🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 市场环境 + 观察列表 + TG 推送
UTC时间：2026-06-27 22:43:18
run_id：8
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：22 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:17 P-B:33 P-C:190 P-R:49 P-G:260 P-N:734
仓位收益优质Top：0x5647...e7de P-A 收益+5.50%；0x984e...63c1 P-A 收益+1.45%；0x9a36...7b6a P-A 收益+4.27%；0x9b88...afe0 P-A 收益+2.48%；0xadcb...f08f P-A 收益+8.35%

【大盘环境】
BTC: 1h -0.45% | 4h -1.05% | 24h -0.18% | regime=near_low
ETH: 1h -0.59% | 4h -1.74% | 24h -0.75% | regime=near_low

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
BTC 偏多 score=+2.4 | 合约主导 | 风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比87%；同方向平均杠杆19.6x，偏短线
SOL 偏多 score=+0.8 | 合约主导 | 风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比79%；同方向平均杠杆16.4x，偏短线
HYPE 偏多 score=+0.5 | 合约主导 | 风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比61%

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【单钱包主动变化 Top】
SOL perp 偏空 0x1aa1...23fc [smart_money] | 主动=-$8.99M | 价格影响=-$54.04K | 杠杆=15x | 爆仓边缘型 | 强平距=+9.60% | 合约操作=方向反转SOL 15x -$8.99M 强平距=+9.60% | 当前合约=SOL空 15x $4.50M cross 强平距=+9.60% 爆仓边缘型 | 当前现货Top=-
BASED spot 偏多 0x3e78...0706 [smart_money] | 主动=$5.63M | 价格影响=$0.00 | 增持现货=BASED $5.63M 数量Δ=7.89K @ 714.15 | 当前合约=MEGA多 2x $17.25K isolated 强平距=+29.64% 低杠杆长期型；ETH多 25x $15.69K cross 极高杠杆短线型；PYTH多 5x $12.13K cross 中杠杆趋势型 | 当前现货Top=BASED $30.62M 数量=42.87K；PURR $9.99K 数量=116.39K；HPL $1.37K 数量=210.83K
BASED spot 偏空 0x3999...3336 [smart_money] | 主动=-$3.01M | 价格影响=$0.00 | 减持现货=UPUMP -$68.33K 数量Δ=-625.80K @ 0.10919；UXPL -$4.86K 数量Δ=-2.84K @ 1.715；BASED -$3.01M 数量Δ=-4.21K @ 714.15 | 当前合约=- | 当前现货Top=MAX $6.57B 数量=1027.63M；BASED $15.59M 数量=21.84K；UPUMP $376.06K 数量=3.44M
ETH perp 偏多 0x24fb...ed0f [smart_money] | 主动=$2.95M | 价格影响=-$10.06K | 杠杆=15x | 高杠杆短线型 | 强平距=+26.80% | 合约操作=合约多单变化ETH 15x $2.95M 强平距=+26.80% | 当前合约=ETH多 15x $4.01M cross 强平距=+26.80% 高杠杆短线型；PAXG多 5x $203.66K cross 中杠杆趋势型 | 当前现货Top=NEKO $209.78M 数量=3.50K；MAX $15.52M 数量=2.43M；LICKO $79.21 数量=707.226
UPUMP spot 偏多 0xecb6...2b00 [money_printer] | 主动=$2.87M | 价格影响=$0.00 | 增持现货=UPUMP $2.87M 数量Δ=26.25M @ 0.10919 | 当前合约=BTC多 20x $14.66M cross 极高杠杆短线型；SOL空 20x $9.40M cross 强平距=+252.27% 极高杠杆短线型；ETH空 15x $6.81M cross 强平距=+350.05% 高杠杆短线型 | 当前现货Top=UBONK $41.98M 数量=16778.67M；UPUMP $12.98M 数量=118.89M；WOW $809.94K 数量=13.12K
SOL perp 偏多 0x5323...b23c [smart_money] | 主动=$2.40M | 价格影响=-$388.53 | 杠杆=5x | 中杠杆趋势型 | 强平距=N/A | 合约操作=合约多单变化SOL 5x $2.40M | 当前合约=HYPE空 5x $2.72M cross 强平距=+279.82% 中杠杆趋势型；SOL多 5x $2.43M cross 中杠杆趋势型；BNB多 5x $275.63K cross 中杠杆趋势型 | 当前现货Top=-
HYPE perp 偏空 0xdc6c...61d4 [smart_money] | 主动=-$1.62M | 价格影响=-$6.59K | 杠杆=10x | 爆仓边缘型 | 强平距=+6.69% | 合约操作=平多HYPE 10x -$1.62M 强平距=+6.69% | 当前合约=- | 当前现货Top=HYPE $0.00 数量=7.5e-07
HYPE perp 偏多 0x6990...f207 [money_printer,smart_money] | 主动=$1.47M | 价格影响=$11.95K | 杠杆=10x | 高杠杆短线型 | 强平距=+243.98% | 合约操作=合约空单变化HYPE 10x $1.47M 强平距=+243.98% | 当前合约=HYPE空 10x $825.79K cross 强平距=+243.98% 高杠杆短线型；BTC多 40x $240.39K cross 极高杠杆短线型；ETHFI空 5x $34.93K cross 强平距=+5484.01% 中杠杆趋势型 | 当前现货Top=BRIDGE $538.24K 数量=133.12；+5860 $10.12K 数量=17.70K；+5920 $5.66K 数量=11.14K
SUI perp 偏空 0x1658...f65b [smart_money] | 主动=-$1.37M | 价格影响=$1.22K | 杠杆=10x | 高杠杆短线型 | 强平距=+28.65% | 合约操作=平多SUI 10x -$1.37M 强平距=+28.65% | 当前合约=- | 当前现货Top=-
HYPE perp 偏空 0x469e...58a5 [money_printer] | 主动=-$1.12M | 价格影响=$21.00K | 杠杆=10x | 高杠杆短线型 | 强平距=+136.82% | 合约操作=合约空单变化HYPE 10x -$1.12M 强平距=+136.82% | 当前合约=HYPE空 10x $5.14M cross 强平距=+136.82% 高杠杆短线型；ZEC多 10x $3.96M cross 高杠杆短线型；BTC空 25x $2.88M cross 强平距=+253.27% 极高杠杆短线型 | 当前现货Top=MAX $10.63B 数量=1663.01M；NEKO $209.78M 数量=3.50K；LATINA $29.70K 数量=29.70K

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=-$1.06K | 现货=-$8.11B | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=-$740.95M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=-$685.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=-$350.09M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=-$2.44K | 现货=-$297.18M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.30M cross 强平距=+310.23% 高杠杆短线型
0x856c...910d [money_printer] | USDC=-$23.86K | 现货=-$262.36M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=LIT空 3x $3.06M cross 强平距=+165.74% 低杠杆长期型；HYPE空 3x $3.06M cross 强平距=+174.10% 低杠杆长期型；XPL空 5x $943.60K cross 强平距=+548.43% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=-$4.96K | 现货=-$213.41M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $19.91M cross 强平距=+23.59% 中杠杆趋势型；BTC多 40x $12.50M cross 强平距=+40.88% 极高杠杆短线型；ETH多 25x $1.28M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=-$168.83M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=$99.18K | 现货=-$161.89M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.48M cross 中杠杆趋势型；AAVE空 10x $7.83M cross 强平距=+194.73% 高杠杆短线型；WLD空 10x $3.08M cross 强平距=+491.44% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=-$117.36M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $16.13M cross 强平距=+79.47% 极高杠杆短线型；HYPE多 5x $11.03M cross 中杠杆趋势型；ETH空 15x $7.18M cross 强平距=+175.15% 高杠杆短线型
0xa312...ad1e [money_printer] | USDC=$59.23K | 现货=-$117.00M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $12.88M cross 强平距=+59.94% 高杠杆短线型；kPEPE空 10x $435.19K cross 强平距=+1764.55% 高杠杆短线型；ASTER空 5x $322.38K cross 强平距=+2273.50% 中杠杆趋势型
0xa87a...71b7 [money_printer] | USDC=$65.96K | 现货=-$115.73M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.02M cross 强平距=+147.59% 中杠杆趋势型；SOL空 20x $2.49M cross 强平距=+423.39% 极高杠杆短线型；DOGE空 10x $502.71K cross 强平距=+2099.63% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=-$718.34 | 现货=-$115.07M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $5.14M cross 强平距=+136.82% 高杠杆短线型；ZEC多 10x $3.96M cross 高杠杆短线型；BTC空 25x $2.88M cross 强平距=+253.27% 极高杠杆短线型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=-$96.90M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.99M cross 极高杠杆短线型；BTC多 20x $3.66M cross 极高杠杆短线型；HYPE多 5x $1.89M cross 中杠杆趋势型
0x5f94...4b96 [money_printer] | USDC=$35.48K | 现货=-$91.87M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.21M cross 强平距=+335.77% 中杠杆趋势型；LIT多 5x $1.08M cross 中杠杆趋势型；HYPE空 10x $957.73K cross 强平距=+444.63% 高杠杆短线型

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QONE spot 偏空 | 次数=2 | 主动变化=-$69.74M
BASED spot 偏空 | 次数=7 | 主动变化=-$24.35M
QONE spot 偏多 | 次数=2 | 主动变化=$18.37M
BASED spot 偏多 | 次数=4 | 主动变化=$14.25M
SOL perp 偏空 | 次数=2 | 主动变化=-$13.31M
BTC perp 偏多 | 次数=1 | 主动变化=$11.88M
SOL perp 偏多 | 次数=2 | 主动变化=$6.76M
UPUMP spot 偏多 | 次数=3 | 主动变化=$6.70M
BTC perp 偏空 | 次数=1 | 主动变化=-$6.02M
HYPE perp 偏多 | 次数=3 | 主动变化=$5.83M
SUI perp 偏空 | 次数=2 | 主动变化=-$4.83M
XRP perp 偏空 | 次数=1 | 主动变化=-$3.34M
UPUMP spot 偏空 | 次数=4 | 主动变化=-$3.19M
ETH perp 偏多 | 次数=1 | 主动变化=$2.95M
HYPE perp 偏空 | 次数=2 | 主动变化=-$2.73M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。