【合约杠杆质量报告】
更新时间 UTC：2026-06-27 23:56:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.80M | 均杠杆=22.1797x | 最近强平距离=+6.92% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.60M | 均杠杆=20x | 最近强平距离=+17.32% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.87M | 均杠杆=20x | 最近强平距离=+10.61% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.81M | 均杠杆=15x | 最近强平距离=+33.08% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.12M | 均杠杆=12.6088x | 最近强平距离=+37.55% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.83M | 均杠杆=10x | 最近强平距离=+34.47% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.07M | 均杠杆=18.0081x | 最近强平距离=+63.61% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.73M | 均杠杆=40x | 最近强平距离=+55.13% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.57M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.66M | 均杠杆=27.6624x | 最近强平距离=+83.00% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.30M | 均杠杆=40x | 最近强平距离=+3.74% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$15.29M | 均杠杆=13x | 最近强平距离=+25.87% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.15M | 均杠杆=10x | 最近强平距离=+27.74% | 高风险占比=100%
0x218a...7da2 [money_printer] 高风险短线钱包 | 仓位=$15.10M | 均杠杆=8.47456x | 最近强平距离=+20.58% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.79M | 均杠杆=10x | 最近强平距离=+51.52% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$303.81M 均杠杆=19.4617x 强平距=+36.95% 长期占比=13% | 空=$604.05M 均杠杆=21.6088x 强平距=+66.79% 长期占比=15%
HYPE | 多=$376.17M 均杠杆=7.81901x 强平距=+32.06% 长期占比=39% | 空=$397.11M 均杠杆=7.0347x 强平距=+109.64% 长期占比=52%
ETH | 多=$100.63M 均杠杆=18.762x 强平距=+39.66% 长期占比=8% | 空=$436.16M 均杠杆=15.9954x 强平距=+87.64% 长期占比=28%
SOL | 多=$49.01M 均杠杆=16.2492x 强平距=+47.07% 长期占比=21% | 空=$85.02M 均杠杆=17.4203x 强平距=+362.33% 长期占比=11%
ZEC | 多=$23.44M 均杠杆=6.90735x 强平距=+47.89% 长期占比=60% | 空=$49.37M 均杠杆=8.2482x 强平距=+428.80% 长期占比=27%
LIT | 多=$21.62M 均杠杆=4.93374x 强平距=+48.35% 长期占比=100% | 空=$28.96M 均杠杆=3.74919x 强平距=+610.17% 长期占比=100%
AAVE | 多=$19.46M 均杠杆=9.98046x 强平距=+68.82% 长期占比=0% | 空=$31.07M 均杠杆=9.59093x 强平距=+478.81% 长期占比=6%
XRP | 多=$13.23M 均杠杆=19.3464x 强平距=+49.38% 长期占比=3% | 空=$24.86M 均杠杆=16.3683x 强平距=+803.68% 长期占比=2%
NEAR | 多=$6.88M 均杠杆=9.28002x 强平距=+9.01% 长期占比=13% | 空=$26.85M 均杠杆=9.84692x 强平距=+899.51% 长期占比=2%
WLD | 多=$5.89M 均杠杆=9.69324x 强平距=+9.30% 长期占比=5% | 空=$17.89M 均杠杆=9.95594x 强平距=+1135.94% 长期占比=1%
XMR | 多=$1.72M 均杠杆=5.02581x 强平距=N/A 长期占比=100% | 空=$17.46M 均杠杆=4.82974x 强平距=+511.28% 长期占比=100%
PUMP | 多=$5.91M 均杠杆=7.39168x 强平距=+24.86% 长期占比=45% | 空=$12.03M 均杠杆=6.72501x 强平距=+1156.75% 长期占比=54%
XPL | 多=$5.60M 均杠杆=8.54567x 强平距=+53.78% 长期占比=28% | 空=$11.24M 均杠杆=7.69049x 强平距=+1616.31% 长期占比=46%
BNB | 多=$6.22M 均杠杆=9.60971x 强平距=N/A 长期占比=7% | 空=$8.95M 均杠杆=8.97852x 强平距=+1524.74% 长期占比=19%
LINK | 多=$382.22K 均杠杆=10.3589x 强平距=+58.71% 长期占比=1% | 空=$13.02M 均杠杆=9.88456x 强平距=+1238.63% 长期占比=2%
