【合约杠杆质量报告】
更新时间 UTC：2026-06-27 19:26:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.03M | 均杠杆=22.1821x | 最近强平距离=+5.75% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$71.16M | 均杠杆=20x | 最近强平距离=+15.83% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$52.06M | 均杠杆=20x | 最近强平距离=+9.33% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.24M | 均杠杆=15x | 最近强平距离=+31.72% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.84M | 均杠杆=12.5886x | 最近强平距离=+38.36% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.29M | 均杠杆=10x | 最近强平距离=+35.67% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.36M | 均杠杆=17.9862x | 最近强平距离=+59.97% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.89M | 均杠杆=40x | 最近强平距离=+53.55% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.85M | 均杠杆=27.6069x | 最近强平距离=+78.65% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.46M | 均杠杆=10x | 最近强平距离=+25.41% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.44M | 均杠杆=40x | 最近强平距离=+2.68% | 高风险占比=100%
0x218a...7da2 [money_printer] 高风险短线钱包 | 仓位=$15.24M | 均杠杆=8.47589x | 最近强平距离=+19.35% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.13M | 均杠杆=10x | 最近强平距离=+52.41% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$13.87M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.69M | 均杠杆=24.2374x | 最近强平距离=+267.48% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$281.20M 均杠杆=19.7989x 强平距=+39.79% 长期占比=12% | 空=$627.27M 均杠杆=21.3451x 强平距=+68.60% 长期占比=15%
HYPE | 多=$380.78M 均杠杆=7.80672x 强平距=+32.92% 长期占比=39% | 空=$400.85M 均杠杆=7.01505x 强平距=+107.44% 长期占比=52%
ETH | 多=$101.14M 均杠杆=18.8998x 强平距=+40.51% 长期占比=8% | 空=$439.74M 均杠杆=15.9551x 强平距=+84.12% 长期占比=28%
SOL | 多=$50.48M 均杠杆=16.9235x 强平距=+45.88% 长期占比=15% | 空=$87.82M 均杠杆=17.4022x 强平距=+395.42% 长期占比=13%
ZEC | 多=$23.81M 均杠杆=6.92834x 强平距=+47.94% 长期占比=60% | 空=$50.73M 均杠杆=8.21407x 强平距=+421.58% 长期占比=28%
LIT | 多=$22.09M 均杠杆=4.93614x 强平距=+47.77% 长期占比=100% | 空=$30.00M 均杠杆=3.74941x 强平距=+577.23% 长期占比=100%
AAVE | 多=$19.48M 均杠杆=9.97997x 强平距=+68.84% 长期占比=0% | 空=$30.97M 均杠杆=9.59069x 强平距=+470.51% 长期占比=6%
XRP | 多=$13.24M 均杠杆=19.2884x 强平距=+50.15% 长期占比=3% | 空=$25.26M 均杠杆=16.2966x 强平距=+800.69% 长期占比=2%
NEAR | 多=$6.39M 均杠杆=9.21875x 强平距=+10.01% 长期占比=14% | 空=$26.69M 均杠杆=9.86375x 强平距=+862.58% 长期占比=2%
WLD | 多=$6.16M 均杠杆=9.68165x 强平距=+9.64% 长期占比=5% | 空=$18.37M 均杠杆=9.95499x 强平距=+1107.38% 长期占比=1%
XMR | 多=$1.73M 均杠杆=5.01225x 强平距=N/A 长期占比=100% | 空=$17.54M 均杠杆=4.82823x 强平距=+498.66% 长期占比=100%
PUMP | 多=$6.01M 均杠杆=7.40979x 强平距=+26.27% 长期占比=45% | 空=$11.63M 均杠杆=6.67674x 强平距=+1160.76% 长期占比=55%
XPL | 多=$5.62M 均杠杆=8.52341x 强平距=+54.79% 长期占比=28% | 空=$11.54M 均杠杆=7.71486x 强平距=+1520.84% 长期占比=46%
SUI | 多=$6.21M 均杠杆=9.71153x 强平距=+8.38% 长期占比=6% | 空=$10.21M 均杠杆=9.78314x 强平距=+1798.92% 长期占比=2%
BNB | 多=$6.28M 均杠杆=9.67661x 强平距=N/A 长期占比=6% | 空=$9.07M 均杠杆=8.9768x 强平距=+1390.11% 长期占比=19%
