【资金费率 / 流动性风险】
run_id=98 | 更新时间北京时间=2026-06-30 20:33:29 | UTC=2026-06-30 12:55:17

MANTA | funding=-0.06% 风险=中 | 24h成交额=$1.90M 流动性=高 | OI=$971.35K
MON | funding=-0.01% 风险=低 | 24h成交额=$1.81M 流动性=高 | OI=$22.10M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.21M 流动性=高 | OI=$11.63M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.28M 流动性=高 | OI=$9.71M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.40M 流动性=高 | OI=$189.03K
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.11M 流动性=高 | OI=$3.93M
LTC | funding=+0.00% 风险=低 | 24h成交额=$2.26M 流动性=高 | OI=$11.15M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.40M 流动性=高 | OI=$8.50M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.73M 流动性=高 | OI=$41.77M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$10.79M 流动性=中 | OI=$10.87M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.55M 流动性=中 | OI=$77.20M
ENA | funding=+0.00% 风险=低 | 24h成交额=$38.77M 流动性=低 | OI=$23.04M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$16.16M 流动性=中 | OI=$19.78M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$547.43M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.06M 流动性=中 | OI=$10.04M
LIT | funding=+0.00% 风险=低 | 24h成交额=$20.12M 流动性=低 | OI=$83.66M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$16.73M 流动性=中 | OI=$63.56M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$25.89M 流动性=低 | OI=$34.96M
SOL | funding=+0.00% 风险=低 | 24h成交额=$436.31M 流动性=低 | OI=$355.24M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.58M 流动性=中 | OI=$28.50M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.72M 流动性=中 | OI=$19.97M
WLD | funding=+0.00% 风险=低 | 24h成交额=$19.96M 流动性=中 | OI=$41.97M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$71.00M 流动性=低 | OI=$161.19M
XPL | funding=-0.00% 风险=低 | 24h成交额=$22.62M 流动性=低 | OI=$30.54M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.07M 流动性=中 | OI=$18.33M
ETH | funding=-0.00% 风险=低 | 24h成交额=$749.35M 流动性=低 | OI=$1.12B
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.22B 流动性=低 | OI=$2.05B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$7.09M 流动性=中 | OI=$18.93M
