【资金费率 / 流动性风险】
run_id=75 | 更新时间UTC=2026-06-30 03:39:49

ANIME | funding=-0.00% 风险=低 | 24h成交额=$2.36M 流动性=高 | OI=$202.00K
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$769.11K 流动性=高 | OI=$2.53M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.36M 流动性=高 | OI=$11.98M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.29M 流动性=高 | OI=$9.93M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.25M 流动性=高 | OI=$4.09M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.48M 流动性=高 | OI=$23.58M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$3.14M 流动性=高 | OI=$462.59K
XLM | funding=+0.00% 风险=低 | 24h成交额=$2.41M 流动性=高 | OI=$7.16M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.65M 流动性=高 | OI=$20.08M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$21.23M 流动性=低 | OI=$21.87M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.49M 流动性=中 | OI=$79.54M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.51M 流动性=中 | OI=$24.25M
ENA | funding=+0.00% 风险=低 | 24h成交额=$32.89M 流动性=低 | OI=$27.38M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$579.41M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.33M 流动性=中 | OI=$10.37M
LIT | funding=+0.00% 风险=低 | 24h成交额=$12.53M 流动性=中 | OI=$83.11M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$28.69M 流动性=低 | OI=$41.01M
SOL | funding=+0.00% 风险=低 | 24h成交额=$470.11M 流动性=低 | OI=$383.76M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.50M 流动性=中 | OI=$30.83M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.05M 流动性=中 | OI=$19.56M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.19M 流动性=中 | OI=$20.82M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.71M 流动性=中 | OI=$43.22M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.87M 流动性=中 | OI=$34.45M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$68.49M 流动性=低 | OI=$168.31M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$9.30M 流动性=中 | OI=$10.55M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.50M 流动性=中 | OI=$19.05M
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.30B 流动性=低 | OI=$2.08B
ETH | funding=+0.00% 风险=低 | 24h成交额=$671.95M 流动性=低 | OI=$1.14B
