【资金费率 / 流动性风险】
run_id=92 | 更新时间北京时间=2026-06-30 18:14:24 | UTC=2026-06-30 10:36:14

MANTA | funding=-0.00% 风险=低 | 24h成交额=$1.81M 流动性=高 | OI=$931.59K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.23M 流动性=高 | OI=$11.82M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.31M 流动性=高 | OI=$9.89M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.41M 流动性=高 | OI=$209.38K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.36M 流动性=高 | OI=$23.04M
BCH | funding=+0.00% 风险=低 | 24h成交额=$1.65M 流动性=高 | OI=$10.25M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.36M 流动性=高 | OI=$4.01M
LTC | funding=+0.00% 风险=低 | 24h成交额=$2.29M 流动性=高 | OI=$11.29M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.46M 流动性=高 | OI=$23.26M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.67M 流动性=高 | OI=$42.16M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.44M 流动性=中 | OI=$79.38M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$563.81M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.41M 流动性=中 | OI=$10.51M
LIT | funding=+0.00% 风险=低 | 24h成交额=$17.81M 流动性=中 | OI=$84.97M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.98M 流动性=中 | OI=$66.70M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$28.06M 流动性=低 | OI=$37.54M
SOL | funding=+0.00% 风险=低 | 24h成交额=$461.60M 流动性=低 | OI=$369.35M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.72M 流动性=中 | OI=$29.94M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.95M 流动性=中 | OI=$18.61M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.07M 流动性=中 | OI=$20.93M
WLD | funding=+0.00% 风险=低 | 24h成交额=$18.91M 流动性=中 | OI=$42.50M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.40M 流动性=中 | OI=$33.22M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$68.76M 流动性=低 | OI=$157.78M
ETH | funding=+0.00% 风险=低 | 24h成交额=$724.61M 流动性=低 | OI=$1.11B
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.39B 流动性=低 | OI=$2.07B
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.33M 流动性=中 | OI=$10.22M
ENA | funding=-0.00% 风险=低 | 24h成交额=$38.50M 流动性=低 | OI=$22.01M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.69M 流动性=中 | OI=$19.02M
