【资金费率 / 流动性风险】
run_id=74 | 更新时间UTC=2026-06-30 03:17:30

ANIME | funding=-0.00% 风险=低 | 24h成交额=$2.15M 流动性=高 | OI=$193.73K
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$773.10K 流动性=高 | OI=$2.53M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.80M 流动性=高 | OI=$11.98M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.43M 流动性=高 | OI=$9.93M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.24M 流动性=高 | OI=$4.16M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.47M 流动性=高 | OI=$23.65M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$3.13M 流动性=高 | OI=$461.31K
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.40M 流动性=高 | OI=$42.47M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$21.45M 流动性=低 | OI=$21.75M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.67M 流动性=中 | OI=$80.08M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.49M 流动性=中 | OI=$24.35M
ENA | funding=+0.00% 风险=低 | 24h成交额=$32.81M 流动性=低 | OI=$27.53M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$583.07M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.41M 流动性=中 | OI=$10.29M
LIT | funding=+0.00% 风险=低 | 24h成交额=$12.48M 流动性=中 | OI=$82.87M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$28.84M 流动性=低 | OI=$40.74M
SOL | funding=+0.00% 风险=低 | 24h成交额=$479.22M 流动性=低 | OI=$384.81M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.59M 流动性=中 | OI=$30.86M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.08M 流动性=中 | OI=$19.61M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.24M 流动性=中 | OI=$20.79M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.89M 流动性=中 | OI=$43.27M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.15M 流动性=中 | OI=$34.18M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$70.28M 流动性=低 | OI=$168.66M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$9.15M 流动性=中 | OI=$10.59M
XRP | funding=-0.00% 风险=低 | 24h成交额=$25.01M 流动性=低 | OI=$70.52M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.51M 流动性=中 | OI=$19.09M
ETH | funding=+0.00% 风险=低 | 24h成交额=$676.44M 流动性=低 | OI=$1.15B
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.29B 流动性=低 | OI=$2.07B
