【资金费率 / 流动性风险】
run_id=83 | 更新时间北京时间=2026-06-30 14:38:18 | UTC=2026-06-30 07:00:05

MANTA | funding=-0.01% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$796.38K
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.03M 流动性=高 | OI=$20.06M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.17M 流动性=高 | OI=$12.01M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.23M 流动性=高 | OI=$9.97M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$2.41M 流动性=高 | OI=$207.83K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.44M 流动性=高 | OI=$23.26M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.42M 流动性=高 | OI=$23.49M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.14M 流动性=高 | OI=$27.40M
LTC | funding=-0.00% 风险=低 | 24h成交额=$2.29M 流动性=高 | OI=$11.50M
CHIP | funding=-0.00% 风险=低 | 24h成交额=$2.28M 流动性=高 | OI=$3.94M
ENA | funding=-0.01% 风险=低 | 24h成交额=$35.85M 流动性=低 | OI=$23.43M
WLD | funding=-0.00% 风险=低 | 24h成交额=$18.20M 流动性=中 | OI=$43.59M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.31M 流动性=中 | OI=$80.59M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.59M 流动性=中 | OI=$24.02M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.38B 流动性=低 | OI=$2.05B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$17.83M 流动性=中 | OI=$22.06M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$570.06M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.30M 流动性=中 | OI=$10.50M
LIT | funding=+0.00% 风险=低 | 24h成交额=$13.57M 流动性=中 | OI=$84.49M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$27.04M 流动性=低 | OI=$39.03M
SOL | funding=+0.00% 风险=低 | 24h成交额=$460.09M 流动性=低 | OI=$375.33M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.38M 流动性=中 | OI=$19.32M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.01M 流动性=中 | OI=$21.00M
XPL | funding=+0.00% 风险=低 | 24h成交额=$14.13M 流动性=中 | OI=$34.16M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$62.78M 流动性=低 | OI=$168.82M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$10.62M 流动性=中 | OI=$10.39M
ETH | funding=+0.00% 风险=低 | 24h成交额=$726.81M 流动性=低 | OI=$1.11B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.47M 流动性=中 | OI=$18.90M
