【资金费率 / 流动性风险】
run_id=102 | 更新时间北京时间=2026-06-30 22:11:11 | UTC=2026-06-30 14:33:00

MANTA | funding=-0.06% 风险=中 | 24h成交额=$2.01M 流动性=高 | OI=$947.65K
ANIME | funding=-0.01% 风险=低 | 24h成交额=$1.40M 流动性=高 | OI=$199.93K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.77M 流动性=高 | OI=$12.18M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.88M 流动性=高 | OI=$23.62M
BCH | funding=+0.00% 风险=低 | 24h成交额=$2.04M 流动性=高 | OI=$10.24M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.76M 流动性=高 | OI=$4.11M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$3.49M 流动性=高 | OI=$417.84K
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.64M 流动性=高 | OI=$42.33M
XLM | funding=-0.00% 风险=低 | 24h成交额=$4.65M 流动性=高 | OI=$6.20M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.60M 流动性=中 | OI=$76.45M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.42B 流动性=低 | OI=$2.02B
ENA | funding=+0.00% 风险=低 | 24h成交额=$21.09M 流动性=低 | OI=$23.16M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.23M 流动性=中 | OI=$20.04M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$508.29M 流动性=低 | OI=$1.39B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.13M 流动性=中 | OI=$10.56M
LIT | funding=+0.00% 风险=低 | 24h成交额=$23.62M 流动性=低 | OI=$87.03M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.15M 流动性=中 | OI=$63.38M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$25.15M 流动性=低 | OI=$35.93M
SOL | funding=+0.00% 风险=低 | 24h成交额=$417.22M 流动性=低 | OI=$369.23M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.75M 流动性=中 | OI=$28.57M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.00M 流动性=中 | OI=$19.55M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.60M 流动性=中 | OI=$20.46M
WLD | funding=+0.00% 风险=低 | 24h成交额=$20.71M 流动性=低 | OI=$42.56M
XPL | funding=+0.00% 风险=低 | 24h成交额=$23.34M 流动性=低 | OI=$29.79M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$75.32M 流动性=低 | OI=$167.85M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$10.53M 流动性=中 | OI=$11.07M
ETH | funding=+0.00% 风险=低 | 24h成交额=$923.56M 流动性=低 | OI=$1.11B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$8.17M 流动性=中 | OI=$19.16M
