【资金费率 / 流动性风险】
run_id=94 | 更新时间北京时间=2026-06-30 18:59:03 | UTC=2026-06-30 11:20:52

MANTA | funding=-0.01% 风险=低 | 24h成交额=$1.83M 流动性=高 | OI=$982.23K
ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.41M 流动性=高 | OI=$206.89K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.25M 流动性=高 | OI=$11.74M
BCH | funding=+0.00% 风险=低 | 24h成交额=$1.70M 流动性=高 | OI=$10.27M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.34M 流动性=高 | OI=$4.00M
LTC | funding=+0.00% 风险=低 | 24h成交额=$2.25M 流动性=高 | OI=$11.27M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.42M 流动性=高 | OI=$23.29M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.41M 流动性=高 | OI=$8.70M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.68M 流动性=高 | OI=$42.08M
ENA | funding=-0.00% 风险=低 | 24h成交额=$38.88M 流动性=低 | OI=$21.87M
XRP | funding=-0.00% 风险=低 | 24h成交额=$23.87M 流动性=低 | OI=$69.54M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.22M 流动性=中 | OI=$78.75M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.38B 流动性=低 | OI=$2.08B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$567.51M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.10M 流动性=中 | OI=$10.34M
LIT | funding=+0.00% 风险=低 | 24h成交额=$18.72M 流动性=中 | OI=$83.49M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$13.27M 流动性=中 | OI=$66.85M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$27.32M 流动性=低 | OI=$37.21M
SOL | funding=+0.00% 风险=低 | 24h成交额=$458.33M 流动性=低 | OI=$369.84M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.69M 流动性=中 | OI=$29.95M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.08M 流动性=中 | OI=$20.59M
WLD | funding=+0.00% 风险=低 | 24h成交额=$18.89M 流动性=中 | OI=$42.41M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.66M 流动性=中 | OI=$33.13M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$68.72M 流动性=低 | OI=$156.52M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.41M 流动性=中 | OI=$10.13M
ETH | funding=+0.00% 风险=低 | 24h成交额=$724.51M 流动性=低 | OI=$1.11B
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.96M 流动性=中 | OI=$18.54M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.67M 流动性=中 | OI=$19.03M
