【资金费率 / 流动性风险】
run_id=85 | 更新时间北京时间=2026-06-30 15:22:51 | UTC=2026-06-30 07:44:39

ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.92M 流动性=高 | OI=$205.35K
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.23M 流动性=高 | OI=$9.96M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.28M 流动性=高 | OI=$3.91M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.46M 流动性=高 | OI=$23.40M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.88M 流动性=高 | OI=$41.80M
LTC | funding=+0.00% 风险=低 | 24h成交额=$2.39M 流动性=高 | OI=$11.39M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$4.34M 流动性=高 | OI=$11.79M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.14M 流动性=高 | OI=$20.03M
MANTA | funding=-0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$796.54K
LIT | funding=+0.00% 风险=低 | 24h成交额=$13.77M 流动性=中 | OI=$85.51M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$17.76M 流动性=中 | OI=$21.63M
ENA | funding=-0.00% 风险=低 | 24h成交额=$36.08M 流动性=低 | OI=$23.02M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$10.79M 流动性=中 | OI=$10.07M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.75M 流动性=中 | OI=$79.79M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.38B 流动性=低 | OI=$2.06B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$573.42M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.37M 流动性=中 | OI=$10.84M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$27.33M 流动性=低 | OI=$38.61M
SOL | funding=+0.00% 风险=低 | 24h成交额=$459.42M 流动性=低 | OI=$374.94M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.28M 流动性=中 | OI=$30.82M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.38M 流动性=中 | OI=$19.27M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.16M 流动性=中 | OI=$21.11M
WLD | funding=+0.00% 风险=低 | 24h成交额=$18.58M 流动性=中 | OI=$42.71M
XPL | funding=+0.00% 风险=低 | 24h成交额=$14.54M 流动性=中 | OI=$34.12M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$63.12M 流动性=低 | OI=$168.14M
XRP | funding=-0.00% 风险=低 | 24h成交额=$24.54M 流动性=低 | OI=$69.58M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.48M 流动性=中 | OI=$18.85M
ETH | funding=+0.00% 风险=低 | 24h成交额=$722.06M 流动性=低 | OI=$1.11B
