【资金费率 / 流动性风险】
run_id=71 | 更新时间UTC=2026-06-30 02:02:54

SYRUP | funding=+0.00% 风险=低 | 24h成交额=$765.57K 流动性=高 | OI=$2.57M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$2.12M 流动性=高 | OI=$195.42K
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.14M 流动性=高 | OI=$4.30M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.36M 流动性=高 | OI=$23.31M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.20M 流动性=高 | OI=$9.66M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.50M 流动性=高 | OI=$42.28M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.98M 流动性=中 | OI=$82.49M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$7.43M 流动性=中 | OI=$10.22M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.22M 流动性=中 | OI=$80.38M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.54M 流动性=中 | OI=$24.31M
ENA | funding=+0.00% 风险=低 | 24h成交额=$32.49M 流动性=低 | OI=$27.64M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$22.90M 流动性=低 | OI=$20.09M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$585.98M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.03M 流动性=中 | OI=$10.01M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$29.99M 流动性=低 | OI=$40.29M
SOL | funding=+0.00% 风险=低 | 24h成交额=$510.14M 流动性=低 | OI=$382.69M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.48M 流动性=中 | OI=$30.71M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.55M 流动性=中 | OI=$19.38M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$5.73M 流动性=中 | OI=$12.02M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.57M 流动性=中 | OI=$20.65M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.07M 流动性=中 | OI=$43.54M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.25M 流动性=中 | OI=$34.13M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$73.40M 流动性=低 | OI=$167.26M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.35B 流动性=低 | OI=$2.09B
XRP | funding=-0.00% 风险=低 | 24h成交额=$25.52M 流动性=低 | OI=$70.83M
ADA | funding=+0.00% 风险=低 | 24h成交额=$5.00M 流动性=中 | OI=$27.48M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.84M 流动性=中 | OI=$19.00M
ETH | funding=-0.00% 风险=低 | 24h成交额=$690.42M 流动性=低 | OI=$1.15B
