【资金费率 / 流动性风险】
run_id=99 | 更新时间北京时间=2026-06-30 20:55:47 | UTC=2026-06-30 13:17:38

MANTA | funding=-0.05% 风险=中 | 24h成交额=$1.97M 流动性=高 | OI=$950.27K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.22M 流动性=高 | OI=$11.66M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.97M 流动性=高 | OI=$23.34M
BCH | funding=+0.00% 风险=低 | 24h成交额=$2.04M 流动性=高 | OI=$10.09M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.14M 流动性=高 | OI=$4.01M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.41M 流动性=高 | OI=$8.50M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.71M 流动性=高 | OI=$42.03M
ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.40M 流动性=高 | OI=$188.43K
XPL | funding=-0.00% 风险=低 | 24h成交额=$24.58M 流动性=低 | OI=$28.84M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$10.99M 流动性=中 | OI=$10.96M
XRP | funding=-0.00% 风险=低 | 24h成交额=$24.17M 流动性=低 | OI=$68.53M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.68M 流动性=中 | OI=$77.14M
ENA | funding=+0.00% 风险=低 | 24h成交额=$26.27M 流动性=低 | OI=$22.83M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$16.16M 流动性=中 | OI=$19.76M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$549.35M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.14M 流动性=中 | OI=$10.22M
LIT | funding=+0.00% 风险=低 | 24h成交额=$20.92M 流动性=低 | OI=$83.66M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$17.68M 流动性=中 | OI=$62.68M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$25.48M 流动性=低 | OI=$35.06M
SOL | funding=+0.00% 风险=低 | 24h成交额=$438.12M 流动性=低 | OI=$361.76M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.89M 流动性=中 | OI=$28.26M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.20M 流动性=中 | OI=$18.43M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.77M 流动性=中 | OI=$20.06M
WLD | funding=+0.00% 风险=低 | 24h成交额=$20.15M 流动性=低 | OI=$41.70M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$72.09M 流动性=低 | OI=$161.54M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.29B 流动性=低 | OI=$2.05B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$7.64M 流动性=中 | OI=$19.51M
ETH | funding=+0.00% 风险=低 | 24h成交额=$851.62M 流动性=低 | OI=$1.14B
