【资金费率 / 流动性风险】
run_id=66 | 更新时间UTC=2026-06-30 00:03:43

ANIME | funding=-0.01% 风险=低 | 24h成交额=$2.11M 流动性=高 | OI=$203.02K
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.88M 流动性=高 | OI=$4.47M
FET | funding=+0.00% 风险=低 | 24h成交额=$2.79M 流动性=高 | OI=$6.18M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.34M 流动性=高 | OI=$23.55M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$722.57K 流动性=高 | OI=$2.65M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.77M 流动性=高 | OI=$9.65M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.50M 流动性=高 | OI=$42.69M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$23.64M 流动性=低 | OI=$20.40M
LIT | funding=+0.00% 风险=低 | 24h成交额=$12.04M 流动性=中 | OI=$81.46M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.80M 流动性=中 | OI=$19.30M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.28M 流动性=中 | OI=$80.95M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.69M 流动性=中 | OI=$24.53M
ENA | funding=+0.00% 风险=低 | 24h成交额=$31.84M 流动性=低 | OI=$27.66M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$574.25M 流动性=低 | OI=$1.40B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.17M 流动性=中 | OI=$9.54M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$31.57M 流动性=低 | OI=$40.97M
SOL | funding=+0.00% 风险=低 | 24h成交额=$516.19M 流动性=低 | OI=$393.39M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.22M 流动性=中 | OI=$31.28M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.22M 流动性=中 | OI=$19.61M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$5.93M 流动性=中 | OI=$12.16M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.54M 流动性=中 | OI=$21.16M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.67M 流动性=中 | OI=$44.34M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.22M 流动性=中 | OI=$35.10M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$75.78M 流动性=低 | OI=$171.62M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$7.60M 流动性=中 | OI=$10.52M
ETH | funding=+0.00% 风险=低 | 24h成交额=$677.88M 流动性=低 | OI=$1.18B
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.42B 流动性=低 | OI=$2.10B
