【资金费率 / 流动性风险】
run_id=72 | 更新时间UTC=2026-06-30 02:32:53

CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.15M 流动性=高 | OI=$4.32M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.36M 流动性=高 | OI=$23.33M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$3.09M 流动性=高 | OI=$483.94K
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$770.91K 流动性=高 | OI=$2.52M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.17M 流动性=高 | OI=$9.65M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.41M 流动性=高 | OI=$42.29M
ANIME | funding=-0.00% 风险=低 | 24h成交额=$2.11M 流动性=高 | OI=$193.61K
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.64M 流动性=高 | OI=$27.49M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$10.69M
LIT | funding=+0.00% 风险=低 | 24h成交额=$12.21M 流动性=中 | OI=$82.37M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$21.44M 流动性=低 | OI=$20.20M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.71M 流动性=中 | OI=$79.99M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.54M 流动性=中 | OI=$24.31M
ENA | funding=+0.00% 风险=低 | 24h成交额=$32.65M 流动性=低 | OI=$27.53M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$588.25M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.15M 流动性=中 | OI=$9.94M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$29.14M 流动性=低 | OI=$40.44M
SOL | funding=+0.00% 风险=低 | 24h成交额=$502.52M 流动性=低 | OI=$381.91M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.49M 流动性=中 | OI=$19.43M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$5.72M 流动性=中 | OI=$11.99M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.53M 流动性=中 | OI=$20.68M
WLD | funding=+0.00% 风险=低 | 24h成交额=$16.49M 流动性=中 | OI=$43.03M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.46M 流动性=中 | OI=$34.17M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$74.10M 流动性=低 | OI=$171.18M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.32B 流动性=低 | OI=$2.09B
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$8.34M 流动性=中 | OI=$11.21M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.75M 流动性=中 | OI=$19.02M
XRP | funding=-0.00% 风险=低 | 24h成交额=$25.43M 流动性=低 | OI=$70.58M
ETH | funding=-0.00% 风险=低 | 24h成交额=$683.63M 流动性=低 | OI=$1.14B
