【资金费率 / 流动性风险】
run_id=88 | 更新时间北京时间=2026-06-30 16:41:06 | UTC=2026-06-30 09:02:56

AERO | funding=+0.00% 风险=低 | 24h成交额=$1.22M 流动性=高 | OI=$9.93M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.57M 流动性=高 | OI=$209.30K
BCH | funding=+0.00% 风险=低 | 24h成交额=$1.64M 流动性=高 | OI=$10.18M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.24M 流动性=高 | OI=$3.92M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$1.78M 流动性=高 | OI=$843.88K
MON | funding=+0.00% 风险=低 | 24h成交额=$1.47M 流动性=高 | OI=$23.30M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.76M 流动性=高 | OI=$8.73M
LTC | funding=+0.00% 风险=低 | 24h成交额=$2.38M 流动性=高 | OI=$11.29M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.25M 流动性=高 | OI=$11.74M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$17.56M 流动性=中 | OI=$21.73M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.00M 流动性=中 | OI=$10.03M
ENA | funding=-0.00% 风险=低 | 24h成交额=$38.49M 流动性=低 | OI=$21.83M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.79M 流动性=中 | OI=$79.56M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.42B 流动性=低 | OI=$2.06B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$577.76M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.55M 流动性=中 | OI=$10.50M
LIT | funding=+0.00% 风险=低 | 24h成交额=$16.61M 流动性=中 | OI=$83.10M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.98M 流动性=中 | OI=$66.96M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$28.17M 流动性=低 | OI=$38.49M
SOL | funding=+0.00% 风险=低 | 24h成交额=$464.70M 流动性=低 | OI=$369.02M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.81M 流动性=中 | OI=$29.96M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.02M 流动性=中 | OI=$18.71M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.10M 流动性=中 | OI=$21.04M
WLD | funding=+0.00% 风险=低 | 24h成交额=$18.83M 流动性=中 | OI=$42.39M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.23M 流动性=中 | OI=$33.23M
ETH | funding=+0.00% 风险=低 | 24h成交额=$721.66M 流动性=低 | OI=$1.11B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.68M 流动性=中 | OI=$18.91M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$67.29M 流动性=低 | OI=$163.29M
