【资金费率 / 流动性风险】
run_id=96 | 更新时间北京时间=2026-06-30 19:43:41 | UTC=2026-06-30 12:05:30

MANTA | funding=-0.07% 风险=中 | 24h成交额=$1.87M 流动性=高 | OI=$986.07K
MON | funding=-0.01% 风险=低 | 24h成交额=$1.76M 流动性=高 | OI=$22.43M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.20M 流动性=高 | OI=$11.66M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.41M 流动性=高 | OI=$194.32K
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.26M 流动性=高 | OI=$3.94M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.68M 流动性=高 | OI=$41.66M
BCH | funding=+0.00% 风险=低 | 24h成交额=$1.73M 流动性=高 | OI=$10.13M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$2.99M 流动性=高 | OI=$20.16M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$10.63M 流动性=中 | OI=$10.48M
ENA | funding=-0.00% 风险=低 | 24h成交额=$38.99M 流动性=低 | OI=$21.67M
XRP | funding=-0.00% 风险=低 | 24h成交额=$21.78M 流动性=低 | OI=$69.01M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.02M 流动性=中 | OI=$78.55M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$16.03M 流动性=中 | OI=$20.29M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$558.10M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.00M 流动性=中 | OI=$10.28M
LIT | funding=+0.00% 风险=低 | 24h成交额=$19.22M 流动性=中 | OI=$84.99M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$13.09M 流动性=中 | OI=$66.56M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$26.17M 流动性=低 | OI=$36.77M
SOL | funding=+0.00% 风险=低 | 24h成交额=$443.15M 流动性=低 | OI=$368.35M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.73M 流动性=中 | OI=$29.61M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.74M 流动性=中 | OI=$20.31M
WLD | funding=+0.00% 风险=低 | 24h成交额=$19.17M 流动性=中 | OI=$41.68M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$68.23M 流动性=低 | OI=$156.84M
XPL | funding=+0.00% 风险=低 | 24h成交额=$18.84M 流动性=中 | OI=$31.86M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$6.17M 流动性=中 | OI=$18.90M
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.24B 流动性=低 | OI=$2.08B
ETH | funding=-0.00% 风险=低 | 24h成交额=$711.25M 流动性=低 | OI=$1.11B
TAO | funding=-0.00% 风险=低 | 24h成交额=$6.99M 流动性=中 | OI=$18.44M
