【资金费率 / 流动性风险】
run_id=105 | 更新时间北京时间=2026-06-30 23:32:53 | UTC=2026-06-30 15:54:44

MANTA | funding=-0.05% 风险=中 | 24h成交额=$2.02M 流动性=高 | OI=$942.16K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.76M 流动性=高 | OI=$12.11M
ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$200.21K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.80M 流动性=高 | OI=$23.73M
BCH | funding=+0.00% 风险=低 | 24h成交额=$2.10M 流动性=高 | OI=$10.39M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.71M 流动性=高 | OI=$4.02M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.84M 流动性=高 | OI=$20.41M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.81M 流动性=高 | OI=$41.11M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$8.34M 流动性=中 | OI=$1.97M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.25M 流动性=中 | OI=$75.99M
ADA | funding=+0.00% 风险=低 | 24h成交额=$5.20M 流动性=中 | OI=$27.14M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.56B 流动性=低 | OI=$2.06B
ENA | funding=+0.00% 风险=低 | 24h成交额=$20.55M 流动性=低 | OI=$22.88M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.10M 流动性=中 | OI=$20.46M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$503.19M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.02M 流动性=中 | OI=$10.73M
LIT | funding=+0.00% 风险=低 | 24h成交额=$24.84M 流动性=低 | OI=$88.24M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$24.68M 流动性=低 | OI=$36.87M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.17M 流动性=中 | OI=$28.36M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.53M 流动性=中 | OI=$18.96M
WLD | funding=+0.00% 风险=低 | 24h成交额=$20.87M 流动性=低 | OI=$42.69M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.85M 流动性=低 | OI=$28.55M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$76.59M 流动性=低 | OI=$167.64M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$11.11M 流动性=中 | OI=$10.62M
SOL | funding=+0.00% 风险=低 | 24h成交额=$409.81M 流动性=低 | OI=$358.15M
ETH | funding=+0.00% 风险=低 | 24h成交额=$925.53M 流动性=低 | OI=$1.10B
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.02M 流动性=中 | OI=$6.25M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$8.31M 流动性=中 | OI=$19.21M
