【资金费率 / 流动性风险】
run_id=87 | 更新时间北京时间=2026-06-30 16:11:08 | UTC=2026-06-30 08:32:59

MANTA | funding=-0.00% 风险=低 | 24h成交额=$1.76M 流动性=高 | OI=$825.60K
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.22M 流动性=高 | OI=$9.95M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.25M 流动性=高 | OI=$3.90M
LTC | funding=+0.00% 风险=低 | 24h成交额=$2.32M 流动性=高 | OI=$11.38M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.46M 流动性=高 | OI=$23.30M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.72M 流动性=高 | OI=$8.85M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.90M 流动性=高 | OI=$41.98M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.29M 流动性=高 | OI=$11.75M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.62M 流动性=高 | OI=$207.52K
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.22M 流动性=高 | OI=$20.12M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$10.87M 流动性=中 | OI=$10.00M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$17.46M 流动性=中 | OI=$21.66M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.85M 流动性=中 | OI=$79.32M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.40B 流动性=低 | OI=$2.05B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$574.73M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.47M 流动性=中 | OI=$10.73M
LIT | funding=+0.00% 风险=低 | 24h成交额=$15.00M 流动性=中 | OI=$84.69M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.76M 流动性=中 | OI=$66.80M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$28.08M 流动性=低 | OI=$38.02M
SOL | funding=+0.00% 风险=低 | 24h成交额=$456.97M 流动性=低 | OI=$373.94M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.99M 流动性=中 | OI=$18.79M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.16M 流动性=中 | OI=$21.16M
WLD | funding=+0.00% 风险=低 | 24h成交额=$18.64M 流动性=中 | OI=$42.01M
XPL | funding=+0.00% 风险=低 | 24h成交额=$14.96M 流动性=中 | OI=$33.48M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$63.82M 流动性=低 | OI=$168.58M
ENA | funding=-0.00% 风险=低 | 24h成交额=$37.89M 流动性=低 | OI=$21.91M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.58M 流动性=中 | OI=$18.89M
ETH | funding=-0.00% 风险=低 | 24h成交额=$716.65M 流动性=低 | OI=$1.11B
