【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=103 | 北京时间=2026-06-30 22:41:08 | UTC=2026-06-30 14:57:24

MAX 偏空 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=24h -$1.03B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：-$1.03B，资金分-0.2；24h-$1.03B 质量=0.18 覆盖=85% 钱包=2 持续=2轮/2天；持续性不足：2/4轮 2/1天；现货主导100%且无合约低杠杆确认
BASED 偏多 | rolling_score=+0.1 杠杆项=+0.0 | 最强窗口=24h $34.19M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：$34.19M，资金分+0.4；24h$34.19M 质量=0.30 覆盖=93% 钱包=3 持续=28轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2
BTC 偏空 | rolling_score=-0.8 杠杆项=+0.6 | 最强窗口=24h -$30.79M | 均杠杆=21.05246650895804 高风险占比=83% | 主滚动窗口取24h：-$30.79M，资金分-1.2；杠杆健康：低/中杠杆17% 均21.1x；24h-$30.79M 质量=1.00 覆盖=93% 钱包=16 持续=27轮/2天；其他成熟窗口同向确认1组，确认分-0.2
QONE 偏多 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=6h $16.88M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取6h：$16.88M，资金分+0.1；6h$16.88M 质量=0.18 覆盖=93% 钱包=1 持续=4轮/1天；Top1占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2
SOL 偏空 | rolling_score=-0.4 杠杆项=+0.5 | 最强窗口=24h -$8.44M | 均杠杆=17.114991609018915 高风险占比=87% | 主滚动窗口取24h：-$8.44M，资金分-1.2；杠杆健康：低/中杠杆13% 均17.1x；24h-$8.44M 质量=1.00 覆盖=93% 钱包=11 持续=25轮/2天；存在反向滚动窗口1组，冲突扣分+0.2
LIT 偏多 | rolling_score=+1.9 杠杆项=+0.5 | 最强窗口=24h $5.66M | 均杠杆=4.936092222255388 高风险占比=0% | 主滚动窗口取24h：$5.66M，资金分+1.2；杠杆健康：低/中杠杆100% 均4.9x；24h$5.66M 质量=1.00 覆盖=93% 钱包=0 持续=35轮/2天；其他成熟窗口同向确认1组，确认分+0.2
HYPE 偏空 | rolling_score=-1.3 杠杆项=+0.1 | 最强窗口=24h -$5.94M | 均杠杆=6.916184490935253 高风险占比=46% | 主滚动窗口取24h：-$5.94M，资金分-1.2；24h-$5.94M 质量=1.00 覆盖=93% 钱包=10 持续=37轮/2天；其他成熟窗口同向确认1组，确认分-0.2
ZEC 偏空 | rolling_score=-0.1 杠杆项=+0.3 | 最强窗口=2h -$2.86M | 均杠杆=8.205465661377223 高风险占比=72% | 主滚动窗口取2h：-$2.86M，资金分-0.5；杠杆健康：低/中杠杆28% 均8.2x；2h-$2.86M 质量=1.00 覆盖=88% 钱包=0 持续=5轮/1天