【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=71 UTC=2026-06-30 01:57:22

MAX 偏空 | rolling_score=-0.6 杠杆项=+0.0 | 最强窗口=30d -$912.68M | 均杠杆=0.0 高风险占比=0% | 中窗口取72h：-$912.68M，资金分-0.3；72h-$912.68M 质量=0.18 钱包=2 持续=1轮/1天；持续性不足：1轮/1天；现货主导100%且无合约低杠杆确认；长窗口取30d：-$912.68M，资金分-0.3；30d-$912.68M 质量=0.12 钱包=2 持续=1轮/1天；持续性不足：1轮/1天；参与钱包少：2个；现货主导100%且无合约低杠杆确认
QONE 偏空 | rolling_score=-0.3 杠杆项=+0.0 | 最强窗口=30d -$121.26M | 均杠杆=0.0 高风险占比=0% | 短窗口取2h：$19.27M，资金分+0.1；2h$19.27M 质量=0.18 钱包=1 持续=2轮/1天；Top1占比100%；现货主导100%且无合约低杠杆确认；中窗口取72h：-$121.26M，资金分-0.2；72h-$121.26M 质量=0.10 钱包=1 持续=5轮/1天；持续性不足：5轮/1天；参与钱包少：1个；Top1占比100%；长窗口取30d：-$121.26M，资金分-0.3；30d-$121.26M 质量=0.10 钱包=1 持续=5轮/1天；持续性不足：5轮/1天；参与钱包少：1个；Top1占比100%
SOL 偏空 | rolling_score=-1.1 杠杆项=+0.5 | 最强窗口=72h -$16.14M | 均杠杆=17.019771199143715 高风险占比=87% | 中窗口取72h：-$16.14M，资金分-1.6；杠杆健康：低/中杠杆13% 均17.0x；72h-$16.14M 质量=1.00 钱包=15 持续=13轮/2天
BASED 偏多 | rolling_score=+1.1 杠杆项=+0.0 | 最强窗口=72h $8.99M | 均杠杆=0.0 高风险占比=0% | 短窗口取6h：$9.05M，资金分+0.3；6h$9.05M 质量=0.40 钱包=2 持续=7轮/2天；现货主导100%且无合约低杠杆确认；中窗口取72h：$8.99M，资金分+0.5；72h$8.99M 质量=0.30 钱包=3 持续=11轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认；长窗口取15d：$8.99M，资金分+0.3；15d$8.99M 质量=0.14 钱包=3 持续=11轮/2天；持续性不足：11轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认
HYPE 偏多 | rolling_score=+0.1 杠杆项=-0.4 | 最强窗口=6h $8.24M | 均杠杆=7.872121470895576 高风险占比=62% | 短窗口取6h：$8.24M，资金分+0.6；杠杆风险：高风险62% 均7.9x；6h$8.24M 质量=0.75 钱包=3 持续=9轮/2天；Top3占比100%
UPUMP 偏空 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=24h -$2.91M | 均杠杆=0.0 高风险占比=0% | 中窗口取24h：-$2.91M，资金分-0.2；24h-$2.91M 质量=0.18 钱包=2 持续=10轮/1天；Top1占比87%；现货主导100%且无合约低杠杆确认