【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=90 | 北京时间=2026-06-30 17:29:48 | UTC=2026-06-30 09:46:04

MAX 偏空 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=24h -$5.37B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：-$5.37B，资金分-0.2；24h-$5.37B 质量=0.18 覆盖=62% 钱包=2 持续=2轮/2天；持续性不足：2/4轮 2/1天；现货主导100%且无合约低杠杆确认
QONE 偏空 | rolling_score=+0.2 杠杆项=+0.0 | 最强窗口=72h -$96.19M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$96.19M，资金分-0.1；72h-$96.19M 质量=0.05 覆盖=23% 钱包=1 持续=8轮/2天；窗口未成熟：覆盖23%/50% span=16.9h；参与钱包少：1/2个；Top1占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分+0.2
BASED 偏多 | rolling_score=+0.4 杠杆项=+0.0 | 最强窗口=24h $32.55M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：$32.55M，资金分+0.4；24h$32.55M 质量=0.30 覆盖=72% 钱包=3 持续=21轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认
SOL 偏空 | rolling_score=-0.4 杠杆项=+0.5 | 最强窗口=24h -$12.93M | 均杠杆=17.062658259237445 高风险占比=87% | 主滚动窗口取24h：-$12.93M，资金分-1.2；杠杆健康：低/中杠杆13% 均17.1x；24h-$12.93M 质量=1.00 覆盖=72% 钱包=11 持续=21轮/2天；存在反向滚动窗口1组，冲突扣分+0.2
LIT 偏多 | rolling_score=+1.9 杠杆项=+0.5 | 最强窗口=24h $3.08M | 均杠杆=4.94359910109005 高风险占比=0% | 主滚动窗口取24h：$3.08M，资金分+1.2；杠杆健康：低/中杠杆100% 均4.9x；24h$3.08M 质量=1.00 覆盖=72% 钱包=0 持续=26轮/2天；其他成熟窗口同向确认1组，确认分+0.2
HYPE 偏空 | rolling_score=-0.3 杠杆项=+0.1 | 最强窗口=2h -$2.91M | 均杠杆=6.92594171986378 高风险占比=46% | 主滚动窗口取2h：-$2.91M，资金分-0.5；2h-$2.91M 质量=1.00 覆盖=87% 钱包=0 持续=3轮/1天
UPUMP 偏多 | rolling_score=+0.2 杠杆项=+0.0 | 最强窗口=24h $2.93M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：$2.93M，资金分+0.2；24h$2.93M 质量=0.18 覆盖=72% 钱包=2 持续=28轮/2天；Top1占比75%；现货主导100%且无合约低杠杆确认
ZEC 偏多 | rolling_score=+0.3 杠杆项=-0.1 | 最强窗口=2h $1.29M | 均杠杆=7.027864301458783 高风险占比=42% | 主滚动窗口取2h：$1.29M，资金分+0.5；2h$1.29M 质量=1.00 覆盖=87% 钱包=0 持续=4轮/1天