【资金费率 / 流动性风险】
run_id=125 | 更新时间北京时间=2026-07-01 07:25:45 | UTC=2026-06-30 23:47:34

MANTA | funding=-0.04% 风险=中 | 24h成交额=$1.60M 流动性=高 | OI=$957.14K
TRUMP | funding=-0.01% 风险=低 | 24h成交额=$2.95M 流动性=高 | OI=$12.31M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$23.60M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.68M 流动性=高 | OI=$4.04M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.73M 流动性=高 | OI=$4.42M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.04M 流动性=高 | OI=$19.88M
ANIME | funding=-0.00% 风险=低 | 24h成交额=$605.73K 流动性=高 | OI=$185.50K
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.12M 流动性=高 | OI=$9.12M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.14M 流动性=中 | OI=$2.26M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.15M 流动性=中 | OI=$19.44M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.48M 流动性=中 | OI=$74.51M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.17M 流动性=中 | OI=$3.17M
ETH | funding=+0.00% 风险=低 | 24h成交额=$792.45M 流动性=低 | OI=$1.11B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$379.96M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.47M 流动性=中 | OI=$9.54M
LIT | funding=+0.00% 风险=低 | 24h成交额=$37.62M 流动性=低 | OI=$78.88M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$19.74M 流动性=中 | OI=$34.84M
SOL | funding=+0.00% 风险=低 | 24h成交额=$264.50M 流动性=低 | OI=$365.14M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.54M 流动性=中 | OI=$28.30M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.13M 流动性=低 | OI=$42.98M
XLM | funding=+0.00% 风险=低 | 24h成交额=$6.11M 流动性=中 | OI=$7.15M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.52M 流动性=低 | OI=$27.66M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$63.96M 流动性=低 | OI=$165.02M
ENA | funding=+0.00% 风险=低 | 24h成交额=$16.85M 流动性=中 | OI=$23.53M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.43B 流动性=低 | OI=$2.13B
XRP | funding=-0.00% 风险=低 | 24h成交额=$22.21M 流动性=低 | OI=$69.38M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.48M 流动性=中 | OI=$17.94M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$12.70M 流动性=中 | OI=$11.33M
