【资金费率 / 流动性风险】
run_id=76 | 更新时间UTC=2026-06-30 04:02:55

AERO | funding=+0.00% 风险=低 | 24h成交额=$1.21M 流动性=高 | OI=$9.91M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$2.36M 流动性=高 | OI=$199.82K
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.21M 流动性=高 | OI=$4.11M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.44M 流动性=高 | OI=$23.56M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$767.82K 流动性=高 | OI=$2.54M
XLM | funding=+0.00% 风险=低 | 24h成交额=$2.58M 流动性=高 | OI=$7.17M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.66M 流动性=高 | OI=$20.09M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.35M 流动性=高 | OI=$11.97M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$19.43M 流动性=中 | OI=$21.83M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$9.33M 流动性=中 | OI=$10.49M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.46M 流动性=中 | OI=$79.45M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.53M 流动性=中 | OI=$24.17M
ENA | funding=+0.00% 风险=低 | 24h成交额=$33.05M 流动性=低 | OI=$27.44M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$579.69M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.36M 流动性=中 | OI=$10.25M
LIT | funding=+0.00% 风险=低 | 24h成交额=$12.67M 流动性=中 | OI=$82.42M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$28.54M 流动性=低 | OI=$39.72M
SOL | funding=+0.00% 风险=低 | 24h成交额=$470.27M 流动性=低 | OI=$381.23M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.47M 流动性=中 | OI=$30.78M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.07M 流动性=中 | OI=$19.43M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.20M 流动性=中 | OI=$20.69M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.70M 流动性=中 | OI=$43.32M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.90M 流动性=中 | OI=$34.44M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$68.57M 流动性=低 | OI=$167.59M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.52M 流动性=中 | OI=$19.00M
XRP | funding=-0.00% 风险=低 | 24h成交额=$24.75M 流动性=低 | OI=$70.00M
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.34B 流动性=低 | OI=$2.06B
ETH | funding=-0.00% 风险=低 | 24h成交额=$672.35M 流动性=低 | OI=$1.14B
