【资金费率 / 流动性风险】
run_id=84 | 更新时间北京时间=2026-06-30 15:00:33 | UTC=2026-06-30 07:22:22

XMR | funding=+0.00% 风险=低 | 24h成交额=$3.81M 流动性=高 | OI=$42.15M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.23M 流动性=高 | OI=$9.98M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.27M 流动性=高 | OI=$3.93M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.46M 流动性=高 | OI=$23.43M
ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.94M 流动性=高 | OI=$208.03K
MANTA | funding=-0.00% 风险=低 | 24h成交额=$1.73M 流动性=高 | OI=$783.56K
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$4.34M 流动性=高 | OI=$11.81M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.12M 流动性=高 | OI=$20.05M
LIT | funding=+0.00% 风险=低 | 24h成交额=$13.59M 流动性=中 | OI=$85.39M
ENA | funding=-0.00% 风险=低 | 24h成交额=$36.16M 流动性=低 | OI=$23.07M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.15M 流动性=中 | OI=$20.94M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$10.77M 流动性=中 | OI=$10.13M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.77M 流动性=中 | OI=$80.59M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.37B 流动性=低 | OI=$2.04B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$18.01M 流动性=中 | OI=$21.68M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$571.75M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.35M 流动性=中 | OI=$10.84M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.63M 流动性=中 | OI=$67.89M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$27.22M 流动性=低 | OI=$38.93M
SOL | funding=+0.00% 风险=低 | 24h成交额=$460.28M 流动性=低 | OI=$374.28M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.27M 流动性=中 | OI=$30.84M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.39M 流动性=中 | OI=$19.26M
XPL | funding=+0.00% 风险=低 | 24h成交额=$14.50M 流动性=中 | OI=$34.23M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$63.41M 流动性=低 | OI=$168.26M
XRP | funding=-0.00% 风险=低 | 24h成交额=$24.51M 流动性=低 | OI=$69.65M
WLD | funding=+0.00% 风险=低 | 24h成交额=$18.45M 流动性=中 | OI=$43.09M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.47M 流动性=中 | OI=$18.84M
ETH | funding=+0.00% 风险=低 | 24h成交额=$723.16M 流动性=低 | OI=$1.11B
