【资金费率 / 流动性风险】
run_id=117 | 更新时间北京时间=2026-07-01 04:18:14 | UTC=2026-06-30 20:40:03

BIO | funding=+0.01% 风险=低 | 24h成交额=$4.85M 流动性=高 | OI=$3.32M
ANIME | funding=-0.00% 风险=低 | 24h成交额=$665.79K 流动性=高 | OI=$202.07K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.83M 流动性=高 | OI=$23.64M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$3.83M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.05M 流动性=高 | OI=$22.57M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.83M 流动性=高 | OI=$4.41M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.39M 流动性=高 | OI=$19.75M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.03M 流动性=高 | OI=$8.99M
PYTH | funding=-0.02% 风险=低 | 24h成交额=$9.97M 流动性=中 | OI=$2.42M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.81M 流动性=中 | OI=$11.35M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.21M 流动性=中 | OI=$75.09M
ETH | funding=+0.00% 风险=低 | 24h成交额=$814.70M 流动性=低 | OI=$1.12B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$408.36M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.25M 流动性=中 | OI=$9.79M
LIT | funding=+0.00% 风险=低 | 24h成交额=$34.13M 流动性=低 | OI=$79.13M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$17.47M 流动性=中 | OI=$63.28M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.65M 流动性=低 | OI=$36.03M
SOL | funding=+0.00% 风险=低 | 24h成交额=$271.81M 流动性=低 | OI=$362.97M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.45M 流动性=中 | OI=$28.53M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.11M 流动性=中 | OI=$18.02M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.69M 流动性=低 | OI=$42.71M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.63M 流动性=中 | OI=$6.55M
XPL | funding=+0.00% 风险=低 | 24h成交额=$20.78M 流动性=低 | OI=$29.06M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$66.02M 流动性=低 | OI=$164.78M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$10.05M 流动性=中 | OI=$20.09M
ENA | funding=+0.00% 风险=低 | 24h成交额=$17.26M 流动性=中 | OI=$23.53M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.47B 流动性=低 | OI=$2.11B
XRP | funding=+0.00% 风险=低 | 24h成交额=$21.58M 流动性=低 | OI=$69.81M
