【资金费率 / 流动性风险】
run_id=46 | 更新时间UTC=2026-06-29 16:03:45

LINK | funding=+0.00% 风险=低 | 24h成交额=$3.67M 流动性=高 | OI=$30.40M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$885.38K 流动性=高 | OI=$699.41K
SPX | funding=+0.00% 风险=低 | 24h成交额=$1.98M 流动性=高 | OI=$3.50M
XMR | funding=+0.00% 风险=低 | 24h成交额=$2.61M 流动性=高 | OI=$42.19M
OP | funding=+0.00% 风险=低 | 24h成交额=$586.62K 流动性=高 | OI=$3.14M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$20.78M 流动性=低 | OI=$21.07M
ADA | funding=-0.00% 风险=低 | 24h成交额=$5.19M 流动性=中 | OI=$28.01M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.08M 流动性=中 | OI=$74.90M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.75M 流动性=中 | OI=$80.35M
ENA | funding=+0.00% 风险=低 | 24h成交额=$27.54M 流动性=低 | OI=$29.08M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$449.48M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.41M 流动性=中 | OI=$9.43M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$38.69M 流动性=低 | OI=$39.29M
SOL | funding=+0.00% 风险=低 | 24h成交额=$426.98M 流动性=低 | OI=$399.83M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.52M 流动性=中 | OI=$29.54M
WLD | funding=+0.00% 风险=低 | 24h成交额=$16.48M 流动性=中 | OI=$42.72M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.84M 流动性=中 | OI=$31.62M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$80.22M 流动性=低 | OI=$163.90M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$5.49M 流动性=中 | OI=$12.14M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$11.50M 流动性=中 | OI=$15.92M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.56B 流动性=低 | OI=$2.08B
ETH | funding=+0.00% 风险=低 | 24h成交额=$540.09M 流动性=低 | OI=$1.17B
XRP | funding=-0.00% 风险=低 | 24h成交额=$23.44M 流动性=低 | OI=$70.86M
