【资金费率 / 流动性风险】
run_id=32 | 更新时间UTC=2026-06-29 07:59:05

ALGO | funding=-0.01% 风险=低 | 24h成交额=$1.65M 流动性=高 | OI=$2.04M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$2.63M 流动性=高 | OI=$11.73M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.16M 流动性=高 | OI=$42.43M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$845.81K 流动性=高 | OI=$713.43K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$885.39K 流动性=高 | OI=$23.52M
ENA | funding=+0.00% 风险=低 | 24h成交额=$4.05M 流动性=高 | OI=$17.49M
KAS | funding=+0.00% 风险=低 | 24h成交额=$762.67K 流动性=高 | OI=$934.63K
WIF | funding=+0.00% 风险=低 | 24h成交额=$3.12M 流动性=高 | OI=$4.63M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$1.04M 流动性=高 | OI=$10.62M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.24M 流动性=高 | OI=$28.11M
BNB | funding=+0.00% 风险=低 | 24h成交额=$4.19M 流动性=高 | OI=$24.62M
BIO | funding=-0.00% 风险=低 | 24h成交额=$209.40K 流动性=高 | OI=$915.47K
IP | funding=-0.55% 风险=高 | 24h成交额=$5.85M 流动性=中 | OI=$1.32M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$13.03M 流动性=中 | OI=$19.38M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$284.34M 流动性=低 | OI=$1.30B
LIT | funding=+0.00% 风险=低 | 24h成交额=$9.78M 流动性=中 | OI=$74.21M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$11.91M 流动性=中 | OI=$67.43M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.12M 流动性=中 | OI=$29.51M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.29M 流动性=中 | OI=$43.62M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$71.71M 流动性=低 | OI=$158.22M
SOL | funding=+0.00% 风险=低 | 24h成交额=$293.30M 流动性=低 | OI=$384.57M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.68B 流动性=低 | OI=$2.02B
ETH | funding=-0.00% 风险=低 | 24h成交额=$318.27M 流动性=低 | OI=$1.14B
