【资金费率 / 流动性风险】
run_id=49 | 更新时间UTC=2026-06-29 17:20:45

ADA | funding=+0.00% 风险=低 | 24h成交额=$4.80M 流动性=高 | OI=$28.56M
ATOM | funding=+0.00% 风险=低 | 24h成交额=$402.03K 流动性=高 | OI=$2.13M
FET | funding=+0.00% 风险=低 | 24h成交额=$3.07M 流动性=高 | OI=$6.32M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.24M 流动性=高 | OI=$10.54M
LINK | funding=+0.00% 风险=低 | 24h成交额=$4.46M 流动性=高 | OI=$31.10M
ONDO | funding=+0.00% 风险=低 | 24h成交额=$1.60M 流动性=高 | OI=$7.64M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.48M 流动性=高 | OI=$20.23M
PURR | funding=+0.00% 风险=低 | 24h成交额=$381.31K 流动性=高 | OI=$6.51M
VIRTUAL | funding=+0.00% 风险=低 | 24h成交额=$1.18M 流动性=高 | OI=$5.58M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.23M 流动性=高 | OI=$42.20M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$4.96M 流动性=高 | OI=$19.31M
DOT | funding=+0.00% 风险=低 | 24h成交额=$2.19M 流动性=高 | OI=$4.91M
ORDI | funding=-0.00% 风险=低 | 24h成交额=$1.47M 流动性=高 | OI=$841.91K
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$22.13M 流动性=低 | OI=$20.99M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.53M 流动性=中 | OI=$75.49M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.73M 流动性=中 | OI=$82.09M
ENA | funding=+0.00% 风险=低 | 24h成交额=$28.04M 流动性=低 | OI=$29.34M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$492.49M 流动性=低 | OI=$1.39B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.51M 流动性=中 | OI=$9.53M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$36.95M 流动性=低 | OI=$40.62M
SOL | funding=+0.00% 风险=低 | 24h成交额=$497.96M 流动性=低 | OI=$402.89M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.61M 流动性=中 | OI=$29.99M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.29M 流动性=中 | OI=$19.18M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.12M 流动性=中 | OI=$21.25M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.33M 流动性=中 | OI=$43.51M
XPL | funding=+0.00% 风险=低 | 24h成交额=$18.90M 流动性=中 | OI=$33.82M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$83.62M 流动性=低 | OI=$170.77M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$5.54M 流动性=中 | OI=$12.35M
ETH | funding=+0.00% 风险=低 | 24h成交额=$645.89M 流动性=低 | OI=$1.23B
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.99M 流动性=中 | OI=$25.23M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.63B 流动性=低 | OI=$2.12B
XRP | funding=+0.00% 风险=低 | 24h成交额=$24.20M 流动性=低 | OI=$71.75M
