【资金费率 / 流动性风险】
run_id=189 | 更新时间北京时间=2026-07-02 11:43:31 | UTC=2026-07-02 04:06:07

ASTER | funding=+0.00% 风险=低 | 24h成交额=$829.97K 流动性=高 | OI=$23.79M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.64M 流动性=高 | OI=$26.01M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.53M 流动性=高 | OI=$42.79M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.86M 流动性=高 | OI=$21.24M
SPX | funding=+0.01% 风险=低 | 24h成交额=$5.03M 流动性=中 | OI=$5.48M
DYDX | funding=-0.01% 风险=低 | 24h成交额=$22.05M 流动性=低 | OI=$4.96M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.87M 流动性=中 | OI=$73.60M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.68M 流动性=中 | OI=$26.74M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.15B 流动性=低 | OI=$2.19B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$12.05M 流动性=中 | OI=$24.70M
ENA | funding=+0.00% 风险=低 | 24h成交额=$10.65M 流动性=中 | OI=$27.51M
ETH | funding=+0.00% 风险=低 | 24h成交额=$830.53M 流动性=低 | OI=$1.21B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$13.48M 流动性=中 | OI=$18.82M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$559.61M 流动性=低 | OI=$1.32B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.93M 流动性=中 | OI=$14.31M
LIT | funding=+0.00% 风险=低 | 24h成交额=$103.79M 流动性=低 | OI=$101.30M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$24.05M 流动性=低 | OI=$70.67M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$23.07M 流动性=低 | OI=$35.21M
SOL | funding=+0.00% 风险=低 | 24h成交额=$431.22M 流动性=低 | OI=$434.51M
SUI | funding=+0.00% 风险=低 | 24h成交额=$12.12M 流动性=中 | OI=$34.86M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.95M 流动性=中 | OI=$20.10M
VVV | funding=+0.00% 风险=低 | 24h成交额=$37.46M 流动性=低 | OI=$20.84M
WLD | funding=+0.00% 风险=低 | 24h成交额=$43.91M 流动性=低 | OI=$36.33M
XRP | funding=+0.00% 风险=低 | 24h成交额=$26.24M 流动性=低 | OI=$68.74M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$86.72M 流动性=低 | OI=$200.76M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$16.37M 流动性=中 | OI=$8.96M
MORPHO | funding=-0.00% 风险=低 | 24h成交额=$19.33M 流动性=中 | OI=$5.32M
