【资金费率 / 流动性风险】
run_id=133 | 更新时间北京时间=2026-07-01 10:41:04 | UTC=2026-07-01 03:02:53

ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.73M 流动性=高 | OI=$23.78M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.08M 流动性=高 | OI=$3.80M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$3.76M 流动性=高 | OI=$13.17M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.87M 流动性=高 | OI=$4.40M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.16M 流动性=高 | OI=$12.28M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.91M 流动性=高 | OI=$27.01M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.52M 流动性=中 | OI=$2.33M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.35M 流动性=中 | OI=$11.46M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.76M 流动性=中 | OI=$77.78M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.94M 流动性=中 | OI=$2.40M
ETH | funding=+0.00% 风险=低 | 24h成交额=$835.41M 流动性=低 | OI=$1.12B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$11.39M 流动性=中 | OI=$19.98M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$414.34M 流动性=低 | OI=$1.40B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.28M 流动性=中 | OI=$9.76M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.48M 流动性=中 | OI=$63.28M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.19M 流动性=低 | OI=$35.07M
SOL | funding=+0.00% 风险=低 | 24h成交额=$279.39M 流动性=低 | OI=$374.79M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.04M 流动性=中 | OI=$28.72M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.47M 流动性=中 | OI=$18.27M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.00M 流动性=中 | OI=$19.85M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.40M 流动性=低 | OI=$43.36M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$64.08M 流动性=低 | OI=$167.09M
XLM | funding=+0.00% 风险=低 | 24h成交额=$8.73M 流动性=中 | OI=$8.61M
LIT | funding=-0.00% 风险=低 | 24h成交额=$40.65M 流动性=低 | OI=$81.39M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.76B 流动性=低 | OI=$2.12B
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.87M 流动性=低 | OI=$28.63M
XRP | funding=+0.00% 风险=低 | 24h成交额=$25.91M 流动性=低 | OI=$68.79M
ENA | funding=+0.00% 风险=低 | 24h成交额=$16.88M 流动性=中 | OI=$23.64M
