【资金费率 / 流动性风险】
run_id=123 | 更新时间北京时间=2026-07-01 06:41:04 | UTC=2026-06-30 23:02:55

MANTA | funding=-0.05% 风险=中 | 24h成交额=$1.62M 流动性=高 | OI=$945.22K
TRUMP | funding=-0.01% 风险=低 | 24h成交额=$2.97M 流动性=高 | OI=$12.32M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.81M 流动性=高 | OI=$23.55M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$4.02M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.11M 流动性=高 | OI=$22.64M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$4.42M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.02M 流动性=高 | OI=$19.87M
UNI | funding=-0.00% 风险=低 | 24h成交额=$3.26M 流动性=高 | OI=$9.15M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.08M 流动性=中 | OI=$2.32M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.58M 流动性=中 | OI=$74.38M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.11M 流动性=中 | OI=$3.14M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.43B 流动性=低 | OI=$2.12B
ENA | funding=+0.00% 风险=低 | 24h成交额=$17.00M 流动性=中 | OI=$23.30M
ETH | funding=+0.00% 风险=低 | 24h成交额=$807.94M 流动性=低 | OI=$1.11B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$386.44M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.49M 流动性=中 | OI=$9.62M
LIT | funding=+0.00% 风险=低 | 24h成交额=$37.76M 流动性=低 | OI=$79.35M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$19.95M 流动性=中 | OI=$35.39M
SOL | funding=+0.00% 风险=低 | 24h成交额=$268.39M 流动性=低 | OI=$363.99M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.05M 流动性=中 | OI=$28.24M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.45M 流动性=低 | OI=$42.65M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.34M 流动性=低 | OI=$27.55M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$62.00M 流动性=低 | OI=$160.98M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$10.35M 流动性=中 | OI=$20.12M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.96M 流动性=中 | OI=$6.89M
XRP | funding=-0.00% 风险=低 | 24h成交额=$21.78M 流动性=低 | OI=$69.32M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.57M 流动性=中 | OI=$17.94M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.78M 流动性=中 | OI=$11.35M
