【资金费率 / 流动性风险】
run_id=161 | 更新时间北京时间=2026-07-02 00:13:35 | UTC=2026-07-01 16:35:25

SYRUP | funding=+0.01% 风险=低 | 24h成交额=$727.73K 流动性=高 | OI=$2.97M
BCH | funding=-0.00% 风险=低 | 24h成交额=$4.46M 流动性=高 | OI=$10.55M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.91M 流动性=高 | OI=$11.18M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$907.67K 流动性=高 | OI=$23.67M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.16M 流动性=高 | OI=$26.10M
WIF | funding=+0.00% 风险=低 | 24h成交额=$1.99M 流动性=高 | OI=$5.03M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.44M 流动性=高 | OI=$43.01M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.62M 流动性=高 | OI=$21.00M
VVV | funding=+0.01% 风险=低 | 24h成交额=$27.90M 流动性=低 | OI=$28.30M
JTO | funding=+0.01% 风险=低 | 24h成交额=$10.57M 流动性=中 | OI=$14.01M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.77M 流动性=中 | OI=$77.08M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.84B 流动性=低 | OI=$2.17B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.33M 流动性=中 | OI=$12.37M
ENA | funding=+0.00% 风险=低 | 24h成交额=$7.24M 流动性=中 | OI=$23.39M
LIT | funding=+0.00% 风险=低 | 24h成交额=$33.42M 流动性=低 | OI=$74.91M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$13.67M 流动性=中 | OI=$5.78M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.59M 流动性=低 | OI=$39.50M
SOL | funding=+0.00% 风险=低 | 24h成交额=$373.37M 流动性=低 | OI=$423.73M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.40M 流动性=中 | OI=$19.36M
WLD | funding=+0.00% 风险=低 | 24h成交额=$25.54M 流动性=低 | OI=$41.78M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.90M 流动性=中 | OI=$8.12M
XPL | funding=+0.00% 风险=低 | 24h成交额=$9.68M 流动性=中 | OI=$29.00M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.31M 流动性=低 | OI=$68.37M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$78.31M 流动性=低 | OI=$194.38M
ETH | funding=+0.00% 风险=低 | 24h成交额=$715.26M 流动性=低 | OI=$1.21B
HYPE | funding=-0.00% 风险=低 | 24h成交额=$481.92M 流动性=低 | OI=$1.35B
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$14.54M 流动性=中 | OI=$10.93M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$13.60M 流动性=中 | OI=$20.95M
