【资金费率 / 流动性风险】
run_id=139 | 更新时间北京时间=2026-07-01 13:11:04 | UTC=2026-07-01 05:32:54

MANTA | funding=-0.00% 风险=低 | 24h成交额=$1.12M 流动性=高 | OI=$879.08K
PAXG | funding=-0.00% 风险=低 | 24h成交额=$2.37M 流动性=高 | OI=$20.00M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.71M 流动性=高 | OI=$23.81M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$944.54K 流动性=高 | OI=$3.84M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.87M 流动性=高 | OI=$4.43M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$447.59K 流动性=高 | OI=$2.66M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$3.41M 流动性=高 | OI=$12.32M
MON | funding=-0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$23.10M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.95M 流动性=中 | OI=$2.54M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$83.85M 流动性=低 | OI=$193.23M
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.86M 流动性=中 | OI=$11.18M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.58M 流动性=中 | OI=$76.93M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.14M 流动性=中 | OI=$2.48M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$5.04M 流动性=中 | OI=$15.00M
ETH | funding=+0.00% 风险=低 | 24h成交额=$839.90M 流动性=低 | OI=$1.16B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$425.66M 流动性=低 | OI=$1.40B
LIT | funding=+0.00% 风险=低 | 24h成交额=$43.21M 流动性=低 | OI=$82.51M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.73M 流动性=中 | OI=$64.53M
SOL | funding=+0.00% 风险=低 | 24h成交额=$301.53M 流动性=低 | OI=$378.38M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.45M 流动性=中 | OI=$28.86M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.52M 流动性=中 | OI=$20.29M
XLM | funding=+0.00% 风险=低 | 24h成交额=$8.07M 流动性=中 | OI=$8.13M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.92M 流动性=低 | OI=$30.15M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.61M 流动性=低 | OI=$35.03M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$14.77M 流动性=中 | OI=$20.86M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$9.53M 流动性=中 | OI=$11.45M
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.82B 流动性=低 | OI=$2.14B
WLD | funding=+0.00% 风险=低 | 24h成交额=$23.57M 流动性=低 | OI=$43.86M
