【资金费率 / 流动性风险】
run_id=52 | 更新时间UTC=2026-06-29 18:31:26

ADA | funding=+0.00% 风险=低 | 24h成交额=$4.80M 流动性=高 | OI=$28.31M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.13M 流动性=高 | OI=$9.84M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.24M 流动性=高 | OI=$10.46M
JUP | funding=+0.00% 风险=低 | 24h成交额=$3.04M 流动性=高 | OI=$7.77M
LTC | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$12.14M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.64M 流动性=高 | OI=$20.21M
PURR | funding=+0.00% 风险=低 | 24h成交额=$454.50K 流动性=高 | OI=$6.51M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$644.78K 流动性=高 | OI=$2.66M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.15M 流动性=高 | OI=$9.46M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.45M 流动性=高 | OI=$42.22M
LIT | funding=+0.01% 风险=低 | 24h成交额=$12.01M 流动性=中 | OI=$76.46M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.51M 流动性=中 | OI=$21.57M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$22.78M 流动性=低 | OI=$20.47M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$18.19M 流动性=中 | OI=$81.87M
BNB | funding=+0.00% 风险=低 | 24h成交额=$6.41M 流动性=中 | OI=$24.69M
ENA | funding=+0.00% 风险=低 | 24h成交额=$29.48M 流动性=低 | OI=$27.33M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$532.57M 流动性=低 | OI=$1.39B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.90M 流动性=中 | OI=$9.52M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.88M 流动性=中 | OI=$69.10M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$37.83M 流动性=低 | OI=$42.05M
SOL | funding=+0.00% 风险=低 | 24h成交额=$550.01M 流动性=低 | OI=$395.03M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.07M 流动性=中 | OI=$30.03M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.52M 流动性=中 | OI=$19.39M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.36M 流动性=中 | OI=$43.67M
XPL | funding=+0.00% 风险=低 | 24h成交额=$19.76M 流动性=中 | OI=$34.53M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$89.77M 流动性=低 | OI=$170.45M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.37M 流动性=中 | OI=$19.41M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.66B 流动性=低 | OI=$2.12B
ETH | funding=+0.00% 风险=低 | 24h成交额=$680.16M 流动性=低 | OI=$1.22B
XRP | funding=+0.00% 风险=低 | 24h成交额=$25.69M 流动性=低 | OI=$71.97M
