【资金费率 / 流动性风险】
run_id=35 | 更新时间UTC=2026-06-29 09:29:56

ANIME | funding=-0.01% 风险=低 | 24h成交额=$1.21M 流动性=高 | OI=$773.81K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$928.18K 流动性=高 | OI=$23.52M
BNB | funding=+0.00% 风险=低 | 24h成交额=$4.18M 流动性=高 | OI=$24.68M
CAKE | funding=+0.00% 风险=低 | 24h成交额=$284.49K 流动性=高 | OI=$543.99K
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.15M 流动性=高 | OI=$10.63M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.77M 流动性=高 | OI=$20.46M
PENDLE | funding=+0.00% 风险=低 | 24h成交额=$592.51K 流动性=高 | OI=$6.14M
SKR | funding=+0.00% 风险=低 | 24h成交额=$365.73K 流动性=高 | OI=$189.75K
UNI | funding=+0.00% 风险=低 | 24h成交额=$2.89M 流动性=高 | OI=$10.17M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$1.30M 流动性=高 | OI=$10.46M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$13.30M 流动性=中 | OI=$19.35M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.80M 流动性=中 | OI=$81.57M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$8.55M 流动性=中 | OI=$16.39M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$272.95M 流动性=低 | OI=$1.30B
LIT | funding=+0.00% 风险=低 | 24h成交额=$9.43M 流动性=中 | OI=$74.90M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.34M 流动性=中 | OI=$29.27M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.65M 流动性=中 | OI=$43.29M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$69.16M 流动性=低 | OI=$158.69M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.63B 流动性=低 | OI=$2.02B
ETH | funding=+0.00% 风险=低 | 24h成交额=$315.27M 流动性=低 | OI=$1.14B
SOL | funding=+0.00% 风险=低 | 24h成交额=$290.34M 流动性=低 | OI=$386.95M
XRP | funding=-0.00% 风险=低 | 24h成交额=$15.15M 流动性=中 | OI=$70.37M
