【资金费率 / 流动性风险】
run_id=47 | 更新时间UTC=2026-06-29 16:35:01

IO | funding=-0.00% 风险=低 | 24h成交额=$281.34K 流动性=高 | OI=$657.94K
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.77M 流动性=高 | OI=$28.04M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.16M 流动性=高 | OI=$23.00M
FET | funding=+0.00% 风险=低 | 24h成交额=$3.00M 流动性=高 | OI=$6.04M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.26M 流动性=高 | OI=$10.30M
JUP | funding=+0.00% 风险=低 | 24h成交额=$2.66M 流动性=高 | OI=$7.47M
LINK | funding=+0.00% 风险=低 | 24h成交额=$3.83M 流动性=高 | OI=$30.34M
MNT | funding=+0.00% 风险=低 | 24h成交额=$383.96K 流动性=高 | OI=$2.13M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$1.19M 流动性=高 | OI=$824.40K
PENDLE | funding=+0.00% 风险=低 | 24h成交额=$1.01M 流动性=高 | OI=$6.08M
TRX | funding=+0.00% 风险=低 | 24h成交额=$1.13M 流动性=高 | OI=$14.97M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.85M 流动性=高 | OI=$19.99M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.93M 流动性=高 | OI=$3.98M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.14M 流动性=高 | OI=$42.04M
DOT | funding=+0.00% 风险=低 | 24h成交额=$2.12M 流动性=高 | OI=$4.81M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$4.72M 流动性=高 | OI=$18.85M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$20.77M 流动性=低 | OI=$20.85M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.83M 流动性=中 | OI=$80.19M
ENA | funding=+0.00% 风险=低 | 24h成交额=$27.68M 流动性=低 | OI=$28.52M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$460.82M 流动性=低 | OI=$1.35B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.31M 流动性=中 | OI=$9.40M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.21M 流动性=中 | OI=$74.88M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$37.57M 流动性=低 | OI=$38.92M
SOL | funding=+0.00% 风险=低 | 24h成交额=$424.76M 流动性=低 | OI=$394.95M
WLD | funding=+0.00% 风险=低 | 24h成交额=$16.65M 流动性=中 | OI=$42.31M
XPL | funding=+0.00% 风险=低 | 24h成交额=$17.64M 流动性=中 | OI=$31.71M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$79.88M 流动性=低 | OI=$162.97M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$5.47M 流动性=中 | OI=$12.06M
ETH | funding=-0.00% 风险=低 | 24h成交额=$541.84M 流动性=低 | OI=$1.18B
XRP | funding=-0.00% 风险=低 | 24h成交额=$23.62M 流动性=低 | OI=$70.45M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.46M 流动性=中 | OI=$25.06M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.54B 流动性=低 | OI=$2.07B
