【资金费率 / 流动性风险】
run_id=154 | 更新时间北京时间=2026-07-01 19:59:14 | UTC=2026-07-01 12:21:03

TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.29M 流动性=高 | OI=$12.52M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.24M 流动性=高 | OI=$23.78M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$739.10K 流动性=高 | OI=$3.81M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$2.13M 流动性=高 | OI=$4.94M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$489.07K 流动性=高 | OI=$2.81M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.67M 流动性=高 | OI=$42.75M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.86M 流动性=高 | OI=$20.83M
HYPE | funding=-0.00% 风险=低 | 24h成交额=$462.06M 流动性=低 | OI=$1.32B
TAO | funding=-0.00% 风险=低 | 24h成交额=$7.78M 流动性=中 | OI=$17.82M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.53M 流动性=中 | OI=$76.67M
ADA | funding=+0.00% 风险=低 | 24h成交额=$7.21M 流动性=中 | OI=$27.42M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.62M 流动性=中 | OI=$2.55M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.08M 流动性=中 | OI=$13.06M
JTO | funding=+0.00% 风险=低 | 24h成交额=$9.21M 流动性=中 | OI=$11.86M
LIT | funding=+0.00% 风险=低 | 24h成交额=$38.76M 流动性=低 | OI=$78.96M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.03M 流动性=中 | OI=$62.44M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$17.70M 流动性=中 | OI=$34.24M
SOL | funding=+0.00% 风险=低 | 24h成交额=$310.41M 流动性=低 | OI=$388.25M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.60M 流动性=中 | OI=$28.99M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.44M 流动性=中 | OI=$19.26M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.68M 流动性=中 | OI=$8.37M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.80M 流动性=中 | OI=$29.09M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$78.79M 流动性=低 | OI=$185.57M
ENA | funding=+0.00% 风险=低 | 24h成交额=$9.66M 流动性=中 | OI=$23.37M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.82B 流动性=低 | OI=$2.15B
ETH | funding=+0.00% 风险=低 | 24h成交额=$824.61M 流动性=低 | OI=$1.14B
XRP | funding=+0.00% 风险=低 | 24h成交额=$28.17M 流动性=低 | OI=$66.56M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$12.06M 流动性=中 | OI=$9.93M
