【资金费率 / 流动性风险】
run_id=168 | 更新时间北京时间=2026-07-02 03:05:15 | UTC=2026-07-01 19:27:51

SPX | funding=+0.00% 风险=低 | 24h成交额=$4.27M 流动性=高 | OI=$4.41M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.44M 流动性=高 | OI=$25.56M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$1.07M 流动性=高 | OI=$2.74M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.52M 流动性=高 | OI=$9.84M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.11M 流动性=高 | OI=$4.76M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.51M 流动性=高 | OI=$42.78M
LIT | funding=+0.02% 风险=低 | 24h成交额=$57.09M 流动性=低 | OI=$80.29M
WLD | funding=-0.00% 风险=低 | 24h成交额=$35.71M 流动性=低 | OI=$36.38M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.54M 流动性=中 | OI=$75.08M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.91B 流动性=低 | OI=$2.15B
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.20M 流动性=中 | OI=$23.43M
ETH | funding=+0.00% 风险=低 | 24h成交额=$754.30M 流动性=低 | OI=$1.20B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.98M 流动性=中 | OI=$18.66M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$511.05M 流动性=低 | OI=$1.32B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.71M 流动性=中 | OI=$13.79M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.34M 流动性=低 | OI=$36.30M
SOL | funding=+0.00% 风险=低 | 24h成交额=$386.98M 流动性=低 | OI=$418.73M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.43M 流动性=中 | OI=$19.56M
VVV | funding=+0.00% 风险=低 | 24h成交额=$31.86M 流动性=低 | OI=$24.55M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.17M 流动性=中 | OI=$8.43M
XPL | funding=+0.00% 风险=低 | 24h成交额=$10.24M 流动性=中 | OI=$28.23M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$82.06M 流动性=低 | OI=$193.06M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$16.85M 流动性=中 | OI=$5.46M
DYDX | funding=-0.00% 风险=低 | 24h成交额=$17.22M 流动性=中 | OI=$8.62M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.46M 流动性=低 | OI=$69.24M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.94M 流动性=中 | OI=$10.94M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$12.04M 流动性=中 | OI=$20.88M
