【资金费率 / 流动性风险】
run_id=100 | 更新时间北京时间=2026-06-30 21:18:08 | UTC=2026-06-30 13:39:58

MANTA | funding=-0.05% 风险=中 | 24h成交额=$1.99M 流动性=高 | OI=$933.37K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.72M 流动性=高 | OI=$12.01M
ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.39M 流动性=高 | OI=$187.60K
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.27M 流动性=高 | OI=$9.63M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.93M 流动性=高 | OI=$23.42M
BCH | funding=+0.00% 风险=低 | 24h成交额=$2.05M 流动性=高 | OI=$10.09M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.02M 流动性=高 | OI=$4.05M
PYTH | funding=+0.00% 风险=低 | 24h成交额=$4.39M 流动性=高 | OI=$1.95M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.42M 流动性=高 | OI=$8.43M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.61M 流动性=高 | OI=$42.16M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.69M 流动性=中 | OI=$76.44M
ENA | funding=+0.00% 风险=低 | 24h成交额=$23.16M 流动性=低 | OI=$22.98M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$15.82M 流动性=中 | OI=$19.62M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$514.12M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.19M 流动性=中 | OI=$10.07M
LIT | funding=+0.00% 风险=低 | 24h成交额=$20.58M 流动性=低 | OI=$84.43M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$24.90M 流动性=低 | OI=$34.71M
SOL | funding=+0.00% 风险=低 | 24h成交额=$424.83M 流动性=低 | OI=$360.20M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.69M 流动性=中 | OI=$28.15M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.02M 流动性=中 | OI=$18.39M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.71M 流动性=中 | OI=$20.07M
WLD | funding=+0.00% 风险=低 | 24h成交额=$20.16M 流动性=低 | OI=$41.44M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$72.44M 流动性=低 | OI=$162.99M
XPL | funding=+0.00% 风险=低 | 24h成交额=$24.20M 流动性=低 | OI=$28.77M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$10.60M 流动性=中 | OI=$10.96M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.30B 流动性=低 | OI=$2.06B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$7.81M 流动性=中 | OI=$19.39M
ETH | funding=+0.00% 风险=低 | 24h成交额=$876.84M 流动性=低 | OI=$1.12B
