【资金费率 / 流动性风险】
run_id=82 | 更新时间北京时间=2026-06-30 14:11:07 | UTC=2026-06-30 06:32:58

MANTA | funding=-0.01% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$781.37K
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.22M 流动性=高 | OI=$10.01M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$2.42M 流动性=高 | OI=$207.83K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.50M 流动性=高 | OI=$23.27M
BCH | funding=+0.00% 风险=低 | 24h成交额=$1.50M 流动性=高 | OI=$10.17M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.28M 流动性=高 | OI=$3.92M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.42M 流动性=高 | OI=$23.54M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.97M 流动性=高 | OI=$20.02M
ADA | funding=+0.00% 风险=低 | 24h成交额=$4.19M 流动性=高 | OI=$27.40M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$4.18M 流动性=高 | OI=$11.94M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$17.86M 流动性=中 | OI=$22.14M
LIT | funding=+0.00% 风险=低 | 24h成交额=$13.66M 流动性=中 | OI=$84.77M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.41M 流动性=中 | OI=$80.88M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.63M 流动性=中 | OI=$24.05M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.38B 流动性=低 | OI=$2.04B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$571.61M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.34M 流动性=中 | OI=$10.50M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$27.43M 流动性=低 | OI=$39.14M
SOL | funding=+0.00% 风险=低 | 24h成交额=$458.27M 流动性=低 | OI=$376.34M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.38M 流动性=中 | OI=$19.39M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.03M 流动性=中 | OI=$21.13M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.88M 流动性=中 | OI=$44.07M
XPL | funding=+0.00% 风险=低 | 24h成交额=$14.49M 流动性=中 | OI=$34.08M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$63.06M 流动性=低 | OI=$169.18M
ENA | funding=+0.00% 风险=低 | 24h成交额=$34.75M 流动性=低 | OI=$25.00M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.41M 流动性=中 | OI=$10.45M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.50M 流动性=中 | OI=$18.91M
ETH | funding=-0.00% 风险=低 | 24h成交额=$727.93M 流动性=低 | OI=$1.11B
