【资金费率 / 流动性风险】
run_id=153 | 更新时间北京时间=2026-07-01 19:36:55 | UTC=2026-07-01 11:58:43

XMR | funding=+0.00% 风险=低 | 24h成交额=$4.75M 流动性=高 | OI=$42.75M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.27M 流动性=高 | OI=$23.70M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.72M 流动性=高 | OI=$4.84M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$484.63K 流动性=高 | OI=$2.78M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.91M 流动性=高 | OI=$20.86M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.30M 流动性=高 | OI=$12.57M
JTO | funding=+0.00% 风险=低 | 24h成交额=$9.16M 流动性=中 | OI=$11.74M
TAO | funding=-0.00% 风险=低 | 24h成交额=$7.78M 流动性=中 | OI=$17.91M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.08M 流动性=中 | OI=$76.81M
ADA | funding=+0.00% 风险=低 | 24h成交额=$7.27M 流动性=中 | OI=$27.46M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.60M 流动性=中 | OI=$2.51M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.46M 流动性=中 | OI=$12.95M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$473.97M 流动性=低 | OI=$1.32B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.39M 流动性=中 | OI=$62.55M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$18.74M 流动性=中 | OI=$34.57M
SOL | funding=+0.00% 风险=低 | 24h成交额=$315.97M 流动性=低 | OI=$382.22M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.71M 流动性=中 | OI=$29.01M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.55M 流动性=中 | OI=$19.30M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.96M 流动性=中 | OI=$8.28M
XPL | funding=+0.00% 风险=低 | 24h成交额=$18.97M 流动性=中 | OI=$29.11M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$80.04M 流动性=低 | OI=$185.24M
ENA | funding=+0.00% 风险=低 | 24h成交额=$10.77M 流动性=中 | OI=$23.46M
LIT | funding=+0.00% 风险=低 | 24h成交额=$39.82M 流动性=低 | OI=$79.85M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.90B 流动性=低 | OI=$2.15B
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.09M 流动性=中 | OI=$9.89M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$14.81M 流动性=中 | OI=$20.48M
ETH | funding=+0.00% 风险=低 | 24h成交额=$841.77M 流动性=低 | OI=$1.14B
XRP | funding=+0.00% 风险=低 | 24h成交额=$29.12M 流动性=低 | OI=$66.84M
