【资金费率 / 流动性风险】
run_id=103 | 更新时间北京时间=2026-06-30 22:41:08 | UTC=2026-06-30 15:02:57

MANTA | funding=-0.04% 风险=中 | 24h成交额=$2.00M 流动性=高 | OI=$958.30K
TRUMP | funding=-0.01% 风险=低 | 24h成交额=$4.78M 流动性=高 | OI=$12.16M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.37M 流动性=高 | OI=$197.96K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.85M 流动性=高 | OI=$23.68M
BCH | funding=+0.00% 风险=低 | 24h成交额=$2.05M 流动性=高 | OI=$10.20M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$4.02M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.74M 流动性=高 | OI=$41.85M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$7.85M 流动性=中 | OI=$2.32M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.35M 流动性=中 | OI=$20.03M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.01M 流动性=中 | OI=$75.82M
ADA | funding=+0.00% 风险=低 | 24h成交额=$5.25M 流动性=中 | OI=$26.98M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.48B 流动性=低 | OI=$2.00B
ENA | funding=+0.00% 风险=低 | 24h成交额=$20.83M 流动性=低 | OI=$22.81M
ETH | funding=+0.00% 风险=低 | 24h成交额=$915.65M 流动性=低 | OI=$1.11B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$514.72M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.18M 流动性=中 | OI=$10.62M
LIT | funding=+0.00% 风险=低 | 24h成交额=$24.41M 流动性=低 | OI=$86.76M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.38M 流动性=中 | OI=$62.58M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$25.19M 流动性=低 | OI=$36.25M
SOL | funding=+0.00% 风险=低 | 24h成交额=$416.95M 流动性=低 | OI=$364.95M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.84M 流动性=中 | OI=$28.31M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.02M 流动性=中 | OI=$19.51M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.02M 流动性=中 | OI=$20.27M
WLD | funding=+0.00% 风险=低 | 24h成交额=$20.87M 流动性=低 | OI=$42.32M
XPL | funding=+0.00% 风险=低 | 24h成交额=$23.62M 流动性=低 | OI=$28.73M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$75.89M 流动性=低 | OI=$166.17M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$10.78M 流动性=中 | OI=$10.74M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$8.32M 流动性=中 | OI=$19.05M
