【资金费率 / 流动性风险】
run_id=20 | 更新时间UTC=2026-06-29 02:32:08

IP | funding=-0.39% 风险=高 | 24h成交额=$4.62M 流动性=高 | OI=$2.59M
MET | funding=-0.01% 风险=低 | 24h成交额=$2.18M 流动性=高 | OI=$2.79M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.65M 流动性=高 | OI=$9.92M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.41M 流动性=高 | OI=$28.18M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.91M 流动性=高 | OI=$42.38M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$3.14M 流动性=高 | OI=$19.21M
MANTA | funding=-0.01% 风险=低 | 24h成交额=$8.15M 流动性=中 | OI=$826.54K
LIT | funding=+0.00% 风险=低 | 24h成交额=$9.48M 流动性=中 | OI=$74.38M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$8.13M 流动性=中 | OI=$20.04M
ETH | funding=-0.00% 风险=低 | 24h成交额=$292.88M 流动性=低 | OI=$1.14B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$252.36M 流动性=低 | OI=$1.29B
JTO | funding=+0.00% 风险=低 | 24h成交额=$13.65M 流动性=中 | OI=$9.52M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$14.64M 流动性=中 | OI=$66.31M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$48.16M 流动性=低 | OI=$38.61M
SUI | funding=+0.00% 风险=低 | 24h成交额=$5.19M 流动性=中 | OI=$25.57M
WLD | funding=+0.00% 风险=低 | 24h成交额=$14.33M 流动性=中 | OI=$43.50M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$73.01M 流动性=低 | OI=$155.91M
SOL | funding=+0.00% 风险=低 | 24h成交额=$236.72M 流动性=低 | OI=$379.65M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.50B 流动性=低 | OI=$1.99B
