【资金费率 / 流动性风险】
run_id=115 | 更新时间北京时间=2026-07-01 03:33:27 | UTC=2026-06-30 19:55:18

BIO | funding=+0.00% 风险=低 | 24h成交额=$4.74M 流动性=高 | OI=$3.36M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.85M 流动性=高 | OI=$11.88M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.80M 流动性=高 | OI=$23.81M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$3.87M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.89M 流动性=高 | OI=$4.42M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.47M 流动性=高 | OI=$19.83M
UNI | funding=-0.00% 风险=低 | 24h成交额=$3.04M 流动性=高 | OI=$9.05M
PYTH | funding=-0.02% 风险=低 | 24h成交额=$9.80M 流动性=中 | OI=$2.36M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.36M 流动性=中 | OI=$19.91M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.28M 流动性=中 | OI=$74.77M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.47B 流动性=低 | OI=$2.11B
ETH | funding=+0.00% 风险=低 | 24h成交额=$813.26M 流动性=低 | OI=$1.12B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$419.03M 流动性=低 | OI=$1.39B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.18M 流动性=中 | OI=$9.92M
LIT | funding=+0.00% 风险=低 | 24h成交额=$33.21M 流动性=低 | OI=$80.59M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$17.52M 流动性=中 | OI=$63.36M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.83M 流动性=低 | OI=$36.91M
SOL | funding=+0.00% 风险=低 | 24h成交额=$274.40M 流动性=低 | OI=$361.63M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.56M 流动性=中 | OI=$28.68M
TAO | funding=+0.00% 风险=低 | 24h成交额=$5.85M 流动性=中 | OI=$18.30M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.47M 流动性=低 | OI=$42.87M
XPL | funding=+0.00% 风险=低 | 24h成交额=$20.75M 流动性=低 | OI=$29.66M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$64.80M 流动性=低 | OI=$168.01M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.76M 流动性=中 | OI=$11.43M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.72M 流动性=中 | OI=$6.62M
ENA | funding=+0.00% 风险=低 | 24h成交额=$17.11M 流动性=中 | OI=$23.13M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$9.29M 流动性=中 | OI=$20.11M
XRP | funding=+0.00% 风险=低 | 24h成交额=$21.23M 流动性=低 | OI=$69.95M
