【资金费率 / 流动性风险】
run_id=136 | 更新时间北京时间=2026-07-01 12:03:27 | UTC=2026-07-01 04:25:17

DYDX | funding=+0.03% 风险=中 | 24h成交额=$4.21M 流动性=高 | OI=$15.92M
MANTA | funding=-0.01% 风险=低 | 24h成交额=$1.32M 流动性=高 | OI=$889.96K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$23.83M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.02M 流动性=高 | OI=$3.86M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.62M 流动性=高 | OI=$23.42M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.88M 流动性=高 | OI=$4.42M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.70M 流动性=高 | OI=$9.36M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.25M 流动性=高 | OI=$12.25M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.73M 流动性=中 | OI=$2.35M
LIT | funding=-0.00% 风险=低 | 24h成交额=$41.29M 流动性=低 | OI=$82.34M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.39M 流动性=中 | OI=$77.75M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.03M 流动性=中 | OI=$2.51M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.80B 流动性=低 | OI=$2.13B
ETH | funding=+0.00% 风险=低 | 24h成交额=$826.01M 流动性=低 | OI=$1.15B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$422.48M 流动性=低 | OI=$1.40B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.64M 流动性=中 | OI=$10.63M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.39M 流动性=中 | OI=$64.30M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.47M 流动性=低 | OI=$35.51M
SOL | funding=+0.00% 风险=低 | 24h成交额=$288.99M 流动性=低 | OI=$375.66M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.40M 流动性=中 | OI=$29.01M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.44M 流动性=中 | OI=$20.00M
WLD | funding=+0.00% 风险=低 | 24h成交额=$23.37M 流动性=低 | OI=$44.11M
XLM | funding=+0.00% 风险=低 | 24h成交额=$8.24M 流动性=中 | OI=$8.33M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.74M 流动性=低 | OI=$29.30M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$67.30M 流动性=低 | OI=$171.88M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$10.72M 流动性=中 | OI=$11.10M
XRP | funding=+0.00% 风险=低 | 24h成交额=$26.22M 流动性=低 | OI=$69.08M
ENA | funding=+0.00% 风险=低 | 24h成交额=$15.58M 流动性=中 | OI=$23.76M
