【资金费率 / 流动性风险】
run_id=73 | 更新时间UTC=2026-06-30 02:55:12

ANIME | funding=-0.01% 风险=低 | 24h成交额=$2.10M 流动性=高 | OI=$194.50K
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$770.23K 流动性=高 | OI=$2.52M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.21M 流动性=高 | OI=$4.21M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.45M 流动性=高 | OI=$23.63M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$3.10M 流动性=高 | OI=$478.39K
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.41M 流动性=高 | OI=$42.40M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.57M 流动性=高 | OI=$27.58M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$1.81M 流动性=高 | OI=$10.68M
LIT | funding=+0.00% 风险=低 | 24h成交额=$12.31M 流动性=中 | OI=$83.24M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$22.21M 流动性=低 | OI=$21.98M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.99M 流动性=中 | OI=$80.35M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.51M 流动性=中 | OI=$24.38M
ENA | funding=+0.00% 风险=低 | 24h成交额=$32.70M 流动性=低 | OI=$27.54M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$584.43M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.22M 流动性=中 | OI=$10.06M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$28.71M 流动性=低 | OI=$40.26M
SOL | funding=+0.00% 风险=低 | 24h成交额=$493.49M 流动性=低 | OI=$384.26M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.48M 流动性=中 | OI=$19.56M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.30M 流动性=中 | OI=$20.78M
WLD | funding=+0.00% 风险=低 | 24h成交额=$16.22M 流动性=中 | OI=$43.11M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.29M 流动性=中 | OI=$34.13M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$70.32M 流动性=低 | OI=$171.95M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$5.47M 流动性=中 | OI=$12.02M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.31B 流动性=低 | OI=$2.07B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.52M 流动性=中 | OI=$19.07M
XRP | funding=-0.00% 风险=低 | 24h成交额=$25.46M 流动性=低 | OI=$70.57M
ETH | funding=+0.00% 风险=低 | 24h成交额=$681.02M 流动性=低 | OI=$1.14B
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$9.11M 流动性=中 | OI=$10.61M
