【资金费率 / 流动性风险】
run_id=58 | 更新时间UTC=2026-06-29 20:55:15

AERO | funding=+0.00% 风险=低 | 24h成交额=$1.11M 流动性=高 | OI=$9.71M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$2.06M 流动性=高 | OI=$274.17K
FET | funding=+0.00% 风险=低 | 24h成交额=$2.94M 流动性=高 | OI=$6.16M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.26M 流动性=高 | OI=$10.26M
PURR | funding=+0.00% 风险=低 | 24h成交额=$615.80K 流动性=高 | OI=$6.40M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$677.91K 流动性=高 | OI=$2.61M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.29M 流动性=高 | OI=$9.78M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$1.60M 流动性=高 | OI=$10.54M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.50M 流动性=高 | OI=$42.63M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.81M 流动性=中 | OI=$79.51M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$18.28M 流动性=中 | OI=$81.72M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.94M 流动性=中 | OI=$24.52M
ENA | funding=+0.00% 风险=低 | 24h成交额=$30.93M 流动性=低 | OI=$27.09M
ETH | funding=+0.00% 风险=低 | 24h成交额=$693.32M 流动性=低 | OI=$1.22B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$574.44M 流动性=低 | OI=$1.40B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.33M 流动性=中 | OI=$9.54M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.87M 流动性=中 | OI=$68.98M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$36.30M 流动性=低 | OI=$39.11M
SOL | funding=+0.00% 风险=低 | 24h成交额=$555.65M 流动性=低 | OI=$396.35M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.35M 流动性=中 | OI=$30.20M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.92M 流动性=中 | OI=$19.37M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.75M 流动性=中 | OI=$22.19M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.53M 流动性=中 | OI=$44.19M
XPL | funding=+0.00% 风险=低 | 24h成交额=$19.34M 流动性=中 | OI=$35.65M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$85.40M 流动性=低 | OI=$173.02M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$7.61M 流动性=中 | OI=$10.81M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.89M 流动性=中 | OI=$19.36M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.66B 流动性=低 | OI=$2.12B
