【资金费率 / 流动性风险】
run_id=89 | 更新时间北京时间=2026-06-30 17:07:27 | UTC=2026-06-30 09:29:17

TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.24M 流动性=高 | OI=$11.77M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.23M 流动性=高 | OI=$9.86M
BCH | funding=+0.00% 风险=低 | 24h成交额=$1.61M 流动性=高 | OI=$10.15M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.25M 流动性=高 | OI=$3.92M
LTC | funding=+0.00% 风险=低 | 24h成交额=$2.37M 流动性=高 | OI=$11.28M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$1.78M 流动性=高 | OI=$864.24K
MON | funding=+0.00% 风险=低 | 24h成交额=$1.47M 流动性=高 | OI=$23.25M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.56M 流动性=高 | OI=$8.73M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.86M 流动性=高 | OI=$41.94M
ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.51M 流动性=高 | OI=$208.69K
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.13M 流动性=中 | OI=$10.14M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.68M 流动性=中 | OI=$79.08M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.43B 流动性=低 | OI=$2.06B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$579.73M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.50M 流动性=中 | OI=$10.59M
LIT | funding=+0.00% 风险=低 | 24h成交额=$16.83M 流动性=中 | OI=$83.20M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$13.07M 流动性=中 | OI=$66.61M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$28.24M 流动性=低 | OI=$38.24M
SOL | funding=+0.00% 风险=低 | 24h成交额=$465.77M 流动性=低 | OI=$368.57M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.80M 流动性=中 | OI=$29.88M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.02M 流动性=中 | OI=$18.62M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.08M 流动性=中 | OI=$20.90M
WLD | funding=+0.00% 风险=低 | 24h成交额=$18.73M 流动性=中 | OI=$42.04M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.26M 流动性=中 | OI=$33.29M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$67.23M 流动性=低 | OI=$161.82M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.64M 流动性=中 | OI=$18.94M
ETH | funding=-0.00% 风险=低 | 24h成交额=$722.92M 流动性=低 | OI=$1.11B
ENA | funding=+0.00% 风险=低 | 24h成交额=$38.64M 流动性=低 | OI=$21.96M
