【资金费率 / 流动性风险】
run_id=70 | 更新时间UTC=2026-06-30 01:33:50

ADA | funding=+0.00% 风险=低 | 24h成交额=$4.91M 流动性=高 | OI=$27.46M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$2.12M 流动性=高 | OI=$198.16K
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.13M 流动性=高 | OI=$4.38M
FET | funding=+0.00% 风险=低 | 24h成交额=$2.74M 流动性=高 | OI=$6.07M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.36M 流动性=高 | OI=$23.36M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$756.86K 流动性=高 | OI=$2.69M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.19M 流动性=高 | OI=$9.69M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.47M 流动性=高 | OI=$42.49M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$23.06M 流动性=低 | OI=$20.24M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.95M 流动性=中 | OI=$81.94M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$7.40M 流动性=中 | OI=$10.33M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.49M 流动性=中 | OI=$80.55M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.42M 流动性=中 | OI=$24.42M
ENA | funding=+0.00% 风险=低 | 24h成交额=$32.44M 流动性=低 | OI=$27.73M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$586.53M 流动性=低 | OI=$1.38B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$30.31M 流动性=低 | OI=$39.97M
SOL | funding=+0.00% 风险=低 | 24h成交额=$511.53M 流动性=低 | OI=$383.47M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.35M 流动性=中 | OI=$30.92M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.50M 流动性=中 | OI=$19.48M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.54M 流动性=中 | OI=$20.89M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.00M 流动性=中 | OI=$43.52M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.37M 流动性=中 | OI=$34.20M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$74.53M 流动性=低 | OI=$168.47M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.36B 流动性=低 | OI=$2.09B
XRP | funding=-0.00% 风险=低 | 24h成交额=$25.39M 流动性=低 | OI=$70.81M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.81M 流动性=中 | OI=$19.13M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$5.72M 流动性=中 | OI=$12.07M
ETH | funding=-0.00% 风险=低 | 24h成交额=$689.03M 流动性=低 | OI=$1.15B
