【资金费率 / 流动性风险】
run_id=158 | 更新时间北京时间=2026-07-01 21:41:18 | UTC=2026-07-01 14:03:08

ASTER | funding=+0.00% 风险=低 | 24h成交额=$674.31K 流动性=高 | OI=$23.72M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$690.01K 流动性=高 | OI=$3.83M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.20M 流动性=高 | OI=$21.28M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$624.30K 流动性=高 | OI=$2.96M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$7.31M 流动性=中 | OI=$2.54M
VVV | funding=+0.01% 风险=低 | 24h成交额=$5.73M 流动性=中 | OI=$20.48M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$13.70M 流动性=中 | OI=$9.16M
JTO | funding=+0.00% 风险=低 | 24h成交额=$9.39M 流动性=中 | OI=$12.00M
BNB | funding=-0.00% 风险=低 | 24h成交额=$6.09M 流动性=中 | OI=$24.82M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.39M 流动性=中 | OI=$77.06M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.27M 流动性=中 | OI=$12.72M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.33M 流动性=中 | OI=$23.48M
ETH | funding=+0.00% 风险=低 | 24h成交额=$605.66M 流动性=低 | OI=$1.16B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.76M 流动性=中 | OI=$20.79M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$456.46M 流动性=低 | OI=$1.34B
LIT | funding=+0.00% 风险=低 | 24h成交额=$37.08M 流动性=低 | OI=$78.21M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$12.90M 流动性=中 | OI=$6.04M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$18.21M 流动性=中 | OI=$35.10M
SOL | funding=+0.00% 风险=低 | 24h成交额=$326.08M 流动性=低 | OI=$401.41M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.71M 流动性=中 | OI=$29.37M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.81M 流动性=中 | OI=$8.20M
XMR | funding=+0.00% 风险=低 | 24h成交额=$5.14M 流动性=中 | OI=$42.66M
XPL | funding=+0.00% 风险=低 | 24h成交额=$11.91M 流动性=中 | OI=$28.79M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$73.78M 流动性=低 | OI=$190.98M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$12.85M 流动性=中 | OI=$20.80M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.01M 流动性=中 | OI=$17.72M
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.84B 流动性=低 | OI=$2.20B
XRP | funding=+0.00% 风险=低 | 24h成交额=$26.80M 流动性=低 | OI=$66.96M
