【资金费率 / 流动性风险】
run_id=13 | 更新时间UTC=2026-06-28 06:53:39

kSHIB | funding=-0.01% 风险=低 | 24h成交额=$636.06K 流动性=高 | OI=$1.55M
MON | funding=-0.01% 风险=低 | 24h成交额=$1.46M 流动性=高 | OI=$23.03M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.58M 流动性=高 | OI=$8.80M
ENA | funding=-0.00% 风险=低 | 24h成交额=$2.34M 流动性=高 | OI=$15.83M
ZRO | funding=-0.00% 风险=低 | 24h成交额=$1.66M 流动性=高 | OI=$21.51M
ETHFI | funding=+0.00% 风险=低 | 24h成交额=$735.97K 流动性=高 | OI=$3.23M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$11.04M
JUP | funding=+0.00% 风险=低 | 24h成交额=$3.64M 流动性=高 | OI=$7.98M
MEGA | funding=+0.00% 风险=低 | 24h成交额=$478.84K 流动性=高 | OI=$5.69M
LINK | funding=-0.00% 风险=低 | 24h成交额=$2.58M 流动性=高 | OI=$30.54M
XRP | funding=-0.00% 风险=低 | 24h成交额=$18.36M 流动性=中 | OI=$71.67M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$23.70M 流动性=低 | OI=$82.78M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$232.76M 流动性=低 | OI=$1.29B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$26.96M 流动性=低 | OI=$67.98M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.18M 流动性=低 | OI=$35.89M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$49.80M 流动性=低 | OI=$166.40M
BTC | funding=+0.00% 风险=低 | 24h成交额=$937.50M 流动性=低 | OI=$2.04B
XPL | funding=+0.00% 风险=低 | 24h成交额=$7.88M 流动性=中 | OI=$32.93M
ETH | funding=-0.00% 风险=低 | 24h成交额=$249.73M 流动性=低 | OI=$1.14B
SOL | funding=-0.00% 风险=低 | 24h成交额=$166.09M 流动性=低 | OI=$368.66M
