【资金费率 / 流动性风险】
run_id=109 | 更新时间北京时间=2026-07-01 01:11:06 | UTC=2026-06-30 17:32:56

TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.74M 流动性=高 | OI=$12.04M
ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$209.40K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$23.74M
BCH | funding=+0.00% 风险=低 | 24h成交额=$2.09M 流动性=高 | OI=$10.37M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$3.96M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.78M 流动性=高 | OI=$20.10M
SPX | funding=+0.00% 风险=低 | 24h成交额=$1.43M 流动性=高 | OI=$2.90M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.42M 流动性=高 | OI=$9.01M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.61M 流动性=高 | OI=$20.15M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.51M 流动性=高 | OI=$41.49M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$13.35M 流动性=中 | OI=$19.86M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.31M 流动性=中 | OI=$75.29M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.49B 流动性=低 | OI=$2.09B
ENA | funding=+0.00% 风险=低 | 24h成交额=$19.73M 流动性=中 | OI=$22.93M
ETH | funding=+0.00% 风险=低 | 24h成交额=$854.55M 流动性=低 | OI=$1.11B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$469.07M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.64M 流动性=中 | OI=$10.38M
LIT | funding=+0.00% 风险=低 | 24h成交额=$27.95M 流动性=低 | OI=$86.49M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$24.72M 流动性=低 | OI=$36.72M
SOL | funding=+0.00% 风险=低 | 24h成交额=$307.48M 流动性=低 | OI=$360.15M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.02M 流动性=中 | OI=$28.53M
TAO | funding=+0.00% 风险=低 | 24h成交额=$5.81M 流动性=中 | OI=$18.69M
WLD | funding=+0.00% 风险=低 | 24h成交额=$21.14M 流动性=低 | OI=$42.11M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.53M 流动性=中 | OI=$6.53M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.44M 流动性=低 | OI=$28.99M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$72.90M 流动性=低 | OI=$166.59M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$12.13M 流动性=中 | OI=$10.31M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$8.63M 流动性=中 | OI=$19.35M
