【资金费率 / 流动性风险】
run_id=130 | 更新时间北京时间=2026-07-01 09:17:27 | UTC=2026-07-01 01:39:19

TRUMP | funding=-0.00% 风险=低 | 24h成交额=$3.04M 流动性=高 | OI=$12.12M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.84M 流动性=高 | OI=$23.75M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.16M 流动性=高 | OI=$3.81M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$3.77M 流动性=高 | OI=$12.83M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.68M 流动性=高 | OI=$4.47M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.85M 流动性=高 | OI=$19.59M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.82M 流动性=高 | OI=$26.72M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.33M 流动性=中 | OI=$2.23M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.95M 流动性=中 | OI=$11.30M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.98M 流动性=中 | OI=$76.19M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.87M 流动性=中 | OI=$2.51M
ENA | funding=+0.00% 风险=低 | 24h成交额=$17.03M 流动性=中 | OI=$23.34M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.13M 流动性=中 | OI=$19.63M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$388.47M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$6.97M 流动性=中 | OI=$9.69M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.05M 流动性=中 | OI=$62.06M
SOL | funding=+0.00% 风险=低 | 24h成交额=$252.59M 流动性=低 | OI=$365.57M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.47M 流动性=中 | OI=$28.66M
WLD | funding=+0.00% 风险=低 | 24h成交额=$21.19M 流动性=低 | OI=$42.65M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.81M 流动性=低 | OI=$28.77M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$64.61M 流动性=低 | OI=$164.76M
ETH | funding=+0.00% 风险=低 | 24h成交额=$795.54M 流动性=低 | OI=$1.12B
LIT | funding=+0.00% 风险=低 | 24h成交额=$38.28M 流动性=低 | OI=$79.88M
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.63B 流动性=低 | OI=$2.11B
XRP | funding=-0.00% 风险=低 | 24h成交额=$23.36M 流动性=低 | OI=$68.69M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$10.86M 流动性=中 | OI=$19.87M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.80M 流动性=中 | OI=$17.86M
PUMP | funding=-0.00% 风险=低 | 24h成交额=$20.26M 流动性=低 | OI=$33.53M
