【资金费率 / 流动性风险】
run_id=67 | 更新时间UTC=2026-06-30 00:26:51

ANIME | funding=-0.01% 风险=低 | 24h成交额=$2.11M 流动性=高 | OI=$202.18K
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.97M 流动性=高 | OI=$4.43M
FET | funding=+0.00% 风险=低 | 24h成交额=$2.75M 流动性=高 | OI=$6.17M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.34M 流动性=高 | OI=$23.51M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$730.11K 流动性=高 | OI=$2.63M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.79M 流动性=高 | OI=$9.71M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.43M 流动性=高 | OI=$42.60M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$23.73M 流动性=低 | OI=$20.27M
LIT | funding=+0.01% 风险=低 | 24h成交额=$12.15M 流动性=中 | OI=$80.98M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.78M 流动性=中 | OI=$80.80M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.72M 流动性=中 | OI=$24.47M
ENA | funding=+0.00% 风险=低 | 24h成交额=$31.86M 流动性=低 | OI=$27.45M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$574.01M 流动性=低 | OI=$1.39B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$31.00M 流动性=低 | OI=$40.69M
SOL | funding=+0.00% 风险=低 | 24h成交额=$508.43M 流动性=低 | OI=$392.21M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.17M 流动性=中 | OI=$31.09M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.29M 流动性=中 | OI=$19.57M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.34M 流动性=中 | OI=$21.17M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.71M 流动性=中 | OI=$44.20M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.42M 流动性=中 | OI=$34.27M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$75.04M 流动性=低 | OI=$171.20M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$5.73M 流动性=中 | OI=$12.16M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.73M 流动性=中 | OI=$19.30M
ETH | funding=+0.00% 风险=低 | 24h成交额=$668.42M 流动性=低 | OI=$1.18B
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.37B 流动性=低 | OI=$2.10B
XRP | funding=+0.00% 风险=低 | 24h成交额=$25.44M 流动性=低 | OI=$71.09M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$7.33M 流动性=中 | OI=$10.50M
