【资金费率 / 流动性风险】
run_id=19 | 更新时间UTC=2026-06-29 02:00:36

IP | funding=-0.51% 风险=高 | 24h成交额=$4.48M 流动性=高 | OI=$2.77M
TRUMP | funding=-0.02% 风险=低 | 24h成交额=$3.79M 流动性=高 | OI=$14.29M
DYDX | funding=+0.01% 风险=低 | 24h成交额=$1.55M 流动性=高 | OI=$9.70M
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$1.77M 流动性=高 | OI=$10.63M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.09M 流动性=高 | OI=$28.28M
POPCAT | funding=-0.00% 风险=低 | 24h成交额=$363.48K 流动性=高 | OI=$1.27M
MET | funding=+0.00% 风险=低 | 24h成交额=$1.90M 流动性=高 | OI=$2.83M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.29M 流动性=高 | OI=$20.53M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.26M 流动性=高 | OI=$20.85M
ETH | funding=-0.00% 风险=低 | 24h成交额=$285.73M 流动性=低 | OI=$1.14B
LIT | funding=+0.00% 风险=低 | 24h成交额=$14.45M 流动性=中 | OI=$74.40M
XRP | funding=-0.00% 风险=低 | 24h成交额=$12.00M 流动性=中 | OI=$70.31M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$247.99M 流动性=低 | OI=$1.29B
JTO | funding=+0.00% 风险=低 | 24h成交额=$14.71M 流动性=中 | OI=$9.49M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$14.65M 流动性=中 | OI=$66.26M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$47.48M 流动性=低 | OI=$39.54M
SUI | funding=+0.00% 风险=低 | 24h成交额=$5.31M 流动性=中 | OI=$25.52M
XPL | funding=+0.00% 风险=低 | 24h成交额=$11.45M 流动性=中 | OI=$30.85M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$72.06M 流动性=低 | OI=$155.60M
SOL | funding=-0.00% 风险=低 | 24h成交额=$229.98M 流动性=低 | OI=$379.57M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.45B 流动性=低 | OI=$1.99B
