【资金费率 / 流动性风险】
run_id=50 | 更新时间UTC=2026-06-29 17:40:53

ADA | funding=+0.00% 风险=低 | 24h成交额=$4.81M 流动性=高 | OI=$28.46M
ATOM | funding=+0.00% 风险=低 | 24h成交额=$419.87K 流动性=高 | OI=$2.10M
FET | funding=+0.00% 风险=低 | 24h成交额=$3.12M 流动性=高 | OI=$6.34M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.24M 流动性=高 | OI=$10.62M
LTC | funding=+0.00% 风险=低 | 24h成交额=$1.79M 流动性=高 | OI=$12.13M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.54M 流动性=高 | OI=$20.21M
PENGU | funding=+0.00% 风险=低 | 24h成交额=$1.08M 流动性=高 | OI=$3.60M
PURR | funding=+0.00% 风险=低 | 24h成交额=$419.57K 流动性=高 | OI=$6.47M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$613.61K 流动性=高 | OI=$2.64M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.95M 流动性=高 | OI=$9.43M
VIRTUAL | funding=+0.00% 风险=低 | 24h成交额=$1.19M 流动性=高 | OI=$5.57M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.31M 流动性=高 | OI=$42.22M
ORDI | funding=-0.00% 风险=低 | 24h成交额=$1.56M 流动性=高 | OI=$928.49K
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.73M 流动性=中 | OI=$76.44M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$507.53M 流动性=低 | OI=$1.39B
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.98M 流动性=中 | OI=$81.59M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$12.01M 流动性=中 | OI=$16.27M
ENA | funding=+0.00% 风险=低 | 24h成交额=$28.06M 流动性=低 | OI=$29.10M
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.61M 流动性=中 | OI=$9.60M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$35.77M 流动性=低 | OI=$40.13M
SOL | funding=+0.00% 风险=低 | 24h成交额=$535.09M 流动性=低 | OI=$398.62M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.47M 流动性=中 | OI=$19.44M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.14M 流动性=中 | OI=$20.98M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.33M 流动性=中 | OI=$43.52M
XPL | funding=+0.00% 风险=低 | 24h成交额=$19.31M 流动性=中 | OI=$33.94M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$85.68M 流动性=低 | OI=$168.25M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$5.60M 流动性=中 | OI=$12.42M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.28M 流动性=中 | OI=$19.44M
ETH | funding=+0.00% 风险=低 | 24h成交额=$663.46M 流动性=低 | OI=$1.23B
BNB | funding=+0.00% 风险=低 | 24h成交额=$6.05M 流动性=中 | OI=$25.23M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.64B 流动性=低 | OI=$2.13B
