【资金费率 / 流动性风险】
run_id=65 | 更新时间UTC=2026-06-29 23:35:54

ANIME | funding=-0.01% 风险=低 | 24h成交额=$2.10M 流动性=高 | OI=$205.60K
MON | funding=+0.00% 风险=低 | 24h成交额=$1.32M 流动性=高 | OI=$23.60M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$2.76M 流动性=高 | OI=$534.41K
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.14M 流动性=高 | OI=$20.18M
PURR | funding=+0.00% 风险=低 | 24h成交额=$575.83K 流动性=高 | OI=$6.42M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$703.69K 流动性=高 | OI=$2.64M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.74M 流动性=高 | OI=$9.68M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.50M 流动性=高 | OI=$42.85M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$23.48M 流动性=低 | OI=$20.22M
LIT | funding=+0.01% 风险=低 | 24h成交额=$11.89M 流动性=中 | OI=$82.05M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.31M 流动性=中 | OI=$80.86M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.65M 流动性=中 | OI=$24.51M
ENA | funding=+0.00% 风险=低 | 24h成交额=$31.74M 流动性=低 | OI=$27.81M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$568.88M 流动性=低 | OI=$1.40B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$31.54M 流动性=低 | OI=$40.57M
SOL | funding=+0.00% 风险=低 | 24h成交额=$512.34M 流动性=低 | OI=$393.48M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.21M 流动性=中 | OI=$29.76M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.17M 流动性=中 | OI=$19.48M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.58M 流动性=中 | OI=$21.24M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.57M 流动性=中 | OI=$44.31M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.15M 流动性=中 | OI=$35.25M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$76.24M 流动性=低 | OI=$172.71M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.77M 流动性=中 | OI=$19.27M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$5.90M 流动性=中 | OI=$12.09M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.42B 流动性=低 | OI=$2.10B
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$7.53M 流动性=中 | OI=$10.52M
ETH | funding=+0.00% 风险=低 | 24h成交额=$678.91M 流动性=低 | OI=$1.18B
