【资金费率 / 流动性风险】
run_id=137 | 更新时间北京时间=2026-07-01 12:25:47 | UTC=2026-07-01 04:47:39

DYDX | funding=+0.02% 风险=低 | 24h成交额=$4.42M 流动性=高 | OI=$15.25M
MANTA | funding=-0.01% 风险=低 | 24h成交额=$1.26M 流动性=高 | OI=$888.77K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$23.86M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.03M 流动性=高 | OI=$3.88M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.66M 流动性=高 | OI=$23.44M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.88M 流动性=高 | OI=$4.45M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.34M 流动性=高 | OI=$12.24M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$12.54M 流动性=中 | OI=$21.94M
PYTH | funding=-0.00% 风险=低 | 24h成交额=$10.75M 流动性=中 | OI=$2.35M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.40M 流动性=中 | OI=$77.82M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.07M 流动性=中 | OI=$2.47M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.83B 流动性=低 | OI=$2.14B
ETH | funding=+0.00% 风险=低 | 24h成交额=$846.54M 流动性=低 | OI=$1.16B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$424.89M 流动性=低 | OI=$1.41B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.79M 流动性=中 | OI=$11.07M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.63M 流动性=中 | OI=$65.07M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.55M 流动性=低 | OI=$35.96M
SOL | funding=+0.00% 风险=低 | 24h成交额=$292.67M 流动性=低 | OI=$378.43M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.42M 流动性=中 | OI=$29.08M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.49M 流动性=中 | OI=$20.15M
XLM | funding=+0.00% 风险=低 | 24h成交额=$8.26M 流动性=中 | OI=$8.31M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.86M 流动性=低 | OI=$29.74M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$74.97M 流动性=低 | OI=$186.00M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$10.39M 流动性=中 | OI=$11.14M
ENA | funding=+0.00% 风险=低 | 24h成交额=$15.50M 流动性=中 | OI=$23.81M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.05M 流动性=低 | OI=$68.63M
LIT | funding=-0.00% 风险=低 | 24h成交额=$42.12M 流动性=低 | OI=$83.92M
ADA | funding=-0.00% 风险=低 | 24h成交额=$5.67M 流动性=中 | OI=$27.93M
