【资金费率 / 流动性风险】
run_id=181 | 更新时间北京时间=2026-07-02 08:27:37 | UTC=2026-07-02 00:51:00

ASTER | funding=+0.00% 风险=低 | 24h成交额=$882.08K 流动性=高 | OI=$23.64M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.21M 流动性=高 | OI=$4.41M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.09M 流动性=高 | OI=$4.62M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.62M 流动性=高 | OI=$42.29M
MON | funding=-0.00% 风险=低 | 24h成交额=$2.62M 流动性=高 | OI=$25.22M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.90M 流动性=高 | OI=$20.96M
DYDX | funding=-0.00% 风险=低 | 24h成交额=$20.58M 流动性=低 | OI=$6.65M
XLM | funding=-0.00% 风险=低 | 24h成交额=$9.92M 流动性=中 | OI=$7.91M
ADA | funding=+0.00% 风险=低 | 24h成交额=$11.16M 流动性=中 | OI=$26.53M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.40B 流动性=低 | OI=$2.10B
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.19M 流动性=中 | OI=$24.56M
ETH | funding=+0.00% 风险=低 | 24h成交额=$877.43M 流动性=低 | OI=$1.20B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$15.08M 流动性=中 | OI=$17.99M
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.04M 流动性=中 | OI=$13.75M
LIT | funding=+0.00% 风险=低 | 24h成交额=$101.68M 流动性=低 | OI=$98.34M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$25.35M 流动性=低 | OI=$33.97M
SOL | funding=+0.00% 风险=低 | 24h成交额=$453.19M 流动性=低 | OI=$428.84M
SUI | funding=+0.00% 风险=低 | 24h成交额=$12.69M 流动性=中 | OI=$30.81M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.14M 流动性=中 | OI=$19.54M
VVV | funding=+0.00% 风险=低 | 24h成交额=$37.40M 流动性=低 | OI=$20.85M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$91.04M 流动性=低 | OI=$193.83M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$15.10M 流动性=中 | OI=$8.85M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$11.80M 流动性=中 | OI=$20.30M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.10M 流动性=低 | OI=$67.68M
WLD | funding=+0.00% 风险=低 | 24h成交额=$42.86M 流动性=低 | OI=$33.72M
HYPE | funding=-0.00% 风险=低 | 24h成交额=$618.10M 流动性=低 | OI=$1.30B
