【资金费率 / 流动性风险】
run_id=29 | 更新时间UTC=2026-06-29 06:30:03

ENA | funding=+0.00% 风险=低 | 24h成交额=$4.01M 流动性=高 | OI=$17.57M
FET | funding=+0.00% 风险=低 | 24h成交额=$2.58M 流动性=高 | OI=$6.26M
RESOLV | funding=+0.00% 风险=低 | 24h成交额=$358.94K 流动性=高 | OI=$395.91K
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.70M 流动性=高 | OI=$17.99M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.30M 流动性=高 | OI=$28.33M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$3.55M 流动性=高 | OI=$18.97M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$1.83M 流动性=高 | OI=$10.57M
KAS | funding=-0.00% 风险=低 | 24h成交额=$798.13K 流动性=高 | OI=$936.52K
IP | funding=-0.25% 风险=高 | 24h成交额=$5.65M 流动性=中 | OI=$1.41M
LIT | funding=+0.01% 风险=低 | 24h成交额=$9.45M 流动性=中 | OI=$73.80M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.38M 流动性=中 | OI=$83.16M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$288.49M 流动性=低 | OI=$1.31B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$48.16M 流动性=低 | OI=$39.05M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.31M 流动性=中 | OI=$28.15M
WLD | funding=+0.00% 风险=低 | 24h成交额=$14.92M 流动性=中 | OI=$43.79M
XPL | funding=+0.00% 风险=低 | 24h成交额=$13.45M 流动性=中 | OI=$31.74M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$77.44M 流动性=低 | OI=$158.77M
MANTA | funding=-0.00% 风险=低 | 24h成交额=$8.13M 流动性=中 | OI=$679.17K
SOL | funding=+0.00% 风险=低 | 24h成交额=$294.90M 流动性=低 | OI=$384.76M
ETH | funding=-0.00% 风险=低 | 24h成交额=$308.58M 流动性=低 | OI=$1.15B
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.66B 流动性=低 | OI=$2.01B
XRP | funding=+0.00% 风险=低 | 24h成交额=$14.63M 流动性=中 | OI=$70.80M
