【资金费率 / 流动性风险】
run_id=23 | 更新时间UTC=2026-06-29 03:59:05

IP | funding=-0.38% 风险=高 | 24h成交额=$4.98M 流动性=高 | OI=$2.13M
ZRO | funding=+0.01% 风险=低 | 24h成交额=$2.93M 流动性=高 | OI=$23.31M
OP | funding=-0.00% 风险=低 | 24h成交额=$263.06K 流动性=高 | OI=$3.04M
JUP | funding=-0.00% 风险=低 | 24h成交额=$3.30M 流动性=高 | OI=$7.52M
AERO | funding=+0.00% 风险=低 | 24h成交额=$944.39K 流动性=高 | OI=$9.88M
SEI | funding=+0.00% 风险=低 | 24h成交额=$436.20K 流动性=高 | OI=$1.60M
TURBO | funding=+0.00% 风险=低 | 24h成交额=$334.53K 流动性=高 | OI=$353.92K
UNI | funding=+0.00% 风险=低 | 24h成交额=$2.75M 流动性=高 | OI=$9.83M
ONDO | funding=+0.00% 风险=低 | 24h成交额=$1.12M 流动性=高 | OI=$7.49M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$11.08M 流动性=中 | OI=$19.17M
ETH | funding=-0.00% 风险=低 | 24h成交额=$309.09M 流动性=低 | OI=$1.15B
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.75M 流动性=中 | OI=$83.80M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$5.99M 流动性=中 | OI=$16.82M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$263.73M 流动性=低 | OI=$1.30B
JTO | funding=+0.00% 风险=低 | 24h成交额=$13.86M 流动性=中 | OI=$9.92M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$48.08M 流动性=低 | OI=$39.03M
SOL | funding=+0.00% 风险=低 | 24h成交额=$272.28M 流动性=低 | OI=$389.25M
SUI | funding=+0.00% 风险=低 | 24h成交额=$6.29M 流动性=中 | OI=$26.75M
WLD | funding=+0.00% 风险=低 | 24h成交额=$14.64M 流动性=中 | OI=$43.89M
XPL | funding=+0.00% 风险=低 | 24h成交额=$12.52M 流动性=中 | OI=$29.73M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$80.44M 流动性=低 | OI=$159.05M
XRP | funding=-0.00% 风险=低 | 24h成交额=$13.41M 流动性=中 | OI=$70.93M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.59B 流动性=低 | OI=$2.00B
