【资金费率 / 流动性风险】
run_id=17 | 更新时间UTC=2026-06-29 00:59:51

IP | funding=-0.15% 风险=高 | 24h成交额=$4.24M 流动性=高 | OI=$3.15M
SPX | funding=-0.00% 风险=低 | 24h成交额=$874.33K 流动性=高 | OI=$2.50M
CRV | funding=+0.00% 风险=低 | 24h成交额=$1.32M 流动性=高 | OI=$5.10M
FET | funding=+0.00% 风险=低 | 24h成交额=$1.40M 流动性=高 | OI=$6.12M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.37M 流动性=高 | OI=$10.20M
MET | funding=+0.00% 风险=低 | 24h成交额=$1.91M 流动性=高 | OI=$2.87M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.21M 流动性=高 | OI=$20.55M
POL | funding=+0.00% 风险=低 | 24h成交额=$442.34K 流动性=高 | OI=$2.02M
UNI | funding=+0.00% 风险=低 | 24h成交额=$2.52M 流动性=高 | OI=$9.85M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.21M 流动性=高 | OI=$21.08M
BNB | funding=+0.00% 风险=低 | 24h成交额=$4.03M 流动性=高 | OI=$24.61M
ETH | funding=-0.00% 风险=低 | 24h成交额=$285.75M 流动性=低 | OI=$1.15B
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.86M 流动性=中 | OI=$81.90M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$241.72M 流动性=低 | OI=$1.28B
LIT | funding=+0.00% 风险=低 | 24h成交额=$17.89M 流动性=中 | OI=$74.01M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$46.83M 流动性=低 | OI=$39.51M
SUI | funding=+0.00% 风险=低 | 24h成交额=$5.18M 流动性=中 | OI=$25.52M
XPL | funding=+0.00% 风险=低 | 24h成交额=$11.05M 流动性=中 | OI=$30.11M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$69.25M 流动性=低 | OI=$155.42M
XRP | funding=-0.00% 风险=低 | 24h成交额=$12.00M 流动性=中 | OI=$70.86M
SOL | funding=+0.00% 风险=低 | 24h成交额=$220.43M 流动性=低 | OI=$381.76M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.44B 流动性=低 | OI=$2.00B
