【资金费率 / 流动性风险】
run_id=8 | 更新时间UTC=2026-06-28 20:38:38

SPX | funding=-0.01% 风险=低 | 24h成交额=$1.24M 流动性=高 | OI=$2.75M
ZRO | funding=-0.00% 风险=低 | 24h成交额=$1.59M 流动性=高 | OI=$21.66M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$4.18M 流动性=高 | OI=$16.35M
FET | funding=+0.00% 风险=低 | 24h成交额=$1.06M 流动性=高 | OI=$6.15M
LINK | funding=+0.00% 风险=低 | 24h成交额=$1.67M 流动性=高 | OI=$30.28M
MET | funding=+0.00% 风险=低 | 24h成交额=$1.66M 流动性=高 | OI=$3.24M
PURR | funding=+0.00% 风险=低 | 24h成交额=$233.01K 流动性=高 | OI=$6.02M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.10M 流动性=高 | OI=$21.67M
WIF | funding=+0.00% 风险=低 | 24h成交额=$3.03M 流动性=高 | OI=$3.94M
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.01M 流动性=高 | OI=$18.24M
BNB | funding=+0.00% 风险=低 | 24h成交额=$3.84M 流动性=高 | OI=$24.32M
SOL | funding=-0.00% 风险=低 | 24h成交额=$174.31M 流动性=低 | OI=$378.62M
XRP | funding=-0.00% 风险=低 | 24h成交额=$8.99M 流动性=中 | OI=$71.32M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.96M 流动性=中 | OI=$80.96M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$207.92M 流动性=低 | OI=$1.29B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.28M 流动性=中 | OI=$9.70M
LIT | funding=+0.00% 风险=低 | 24h成交额=$16.18M 流动性=中 | OI=$75.05M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$41.10M 流动性=低 | OI=$41.33M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.19M 流动性=中 | OI=$24.40M
WLD | funding=+0.00% 风险=低 | 24h成交额=$12.24M 流动性=中 | OI=$45.30M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$59.97M 流动性=低 | OI=$159.96M
ETH | funding=-0.00% 风险=低 | 24h成交额=$226.51M 流动性=低 | OI=$1.15B
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.08B 流动性=低 | OI=$2.01B
