【资金费率 / 流动性风险】
run_id=18 | 更新时间UTC=2026-06-29 01:29:09

IP | funding=-0.27% 风险=高 | 24h成交额=$4.34M 流动性=高 | OI=$2.97M
FET | funding=+0.00% 风险=低 | 24h成交额=$1.41M 流动性=高 | OI=$6.09M
UNI | funding=+0.00% 风险=低 | 24h成交额=$2.53M 流动性=高 | OI=$9.79M
VIRTUAL | funding=+0.00% 风险=低 | 24h成交额=$597.76K 流动性=高 | OI=$5.28M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.22M 流动性=高 | OI=$20.70M
BNB | funding=+0.00% 风险=低 | 24h成交额=$4.13M 流动性=高 | OI=$24.46M
CRV | funding=+0.00% 风险=低 | 24h成交额=$1.33M 流动性=高 | OI=$5.05M
MET | funding=+0.00% 风险=低 | 24h成交额=$1.94M 流动性=高 | OI=$2.84M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$6.18M 流动性=中 | OI=$17.95M
ETH | funding=-0.00% 风险=低 | 24h成交额=$283.48M 流动性=低 | OI=$1.14B
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.57M 流动性=中 | OI=$81.59M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$5.03M 流动性=中 | OI=$16.79M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$244.68M 流动性=低 | OI=$1.28B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.31M 流动性=中 | OI=$9.50M
LIT | funding=+0.00% 风险=低 | 24h成交额=$17.94M 流动性=中 | OI=$73.28M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$14.58M 流动性=中 | OI=$65.39M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$47.08M 流动性=低 | OI=$39.00M
SOL | funding=+0.00% 风险=低 | 24h成交额=$226.57M 流动性=低 | OI=$376.99M
SUI | funding=+0.00% 风险=低 | 24h成交额=$5.26M 流动性=中 | OI=$25.43M
XPL | funding=+0.00% 风险=低 | 24h成交额=$11.33M 流动性=中 | OI=$30.31M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$70.12M 流动性=低 | OI=$154.26M
XRP | funding=-0.00% 风险=低 | 24h成交额=$11.98M 流动性=中 | OI=$70.20M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.44B 流动性=低 | OI=$1.98B
