【资金费率 / 流动性风险】
run_id=121 | 更新时间北京时间=2026-07-01 05:55:41 | UTC=2026-06-30 22:17:31

TRUMP | funding=-0.00% 风险=低 | 24h成交额=$3.06M 流动性=高 | OI=$12.34M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.80M 流动性=高 | OI=$23.70M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$4.04M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.11M 流动性=高 | OI=$22.72M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.76M 流动性=高 | OI=$4.44M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.10M 流动性=高 | OI=$9.24M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.48M 流动性=高 | OI=$19.99M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.04M 流动性=中 | OI=$2.31M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$11.86M 流动性=中 | OI=$19.76M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.29M 流动性=中 | OI=$74.45M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.09M 流动性=中 | OI=$3.17M
ENA | funding=+0.00% 风险=低 | 24h成交额=$17.05M 流动性=中 | OI=$23.37M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$396.16M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.36M 流动性=中 | OI=$9.87M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.14M 流动性=低 | OI=$35.55M
SOL | funding=+0.00% 风险=低 | 24h成交额=$269.74M 流动性=低 | OI=$365.07M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.01M 流动性=中 | OI=$28.46M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.46M 流动性=中 | OI=$17.95M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.43M 流动性=低 | OI=$42.94M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.93M 流动性=中 | OI=$6.94M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.23M 流动性=低 | OI=$28.20M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$62.86M 流动性=低 | OI=$162.87M
ETH | funding=+0.00% 风险=低 | 24h成交额=$809.24M 流动性=低 | OI=$1.11B
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.44B 流动性=低 | OI=$2.12B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$10.12M 流动性=中 | OI=$20.12M
LIT | funding=+0.00% 风险=低 | 24h成交额=$37.12M 流动性=低 | OI=$77.60M
XRP | funding=+0.00% 风险=低 | 24h成交额=$21.70M 流动性=低 | OI=$69.63M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.82M 流动性=中 | OI=$11.34M
