【资金费率 / 流动性风险】
run_id=80 | 更新时间北京时间=2026-06-30 13:13:00 | UTC=2026-06-30 05:34:47

ANIME | funding=-0.00% 风险=低 | 24h成交额=$2.43M 流动性=高 | OI=$205.41K
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.22M 流动性=高 | OI=$9.91M
BCH | funding=+0.00% 风险=低 | 24h成交额=$1.49M 流动性=高 | OI=$10.11M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.29M 流动性=高 | OI=$3.96M
LTC | funding=+0.00% 风险=低 | 24h成交额=$2.29M 流动性=高 | OI=$11.41M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.37M 流动性=高 | OI=$23.54M
XLM | funding=-0.00% 风险=低 | 24h成交额=$3.15M 流动性=高 | OI=$7.13M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.91M 流动性=高 | OI=$19.80M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.27M 流动性=高 | OI=$11.96M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$18.15M 流动性=中 | OI=$21.81M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.72M 流动性=中 | OI=$79.51M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$578.31M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.33M 流动性=中 | OI=$10.50M
LIT | funding=+0.00% 风险=低 | 24h成交额=$13.11M 流动性=中 | OI=$83.19M
SOL | funding=+0.00% 风险=低 | 24h成交额=$465.28M 流动性=低 | OI=$375.04M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.59M 流动性=中 | OI=$30.57M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.40M 流动性=中 | OI=$19.41M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.16M 流动性=中 | OI=$20.64M
WLD | funding=+0.00% 风险=低 | 24h成交额=$16.73M 流动性=中 | OI=$44.48M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.64M 流动性=中 | OI=$34.05M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$65.72M 流动性=低 | OI=$168.00M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.35B 流动性=低 | OI=$2.04B
XRP | funding=-0.00% 风险=低 | 24h成交额=$24.76M 流动性=低 | OI=$69.78M
ENA | funding=+0.00% 风险=低 | 24h成交额=$34.60M 流动性=低 | OI=$25.83M
ETH | funding=+0.00% 风险=低 | 24h成交额=$720.37M 流动性=低 | OI=$1.10B
BNB | funding=-0.00% 风险=低 | 24h成交额=$5.67M 流动性=中 | OI=$24.01M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$11.46M 流动性=中 | OI=$10.48M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.55M 流动性=中 | OI=$18.75M
