【资金费率 / 流动性风险】
run_id=68 | 更新时间UTC=2026-06-30 00:49:11

ANIME | funding=-0.01% 风险=低 | 24h成交额=$2.11M 流动性=高 | OI=$199.66K
ADA | funding=+0.00% 风险=低 | 24h成交额=$4.69M 流动性=高 | OI=$27.65M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.98M 流动性=高 | OI=$4.42M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$23.34M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$748.05K 流动性=高 | OI=$2.63M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.50M 流动性=高 | OI=$9.68M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.44M 流动性=高 | OI=$42.51M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$10.63M
LIT | funding=+0.01% 风险=低 | 24h成交额=$11.88M 流动性=中 | OI=$81.03M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$23.92M 流动性=低 | OI=$20.19M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.74M 流动性=中 | OI=$80.27M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.71M 流动性=中 | OI=$24.38M
ENA | funding=+0.00% 风险=低 | 24h成交额=$32.40M 流动性=低 | OI=$27.70M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$582.25M 流动性=低 | OI=$1.38B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$30.04M 流动性=低 | OI=$40.21M
SOL | funding=+0.00% 风险=低 | 24h成交额=$517.43M 流动性=低 | OI=$383.01M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.47M 流动性=中 | OI=$30.87M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.43M 流动性=中 | OI=$19.49M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.48M 流动性=中 | OI=$20.79M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.20M 流动性=中 | OI=$43.28M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.71M 流动性=中 | OI=$33.96M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$75.88M 流动性=低 | OI=$169.33M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.68M 流动性=中 | OI=$19.08M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$5.73M 流动性=中 | OI=$12.07M
ETH | funding=+0.00% 风险=低 | 24h成交额=$681.61M 流动性=低 | OI=$1.16B
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$7.35M 流动性=中 | OI=$10.40M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.40B 流动性=低 | OI=$2.09B
XRP | funding=-0.00% 风险=低 | 24h成交额=$25.74M 流动性=低 | OI=$70.82M
