【资金费率 / 流动性风险】
run_id=69 | 更新时间UTC=2026-06-30 01:11:34

ADA | funding=+0.00% 风险=低 | 24h成交额=$4.92M 流动性=高 | OI=$27.39M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$2.12M 流动性=高 | OI=$197.44K
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.99M 流动性=高 | OI=$4.38M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$23.28M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$752.77K 流动性=高 | OI=$2.64M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.19M 流动性=高 | OI=$9.65M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.46M 流动性=高 | OI=$42.28M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$10.68M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.88M 流动性=中 | OI=$80.63M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$7.36M 流动性=中 | OI=$10.31M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.58M 流动性=中 | OI=$80.01M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.42M 流动性=中 | OI=$24.34M
ENA | funding=+0.00% 风险=低 | 24h成交额=$32.38M 流动性=低 | OI=$27.62M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$23.27M 流动性=低 | OI=$20.07M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$583.44M 流动性=低 | OI=$1.37B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$29.71M 流动性=低 | OI=$39.95M
SOL | funding=+0.00% 风险=低 | 24h成交额=$513.40M 流动性=低 | OI=$381.06M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.33M 流动性=中 | OI=$30.77M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.47M 流动性=中 | OI=$19.33M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.52M 流动性=中 | OI=$20.75M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.11M 流动性=中 | OI=$43.29M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.34M 流动性=中 | OI=$33.87M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$74.84M 流动性=低 | OI=$167.89M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.37B 流动性=低 | OI=$2.08B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.75M 流动性=中 | OI=$18.97M
XRP | funding=-0.00% 风险=低 | 24h成交额=$25.35M 流动性=低 | OI=$70.60M
ETH | funding=+0.00% 风险=低 | 24h成交额=$686.05M 流动性=低 | OI=$1.15B
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$5.74M 流动性=中 | OI=$12.04M
