【资金费率 / 流动性风险】
run_id=141 | 更新时间北京时间=2026-07-01 14:11:04 | UTC=2026-07-01 06:32:55

SYRUP | funding=+0.00% 风险=低 | 24h成交额=$466.77K 流动性=高 | OI=$2.66M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.94M 流动性=高 | OI=$10.47M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.62M 流动性=高 | OI=$23.82M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$889.50K 流动性=高 | OI=$3.80M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$1.01M 流动性=高 | OI=$864.25K
MON | funding=+0.00% 风险=低 | 24h成交额=$1.80M 流动性=高 | OI=$23.00M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.89M 流动性=高 | OI=$4.48M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$3.68M 流动性=高 | OI=$12.33M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$9.68M 流动性=中 | OI=$11.54M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.18M 流动性=中 | OI=$10.87M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$16.13M 流动性=中 | OI=$76.31M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.15M 流动性=中 | OI=$2.42M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$5.70M 流动性=中 | OI=$15.26M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$429.11M 流动性=低 | OI=$1.40B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.57M 流动性=中 | OI=$63.98M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.96M 流动性=低 | OI=$34.93M
SOL | funding=+0.00% 风险=低 | 24h成交额=$305.85M 流动性=低 | OI=$374.70M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.16M 流动性=中 | OI=$28.73M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.34M 流动性=中 | OI=$18.31M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.81M 流动性=中 | OI=$19.98M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.36M 流动性=中 | OI=$8.25M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.46M 流动性=低 | OI=$30.67M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$84.65M 流动性=低 | OI=$191.74M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.64M 流动性=低 | OI=$43.48M
ETH | funding=+0.00% 风险=低 | 24h成交额=$852.42M 流动性=低 | OI=$1.15B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$15.11M 流动性=中 | OI=$20.24M
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.83B 流动性=低 | OI=$2.12B
LIT | funding=-0.00% 风险=低 | 24h成交额=$42.76M 流动性=低 | OI=$82.21M
