【资金费率 / 流动性风险】
run_id=116 | 更新时间北京时间=2026-07-01 03:55:52 | UTC=2026-06-30 20:17:40

ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.28M 流动性=高 | OI=$199.40K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.81M 流动性=高 | OI=$23.72M
BIO | funding=+0.00% 风险=低 | 24h成交额=$4.78M 流动性=高 | OI=$3.30M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$3.86M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.90M 流动性=高 | OI=$4.41M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.05M 流动性=高 | OI=$9.00M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.46M 流动性=高 | OI=$19.88M
PYTH | funding=-0.02% 风险=低 | 24h成交额=$9.91M 流动性=中 | OI=$2.40M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.41M 流动性=中 | OI=$19.89M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.81M 流动性=中 | OI=$11.40M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.36M 流动性=中 | OI=$75.24M
ENA | funding=+0.00% 风险=低 | 24h成交额=$17.17M 流动性=中 | OI=$23.19M
ETH | funding=+0.00% 风险=低 | 24h成交额=$813.01M 流动性=低 | OI=$1.12B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$414.16M 流动性=低 | OI=$1.39B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.18M 流动性=中 | OI=$9.93M
LIT | funding=+0.00% 风险=低 | 24h成交额=$33.78M 流动性=低 | OI=$80.47M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$17.52M 流动性=中 | OI=$63.28M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$22.03M 流动性=低 | OI=$36.07M
SOL | funding=+0.00% 风险=低 | 24h成交额=$273.54M 流动性=低 | OI=$363.54M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.56M 流动性=中 | OI=$28.69M
TAO | funding=+0.00% 风险=低 | 24h成交额=$5.82M 流动性=中 | OI=$18.25M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.40M 流动性=低 | OI=$42.82M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.75M 流动性=中 | OI=$6.63M
XPL | funding=+0.00% 风险=低 | 24h成交额=$20.76M 流动性=低 | OI=$29.64M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$65.09M 流动性=低 | OI=$167.00M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.49B 流动性=低 | OI=$2.11B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$9.67M 流动性=中 | OI=$20.25M
XRP | funding=+0.00% 风险=低 | 24h成交额=$21.91M 流动性=低 | OI=$69.95M
