【资金费率 / 流动性风险】
run_id=127 | 更新时间北京时间=2026-07-01 08:10:27 | UTC=2026-07-01 00:32:15

MANTA | funding=-0.03% 风险=中 | 24h成交额=$1.59M 流动性=高 | OI=$962.37K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.80M 流动性=高 | OI=$23.60M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.25M 流动性=高 | OI=$4.03M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$3.82M 流动性=高 | OI=$12.83M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$4.48M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.12M 流动性=高 | OI=$9.12M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.15M 流动性=高 | OI=$19.97M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$2.92M 流动性=高 | OI=$12.30M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.17M 流动性=中 | OI=$2.32M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.85M 流动性=中 | OI=$75.78M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.27M 流动性=中 | OI=$3.07M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$11.83M 流动性=中 | OI=$19.46M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$371.75M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.34M 流动性=中 | OI=$9.67M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$19.83M 流动性=中 | OI=$35.17M
SOL | funding=+0.00% 风险=低 | 24h成交额=$259.97M 流动性=低 | OI=$362.77M
SUI | funding=+0.00% 风险=低 | 24h成交额=$6.97M 流动性=中 | OI=$28.37M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.51M 流动性=中 | OI=$17.93M
WLD | funding=+0.00% 风险=低 | 24h成交额=$21.79M 流动性=低 | OI=$42.74M
XLM | funding=+0.00% 风险=低 | 24h成交额=$6.44M 流动性=中 | OI=$7.30M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$63.50M 流动性=低 | OI=$163.59M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.50M 流动性=低 | OI=$27.38M
ETH | funding=+0.00% 风险=低 | 24h成交额=$793.72M 流动性=低 | OI=$1.11B
ENA | funding=+0.00% 风险=低 | 24h成交额=$17.31M 流动性=中 | OI=$23.60M
LIT | funding=+0.00% 风险=低 | 24h成交额=$37.46M 流动性=低 | OI=$79.42M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.46B 流动性=低 | OI=$2.12B
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.65M 流动性=中 | OI=$11.26M
XRP | funding=+0.00% 风险=低 | 24h成交额=$22.92M 流动性=低 | OI=$69.19M
