【资金费率 / 流动性风险】
run_id=77 | 更新时间北京时间=2026-06-30 12:06:04 | UTC=2026-06-30 04:27:55

AERO | funding=+0.00% 风险=低 | 24h成交额=$1.16M 流动性=高 | OI=$9.95M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.21M 流动性=高 | OI=$4.09M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.38M 流动性=高 | OI=$23.54M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$846.12K 流动性=高 | OI=$2.36M
XLM | funding=+0.00% 风险=低 | 24h成交额=$2.74M 流动性=高 | OI=$7.26M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$2.42M 流动性=高 | OI=$198.97K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.29M 流动性=高 | OI=$11.94M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.68M 流动性=高 | OI=$20.10M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$19.31M 流动性=中 | OI=$21.80M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$9.66M 流动性=中 | OI=$10.58M
XRP | funding=-0.00% 风险=低 | 24h成交额=$24.82M 流动性=低 | OI=$69.67M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.09M 流动性=中 | OI=$79.59M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.50M 流动性=中 | OI=$24.18M
ENA | funding=+0.00% 风险=低 | 24h成交额=$34.12M 流动性=低 | OI=$26.22M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$579.48M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.26M 流动性=中 | OI=$10.31M
LIT | funding=+0.00% 风险=低 | 24h成交额=$12.89M 流动性=中 | OI=$81.78M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$28.97M 流动性=低 | OI=$39.46M
SOL | funding=+0.00% 风险=低 | 24h成交额=$472.11M 流动性=低 | OI=$376.03M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.47M 流动性=中 | OI=$30.78M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.15M 流动性=中 | OI=$19.48M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.20M 流动性=中 | OI=$20.64M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.72M 流动性=中 | OI=$43.16M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.03M 流动性=中 | OI=$34.49M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$66.14M 流动性=低 | OI=$167.90M
ETH | funding=+0.00% 风险=低 | 24h成交额=$714.55M 流动性=低 | OI=$1.12B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.54M 流动性=中 | OI=$18.91M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.34B 流动性=低 | OI=$2.05B
