【资金费率 / 流动性风险】
run_id=165 | 更新时间北京时间=2026-07-02 01:48:20 | UTC=2026-07-01 18:10:57

SPX | funding=+0.01% 风险=低 | 24h成交额=$4.20M 流动性=高 | OI=$4.42M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$932.38K 流动性=高 | OI=$23.62M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.40M 流动性=高 | OI=$25.83M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.47M 流动性=高 | OI=$20.94M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$766.28K 流动性=高 | OI=$2.94M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.00M 流动性=高 | OI=$4.96M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.48M 流动性=高 | OI=$42.77M
JTO | funding=+0.01% 风险=低 | 24h成交额=$10.71M 流动性=中 | OI=$14.21M
WLD | funding=-0.00% 风险=低 | 24h成交额=$29.33M 流动性=低 | OI=$38.17M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.01M 流动性=中 | OI=$76.00M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.90B 流动性=低 | OI=$2.15B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$10.25M 流动性=中 | OI=$11.81M
ENA | funding=+0.00% 风险=低 | 24h成交额=$7.32M 流动性=中 | OI=$23.46M
ETH | funding=+0.00% 风险=低 | 24h成交额=$732.77M 流动性=低 | OI=$1.21B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$497.44M 流动性=低 | OI=$1.35B
LIT | funding=+0.00% 风险=低 | 24h成交额=$40.23M 流动性=低 | OI=$81.07M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$14.55M 流动性=中 | OI=$6.15M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.16M 流动性=低 | OI=$37.62M
SOL | funding=+0.00% 风险=低 | 24h成交额=$385.43M 流动性=低 | OI=$421.51M
VVV | funding=+0.00% 风险=低 | 24h成交额=$29.91M 流动性=低 | OI=$26.17M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.02M 流动性=中 | OI=$8.24M
XPL | funding=+0.00% 风险=低 | 24h成交额=$9.86M 流动性=中 | OI=$28.41M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.49M 流动性=低 | OI=$69.19M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$80.49M 流动性=低 | OI=$193.75M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.59M 流动性=中 | OI=$19.56M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$13.40M 流动性=中 | OI=$20.96M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$12.23M 流动性=中 | OI=$11.08M
