【资金费率 / 流动性风险】
run_id=186 | 更新时间北京时间=2026-07-02 10:34:19 | UTC=2026-07-02 02:56:55

SPX | funding=+0.01% 风险=低 | 24h成交额=$4.83M 流动性=高 | OI=$5.28M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$840.70K 流动性=高 | OI=$23.80M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.68M 流动性=高 | OI=$25.91M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.00M 流动性=高 | OI=$4.75M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.62M 流动性=高 | OI=$42.70M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.81M 流动性=高 | OI=$21.12M
DYDX | funding=-0.00% 风险=低 | 24h成交额=$21.76M 流动性=低 | OI=$5.71M
MORPHO | funding=-0.00% 风险=低 | 24h成交额=$19.22M 流动性=中 | OI=$5.19M
BCH | funding=-0.00% 风险=低 | 24h成交额=$5.96M 流动性=中 | OI=$9.88M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.88M 流动性=中 | OI=$73.74M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.72M 流动性=中 | OI=$26.72M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.12B 流动性=低 | OI=$2.14B
ENA | funding=+0.00% 风险=低 | 24h成交额=$9.64M 流动性=中 | OI=$27.65M
ETH | funding=+0.00% 风险=低 | 24h成交额=$808.85M 流动性=低 | OI=$1.21B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.35M 流动性=中 | OI=$18.57M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$565.33M 流动性=低 | OI=$1.31B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.57M 流动性=中 | OI=$14.49M
LIT | funding=+0.00% 风险=低 | 24h成交额=$102.49M 流动性=低 | OI=$101.22M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$22.65M 流动性=低 | OI=$34.72M
SOL | funding=+0.00% 风险=低 | 24h成交额=$426.26M 流动性=低 | OI=$435.69M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.94M 流动性=中 | OI=$20.08M
VVV | funding=+0.00% 风险=低 | 24h成交额=$37.50M 流动性=低 | OI=$20.66M
WLD | funding=+0.00% 风险=低 | 24h成交额=$41.25M 流动性=低 | OI=$34.21M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$87.29M 流动性=低 | OI=$199.43M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$15.17M 流动性=中 | OI=$9.08M
XRP | funding=+0.00% 风险=低 | 24h成交额=$23.64M 流动性=低 | OI=$69.55M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$8.48M 流动性=中 | OI=$20.45M
