【资金费率 / 流动性风险】
run_id=14 | 更新时间UTC=2026-06-28 07:21:52

IP | funding=+0.02% 风险=低 | 24h成交额=$1.58M 流动性=高 | OI=$4.47M
WLFI | funding=-0.00% 风险=低 | 24h成交额=$986.37K 流动性=高 | OI=$10.61M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.56M 流动性=高 | OI=$8.72M
ETHFI | funding=+0.00% 风险=低 | 24h成交额=$744.85K 流动性=高 | OI=$3.24M
KAS | funding=+0.00% 风险=低 | 24h成交额=$198.37K 流动性=高 | OI=$952.88K
SKR | funding=+0.00% 风险=低 | 24h成交额=$707.33K 流动性=高 | OI=$213.44K
UNI | funding=+0.00% 风险=低 | 24h成交额=$2.23M 流动性=高 | OI=$9.95M
ZRO | funding=-0.00% 风险=低 | 24h成交额=$1.63M 流动性=高 | OI=$21.52M
TAO | funding=-0.00% 风险=低 | 24h成交额=$3.98M 流动性=高 | OI=$18.72M
S | funding=-0.07% 风险=中 | 24h成交额=$5.10M 流动性=中 | OI=$1.04M
XRP | funding=-0.00% 风险=低 | 24h成交额=$18.44M 流动性=中 | OI=$72.00M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.01M 流动性=低 | OI=$38.53M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$22.97M 流动性=低 | OI=$82.11M
BTC | funding=+0.00% 风险=低 | 24h成交额=$927.30M 流动性=低 | OI=$2.04B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$236.72M 流动性=低 | OI=$1.29B
JTO | funding=+0.00% 风险=低 | 24h成交额=$5.76M 流动性=中 | OI=$8.62M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$26.88M 流动性=低 | OI=$68.17M
SUI | funding=+0.00% 风险=低 | 24h成交额=$21.05M 流动性=低 | OI=$23.24M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$50.82M 流动性=低 | OI=$165.53M
ETH | funding=-0.00% 风险=低 | 24h成交额=$249.66M 流动性=低 | OI=$1.14B
SOL | funding=-0.00% 风险=低 | 24h成交额=$165.56M 流动性=低 | OI=$369.21M
