【资金费率 / 流动性风险】
run_id=126 | 更新时间北京时间=2026-07-01 07:48:02 | UTC=2026-07-01 00:09:53

MANTA | funding=-0.03% 风险=中 | 24h成交额=$1.59M 流动性=高 | OI=$954.93K
ANIME | funding=-0.01% 风险=低 | 24h成交额=$596.02K 流动性=高 | OI=$184.62K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.80M 流动性=高 | OI=$23.65M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.30M 流动性=高 | OI=$4.03M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.73M 流动性=高 | OI=$4.44M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.14M 流动性=高 | OI=$9.07M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.07M 流动性=高 | OI=$20.00M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$2.98M 流动性=高 | OI=$12.23M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.14M 流动性=中 | OI=$2.30M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$11.99M 流动性=中 | OI=$19.51M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.72M 流动性=中 | OI=$74.84M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.25M 流动性=中 | OI=$3.05M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.44B 流动性=低 | OI=$2.11B
ENA | funding=+0.00% 风险=低 | 24h成交额=$17.09M 流动性=中 | OI=$23.87M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$371.81M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.32M 流动性=中 | OI=$9.63M
LIT | funding=+0.00% 风险=低 | 24h成交额=$37.21M 流动性=低 | OI=$79.64M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$19.81M 流动性=中 | OI=$35.07M
SOL | funding=+0.00% 风险=低 | 24h成交额=$262.98M 流动性=低 | OI=$362.88M
SUI | funding=+0.00% 风险=低 | 24h成交额=$6.97M 流动性=中 | OI=$28.31M
WLD | funding=+0.00% 风险=低 | 24h成交额=$21.76M 流动性=低 | OI=$42.77M
XLM | funding=+0.00% 风险=低 | 24h成交额=$6.27M 流动性=中 | OI=$7.20M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.53M 流动性=低 | OI=$27.39M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$63.27M 流动性=低 | OI=$164.92M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$12.66M 流动性=中 | OI=$11.29M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.40M 流动性=中 | OI=$18.01M
XRP | funding=+0.00% 风险=低 | 24h成交额=$22.36M 流动性=低 | OI=$69.60M
ETH | funding=+0.00% 风险=低 | 24h成交额=$791.84M 流动性=低 | OI=$1.11B
