【资金费率 / 流动性风险】
run_id=60 | 更新时间UTC=2026-06-29 21:39:48

ANIME | funding=-0.01% 风险=低 | 24h成交额=$2.08M 流动性=高 | OI=$237.17K
FET | funding=+0.00% 风险=低 | 24h成交额=$2.93M 流动性=高 | OI=$6.21M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.26M 流动性=高 | OI=$10.20M
PURR | funding=+0.00% 风险=低 | 24h成交额=$608.09K 流动性=高 | OI=$6.50M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$675.41K 流动性=高 | OI=$2.62M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.39M 流动性=高 | OI=$9.78M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.51M 流动性=高 | OI=$42.50M
WLFI | funding=-0.00% 风险=低 | 24h成交额=$1.61M 流动性=高 | OI=$10.54M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$23.46M 流动性=低 | OI=$20.61M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.86M 流动性=中 | OI=$80.12M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.92M 流动性=中 | OI=$81.57M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.92M 流动性=中 | OI=$24.53M
ENA | funding=+0.00% 风险=低 | 24h成交额=$31.54M 流动性=低 | OI=$27.22M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$581.95M 流动性=低 | OI=$1.42B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.99M 流动性=中 | OI=$69.38M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$36.17M 流动性=低 | OI=$39.38M
SOL | funding=+0.00% 风险=低 | 24h成交额=$557.13M 流动性=低 | OI=$399.52M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.71M 流动性=中 | OI=$29.96M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.96M 流动性=中 | OI=$19.57M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.81M 流动性=中 | OI=$22.26M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.52M 流动性=中 | OI=$44.42M
XPL | funding=+0.00% 风险=低 | 24h成交额=$19.36M 流动性=中 | OI=$35.58M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$85.62M 流动性=低 | OI=$174.20M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$7.59M 流动性=中 | OI=$10.88M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.97M 流动性=中 | OI=$19.53M
ETH | funding=+0.00% 风险=低 | 24h成交额=$712.31M 流动性=低 | OI=$1.21B
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.68B 流动性=低 | OI=$2.13B
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.93M 流动性=低 | OI=$71.68M
