【资金费率 / 流动性风险】
run_id=63 | 更新时间UTC=2026-06-29 22:49:51

ANIME | funding=-0.01% 风险=低 | 24h成交额=$2.10M 流动性=高 | OI=$210.74K
FET | funding=+0.00% 风险=低 | 24h成交额=$2.88M 流动性=高 | OI=$6.18M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$2.73M 流动性=高 | OI=$542.24K
PURR | funding=+0.00% 风险=低 | 24h成交额=$579.61K 流动性=高 | OI=$6.46M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$673.52K 流动性=高 | OI=$2.62M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.28M 流动性=高 | OI=$9.76M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.52M 流动性=高 | OI=$42.76M
LIT | funding=+0.00% 风险=低 | 24h成交额=$12.09M 流动性=中 | OI=$81.17M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$23.57M 流动性=低 | OI=$20.26M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.81M 流动性=中 | OI=$81.74M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.71M 流动性=中 | OI=$24.54M
ENA | funding=+0.00% 风险=低 | 24h成交额=$31.75M 流动性=低 | OI=$27.74M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$575.38M 流动性=低 | OI=$1.40B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$33.31M 流动性=低 | OI=$40.02M
SOL | funding=+0.00% 风险=低 | 24h成交额=$545.36M 流动性=低 | OI=$394.62M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.31M 流动性=中 | OI=$29.92M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.21M 流动性=中 | OI=$19.62M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$5.88M 流动性=中 | OI=$12.19M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.51M 流动性=中 | OI=$21.36M
WLD | funding=+0.00% 风险=低 | 24h成交额=$16.69M 流动性=中 | OI=$43.95M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.13M 流动性=中 | OI=$35.57M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$81.80M 流动性=低 | OI=$172.58M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$7.54M 流动性=中 | OI=$10.71M
ETH | funding=+0.00% 风险=低 | 24h成交额=$699.94M 流动性=低 | OI=$1.20B
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.56B 流动性=低 | OI=$2.11B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.85M 流动性=中 | OI=$19.29M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.38M 流动性=低 | OI=$71.50M
