【资金费率 / 流动性风险】
run_id=15 | 更新时间UTC=2026-06-28 12:11:53

IP | funding=+0.08% 风险=高 | 24h成交额=$2.35M 流动性=高 | OI=$4.42M
TRUMP | funding=-0.01% 风险=低 | 24h成交额=$4.44M 流动性=高 | OI=$13.39M
DYDX | funding=+0.01% 风险=低 | 24h成交额=$1.49M 流动性=高 | OI=$9.16M
ALGO | funding=+0.00% 风险=低 | 24h成交额=$1.66M 流动性=高 | OI=$2.93M
CC | funding=+0.00% 风险=低 | 24h成交额=$233.80K 流动性=高 | OI=$5.04M
INJ | funding=+0.00% 风险=低 | 24h成交额=$1.43M 流动性=高 | OI=$3.27M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.63M 流动性=高 | OI=$22.62M
WIF | funding=+0.00% 风险=低 | 24h成交额=$3.32M 流动性=高 | OI=$3.49M
S | funding=-0.02% 风险=低 | 24h成交额=$6.43M 流动性=中 | OI=$1.14M
LIT | funding=+0.00% 风险=低 | 24h成交额=$16.98M 流动性=中 | OI=$77.68M
XRP | funding=-0.00% 风险=低 | 24h成交额=$18.04M 流动性=中 | OI=$72.10M
BTC | funding=+0.00% 风险=低 | 24h成交额=$998.28M 流动性=低 | OI=$2.03B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$238.15M 流动性=低 | OI=$1.30B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$33.21M 流动性=低 | OI=$42.85M
SUI | funding=+0.00% 风险=低 | 24h成交额=$15.13M 流动性=中 | OI=$24.60M
WLD | funding=+0.00% 风险=低 | 24h成交额=$14.54M 流动性=中 | OI=$45.64M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$54.95M 流动性=低 | OI=$163.31M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.89M 流动性=中 | OI=$9.28M
SOL | funding=+0.00% 风险=低 | 24h成交额=$183.08M 流动性=低 | OI=$382.38M
ETH | funding=-0.00% 风险=低 | 24h成交额=$264.29M 流动性=低 | OI=$1.14B
