【资金费率 / 流动性风险】
run_id=183 | 更新时间北京时间=2026-07-02 09:14:42 | UTC=2026-07-02 01:37:15

SPX | funding=+0.00% 风险=低 | 24h成交额=$4.18M 流动性=高 | OI=$4.57M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$832.93K 流动性=高 | OI=$23.76M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.68M 流动性=高 | OI=$25.67M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.05M 流动性=高 | OI=$4.72M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.62M 流动性=高 | OI=$42.62M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.75M 流动性=高 | OI=$21.05M
DYDX | funding=-0.01% 风险=低 | 24h成交额=$21.04M 流动性=低 | OI=$6.36M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.67M 流动性=中 | OI=$26.79M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.16B 流动性=低 | OI=$2.12B
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.22M 流动性=中 | OI=$25.84M
ETH | funding=+0.00% 风险=低 | 24h成交额=$837.35M 流动性=低 | OI=$1.21B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.60M 流动性=中 | OI=$18.27M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$586.95M 流动性=低 | OI=$1.31B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.07M 流动性=中 | OI=$13.94M
LIT | funding=+0.00% 风险=低 | 24h成交额=$102.81M 流动性=低 | OI=$99.40M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$19.38M 流动性=中 | OI=$5.17M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$23.85M 流动性=低 | OI=$34.20M
SOL | funding=+0.00% 风险=低 | 24h成交额=$434.84M 流动性=低 | OI=$439.75M
SUI | funding=+0.00% 风险=低 | 24h成交额=$12.71M 流动性=中 | OI=$32.42M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.61M 流动性=中 | OI=$19.91M
VVV | funding=+0.00% 风险=低 | 24h成交额=$37.07M 流动性=低 | OI=$20.39M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$88.03M 流动性=低 | OI=$195.79M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$15.14M 流动性=中 | OI=$8.95M
XRP | funding=+0.00% 风险=低 | 24h成交额=$25.63M 流动性=低 | OI=$68.29M
WLD | funding=+0.00% 风险=低 | 24h成交额=$41.89M 流动性=低 | OI=$34.23M
XLM | funding=-0.00% 风险=低 | 24h成交额=$9.04M 流动性=中 | OI=$7.97M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$11.50M 流动性=中 | OI=$20.38M
