【资金费率 / 流动性风险】
run_id=13 | 更新时间UTC=2026-06-28 22:59:49

IP | funding=+0.09% 风险=高 | 24h成交额=$3.60M 流动性=高 | OI=$4.01M
CELO | funding=-0.03% 风险=低 | 24h成交额=$850.87K 流动性=高 | OI=$234.55K
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$1.93M 流动性=高 | OI=$10.28M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.09M 流动性=高 | OI=$20.45M
PURR | funding=+0.00% 风险=低 | 24h成交额=$244.56K 流动性=高 | OI=$5.86M
SNX | funding=+0.00% 风险=低 | 24h成交额=$1.18M 流动性=高 | OI=$686.62K
SUI | funding=+0.00% 风险=低 | 24h成交额=$4.34M 流动性=高 | OI=$23.94M
UNI | funding=+0.00% 风险=低 | 24h成交额=$1.93M 流动性=高 | OI=$10.07M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.83M 流动性=高 | OI=$42.11M
ZRO | funding=-0.00% 风险=低 | 24h成交额=$2.39M 流动性=高 | OI=$22.11M
POL | funding=+0.00% 风险=低 | 24h成交额=$400.26K 流动性=高 | OI=$2.02M
XRP | funding=-0.00% 风险=低 | 24h成交额=$10.00M 流动性=中 | OI=$70.23M
ETH | funding=-0.00% 风险=低 | 24h成交额=$241.32M 流动性=低 | OI=$1.13B
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.35M 流动性=中 | OI=$81.12M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$234.38M 流动性=低 | OI=$1.27B
LIT | funding=+0.00% 风险=低 | 24h成交额=$17.23M 流动性=中 | OI=$74.25M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$16.88M 流动性=中 | OI=$64.70M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$43.92M 流动性=低 | OI=$39.76M
WLD | funding=+0.00% 风险=低 | 24h成交额=$14.40M 流动性=中 | OI=$44.82M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$66.08M 流动性=低 | OI=$154.31M
SOL | funding=-0.00% 风险=低 | 24h成交额=$187.55M 流动性=低 | OI=$370.52M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.24B 流动性=低 | OI=$1.99B
