【资金费率 / 流动性风险】
run_id=61 | 更新时间UTC=2026-06-29 22:03:41

ANIME | funding=-0.02% 风险=低 | 24h成交额=$2.08M 流动性=高 | OI=$229.18K
INJ | funding=-0.01% 风险=低 | 24h成交额=$1.61M 流动性=高 | OI=$3.54M
FET | funding=+0.00% 风险=低 | 24h成交额=$2.95M 流动性=高 | OI=$6.18M
PURR | funding=+0.00% 风险=低 | 24h成交额=$609.52K 流动性=高 | OI=$6.51M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$672.44K 流动性=高 | OI=$2.61M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.38M 流动性=高 | OI=$9.80M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.56M 流动性=高 | OI=$42.73M
LIT | funding=+0.01% 风险=低 | 24h成交额=$12.27M 流动性=中 | OI=$79.94M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$582.56M 流动性=低 | OI=$1.42B
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.80M 流动性=中 | OI=$22.17M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.56M 流动性=中 | OI=$81.48M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.83M 流动性=中 | OI=$24.56M
ENA | funding=+0.00% 风险=低 | 24h成交额=$31.64M 流动性=低 | OI=$27.46M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$23.58M 流动性=低 | OI=$20.42M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$35.66M 流动性=低 | OI=$39.73M
SOL | funding=+0.00% 风险=低 | 24h成交额=$553.12M 流动性=低 | OI=$399.88M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.45M 流动性=中 | OI=$30.03M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.76M 流动性=中 | OI=$19.64M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$5.82M 流动性=中 | OI=$12.28M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.02M 流动性=中 | OI=$44.22M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.45M 流动性=中 | OI=$35.59M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$84.30M 流动性=低 | OI=$175.07M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$7.58M 流动性=中 | OI=$10.85M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.91M 流动性=中 | OI=$19.46M
ETH | funding=+0.00% 风险=低 | 24h成交额=$708.48M 流动性=低 | OI=$1.21B
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.66B 流动性=低 | OI=$2.13B
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.80M 流动性=低 | OI=$71.77M
