【资金费率 / 流动性风险】
run_id=97 | 更新时间北京时间=2026-06-30 20:11:08 | UTC=2026-06-30 12:32:59

MANTA | funding=-0.07% 风险=中 | 24h成交额=$1.91M 流动性=高 | OI=$982.41K
TRUMP | funding=-0.01% 风险=低 | 24h成交额=$4.21M 流动性=高 | OI=$11.64M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.41M 流动性=高 | OI=$191.21K
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.17M 流动性=高 | OI=$3.87M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.40M 流动性=高 | OI=$8.56M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.81M 流动性=高 | OI=$41.60M
BCH | funding=+0.00% 风险=低 | 24h成交额=$1.79M 流动性=高 | OI=$10.16M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.06M 流动性=高 | OI=$20.09M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$10.98M 流动性=中 | OI=$10.86M
XRP | funding=-0.00% 风险=低 | 24h成交额=$22.64M 流动性=低 | OI=$68.35M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.49M 流动性=中 | OI=$77.92M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$16.37M 流动性=中 | OI=$19.80M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$561.21M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.98M 流动性=中 | OI=$10.23M
LIT | funding=+0.00% 风险=低 | 24h成交额=$20.05M 流动性=低 | OI=$83.74M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$13.49M 流动性=中 | OI=$65.72M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$26.37M 流动性=低 | OI=$35.69M
SOL | funding=+0.00% 风险=低 | 24h成交额=$447.90M 流动性=低 | OI=$356.09M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.78M 流动性=中 | OI=$29.40M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.78M 流动性=中 | OI=$19.93M
WLD | funding=+0.00% 风险=低 | 24h成交额=$19.78M 流动性=中 | OI=$41.65M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$68.86M 流动性=低 | OI=$157.83M
XPL | funding=-0.00% 风险=低 | 24h成交额=$21.52M 流动性=低 | OI=$30.51M
TAO | funding=-0.00% 风险=低 | 24h成交额=$7.05M 流动性=中 | OI=$18.27M
ETH | funding=-0.00% 风险=低 | 24h成交额=$724.83M 流动性=低 | OI=$1.11B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$6.78M 流动性=中 | OI=$19.03M
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.28B 流动性=低 | OI=$2.05B
ENA | funding=-0.00% 风险=低 | 24h成交额=$40.10M 流动性=低 | OI=$22.46M
