【资金费率 / 流动性风险】
run_id=39 | 更新时间UTC=2026-06-29 11:30:02

MON | funding=-0.00% 风险=低 | 24h成交额=$822.21K 流动性=高 | OI=$23.16M
BNB | funding=-0.00% 风险=低 | 24h成交额=$4.31M 流动性=高 | OI=$24.84M
CC | funding=+0.00% 风险=低 | 24h成交额=$425.95K 流动性=高 | OI=$4.70M
LTC | funding=+0.00% 风险=低 | 24h成交额=$1.30M 流动性=高 | OI=$11.57M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$512.03K 流动性=高 | OI=$2.23M
VIRTUAL | funding=+0.00% 风险=低 | 24h成交额=$1.08M 流动性=高 | OI=$5.38M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.17M 流动性=高 | OI=$27.92M
WLFI | funding=-0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$10.56M
IO | funding=+0.00% 风险=低 | 24h成交额=$268.93K 流动性=高 | OI=$675.65K
DOGE | funding=-0.00% 风险=低 | 24h成交额=$3.50M 流动性=高 | OI=$18.89M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.76M 流动性=中 | OI=$82.50M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$9.33M 流动性=中 | OI=$16.32M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$289.69M 流动性=低 | OI=$1.31B
JTO | funding=+0.00% 风险=低 | 24h成交额=$13.97M 流动性=中 | OI=$9.74M
LIT | funding=+0.00% 风险=低 | 24h成交额=$8.59M 流动性=中 | OI=$74.20M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$37.20M 流动性=低 | OI=$38.66M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.45M 流动性=中 | OI=$29.17M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.03M 流动性=中 | OI=$43.03M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$69.43M 流动性=低 | OI=$159.13M
SOL | funding=+0.00% 风险=低 | 24h成交额=$294.92M 流动性=低 | OI=$391.06M
ETH | funding=+0.00% 风险=低 | 24h成交额=$330.23M 流动性=低 | OI=$1.14B
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.67B 流动性=低 | OI=$2.05B
