【资金费率 / 流动性风险】
run_id=38 | 更新时间UTC=2026-06-29 11:01:21

XMR | funding=+0.01% 风险=低 | 24h成交额=$2.11M 流动性=高 | OI=$42.63M
BNB | funding=-0.00% 风险=低 | 24h成交额=$4.26M 流动性=高 | OI=$24.85M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.31M 流动性=高 | OI=$735.58K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.06M 流动性=高 | OI=$23.44M
ENA | funding=+0.00% 风险=低 | 24h成交额=$4.28M 流动性=高 | OI=$17.97M
MET | funding=+0.00% 风险=低 | 24h成交额=$2.24M 流动性=高 | OI=$2.80M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.10M 流动性=高 | OI=$9.87M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.91M 流动性=中 | OI=$82.47M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$288.93M 流动性=低 | OI=$1.32B
JTO | funding=+0.00% 风险=低 | 24h成交额=$13.67M 流动性=中 | OI=$9.30M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$37.64M 流动性=低 | OI=$38.49M
SOL | funding=+0.00% 风险=低 | 24h成交额=$294.05M 流动性=低 | OI=$394.32M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.01M 流动性=中 | OI=$43.19M
XPL | funding=+0.00% 风险=低 | 24h成交额=$13.00M 流动性=中 | OI=$32.05M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$69.98M 流动性=低 | OI=$159.81M
XRP | funding=+0.00% 风险=低 | 24h成交额=$15.28M 流动性=中 | OI=$70.56M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.66B 流动性=低 | OI=$2.05B
ETH | funding=+0.00% 风险=低 | 24h成交额=$322.04M 流动性=低 | OI=$1.14B
AVAX | funding=+0.00% 风险=低 | 24h成交额=$9.29M 流动性=中 | OI=$16.30M
IP | funding=+0.00% 风险=低 | 24h成交额=$5.42M 流动性=中 | OI=$0.00
