【资金费率 / 流动性风险】
run_id=86 | 更新时间北京时间=2026-06-30 15:45:09 | UTC=2026-06-30 08:06:58

ANIME | funding=-0.01% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$206.89K
MANTA | funding=-0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$813.26K
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.22M 流动性=高 | OI=$9.96M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.28M 流动性=高 | OI=$3.92M
LTC | funding=+0.00% 风险=低 | 24h成交额=$2.35M 流动性=高 | OI=$11.41M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.46M 流动性=高 | OI=$23.39M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.92M 流动性=高 | OI=$41.98M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.14M 流动性=高 | OI=$20.07M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$4.29M 流动性=高 | OI=$11.81M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$17.53M 流动性=中 | OI=$21.71M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$10.76M 流动性=中 | OI=$10.05M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.73M 流动性=中 | OI=$79.91M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.40B 流动性=低 | OI=$2.06B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$573.38M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.48M 流动性=中 | OI=$10.71M
LIT | funding=+0.00% 风险=低 | 24h成交额=$14.12M 流动性=中 | OI=$84.55M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$27.39M 流动性=低 | OI=$38.69M
SOL | funding=+0.00% 风险=低 | 24h成交额=$456.61M 流动性=低 | OI=$374.96M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.68M 流动性=中 | OI=$30.15M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.42M 流动性=中 | OI=$19.35M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.18M 流动性=中 | OI=$21.23M
WLD | funding=+0.00% 风险=低 | 24h成交额=$18.15M 流动性=中 | OI=$42.43M
XPL | funding=+0.00% 风险=低 | 24h成交额=$14.51M 流动性=中 | OI=$34.01M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$63.38M 流动性=低 | OI=$168.73M
ENA | funding=-0.00% 风险=低 | 24h成交额=$36.12M 流动性=低 | OI=$23.06M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.50M 流动性=中 | OI=$18.88M
XRP | funding=-0.00% 风险=低 | 24h成交额=$24.56M 流动性=低 | OI=$69.77M
ETH | funding=-0.00% 风险=低 | 24h成交额=$717.09M 流动性=低 | OI=$1.11B
