【资金费率 / 流动性风险】
run_id=78 | 更新时间北京时间=2026-06-30 12:28:19 | UTC=2026-06-30 04:50:09

AERO | funding=+0.00% 风险=低 | 24h成交额=$1.17M 流动性=高 | OI=$10.04M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.23M 流动性=高 | OI=$4.09M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.37M 流动性=高 | OI=$23.57M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$847.85K 流动性=高 | OI=$2.37M
XLM | funding=+0.00% 风险=低 | 24h成交额=$2.86M 流动性=高 | OI=$7.27M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.41M 流动性=高 | OI=$42.32M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$2.44M 流动性=高 | OI=$209.40K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.26M 流动性=高 | OI=$11.97M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.69M 流动性=高 | OI=$20.16M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$19.25M 流动性=中 | OI=$21.82M
XRP | funding=-0.00% 风险=低 | 24h成交额=$24.53M 流动性=低 | OI=$69.86M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.93M 流动性=中 | OI=$79.51M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.47M 流动性=中 | OI=$24.18M
ENA | funding=+0.00% 风险=低 | 24h成交额=$34.37M 流动性=低 | OI=$26.13M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$576.39M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.16M 流动性=中 | OI=$10.39M
LIT | funding=+0.00% 风险=低 | 24h成交额=$12.94M 流动性=中 | OI=$81.69M
SOL | funding=+0.00% 风险=低 | 24h成交额=$465.62M 流动性=低 | OI=$375.43M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.48M 流动性=中 | OI=$30.83M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.12M 流动性=中 | OI=$19.52M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.17M 流动性=中 | OI=$20.73M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.83M 流动性=中 | OI=$43.77M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.98M 流动性=中 | OI=$34.23M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$65.35M 流动性=低 | OI=$168.29M
ETH | funding=+0.00% 风险=低 | 24h成交额=$712.41M 流动性=低 | OI=$1.12B
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.34B 流动性=低 | OI=$2.05B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.48M 流动性=中 | OI=$19.00M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$10.35M 流动性=中 | OI=$11.41M
