【资金费率 / 流动性风险】
run_id=26 | 更新时间UTC=2026-06-29 05:30:37

ALGO | funding=+0.00% 风险=低 | 24h成交额=$615.63K 流动性=高 | OI=$2.92M
FET | funding=+0.00% 风险=低 | 24h成交额=$2.51M 流动性=高 | OI=$6.22M
GRIFFAIN | funding=+0.00% 风险=低 | 24h成交额=$1.36M 流动性=高 | OI=$674.58K
LTC | funding=+0.00% 风险=低 | 24h成交额=$1.32M 流动性=高 | OI=$11.49M
TIA | funding=+0.00% 风险=低 | 24h成交额=$818.55K 流动性=高 | OI=$2.09M
INJ | funding=+0.00% 风险=低 | 24h成交额=$1.58M 流动性=高 | OI=$3.12M
ONDO | funding=+0.00% 风险=低 | 24h成交额=$1.15M 流动性=高 | OI=$7.38M
LINK | funding=-0.00% 风险=低 | 24h成交额=$2.01M 流动性=高 | OI=$30.11M
IP | funding=-0.35% 风险=高 | 24h成交额=$5.38M 流动性=中 | OI=$1.56M
LIT | funding=+0.00% 风险=低 | 24h成交额=$9.47M 流动性=中 | OI=$73.80M
ETH | funding=-0.00% 风险=低 | 24h成交额=$314.15M 流动性=低 | OI=$1.14B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.34M 流动性=中 | OI=$18.52M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$273.18M 流动性=低 | OI=$1.29B
JTO | funding=+0.00% 风险=低 | 24h成交额=$13.98M 流动性=中 | OI=$9.35M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$48.01M 流动性=低 | OI=$37.08M
WLD | funding=+0.00% 风险=低 | 24h成交额=$14.73M 流动性=中 | OI=$43.17M
XPL | funding=+0.00% 风险=低 | 24h成交额=$12.98M 流动性=中 | OI=$31.12M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$82.91M 流动性=低 | OI=$153.60M
XRP | funding=-0.00% 风险=低 | 24h成交额=$14.37M 流动性=中 | OI=$70.07M
SOL | funding=-0.00% 风险=低 | 24h成交额=$285.72M 流动性=低 | OI=$377.46M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.62B 流动性=低 | OI=$2.01B
