【资金费率 / 流动性风险】
run_id=166 | 更新时间北京时间=2026-07-02 02:11:25 | UTC=2026-07-01 18:34:01

SPX | funding=+0.01% 风险=低 | 24h成交额=$4.29M 流动性=高 | OI=$4.42M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.41M 流动性=高 | OI=$25.86M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.50M 流动性=高 | OI=$20.87M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$779.29K 流动性=高 | OI=$2.90M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.04M 流动性=高 | OI=$4.86M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.52M 流动性=高 | OI=$42.60M
JTO | funding=+0.01% 风险=低 | 24h成交额=$10.71M 流动性=中 | OI=$14.24M
WLD | funding=-0.00% 风险=低 | 24h成交额=$31.62M 流动性=低 | OI=$37.63M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.02M 流动性=中 | OI=$76.01M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.90B 流动性=低 | OI=$2.15B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$11.17M 流动性=中 | OI=$11.65M
ENA | funding=+0.00% 风险=低 | 24h成交额=$7.50M 流动性=中 | OI=$23.27M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.83M 流动性=中 | OI=$19.13M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$500.06M 流动性=低 | OI=$1.35B
LIT | funding=+0.00% 风险=低 | 24h成交额=$45.89M 流动性=低 | OI=$77.01M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$14.55M 流动性=中 | OI=$6.17M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.37M 流动性=低 | OI=$36.77M
SOL | funding=+0.00% 风险=低 | 24h成交额=$385.32M 流动性=低 | OI=$420.71M
VVV | funding=+0.00% 风险=低 | 24h成交额=$31.18M 流动性=低 | OI=$24.40M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.14M 流动性=中 | OI=$8.08M
XPL | funding=+0.00% 风险=低 | 24h成交额=$10.09M 流动性=中 | OI=$28.18M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.46M 流动性=低 | OI=$69.05M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$81.26M 流动性=低 | OI=$191.94M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$12.50M 流动性=中 | OI=$20.91M
ETH | funding=+0.00% 风险=低 | 24h成交额=$734.18M 流动性=低 | OI=$1.22B
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.57M 流动性=中 | OI=$19.56M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.11M 流动性=中 | OI=$11.01M
