【资金费率 / 流动性风险】
run_id=40 | 更新时间UTC=2026-06-29 11:59:09

XMR | funding=+0.01% 风险=低 | 24h成交额=$2.03M 流动性=高 | OI=$42.44M
BABY | funding=-0.00% 风险=低 | 24h成交额=$111.41K 流动性=高 | OI=$284.37K
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$3.49M 流动性=高 | OI=$10.85M
ARB | funding=+0.00% 风险=低 | 24h成交额=$1.96M 流动性=高 | OI=$4.01M
ENA | funding=+0.00% 风险=低 | 24h成交额=$4.35M 流动性=高 | OI=$17.78M
PYTH | funding=+0.00% 风险=低 | 24h成交额=$553.62K 流动性=高 | OI=$840.12K
BNB | funding=-0.00% 风险=低 | 24h成交额=$4.47M 流动性=高 | OI=$24.87M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.21M 流动性=高 | OI=$27.97M
WLFI | funding=-0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$10.53M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$3.53M 流动性=高 | OI=$18.92M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.33M 流动性=中 | OI=$19.45M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.73M 流动性=中 | OI=$82.50M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$9.35M 流动性=中 | OI=$16.45M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$290.97M 流动性=低 | OI=$1.31B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.56M 流动性=中 | OI=$9.79M
LIT | funding=+0.00% 风险=低 | 24h成交额=$8.48M 流动性=中 | OI=$74.52M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$36.84M 流动性=低 | OI=$38.48M
XPL | funding=+0.00% 风险=低 | 24h成交额=$13.02M 流动性=中 | OI=$31.99M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$69.33M 流动性=低 | OI=$159.17M
SOL | funding=+0.00% 风险=低 | 24h成交额=$292.96M 流动性=低 | OI=$388.86M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.72B 流动性=低 | OI=$2.05B
ETH | funding=+0.00% 风险=低 | 24h成交额=$337.55M 流动性=低 | OI=$1.14B
XRP | funding=-0.00% 风险=低 | 24h成交额=$15.93M 流动性=中 | OI=$71.22M
