【资金费率 / 流动性风险】
run_id=184 | 更新时间北京时间=2026-07-02 09:41:15 | UTC=2026-07-02 02:03:51

SPX | funding=+0.01% 风险=低 | 24h成交额=$4.24M 流动性=高 | OI=$4.70M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$837.74K 流动性=高 | OI=$23.76M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.70M 流动性=高 | OI=$25.69M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.04M 流动性=高 | OI=$4.71M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.67M 流动性=高 | OI=$42.68M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.76M 流动性=高 | OI=$21.02M
DYDX | funding=-0.00% 风险=低 | 24h成交额=$21.25M 流动性=低 | OI=$6.04M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.71M 流动性=中 | OI=$26.82M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.17B 流动性=低 | OI=$2.11B
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.61M 流动性=中 | OI=$26.60M
ETH | funding=+0.00% 风险=低 | 24h成交额=$836.24M 流动性=低 | OI=$1.21B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.79M 流动性=中 | OI=$18.47M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.95M 流动性=中 | OI=$14.52M
LIT | funding=+0.00% 风险=低 | 24h成交额=$103.31M 流动性=低 | OI=$101.62M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$23.20M 流动性=低 | OI=$34.11M
SOL | funding=+0.00% 风险=低 | 24h成交额=$437.28M 流动性=低 | OI=$430.81M
SUI | funding=+0.00% 风险=低 | 24h成交额=$12.40M 流动性=中 | OI=$32.39M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.63M 流动性=中 | OI=$19.95M
VVV | funding=+0.00% 风险=低 | 24h成交额=$37.30M 流动性=低 | OI=$20.77M
WLD | funding=+0.00% 风险=低 | 24h成交额=$41.89M 流动性=低 | OI=$33.96M
XRP | funding=+0.00% 风险=低 | 24h成交额=$25.72M 流动性=低 | OI=$68.46M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$87.41M 流动性=低 | OI=$195.98M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$15.24M 流动性=中 | OI=$8.97M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.27M 流动性=中 | OI=$72.62M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$583.74M 流动性=低 | OI=$1.30B
MORPHO | funding=-0.00% 风险=低 | 24h成交额=$19.41M 流动性=中 | OI=$5.20M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$11.55M 流动性=中 | OI=$20.36M
