【资金费率 / 流动性风险】
run_id=91 | 更新时间北京时间=2026-06-30 17:52:08 | UTC=2026-06-30 10:13:57

TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.22M 流动性=高 | OI=$11.81M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.45M 流动性=高 | OI=$208.78K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.47M 流动性=高 | OI=$23.07M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.34M 流动性=高 | OI=$4.05M
LTC | funding=+0.00% 风险=低 | 24h成交额=$2.30M 流动性=高 | OI=$11.30M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$1.81M 流动性=高 | OI=$911.39K
MON | funding=+0.00% 风险=低 | 24h成交额=$1.47M 流动性=高 | OI=$23.29M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.55M 流动性=高 | OI=$8.73M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.76M 流动性=高 | OI=$41.98M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.09M 流动性=高 | OI=$20.13M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.29M 流动性=中 | OI=$10.25M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.80M 流动性=中 | OI=$79.10M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.40B 流动性=低 | OI=$2.07B
ETH | funding=+0.00% 风险=低 | 24h成交额=$725.67M 流动性=低 | OI=$1.11B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$580.01M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.52M 流动性=中 | OI=$10.47M
LIT | funding=+0.00% 风险=低 | 24h成交额=$17.49M 流动性=中 | OI=$84.25M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$13.00M 流动性=中 | OI=$66.72M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$28.20M 流动性=低 | OI=$37.89M
SOL | funding=+0.00% 风险=低 | 24h成交额=$464.19M 流动性=低 | OI=$369.19M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.72M 流动性=中 | OI=$29.96M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.98M 流动性=中 | OI=$18.65M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.07M 流动性=中 | OI=$20.95M
WLD | funding=+0.00% 风险=低 | 24h成交额=$18.83M 流动性=中 | OI=$42.56M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.52M 流动性=中 | OI=$33.42M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$69.11M 流动性=低 | OI=$159.19M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.62M 流动性=中 | OI=$19.00M
ENA | funding=+0.00% 风险=低 | 24h成交额=$38.68M 流动性=低 | OI=$22.03M
