【资金费率 / 流动性风险】
run_id=188 | 更新时间北京时间=2026-07-02 11:20:26 | UTC=2026-07-02 03:43:03

ASTER | funding=+0.00% 风险=低 | 24h成交额=$833.75K 流动性=高 | OI=$23.86M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.70M 流动性=高 | OI=$26.01M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.01M 流动性=高 | OI=$4.77M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.58M 流动性=高 | OI=$42.72M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.84M 流动性=高 | OI=$21.24M
SPX | funding=+0.01% 风险=低 | 24h成交额=$5.06M 流动性=中 | OI=$5.53M
DYDX | funding=-0.01% 风险=低 | 24h成交额=$22.15M 流动性=低 | OI=$5.19M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.88M 流动性=中 | OI=$73.72M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.85M 流动性=中 | OI=$26.79M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.17B 流动性=低 | OI=$2.15B
ENA | funding=+0.00% 风险=低 | 24h成交额=$10.52M 流动性=中 | OI=$27.52M
ETH | funding=+0.00% 风险=低 | 24h成交额=$833.28M 流动性=低 | OI=$1.21B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$13.78M 流动性=中 | OI=$18.59M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$560.71M 流动性=低 | OI=$1.32B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.37M 流动性=中 | OI=$14.34M
LIT | funding=+0.00% 风险=低 | 24h成交额=$104.02M 流动性=低 | OI=$101.64M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$23.72M 流动性=低 | OI=$70.42M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$22.59M 流动性=低 | OI=$34.74M
SOL | funding=+0.00% 风险=低 | 24h成交额=$433.38M 流动性=低 | OI=$437.76M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.98M 流动性=中 | OI=$20.15M
VVV | funding=+0.00% 风险=低 | 24h成交额=$37.35M 流动性=低 | OI=$20.56M
WLD | funding=+0.00% 风险=低 | 24h成交额=$43.24M 流动性=低 | OI=$35.58M
XRP | funding=+0.00% 风险=低 | 24h成交额=$25.55M 流动性=低 | OI=$69.90M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$85.97M 流动性=低 | OI=$200.28M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$15.23M 流动性=中 | OI=$9.16M
MORPHO | funding=-0.00% 风险=低 | 24h成交额=$19.26M 流动性=中 | OI=$5.25M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$11.99M 流动性=中 | OI=$24.45M
