【资金费率 / 流动性风险】
run_id=111 | 更新时间北京时间=2026-07-01 01:55:59 | UTC=2026-06-30 18:17:48

BIO | funding=+0.08% 风险=中 | 24h成交额=$3.75M 流动性=高 | OI=$3.64M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.69M 流动性=高 | OI=$12.09M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$204.82K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$23.78M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$3.95M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.80M 流动性=高 | OI=$4.36M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.54M 流动性=高 | OI=$20.07M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.30M 流动性=高 | OI=$9.05M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.82M 流动性=中 | OI=$19.86M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$14.22M 流动性=中 | OI=$11.36M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.93M 流动性=中 | OI=$75.37M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.47B 流动性=低 | OI=$2.10B
ENA | funding=+0.00% 风险=低 | 24h成交额=$18.80M 流动性=中 | OI=$23.18M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$447.25M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.36M 流动性=中 | OI=$10.03M
LIT | funding=+0.00% 风险=低 | 24h成交额=$29.86M 流动性=低 | OI=$81.93M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$17.77M 流动性=中 | OI=$63.53M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$22.58M 流动性=低 | OI=$36.89M
SOL | funding=+0.00% 风险=低 | 24h成交额=$288.67M 流动性=低 | OI=$360.75M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.76M 流动性=中 | OI=$28.58M
TAO | funding=+0.00% 风险=低 | 24h成交额=$5.71M 流动性=中 | OI=$18.60M
WLD | funding=+0.00% 风险=低 | 24h成交额=$21.06M 流动性=低 | OI=$42.39M
XPL | funding=+0.00% 风险=低 | 24h成交额=$20.93M 流动性=低 | OI=$29.00M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$69.65M 流动性=低 | OI=$165.98M
ETH | funding=+0.00% 风险=低 | 24h成交额=$832.10M 流动性=低 | OI=$1.11B
XRP | funding=+0.00% 风险=低 | 24h成交额=$23.05M 流动性=低 | OI=$69.90M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.53M 流动性=中 | OI=$6.56M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$8.69M 流动性=中 | OI=$19.56M
