【资金费率 / 流动性风险】
run_id=41 | 更新时间UTC=2026-06-29 12:18:24

XMR | funding=+0.01% 风险=低 | 24h成交额=$2.09M 流动性=高 | OI=$42.42M
ADA | funding=+0.00% 风险=低 | 24h成交额=$4.33M 流动性=高 | OI=$28.32M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$3.94M 流动性=高 | OI=$19.48M
ETHFI | funding=+0.00% 风险=低 | 24h成交额=$845.32K 流动性=高 | OI=$3.19M
VVV | funding=+0.00% 风险=低 | 24h成交额=$3.13M 流动性=高 | OI=$21.53M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.78M 流动性=高 | OI=$4.89M
XLM | funding=+0.00% 风险=低 | 24h成交额=$838.01K 流动性=高 | OI=$6.00M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$4.11M 流动性=高 | OI=$11.55M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$16.47M 流动性=中 | OI=$21.25M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.89B 流动性=低 | OI=$2.07B
ETH | funding=+0.00% 风险=低 | 24h成交额=$368.07M 流动性=低 | OI=$1.14B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$311.58M 流动性=低 | OI=$1.33B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.47M 流动性=中 | OI=$9.96M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$11.55M 流动性=中 | OI=$68.00M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$38.53M 流动性=低 | OI=$40.38M
SOL | funding=+0.00% 风险=低 | 24h成交额=$325.22M 流动性=低 | OI=$397.07M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.82M 流动性=中 | OI=$29.57M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.01M 流动性=中 | OI=$43.80M
XPL | funding=+0.00% 风险=低 | 24h成交额=$13.81M 流动性=中 | OI=$32.56M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$71.24M 流动性=低 | OI=$162.75M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$10.66M 流动性=中 | OI=$16.61M
XRP | funding=+0.00% 风险=低 | 24h成交额=$18.30M 流动性=中 | OI=$71.99M
