【资金费率 / 流动性风险】
run_id=128 | 更新时间北京时间=2026-07-01 08:32:45 | UTC=2026-07-01 00:54:35

MANTA | funding=-0.04% 风险=中 | 24h成交额=$1.59M 流动性=高 | OI=$953.11K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$2.86M 流动性=高 | OI=$12.32M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.80M 流动性=高 | OI=$23.68M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.21M 流动性=高 | OI=$4.05M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$3.81M 流动性=高 | OI=$12.88M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.70M 流动性=高 | OI=$4.46M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.16M 流动性=高 | OI=$9.16M
VVV | funding=+0.00% 风险=低 | 24h成交额=$3.99M 流动性=高 | OI=$19.92M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.19M 流动性=中 | OI=$2.33M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$11.67M 流动性=中 | OI=$19.45M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.76M 流动性=中 | OI=$75.36M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.27M 流动性=中 | OI=$3.12M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$365.83M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.26M 流动性=中 | OI=$9.65M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$19.50M 流动性=中 | OI=$35.03M
SOL | funding=+0.00% 风险=低 | 24h成交额=$242.57M 流动性=低 | OI=$362.88M
SUI | funding=+0.00% 风险=低 | 24h成交额=$6.89M 流动性=中 | OI=$28.33M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.37M 流动性=中 | OI=$17.94M
WLD | funding=+0.00% 风险=低 | 24h成交额=$20.26M 流动性=低 | OI=$42.73M
XLM | funding=+0.00% 风险=低 | 24h成交额=$6.92M 流动性=中 | OI=$7.34M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.15M 流动性=低 | OI=$27.42M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$62.42M 流动性=低 | OI=$163.90M
ETH | funding=+0.00% 风险=低 | 24h成交额=$773.18M 流动性=低 | OI=$1.12B
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.58M 流动性=中 | OI=$11.26M
ENA | funding=+0.00% 风险=低 | 24h成交额=$16.72M 流动性=中 | OI=$23.65M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.40B 流动性=低 | OI=$2.12B
LIT | funding=+0.00% 风险=低 | 24h成交额=$37.40M 流动性=低 | OI=$77.87M
XRP | funding=+0.00% 风险=低 | 24h成交额=$22.42M 流动性=低 | OI=$69.14M
