【资金费率 / 流动性风险】
run_id=146 | 更新时间北京时间=2026-07-01 16:25:48 | UTC=2026-07-01 08:47:37

ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$23.76M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$895.54K 流动性=高 | OI=$3.80M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.83M 流动性=高 | OI=$4.66M
SPX | funding=+0.00% 风险=低 | 24h成交额=$3.28M 流动性=高 | OI=$4.07M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$472.05K 流动性=高 | OI=$2.78M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$946.02K 流动性=高 | OI=$843.45K
PAXG | funding=-0.00% 风险=低 | 24h成交额=$2.83M 流动性=高 | OI=$20.50M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.63M 流动性=高 | OI=$12.26M
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$10.79M 流动性=中 | OI=$11.48M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.25M 流动性=中 | OI=$11.28M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.10M 流动性=中 | OI=$76.16M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.27M 流动性=中 | OI=$2.43M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$7.42M 流动性=中 | OI=$12.66M
ENA | funding=+0.00% 风险=低 | 24h成交额=$11.63M 流动性=中 | OI=$23.28M
ETH | funding=+0.00% 风险=低 | 24h成交额=$867.79M 流动性=低 | OI=$1.13B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$451.82M 流动性=低 | OI=$1.35B
LIT | funding=+0.00% 风险=低 | 24h成交额=$41.52M 流动性=低 | OI=$80.39M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.66M 流动性=中 | OI=$62.21M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.36M 流动性=低 | OI=$34.19M
SOL | funding=+0.00% 风险=低 | 24h成交额=$319.59M 流动性=低 | OI=$374.89M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.41M 流动性=中 | OI=$28.52M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.38M 流动性=中 | OI=$18.36M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.67M 流动性=中 | OI=$19.47M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$86.11M 流动性=低 | OI=$187.48M
WLD | funding=+0.00% 风险=低 | 24h成交额=$23.58M 流动性=低 | OI=$41.52M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.89B 流动性=低 | OI=$2.15B
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.44M 流动性=低 | OI=$29.11M
XRP | funding=-0.00% 风险=低 | 24h成交额=$28.42M 流动性=低 | OI=$67.70M
