【资金费率 / 流动性风险】
run_id=93 | 更新时间北京时间=2026-06-30 18:36:43 | UTC=2026-06-30 10:58:32

MANTA | funding=-0.01% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$959.48K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.25M 流动性=高 | OI=$11.80M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.41M 流动性=高 | OI=$208.15K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.37M 流动性=高 | OI=$23.07M
BCH | funding=+0.00% 风险=低 | 24h成交额=$1.69M 流动性=高 | OI=$10.32M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.36M 流动性=高 | OI=$4.00M
LTC | funding=+0.00% 风险=低 | 24h成交额=$2.29M 流动性=高 | OI=$11.30M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.42M 流动性=高 | OI=$23.36M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.72M 流动性=高 | OI=$42.16M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.30M 流动性=中 | OI=$79.54M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$567.27M 流动性=低 | OI=$1.39B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.35M 流动性=中 | OI=$10.57M
LIT | funding=+0.00% 风险=低 | 24h成交额=$18.13M 流动性=中 | OI=$84.93M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$13.11M 流动性=中 | OI=$67.54M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$27.91M 流动性=低 | OI=$37.76M
SOL | funding=+0.00% 风险=低 | 24h成交额=$460.44M 流动性=低 | OI=$370.98M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.69M 流动性=中 | OI=$30.07M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.95M 流动性=中 | OI=$18.66M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.08M 流动性=中 | OI=$20.95M
WLD | funding=+0.00% 风险=低 | 24h成交额=$18.93M 流动性=中 | OI=$42.65M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.42M 流动性=中 | OI=$33.50M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$68.53M 流动性=低 | OI=$158.24M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.39B 流动性=低 | OI=$2.08B
ETH | funding=+0.00% 风险=低 | 24h成交额=$726.81M 流动性=低 | OI=$1.12B
XRP | funding=-0.00% 风险=低 | 24h成交额=$23.79M 流动性=低 | OI=$69.66M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.37M 流动性=中 | OI=$10.21M
ENA | funding=-0.00% 风险=低 | 24h成交额=$38.54M 流动性=低 | OI=$22.04M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.71M 流动性=中 | OI=$19.07M
