【资金费率 / 流动性风险】
run_id=81 | 更新时间北京时间=2026-06-30 13:41:07 | UTC=2026-06-30 06:02:56

MANTA | funding=-0.02% 风险=低 | 24h成交额=$1.77M 流动性=高 | OI=$763.96K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.48M 流动性=高 | OI=$23.26M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.22M 流动性=高 | OI=$9.95M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$2.43M 流动性=高 | OI=$206.82K
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.34M 流动性=高 | OI=$3.90M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.37M 流动性=高 | OI=$23.58M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.90M 流动性=高 | OI=$19.83M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$4.22M 流动性=高 | OI=$11.97M
LIT | funding=+0.00% 风险=低 | 24h成交额=$13.67M 流动性=中 | OI=$83.77M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$18.08M 流动性=中 | OI=$22.02M
XRP | funding=-0.00% 风险=低 | 24h成交额=$24.77M 流动性=低 | OI=$69.86M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.57M 流动性=中 | OI=$79.79M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.64M 流动性=中 | OI=$24.04M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.39B 流动性=低 | OI=$2.04B
ENA | funding=+0.00% 风险=低 | 24h成交额=$34.64M 流动性=低 | OI=$25.76M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$569.67M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.36M 流动性=中 | OI=$10.59M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$27.67M 流动性=低 | OI=$40.12M
SOL | funding=+0.00% 风险=低 | 24h成交额=$462.05M 流动性=低 | OI=$375.79M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.66M 流动性=中 | OI=$30.65M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.55M 流动性=中 | OI=$19.37M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.03M 流动性=中 | OI=$20.84M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.12M 流动性=中 | OI=$44.37M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.37M 流动性=中 | OI=$34.16M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$65.41M 流动性=低 | OI=$169.22M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.50M 流动性=中 | OI=$10.46M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.58M 流动性=中 | OI=$18.81M
ETH | funding=+0.00% 风险=低 | 24h成交额=$727.01M 流动性=低 | OI=$1.11B
