【资金费率 / 流动性风险】
run_id=95 | 更新时间北京时间=2026-06-30 19:21:24 | UTC=2026-06-30 11:43:13

MANTA | funding=-0.01% 风险=低 | 24h成交额=$1.83M 流动性=高 | OI=$986.07K
ANIME | funding=-0.01% 风险=低 | 24h成交额=$1.41M 流动性=高 | OI=$204.85K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.30M 流动性=高 | OI=$11.73M
BCH | funding=+0.00% 风险=低 | 24h成交额=$1.73M 流动性=高 | OI=$10.21M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.32M 流动性=高 | OI=$3.98M
LTC | funding=+0.00% 风险=低 | 24h成交额=$2.26M 流动性=高 | OI=$11.24M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.40M 流动性=高 | OI=$23.24M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.70M 流动性=高 | OI=$41.70M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.06M 流动性=高 | OI=$20.18M
ENA | funding=-0.00% 风险=低 | 24h成交额=$38.98M 流动性=低 | OI=$21.78M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.14M 流动性=中 | OI=$78.85M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$18.09M 流动性=中 | OI=$20.57M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$570.31M 流动性=低 | OI=$1.39B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.10M 流动性=中 | OI=$10.30M
LIT | funding=+0.00% 风险=低 | 24h成交额=$18.93M 流动性=中 | OI=$84.50M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$13.35M 流动性=中 | OI=$66.71M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$27.50M 流动性=低 | OI=$37.19M
SOL | funding=+0.00% 风险=低 | 24h成交额=$463.17M 流动性=低 | OI=$371.66M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.77M 流动性=中 | OI=$29.86M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.87M 流动性=中 | OI=$20.32M
WLD | funding=+0.00% 风险=低 | 24h成交额=$19.16M 流动性=中 | OI=$41.87M
XPL | funding=+0.00% 风险=低 | 24h成交额=$17.26M 流动性=中 | OI=$33.28M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$69.95M 流动性=低 | OI=$156.92M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.07M 流动性=中 | OI=$10.42M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.39B 流动性=低 | OI=$2.07B
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.07M 流动性=中 | OI=$18.51M
ETH | funding=+0.00% 风险=低 | 24h成交额=$737.33M 流动性=低 | OI=$1.11B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.65M 流动性=中 | OI=$19.03M
