【资金费率 / 流动性风险】
run_id=119 | 更新时间北京时间=2026-07-01 05:11:08 | UTC=2026-06-30 21:32:55

MANTA | funding=-0.08% 风险=高 | 24h成交额=$1.62M 流动性=高 | OI=$911.66K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$23.66M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$3.84M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.05M 流动性=高 | OI=$22.44M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.77M 流动性=高 | OI=$4.44M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.08M 流动性=高 | OI=$9.26M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.42M 流动性=高 | OI=$19.79M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.01M 流动性=中 | OI=$2.34M
LIT | funding=-0.00% 风险=低 | 24h成交额=$36.62M 流动性=低 | OI=$76.52M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.83M 流动性=中 | OI=$11.29M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.18M 流动性=中 | OI=$75.22M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.07M 流动性=中 | OI=$3.15M
ETH | funding=+0.00% 风险=低 | 24h成交额=$813.15M 流动性=低 | OI=$1.11B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.18M 流动性=中 | OI=$19.88M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$415.42M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.20M 流动性=中 | OI=$10.00M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.34M 流动性=低 | OI=$35.71M
SOL | funding=+0.00% 风险=低 | 24h成交额=$272.19M 流动性=低 | OI=$361.91M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.17M 流动性=中 | OI=$28.39M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.33M 流动性=中 | OI=$17.98M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.57M 流动性=低 | OI=$42.99M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.01M 流动性=低 | OI=$28.41M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$65.29M 流动性=低 | OI=$163.86M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$10.06M 流动性=中 | OI=$20.08M
ENA | funding=-0.00% 风险=低 | 24h成交额=$16.86M 流动性=中 | OI=$23.25M
XRP | funding=-0.00% 风险=低 | 24h成交额=$21.59M 流动性=低 | OI=$69.58M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.63M 流动性=中 | OI=$6.51M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.47B 流动性=低 | OI=$2.12B
