【资金费率 / 流动性风险】
run_id=48 | 更新时间UTC=2026-06-29 16:59:51

ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.18M 流动性=高 | OI=$23.06M
FET | funding=+0.00% 风险=低 | 24h成交额=$3.00M 流动性=高 | OI=$6.06M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.28M 流动性=高 | OI=$10.28M
JUP | funding=+0.00% 风险=低 | 24h成交额=$2.68M 流动性=高 | OI=$7.52M
LINK | funding=+0.00% 风险=低 | 24h成交额=$4.04M 流动性=高 | OI=$30.49M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$1.37M 流动性=高 | OI=$742.68K
TRX | funding=+0.00% 风险=低 | 24h成交额=$1.14M 流动性=高 | OI=$14.89M
VIRTUAL | funding=+0.00% 风险=低 | 24h成交额=$1.18M 流动性=高 | OI=$5.47M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.92M 流动性=高 | OI=$4.04M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.19M 流动性=高 | OI=$42.11M
DOT | funding=+0.00% 风险=低 | 24h成交额=$2.14M 流动性=高 | OI=$4.82M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$4.77M 流动性=高 | OI=$19.00M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.74M 流动性=高 | OI=$28.12M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$21.32M 流动性=低 | OI=$20.61M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.23M 流动性=中 | OI=$74.90M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.79M 流动性=中 | OI=$81.06M
ENA | funding=+0.00% 风险=低 | 24h成交额=$27.89M 流动性=低 | OI=$28.70M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$471.22M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.42M 流动性=中 | OI=$9.55M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$37.34M 流动性=低 | OI=$40.33M
SOL | funding=+0.00% 风险=低 | 24h成交额=$433.36M 流动性=低 | OI=$401.91M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.31M 流动性=中 | OI=$29.67M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.87M 流动性=中 | OI=$18.21M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.04M 流动性=中 | OI=$20.61M
WLD | funding=+0.00% 风险=低 | 24h成交额=$16.87M 流动性=中 | OI=$42.95M
XPL | funding=+0.00% 风险=低 | 24h成交额=$18.22M 流动性=中 | OI=$32.31M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$80.18M 流动性=低 | OI=$163.78M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$5.49M 流动性=中 | OI=$12.16M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.78M 流动性=中 | OI=$25.01M
ETH | funding=-0.00% 风险=低 | 24h成交额=$546.03M 流动性=低 | OI=$1.18B
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.56B 流动性=低 | OI=$2.09B
XRP | funding=-0.00% 风险=低 | 24h成交额=$23.75M 流动性=低 | OI=$70.94M
