【资金费率 / 流动性风险】
run_id=160 | 更新时间北京时间=2026-07-01 22:54:27 | UTC=2026-07-01 15:16:20

SYRUP | funding=+0.01% 风险=低 | 24h成交额=$764.18K 流动性=高 | OI=$2.92M
AERO | funding=+0.00% 风险=低 | 24h成交额=$2.09M 流动性=高 | OI=$11.08M
AR | funding=+0.00% 风险=低 | 24h成交额=$940.34K 流动性=高 | OI=$1.78M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$717.95K 流动性=高 | OI=$23.86M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$675.92K 流动性=高 | OI=$3.81M
WIF | funding=+0.00% 风险=低 | 24h成交额=$1.96M 流动性=高 | OI=$4.99M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.84M 流动性=高 | OI=$42.70M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.56M 流动性=高 | OI=$21.07M
JTO | funding=+0.01% 风险=低 | 24h成交额=$10.25M 流动性=中 | OI=$14.18M
VVV | funding=+0.01% 风险=低 | 24h成交额=$23.14M 流动性=低 | OI=$25.60M
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$14.89M 流动性=中 | OI=$11.46M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.11M 流动性=中 | OI=$76.79M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.69B 流动性=低 | OI=$2.25B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.52M 流动性=中 | OI=$12.44M
ETH | funding=+0.00% 风险=低 | 24h成交额=$715.35M 流动性=低 | OI=$1.19B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.27M 流动性=中 | OI=$20.95M
LIT | funding=+0.00% 风险=低 | 24h成交额=$34.85M 流动性=低 | OI=$76.69M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$13.54M 流动性=中 | OI=$5.69M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$19.34M 流动性=中 | OI=$37.40M
SOL | funding=+0.00% 风险=低 | 24h成交额=$362.29M 流动性=低 | OI=$418.69M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.05M 流动性=中 | OI=$8.31M
XPL | funding=+0.00% 风险=低 | 24h成交额=$10.84M 流动性=中 | OI=$28.99M
XRP | funding=+0.00% 风险=低 | 24h成交额=$28.25M 流动性=低 | OI=$67.73M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$77.14M 流动性=低 | OI=$195.61M
ENA | funding=+0.00% 风险=低 | 24h成交额=$7.64M 流动性=中 | OI=$23.20M
TAO | funding=-0.00% 风险=低 | 24h成交额=$8.32M 流动性=中 | OI=$18.79M
BNB | funding=+0.00% 风险=低 | 24h成交额=$6.47M 流动性=中 | OI=$24.25M
HYPE | funding=-0.00% 风险=低 | 24h成交额=$469.12M 流动性=低 | OI=$1.34B
