【资金费率 / 流动性风险】
run_id=175 | 更新时间北京时间=2026-07-02 05:51:29 | UTC=2026-07-01 22:14:05

ASTER | funding=+0.00% 风险=低 | 24h成交额=$841.08K 流动性=高 | OI=$23.75M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.56M 流动性=高 | OI=$25.60M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.13M 流动性=高 | OI=$4.38M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.17M 流动性=高 | OI=$4.82M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.53M 流动性=高 | OI=$43.12M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.53M 流动性=中 | OI=$27.19M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.14B 流动性=低 | OI=$2.18B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$18.86M 流动性=中 | OI=$8.41M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.34M 流动性=中 | OI=$24.80M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.88M 流动性=中 | OI=$18.93M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$586.86M 流动性=低 | OI=$1.33B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.42M 流动性=中 | OI=$14.13M
LIT | funding=+0.00% 风险=低 | 24h成交额=$92.56M 流动性=低 | OI=$110.78M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$18.94M 流动性=中 | OI=$5.26M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.84M 流动性=低 | OI=$38.32M
SOL | funding=+0.00% 风险=低 | 24h成交额=$423.10M 流动性=低 | OI=$432.10M
SUI | funding=+0.00% 风险=低 | 24h成交额=$12.02M 流动性=中 | OI=$31.82M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.08M 流动性=中 | OI=$20.10M
VVV | funding=+0.00% 风险=低 | 24h成交额=$35.09M 流动性=低 | OI=$23.98M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.66M 流动性=中 | OI=$8.69M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.34M 流动性=低 | OI=$69.06M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$89.71M 流动性=低 | OI=$196.85M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$14.66M 流动性=中 | OI=$9.36M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.79M 流动性=中 | OI=$74.35M
ETH | funding=+0.00% 风险=低 | 24h成交额=$829.77M 流动性=低 | OI=$1.22B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$11.72M 流动性=中 | OI=$20.68M
WLD | funding=+0.00% 风险=低 | 24h成交额=$40.19M 流动性=低 | OI=$34.18M
