【资金费率 / 流动性风险】
run_id=104 | 更新时间北京时间=2026-06-30 23:10:31 | UTC=2026-06-30 15:32:21

MANTA | funding=-0.05% 风险=中 | 24h成交额=$1.99M 流动性=高 | OI=$947.18K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.77M 流动性=高 | OI=$12.14M
ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.36M 流动性=高 | OI=$199.37K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$23.75M
BCH | funding=+0.00% 风险=低 | 24h成交额=$2.09M 流动性=高 | OI=$10.27M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.73M 流动性=高 | OI=$4.05M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.56M 流动性=高 | OI=$4.05M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.96M 流动性=高 | OI=$20.05M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.85M 流动性=高 | OI=$41.31M
XLM | funding=+0.00% 风险=低 | 24h成交额=$4.67M 流动性=高 | OI=$6.29M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.21M 流动性=中 | OI=$75.61M
ENA | funding=+0.00% 风险=低 | 24h成交额=$20.69M 流动性=低 | OI=$22.80M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.21M 流动性=中 | OI=$20.26M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$515.65M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.23M 流动性=中 | OI=$10.64M
LIT | funding=+0.00% 风险=低 | 24h成交额=$24.49M 流动性=低 | OI=$88.19M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.17M 流动性=中 | OI=$62.35M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$25.33M 流动性=低 | OI=$36.05M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.36M 流动性=中 | OI=$28.34M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.76M 流动性=中 | OI=$19.05M
WLD | funding=+0.00% 风险=低 | 24h成交额=$20.92M 流动性=低 | OI=$42.55M
XPL | funding=+0.00% 风险=低 | 24h成交额=$23.17M 流动性=低 | OI=$28.81M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$77.15M 流动性=低 | OI=$164.53M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$10.74M 流动性=中 | OI=$10.72M
SOL | funding=+0.00% 风险=低 | 24h成交额=$420.40M 流动性=低 | OI=$359.56M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.62B 流动性=低 | OI=$2.05B
ETH | funding=+0.00% 风险=低 | 24h成交额=$931.37M 流动性=低 | OI=$1.10B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$8.28M 流动性=中 | OI=$19.07M
