【资金费率 / 流动性风险】
run_id=31 | 更新时间UTC=2026-06-29 07:29:53

ALGO | funding=-0.01% 风险=低 | 24h成交额=$1.65M 流动性=高 | OI=$2.10M
DOT | funding=-0.01% 风险=低 | 24h成交额=$1.83M 流动性=高 | OI=$4.72M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$773.64K 流动性=高 | OI=$708.99K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$804.41K 流动性=高 | OI=$23.63M
BANANA | funding=+0.00% 风险=低 | 24h成交额=$90.49K 流动性=高 | OI=$99.19K
CC | funding=+0.00% 风险=低 | 24h成交额=$317.59K 流动性=高 | OI=$4.79M
CRV | funding=+0.00% 风险=低 | 24h成交额=$1.84M 流动性=高 | OI=$5.12M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.56M 流动性=高 | OI=$10.68M
MEGA | funding=+0.00% 风险=低 | 24h成交额=$336.26K 流动性=高 | OI=$5.52M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.81M 流动性=高 | OI=$20.75M
WIF | funding=+0.00% 风险=低 | 24h成交额=$3.20M 流动性=高 | OI=$4.59M
IP | funding=-0.48% 风险=高 | 24h成交额=$5.81M 流动性=中 | OI=$1.34M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$16.72M 流动性=中 | OI=$82.09M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$285.60M 流动性=低 | OI=$1.30B
JTO | funding=+0.00% 风险=低 | 24h成交额=$13.59M 流动性=中 | OI=$9.75M
LIT | funding=+0.00% 风险=低 | 24h成交额=$9.76M 流动性=中 | OI=$74.09M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$46.45M 流动性=低 | OI=$39.33M
XPL | funding=+0.00% 风险=低 | 24h成交额=$13.76M 流动性=中 | OI=$31.80M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$73.26M 流动性=低 | OI=$158.92M
SOL | funding=+0.00% 风险=低 | 24h成交额=$296.47M 流动性=低 | OI=$383.06M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.68B 流动性=低 | OI=$2.03B
ETH | funding=-0.00% 风险=低 | 24h成交额=$314.30M 流动性=低 | OI=$1.15B
