【资金费率 / 流动性风险】
run_id=106 | 更新时间北京时间=2026-06-30 23:55:19 | UTC=2026-06-30 16:17:09

MANTA | funding=-0.05% 风险=中 | 24h成交额=$2.05M 流动性=高 | OI=$935.19K
ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$201.61K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.76M 流动性=高 | OI=$12.09M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$23.79M
BCH | funding=+0.00% 风险=低 | 24h成交额=$2.11M 流动性=高 | OI=$10.41M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.71M 流动性=高 | OI=$4.03M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$736.87K 流动性=高 | OI=$2.47M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.83M 流动性=高 | OI=$20.22M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.96M 流动性=高 | OI=$40.97M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.80M 流动性=中 | OI=$19.99M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.57M 流动性=中 | OI=$75.32M
ENA | funding=+0.00% 风险=低 | 24h成交额=$20.57M 流动性=低 | OI=$23.04M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$499.20M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.98M 流动性=中 | OI=$10.48M
LIT | funding=+0.00% 风险=低 | 24h成交额=$25.67M 流动性=低 | OI=$87.91M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$24.50M 流动性=低 | OI=$36.83M
SOL | funding=+0.00% 风险=低 | 24h成交额=$410.68M 流动性=低 | OI=$355.65M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.19M 流动性=中 | OI=$28.30M
WLD | funding=+0.00% 风险=低 | 24h成交额=$20.89M 流动性=低 | OI=$42.65M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.22M 流动性=中 | OI=$6.22M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.91M 流动性=低 | OI=$29.21M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$76.87M 流动性=低 | OI=$166.20M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$11.68M 流动性=中 | OI=$10.64M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$8.54M 流动性=中 | OI=$19.46M
ETH | funding=+0.00% 风险=低 | 24h成交额=$953.17M 流动性=低 | OI=$1.09B
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.59B 流动性=低 | OI=$2.07B
TAO | funding=-0.00% 风险=低 | 24h成交额=$6.56M 流动性=中 | OI=$18.87M
XRP | funding=+0.00% 风险=低 | 24h成交额=$23.29M 流动性=低 | OI=$69.65M
