【资金费率 / 流动性风险】
run_id=54 | 更新时间UTC=2026-06-29 19:13:07

ADA | funding=+0.00% 风险=低 | 24h成交额=$4.83M 流动性=高 | OI=$28.28M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.13M 流动性=高 | OI=$9.77M
FET | funding=+0.00% 风险=低 | 24h成交额=$3.02M 流动性=高 | OI=$6.31M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.24M 流动性=高 | OI=$10.48M
LTC | funding=+0.00% 风险=低 | 24h成交额=$1.77M 流动性=高 | OI=$12.20M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.66M 流动性=高 | OI=$20.17M
PURR | funding=+0.00% 风险=低 | 24h成交额=$608.05K 流动性=高 | OI=$6.36M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$662.06K 流动性=高 | OI=$2.61M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.07M 流动性=高 | OI=$9.42M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$1.49M 流动性=高 | OI=$10.57M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.41M 流动性=高 | OI=$42.38M
ZRO | funding=+0.00% 风险=低 | 24h成交额=$3.06M 流动性=高 | OI=$24.01M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$540.42M 流动性=低 | OI=$1.38B
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.89M 流动性=中 | OI=$76.65M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.59M 流动性=中 | OI=$21.81M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$18.16M 流动性=中 | OI=$81.52M
BNB | funding=+0.00% 风险=低 | 24h成交额=$6.24M 流动性=中 | OI=$24.56M
ENA | funding=+0.00% 风险=低 | 24h成交额=$30.60M 流动性=低 | OI=$27.02M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$13.02M 流动性=中 | OI=$69.30M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$37.45M 流动性=低 | OI=$42.28M
SOL | funding=+0.00% 风险=低 | 24h成交额=$556.81M 流动性=低 | OI=$400.23M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.55M 流动性=中 | OI=$19.37M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.25M 流动性=中 | OI=$43.79M
XPL | funding=+0.00% 风险=低 | 24h成交额=$19.68M 流动性=中 | OI=$34.50M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$90.76M 流动性=低 | OI=$169.11M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$7.36M 流动性=中 | OI=$10.81M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.68B 流动性=低 | OI=$2.10B
ETH | funding=+0.00% 风险=低 | 24h成交额=$681.41M 流动性=低 | OI=$1.22B
XRP | funding=+0.00% 风险=低 | 24h成交额=$25.90M 流动性=低 | OI=$72.12M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.71M 流动性=中 | OI=$19.35M
