【资金费率 / 流动性风险】
run_id=79 | 更新时间北京时间=2026-06-30 12:50:40 | UTC=2026-06-30 05:12:29

ANIME | funding=-0.00% 风险=低 | 24h成交额=$2.43M 流动性=高 | OI=$204.96K
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.21M 流动性=高 | OI=$9.99M
BCH | funding=+0.00% 风险=低 | 24h成交额=$1.49M 流动性=高 | OI=$10.14M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.26M 流动性=高 | OI=$4.05M
FET | funding=+0.00% 风险=低 | 24h成交额=$1.71M 流动性=高 | OI=$5.94M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.38M 流动性=高 | OI=$23.56M
XLM | funding=+0.00% 风险=低 | 24h成交额=$3.03M 流动性=高 | OI=$7.20M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.88M 流动性=高 | OI=$19.82M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.28M 流动性=高 | OI=$11.97M
BNB | funding=-0.00% 风险=低 | 24h成交额=$5.66M 流动性=中 | OI=$24.03M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$18.18M 流动性=中 | OI=$21.78M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.71M 流动性=中 | OI=$79.58M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$575.05M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.32M 流动性=中 | OI=$10.56M
LIT | funding=+0.00% 风险=低 | 24h成交额=$12.91M 流动性=中 | OI=$82.42M
SOL | funding=+0.00% 风险=低 | 24h成交额=$464.87M 流动性=低 | OI=$376.19M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.55M 流动性=中 | OI=$30.61M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.32M 流动性=中 | OI=$19.55M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.15M 流动性=中 | OI=$20.64M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.89M 流动性=中 | OI=$44.01M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.83M 流动性=中 | OI=$34.20M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$65.56M 流动性=低 | OI=$168.61M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$10.53M 流动性=中 | OI=$11.35M
ETH | funding=+0.00% 风险=低 | 24h成交额=$712.02M 流动性=低 | OI=$1.11B
ENA | funding=-0.00% 风险=低 | 24h成交额=$34.58M 流动性=低 | OI=$25.93M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.33B 流动性=低 | OI=$2.04B
XRP | funding=-0.00% 风险=低 | 24h成交额=$24.68M 流动性=低 | OI=$69.75M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.52M 流动性=中 | OI=$18.80M
