【资金费率 / 流动性风险】
run_id=55 | 更新时间UTC=2026-06-29 19:34:38

ADA | funding=+0.00% 风险=低 | 24h成交额=$4.89M 流动性=高 | OI=$28.40M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.13M 流动性=高 | OI=$9.82M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$2.06M 流动性=高 | OI=$979.08K
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.68M 流动性=高 | OI=$20.19M
PURR | funding=+0.00% 风险=低 | 24h成交额=$621.17K 流动性=高 | OI=$6.42M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$663.65K 流动性=高 | OI=$2.62M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.07M 流动性=高 | OI=$9.49M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$1.54M 流动性=高 | OI=$10.53M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.41M 流动性=高 | OI=$42.39M
ZRO | funding=+0.00% 风险=低 | 24h成交额=$3.09M 流动性=高 | OI=$24.07M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$23.50M 流动性=低 | OI=$20.37M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$553.35M 流动性=低 | OI=$1.41B
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.88M 流动性=中 | OI=$77.62M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.81M 流动性=中 | OI=$22.49M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$18.03M 流动性=中 | OI=$82.27M
BNB | funding=+0.00% 风险=低 | 24h成交额=$6.27M 流动性=中 | OI=$24.57M
ENA | funding=+0.00% 风险=低 | 24h成交额=$30.86M 流动性=低 | OI=$27.00M
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.30M 流动性=中 | OI=$9.70M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$13.11M 流动性=中 | OI=$69.92M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$37.15M 流动性=低 | OI=$42.37M
SOL | funding=+0.00% 风险=低 | 24h成交额=$560.72M 流动性=低 | OI=$402.58M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.53M 流动性=中 | OI=$19.44M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.35M 流动性=中 | OI=$44.05M
XPL | funding=+0.00% 风险=低 | 24h成交额=$19.77M 流动性=中 | OI=$34.85M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$92.53M 流动性=低 | OI=$172.07M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$7.50M 流动性=中 | OI=$10.86M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.70B 流动性=低 | OI=$2.12B
ETH | funding=+0.00% 风险=低 | 24h成交额=$687.73M 流动性=低 | OI=$1.22B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$6.00M 流动性=中 | OI=$19.41M
