【资金费率 / 流动性风险】
run_id=90 | 更新时间北京时间=2026-06-30 17:29:48 | UTC=2026-06-30 09:51:36

TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.23M 流动性=高 | OI=$11.81M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.29M 流动性=高 | OI=$9.83M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.47M 流动性=高 | OI=$208.78K
BCH | funding=+0.00% 风险=低 | 24h成交额=$1.60M 流动性=高 | OI=$10.22M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.27M 流动性=高 | OI=$4.01M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.47M 流动性=高 | OI=$23.31M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.57M 流动性=高 | OI=$8.76M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.82M 流动性=高 | OI=$41.88M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$1.79M 流动性=高 | OI=$884.39K
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.10M 流动性=高 | OI=$20.09M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.25M 流动性=中 | OI=$10.28M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.74M 流动性=中 | OI=$79.18M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.41B 流动性=低 | OI=$2.06B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$581.12M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.52M 流动性=中 | OI=$10.52M
LIT | funding=+0.00% 风险=低 | 24h成交额=$17.20M 流动性=中 | OI=$83.97M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$13.01M 流动性=中 | OI=$66.80M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$28.60M 流动性=低 | OI=$37.69M
SOL | funding=+0.00% 风险=低 | 24h成交额=$465.81M 流动性=低 | OI=$368.92M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.78M 流动性=中 | OI=$30.01M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.98M 流动性=中 | OI=$18.70M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.07M 流动性=中 | OI=$21.05M
WLD | funding=+0.00% 风险=低 | 24h成交额=$18.68M 流动性=中 | OI=$42.21M
XPL | funding=+0.00% 风险=低 | 24h成交额=$15.52M 流动性=中 | OI=$33.55M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$67.38M 流动性=低 | OI=$162.58M
ETH | funding=+0.00% 风险=低 | 24h成交额=$727.57M 流动性=低 | OI=$1.11B
ENA | funding=-0.00% 风险=低 | 24h成交额=$38.68M 流动性=低 | OI=$22.04M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.64M 流动性=中 | OI=$19.01M
