【资金费率 / 流动性风险】
run_id=30 | 更新时间UTC=2026-06-29 06:59:51

kPEPE | funding=-0.00% 风险=低 | 24h成交额=$2.60M 流动性=高 | OI=$11.78M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$712.02K 流动性=高 | OI=$23.63M
CRV | funding=+0.00% 风险=低 | 24h成交额=$1.84M 流动性=高 | OI=$5.12M
LINK | funding=+0.00% 风险=低 | 24h成交额=$1.95M 流动性=高 | OI=$30.35M
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.69M 流动性=高 | OI=$17.98M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.80M 流动性=高 | OI=$20.85M
WIF | funding=+0.00% 风险=低 | 24h成交额=$3.17M 流动性=高 | OI=$4.42M
TURBO | funding=+0.00% 风险=低 | 24h成交额=$511.93K 流动性=高 | OI=$389.58K
IP | funding=-0.31% 风险=高 | 24h成交额=$5.74M 流动性=中 | OI=$1.37M
LIT | funding=+0.00% 风险=低 | 24h成交额=$9.53M 流动性=中 | OI=$73.47M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.41M 流动性=中 | OI=$82.56M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$8.06M 流动性=中 | OI=$16.41M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$289.71M 流动性=低 | OI=$1.30B
JTO | funding=+0.00% 风险=低 | 24h成交额=$13.51M 流动性=中 | OI=$9.46M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$47.59M 流动性=低 | OI=$39.47M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.37M 流动性=中 | OI=$28.12M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.06M 流动性=中 | OI=$43.29M
XPL | funding=+0.00% 风险=低 | 24h成交额=$13.76M 流动性=中 | OI=$31.93M
SOL | funding=+0.00% 风险=低 | 24h成交额=$295.66M 流动性=低 | OI=$383.02M
ETH | funding=-0.00% 风险=低 | 24h成交额=$311.45M 流动性=低 | OI=$1.15B
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.67B 流动性=低 | OI=$2.02B
XRP | funding=-0.00% 风险=低 | 24h成交额=$14.68M 流动性=中 | OI=$70.52M
