【资金费率 / 流动性风险】
run_id=118 | 更新时间北京时间=2026-07-01 04:41:16 | UTC=2026-06-30 21:03:07

BIO | funding=+0.00% 风险=低 | 24h成交额=$4.92M 流动性=高 | OI=$3.34M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.84M 流动性=高 | OI=$23.64M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$3.83M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.04M 流动性=高 | OI=$22.51M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$4.45M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.15M 流动性=高 | OI=$9.25M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.45M 流动性=高 | OI=$19.78M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$9.97M 流动性=中 | OI=$2.41M
LIT | funding=-0.01% 风险=低 | 24h成交额=$35.84M 流动性=低 | OI=$77.48M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.80M 流动性=中 | OI=$11.36M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.19M 流动性=中 | OI=$75.06M
ETH | funding=+0.00% 风险=低 | 24h成交额=$816.81M 流动性=低 | OI=$1.12B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.45M 流动性=中 | OI=$20.01M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$410.93M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.31M 流动性=中 | OI=$9.92M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$17.36M 流动性=中 | OI=$63.21M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.74M 流动性=低 | OI=$35.96M
SOL | funding=+0.00% 风险=低 | 24h成交额=$271.64M 流动性=低 | OI=$363.62M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.44M 流动性=中 | OI=$28.54M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.15M 流动性=中 | OI=$18.06M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.78M 流动性=低 | OI=$42.90M
XPL | funding=+0.00% 风险=低 | 24h成交额=$20.88M 流动性=低 | OI=$28.69M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$65.73M 流动性=低 | OI=$165.22M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.48B 流动性=低 | OI=$2.12B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$10.07M 流动性=中 | OI=$20.07M
XLM | funding=-0.00% 风险=低 | 24h成交额=$5.63M 流动性=中 | OI=$6.51M
XRP | funding=-0.00% 风险=低 | 24h成交额=$21.38M 流动性=低 | OI=$69.71M
ENA | funding=-0.00% 风险=低 | 24h成交额=$17.23M 流动性=中 | OI=$23.57M
