【资金费率 / 流动性风险】
run_id=169 | 更新时间北京时间=2026-07-02 03:28:26 | UTC=2026-07-01 19:51:03

SPX | funding=+0.00% 风险=低 | 24h成交额=$4.25M 流动性=高 | OI=$4.36M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$883.48K 流动性=高 | OI=$23.53M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.53M 流动性=高 | OI=$25.36M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.56M 流动性=高 | OI=$9.89M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.17M 流动性=高 | OI=$4.68M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.50M 流动性=高 | OI=$42.87M
LIT | funding=+0.01% 风险=低 | 24h成交额=$60.82M 流动性=低 | OI=$88.04M
WLD | funding=-0.00% 风险=低 | 24h成交额=$36.08M 流动性=低 | OI=$36.13M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.62M 流动性=中 | OI=$75.11M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.91B 流动性=低 | OI=$2.14B
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.28M 流动性=中 | OI=$23.62M
ETH | funding=+0.00% 风险=低 | 24h成交额=$771.46M 流动性=低 | OI=$1.21B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.93M 流动性=中 | OI=$18.70M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$515.81M 流动性=低 | OI=$1.31B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.73M 流动性=中 | OI=$13.86M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$18.04M 流动性=中 | OI=$5.62M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.41M 流动性=低 | OI=$36.38M
SOL | funding=+0.00% 风险=低 | 24h成交额=$387.06M 流动性=低 | OI=$418.54M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.44M 流动性=中 | OI=$19.58M
VVV | funding=+0.00% 风险=低 | 24h成交额=$31.98M 流动性=低 | OI=$24.63M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.19M 流动性=中 | OI=$8.43M
XPL | funding=+0.00% 风险=低 | 24h成交额=$9.92M 流动性=中 | OI=$28.30M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$81.51M 流动性=低 | OI=$193.69M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.45M 流动性=低 | OI=$69.08M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$11.91M 流动性=中 | OI=$20.81M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$11.85M 流动性=中 | OI=$10.90M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$17.68M 流动性=中 | OI=$8.37M
