【资金费率 / 流动性风险】
run_id=101 | 更新时间北京时间=2026-06-30 21:41:05 | UTC=2026-06-30 14:02:56

MANTA | funding=-0.05% 风险=中 | 24h成交额=$1.99M 流动性=高 | OI=$928.28K
ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.39M 流动性=高 | OI=$192.23K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.78M 流动性=高 | OI=$12.13M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.92M 流动性=高 | OI=$23.58M
BCH | funding=+0.00% 风险=低 | 24h成交额=$2.06M 流动性=高 | OI=$10.25M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$2.00M 流动性=高 | OI=$4.12M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.42M 流动性=高 | OI=$8.60M
XLM | funding=+0.00% 风险=低 | 24h成交额=$4.65M 流动性=高 | OI=$6.18M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.63M 流动性=高 | OI=$42.42M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$11.53M 流动性=中 | OI=$77.63M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.42B 流动性=低 | OI=$2.06B
ENA | funding=+0.00% 风险=低 | 24h成交额=$21.62M 流动性=低 | OI=$23.17M
ETH | funding=+0.00% 风险=低 | 24h成交额=$946.91M 流动性=低 | OI=$1.13B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$15.84M 流动性=中 | OI=$20.03M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$511.13M 流动性=低 | OI=$1.39B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.28M 流动性=中 | OI=$10.45M
LIT | funding=+0.00% 风险=低 | 24h成交额=$22.35M 流动性=低 | OI=$86.27M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.12M 流动性=中 | OI=$63.49M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$25.23M 流动性=低 | OI=$35.40M
SOL | funding=+0.00% 风险=低 | 24h成交额=$422.05M 流动性=低 | OI=$365.18M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.79M 流动性=中 | OI=$28.54M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.07M 流动性=中 | OI=$19.31M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.76M 流动性=中 | OI=$20.47M
WLD | funding=+0.00% 风险=低 | 24h成交额=$20.24M 流动性=低 | OI=$41.90M
XPL | funding=+0.00% 风险=低 | 24h成交额=$23.72M 流动性=低 | OI=$29.19M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$74.79M 流动性=低 | OI=$165.59M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$10.63M 流动性=中 | OI=$11.13M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$8.23M 流动性=中 | OI=$19.19M
