【资金费率 / 流动性风险】
run_id=44 | 更新时间UTC=2026-06-29 15:25:10

CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.52M 流动性=高 | OI=$3.60M
LINK | funding=+0.00% 风险=低 | 24h成交额=$3.06M 流动性=高 | OI=$30.17M
ONDO | funding=+0.00% 风险=低 | 24h成交额=$1.65M 流动性=高 | OI=$7.46M
SPX | funding=+0.00% 风险=低 | 24h成交额=$1.69M 流动性=高 | OI=$3.25M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.61M 流动性=高 | OI=$20.15M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.89M 流动性=高 | OI=$4.23M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$20.40M 流动性=低 | OI=$20.76M
LIT | funding=+0.00% 风险=低 | 24h成交额=$10.90M 流动性=中 | OI=$72.99M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.55M 流动性=中 | OI=$79.59M
ENA | funding=+0.00% 风险=低 | 24h成交额=$27.16M 流动性=低 | OI=$29.07M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$38.09M 流动性=低 | OI=$37.27M
WLD | funding=+0.00% 风险=低 | 24h成交额=$16.13M 流动性=中 | OI=$42.60M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.38M 流动性=中 | OI=$30.16M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$77.93M 流动性=低 | OI=$161.65M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$5.45M 流动性=中 | OI=$12.11M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.47B 流动性=低 | OI=$2.06B
SOL | funding=+0.00% 风险=低 | 24h成交额=$409.36M 流动性=低 | OI=$397.07M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.44M 流动性=中 | OI=$17.88M
ETH | funding=-0.00% 风险=低 | 24h成交额=$518.04M 流动性=低 | OI=$1.16B
XRP | funding=-0.00% 风险=低 | 24h成交额=$22.69M 流动性=低 | OI=$70.69M
