【资金费率 / 流动性风险】
run_id=62 | 更新时间UTC=2026-06-29 22:26:44

ANIME | funding=-0.02% 风险=低 | 24h成交额=$2.08M 流动性=高 | OI=$224.90K
INJ | funding=-0.01% 风险=低 | 24h成交额=$1.58M 流动性=高 | OI=$3.54M
FET | funding=+0.00% 风险=低 | 24h成交额=$2.88M 流动性=高 | OI=$6.17M
PURR | funding=+0.00% 风险=低 | 24h成交额=$601.43K 流动性=高 | OI=$6.44M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$670.05K 流动性=高 | OI=$2.62M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.27M 流动性=高 | OI=$9.76M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.58M 流动性=高 | OI=$42.77M
LIT | funding=+0.00% 风险=低 | 24h成交额=$12.07M 流动性=中 | OI=$80.80M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$16.28M 流动性=中 | OI=$81.56M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.73M 流动性=中 | OI=$24.53M
ENA | funding=+0.00% 风险=低 | 24h成交额=$31.67M 流动性=低 | OI=$27.64M
ETH | funding=+0.00% 风险=低 | 24h成交额=$698.89M 流动性=低 | OI=$1.21B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$23.54M 流动性=低 | OI=$20.22M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$577.22M 流动性=低 | OI=$1.40B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$33.45M 流动性=低 | OI=$39.77M
SOL | funding=+0.00% 风险=低 | 24h成交额=$545.44M 流动性=低 | OI=$395.72M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.31M 流动性=中 | OI=$29.92M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.23M 流动性=中 | OI=$19.60M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$5.86M 流动性=中 | OI=$12.18M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.08M 流动性=中 | OI=$21.89M
WLD | funding=+0.00% 风险=低 | 24h成交额=$16.60M 流动性=中 | OI=$44.02M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.13M 流动性=中 | OI=$35.44M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$81.16M 流动性=低 | OI=$175.50M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$7.51M 流动性=中 | OI=$10.78M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.82M 流动性=中 | OI=$19.39M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.59B 流动性=低 | OI=$2.11B
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.11M 流动性=低 | OI=$71.61M
