【资金费率 / 流动性风险】
run_id=172 | 更新时间北京时间=2026-07-02 04:41:14 | UTC=2026-07-01 21:04:38

XMR | funding=-0.00% 风险=低 | 24h成交额=$4.59M 流动性=高 | OI=$42.95M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$846.11K 流动性=高 | OI=$23.52M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.66M 流动性=高 | OI=$25.87M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.19M 流动性=高 | OI=$4.31M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.33M 流动性=高 | OI=$10.09M
LIT | funding=+0.03% 风险=低 | 24h成交额=$83.26M 流动性=低 | OI=$108.15M
HYPE | funding=-0.00% 风险=低 | 24h成交额=$569.19M 流动性=低 | OI=$1.29B
WLD | funding=-0.00% 风险=低 | 24h成交额=$38.95M 流动性=低 | OI=$34.42M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.90M 流动性=中 | OI=$75.09M
ADA | funding=+0.00% 风险=低 | 24h成交额=$9.91M 流动性=中 | OI=$26.93M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.97B 流动性=低 | OI=$2.16B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$18.43M 流动性=中 | OI=$8.59M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.51M 流动性=中 | OI=$24.60M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.74M 流动性=中 | OI=$18.77M
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.57M 流动性=中 | OI=$13.92M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.52M 流动性=低 | OI=$36.88M
SOL | funding=+0.00% 风险=低 | 24h成交额=$398.82M 流动性=低 | OI=$419.65M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.19M 流动性=中 | OI=$19.46M
VVV | funding=+0.00% 风险=低 | 24h成交额=$34.90M 流动性=低 | OI=$23.65M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.61M 流动性=中 | OI=$8.32M
XPL | funding=+0.00% 风险=低 | 24h成交额=$9.84M 流动性=中 | OI=$29.24M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.19M 流动性=低 | OI=$69.14M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$80.25M 流动性=低 | OI=$193.56M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.97M 流动性=中 | OI=$11.01M
ETH | funding=+0.00% 风险=低 | 24h成交额=$832.18M 流动性=低 | OI=$1.22B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$11.67M 流动性=中 | OI=$20.59M
