【资金费率 / 流动性风险】
run_id=22 | 更新时间UTC=2026-06-29 03:29:07

IP | funding=-0.31% 风险=高 | 24h成交额=$4.88M 流动性=高 | OI=$2.25M
TRUMP | funding=-0.01% 风险=低 | 24h成交额=$4.94M 流动性=高 | OI=$13.63M
ZRO | funding=+0.01% 风险=低 | 24h成交额=$2.73M 流动性=高 | OI=$23.49M
WLFI | funding=-0.00% 风险=低 | 24h成交额=$689.04K 流动性=高 | OI=$10.95M
GRIFFAIN | funding=+0.00% 风险=低 | 24h成交额=$1.13M 流动性=高 | OI=$872.19K
LINK | funding=+0.00% 风险=低 | 24h成交额=$1.83M 流动性=高 | OI=$30.72M
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.33M 流动性=高 | OI=$18.00M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.59M 流动性=高 | OI=$21.01M
XLM | funding=+0.00% 风险=低 | 24h成交额=$935.77K 流动性=高 | OI=$5.94M
TIA | funding=+0.00% 风险=低 | 24h成交额=$756.35K 流动性=高 | OI=$2.15M
LIT | funding=+0.01% 风险=低 | 24h成交额=$9.34M 流动性=中 | OI=$75.37M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$9.39M 流动性=中 | OI=$20.60M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$5.63M 流动性=中 | OI=$16.89M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$259.18M 流动性=低 | OI=$1.30B
JTO | funding=+0.00% 风险=低 | 24h成交额=$13.83M 流动性=中 | OI=$9.90M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$48.59M 流动性=低 | OI=$39.39M
SOL | funding=+0.00% 风险=低 | 24h成交额=$266.84M 流动性=低 | OI=$391.57M
WLD | funding=+0.00% 风险=低 | 24h成交额=$14.41M 流动性=中 | OI=$44.17M
XPL | funding=+0.00% 风险=低 | 24h成交额=$12.32M 流动性=中 | OI=$29.51M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$79.18M 流动性=低 | OI=$160.03M
ETH | funding=-0.00% 风险=低 | 24h成交额=$303.58M 流动性=低 | OI=$1.15B
XRP | funding=-0.00% 风险=低 | 24h成交额=$13.07M 流动性=中 | OI=$71.46M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.57B 流动性=低 | OI=$2.00B
