【资金费率 / 流动性风险】
run_id=7 | 更新时间UTC=2026-06-28 20:20:13

SPX | funding=-0.01% 风险=低 | 24h成交额=$1.23M 流动性=高 | OI=$2.75M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.44M 流动性=高 | OI=$9.57M
ZRO | funding=-0.00% 风险=低 | 24h成交额=$1.59M 流动性=高 | OI=$21.64M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.24M 流动性=高 | OI=$3.47M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$4.17M 流动性=高 | OI=$16.29M
FET | funding=+0.00% 风险=低 | 24h成交额=$979.48K 流动性=高 | OI=$6.06M
MET | funding=+0.00% 风险=低 | 24h成交额=$1.62M 流动性=高 | OI=$3.33M
UNI | funding=+0.00% 风险=低 | 24h成交额=$1.44M 流动性=高 | OI=$10.09M
TAO | funding=+0.00% 风险=低 | 24h成交额=$3.79M 流动性=高 | OI=$18.47M
BNB | funding=-0.00% 风险=低 | 24h成交额=$3.74M 流动性=高 | OI=$24.41M
XRP | funding=-0.00% 风险=低 | 24h成交额=$8.95M 流动性=中 | OI=$71.26M
LIT | funding=+0.00% 风险=低 | 24h成交额=$15.99M 流动性=中 | OI=$74.97M
SOL | funding=-0.00% 风险=低 | 24h成交额=$169.96M 流动性=低 | OI=$381.22M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.87M 流动性=中 | OI=$80.98M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$207.40M 流动性=低 | OI=$1.29B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$17.02M 流动性=中 | OI=$66.25M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$41.51M 流动性=低 | OI=$40.87M
WLD | funding=+0.00% 风险=低 | 24h成交额=$11.69M 流动性=中 | OI=$46.02M
XPL | funding=+0.00% 风险=低 | 24h成交额=$7.90M 流动性=中 | OI=$31.52M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$58.59M 流动性=低 | OI=$158.97M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.20M 流动性=中 | OI=$24.37M
ETH | funding=-0.00% 风险=低 | 24h成交额=$218.51M 流动性=低 | OI=$1.16B
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.05B 流动性=低 | OI=$2.02B
