【资金费率 / 流动性风险】
run_id=182 | 更新时间北京时间=2026-07-02 08:51:36 | UTC=2026-07-02 01:14:11

ASTER | funding=+0.00% 风险=低 | 24h成交额=$858.00K 流动性=高 | OI=$23.73M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.62M 流动性=高 | OI=$25.44M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.22M 流动性=高 | OI=$4.48M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.05M 流动性=高 | OI=$4.65M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.64M 流动性=高 | OI=$42.55M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.78M 流动性=高 | OI=$21.12M
DYDX | funding=-0.01% 风险=低 | 24h成交额=$20.87M 流动性=低 | OI=$6.57M
ADA | funding=+0.00% 风险=低 | 24h成交额=$11.10M 流动性=中 | OI=$26.63M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.28B 流动性=低 | OI=$2.10B
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.01M 流动性=中 | OI=$24.74M
ETH | funding=+0.00% 风险=低 | 24h成交额=$862.85M 流动性=低 | OI=$1.21B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.85M 流动性=中 | OI=$18.12M
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.02M 流动性=中 | OI=$13.84M
LIT | funding=+0.00% 风险=低 | 24h成交额=$102.50M 流动性=低 | OI=$98.14M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$19.33M 流动性=中 | OI=$5.10M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$24.37M 流动性=低 | OI=$34.01M
SOL | funding=+0.00% 风险=低 | 24h成交额=$449.05M 流动性=低 | OI=$432.39M
SUI | funding=+0.00% 风险=低 | 24h成交额=$13.23M 流动性=中 | OI=$32.21M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.83M 流动性=中 | OI=$19.75M
WLD | funding=+0.00% 风险=低 | 24h成交额=$42.21M 流动性=低 | OI=$33.95M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$89.89M 流动性=低 | OI=$194.39M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$15.21M 流动性=中 | OI=$8.86M
XRP | funding=+0.00% 风险=低 | 24h成交额=$26.39M 流动性=低 | OI=$67.95M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$598.71M 流动性=低 | OI=$1.30B
XLM | funding=-0.00% 风险=低 | 24h成交额=$9.72M 流动性=中 | OI=$7.98M
VVV | funding=+0.00% 风险=低 | 24h成交额=$37.54M 流动性=低 | OI=$20.48M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$11.65M 流动性=中 | OI=$20.25M
