【资金费率 / 流动性风险】
run_id=10 | 更新时间UTC=2026-06-28 21:29:09

CELO | funding=-0.04% 风险=中 | 24h成交额=$811.73K 流动性=高 | OI=$271.52K
BIO | funding=-0.01% 风险=低 | 24h成交额=$203.31K 流动性=高 | OI=$925.03K
APE | funding=+0.00% 风险=低 | 24h成交额=$303.48K 流动性=高 | OI=$766.26K
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.23M 流动性=高 | OI=$3.52M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$4.91M 流动性=高 | OI=$16.62M
FET | funding=+0.00% 风险=低 | 24h成交额=$1.10M 流动性=高 | OI=$6.02M
MET | funding=+0.00% 风险=低 | 24h成交额=$1.65M 流动性=高 | OI=$3.24M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$383.31K 流动性=高 | OI=$3.56M
LTC | funding=+0.00% 风险=低 | 24h成交额=$1.56M 流动性=高 | OI=$11.56M
BNB | funding=-0.00% 风险=低 | 24h成交额=$3.72M 流动性=高 | OI=$24.36M
ZRO | funding=-0.00% 风险=低 | 24h成交额=$1.63M 流动性=高 | OI=$21.52M
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.02M 流动性=高 | OI=$18.07M
LIT | funding=+0.00% 风险=低 | 24h成交额=$16.16M 流动性=中 | OI=$74.82M
ETH | funding=-0.00% 风险=低 | 24h成交额=$226.84M 流动性=低 | OI=$1.15B
XRP | funding=-0.00% 风险=低 | 24h成交额=$9.03M 流动性=中 | OI=$71.03M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.83M 流动性=中 | OI=$81.31M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$211.65M 流动性=低 | OI=$1.28B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.03M 流动性=中 | OI=$9.76M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$41.52M 流动性=低 | OI=$40.44M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$60.70M 流动性=低 | OI=$158.15M
SOL | funding=+0.00% 风险=低 | 24h成交额=$178.48M 流动性=低 | OI=$379.60M
XPL | funding=+0.00% 风险=低 | 24h成交额=$7.97M 流动性=中 | OI=$31.16M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.09B 流动性=低 | OI=$2.02B
