【资金费率 / 流动性风险】
run_id=42 | 更新时间UTC=2026-06-29 12:36:53

XMR | funding=+0.01% 风险=低 | 24h成交额=$2.06M 流动性=高 | OI=$42.30M
BABY | funding=+0.00% 风险=低 | 24h成交额=$147.63K 流动性=高 | OI=$269.29K
BNB | funding=+0.00% 风险=低 | 24h成交额=$4.65M 流动性=高 | OI=$25.01M
BSV | funding=+0.00% 风险=低 | 24h成交额=$378.00K 流动性=高 | OI=$551.41K
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.00M 流动性=高 | OI=$4.13M
FET | funding=+0.00% 风险=低 | 24h成交额=$2.76M 流动性=高 | OI=$6.28M
LINK | funding=+0.00% 风险=低 | 24h成交额=$2.24M 流动性=高 | OI=$31.01M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.71M 流动性=高 | OI=$4.87M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$4.13M 流动性=高 | OI=$11.47M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$16.63M 流动性=中 | OI=$21.27M
LIT | funding=+0.00% 风险=低 | 24h成交额=$8.66M 流动性=中 | OI=$76.76M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.71M 流动性=中 | OI=$83.38M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.98B 流动性=低 | OI=$2.07B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$319.66M 流动性=低 | OI=$1.33B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$11.78M 流动性=中 | OI=$67.75M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$38.39M 流动性=低 | OI=$39.77M
SOL | funding=+0.00% 风险=低 | 24h成交额=$337.18M 流动性=低 | OI=$396.70M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.76M 流动性=中 | OI=$29.46M
WLD | funding=+0.00% 风险=低 | 24h成交额=$14.95M 流动性=中 | OI=$43.72M
XPL | funding=+0.00% 风险=低 | 24h成交额=$13.92M 流动性=中 | OI=$32.15M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$71.88M 流动性=低 | OI=$162.44M
ETH | funding=+0.00% 风险=低 | 24h成交额=$380.33M 流动性=低 | OI=$1.14B
XRP | funding=-0.00% 风险=低 | 24h成交额=$18.49M 流动性=中 | OI=$71.96M
