【资金费率 / 流动性风险】
run_id=163 | 更新时间北京时间=2026-07-02 01:03:33 | UTC=2026-07-01 17:25:24

SYRUP | funding=+0.01% 风险=低 | 24h成交额=$720.29K 流动性=高 | OI=$3.00M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.16M 流动性=高 | OI=$4.19M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.68M 流动性=高 | OI=$11.15M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$932.46K 流动性=高 | OI=$23.64M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$698.57K 流动性=高 | OI=$3.69M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.34M 流动性=高 | OI=$25.98M
WIF | funding=+0.00% 风险=低 | 24h成交额=$1.99M 流动性=高 | OI=$5.00M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.41M 流动性=高 | OI=$42.77M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.51M 流动性=高 | OI=$20.93M
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.62M 流动性=中 | OI=$13.79M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.19M 流动性=中 | OI=$76.29M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.88B 流动性=低 | OI=$2.16B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.82M 流动性=中 | OI=$11.99M
ETH | funding=+0.00% 风险=低 | 24h成交额=$714.46M 流动性=低 | OI=$1.21B
LIT | funding=+0.00% 风险=低 | 24h成交额=$32.78M 流动性=低 | OI=$77.21M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.10M 流动性=低 | OI=$37.30M
SOL | funding=+0.00% 风险=低 | 24h成交额=$382.32M 流动性=低 | OI=$423.31M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.53M 流动性=中 | OI=$19.43M
VVV | funding=+0.00% 风险=低 | 24h成交额=$29.38M 流动性=低 | OI=$26.50M
WLD | funding=+0.00% 风险=低 | 24h成交额=$25.64M 流动性=低 | OI=$41.72M
XPL | funding=+0.00% 风险=低 | 24h成交额=$9.73M 流动性=中 | OI=$28.62M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$80.01M 流动性=低 | OI=$196.10M
HYPE | funding=-0.00% 风险=低 | 24h成交额=$489.73M 流动性=低 | OI=$1.34B
ENA | funding=+0.00% 风险=低 | 24h成交额=$7.20M 流动性=中 | OI=$23.35M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.81M 流动性=中 | OI=$8.27M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$14.10M 流动性=中 | OI=$5.70M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$13.32M 流动性=中 | OI=$21.12M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$14.16M 流动性=中 | OI=$11.02M
