【资金费率 / 流动性风险】
run_id=33 | 更新时间UTC=2026-06-29 08:29:54

ANIME | funding=-0.08% 风险=高 | 24h成交额=$1.10M 流动性=高 | OI=$771.50K
ALGO | funding=-0.01% 风险=低 | 24h成交额=$1.68M 流动性=高 | OI=$2.01M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$2.69M 流动性=高 | OI=$11.63M
XMR | funding=+0.00% 风险=低 | 24h成交额=$2.23M 流动性=高 | OI=$42.38M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$873.20K 流动性=高 | OI=$23.44M
LINK | funding=+0.00% 风险=低 | 24h成交额=$1.97M 流动性=高 | OI=$30.33M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$257.93K 流动性=高 | OI=$321.63K
DOT | funding=-0.00% 风险=低 | 24h成交额=$1.97M 流动性=高 | OI=$4.66M
IP | funding=-0.42% 风险=高 | 24h成交额=$5.93M 流动性=中 | OI=$1.32M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.86M 流动性=中 | OI=$81.57M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$284.53M 流动性=低 | OI=$1.30B
LIT | funding=+0.00% 风险=低 | 24h成交额=$9.69M 流动性=中 | OI=$74.41M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$11.89M 流动性=中 | OI=$66.32M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$41.37M 流动性=低 | OI=$38.77M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.34M 流动性=中 | OI=$29.28M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.85M 流动性=中 | OI=$43.11M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$69.47M 流动性=低 | OI=$157.83M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.68B 流动性=低 | OI=$2.02B
XRP | funding=+0.00% 风险=低 | 24h成交额=$14.70M 流动性=中 | OI=$70.07M
SOL | funding=+0.00% 风险=低 | 24h成交额=$292.07M 流动性=低 | OI=$384.32M
ETH | funding=+0.00% 风险=低 | 24h成交额=$321.18M 流动性=低 | OI=$1.13B
AVAX | funding=+0.00% 风险=低 | 24h成交额=$8.60M 流动性=中 | OI=$16.15M
