【资金费率 / 流动性风险】
run_id=171 | 更新时间北京时间=2026-07-02 04:15:30 | UTC=2026-07-01 20:38:49

XMR | funding=-0.01% 风险=低 | 24h成交额=$4.59M 流动性=高 | OI=$43.01M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$849.22K 流动性=高 | OI=$23.51M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.64M 流动性=高 | OI=$26.07M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.21M 流动性=高 | OI=$4.27M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.55M 流动性=高 | OI=$10.00M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.16M 流动性=高 | OI=$4.67M
LIT | funding=+0.02% 风险=低 | 24h成交额=$72.94M 流动性=低 | OI=$98.83M
WLD | funding=-0.00% 风险=低 | 24h成交额=$37.31M 流动性=低 | OI=$34.93M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.95B 流动性=低 | OI=$2.11B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$18.07M 流动性=中 | OI=$8.44M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.50M 流动性=中 | OI=$24.37M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.64M 流动性=中 | OI=$18.76M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$553.20M 流动性=低 | OI=$1.29B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.60M 流动性=中 | OI=$13.84M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.43M 流动性=低 | OI=$36.25M
SOL | funding=+0.00% 风险=低 | 24h成交额=$393.84M 流动性=低 | OI=$415.02M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.21M 流动性=中 | OI=$19.34M
VVV | funding=+0.00% 风险=低 | 24h成交额=$34.72M 流动性=低 | OI=$23.74M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.58M 流动性=中 | OI=$8.26M
XPL | funding=+0.00% 风险=低 | 24h成交额=$9.77M 流动性=中 | OI=$28.63M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.14M 流动性=低 | OI=$68.92M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$80.16M 流动性=低 | OI=$193.28M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.80M 流动性=中 | OI=$74.89M
ETH | funding=+0.00% 风险=低 | 24h成交额=$832.91M 流动性=低 | OI=$1.21B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$11.66M 流动性=中 | OI=$20.52M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.94M 流动性=中 | OI=$10.99M
