【资金费率 / 流动性风险】
run_id=164 | 更新时间北京时间=2026-07-02 01:26:02 | UTC=2026-07-01 17:47:50

SYRUP | funding=+0.01% 风险=低 | 24h成交额=$728.28K 流动性=高 | OI=$3.04M
SPX | funding=+0.01% 风险=低 | 24h成交额=$4.19M 流动性=高 | OI=$4.28M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.69M 流动性=高 | OI=$11.14M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$932.05K 流动性=高 | OI=$23.67M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.39M 流动性=高 | OI=$25.64M
WIF | funding=+0.00% 风险=低 | 24h成交额=$1.99M 流动性=高 | OI=$4.97M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.46M 流动性=高 | OI=$42.92M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.52M 流动性=高 | OI=$20.95M
JTO | funding=+0.01% 风险=低 | 24h成交额=$10.63M 流动性=中 | OI=$13.91M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.13M 流动性=中 | OI=$76.25M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.90B 流动性=低 | OI=$2.15B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$9.31M 流动性=中 | OI=$11.91M
ETH | funding=+0.00% 风险=低 | 24h成交额=$719.81M 流动性=低 | OI=$1.21B
LIT | funding=+0.00% 风险=低 | 24h成交额=$35.74M 流动性=低 | OI=$80.23M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$14.19M 流动性=中 | OI=$5.77M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.16M 流动性=低 | OI=$37.38M
SOL | funding=+0.00% 风险=低 | 24h成交额=$385.51M 流动性=低 | OI=$422.87M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.54M 流动性=中 | OI=$19.49M
VVV | funding=+0.00% 风险=低 | 24h成交额=$29.67M 流动性=低 | OI=$26.31M
WLD | funding=+0.00% 风险=低 | 24h成交额=$28.02M 流动性=低 | OI=$39.65M
XPL | funding=+0.00% 风险=低 | 24h成交额=$9.72M 流动性=中 | OI=$28.52M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$80.24M 流动性=低 | OI=$195.56M
HYPE | funding=-0.00% 风险=低 | 24h成交额=$491.05M 流动性=低 | OI=$1.34B
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.10M 流动性=低 | OI=$68.38M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$13.31M 流动性=中 | OI=$21.09M
XLM | funding=-0.00% 风险=低 | 24h成交额=$9.92M 流动性=中 | OI=$8.17M
ENA | funding=+0.00% 风险=低 | 24h成交额=$7.21M 流动性=中 | OI=$23.37M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$14.27M 流动性=中 | OI=$11.09M
