🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-29 11:30:02
run_id：39
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：13 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:26 P-B:78 P-C:230 P-R:57 P-G:255 P-N:672
仓位收益优质Top：0x07fd...689d P-A 收益+6.39%；0x18cd...1300 P-A 收益+9.99%；0x1c2c...09fe P-A 收益+60.26%；0x2fcb...c4d8 P-A 收益+56.31%；0x369d...d251 P-A 收益+32.03%

【大盘环境】
BTC: 1h -0.17% | 4h -0.06% | 24h -0.58% | regime=neutral
ETH: 1h -0.23% | 4h -0.33% | 24h -0.50% | regime=neutral

【资金费率 / 流动性过滤】
MON | funding=-0.00% 风险=低 | 24h成交额=$822.21K 流动性=高
BNB | funding=-0.00% 风险=低 | 24h成交额=$4.31M 流动性=高
CC | funding=+0.00% 风险=低 | 24h成交额=$425.95K 流动性=高
LTC | funding=+0.00% 风险=低 | 24h成交额=$1.30M 流动性=高
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$512.03K 流动性=高
VIRTUAL | funding=+0.00% 风险=低 | 24h成交额=$1.08M 流动性=高
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.17M 流动性=高
WLFI | funding=-0.00% 风险=低 | 24h成交额=$1.35M 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
QUANT 偏多 score=+4.0 | 现货主导 | 风险：历史样本/胜率不足
BASED 偏空 score=-1.0 | 不明确 | 风险：历史样本/胜率不足；信号状态：不明确

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
QUANT spot 偏多 0xffff...ffff [money_printer] | 主动=$330.43M | 价格影响=-$53.68M | 增持现货=QUANT $330.43M 数量Δ=210.07K @ 1.57K | 当前合约=- | 当前现货Top=NEKO $1406.98B 数量=23.48M；TRADE $402.94B 数量=99.97M；BRIDGE $20.10B 数量=5.00M
HYPE perp 偏空 0x7fda...17d1 [money_printer] | 主动=-$1.12M | 价格影响=-$38.87K | 杠杆=5x | 中杠杆趋势型 | 强平距=N/A | 合约操作=合约多单变化HYPE 5x -$1.12M | 当前合约=BTC多 20x $15.92M cross 强平距=+85.27% 极高杠杆短线型；ETH空 15x $7.15M cross 强平距=+183.17% 高杠杆短线型；XMR空 5x $5.64M cross 强平距=+216.11% 中杠杆趋势型 | 当前现货Top=MAX $11.21B 数量=1713.25M；KNTQ $13.58M 数量=377.74K；LATINA $33.53K 数量=33.53K
BASED spot 偏空 0x3999...3336 [smart_money] | 主动=-$918.69K | 价格影响=$0.00 | 减持现货=UPUMP -$11.53K 数量Δ=-105.30K @ 0.10951；UXPL -$2.06K 数量Δ=-1.20K @ 1.715；BASED -$918.69K 数量Δ=-1.28K @ 716.18 | 当前合约=- | 当前现货Top=MAX $6.73B 数量=1027.63M；BASED $18.86M 数量=26.34K；UPUMP $426.35K 数量=3.89M
BASED spot 偏多 0x3e78...0706 [smart_money] | 主动=$767.54K | 价格影响=$0.00 | 增持现货=BASED $767.54K 数量Δ=1.07K @ 716.18 | 当前合约=MEGA多 2x $17.27K isolated 强平距=+30.53% 低杠杆长期型；ETH多 25x $15.69K cross 极高杠杆短线型；PURR空 3x $12.25K cross 强平距=+257.01% 低杠杆长期型 | 当前现货Top=BASED $9.67M 数量=13.50K；PURR $12.32K 数量=146.15K；MAX $6.14 数量=0.938515

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=-$137.06 | 现货=-$2.70B | USDC减少，疑似资金流出/买入 | 增持现货=QUANT $330.43M 数量Δ=210.07K @ 1.57K | 减持现货=- | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=-$249.09M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=-$209.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=-$106.82M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=$33.09K | 现货=-$90.67M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.34M cross 强平距=+301.58% 高杠杆短线型
0x856c...910d [money_printer] | USDC=$59.88K | 现货=-$80.05M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 3x $3.08M cross 强平距=+171.91% 低杠杆长期型；LIT空 3x $3.01M cross 强平距=+167.69% 低杠杆长期型；XPL空 5x $886.34K cross 强平距=+581.77% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=$135.95K | 现货=-$65.11M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $20.20M cross 强平距=+20.92% 中杠杆趋势型；BTC多 40x $12.48M cross 强平距=+38.48% 极高杠杆短线型；ETH多 25x $1.28M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=-$51.51M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=-$19.62K | 现货=-$49.56M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.35M cross 中杠杆趋势型；AAVE空 10x $8.16M cross 强平距=+194.71% 高杠杆短线型；WLD空 10x $2.89M cross 强平距=+556.24% 高杠杆短线型
0xa312...ad1e [money_printer] | USDC=$176.58K | 现货=-$35.70M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $13.06M cross 强平距=+63.91% 高杠杆短线型；PUMP空 10x $712.29K cross 强平距=+1185.54% 高杠杆短线型；kPEPE空 10x $429.31K cross 强平距=+1967.60% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=-$35.81M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $15.92M cross 强平距=+85.27% 极高杠杆短线型；ETH空 15x $7.15M cross 强平距=+183.17% 高杠杆短线型；XMR空 5x $5.64M cross 强平距=+216.11% 中杠杆趋势型
0xa87a...71b7 [money_printer] | USDC=$90.23K | 现货=-$35.36M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.12M cross 强平距=+141.54% 中杠杆趋势型；SOL空 20x $2.56M cross 强平距=+402.73% 极高杠杆短线型；DOGE空 10x $490.20K cross 强平距=+2112.76% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=$22.93K | 现货=-$35.15M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $6.76M cross 强平距=+95.97% 高杠杆短线型；ZEC多 10x $3.81M cross 高杠杆短线型；JTO多 5x $1.21M cross 中杠杆趋势型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=-$29.57M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.49M cross 极高杠杆短线型；HYPE多 5x $1.89M cross 中杠杆趋势型；SOL空 20x $913.31K cross 强平距=+980.30% 极高杠杆短线型
0x5f94...4b96 [money_printer] | USDC=$13.68K | 现货=-$28.03M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.23M cross 强平距=+322.88% 中杠杆趋势型；LIT多 5x $1.07M cross 中杠杆趋势型；HYPE空 10x $972.31K cross 强平距=+428.53% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QUANT spot 偏空 | 次数=1 | 主动变化=-$393.31M
QUANT spot 偏多 | 次数=1 | 主动变化=$330.43M
QONE spot 偏空 | 次数=7 | 主动变化=-$95.97M
BASED spot 偏多 | 次数=28 | 主动变化=$83.71M
QONE spot 偏多 | 次数=7 | 主动变化=$53.00M
BASED spot 偏空 | 次数=36 | 主动变化=-$51.96M
BTC perp 偏空 | 次数=5 | 主动变化=-$39.66M
BTC perp 偏多 | 次数=4 | 主动变化=$28.68M
ETH perp 偏空 | 次数=4 | 主动变化=-$18.34M
SOL perp 偏空 | 次数=6 | 主动变化=-$17.44M
HYPE perp 偏空 | 次数=6 | 主动变化=-$10.16M
ETH perp 偏多 | 次数=3 | 主动变化=$9.91M
HYPE perp 偏多 | 次数=5 | 主动变化=$9.71M
UPUMP spot 偏多 | 次数=3 | 主动变化=$7.61M
UXPL spot 偏空 | 次数=3 | 主动变化=-$6.98M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。