🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-29 04:29:10
run_id：24
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：17 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:10 P-B:65 P-C:246 P-R:64 P-G:254 P-N:669
仓位收益优质Top：0x3bbe...5b40 P-A 收益+1.15%；0xe1c0...d19b P-A 收益+4.21%；0x258a...ff03 P-A 收益+1.04%；0x0af6...6fe1 P-A 收益+3.88%；0xea4f...df32 P-A 收益+3.02%

【大盘环境】
BTC: 1h -0.18% | 4h +0.44% | 24h -0.33% | regime=neutral
ETH: 1h -0.24% | 4h +0.48% | 24h +0.44% | regime=near_high

【资金费率 / 流动性过滤】
POLYX | funding=-0.01% 风险=低 | 24h成交额=$260.91K 流动性=高
ZK | funding=-0.00% 风险=低 | 24h成交额=$138.22K 流动性=高
MON | funding=-0.00% 风险=低 | 24h成交额=$859.35K 流动性=高
STRK | funding=-0.00% 风险=低 | 24h成交额=$520.65K 流动性=高
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.05M 流动性=高
PENGU | funding=+0.00% 风险=低 | 24h成交额=$701.58K 流动性=高
POL | funding=+0.00% 风险=低 | 24h成交额=$484.19K 流动性=高
WLFI | funding=+0.00% 风险=低 | 24h成交额=$828.04K 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
BASED 偏空 score=-2.0 | 现货主导 | 风险：历史样本/胜率不足
HYPE 偏多 score=-0.2 | 不明确 | 风险：历史样本/胜率不足；信号状态：不明确；同方向高杠杆/爆仓边缘仓位占比60%

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
HYPE perp 偏多 0xd5c7...212b [money_printer] | 主动=$1.50M | 价格影响=-$2.98K | 杠杆=3x | 低杠杆长期型 | 强平距=N/A | 合约操作=新开多HYPE 3x $1.50M | 当前合约=HYPE多 3x $1.49M cross 低杠杆长期型 | 当前现货Top=-
BASED spot 偏空 0x3e78...0706 [smart_money] | 主动=-$1.36M | 价格影响=$498.48 | 减持现货=BASED -$1.36M 数量Δ=-1.91K @ 716.18 | 当前合约=MEGA多 2x $17.22K isolated 强平距=+30.10% 低杠杆长期型；ETH多 25x $15.61K cross 极高杠杆短线型；PYTH多 5x $10.76K cross 中杠杆趋势型 | 当前现货Top=BASED $5.78M 数量=8.06K；PURR $9.20K 数量=109.69K；HPL $37.09 数量=5.73K
BASED spot 偏空 0x3999...3336 [smart_money] | 主动=-$617.71K | 价格影响=$1.31K | 减持现货=UPUMP -$43.70K 数量Δ=-399.05K @ 0.10951；BASED -$617.71K 数量Δ=-862.508 @ 716.18 | 当前合约=- | 当前现货Top=MAX $6.63B 数量=1027.63M；BASED $18.11M 数量=25.28K；UPUMP $399.75K 数量=3.65M

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=-$170.64 | 现货=-$298.49M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$8.77M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7764...304a [smart_money] | USDC=$0.00 | 现货=-$1.61M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x3e78...0706 [smart_money] | USDC=$158.32 | 现货=-$1.36M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=BASED -$1.36M 数量Δ=-1.91K @ 716.18 | 当前合约=MEGA多 2x $17.22K isolated 强平距=+30.10% 低杠杆长期型；ETH多 25x $15.61K cross 极高杠杆短线型；PYTH多 5x $10.76K cross 中杠杆趋势型
0xc69a...b34c [smart_money] | USDC=$396.06 | 现货=-$957.16K | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE多 10x $500.06K cross 强平距=+41.50% 高杠杆短线型；LTC多 10x $346.10K cross 强平距=+60.09% 高杠杆短线型；PURR多 3x $69.24K cross 低杠杆长期型
0x3999...3336 [smart_money] | USDC=$12.06K | 现货=-$659.81K | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=UPUMP -$43.70K 数量Δ=-399.05K @ 0.10951；BASED -$617.71K 数量Δ=-862.508 @ 716.18 | 当前合约=-
0xcfdf...a5dd [smart_money] | USDC=$0.00 | 现货=-$530.17K | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QUANT spot 偏空 | 次数=1 | 主动变化=-$393.31M
QONE spot 偏空 | 次数=3 | 主动变化=-$53.39M
QONE spot 偏多 | 次数=7 | 主动变化=$53.00M
BTC perp 偏空 | 次数=4 | 主动变化=-$33.61M
BASED spot 偏空 | 次数=24 | 主动变化=-$32.70M
BTC perp 偏多 | 次数=4 | 主动变化=$28.68M
BASED spot 偏多 | 次数=16 | 主动变化=$27.22M
ETH perp 偏空 | 次数=4 | 主动变化=-$18.34M
SOL perp 偏空 | 次数=4 | 主动变化=-$13.55M
ETH perp 偏多 | 次数=3 | 主动变化=$9.91M
UXPL spot 偏空 | 次数=3 | 主动变化=-$6.98M
SOL perp 偏多 | 次数=2 | 主动变化=$6.89M
UXPL spot 偏多 | 次数=5 | 主动变化=$4.45M
HYPE perp 偏多 | 次数=3 | 主动变化=$4.05M
HYPE perp 偏空 | 次数=2 | 主动变化=-$2.25M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。