🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
北京时间：2026-07-01 12:25:47
UTC时间：2026-07-01 04:47:40
run_id：137
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：9 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:4 R:1 N:2416
反向钱包提醒：0x3e78...0706 R 反向14
【仓位生命周期收益】
统计窗口：最近30天 | P-S:5 P-A:35 P-B:127 P-C:212 P-R:48 P-G:312 P-N:641
仓位收益优质Top：0x07fd...689d P-A 收益+6.92%；0x0af6...6fe1 P-A 收益+2.52%；0x18cd...1300 P-A 收益+10.13%；0x1b7c...0c6a P-A 收益+13.63%；0x1c2c...09fe P-A 收益+60.06%

【大盘环境】
BTC: 1h +0.06% | 4h +1.12% | 24h -0.45% | regime=neutral
ETH: 1h -0.08% | 4h +1.18% | 24h +0.34% | regime=near_high

【资金费率 / 流动性过滤】
DYDX | funding=+0.02% 风险=低 | 24h成交额=$4.42M 流动性=高
MANTA | funding=-0.01% 风险=低 | 24h成交额=$1.26M 流动性=高
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.03M 流动性=高
MON | funding=+0.00% 风险=低 | 24h成交额=$1.66M 流动性=高
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.88M 流动性=高
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.34M 流动性=高
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$12.54M 流动性=中

【短线强信号 / 异动雷达】
暂无达到币种专属阈值的短线强异动。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
BTC 偏空 时间=2026-07-01 12:25:47 | alert=-3.9 long=-1.6 | 只观察 | 合约主导 | 风险：历史样本/胜率不足；长期资格未通过：滚动窗口未成熟；同方向高杠杆/爆仓边缘仓位占比86%；同方向平均杠杆22.1x，极高杠杆短线风险；长期多空硬门槛未通过：高杠杆占比过高(86%)、平均杠杆过高(22.1x)
QONE 偏空 时间=2026-07-01 12:25:47 | alert=-3.6 long=-0.6 | 只观察 | 现货主导 | 风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；长期多空硬门槛未通过：spot-only/现货主导、钱包集中度过高、长窗口未成熟、Top1贡献过高(100%)、缺少合约/低杠杆确认、长期空单缺少明确short确认
BASED 偏多 时间=2026-07-01 12:25:47 | alert=+1.7 long=+0.7 | 只观察 | 现货主导 | 风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；长期多空硬门槛未通过：spot-only/现货主导、钱包集中度过高、长窗口未成熟、缺少合约/低杠杆确认
LIT 偏多 时间=2026-07-01 12:25:47 | alert=+0.7 long=+3.3 | 只观察 | 滚动建仓/减仓 | 风险：历史样本/胜率不足；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟；长期多空硬门槛未通过：长窗口未成熟
SOL 偏空 时间=2026-07-01 12:25:47 | alert=-0.5 long=-2.2 | 只观察 | 滚动建仓/减仓 | 风险：历史样本/胜率不足；长期资格未通过：高杠杆占比过高；同方向高杠杆/爆仓边缘仓位占比90%；同方向平均杠杆17.4x，偏短线；长期多空硬门槛未通过：高杠杆占比过高(90%)、平均杠杆过高(17.4x)
ZEC 偏空 时间=2026-07-01 12:25:47 | alert=-0.4 long=-0.9 | 只观察 | 滚动建仓/减仓 | 风险：历史样本/胜率不足；长期资格未通过：高杠杆占比过高；同方向高杠杆/爆仓边缘仓位占比72%；长期多空硬门槛未通过：高杠杆占比过高(72%)
HYPE 偏空 时间=2026-07-01 12:25:47 | alert=+0.2 long=-1.3 | 只观察 | 滚动建仓/减仓 | 风险：历史样本/胜率不足；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、钱包集中度过高；同方向高杠杆仓位偏多45%；长期多空硬门槛未通过：钱包集中度过高、长窗口未成熟
UPUMP 偏空 时间=2026-07-01 12:25:47 | alert=+0.0 long=-0.5 | 只观察 | 滚动建仓/减仓 | 风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；长期多空硬门槛未通过：spot-only/现货主导、钱包集中度过高、长窗口未成熟、缺少合约/低杠杆确认
MAX 偏空 时间=2026-07-01 12:25:47 | alert=+0.0 long=-0.1 | 只观察 | 滚动建仓/减仓 | 风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；滚动信号持续性不足，不能按长期建仓处理；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、持续性不足、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；长期多空硬门槛未通过：spot-only/现货主导、钱包集中度过高、持续性不足、长窗口未成熟、缺少合约/低杠杆确认

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
BTC perp 偏多 0x049b...5e7d [money_printer] | 主动=$8.49M | 价格影响=$13.91K | 杠杆=20x | 爆仓边缘型 | 强平距=+3.89% | 合约操作=合约多单变化BTC 20x $8.49M 强平距=+3.89%；合约多单变化ETH 20x $3.65M 强平距=+3.06% | 当前合约=BTC多 20x $14.03M isolated 强平距=+3.89% 爆仓边缘型；ETH多 20x $6.01M isolated 强平距=+3.06% 爆仓边缘型 | 当前现货Top=MAX $5.30M 数量=790.00K；HYPE $0.00 数量=0.00663978
BTC perp 偏空 0x9cc5...ab3d [money_printer] | 主动=-$7.82M | 价格影响=-$1.91K | 杠杆=10x | 爆仓边缘型 | 强平距=+8.45% | 合约操作=新开空BTC 10x -$7.82M 强平距=+8.45% | 当前合约=BTC空 10x $7.82M isolated 强平距=+8.45% 爆仓边缘型 | 当前现货Top=-
QONE spot 偏空 0xffff...ffff [money_printer] | 主动=-$7.16M | 价格影响=$0.00 | 减持现货=QONE -$7.16M 数量Δ=-24.97K @ 286.84 | 当前合约=- | 当前现货Top=NEKO $1389.15B 数量=23.48M；TRADE $397.53B 数量=99.97M；BRIDGE $19.36B 数量=5.00M
ETH perp 偏多 0x049b...5e7d [money_printer] | 主动=$3.65M | 价格影响=$2.21K | 杠杆=20x | 爆仓边缘型 | 强平距=+3.06% | 合约操作=合约多单变化BTC 20x $8.49M 强平距=+3.89%；合约多单变化ETH 20x $3.65M 强平距=+3.06% | 当前合约=BTC多 20x $14.03M isolated 强平距=+3.89% 爆仓边缘型；ETH多 20x $6.01M isolated 强平距=+3.06% 爆仓边缘型 | 当前现货Top=MAX $5.30M 数量=790.00K；HYPE $0.00 数量=0.00663978
BASED spot 偏多 0x3999...3336 [smart_money] | 主动=$1.05M | 价格影响=$0.00 | 增持现货=BASED $1.05M 数量Δ=1.43K @ 734.61；UXPL $5.55K 数量Δ=3.23K @ 1.715 | 当前合约=- | 当前现货Top=MAX $6.89B 数量=1027.63M；BASED $17.94M 数量=24.42K；UPUMP $447.44K 数量=4.09M

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=-$139.43 | 现货=$3.88B | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=QONE -$7.16M 数量Δ=-24.97K @ 286.84 | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$276.78M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=-$94.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=-$48.04M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=-$9.50K | 现货=-$40.78M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.51M cross 强平距=+286.47% 高杠杆短线型
0x856c...910d [money_printer] | USDC=-$37.10K | 现货=-$36.00M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=LIT空 3x $3.37M cross 强平距=+140.44% 低杠杆长期型；HYPE空 3x $3.20M cross 强平距=+150.31% 低杠杆长期型；XPL空 5x $823.47K cross 强平距=+573.91% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=$24.96K | 现货=-$29.29M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $21.03M cross 强平距=+18.71% 中杠杆趋势型；BTC多 40x $12.35M cross 强平距=+35.71% 极高杠杆短线型；ETH多 25x $1.30M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=-$23.17M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=$139.47K | 现货=-$20.87M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $9.32M cross 中杠杆趋势型；AAVE空 10x $7.74M cross 强平距=+224.74% 高杠杆短线型；SOL空 10x $3.69M cross 强平距=+489.18% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=-$16.10M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $11.17M cross 极高杠杆短线型；ETH空 15x $9.17M cross 强平距=+142.41% 高杠杆短线型；XMR空 5x $5.72M cross 强平距=+209.86% 中杠杆趋势型
0xa312...ad1e [money_printer] | USDC=$9.17K | 现货=-$16.06M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $14.36M cross 强平距=+56.72% 高杠杆短线型；PUMP空 10x $733.80K cross 强平距=+1125.07% 高杠杆短线型；LIT空 5x $478.26K cross 强平距=+1683.55% 中杠杆趋势型
0xa87a...71b7 [money_printer] | USDC=-$10.31K | 现货=-$15.17M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.40M cross 强平距=+131.29% 中杠杆趋势型；SOL空 20x $2.67M cross 强平距=+375.35% 极高杠杆短线型；DOGE空 10x $489.08K cross 强平距=+2041.65% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=$8.03K | 现货=-$15.08M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $8.20M cross 强平距=+77.30% 高杠杆短线型；ZEC多 10x $4.02M cross 高杠杆短线型；JTO多 5x $880.37K cross 中杠杆趋势型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=-$13.30M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=SOL空 20x $3.85M cross 强平距=+129.98% 极高杠杆短线型；BTC空 20x $3.20M cross 强平距=+158.15% 极高杠杆短线型；ETH空 20x $2.82M cross 强平距=+178.32% 极高杠杆短线型
0x5f94...4b96 [money_printer] | USDC=-$4.68K | 现货=-$12.61M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.24M cross 强平距=+325.21% 中杠杆趋势型；LIT多 5x $1.18M cross 中杠杆趋势型；HYPE空 10x $1.01M cross 强平距=+419.26% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：24h 8次 普胜50% 门胜38% 均+1.9%
长期单：24h 8次 普胜50% 门胜38% 均+1.9%

【过去30天 信号复盘】
QONE 偏空 | 次数=2 | 均分=-13.90 | 最高=13.90
SOL 偏空 | 次数=2 | 均分=-6.82 | 最高=7.80
UPUMP 偏空 | 次数=1 | 均分=-6.80 | 最高=6.80
BASED 偏空 | 次数=1 | 均分=-5.78 | 最高=5.78
MAX 偏空 | 次数=1 | 均分=-5.50 | 最高=5.50
ENA 偏空 | 次数=1 | 均分=-5.30 | 最高=5.30

【过去30天 钱包主动资金流】
MAX spot 偏空 | 次数=4 | 主动变化=-$7.09B
MAX spot 偏多 | 次数=1 | 主动变化=$3.98B
QUANT spot 偏空 | 次数=2 | 主动变化=-$809.56M
QUANT spot 偏多 | 次数=3 | 主动变化=$808.59M
QONE spot 偏空 | 次数=30 | 主动变化=-$484.80M
BTC perp 偏空 | 次数=40 | 主动变化=-$432.83M
BTC perp 偏多 | 次数=38 | 主动变化=$400.49M
QONE spot 偏多 | 次数=27 | 主动变化=$266.86M
BASED spot 偏多 | 次数=94 | 主动变化=$212.29M
ETH perp 偏多 | 次数=26 | 主动变化=$194.45M
ETH perp 偏空 | 次数=28 | 主动变化=-$185.69M
BASED spot 偏空 | 次数=113 | 主动变化=-$171.77M
HYPE perp 偏多 | 次数=31 | 主动变化=$67.46M
HYPE perp 偏空 | 次数=26 | 主动变化=-$49.88M
SOL perp 偏空 | 次数=18 | 主动变化=-$47.95M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。