🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-29 07:59:06
run_id：32
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：7 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:10 P-B:67 P-C:246 P-R:66 P-G:255 P-N:668
仓位收益优质Top：0x3bbe...5b40 P-A 收益+1.14%；0xe1c0...d19b P-A 收益+4.27%；0xf28e...085f P-A 收益+4.63%；0x5647...e7de P-A 收益+4.56%；0x0af6...6fe1 P-A 收益+3.82%

【大盘环境】
BTC: 1h +0.05% | 4h +0.10% | 24h -0.20% | regime=neutral
ETH: 1h -0.08% | 4h -0.19% | 24h +0.38% | regime=near_high

【资金费率 / 流动性过滤】
ALGO | funding=-0.01% 风险=低 | 24h成交额=$1.65M 流动性=高
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$2.63M 流动性=高
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.16M 流动性=高
ANIME | funding=+0.00% 风险=低 | 24h成交额=$845.81K 流动性=高
ASTER | funding=+0.00% 风险=低 | 24h成交额=$885.39K 流动性=高
ENA | funding=+0.00% 风险=低 | 24h成交额=$4.05M 流动性=高
KAS | funding=+0.00% 风险=低 | 24h成交额=$762.67K 流动性=高
WIF | funding=+0.00% 风险=低 | 24h成交额=$3.12M 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
UPUMP 偏空 score=-2.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
BASED spot 偏多 0x3e78...0706 [smart_money] | 主动=$3.35M | 价格影响=$0.00 | 增持现货=PURR $1.13K 数量Δ=13.34K @ 0.084535；BASED $3.35M 数量Δ=4.68K @ 716.18 | 当前合约=MEGA多 2x $17.38K isolated 强平距=+30.93% 低杠杆长期型；ETH多 25x $15.54K cross 极高杠杆短线型；PURR空 3x $12.05K cross 强平距=+261.59% 低杠杆长期型 | 当前现货Top=BASED $13.51M 数量=18.86K；PURR $12.09K 数量=142.98K；MAX $6.14 数量=0.938515
UPUMP spot 偏空 0xecb6...2b00 [money_printer] | 主动=-$933.58K | 价格影响=$0.00 | 减持现货=UPUMP -$933.58K 数量Δ=-8.53M @ 0.10951 | 当前合约=BTC多 20x $13.66M cross 极高杠杆短线型；SOL空 20x $9.57M cross 强平距=+240.13% 极高杠杆短线型；ETH空 15x $6.39M cross 强平距=+359.31% 高杠杆短线型 | 当前现货Top=UBONK $44.34M 数量=17649.85M；UPUMP $10.06M 数量=91.83M；UXPL $1.85M 数量=1.08M
BASED spot 偏空 0x3999...3336 [smart_money] | 主动=-$665.30K | 价格影响=$0.00 | 减持现货=BASED -$665.30K 数量Δ=-928.959 @ 716.18；UXPL -$1.10K 数量Δ=-640.7 @ 1.715 | 当前合约=- | 当前现货Top=MAX $6.73B 数量=1027.63M；BASED $17.81M 数量=24.87K；UPUMP $407.85K 数量=3.72M

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=-$15.13 | 现货=$2.08B | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$180.22M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=$166.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=$84.84M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=$2.75K | 现货=$72.02M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.32M cross 强平距=+303.77% 高杠杆短线型
0x856c...910d [money_printer] | USDC=-$7.80K | 现货=$63.58M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 3x $3.07M cross 强平距=+173.47% 低杠杆长期型；LIT空 3x $3.01M cross 强平距=+168.93% 低杠杆长期型；XPL空 5x $887.37K cross 强平距=+584.26% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=$9.49K | 现货=$51.72M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $20.11M cross 强平距=+21.82% 中杠杆趋势型；BTC多 40x $12.53M cross 强平距=+39.46% 极高杠杆短线型；ETH多 25x $1.29M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=$40.91M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=$58.42K | 现货=$39.25M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.33M cross 中杠杆趋势型；AAVE空 10x $8.12M cross 强平距=+195.61% 高杠杆短线型；WLD空 10x $2.91M cross 强平距=+551.03% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=$28.44M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $16.09M cross 强平距=+81.78% 极高杠杆短线型；HYPE多 5x $11.07M cross 中杠杆趋势型；ETH空 15x $7.19M cross 强平距=+177.01% 高杠杆短线型
0xa312...ad1e [money_printer] | USDC=$19.92K | 现货=$28.35M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $13.00M cross 强平距=+64.23% 高杠杆短线型；PUMP空 10x $736.36K cross 强平距=+1148.70% 高杠杆短线型；kPEPE空 10x $432.43K cross 强平距=+1957.53% 高杠杆短线型
0xa87a...71b7 [money_printer] | USDC=$855.03 | 现货=$28.05M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.08M cross 强平距=+142.68% 中杠杆趋势型；SOL空 20x $2.57M cross 强平距=+405.83% 极高杠杆短线型；DOGE空 10x $492.84K cross 强平距=+2107.91% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=-$1.28K | 现货=$27.89M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $6.72M cross 强平距=+98.07% 高杠杆短线型；ZEC多 10x $3.83M cross 高杠杆短线型；JTO多 5x $1.27M cross 中杠杆趋势型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=$23.48M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.85M cross 极高杠杆短线型；HYPE多 5x $1.89M cross 中杠杆趋势型；SOL空 20x $914.63K cross 强平距=+984.43% 极高杠杆短线型
0x5f94...4b96 [money_printer] | USDC=$3.81K | 现货=$22.26M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.24M cross 强平距=+320.92% 中杠杆趋势型；LIT多 5x $1.06M cross 中杠杆趋势型；HYPE空 10x $965.79K cross 强平距=+430.01% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QUANT spot 偏空 | 次数=1 | 主动变化=-$393.31M
QONE spot 偏空 | 次数=5 | 主动变化=-$92.24M
QONE spot 偏多 | 次数=7 | 主动变化=$53.00M
BASED spot 偏多 | 次数=23 | 主动变化=$39.48M
BASED spot 偏空 | 次数=28 | 主动变化=-$37.61M
BTC perp 偏空 | 次数=4 | 主动变化=-$33.61M
BTC perp 偏多 | 次数=4 | 主动变化=$28.68M
ETH perp 偏空 | 次数=4 | 主动变化=-$18.34M
SOL perp 偏空 | 次数=6 | 主动变化=-$17.44M
ETH perp 偏多 | 次数=3 | 主动变化=$9.91M
UXPL spot 偏空 | 次数=3 | 主动变化=-$6.98M
SOL perp 偏多 | 次数=2 | 主动变化=$6.89M
HYPE perp 偏空 | 次数=4 | 主动变化=-$4.92M
UXPL spot 偏多 | 次数=5 | 主动变化=$4.45M
UPUMP spot 偏空 | 次数=5 | 主动变化=-$4.19M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。