🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-29 06:59:51
run_id：30
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：1 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:9 P-B:69 P-C:243 P-R:67 P-G:255 P-N:668
仓位收益优质Top：0x3bbe...5b40 P-A 收益+1.17%；0xe1c0...d19b P-A 收益+4.28%；0xf28e...085f P-A 收益+4.47%；0x5647...e7de P-A 收益+4.41%；0x0af6...6fe1 P-A 收益+3.74%

【大盘环境】
BTC: 1h -0.01% | 4h +0.58% | 24h +0.16% | regime=neutral
ETH: 1h -0.10% | 4h +0.31% | 24h +0.86% | regime=near_high

【资金费率 / 流动性过滤】
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$2.60M 流动性=高
ASTER | funding=+0.00% 风险=低 | 24h成交额=$712.02K 流动性=高
CRV | funding=+0.00% 风险=低 | 24h成交额=$1.84M 流动性=高
LINK | funding=+0.00% 风险=低 | 24h成交额=$1.95M 流动性=高
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.69M 流动性=高
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.80M 流动性=高
WIF | funding=+0.00% 风险=低 | 24h成交额=$3.17M 流动性=高
TURBO | funding=+0.00% 风险=低 | 24h成交额=$511.93K 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
QONE 偏空 score=-4.0 | 现货主导 | 风险：历史样本/胜率不足
BASED 偏多 score=+1.0 | 现货主导 | 风险：历史样本/胜率不足
UPUMP 偏多 score=+1.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
QONE spot 偏空 0xffff...ffff [money_printer] | 主动=-$29.96M | 价格影响=$0.00 | 减持现货=QONE -$29.96M 数量Δ=-105.63K @ 283.59 | 当前合约=- | 当前现货Top=NEKO $1409.82B 数量=23.48M；TRADE $405.07B 数量=99.97M；BRIDGE $20.12B 数量=5.00M
UPUMP spot 偏多 0xecb6...2b00 [money_printer] | 主动=$1.97M | 价格影响=$0.00 | 增持现货=UPUMP $1.97M 数量Δ=17.95M @ 0.10951；USDT0 $1.09K 数量Δ=7.89K @ 0.13816；UXPL $18.75K 数量Δ=10.94K @ 1.715 | 当前合约=BTC多 20x $13.94M cross 极高杠杆短线型；SOL空 20x $9.57M cross 强平距=+239.32% 极高杠杆短线型；ETH空 15x $5.38M cross 强平距=+428.06% 高杠杆短线型 | 当前现货Top=UBONK $44.28M 数量=17649.85M；UPUMP $12.83M 数量=117.14M；UXPL $1.85M 数量=1.08M
BASED spot 偏多 0x3e78...0706 [smart_money] | 主动=$1.29M | 价格影响=$0.00 | 增持现货=BASED $1.29M 数量Δ=1.80K @ 716.18 | 当前合约=MEGA多 2x $17.65K isolated 强平距=+31.56% 低杠杆长期型；ETH多 25x $15.54K cross 极高杠杆短线型；PURR空 3x $10.95K cross 强平距=+287.29% 低杠杆长期型 | 当前现货Top=BASED $10.02M 数量=13.98K；PURR $10.95K 数量=129.63K；MAX $6.16 数量=0.938515

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=$1.09K | 现货=-$464.70M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=QONE -$29.96M 数量Δ=-105.63K @ 283.59 | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=-$137.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=-$70.02M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=-$59.47M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=$11.15K | 现货=-$59.44M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.32M cross 强平距=+303.27% 高杠杆短线型
0x856c...910d [money_printer] | USDC=$31.50K | 现货=-$52.47M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 3x $3.07M cross 强平距=+173.33% 低杠杆长期型；LIT空 3x $3.00M cross 强平距=+169.02% 低杠杆长期型；XPL空 5x $890.14K cross 强平距=+585.05% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=$42.49K | 现货=-$42.68M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $20.14M cross 强平距=+21.64% 中杠杆趋势型；BTC多 40x $12.52M cross 强平距=+39.19% 极高杠杆短线型；ETH多 25x $1.29M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=-$33.77M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=$156.40K | 现货=-$31.96M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.31M cross 中杠杆趋势型；AAVE空 10x $8.15M cross 强平距=+192.82% 高杠杆短线型；BTC空 15x $3.98M cross 强平距=+416.32% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=-$23.47M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $16.10M cross 强平距=+81.71% 极高杠杆短线型；HYPE多 5x $11.09M cross 中杠杆趋势型；ETH空 15x $7.20M cross 强平距=+177.06% 高杠杆短线型
0xa312...ad1e [money_printer] | USDC=-$8.10K | 现货=-$23.40M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $13.03M cross 强平距=+64.11% 高杠杆短线型；PUMP空 10x $742.50K cross 强平距=+1148.82% 高杠杆短线型；kPEPE空 10x $432.98K cross 强平距=+1951.13% 高杠杆短线型
0xa87a...71b7 [money_printer] | USDC=$42.73K | 现货=-$22.98M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.10M cross 强平距=+142.52% 中杠杆趋势型；SOL空 20x $2.56M cross 强平距=+405.65% 极高杠杆短线型；DOGE空 10x $493.93K cross 强平距=+2104.93% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=$57.33K | 现货=-$22.85M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $6.74M cross 强平距=+97.48% 高杠杆短线型；ZEC多 10x $3.83M cross 高杠杆短线型；JTO多 5x $1.23M cross 中杠杆趋势型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=-$19.38M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.91M cross 极高杠杆短线型；HYPE多 5x $1.91M cross 中杠杆趋势型；BTC多 20x $957.88K cross 极高杠杆短线型
0x5f94...4b96 [money_printer] | USDC=$12.71K | 现货=-$18.37M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.23M cross 强平距=+323.17% 中杠杆趋势型；LIT多 5x $1.06M cross 中杠杆趋势型；HYPE空 10x $968.69K cross 强平距=+429.19% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QUANT spot 偏空 | 次数=1 | 主动变化=-$393.31M
QONE spot 偏空 | 次数=5 | 主动变化=-$92.24M
QONE spot 偏多 | 次数=7 | 主动变化=$53.00M
BASED spot 偏空 | 次数=27 | 主动变化=-$36.94M
BASED spot 偏多 | 次数=21 | 主动变化=$35.71M
BTC perp 偏空 | 次数=4 | 主动变化=-$33.61M
BTC perp 偏多 | 次数=4 | 主动变化=$28.68M
ETH perp 偏空 | 次数=4 | 主动变化=-$18.34M
SOL perp 偏空 | 次数=6 | 主动变化=-$17.44M
ETH perp 偏多 | 次数=3 | 主动变化=$9.91M
UXPL spot 偏空 | 次数=3 | 主动变化=-$6.98M
SOL perp 偏多 | 次数=2 | 主动变化=$6.89M
HYPE perp 偏空 | 次数=4 | 主动变化=-$4.92M
UXPL spot 偏多 | 次数=5 | 主动变化=$4.45M
HYPE perp 偏多 | 次数=3 | 主动变化=$4.05M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。