🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-28 20:20:14
run_id：7
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：2 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:5 P-B:34 P-C:230 P-R:52 P-G:271 P-N:688
仓位收益优质Top：0x9a36...7b6a P-A 收益+4.00%；0x27c9...d65d P-A 收益+2.29%；0xee16...b290 P-A 收益+1.66%；0xe34d...a718 P-A 收益+1.54%；0x2a72...267c P-A 收益+1.06%

【大盘环境】
BTC: 1h +0.01% | 4h -0.34% | 24h -1.34% | regime=near_low
ETH: 1h +0.07% | 4h -0.44% | 24h -0.99% | regime=neutral

【资金费率 / 流动性过滤】
SPX | funding=-0.01% 风险=低 | 24h成交额=$1.23M 流动性=高
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.44M 流动性=高
ZRO | funding=-0.00% 风险=低 | 24h成交额=$1.59M 流动性=高
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.24M 流动性=高
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$4.17M 流动性=高
FET | funding=+0.00% 风险=低 | 24h成交额=$979.48K 流动性=高
MET | funding=+0.00% 风险=低 | 24h成交额=$1.62M 流动性=高
UNI | funding=+0.00% 风险=低 | 24h成交额=$1.44M 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
BASED 偏空 score=-2.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
BASED spot 偏空 0x3e78...0706 [smart_money] | 主动=-$1.57M | 价格影响=-$6.51K | 减持现货=BASED -$1.57M 数量Δ=-2.21K @ 713.33 | 当前合约=MEGA多 2x $17.79K isolated 强平距=+31.97% 低杠杆长期型；ETH多 25x $15.79K cross 极高杠杆短线型；PYTH多 5x $11.98K cross 中杠杆趋势型 | 当前现货Top=BASED $7.19M 数量=10.08K；PURR $8.08K 数量=96.04K；HPL $504.90 数量=78.03K
BASED spot 偏空 0x3999...3336 [smart_money] | 主动=-$712.52K | 价格影响=-$13.68K | 减持现货=BASED -$712.52K 数量Δ=-998.87 @ 713.33 | 当前合约=- | 当前现货Top=MAX $6.52B 数量=1027.63M；BASED $17.71M 数量=24.82K；UPUMP $419.20K 数量=3.83M

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=$1.10K | 现货=$1.38B | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=PURR -$1.13K 数量Δ=-13.42K @ 0.08418 | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$114.60M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x4583...d406 [money_printer] | USDC=$0.00 | 现货=$3.56M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x4a95...615b [smart_money] | USDC=$0.00 | 现货=$1.89M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xf8f3...2671 [smart_money] | USDC=$0.00 | 现货=$1.70M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x3e78...0706 [smart_money] | USDC=-$486.72 | 现货=-$1.58M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=BASED -$1.57M 数量Δ=-2.21K @ 713.33 | 当前合约=MEGA多 2x $17.79K isolated 强平距=+31.97% 低杠杆长期型；ETH多 25x $15.79K cross 极高杠杆短线型；PYTH多 5x $11.98K cross 中杠杆趋势型
0x4b66...78b8 [money_printer] | USDC=$0.00 | 现货=$1.57M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x54fe...ba47 [smart_money] | USDC=$0.00 | 现货=$1.43M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe0cc...2411 [money_printer] | USDC=$0.00 | 现货=$1.28M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7764...304a [smart_money] | USDC=$0.00 | 现货=-$1.24M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xfcb0...e0b6 [smart_money] | USDC=$0.00 | 现货=$1.23M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x3a94...c707 [smart_money] | USDC=-$243.85 | 现货=$956.59K | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $174.16K cross 强平距=+45.77% 中杠杆趋势型；PURR多 3x $57.48K cross 低杠杆长期型
0x0ec6...a016 [smart_money] | USDC=$0.00 | 现货=$945.00K | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x2a29...4d9c [smart_money] | USDC=$548.37 | 现货=$800.36K | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE多 2x $0.62 isolated 强平距=+67.17% 低杠杆长期型
0xf55f...0d3a [smart_money] | USDC=-$13.64 | 现货=$756.00K | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=BTC空 20x $5.95K cross 强平距=+5482.53% 极高杠杆短线型；ETH空 10x $1.57K cross 强平距=+20677.39% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QONE spot 偏多 | 次数=1 | 主动变化=$28.90M
BTC perp 偏多 | 次数=1 | 主动变化=$8.11M
ETH perp 偏空 | 次数=1 | 主动变化=-$7.85M
BASED spot 偏空 | 次数=8 | 主动变化=-$7.62M
BTC perp 偏空 | 次数=1 | 主动变化=-$5.95M
ETH perp 偏多 | 次数=1 | 主动变化=$3.08M
BASED spot 偏多 | 次数=3 | 主动变化=$2.94M
SOL perp 偏空 | 次数=1 | 主动变化=-$2.07M
ZEC perp 偏多 | 次数=1 | 主动变化=$669.99K
UBONK spot 偏多 | 次数=1 | 主动变化=$323.64K

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。