🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-29 06:30:03
run_id：29
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：5 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:9 P-B:68 P-C:240 P-R:68 P-G:255 P-N:670
仓位收益优质Top：0x3bbe...5b40 P-A 收益+1.18%；0xe1c0...d19b P-A 收益+4.15%；0xf28e...085f P-A 收益+4.52%；0x5647...e7de P-A 收益+4.28%；0x0af6...6fe1 P-A 收益+3.76%

【大盘环境】
BTC: 1h +0.03% | 4h +0.63% | 24h +0.20% | regime=near_high
ETH: 1h +0.07% | 4h +0.49% | 24h +1.04% | regime=near_high

【资金费率 / 流动性过滤】
ENA | funding=+0.00% 风险=低 | 24h成交额=$4.01M 流动性=高
FET | funding=+0.00% 风险=低 | 24h成交额=$2.58M 流动性=高
RESOLV | funding=+0.00% 风险=低 | 24h成交额=$358.94K 流动性=高
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.70M 流动性=高
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.30M 流动性=高
DOGE | funding=+0.00% 风险=低 | 24h成交额=$3.55M 流动性=高
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$1.83M 流动性=高
KAS | funding=-0.00% 风险=低 | 24h成交额=$798.13K 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
BASED 偏多 score=+3.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
BASED spot 偏多 0x3999...3336 [smart_money] | 主动=$1.15M | 价格影响=$0.00 | 增持现货=BASED $1.15M 数量Δ=1.60K @ 716.18；UXPL $2.41K 数量Δ=1.41K @ 1.715 | 当前合约=- | 当前现货Top=MAX $6.76B 数量=1027.63M；BASED $18.06M 数量=25.22K；UPUMP $433.21K 数量=3.96M
SUI perp 偏多 0x1658...f65b [smart_money] | 主动=$690.30K | 价格影响=$14.94K | 杠杆=10x | 高杠杆短线型 | 强平距=+12.18% | 合约操作=合约多单变化SUI 10x $690.30K 强平距=+12.18% | 当前合约=SUI多 10x $2.78M cross 强平距=+12.18% 高杠杆短线型 | 当前现货Top=-
BASED spot 偏多 0x3e78...0706 [smart_money] | 主动=$276.30K | 价格影响=$0.00 | 增持现货=BASED $276.30K 数量Δ=385.798 @ 716.18 | 当前合约=MEGA多 2x $17.49K isolated 强平距=+30.37% 低杠杆长期型；ETH多 25x $15.58K cross 极高杠杆短线型；PYTH多 5x $10.81K cross 中杠杆趋势型 | 当前现货Top=BASED $8.73M 数量=12.19K；PURR $10.10K 数量=119.58K；HPL $19.06 数量=2.95K

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=$206.79 | 现货=$5.29B | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$373.19M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=$137.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=$70.02M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=-$21.97K | 现货=$59.44M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.33M cross 强平距=+303.26% 高杠杆短线型
0x856c...910d [money_printer] | USDC=-$18.05K | 现货=$52.47M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 3x $3.08M cross 强平距=+172.29% 低杠杆长期型；LIT空 3x $3.02M cross 强平距=+167.56% 低杠杆长期型；XPL空 5x $901.21K cross 强平距=+573.21% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=$10.98K | 现货=$42.68M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $20.20M cross 强平距=+21.69% 中杠杆趋势型；BTC多 40x $12.53M cross 强平距=+38.75% 极高杠杆短线型；ETH多 25x $1.30M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=$33.77M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=-$9.90K | 现货=$33.30M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.38M cross 中杠杆趋势型；AAVE空 10x $8.32M cross 强平距=+187.36% 高杠杆短线型；BTC空 15x $3.99M cross 强平距=+412.14% 高杠杆短线型
0xa87a...71b7 [money_printer] | USDC=-$23.07K | 现货=$23.57M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.13M cross 强平距=+142.41% 中杠杆趋势型；SOL空 20x $2.56M cross 强平距=+404.46% 极高杠杆短线型；DOGE空 10x $495.40K cross 强平距=+2093.62% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=$23.47M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $16.11M cross 强平距=+81.58% 极高杠杆短线型；HYPE多 5x $11.12M cross 中杠杆趋势型；ETH空 15x $7.21M cross 强平距=+176.63% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=$8.20K | 现货=$23.44M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $6.77M cross 强平距=+97.61% 高杠杆短线型；ZEC多 10x $3.85M cross 高杠杆短线型；JTO多 5x $1.22M cross 中杠杆趋势型
0xa312...ad1e [money_printer] | USDC=$8.68K | 现货=$23.40M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $13.06M cross 强平距=+64.25% 高杠杆短线型；PUMP空 10x $733.29K cross 强平距=+1153.18% 高杠杆短线型；kPEPE空 10x $435.92K cross 强平距=+1938.23% 高杠杆短线型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=$19.38M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.92M cross 极高杠杆短线型；HYPE多 5x $1.92M cross 中杠杆趋势型；BTC多 20x $1.10M cross 极高杠杆短线型
0x5f94...4b96 [money_printer] | USDC=-$25.13K | 现货=$18.37M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.23M cross 强平距=+322.52% 中杠杆趋势型；LIT多 5x $1.07M cross 中杠杆趋势型；HYPE空 10x $972.94K cross 强平距=+427.99% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QUANT spot 偏空 | 次数=1 | 主动变化=-$393.31M
QONE spot 偏空 | 次数=4 | 主动变化=-$62.29M
QONE spot 偏多 | 次数=7 | 主动变化=$53.00M
BASED spot 偏空 | 次数=27 | 主动变化=-$36.94M
BASED spot 偏多 | 次数=20 | 主动变化=$34.43M
BTC perp 偏空 | 次数=4 | 主动变化=-$33.61M
BTC perp 偏多 | 次数=4 | 主动变化=$28.68M
ETH perp 偏空 | 次数=4 | 主动变化=-$18.34M
SOL perp 偏空 | 次数=6 | 主动变化=-$17.44M
ETH perp 偏多 | 次数=3 | 主动变化=$9.91M
UXPL spot 偏空 | 次数=3 | 主动变化=-$6.98M
SOL perp 偏多 | 次数=2 | 主动变化=$6.89M
HYPE perp 偏空 | 次数=4 | 主动变化=-$4.92M
UXPL spot 偏多 | 次数=5 | 主动变化=$4.45M
HYPE perp 偏多 | 次数=3 | 主动变化=$4.05M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。