【合约杠杆质量报告】
更新时间 UTC：2026-06-27 22:41:34
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.58M | 均杠杆=22.1783x | 最近强平距离=+7.34% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.56M | 均杠杆=20x | 最近强平距离=+17.44% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.99M | 均杠杆=20x | 最近强平距离=+10.60% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.92M | 均杠杆=15x | 最近强平距离=+33.17% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.34M | 均杠杆=12.5932x | 最近强平距离=+37.46% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.02M | 均杠杆=10x | 最近强平距离=+34.34% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.10M | 均杠杆=17.9935x | 最近强平距离=+63.46% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.77M | 均杠杆=40x | 最近强平距离=+55.23% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.73M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.72M | 均杠杆=27.6555x | 最近强平距离=+82.91% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.35M | 均杠杆=40x | 最近强平距离=+3.81% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.23M | 均杠杆=10x | 最近强平距离=+28.06% | 高风险占比=100%
0x218a...7da2 [money_printer] 高风险短线钱包 | 仓位=$15.09M | 均杠杆=8.4741x | 最近强平距离=+20.66% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.89M | 均杠杆=10x | 最近强平距离=+51.43% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$13.60M | 均杠杆=13x | 最近强平距离=+29.28% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$294.58M 均杠杆=19.619x 强平距=+37.42% 长期占比=13% | 空=$606.37M 均杠杆=21.6792x 强平距=+68.48% 长期占比=15%
HYPE | 多=$379.60M 均杠杆=7.81921x 强平距=+31.93% 长期占比=39% | 空=$397.88M 均杠杆=7.00596x 强平距=+112.28% 长期占比=53%
ETH | 多=$102.58M 均杠杆=18.822x 强平距=+38.72% 长期占比=7% | 空=$433.87M 均杠杆=15.964x 强平距=+87.98% 长期占比=28%
SOL | 多=$49.54M 均杠杆=16.3776x 强平距=+47.62% 长期占比=21% | 空=$85.86M 均杠杆=17.4194x 强平距=+361.15% 长期占比=11%
ZEC | 多=$23.55M 均杠杆=6.89767x 强平距=+47.87% 长期占比=60% | 空=$49.53M 均杠杆=8.25347x 强平距=+428.35% 长期占比=27%
LIT | 多=$21.71M 均杠杆=4.93566x 强平距=+48.07% 长期占比=100% | 空=$28.99M 均杠杆=3.74814x 强平距=+614.84% 长期占比=100%
AAVE | 多=$19.44M 均杠杆=9.97841x 强平距=+68.34% 长期占比=0% | 空=$31.06M 均杠杆=9.59405x 强平距=+485.00% 长期占比=6%
XRP | 多=$13.29M 均杠杆=19.2874x 强平距=+49.32% 长期占比=4% | 空=$24.82M 均杠杆=16.3916x 强平距=+807.34% 长期占比=2%
NEAR | 多=$6.86M 均杠杆=9.28277x 强平距=+9.33% 长期占比=13% | 空=$26.85M 均杠杆=9.84984x 强平距=+892.74% 长期占比=2%
WLD | 多=$6.22M 均杠杆=9.71949x 强平距=+9.19% 长期占比=4% | 空=$17.77M 均杠杆=9.95234x 强平距=+1171.64% 长期占比=1%
XMR | 多=$1.72M 均杠杆=5.01874x 强平距=N/A 长期占比=100% | 空=$17.44M 均杠杆=4.83051x 强平距=+512.15% 长期占比=100%
PUMP | 多=$6.15M 均杠杆=7.46934x 强平距=+25.13% 长期占比=44% | 空=$12.08M 均杠杆=6.74427x 强平距=+1155.09% 长期占比=54%
XPL | 多=$5.61M 均杠杆=8.52851x 强平距=+53.58% 长期占比=28% | 空=$11.21M 均杠杆=7.7004x 强平距=+1621.44% 长期占比=46%
BNB | 多=$6.21M 均杠杆=9.61111x 强平距=N/A 长期占比=7% | 空=$8.92M 均杠杆=8.98497x 强平距=+1538.33% 长期占比=19%
LINK | 多=$381.32K 均杠杆=10.3752x 强平距=+58.80% 长期占比=1% | 空=$13.02M 均杠杆=9.8834x 强平距=+1285.83% 长期占比=2%
