【合约杠杆质量报告】
更新时间 UTC：2026-06-27 20:12:03
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.24M | 均杠杆=22.1801x | 最近强平距离=+6.69% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.77M | 均杠杆=20x | 最近强平距离=+16.81% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$52.03M | 均杠杆=20x | 最近强平距离=+10.07% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.97M | 均杠杆=15x | 最近强平距离=+32.59% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.51M | 均杠杆=12.5883x | 最近强平距离=+38.05% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.01M | 均杠杆=10x | 最近强平距离=+35.04% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.18M | 均杠杆=17.9995x | 最近强平距离=+62.24% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.78M | 均杠杆=40x | 最近强平距离=+54.56% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.77M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.74M | 均杠杆=27.6257x | 最近强平距离=+80.82% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.35M | 均杠杆=40x | 最近强平距离=+3.36% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.23M | 均杠杆=10x | 最近强平距离=+26.77% | 高风险占比=100%
0x218a...7da2 [money_printer] 高风险短线钱包 | 仓位=$15.12M | 均杠杆=8.47453x | 最近强平距离=+20.14% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.90M | 均杠杆=10x | 最近强平距离=+51.94% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.58M | 均杠杆=24.2475x | 最近强平距离=+273.74% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$285.31M 均杠杆=19.7153x 强平距=+37.59% 长期占比=13% | 空=$611.93M 均杠杆=21.7503x 强平距=+69.11% 长期占比=15%
HYPE | 多=$378.68M 均杠杆=7.82579x 强平距=+32.38% 长期占比=39% | 空=$397.81M 均杠杆=7.01092x 强平距=+110.10% 长期占比=53%
ETH | 多=$100.64M 均杠杆=18.9471x 强平距=+40.31% 长期占比=8% | 空=$436.05M 均杠杆=15.9884x 强平距=+86.46% 长期占比=28%
SOL | 多=$46.55M 均杠杆=16.6307x 强平距=+42.24% 长期占比=17% | 空=$85.30M 均杠杆=17.5349x 强平距=+396.03% 长期占比=12%
ZEC | 多=$23.64M 均杠杆=6.91714x 强平距=+48.37% 长期占比=60% | 空=$50.24M 均杠杆=8.23085x 强平距=+432.31% 长期占比=28%
LIT | 多=$21.73M 均杠杆=4.93392x 强平距=+47.19% 长期占比=100% | 空=$29.32M 均杠杆=3.75345x 强平距=+602.05% 长期占比=100%
AAVE | 多=$19.36M 均杠杆=9.98002x 强平距=+68.30% 长期占比=0% | 空=$30.87M 均杠杆=9.58969x 强平距=+481.97% 长期占比=6%
XRP | 多=$13.25M 均杠杆=19.3181x 强平距=+50.17% 长期占比=3% | 空=$25.02M 均杠杆=16.3369x 强平距=+815.70% 长期占比=2%
NEAR | 多=$6.33M 均杠杆=9.22405x 强平距=+8.39% 长期占比=14% | 空=$26.55M 均杠杆=9.85466x 强平距=+906.65% 长期占比=2%
WLD | 多=$6.22M 均杠杆=9.69009x 强平距=+7.51% 长期占比=5% | 空=$17.69M 均杠杆=9.94437x 强平距=+1145.38% 长期占比=1%
XMR | 多=$1.72M 均杠杆=5.00525x 强平距=N/A 长期占比=100% | 空=$17.48M 均杠杆=4.82917x 强平距=+509.17% 长期占比=100%
PUMP | 多=$5.99M 均杠杆=7.43254x 强平距=+24.27% 长期占比=45% | 空=$11.43M 均杠杆=6.638x 强平距=+1221.66% 长期占比=55%
XPL | 多=$5.64M 均杠杆=8.52988x 强平距=+54.24% 长期占比=28% | 空=$11.33M 均杠杆=7.71156x 强平距=+1584.58% 长期占比=46%
BNB | 多=$6.25M 均杠杆=9.62308x 强平距=N/A 长期占比=7% | 空=$9.01M 均杠杆=8.98673x 强平距=+1424.58% 长期占比=19%
LINK | 多=$382.64K 均杠杆=10.378x 强平距=+60.54% 长期占比=1% | 空=$13.02M 均杠杆=9.88266x 强平距=+1278.58% 长期占比=2%
