【合约杠杆质量报告】
更新时间 UTC：2026-06-27 20:57:48
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.28M | 均杠杆=22.1803x | 最近强平距离=+6.47% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.85M | 均杠杆=20x | 最近强平距离=+16.62% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$52.05M | 均杠杆=20x | 最近强平距离=+9.91% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.01M | 均杠杆=15x | 最近强平距离=+32.43% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.51M | 均杠杆=12.5941x | 最近强平距离=+37.63% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.09M | 均杠杆=10x | 最近强平距离=+34.69% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.19M | 均杠杆=17.9961x | 最近强平距离=+61.93% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.80M | 均杠杆=40x | 最近强平距离=+54.37% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.77M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.78M | 均杠杆=27.6436x | 最近强平距离=+80.54% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.37M | 均杠杆=40x | 最近强平距离=+3.23% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.28M | 均杠杆=10x | 最近强平距离=+27.26% | 高风险占比=100%
0x218a...7da2 [money_printer] 高风险短线钱包 | 仓位=$15.15M | 均杠杆=8.47489x | 最近强平距离=+19.99% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.93M | 均杠杆=10x | 最近强平距离=+51.68% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.59M | 均杠杆=10x | 最近强平距离=+24.23% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$283.57M 均杠杆=19.763x 强平距=+37.73% 长期占比=12% | 空=$614.16M 均杠杆=21.754x 强平距=+68.69% 长期占比=15%
HYPE | 多=$379.60M 均杠杆=7.82554x 强平距=+31.89% 长期占比=39% | 空=$399.42M 均杠杆=7.00885x 强平距=+110.82% 长期占比=53%
ETH | 多=$100.51M 均杠杆=18.9318x 强平距=+40.21% 长期占比=8% | 空=$437.10M 均杠杆=15.9885x 强平距=+85.96% 长期占比=28%
SOL | 多=$47.03M 均杠杆=16.7081x 强平距=+42.34% 长期占比=16% | 空=$85.28M 均杠杆=17.5454x 强平距=+380.96% 长期占比=12%
ZEC | 多=$23.62M 均杠杆=6.91619x 强平距=+48.12% 长期占比=60% | 空=$49.95M 均杠杆=8.23458x 强平距=+433.19% 长期占比=27%
AAVE | 多=$19.32M 均杠杆=9.97902x 强平距=+68.67% 长期占比=0% | 空=$30.95M 均杠杆=9.59224x 强平距=+479.84% 长期占比=6%
LIT | 多=$21.50M 均杠杆=4.93502x 强平距=+47.64% 长期占比=100% | 空=$28.77M 均杠杆=3.75095x 强平距=+608.30% 长期占比=100%
XRP | 多=$13.36M 均杠杆=19.2464x 强平距=+49.71% 长期占比=4% | 空=$24.97M 均杠杆=16.354x 强平距=+804.68% 长期占比=2%
NEAR | 多=$6.46M 均杠杆=9.22713x 强平距=+10.04% 长期占比=13% | 空=$26.94M 均杠杆=9.85643x 强平距=+886.03% 长期占比=2%
WLD | 多=$6.27M 均杠杆=9.711x 强平距=+8.68% 长期占比=4% | 空=$17.97M 均杠杆=9.94993x 强平距=+1123.91% 长期占比=1%
XMR | 多=$1.73M 均杠杆=5.00061x 强平距=N/A 长期占比=100% | 空=$17.52M 均杠杆=4.83131x 强平距=+505.55% 长期占比=100%
PUMP | 多=$6.23M 均杠杆=7.46484x 强平距=+26.14% 长期占比=44% | 空=$12.35M 均杠杆=6.76363x 强平距=+1134.24% 长期占比=54%
XPL | 多=$5.64M 均杠杆=8.53135x 强平距=+54.15% 长期占比=28% | 空=$11.32M 均杠杆=7.70838x 强平距=+1584.73% 长期占比=46%
BNB | 多=$6.18M 均杠杆=9.6206x 强平距=N/A 长期占比=7% | 空=$8.98M 均杠杆=8.98151x 强平距=+1432.05% 长期占比=19%
LINK | 多=$379.51K 均杠杆=10.3012x 强平距=+60.98% 长期占比=1% | 空=$13.05M 均杠杆=9.88584x 强平距=+1271.35% 长期占比=2%
