【合约杠杆质量报告】
更新时间 UTC：2026-06-28 03:34:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.94M | 均杠杆=22.1777x | 最近强平距离=+6.97% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.72M | 均杠杆=20x | 最近强平距离=+16.89% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.98M | 均杠杆=20x | 最近强平距离=+10.19% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.98M | 均杠杆=15x | 最近强平距离=+32.56% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.37M | 均杠杆=12.5965x | 最近强平距离=+37.46% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.96M | 均杠杆=10x | 最近强平距离=+34.44% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.16M | 均杠杆=17.9976x | 最近强平距离=+62.51% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.79M | 均杠杆=40x | 最近强平距离=+54.53% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.64M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.69M | 均杠杆=27.6659x | 最近强平距离=+81.79% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.36M | 均杠杆=40x | 最近强平距离=+3.34% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.27M | 均杠杆=10x | 最近强平距离=+27.64% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$15.10M | 均杠杆=13x | 最近强平距离=+26.63% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.90M | 均杠杆=10x | 最近强平距离=+51.49% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.58M | 均杠杆=10x | 最近强平距离=+24.36% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$293.71M 均杠杆=19.5834x 强平距=+36.86% 长期占比=12% | 空=$611.79M 均杠杆=21.5943x 强平距=+68.88% 长期占比=16%
HYPE | 多=$376.48M 均杠杆=7.80604x 强平距=+32.23% 长期占比=39% | 空=$397.26M 均杠杆=7.04735x 强平距=+112.19% 长期占比=52%
ETH | 多=$101.05M 均杠杆=18.784x 强平距=+39.70% 长期占比=7% | 空=$437.02M 均杠杆=16.0272x 强平距=+87.20% 长期占比=28%
SOL | 多=$48.50M 均杠杆=16.4795x 强平距=+42.15% 长期占比=20% | 空=$86.08M 均杠杆=17.3701x 强平距=+358.14% 长期占比=12%
ZEC | 多=$23.58M 均杠杆=6.90848x 强平距=+47.82% 长期占比=60% | 空=$49.95M 均杠杆=8.23475x 强平距=+439.00% 长期占比=27%
LIT | 多=$21.93M 均杠杆=4.93773x 强平距=+47.03% 长期占比=100% | 空=$29.31M 均杠杆=3.7622x 强平距=+607.20% 长期占比=100%
AAVE | 多=$19.44M 均杠杆=9.98243x 强平距=+68.35% 长期占比=0% | 空=$31.65M 均杠杆=9.60328x 强平距=+471.00% 长期占比=5%
XRP | 多=$13.13M 均杠杆=19.3776x 强平距=+49.39% 长期占比=3% | 空=$25.01M 均杠杆=16.3817x 强平距=+809.48% 长期占比=2%
NEAR | 多=$7.07M 均杠杆=9.2686x 强平距=+11.42% 长期占比=13% | 空=$27.34M 均杠杆=9.85057x 强平距=+848.96% 长期占比=2%
WLD | 多=$5.76M 均杠杆=9.69695x 强平距=+6.70% 长期占比=5% | 空=$17.51M 均杠杆=9.95223x 强平距=+1184.96% 长期占比=1%
XMR | 多=$1.73M 均杠杆=5.02052x 强平距=N/A 长期占比=100% | 空=$17.54M 均杠杆=4.83162x 强平距=+505.69% 长期占比=100%
PUMP | 多=$5.81M 均杠杆=7.34232x 强平距=+24.76% 长期占比=46% | 空=$11.45M 均杠杆=6.64451x 强平距=+1212.01% 长期占比=55%
XPL | 多=$5.62M 均杠杆=8.54077x 强平距=+54.21% 长期占比=28% | 空=$11.30M 均杠杆=7.68103x 强平距=+1597.85% 长期占比=46%
BNB | 多=$6.10M 均杠杆=9.60297x 强平距=N/A 长期占比=7% | 空=$8.91M 均杠杆=8.93973x 强平距=+1534.44% 长期占比=20%
LINK | 多=$394.04K 均杠杆=10.3682x 强平距=+59.44% 长期占比=2% | 空=$12.99M 均杠杆=9.88414x 强平距=+1236.01% 长期占比=2%
