【低杠杆长期单观察计划】
更新时间 UTC：2026-06-29 17:40:53
风控默认：单币最大亏损控制在账户 2.0% 左右；建议低杠杆，不一次打满。

SOL 偏空 | 长期分=7.4 | final=-7.8 | 连续=2轮 | 可信度=低
状态：合约主导 | 类型：高位加空 | 建议杠杆：1x-1.5x
动作：只观察，不适合直接做长期单
入场：等待下一轮确认；不要因为单次异动直接开仓。 当前同方向杠杆结构偏短线/强平距离偏近，长期单降权。
价格：做空更适合高位加空、普通趋势或破位反抽；低位追空要降仓位。 杠杆结构：同向仓位$133.88M，均杠杆=17.0x，均强平距离=276.6%，长期型占比=13%，高风险占比=87%。 资金费率：+0.00%，风险=低。 24h成交额：$535.09M，流动性=低。 24h价格位置约 0.87。
失效：失效条件：final_score回到-4以内；跌出做空观察；空头明显平仓；现货重新流入；BTC 4h明显转强。

BASED 偏空 | 长期分=5.6 | final=-5.8 | 连续=1轮 | 可信度=低
状态：现货主导 | 类型：普通趋势 | 建议杠杆：1x-2.5x
动作：只观察，不适合直接做长期单
入场：等待下一轮确认；不要因为单次异动直接开仓。
价格：做空更适合高位加空、普通趋势或破位反抽；低位追空要降仓位。
失效：失效条件：final_score回到-4以内；跌出做空观察；空头明显平仓；现货重新流入；BTC 4h明显转强。

