【低杠杆长期单观察计划】
更新时间 UTC：2026-06-29 16:35:01
风控默认：单币最大亏损控制在账户 2.0% 左右；建议低杠杆，不一次打满。

QONE 偏空 | 长期分=13.7 | final=-13.9 | 连续=1轮 | 可信度=低
状态：现货主导 | 类型：普通趋势 | 建议杠杆：1x-2.5x
动作：只观察，不适合直接做长期单
入场：等待下一轮确认；不要因为单次异动直接开仓。
价格：做空更适合高位加空、普通趋势或破位反抽；低位追空要降仓位。
失效：失效条件：final_score回到-4以内；跌出做空观察；空头明显平仓；现货重新流入；BTC 4h明显转强。

UPUMP 偏空 | 长期分=6.6 | final=-6.8 | 连续=1轮 | 可信度=低
状态：现货主导 | 类型：普通趋势 | 建议杠杆：1x-2.5x
动作：只观察，不适合直接做长期单
入场：等待下一轮确认；不要因为单次异动直接开仓。
价格：做空更适合高位加空、普通趋势或破位反抽；低位追空要降仓位。
失效：失效条件：final_score回到-4以内；跌出做空观察；空头明显平仓；现货重新流入；BTC 4h明显转强。

