【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=164 | 北京时间=2026-07-02 01:26:02 | UTC=2026-07-01 17:42:18

MAX 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$3.04B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$3.04B，资金分-0.1；72h-$3.04B 质量=0.06 覆盖=47% 钱包=4 持续=3轮/3天；窗口未成熟：覆盖47%/50% span=33.9h；持续性不足：3/6轮 3/2天；现货主导100%且无合约低杠杆确认
QONE 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$299.47M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$299.47M，资金分-0.1；72h-$299.47M 质量=0.05 覆盖=68% 钱包=1 持续=28轮/3天；参与钱包少：1/2个；Top1占比100%；现货主导100%且无合约低杠杆确认；单钱包异常大额，按观察处理
BASED 偏多 | rolling_score=+0.5 杠杆项=+0.0 | 最强窗口=72h $80.02M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：$80.02M，资金分+0.5；72h$80.02M 质量=0.30 覆盖=68% 钱包=3 持续=61轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认
BTC 偏空 | rolling_score=+0.1 杠杆项=+0.6 | 最强窗口=2h -$22.77M | 均杠杆=21.896075455315934 高风险占比=84% | 主滚动窗口取2h：-$22.77M，资金分-0.5；杠杆健康：低/中杠杆16% 均21.9x；2h-$22.77M 质量=1.00 覆盖=60% 钱包=11 持续=2轮/1天
SOL 偏空 | rolling_score=-1.3 杠杆项=+0.5 | 最强窗口=72h -$21.27M | 均杠杆=17.211546596414482 高风险占比=88% | 主滚动窗口取72h：-$21.27M，资金分-1.6；杠杆健康：低/中杠杆12% 均17.2x；72h-$21.27M 质量=1.00 覆盖=68% 钱包=17 持续=58轮/3天；其他成熟窗口同向确认1组，确认分-0.2
HYPE 偏空 | rolling_score=-1.7 杠杆项=+0.1 | 最强窗口=72h -$20.51M | 均杠杆=6.877338257841363 高风险占比=46% | 主滚动窗口取72h：-$20.51M，资金分-1.6；72h-$20.51M 质量=1.00 覆盖=68% 钱包=22 持续=70轮/3天；其他成熟窗口同向确认1组，确认分-0.2
UPUMP 偏空 | rolling_score=-0.5 杠杆项=+0.0 | 最强窗口=72h -$20.32M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$20.32M，资金分-0.5；72h-$20.32M 质量=0.30 覆盖=68% 钱包=3 持续=62轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认
LIT 偏多 | rolling_score=+2.1 杠杆项=+0.5 | 最强窗口=72h $7.08M | 均杠杆=4.918487236896722 高风险占比=0% | 主滚动窗口取72h：$7.08M，资金分+1.6；杠杆健康：低/中杠杆100% 均4.9x；72h$7.08M 质量=1.00 覆盖=68% 钱包=0 持续=64轮/3天
ZEC 偏多 | rolling_score=+0.4 杠杆项=+0.1 | 最强窗口=24h $4.53M | 均杠杆=5.782161942419735 高风险占比=33% | 主滚动窗口取24h：$4.53M，资金分+0.3；24h$4.53M 质量=0.27 覆盖=99% 钱包=1 持续=25轮/2天；参与钱包少：1/2个；Top1占比100%
VVV 偏空 | rolling_score=-0.8 杠杆项=-0.5 | 最强窗口=6h -$1.89M | 均杠杆=3.0808762516520276 高风险占比=0% | 主滚动窗口取6h：-$1.89M，资金分-0.3；杠杆风险：高风险0% 均3.1x；6h-$1.89M 质量=0.45 覆盖=97% 钱包=1 持续=8轮/1天；Top1占比100%
DOGE 偏多 | rolling_score=-0.1 杠杆项=-0.6 | 最强窗口=2h $1.26M | 均杠杆=9.312011745634345 高风险占比=90% | 主滚动窗口取2h：$1.26M，资金分+0.5；杠杆风险：高风险90% 均9.3x；2h$1.26M 质量=1.00 覆盖=60% 钱包=0 持续=3轮/1天