【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=118 | 北京时间=2026-07-01 04:41:16 | UTC=2026-06-30 20:57:33

MAX 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$1.03B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$1.03B，资金分-0.1；72h-$1.03B 质量=0.05 覆盖=28% 钱包=3 持续=2轮/2天；窗口未成熟：覆盖28%/50% span=20.5h；持续性不足：2/6轮 2/2天；Top3占比100%；现货主导100%且无合约低杠杆确认
BTC 偏多 | rolling_score=+0.1 杠杆项=-0.6 | 最强窗口=6h $37.09M | 均杠杆=21.179129818231242 高风险占比=88% | 主滚动窗口取6h：$37.09M，资金分+0.8；杠杆风险：高风险88% 均21.2x；6h$37.09M 质量=1.00 覆盖=92% 钱包=6 持续=9轮/1天
BASED 偏多 | rolling_score=+0.1 杠杆项=+0.0 | 最强窗口=24h $32.51M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：$32.51M，资金分+0.4；24h$32.51M 质量=0.30 覆盖=99% 钱包=3 持续=31轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2
UPUMP 偏空 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=24h -$17.54M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：-$17.54M，资金分-0.2；24h-$17.54M 质量=0.18 覆盖=99% 钱包=3 持续=27轮/2天；Top1占比75%；现货主导100%且无合约低杠杆确认
LIT 偏多 | rolling_score=+1.9 杠杆项=+0.5 | 最强窗口=24h $8.99M | 均杠杆=4.919410032223816 高风险占比=0% | 主滚动窗口取24h：$8.99M，资金分+1.2；杠杆健康：低/中杠杆100% 均4.9x；24h$8.99M 质量=1.00 覆盖=99% 钱包=0 持续=38轮/2天；其他成熟窗口同向确认1组，确认分+0.2
SOL 偏多 | rolling_score=+0.7 杠杆项=-0.5 | 最强窗口=24h $8.89M | 均杠杆=16.28447046744398 高风险占比=77% | 主滚动窗口取24h：$8.89M，资金分+1.2；杠杆风险：高风险77% 均16.3x；24h$8.89M 质量=1.00 覆盖=99% 钱包=2 持续=35轮/2天
HYPE 偏空 | rolling_score=-1.3 杠杆项=+0.1 | 最强窗口=24h -$7.31M | 均杠杆=6.912938768806737 高风险占比=46% | 主滚动窗口取24h：-$7.31M，资金分-1.2；24h-$7.31M 质量=1.00 覆盖=99% 钱包=7 持续=38轮/2天；其他成熟窗口同向确认1组，确认分-0.2
QONE 偏多 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=6h $2.43M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取6h：$2.43M，资金分+0.1；6h$2.43M 质量=0.12 覆盖=79% 钱包=1 持续=2轮/1天；持续性不足：2/3轮 1/1天；Top1占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2
kPEPE 偏多 | rolling_score=+0.3 杠杆项=-0.4 | 最强窗口=6h $1.59M | 均杠杆=8.891999809554113 高风险占比=74% | 主滚动窗口取6h：$1.59M，资金分+0.8；杠杆风险：高风险74% 均8.9x；6h$1.59M 质量=1.00 覆盖=92% 钱包=0 持续=6轮/1天