【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=167 | 北京时间=2026-07-02 02:41:17 | UTC=2026-07-01 18:57:33

MAX 偏空 | rolling_score=-0.3 杠杆项=+0.0 | 最强窗口=72h -$3.85B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$3.85B，资金分-0.3；72h-$3.85B 质量=0.18 覆盖=67% 钱包=5 持续=4轮/3天；持续性不足：4/6轮 3/2天；现货主导100%且无合约低杠杆确认
QONE 偏空 | rolling_score=+0.2 杠杆项=+0.0 | 最强窗口=72h -$261.98M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$261.98M，资金分-0.1；72h-$261.98M 质量=0.05 覆盖=70% 钱包=1 持续=30轮/3天；参与钱包少：1/2个；Top1占比100%；现货主导100%且无合约低杠杆确认；单钱包异常大额，按观察处理；存在反向滚动窗口1组，冲突扣分+0.2
BASED 偏多 | rolling_score=+0.5 杠杆项=+0.0 | 最强窗口=72h $78.26M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：$78.26M，资金分+0.5；72h$78.26M 质量=0.30 覆盖=70% 钱包=3 持续=62轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认
HYPE 偏空 | rolling_score=-1.7 杠杆项=+0.1 | 最强窗口=72h -$22.94M | 均杠杆=6.873895091021631 高风险占比=46% | 主滚动窗口取72h：-$22.94M，资金分-1.6；72h-$22.94M 质量=1.00 覆盖=70% 钱包=22 持续=73轮/3天；其他成熟窗口同向确认1组，确认分-0.2
SOL 偏空 | rolling_score=-1.3 杠杆项=+0.5 | 最强窗口=72h -$20.46M | 均杠杆=17.211546596414482 高风险占比=88% | 主滚动窗口取72h：-$20.46M，资金分-1.6；杠杆健康：低/中杠杆12% 均17.2x；72h-$20.46M 质量=1.00 覆盖=70% 钱包=17 持续=58轮/3天；其他成熟窗口同向确认1组，确认分-0.2
UPUMP 偏空 | rolling_score=-0.5 杠杆项=+0.0 | 最强窗口=72h -$20.42M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$20.42M，资金分-0.5；72h-$20.42M 质量=0.30 覆盖=70% 钱包=3 持续=65轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认
LIT 偏多 | rolling_score=+1.8 杠杆项=+0.5 | 最强窗口=72h $6.24M | 均杠杆=4.918394525311763 高风险占比=0% | 主滚动窗口取72h：$6.24M，资金分+1.6；杠杆健康：低/中杠杆100% 均4.9x；72h$6.24M 质量=1.00 覆盖=70% 钱包=0 持续=65轮/3天；存在反向滚动窗口1组，冲突扣分-0.2
ZEC 偏多 | rolling_score=+0.4 杠杆项=+0.1 | 最强窗口=24h $4.59M | 均杠杆=5.736240335823314 高风险占比=33% | 主滚动窗口取24h：$4.59M，资金分+0.3；24h$4.59M 质量=0.27 覆盖=98% 钱包=1 持续=25轮/2天；参与钱包少：1/2个；Top1占比100%
VVV 偏空 | rolling_score=-0.8 杠杆项=-0.5 | 最强窗口=6h -$1.87M | 均杠杆=3.0792995440904747 高风险占比=0% | 主滚动窗口取6h：-$1.87M，资金分-0.3；杠杆风险：高风险0% 均3.1x；6h-$1.87M 质量=0.45 覆盖=99% 钱包=1 持续=8轮/1天；Top1占比100%
WLD 偏多 | rolling_score=-0.1 杠杆项=-0.6 | 最强窗口=2h $1.88M | 均杠杆=9.28823641584187 高风险占比=84% | 主滚动窗口取2h：$1.88M，资金分+0.5；杠杆风险：高风险84% 均9.3x；2h$1.88M 质量=1.00 覆盖=100% 钱包=0 持续=5轮/1天