【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=89 | 北京时间=2026-06-30 17:07:27 | UTC=2026-06-30 09:23:43

MAX 偏空 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=24h -$5.37B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：-$5.37B，资金分-0.2；24h-$5.37B 质量=0.18 覆盖=62% 钱包=2 持续=2轮/2天；持续性不足：2/4轮 2/1天；现货主导100%且无合约低杠杆确认
QONE 偏空 | rolling_score=+0.2 杠杆项=+0.0 | 最强窗口=72h -$96.19M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$96.19M，资金分-0.1；72h-$96.19M 质量=0.05 覆盖=23% 钱包=1 持续=8轮/2天；窗口未成熟：覆盖23%/50% span=16.9h；参与钱包少：1/2个；Top1占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分+0.2
BASED 偏多 | rolling_score=+0.4 杠杆项=+0.0 | 最强窗口=24h $29.33M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：$29.33M，资金分+0.4；24h$29.33M 质量=0.30 覆盖=70% 钱包=3 持续=20轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认
SOL 偏空 | rolling_score=-0.7 杠杆项=+0.5 | 最强窗口=24h -$13.75M | 均杠杆=17.062658259237445 高风险占比=87% | 主滚动窗口取24h：-$13.75M，资金分-1.2；杠杆健康：低/中杠杆13% 均17.1x；24h-$13.75M 质量=1.00 覆盖=70% 钱包=11 持续=21轮/2天
LIT 偏多 | rolling_score=+1.9 杠杆项=+0.5 | 最强窗口=24h $3.14M | 均杠杆=4.94359910109005 高风险占比=0% | 主滚动窗口取24h：$3.14M，资金分+1.2；杠杆健康：低/中杠杆100% 均4.9x；24h$3.14M 质量=1.00 覆盖=70% 钱包=0 持续=26轮/2天；其他成熟窗口同向确认1组，确认分+0.2
UPUMP 偏多 | rolling_score=+0.2 杠杆项=+0.0 | 最强窗口=24h $2.92M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：$2.92M，资金分+0.2；24h$2.92M 质量=0.18 覆盖=70% 钱包=2 持续=27轮/2天；Top1占比84%；现货主导100%且无合约低杠杆确认
ZEC 偏多 | rolling_score=+0.2 杠杆项=-0.1 | 最强窗口=6h $2.16M | 均杠杆=7.039489389740356 高风险占比=43% | 主滚动窗口取6h：$2.16M，资金分+0.3；6h$2.16M 质量=0.45 覆盖=97% 钱包=1 持续=10轮/1天；Top1占比100%
ENA 偏多 | rolling_score=+0.4 杠杆项=-0.3 | 最强窗口=6h $1.53M | 均杠杆=9.57568175140744 高风险占比=89% | 主滚动窗口取6h：$1.53M，资金分+0.8；杠杆风险：高风险89% 均9.6x；6h$1.53M 质量=1.00 覆盖=97% 钱包=0 持续=9轮/1天