【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=182 | 北京时间=2026-07-02 08:51:36 | UTC=2026-07-02 01:07:53

MAX 偏空 | rolling_score=-0.3 杠杆项=+0.0 | 最强窗口=72h -$15.74B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$15.74B，资金分-0.3；72h-$15.74B 质量=0.18 覆盖=68% 钱包=6 持续=5轮/3天；持续性不足：5/6轮 3/2天；现货主导100%且无合约低杠杆确认
QONE 偏空 | rolling_score=+0.2 杠杆项=+0.0 | 最强窗口=72h -$236.32M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$236.32M，资金分-0.1；72h-$236.32M 质量=0.05 覆盖=78% 钱包=1 持续=31轮/3天；参与钱包少：1/2个；Top1占比100%；现货主导100%且无合约低杠杆确认；单钱包异常大额，按观察处理；存在反向滚动窗口1组，冲突扣分+0.2
BASED 偏多 | rolling_score=+0.2 杠杆项=+0.0 | 最强窗口=72h $72.28M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：$72.28M，资金分+0.5；72h$72.28M 质量=0.30 覆盖=79% 钱包=3 持续=69轮/4天；Top3占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2
SOL 偏空 | rolling_score=-1.1 杠杆项=+0.5 | 最强窗口=72h -$24.85M | 均杠杆=17.200592443244346 高风险占比=88% | 主滚动窗口取72h：-$24.85M，资金分-1.6；杠杆健康：低/中杠杆12% 均17.2x；72h-$24.85M 质量=1.00 覆盖=79% 钱包=16 持续=66轮/4天
UPUMP 偏空 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=72h -$18.45M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$18.45M，资金分-0.5；72h-$18.45M 质量=0.30 覆盖=79% 钱包=3 持续=72轮/4天；Top3占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分+0.2
LIT 偏空 | rolling_score=-1.9 杠杆项=-0.5 | 最强窗口=24h -$10.63M | 均杠杆=3.859003667946638 高风险占比=2% | 主滚动窗口取24h：-$10.63M，资金分-1.2；杠杆风险：高风险2% 均3.9x；24h-$10.63M 质量=1.00 覆盖=100% 钱包=2 持续=33轮/2天；其他成熟窗口同向确认1组，确认分-0.2
HYPE 偏空 | rolling_score=-1.2 杠杆项=+0.1 | 最强窗口=72h -$9.20M | 均杠杆=6.870510430350643 高风险占比=46% | 主滚动窗口取72h：-$9.20M，资金分-1.6；72h-$9.20M 质量=1.00 覆盖=79% 钱包=23 持续=77轮/4天；存在反向滚动窗口1组，冲突扣分+0.2
ZEC 偏空 | rolling_score=-0.0 杠杆项=+0.3 | 最强窗口=6h -$2.66M | 均杠杆=8.261394200663633 高风险占比=72% | 主滚动窗口取6h：-$2.66M，资金分-0.3；杠杆健康：低/中杠杆28% 均8.3x；6h-$2.66M 质量=0.45 覆盖=96% 钱包=1 持续=12轮/2天；Top1占比100%
VVV 偏多 | rolling_score=+0.8 杠杆项=+0.3 | 最强窗口=2h $1.17M | 均杠杆=3.2514819406852453 高风险占比=1% | 主滚动窗口取2h：$1.17M，资金分+0.5；杠杆健康：低/中杠杆99% 均3.3x；2h$1.17M 质量=1.00 覆盖=84% 钱包=0 持续=3轮/1天