【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=134 | 北京时间=2026-07-01 11:11:09 | UTC=2026-07-01 03:27:25

MAX 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$1.03B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$1.03B，资金分-0.1；72h-$1.03B 质量=0.05 覆盖=28% 钱包=3 持续=2轮/2天；窗口未成熟：覆盖28%/50% span=20.5h；持续性不足：2/6轮 2/2天；Top3占比100%；现货主导100%且无合约低杠杆确认
BASED 偏多 | rolling_score=+0.4 杠杆项=+0.0 | 最强窗口=24h $31.27M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：$31.27M，资金分+0.4；24h$31.27M 质量=0.30 覆盖=100% 钱包=3 持续=33轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认
HYPE 偏空 | rolling_score=-1.3 杠杆项=+0.1 | 最强窗口=24h -$18.48M | 均杠杆=6.895382483872583 高风险占比=46% | 主滚动窗口取24h：-$18.48M，资金分-1.2；24h-$18.48M 质量=1.00 覆盖=100% 钱包=7 持续=42轮/2天；其他成熟窗口同向确认1组，确认分-0.2
UPUMP 偏空 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=24h -$18.31M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：-$18.31M，资金分-0.2；24h-$18.31M 质量=0.18 覆盖=100% 钱包=3 持续=34轮/2天；Top1占比74%；现货主导100%且无合约低杠杆确认
LIT 偏多 | rolling_score=+1.7 杠杆项=+0.5 | 最强窗口=24h $8.82M | 均杠杆=4.917348970155883 高风险占比=0% | 主滚动窗口取24h：$8.82M，资金分+1.2；杠杆健康：低/中杠杆100% 均4.9x；24h$8.82M 质量=1.00 覆盖=100% 钱包=0 持续=38轮/2天
QONE 偏多 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=24h $4.30M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：$4.30M，资金分+0.1；24h$4.30M 质量=0.11 覆盖=95% 钱包=1 持续=14轮/2天；参与钱包少：1/2个；Top1占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2