【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=160 | 北京时间=2026-07-01 22:54:27 | UTC=2026-07-01 15:10:44

MAX 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$3.04B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$3.04B，资金分-0.1；72h-$3.04B 质量=0.06 覆盖=47% 钱包=4 持续=3轮/3天；窗口未成熟：覆盖47%/50% span=33.9h；持续性不足：3/6轮 3/2天；现货主导100%且无合约低杠杆确认
QONE 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$251.79M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$251.79M，资金分-0.1；72h-$251.79M 质量=0.05 覆盖=65% 钱包=1 持续=24轮/3天；参与钱包少：1/2个；Top1占比100%；现货主导100%且无合约低杠杆确认；单钱包异常大额，按观察处理
BASED 偏多 | rolling_score=+0.5 杠杆项=+0.0 | 最强窗口=72h $78.29M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：$78.29M，资金分+0.5；72h$78.29M 质量=0.30 覆盖=65% 钱包=3 持续=58轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认
BTC 偏多 | rolling_score=+0.8 杠杆项=-0.6 | 最强窗口=24h $40.71M | 均杠杆=21.1191708151898 高风险占比=89% | 主滚动窗口取24h：$40.71M，资金分+1.2；杠杆风险：高风险89% 均21.1x；24h$40.71M 质量=1.00 覆盖=99% 钱包=14 持续=28轮/2天；其他成熟窗口同向确认1组，确认分+0.2
SOL 偏空 | rolling_score=-1.1 杠杆项=+0.5 | 最强窗口=72h -$24.44M | 均杠杆=17.211546596414482 高风险占比=88% | 主滚动窗口取72h：-$24.44M，资金分-1.6；杠杆健康：低/中杠杆12% 均17.2x；72h-$24.44M 质量=1.00 覆盖=65% 钱包=16 持续=58轮/3天
UPUMP 偏空 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=72h -$18.36M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$18.36M，资金分-0.5；72h-$18.36M 质量=0.30 覆盖=65% 钱包=3 持续=59轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分+0.2
HYPE 偏空 | rolling_score=-1.5 杠杆项=+0.1 | 最强窗口=72h -$11.09M | 均杠杆=6.89132972436215 高风险占比=46% | 主滚动窗口取72h：-$11.09M，资金分-1.6；72h-$11.09M 质量=1.00 覆盖=65% 钱包=19 持续=68轮/3天
LIT 偏多 | rolling_score=+2.1 杠杆项=+0.5 | 最强窗口=72h $7.38M | 均杠杆=4.918483186099932 高风险占比=0% | 主滚动窗口取72h：$7.38M，资金分+1.6；杠杆健康：低/中杠杆100% 均4.9x；72h$7.38M 质量=1.00 覆盖=65% 钱包=0 持续=63轮/3天
ZEC 偏多 | rolling_score=+0.4 杠杆项=+0.1 | 最强窗口=24h $3.97M | 均杠杆=5.7901698878361625 高风险占比=33% | 主滚动窗口取24h：$3.97M，资金分+0.3；24h$3.97M 质量=0.27 覆盖=99% 钱包=1 持续=25轮/2天；参与钱包少：1/2个；Top1占比100%
VVV 偏空 | rolling_score=-1.2 杠杆项=-0.5 | 最强窗口=6h -$2.71M | 均杠杆=3.0812366231326775 高风险占比=0% | 主滚动窗口取6h：-$2.71M，资金分-0.8；杠杆风险：高风险0% 均3.1x；6h-$2.71M 质量=1.00 覆盖=95% 钱包=0 持续=10轮/1天