【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=178 | 北京时间=2026-07-02 07:11:15 | UTC=2026-07-01 23:27:31

MAX 偏空 | rolling_score=-0.3 杠杆项=+0.0 | 最强窗口=72h -$15.74B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$15.74B，资金分-0.3；72h-$15.74B 质量=0.18 覆盖=68% 钱包=6 持续=5轮/3天；持续性不足：5/6轮 3/2天；现货主导100%且无合约低杠杆确认
QONE 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$243.93M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$243.93M，资金分-0.1；72h-$243.93M 质量=0.05 覆盖=76% 钱包=1 持续=31轮/3天；参与钱包少：1/2个；Top1占比100%；现货主导100%且无合约低杠杆确认；单钱包异常大额，按观察处理
BASED 偏多 | rolling_score=+0.2 杠杆项=+0.0 | 最强窗口=72h $71.83M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：$71.83M，资金分+0.5；72h$71.83M 质量=0.30 覆盖=76% 钱包=3 持续=67轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2
SOL 偏空 | rolling_score=-1.1 杠杆项=+0.5 | 最强窗口=72h -$23.08M | 均杠杆=17.20372188280237 高风险占比=88% | 主滚动窗口取72h：-$23.08M，资金分-1.6；杠杆健康：低/中杠杆12% 均17.2x；72h-$23.08M 质量=1.00 覆盖=76% 钱包=16 持续=63轮/3天
UPUMP 偏空 | rolling_score=-0.5 杠杆项=+0.0 | 最强窗口=72h -$19.62M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$19.62M，资金分-0.5；72h-$19.62M 质量=0.30 覆盖=76% 钱包=3 持续=71轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认
HYPE 偏空 | rolling_score=-1.2 杠杆项=+0.1 | 最强窗口=72h -$12.80M | 均杠杆=6.870591388684581 高风险占比=46% | 主滚动窗口取72h：-$12.80M，资金分-1.6；72h-$12.80M 质量=1.00 覆盖=76% 钱包=24 持续=76轮/3天；存在反向滚动窗口1组，冲突扣分+0.2
LIT 偏空 | rolling_score=-1.9 杠杆项=-0.5 | 最强窗口=24h -$10.18M | 均杠杆=3.8545319576951944 高风险占比=2% | 主滚动窗口取24h：-$10.18M，资金分-1.2；杠杆风险：高风险2% 均3.9x；24h-$10.18M 质量=1.00 覆盖=99% 钱包=2 持续=32轮/1天；其他成熟窗口同向确认1组，确认分-0.2
BTC 偏多 | rolling_score=-0.4 杠杆项=-0.6 | 最强窗口=2h $10.25M | 均杠杆=20.57653115671102 高风险占比=88% | 主滚动窗口取2h：$10.25M，资金分+0.2；杠杆风险：高风险88% 均20.6x；2h$10.25M 质量=0.45 覆盖=86% 钱包=2 持续=4轮/1天；Top1占比73%
ZEC 偏空 | rolling_score=-0.0 杠杆项=+0.3 | 最强窗口=6h -$2.24M | 均杠杆=8.260870608918246 高风险占比=72% | 主滚动窗口取6h：-$2.24M，资金分-0.3；杠杆健康：低/中杠杆28% 均8.3x；6h-$2.24M 质量=0.45 覆盖=96% 钱包=1 持续=10轮/1天；Top1占比100%
UBONK 偏空 | rolling_score=-0.0 杠杆项=+0.0 | 最强窗口=2h -$1.02M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取2h：-$1.02M，资金分-0.0；2h-$1.02M 质量=0.06 覆盖=22% 钱包=1 持续=2轮/1天；窗口未成熟：覆盖22%/25% span=0.4h；Top1占比100%；现货主导100%且无合约低杠杆确认