【信号解释】
run_id=16 | 更新时间UTC=2026-06-29 00:29:54

SOL 偏空 final=-4.40/阈值8.0
  资金=-3.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=-1.40 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比91%；同方向平均杠杆17.7x，偏短线
  原因：合约主动变化-$3.55M；历史样本不足；同方向平均强平距离361.9%较安全；资金费率中性：+0.0002%；流动性可接受：24h成交额$209.52M

QONE 偏多 final=+4.00/阈值8.0
  资金=+4.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化$4.06M；钱包质量加权资金流$4.88M；历史样本不足

UXPL 偏空 final=-1.00/阈值8.0
  资金=-1.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化-$1.77M；钱包质量加权资金流$1.84M；历史样本不足

BASED 偏多 final=+1.00/阈值8.0
  资金=+1.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化$3.05M；钱包质量加权资金流-$2.27M；历史样本不足

BTC 偏多 final=-0.80/阈值10.0
  资金=+1.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=-1.80 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比86%；同方向平均杠杆19.5x，偏短线
  原因：钱包质量加权资金流$10.96M；历史样本不足；资金费率中性：-0.0003%；流动性可接受：24h成交额$1.37B

