【信号解释】
run_id=30 | 更新时间UTC=2026-06-29 06:59:51

QONE 偏空 final=-4.00/阈值8.0
  资金=-4.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化-$29.96M；钱包质量加权资金流-$35.95M；历史样本不足

BASED 偏多 final=+1.00/阈值8.0
  资金=+1.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化$1.29M；钱包质量加权资金流-$1.44M；历史样本不足

UPUMP 偏多 final=+1.00/阈值8.0
  资金=+1.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化$1.70M；钱包质量加权资金流-$2.22M；历史样本不足

