【信号解释】
run_id=15 | 更新时间UTC=2026-06-29 00:00:36

BTC 偏空 final=-4.80/阈值10.0
  资金=-3.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=-1.80 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比85%；同方向平均杠杆21.8x，极高杠杆短线风险
  原因：合约主动变化-$10.70M；历史样本不足；同方向平均强平距离70.1%较安全；资金费率中性：+0.0001%；流动性可接受：24h成交额$1.32B

QONE 偏空 final=-4.00/阈值8.0
  资金=-4.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化-$11.00M；钱包质量加权资金流-$13.21M；历史样本不足

UXPL 偏多 final=+2.00/阈值8.0
  资金=+2.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化$555.50K；历史样本不足

