【信号解释】
run_id=79 | 更新时间北京时间=2026-06-30 12:50:40 | UTC=2026-06-30 05:12:29

QONE 偏多 时间=2026-06-30 12:50:40 final=+1.69/阈值8.0
  资金=+2.60 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；本轮异动与滚动方向冲突；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认、本轮异动与滚动方向冲突
  原因：本轮现货主动变化$3.47M；本轮钱包质量加权资金流$2.29M；主滚动窗口取6h：$16.97M，资金分+0.1；6h$16.97M 质量=0.18 覆盖=67% 钱包=1 持续=3轮/1天；Top1占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认、本轮异动与滚动方向冲突；历史样本不足

SOL 偏空 时间=2026-06-30 12:50:40 final=-0.82/阈值8.0
  资金=+0.00 | 历史=+0.00 | 市场=-0.50 | 位置=+0.00 | 杠杆=-1.40 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、高杠杆占比过高；同方向高杠杆/爆仓边缘仓位占比89%；同方向平均杠杆17.5x，偏短线
  原因：主滚动窗口取24h：-$15.98M，资金分-1.2；杠杆健康：低/中杠杆13% 均17.0x；24h-$15.98M 质量=1.00 覆盖=52% 钱包=13 持续=17轮/2天；长期资格未通过：滚动窗口未成熟、高杠杆占比过高；历史样本不足；该币24h强于BTC，空头谨慎；同方向平均强平距离293.9%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$464.87M

ZEC 偏空 时间=2026-06-30 12:50:40 final=-0.40/阈值8.0
  资金=+0.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=-0.80 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；长期资格未通过：高杠杆占比过高；同方向高杠杆/爆仓边缘仓位占比71%
  原因：主滚动窗口取24h：-$2.55M，资金分-1.2；杠杆健康：低/中杠杆29% 均8.1x；24h-$2.55M 质量=1.00 覆盖=52% 钱包=2 持续=17轮/2天；长期资格未通过：高杠杆占比过高；历史样本不足；同方向平均强平距离432.5%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$65.56M

BASED 偏空 时间=2026-06-30 12:50:40 final=-0.26/阈值8.0
  资金=-0.40 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；本轮异动与滚动方向冲突；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认、本轮异动与滚动方向冲突
  原因：本轮现货主动变化$3.13M；本轮钱包质量加权资金流-$4.34M；主滚动窗口取24h：$4.28M，资金分+0.4；24h$4.28M 质量=0.30 覆盖=52% 钱包=3 持续=14轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认、本轮异动与滚动方向冲突；历史样本不足

HYPE 偏空 时间=2026-06-30 12:50:40 final=-0.22/阈值7.0
  资金=+0.00 | 历史=+0.00 | 市场=-0.50 | 位置=+0.00 | 杠杆=-0.20 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；同方向高杠杆仓位偏多47%
  原因：主滚动窗口取2h：-$2.68M，资金分-0.5；2h-$2.68M 质量=1.00 覆盖=96% 钱包=0 持续=6轮/1天；历史样本不足；该币24h强于BTC，空头谨慎；同方向平均强平距离100.0%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$575.05M

UPUMP 偏多 时间=2026-06-30 12:50:40 final=+0.00/阈值8.0
  资金=+0.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；长期资格未通过：钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认
  原因：主滚动窗口取24h：$2.75M，资金分+0.2；24h$2.75M 质量=0.18 覆盖=52% 钱包=2 持续=19轮/2天；Top1占比86%；现货主导100%且无合约低杠杆确认；长期资格未通过：钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；历史样本不足

MAX 偏空 时间=2026-06-30 12:50:40 final=+0.00/阈值8.0
  资金=+0.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号持续性不足，不能按长期建仓处理；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、持续性不足、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认
  原因：主滚动窗口取72h：-$912.68M，资金分-0.1；72h-$912.68M 质量=0.06 覆盖=0% 钱包=2 持续=1轮/1天；窗口未成熟：覆盖0%/50% span=0.0h；持续性不足：1/6轮 1/2天；现货主导100%且无合约低杠杆确认；长期资格未通过：滚动窗口未成熟、持续性不足、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；历史样本不足

