【信号解释】
run_id=46 | 更新时间UTC=2026-06-29 16:03:45

UPUMP 偏空 final=-2.00/阈值8.0
  资金=-2.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化-$623.13K；历史样本不足

BASED 偏多 final=+1.00/阈值8.0
  资金=+1.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；信号状态：不明确
  原因：钱包质量加权资金流$2.56M；历史样本不足

BTC 偏多 final=+0.80/阈值10.0
  资金=+3.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=-2.20 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比90%；同方向平均杠杆20.7x，极高杠杆短线风险
  原因：合约主动变化$11.99M；历史样本不足；资金费率中性：+0.0004%；流动性可接受：24h成交额$2.56B

