【仓位生命周期收益报告】
更新时间 UTC：2026-06-27 22:41:33
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:17 | P-B:33 | P-C:190 | P-R:49 | P-G:260 | P-N:734

【适合长期参考的钱包 Top】
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=26 | 平仓胜率=100.0% | 均收益=+5.50% | 均持仓=2.4914h | 均杠杆=7.03846x | 主币=MON,AAVE,AERO,ASTER,AVAX
0x984e...63c1 [smart_money] P-A | 分=100.0 | 仓位样本=125 | 平仓胜率=100.0% | 均收益=+1.45% | 均持仓=2.47173h | 均杠杆=4.512x | 主币=PUMP,AAVE,ACE,ADA,AERO
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=143 | 平仓胜率=100.0% | 均收益=+4.27% | 均持仓=2.45682h | 均杠杆=4.46154x | 主币=BTC,ETH,AAVE,ACE,ADA
0x9b88...afe0 [smart_money] P-A | 分=100.0 | 仓位样本=137 | 平仓胜率=100.0% | 均收益=+2.48% | 均持仓=2.47348h | 均杠杆=4.35766x | 主币=LAYER,AAVE,ACE,ADA,AERO
0xadcb...f08f [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+8.35% | 均持仓=2.2375h | 均杠杆=3x | 主币=ASTER,DOGE,SOL,SUI,HYPE
0xbfa3...5477 [smart_money] P-A | 分=100.0 | 仓位样本=124 | 平仓胜率=100.0% | 均收益=+1.50% | 均持仓=2.47157h | 均杠杆=4.57258x | 主币=SOL,2Z,AAVE,ADA,AERO
0xcbec...7096 [smart_money] P-A | 分=100.0 | 仓位样本=123 | 平仓胜率=100.0% | 均收益=+1.89% | 均持仓=2.45115h | 均杠杆=5.03252x | 主币=BABY,COMP,2Z,AAVE,AIXBT
0xdf52...59fc [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+8.74% | 均持仓=2.44636h | 均杠杆=7x | 主币=SUI,AAVE,ADA,AERO,APT
0xf21c...21bd [smart_money] P-A | 分=100.0 | 仓位样本=112 | 平仓胜率=100.0% | 均收益=+3.87% | 均持仓=2.46942h | 均杠杆=4.59821x | 主币=MOODENG,AAVE,ADA,AERO,ALGO
0xfdba...3727 [money_printer] P-A | 分=97.1 | 仓位样本=58 | 平仓胜率=100.0% | 均收益=+2.67% | 均持仓=2.44871h | 均杠杆=7.51724x | 主币=SOL,ADA,ALT,APE,APT
0x3ca1...37c6 [money_printer] P-A | 分=94.6 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.34% | 均持仓=2.45148h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0xaaad...d9ad [smart_money] P-A | 分=83.0 | 仓位样本=104 | 平仓胜率=75.0% | 均收益=+2.35% | 均持仓=2.3885h | 均杠杆=5.89423x | 主币=AIXBT,ALGO,CELO,WIF,2Z
0x9970...20c6 [smart_money] P-A | 分=80.3 | 仓位样本=130 | 平仓胜率=71.4% | 均收益=+1.76% | 均持仓=2.3575h | 均杠杆=5.05385x | 主币=BABY,HYPER,ME,PENDLE,SUSHI
0xeb7f...40bd [smart_money] P-A | 分=73.9 | 仓位样本=123 | 平仓胜率=60.0% | 均收益=+2.60% | 均持仓=2.39658h | 均杠杆=5.19512x | 主币=BABY,OP,PENDLE,TIA,2Z
0xd33c...bdf2 [smart_money] P-A | 分=73.7 | 仓位样本=44 | 平仓胜率=70.0% | 均收益=+1.20% | 均持仓=1.90341h | 均杠杆=7.97727x | 主币=WIF,ETH,SNX,SOL,SUI

【反向 / 高杠杆赌徒型钱包 Top】
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.41% | 高杠杆占比=100% | 均持仓=2.49167h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.23% | 高杠杆占比=100% | 均持仓=2.49167h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.52% | 高杠杆占比=100% | 均持仓=2.49167h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.74% | 高杠杆占比=100% | 均持仓=2.49139h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.6 | 均收益=-8.36% | 高杠杆占比=100% | 均持仓=2.49139h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=36.8 | 均收益=-8.18% | 高杠杆占比=100% | 均持仓=2.49167h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.3 | 均收益=-6.69% | 高杠杆占比=100% | 均持仓=2.49167h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.5 | 均收益=-6.54% | 高杠杆占比=100% | 均持仓=2.49139h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.5 | 均收益=-6.49% | 高杠杆占比=100% | 均持仓=2.49167h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.5 | 均收益=-3.48% | 高杠杆占比=100% | 均持仓=2.49167h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.6 | 均收益=-3.43% | 高杠杆占比=100% | 均持仓=2.49139h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.7 | 均收益=-3.31% | 高杠杆占比=100% | 均持仓=2.49167h | 高杠杆/短线赌徒型，长期单降权
0x0c44...0ed4 [smart_money] P-G | 分=41.7 | 均收益=-3.30% | 高杠杆占比=100% | 均持仓=2.49167h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=43.1 | 均收益=-1.94% | 高杠杆占比=100% | 均持仓=2.49167h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.2 | 均收益=-1.84% | 高杠杆占比=100% | 均持仓=2.49167h | 高杠杆/短线赌徒型，长期单降权
