【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 03:34:19
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:15 | P-B:52 | P-C:235 | P-R:60 | P-G:211 | P-N:716

【适合长期参考的钱包 Top】
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=26 | 平仓胜率=100.0% | 均收益=+5.11% | 均持仓=7.18344h | 均杠杆=7.03846x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0xadcb...f08f [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+8.47% | 均持仓=5.49046h | 均杠杆=3x | 主币=ASTER,DOGE,SOL,SUI,HYPE
0xfdba...3727 [money_printer] P-A | 分=97.2 | 仓位样本=58 | 平仓胜率=100.0% | 均收益=+2.74% | 均持仓=7.24402h | 均杠杆=7.51724x | 主币=SOL,ADA,ALT,APE,APT
0x3ca1...37c6 [money_printer] P-A | 分=94.6 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.35% | 均持仓=7.2525h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0xee16...b290 [money_printer] P-A | 分=92.3 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+1.41% | 均持仓=3.68556h | 均杠杆=7.5x | 主币=TAO,XRP,ZEC
0xea4f...df32 [smart_money] P-A | 分=92.0 | 仓位样本=171 | 平仓胜率=85.0% | 均收益=+3.30% | 均持仓=6.46589h | 均杠杆=5.49123x | 主币=0G,ACE,AXS,BANANA,BIGTIME
0xdf52...59fc [smart_money] P-A | 分=85.5 | 仓位样本=56 | 平仓胜率=66.7% | 均收益=+8.51% | 均持仓=7.02072h | 均杠杆=7.05357x | 主币=SUI,AAVE,ADA,AERO,APT
0xaaad...d9ad [smart_money] P-A | 分=83.8 | 仓位样本=112 | 平仓胜率=76.9% | 均收益=+1.94% | 均持仓=6.57454h | 均杠杆=5.74107x | 主币=AIXBT,CELO,KAITO,MINA,PEOPLE
0x9b88...afe0 [smart_money] P-A | 分=80.5 | 仓位样本=141 | 平仓胜率=66.7% | 均收益=+2.06% | 均持仓=7.10972h | 均杠杆=4.34043x | 主币=LAYER,BSV,GOAT,TRUMP,AAVE
0x39ba...69bd [money_printer] P-A | 分=79.8 | 仓位样本=67 | 平仓胜率=80.0% | 均收益=+1.24% | 均持仓=6.82129h | 均杠杆=7.37313x | 主币=ZEC,WLD,JTO,SUI,ADA
0xc1fd...0a93 [smart_money] P-A | 分=75.2 | 仓位样本=112 | 平仓胜率=66.7% | 均收益=+1.40% | 均持仓=6.22572h | 均杠杆=5.79464x | 主币=WLFI,WCT,ALGO,BABY,BERA
0xcbec...7096 [smart_money] P-A | 分=73.6 | 仓位样本=143 | 平仓胜率=61.9% | 均收益=+1.63% | 均持仓=6.23709h | 均杠杆=4.93706x | 主币=BABY,COMP,WIF,ATOM,BERA
0x7717...bd7e [money_printer] P-A | 分=71.4 | 仓位样本=181 | 平仓胜率=61.5% | 均收益=+1.49% | 均持仓=6.85546h | 均杠杆=5.67403x | 主币=BTC,SOL,SUI,AIXBT,BLUR
0x2a72...267c [smart_money] P-A | 分=70.5 | 仓位样本=33 | 平仓胜率=62.5% | 均收益=+1.42% | 均持仓=5.58439h | 均杠杆=5.72727x | 主币=DOT,FET,MEME,SAGA,ETHFI
0x9970...20c6 [smart_money] P-A | 分=69.2 | 仓位样本=148 | 平仓胜率=56.0% | 均收益=+1.48% | 均持仓=6.10144h | 均杠杆=4.93243x | 主币=BABY,HYPER,WCT,ALGO,ALT

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.08% | 高杠杆占比=100% | 均持仓=7.37139h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.14% | 高杠杆占比=100% | 均持仓=7.37111h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-19.54% | 高杠杆占比=100% | 均持仓=7.37111h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.68% | 高杠杆占比=100% | 均持仓=7.37111h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.6 | 均收益=-8.40% | 高杠杆占比=100% | 均持仓=7.37111h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=37.2 | 均收益=-7.80% | 高杠杆占比=100% | 均持仓=7.37111h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.1 | 均收益=-6.93% | 高杠杆占比=100% | 均持仓=7.37111h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.5 | 均收益=-6.46% | 高杠杆占比=100% | 均持仓=7.37111h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.8 | 均收益=-6.15% | 高杠杆占比=100% | 均持仓=7.37111h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.1 | 均收益=-3.87% | 高杠杆占比=100% | 均持仓=7.37111h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.2 | 均收益=-3.77% | 高杠杆占比=100% | 均持仓=7.37111h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.0 | 均收益=-2.96% | 高杠杆占比=100% | 均持仓=7.37139h | 高杠杆/短线赌徒型，长期单降权
0x0c44...0ed4 [smart_money] P-G | 分=42.2 | 均收益=-2.75% | 高杠杆占比=100% | 均持仓=7.37139h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=43.0 | 均收益=-2.02% | 高杠杆占比=100% | 均持仓=7.37111h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.2 | 均收益=-1.84% | 高杠杆占比=100% | 均持仓=7.37111h | 高杠杆/短线赌徒型，长期单降权
