【仓位生命周期收益报告】
更新时间 UTC：2026-06-27 20:57:48
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:5 | P-B:13 | P-C:211 | P-R:50 | P-G:257 | P-N:746

【适合长期参考的钱包 Top】
0xdf52...59fc [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+8.20% | 均持仓=0.748636h | 均杠杆=7x | 主币=SUI,AAVE,ADA,AERO,APT
0x9970...20c6 [smart_money] P-A | 分=99.9 | 仓位样本=125 | 平仓胜率=100.0% | 均收益=+1.65% | 均持仓=0.7503h | 均杠杆=5.12x | 主币=BABY,GMT,2Z,AAVE,ADA
0xc1fd...0a93 [smart_money] P-A | 分=97.9 | 仓位样本=95 | 平仓胜率=100.0% | 均收益=+1.28% | 均持仓=0.7625h | 均杠杆=6x | 主币=2Z,ADA,AIXBT,ALGO,ANIME
0x39ba...69bd [money_printer] P-A | 分=94.3 | 仓位样本=63 | 平仓胜率=100.0% | 均收益=+1.13% | 均持仓=0.750397h | 均杠杆=7.20635x | 主币=JTO,ADA,ALT,APE,APT
0xd33c...bdf2 [smart_money] P-A | 分=71.0 | 仓位样本=36 | 平仓胜率=66.7% | 均收益=+1.07% | 均持仓=0.741319h | 均杠杆=7.72222x | 主币=WIF,AAVE,APE,APT,AR

【反向 / 高杠杆赌徒型钱包 Top】
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-19.71% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.12% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.70% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.16% | 高杠杆占比=100% | 均持仓=0.762222h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.5 | 均收益=-8.47% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=37.7 | 均收益=-7.31% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.1 | 均收益=-6.86% | 高杠杆占比=100% | 均持仓=0.762222h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.6 | 均收益=-6.42% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=39.2 | 均收益=-5.77% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.8 | 均收益=-4.23% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.0 | 均收益=-3.99% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
0x0c44...0ed4 [smart_money] P-G | 分=42.3 | 均收益=-2.66% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.3 | 均收益=-2.65% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.0 | 均收益=-1.97% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=43.2 | 均收益=-1.81% | 高杠杆占比=100% | 均持仓=0.7625h | 高杠杆/短线赌徒型，长期单降权
