【仓位生命周期收益报告】
更新时间 UTC：2026-06-27 23:56:19
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:19 | P-B:35 | P-C:190 | P-R:51 | P-G:264 | P-N:724

【适合长期参考的钱包 Top】
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=26 | 平仓胜率=100.0% | 均收益=+5.12% | 均持仓=3.68985h | 均杠杆=7.03846x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x984e...63c1 [smart_money] P-A | 分=100.0 | 仓位样本=125 | 平仓胜率=100.0% | 均收益=+1.27% | 均持仓=3.70788h | 均杠杆=4.512x | 主币=PUMP,AAVE,ACE,ADA,AERO
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=143 | 平仓胜率=100.0% | 均收益=+4.16% | 均持仓=3.6855h | 均杠杆=4.46154x | 主币=BTC,ETH,AAVE,ACE,ADA
0x9b88...afe0 [smart_money] P-A | 分=100.0 | 仓位样本=138 | 平仓胜率=100.0% | 均收益=+2.26% | 均持仓=3.68361h | 均杠杆=4.34783x | 主币=LAYER,AAVE,ACE,ADA,AERO
0xadcb...f08f [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+8.53% | 均持仓=3.06824h | 均杠杆=3x | 主币=ASTER,DOGE,SOL,SUI,HYPE
0xcbec...7096 [smart_money] P-A | 分=100.0 | 仓位样本=124 | 平仓胜率=100.0% | 均收益=+1.78% | 均持仓=3.64735h | 均杠杆=5.03226x | 主币=WIF,BABY,COMP,2Z,AAVE
0xdf52...59fc [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+8.65% | 均持仓=3.64716h | 均杠杆=7x | 主币=SUI,AAVE,ADA,AERO,APT
0xf21c...21bd [smart_money] P-A | 分=100.0 | 仓位样本=113 | 平仓胜率=100.0% | 均收益=+3.66% | 均持仓=3.67162h | 均杠杆=4.61062x | 主币=PUMP,MOODENG,AAVE,ADA,AERO
0xfdba...3727 [money_printer] P-A | 分=97.1 | 仓位样本=58 | 平仓胜率=100.0% | 均收益=+2.70% | 均持仓=3.67333h | 均杠杆=7.51724x | 主币=SOL,ADA,ALT,APE,APT
0x3ca1...37c6 [money_printer] P-A | 分=94.7 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.38% | 均持仓=3.67776h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0xee16...b290 [money_printer] P-A | 分=91.3 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.64% | 均持仓=2.24267h | 均杠杆=8x | 主币=TAO,XRP,ZEC
0xaaad...d9ad [smart_money] P-A | 分=88.6 | 仓位样本=106 | 平仓胜率=83.3% | 均收益=+2.18% | 均持仓=3.51901h | 均杠杆=5.83962x | 主币=CELO,ME,AIXBT,ALGO,WIF
0xc1fd...0a93 [smart_money] P-A | 分=84.3 | 仓位样本=100 | 平仓胜率=80.0% | 均收益=+1.46% | 均持仓=3.52114h | 均杠杆=5.96x | 主币=AIXBT,S,WCT,WLFI,AVAX
0x4f67...5b79 [smart_money] P-A | 分=80.5 | 仓位样本=39 | 平仓胜率=66.7% | 均收益=+3.99% | 均持仓=3.46981h | 均杠杆=5.20513x | 主币=0G,AAVE,AERO,APEX,BCH
0xbfa3...5477 [smart_money] P-A | 分=78.9 | 仓位样本=126 | 平仓胜率=66.7% | 均收益=+1.28% | 均持仓=3.64878h | 均杠杆=4.56349x | 主币=S,SNX,SOL,2Z,AAVE

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.32% | 高杠杆占比=100% | 均持仓=3.73806h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.93% | 高杠杆占比=100% | 均持仓=3.73778h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.40% | 高杠杆占比=100% | 均持仓=3.73778h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.63% | 高杠杆占比=100% | 均持仓=3.73778h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.7 | 均收益=-8.31% | 高杠杆占比=100% | 均持仓=3.73778h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=37.0 | 均收益=-8.00% | 高杠杆占比=100% | 均持仓=3.73778h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.4 | 均收益=-6.64% | 高杠杆占比=100% | 均持仓=3.73778h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.4 | 均收益=-6.61% | 高杠杆占比=100% | 均持仓=3.73778h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.7 | 均收益=-6.30% | 高杠杆占比=100% | 均持仓=3.73778h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.4 | 均收益=-3.56% | 高杠杆占比=100% | 均持仓=3.73778h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.4 | 均收益=-3.55% | 高杠杆占比=100% | 均持仓=3.73778h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.9 | 均收益=-3.10% | 高杠杆占比=100% | 均持仓=3.73806h | 高杠杆/短线赌徒型，长期单降权
0x0c44...0ed4 [smart_money] P-G | 分=42.0 | 均收益=-3.01% | 高杠杆占比=100% | 均持仓=3.73806h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.1 | 均收益=-1.88% | 高杠杆占比=100% | 均持仓=3.73778h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=43.2 | 均收益=-1.81% | 高杠杆占比=100% | 均持仓=3.73778h | 高杠杆/短线赌徒型，长期单降权
