【只观察】
更新时间 UTC：2026-06-27 23:58:48

QONE 偏空 score=-4.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化-$7.53M；钱包质量加权资金流-$9.03M；历史样本不足

SUI 偏空 score=-3.5/阈值8.0 状态=合约主导
结论：只观察 / 低位破位
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比97%
原因：合约主动变化-$1.10M；历史样本不足；靠近24h低位，可能破位延续；同方向平均强平距离2116.9%较安全

BTC 偏多 score=+2.4/阈值10.0 状态=合约主导
结论：只观察 / 低位吸筹
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比87%；同方向平均杠杆19.5x，偏短线
原因：合约主动变化$11.15M；历史样本不足；价格靠近24h低位，多头加分

HYPE 偏空 score=-2.1/阈值7.0 状态=合约主导
结论：只观察 / 低位破位
风险：历史样本/胜率不足；同方向高杠杆仓位偏多48%
原因：合约主动变化-$2.18M；历史样本不足；该币24h弱于BTC；靠近24h低位，可能破位延续；同方向平均强平距离109.6%较安全

