【只观察】
更新时间 UTC：2026-06-27 17:15:36

UPUMP 偏多 score=+4.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化$2.45M；钱包质量加权资金流$3.55M；历史样本不足

QONE 偏空 score=-4.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化-$69.05M；钱包质量加权资金流-$82.86M；历史样本不足

BASED 偏多 score=+4.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化$5.06M；钱包质量加权资金流$7.09M；历史样本不足

BTC 偏空 score=-2.8/阈值10.0 状态=合约主导
结论：只观察 / 高位加空
风险：历史样本/胜率不足
原因：合约主动变化-$10.60M；钱包质量加权资金流-$12.14M；历史样本不足；价格靠近24h高位，空头加分

HYPE 偏多 score=+1.0/阈值7.0 状态=合约主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：钱包质量加权资金流$2.35M；历史样本不足

TRUMP 偏空 score=-1.0/阈值8.0 状态=合约主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：钱包质量加权资金流-$1.06M；历史样本不足

PUMP 偏空 score=-0.3/阈值8.0 状态=合约主导
结论：只观察 / 高位加空
风险：历史样本/胜率不足
原因：钱包质量加权资金流-$1.16M；历史样本不足；该币24h强于BTC，空头谨慎；价格靠近24h高位，空头加分

