【资金费率 / 流动性风险】
run_id=167 | 更新时间北京时间=2026-07-02 02:41:17 | UTC=2026-07-01 19:04:38

SPX | funding=+0.01% 风险=低 | 24h成交额=$4.30M 流动性=高 | OI=$4.42M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.42M 流动性=高 | OI=$25.61M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$905.22K 流动性=高 | OI=$3.11M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.43M 流动性=高 | OI=$9.91M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.05M 流动性=高 | OI=$4.86M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.53M 流动性=高 | OI=$42.75M
LIT | funding=+0.01% 风险=低 | 24h成交额=$54.09M 流动性=低 | OI=$78.75M
WLD | funding=-0.00% 风险=低 | 24h成交额=$35.44M 流动性=低 | OI=$36.90M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.50M 流动性=中 | OI=$75.41M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.90B 流动性=低 | OI=$2.17B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$12.14M 流动性=中 | OI=$20.91M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$16.26M 流动性=中 | OI=$9.25M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.22M 流动性=中 | OI=$23.51M
ETH | funding=+0.00% 风险=低 | 24h成交额=$761.58M 流动性=低 | OI=$1.20B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.90M 流动性=中 | OI=$18.92M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$507.07M 流动性=低 | OI=$1.33B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.70M 流动性=中 | OI=$13.96M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.32M 流动性=低 | OI=$36.17M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.45M 流动性=中 | OI=$19.58M
VVV | funding=+0.00% 风险=低 | 24h成交额=$31.40M 流动性=低 | OI=$24.35M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.19M 流动性=中 | OI=$8.36M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$81.75M 流动性=低 | OI=$193.31M
SOL | funding=+0.00% 风险=低 | 24h成交额=$385.16M 流动性=低 | OI=$420.29M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.46M 流动性=低 | OI=$69.25M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.99M 流动性=中 | OI=$11.00M
MORPHO | funding=-0.00% 风险=低 | 24h成交额=$16.05M 流动性=中 | OI=$5.62M
