【资金费率 / 流动性风险】
run_id=176 | 更新时间北京时间=2026-07-02 06:14:34 | UTC=2026-07-01 22:37:07

ASTER | funding=+0.00% 风险=低 | 24h成交额=$839.07K 流动性=高 | OI=$23.72M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.58M 流动性=高 | OI=$25.47M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.11M 流动性=高 | OI=$4.37M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.54M 流动性=高 | OI=$43.10M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.84M 流动性=高 | OI=$20.94M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.74M 流动性=中 | OI=$73.29M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.67M 流动性=中 | OI=$27.06M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.26B 流动性=低 | OI=$2.17B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$18.90M 流动性=中 | OI=$8.31M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.40M 流动性=中 | OI=$24.83M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.70M 流动性=中 | OI=$18.55M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$594.54M 流动性=低 | OI=$1.30B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.33M 流动性=中 | OI=$14.08M
LIT | funding=+0.00% 风险=低 | 24h成交额=$94.37M 流动性=低 | OI=$106.51M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$18.98M 流动性=中 | OI=$5.27M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$22.11M 流动性=低 | OI=$38.02M
SOL | funding=+0.00% 风险=低 | 24h成交额=$430.33M 流动性=低 | OI=$429.80M
SUI | funding=+0.00% 风险=低 | 24h成交额=$12.11M 流动性=中 | OI=$31.67M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.03M 流动性=中 | OI=$20.05M
VVV | funding=+0.00% 风险=低 | 24h成交额=$34.89M 流动性=低 | OI=$24.01M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.64M 流动性=中 | OI=$8.61M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.51M 流动性=低 | OI=$68.83M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$91.40M 流动性=低 | OI=$197.35M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$14.75M 流动性=中 | OI=$9.23M
ETH | funding=+0.00% 风险=低 | 24h成交额=$841.45M 流动性=低 | OI=$1.22B
WLD | funding=+0.00% 风险=低 | 24h成交额=$40.71M 流动性=低 | OI=$33.84M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$11.61M 流动性=中 | OI=$20.59M
