【资金费率 / 流动性风险】
run_id=174 | 更新时间北京时间=2026-07-02 05:28:18 | UTC=2026-07-01 21:50:55

AERO | funding=+0.00% 风险=低 | 24h成交额=$2.01M 流动性=高 | OI=$10.61M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$840.40K 流动性=高 | OI=$23.72M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.59M 流动性=高 | OI=$25.70M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.11M 流动性=高 | OI=$4.39M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.16M 流动性=高 | OI=$4.81M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.53M 流动性=高 | OI=$43.27M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.66M 流动性=高 | OI=$20.70M
LIT | funding=+0.01% 风险=低 | 24h成交额=$90.39M 流动性=低 | OI=$107.60M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.38M 流动性=中 | OI=$74.67M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.23M 流动性=中 | OI=$27.34M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.11B 流动性=低 | OI=$2.19B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$18.74M 流动性=中 | OI=$8.48M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.00M 流动性=中 | OI=$24.96M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.83M 流动性=中 | OI=$19.16M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$580.00M 流动性=低 | OI=$1.32B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.43M 流动性=中 | OI=$14.15M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.77M 流动性=低 | OI=$38.09M
SOL | funding=+0.00% 风险=低 | 24h成交额=$418.40M 流动性=低 | OI=$432.52M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.07M 流动性=中 | OI=$20.08M
VVV | funding=+0.00% 风险=低 | 24h成交额=$35.02M 流动性=低 | OI=$23.80M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.81M 流动性=中 | OI=$8.73M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$84.49M 流动性=低 | OI=$194.09M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$13.91M 流动性=中 | OI=$9.72M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.16M 流动性=低 | OI=$69.67M
ETH | funding=+0.00% 风险=低 | 24h成交额=$824.06M 流动性=低 | OI=$1.22B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$11.69M 流动性=中 | OI=$20.67M
WLD | funding=+0.00% 风险=低 | 24h成交额=$39.67M 流动性=低 | OI=$34.33M
