【资金费率 / 流动性风险】
run_id=177 | 更新时间北京时间=2026-07-02 06:41:16 | UTC=2026-07-01 23:03:53

ASTER | funding=+0.00% 风险=低 | 24h成交额=$858.67K 流动性=高 | OI=$23.70M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.59M 流动性=高 | OI=$25.37M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.11M 流动性=高 | OI=$4.35M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.20M 流动性=高 | OI=$4.75M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.56M 流动性=高 | OI=$43.15M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.89M 流动性=高 | OI=$20.94M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.60M 流动性=中 | OI=$72.13M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.84M 流动性=中 | OI=$26.94M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.31B 流动性=低 | OI=$2.13B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$19.04M 流动性=中 | OI=$8.05M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.62M 流动性=中 | OI=$24.37M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.84M 流动性=中 | OI=$18.19M
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.33M 流动性=中 | OI=$13.78M
LIT | funding=+0.00% 风险=低 | 24h成交额=$96.31M 流动性=低 | OI=$104.18M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$23.06M 流动性=低 | OI=$35.49M
SOL | funding=+0.00% 风险=低 | 24h成交额=$437.71M 流动性=低 | OI=$427.13M
SUI | funding=+0.00% 风险=低 | 24h成交额=$12.18M 流动性=中 | OI=$31.58M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.06M 流动性=中 | OI=$19.92M
VVV | funding=+0.00% 风险=低 | 24h成交额=$35.09M 流动性=低 | OI=$24.08M
WLD | funding=+0.00% 风险=低 | 24h成交额=$41.62M 流动性=低 | OI=$33.08M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$91.37M 流动性=低 | OI=$197.24M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$14.77M 流动性=中 | OI=$9.17M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$11.62M 流动性=中 | OI=$20.48M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$19.02M 流动性=中 | OI=$5.26M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.71M 流动性=中 | OI=$8.49M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$607.85M 流动性=低 | OI=$1.31B
ETH | funding=+0.00% 风险=低 | 24h成交额=$854.15M 流动性=低 | OI=$1.23B
