【资金费率 / 流动性风险】
run_id=173 | 更新时间北京时间=2026-07-02 05:05:13 | UTC=2026-07-01 21:27:49

ASTER | funding=+0.00% 风险=低 | 24h成交额=$836.03K 流动性=高 | OI=$23.59M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.66M 流动性=高 | OI=$25.79M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.13M 流动性=高 | OI=$4.33M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.16M 流动性=高 | OI=$4.77M
XMR | funding=-0.00% 风险=低 | 24h成交额=$4.54M 流动性=高 | OI=$43.02M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.65M 流动性=高 | OI=$20.71M
LIT | funding=+0.02% 风险=低 | 24h成交额=$88.37M 流动性=低 | OI=$110.17M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.32M 流动性=中 | OI=$74.32M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.03M 流动性=中 | OI=$27.08M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.03B 流动性=低 | OI=$2.17B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$18.70M 流动性=中 | OI=$8.65M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.44M 流动性=中 | OI=$24.76M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.73M 流动性=中 | OI=$18.96M
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.57M 流动性=中 | OI=$14.11M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.56M 流动性=低 | OI=$37.18M
SOL | funding=+0.00% 风险=低 | 24h成交额=$406.76M 流动性=低 | OI=$423.52M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.99M 流动性=中 | OI=$19.49M
VVV | funding=+0.00% 风险=低 | 24h成交额=$35.03M 流动性=低 | OI=$23.69M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.73M 流动性=中 | OI=$8.54M
XPL | funding=+0.00% 风险=低 | 24h成交额=$9.77M 流动性=中 | OI=$29.56M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$81.77M 流动性=低 | OI=$194.98M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$13.78M 流动性=中 | OI=$9.60M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.06M 流动性=低 | OI=$69.33M
ETH | funding=+0.00% 风险=低 | 24h成交额=$822.29M 流动性=低 | OI=$1.22B
WLD | funding=+0.00% 风险=低 | 24h成交额=$39.38M 流动性=低 | OI=$34.22M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$576.04M 流动性=低 | OI=$1.31B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$11.68M 流动性=中 | OI=$20.60M
