【资金费率 / 流动性风险】
run_id=162 | 更新时间北京时间=2026-07-02 00:41:17 | UTC=2026-07-01 17:03:07

SYRUP | funding=+0.00% 风险=低 | 24h成交额=$728.57K 流动性=高 | OI=$2.98M
BCH | funding=-0.00% 风险=低 | 24h成交额=$4.83M 流动性=高 | OI=$10.17M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.80M 流动性=高 | OI=$11.13M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$943.28K 流动性=高 | OI=$23.55M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.30M 流动性=高 | OI=$25.77M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.29M 流动性=高 | OI=$4.09M
WIF | funding=+0.00% 风险=低 | 24h成交额=$1.98M 流动性=高 | OI=$4.95M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.47M 流动性=高 | OI=$42.61M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.63M 流动性=高 | OI=$20.96M
MORPHO | funding=-0.01% 风险=低 | 24h成交额=$14.06M 流动性=中 | OI=$5.86M
JTO | funding=+0.01% 风险=低 | 24h成交额=$10.61M 流动性=中 | OI=$13.98M
HYPE | funding=-0.00% 风险=低 | 24h成交额=$491.05M 流动性=低 | OI=$1.34B
DOGE | funding=-0.00% 风险=低 | 24h成交额=$13.53M 流动性=中 | OI=$21.03M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.10M 流动性=中 | OI=$75.88M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.86B 流动性=低 | OI=$2.14B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.58M 流动性=中 | OI=$12.03M
ETH | funding=+0.00% 风险=低 | 24h成交额=$719.61M 流动性=低 | OI=$1.20B
LIT | funding=+0.00% 风险=低 | 24h成交额=$34.07M 流动性=低 | OI=$76.54M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.28M 流动性=低 | OI=$38.70M
SOL | funding=+0.00% 风险=低 | 24h成交额=$380.68M 流动性=低 | OI=$418.37M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.51M 流动性=中 | OI=$19.30M
VVV | funding=+0.00% 风险=低 | 24h成交额=$28.61M 流动性=低 | OI=$27.57M
WLD | funding=+0.00% 风险=低 | 24h成交额=$25.41M 流动性=低 | OI=$41.27M
XPL | funding=+0.00% 风险=低 | 24h成交额=$9.73M 流动性=中 | OI=$28.55M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$79.34M 流动性=低 | OI=$193.10M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$14.64M 流动性=中 | OI=$10.98M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.95M 流动性=中 | OI=$8.15M
ENA | funding=-0.00% 风险=低 | 24h成交额=$7.34M 流动性=中 | OI=$23.23M
