【资金费率 / 流动性风险】
run_id=180 | 更新时间北京时间=2026-07-02 08:04:22 | UTC=2026-07-02 00:26:59

ASTER | funding=+0.00% 风险=低 | 24h成交额=$880.59K 流动性=高 | OI=$23.61M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.60M 流动性=高 | OI=$25.20M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.12M 流动性=高 | OI=$4.30M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.09M 流动性=高 | OI=$4.61M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.59M 流动性=高 | OI=$42.81M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.91M 流动性=高 | OI=$20.92M
XLM | funding=-0.00% 风险=低 | 24h成交额=$10.53M 流动性=中 | OI=$7.95M
MORPHO | funding=-0.00% 风险=低 | 24h成交额=$19.31M 流动性=中 | OI=$5.03M
DYDX | funding=-0.00% 风险=低 | 24h成交额=$20.17M 流动性=低 | OI=$7.11M
ADA | funding=+0.00% 风险=低 | 24h成交额=$11.14M 流动性=中 | OI=$26.58M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.36B 流动性=低 | OI=$2.11B
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.13M 流动性=中 | OI=$24.66M
ETH | funding=+0.00% 风险=低 | 24h成交额=$869.50M 流动性=低 | OI=$1.21B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$15.07M 流动性=中 | OI=$17.99M
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.09M 流动性=中 | OI=$13.74M
LIT | funding=+0.00% 风险=低 | 24h成交额=$100.66M 流动性=低 | OI=$101.58M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$25.41M 流动性=低 | OI=$33.85M
SOL | funding=+0.00% 风险=低 | 24h成交额=$450.44M 流动性=低 | OI=$428.43M
SUI | funding=+0.00% 风险=低 | 24h成交额=$12.52M 流动性=中 | OI=$31.01M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.06M 流动性=中 | OI=$19.51M
VVV | funding=+0.00% 风险=低 | 24h成交额=$35.51M 流动性=低 | OI=$23.20M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$91.17M 流动性=低 | OI=$193.53M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$14.93M 流动性=中 | OI=$8.89M
WLD | funding=+0.00% 风险=低 | 24h成交额=$42.76M 流动性=低 | OI=$33.37M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$613.53M 流动性=低 | OI=$1.29B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$11.88M 流动性=中 | OI=$20.29M
