【资金费率 / 流动性风险】
run_id=187 | 更新时间北京时间=2026-07-02 10:57:22 | UTC=2026-07-02 03:19:59

ASTER | funding=+0.00% 风险=低 | 24h成交额=$838.32K 流动性=高 | OI=$23.78M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$614.35K 流动性=高 | OI=$3.77M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.70M 流动性=高 | OI=$25.75M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.00M 流动性=高 | OI=$4.74M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.62M 流动性=高 | OI=$42.73M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.84M 流动性=高 | OI=$21.18M
SPX | funding=+0.01% 风险=低 | 24h成交额=$5.05M 流动性=中 | OI=$5.52M
DYDX | funding=-0.01% 风险=低 | 24h成交额=$21.88M 流动性=低 | OI=$5.49M
MORPHO | funding=-0.00% 风险=低 | 24h成交额=$19.24M 流动性=中 | OI=$5.19M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.32M 流动性=中 | OI=$73.27M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.69M 流动性=中 | OI=$26.64M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.13B 流动性=低 | OI=$2.13B
ENA | funding=+0.00% 风险=低 | 24h成交额=$10.18M 流动性=中 | OI=$27.40M
ETH | funding=+0.00% 风险=低 | 24h成交额=$807.71M 流动性=低 | OI=$1.21B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$13.87M 流动性=中 | OI=$18.43M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$565.67M 流动性=低 | OI=$1.30B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.50M 流动性=中 | OI=$14.35M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$22.61M 流动性=低 | OI=$34.28M
SOL | funding=+0.00% 风险=低 | 24h成交额=$430.13M 流动性=低 | OI=$434.75M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.94M 流动性=中 | OI=$20.01M
VVV | funding=+0.00% 风险=低 | 24h成交额=$37.32M 流动性=低 | OI=$20.66M
WLD | funding=+0.00% 风险=低 | 24h成交额=$41.49M 流动性=低 | OI=$33.87M
XRP | funding=+0.00% 风险=低 | 24h成交额=$23.80M 流动性=低 | OI=$69.62M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$88.27M 流动性=低 | OI=$199.21M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$15.19M 流动性=中 | OI=$9.02M
LIT | funding=+0.00% 风险=低 | 24h成交额=$103.44M 流动性=低 | OI=$100.85M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$8.42M 流动性=中 | OI=$20.37M
