【资金费率 / 流动性风险】
run_id=178 | 更新时间北京时间=2026-07-02 07:11:15 | UTC=2026-07-01 23:33:50

ASTER | funding=+0.00% 风险=低 | 24h成交额=$876.64K 流动性=高 | OI=$23.67M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.59M 流动性=高 | OI=$25.28M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.09M 流动性=高 | OI=$4.35M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.18M 流动性=高 | OI=$4.72M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.54M 流动性=高 | OI=$43.02M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.90M 流动性=高 | OI=$20.91M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.75M 流动性=中 | OI=$71.76M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.98M 流动性=中 | OI=$26.75M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.32B 流动性=低 | OI=$2.12B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$19.23M 流动性=中 | OI=$7.86M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.61M 流动性=中 | OI=$24.45M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.88M 流动性=中 | OI=$18.21M
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.28M 流动性=中 | OI=$13.74M
LIT | funding=+0.00% 风险=低 | 24h成交额=$98.35M 流动性=低 | OI=$101.78M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$19.19M 流动性=中 | OI=$5.12M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$25.37M 流动性=低 | OI=$33.87M
SOL | funding=+0.00% 风险=低 | 24h成交额=$442.91M 流动性=低 | OI=$428.83M
SUI | funding=+0.00% 风险=低 | 24h成交额=$12.33M 流动性=中 | OI=$31.27M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.11M 流动性=中 | OI=$19.74M
VVV | funding=+0.00% 风险=低 | 24h成交额=$35.16M 流动性=低 | OI=$23.99M
WLD | funding=+0.00% 风险=低 | 24h成交额=$42.33M 流动性=低 | OI=$33.24M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$90.55M 流动性=低 | OI=$195.25M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$14.91M 流动性=中 | OI=$9.02M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$610.62M 流动性=低 | OI=$1.30B
ETH | funding=+0.00% 风险=低 | 24h成交额=$850.82M 流动性=低 | OI=$1.23B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$11.81M 流动性=中 | OI=$20.42M
XLM | funding=-0.00% 风险=低 | 24h成交额=$10.84M 流动性=中 | OI=$8.22M
