【资金费率 / 流动性风险】
run_id=185 | 更新时间北京时间=2026-07-02 10:11:14 | UTC=2026-07-02 02:33:51

SPX | funding=+0.01% 风险=低 | 24h成交额=$4.31M 流动性=高 | OI=$4.87M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$839.32K 流动性=高 | OI=$23.75M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.71M 流动性=高 | OI=$25.78M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.01M 流动性=高 | OI=$4.74M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.65M 流动性=高 | OI=$42.47M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.76M 流动性=高 | OI=$21.06M
DYDX | funding=-0.01% 风险=低 | 24h成交额=$21.59M 流动性=低 | OI=$5.81M
MORPHO | funding=-0.00% 风险=低 | 24h成交额=$19.24M 流动性=中 | OI=$5.17M
ADA | funding=+0.00% 风险=低 | 24h成交额=$10.70M 流动性=中 | OI=$26.69M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.16B 流动性=低 | OI=$2.12B
ENA | funding=+0.00% 风险=低 | 24h成交额=$9.39M 流动性=中 | OI=$26.97M
ETH | funding=+0.00% 风险=低 | 24h成交额=$832.13M 流动性=低 | OI=$1.21B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.78M 流动性=中 | OI=$18.49M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$573.60M 流动性=低 | OI=$1.30B
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.78M 流动性=中 | OI=$14.41M
LIT | funding=+0.00% 风险=低 | 24h成交额=$102.80M 流动性=低 | OI=$101.14M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$22.91M 流动性=低 | OI=$34.25M
SOL | funding=+0.00% 风险=低 | 24h成交额=$432.91M 流动性=低 | OI=$432.90M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.90M 流动性=中 | OI=$32.56M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.18M 流动性=中 | OI=$19.90M
VVV | funding=+0.00% 风险=低 | 24h成交额=$37.31M 流动性=低 | OI=$20.81M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$87.16M 流动性=低 | OI=$197.69M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$15.27M 流动性=中 | OI=$9.01M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$10.09M 流动性=中 | OI=$20.36M
XRP | funding=+0.00% 风险=低 | 24h成交额=$23.96M 流动性=低 | OI=$68.49M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.17M 流动性=中 | OI=$72.86M
WLD | funding=+0.00% 风险=低 | 24h成交额=$41.32M 流动性=低 | OI=$34.34M
