【资金费率 / 流动性风险】
run_id=170 | 更新时间北京时间=2026-07-02 03:51:32 | UTC=2026-07-01 20:14:55

XMR | funding=-0.01% 风险=低 | 24h成交额=$4.55M 流动性=高 | OI=$43.05M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.64M 流动性=高 | OI=$25.78M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.63M 流动性=高 | OI=$20.69M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.27M 流动性=高 | OI=$4.29M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.58M 流动性=高 | OI=$9.97M
LIT | funding=+0.02% 风险=低 | 24h成交额=$67.39M 流动性=低 | OI=$95.40M
WLD | funding=-0.00% 风险=低 | 24h成交额=$37.20M 流动性=低 | OI=$35.39M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.74M 流动性=中 | OI=$74.94M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.96B 流动性=低 | OI=$2.12B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$17.85M 流动性=中 | OI=$8.30M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.71M 流动性=中 | OI=$24.35M
ETH | funding=+0.00% 风险=低 | 24h成交额=$796.63M 流动性=低 | OI=$1.19B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.97M 流动性=中 | OI=$18.71M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$519.48M 流动性=低 | OI=$1.31B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.75M 流动性=中 | OI=$13.90M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.40M 流动性=低 | OI=$36.45M
SOL | funding=+0.00% 风险=低 | 24h成交额=$392.45M 流动性=低 | OI=$412.20M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.47M 流动性=中 | OI=$19.48M
VVV | funding=+0.00% 风险=低 | 24h成交额=$34.54M 流动性=低 | OI=$23.61M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.40M 流动性=中 | OI=$8.48M
XPL | funding=+0.00% 风险=低 | 24h成交额=$9.94M 流动性=中 | OI=$28.53M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$81.17M 流动性=低 | OI=$193.10M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.01M 流动性=低 | OI=$69.03M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$18.25M 流动性=中 | OI=$5.36M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$11.96M 流动性=中 | OI=$20.59M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.96M 流动性=中 | OI=$11.00M
