【资金费率 / 流动性风险】
run_id=179 | 更新时间北京时间=2026-07-02 07:41:14 | UTC=2026-07-02 00:03:51

ASTER | funding=+0.00% 风险=低 | 24h成交额=$900.93K 流动性=高 | OI=$23.65M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.60M 流动性=高 | OI=$25.29M
SPX | funding=+0.00% 风险=低 | 24h成交额=$4.10M 流动性=高 | OI=$4.34M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.22M 流动性=高 | OI=$4.61M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.53M 流动性=高 | OI=$42.94M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$3.91M 流动性=高 | OI=$20.87M
XLM | funding=-0.00% 风险=低 | 24h成交额=$10.69M 流动性=中 | OI=$8.16M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.88M 流动性=中 | OI=$71.60M
ADA | funding=+0.00% 风险=低 | 24h成交额=$11.10M 流动性=中 | OI=$26.65M
BTC | funding=+0.00% 风险=低 | 24h成交额=$3.37B 流动性=低 | OI=$2.12B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$19.63M 流动性=中 | OI=$7.31M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.33M 流动性=中 | OI=$24.37M
ETH | funding=+0.00% 风险=低 | 24h成交额=$870.67M 流动性=低 | OI=$1.21B
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.99M 流动性=中 | OI=$18.05M
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.23M 流动性=中 | OI=$13.58M
LIT | funding=+0.00% 风险=低 | 24h成交额=$99.94M 流动性=低 | OI=$102.04M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$25.58M 流动性=低 | OI=$33.38M
SOL | funding=+0.00% 风险=低 | 24h成交额=$447.31M 流动性=低 | OI=$425.72M
SUI | funding=+0.00% 风险=低 | 24h成交额=$12.46M 流动性=中 | OI=$31.15M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.17M 流动性=中 | OI=$19.63M
VVV | funding=+0.00% 风险=低 | 24h成交额=$35.62M 流动性=低 | OI=$23.34M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.55M 流动性=低 | OI=$68.19M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$90.82M 流动性=低 | OI=$194.49M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$14.92M 流动性=中 | OI=$8.96M
WLD | funding=-0.00% 风险=低 | 24h成交额=$42.87M 流动性=低 | OI=$33.16M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$11.95M 流动性=中 | OI=$20.32M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$615.58M 流动性=低 | OI=$1.29B
