【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=166 | 北京时间=2026-07-02 02:11:25 | UTC=2026-07-01 18:27:42

MAX 偏空 | rolling_score=-0.3 杠杆项=+0.0 | 最强窗口=72h -$3.85B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$3.85B，资金分-0.3；72h-$3.85B 质量=0.18 覆盖=67% 钱包=4 持续=4轮/3天；持续性不足：4/6轮 3/2天；现货主导100%且无合约低杠杆确认
WOW 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$294.89M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$294.89M，资金分-0.1；72h-$294.89M 质量=0.05 覆盖=1% 钱包=1 持续=2轮/1天；窗口未成熟：覆盖1%/50% span=0.4h；持续性不足：2/6轮 1/2天；参与钱包少：1/2个；Top1占比100%
BASED 偏多 | rolling_score=+0.5 杠杆项=+0.0 | 最强窗口=72h $74.67M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：$74.67M，资金分+0.5；72h$74.67M 质量=0.30 覆盖=69% 钱包=3 持续=61轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认
HYPE 偏空 | rolling_score=-1.7 杠杆项=+0.1 | 最强窗口=72h -$22.16M | 均杠杆=6.874962702052427 高风险占比=46% | 主滚动窗口取72h：-$22.16M，资金分-1.6；72h-$22.16M 质量=1.00 覆盖=69% 钱包=22 持续=72轮/3天；其他成熟窗口同向确认1组，确认分-0.2
SOL 偏空 | rolling_score=-1.3 杠杆项=+0.5 | 最强窗口=72h -$20.62M | 均杠杆=17.211546596414482 高风险占比=88% | 主滚动窗口取72h：-$20.62M，资金分-1.6；杠杆健康：低/中杠杆12% 均17.2x；72h-$20.62M 质量=1.00 覆盖=69% 钱包=17 持续=58轮/3天；其他成熟窗口同向确认1组，确认分-0.2
BTC 偏空 | rolling_score=+0.1 杠杆项=+0.6 | 最强窗口=2h -$20.93M | 均杠杆=21.89330647966246 高风险占比=84% | 主滚动窗口取2h：-$20.93M，资金分-0.5；杠杆健康：低/中杠杆16% 均21.9x；2h-$20.93M 质量=1.00 覆盖=98% 钱包=11 持续=3轮/1天
UPUMP 偏空 | rolling_score=-0.5 杠杆项=+0.0 | 最强窗口=72h -$20.37M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$20.37M，资金分-0.5；72h-$20.37M 质量=0.30 覆盖=69% 钱包=3 持续=64轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认
QONE 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=2h -$9.39M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取2h：-$9.39M，资金分-0.1；2h-$9.39M 质量=0.18 覆盖=98% 钱包=1 持续=5轮/1天；Top1占比100%；现货主导100%且无合约低杠杆确认
LIT 偏多 | rolling_score=+1.8 杠杆项=+0.5 | 最强窗口=72h $6.17M | 均杠杆=4.918487236896722 高风险占比=0% | 主滚动窗口取72h：$6.17M，资金分+1.6；杠杆健康：低/中杠杆100% 均4.9x；72h$6.17M 质量=1.00 覆盖=69% 钱包=0 持续=64轮/3天；存在反向滚动窗口1组，冲突扣分-0.2
ZEC 偏多 | rolling_score=+0.4 杠杆项=+0.1 | 最强窗口=24h $4.39M | 均杠杆=5.736240335823314 高风险占比=33% | 主滚动窗口取24h：$4.39M，资金分+0.3；24h$4.39M 质量=0.27 覆盖=100% 钱包=1 持续=25轮/2天；参与钱包少：1/2个；Top1占比100%
VVV 偏空 | rolling_score=-0.8 杠杆项=-0.5 | 最强窗口=6h -$1.95M | 均杠杆=3.0792460172314 高风险占比=0% | 主滚动窗口取6h：-$1.95M，资金分-0.3；杠杆风险：高风险0% 均3.1x；6h-$1.95M 质量=0.45 覆盖=97% 钱包=1 持续=9轮/1天；Top1占比100%
DOGE 偏多 | rolling_score=-0.1 杠杆项=-0.6 | 最强窗口=2h $1.23M | 均杠杆=9.311266697054583 高风险占比=90% | 主滚动窗口取2h：$1.23M，资金分+0.5；杠杆风险：高风险90% 均9.3x；2h$1.23M 质量=1.00 覆盖=98% 钱包=0 持续=4轮/1天