【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=162 | 北京时间=2026-07-02 00:41:17 | UTC=2026-07-01 16:57:33

MAX 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$3.04B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$3.04B，资金分-0.1；72h-$3.04B 质量=0.06 覆盖=47% 钱包=4 持续=3轮/3天；窗口未成熟：覆盖47%/50% span=33.9h；持续性不足：3/6轮 3/2天；现货主导100%且无合约低杠杆确认
QONE 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$274.67M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$274.67M，资金分-0.1；72h-$274.67M 质量=0.05 覆盖=67% 钱包=1 持续=26轮/3天；参与钱包少：1/2个；Top1占比100%；现货主导100%且无合约低杠杆确认；单钱包异常大额，按观察处理
BASED 偏多 | rolling_score=+0.5 杠杆项=+0.0 | 最强窗口=72h $74.01M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：$74.01M，资金分+0.5；72h$74.01M 质量=0.30 覆盖=67% 钱包=3 持续=59轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认
BTC 偏空 | rolling_score=+0.1 杠杆项=+0.6 | 最强窗口=2h -$29.13M | 均杠杆=21.877708982081483 高风险占比=84% | 主滚动窗口取2h：-$29.13M，资金分-0.5；杠杆健康：低/中杠杆16% 均21.9x；2h-$29.13M 质量=1.00 覆盖=89% 钱包=12 持续=2轮/1天
SOL 偏空 | rolling_score=-1.3 杠杆项=+0.5 | 最强窗口=72h -$22.21M | 均杠杆=17.211546596414482 高风险占比=88% | 主滚动窗口取72h：-$22.21M，资金分-1.6；杠杆健康：低/中杠杆12% 均17.2x；72h-$22.21M 质量=1.00 覆盖=67% 钱包=17 持续=58轮/3天；其他成熟窗口同向确认1组，确认分-0.2
UPUMP 偏空 | rolling_score=-0.5 杠杆项=+0.0 | 最强窗口=72h -$20.23M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$20.23M，资金分-0.5；72h-$20.23M 质量=0.30 覆盖=67% 钱包=3 持续=60轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认
HYPE 偏空 | rolling_score=-1.7 杠杆项=+0.1 | 最强窗口=72h -$17.77M | 均杠杆=6.882253645019052 高风险占比=46% | 主滚动窗口取72h：-$17.77M，资金分-1.6；72h-$17.77M 质量=1.00 覆盖=67% 钱包=21 持续=69轮/3天；其他成熟窗口同向确认1组，确认分-0.2
LIT 偏多 | rolling_score=+2.1 杠杆项=+0.5 | 最强窗口=72h $7.30M | 均杠杆=4.918487236896722 高风险占比=0% | 主滚动窗口取72h：$7.30M，资金分+1.6；杠杆健康：低/中杠杆100% 均4.9x；72h$7.30M 质量=1.00 覆盖=67% 钱包=0 持续=64轮/3天
ETH 偏空 | rolling_score=+0.2 杠杆项=+0.5 | 最强窗口=2h -$5.42M | 均杠杆=16.077553759715855 高风险占比=73% | 主滚动窗口取2h：-$5.42M，资金分-0.3；杠杆健康：低/中杠杆27% 均16.1x；2h-$5.42M 质量=0.75 覆盖=89% 钱包=3 持续=2轮/1天；Top3占比100%
ZEC 偏多 | rolling_score=+0.4 杠杆项=+0.1 | 最强窗口=24h $4.13M | 均杠杆=5.773877935016677 高风险占比=33% | 主滚动窗口取24h：$4.13M，资金分+0.3；24h$4.13M 质量=0.27 覆盖=98% 钱包=1 持续=23轮/2天；参与钱包少：1/2个；Top1占比100%
VVV 偏空 | rolling_score=-0.8 杠杆项=-0.5 | 最强窗口=6h -$2.15M | 均杠杆=3.081430194427847 高风险占比=0% | 主滚动窗口取6h：-$2.15M，资金分-0.3；杠杆风险：高风险0% 均3.1x；6h-$2.15M 质量=0.45 覆盖=92% 钱包=1 持续=8轮/1天；Top1占比100%
JTO 偏空 | rolling_score=-0.6 杠杆项=-0.1 | 最强窗口=2h -$1.04M | 均杠杆=5.139480848235564 高风险占比=1% | 主滚动窗口取2h：-$1.04M，资金分-0.5；杠杆风险：高风险1% 均5.1x；2h-$1.04M 质量=1.00 覆盖=89% 钱包=0 持续=3轮/1天
DOGE 偏多 | rolling_score=-0.1 杠杆项=-0.6 | 最强窗口=2h $1.27M | 均杠杆=9.311740560871534 高风险占比=90% | 主滚动窗口取2h：$1.27M，资金分+0.5；杠杆风险：高风险90% 均9.3x；2h$1.27M 质量=1.00 覆盖=89% 钱包=0 持续=3轮/1天