【资金费率 / 流动性风险】
run_id=57 | 更新时间UTC=2026-06-29 20:32:59

AERO | funding=+0.00% 风险=低 | 24h成交额=$1.11M 流动性=高 | OI=$9.73M
FET | funding=+0.00% 风险=低 | 24h成交额=$3.03M 流动性=高 | OI=$6.19M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.26M 流动性=高 | OI=$10.38M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.67M 流动性=高 | OI=$20.20M
PURR | funding=+0.00% 风险=低 | 24h成交额=$614.37K 流动性=高 | OI=$6.42M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$673.34K 流动性=高 | OI=$2.61M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.12M 流动性=高 | OI=$9.56M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$1.59M 流动性=高 | OI=$10.55M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.46M 流动性=高 | OI=$42.57M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.82M 流动性=中 | OI=$22.40M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.87M 流动性=中 | OI=$79.76M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$18.34M 流动性=中 | OI=$81.96M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.96M 流动性=中 | OI=$24.57M
ENA | funding=+0.00% 风险=低 | 24h成交额=$30.87M 流动性=低 | OI=$27.06M
ETH | funding=+0.00% 风险=低 | 24h成交额=$692.22M 流动性=低 | OI=$1.22B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$573.52M 流动性=低 | OI=$1.41B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.49M 流动性=中 | OI=$9.50M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.60M 流动性=中 | OI=$69.70M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$35.48M 流动性=低 | OI=$41.36M
SOL | funding=+0.00% 风险=低 | 24h成交额=$558.29M 流动性=低 | OI=$398.06M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.92M 流动性=中 | OI=$19.50M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.55M 流动性=中 | OI=$44.47M
XPL | funding=+0.00% 风险=低 | 24h成交额=$19.32M 流动性=中 | OI=$35.63M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$85.56M 流动性=低 | OI=$172.16M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$7.59M 流动性=中 | OI=$10.88M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.91M 流动性=中 | OI=$19.39M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.67B 流动性=低 | OI=$2.12B
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.51M 流动性=低 | OI=$71.97M
