【资金费率 / 流动性风险】
run_id=16 | 更新时间UTC=2026-06-29 00:29:54

IP | funding=-0.07% 风险=中 | 24h成交额=$4.16M 流动性=高 | OI=$3.35M
TRUMP | funding=-0.02% 风险=低 | 24h成交额=$3.68M 流动性=高 | OI=$14.05M
LAYER | funding=-0.01% 风险=低 | 24h成交额=$299.49K 流动性=高 | OI=$707.25K
LINK | funding=+0.00% 风险=低 | 24h成交额=$1.72M 流动性=高 | OI=$30.26M
MET | funding=+0.00% 风险=低 | 24h成交额=$1.66M 流动性=高 | OI=$3.22M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.19M 流动性=高 | OI=$20.48M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.96M 流动性=高 | OI=$3.91M
S | funding=+0.00% 风险=低 | 24h成交额=$4.37M 流动性=高 | OI=$1.07M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$4.88M 流动性=高 | OI=$16.75M
SEI | funding=+0.00% 风险=低 | 24h成交额=$363.66K 流动性=高 | OI=$1.61M
BNB | funding=+0.00% 风险=低 | 24h成交额=$3.87M 流动性=高 | OI=$24.40M
LIT | funding=+0.00% 风险=低 | 24h成交额=$17.49M 流动性=中 | OI=$74.02M
ETH | funding=-0.00% 风险=低 | 24h成交额=$273.21M 流动性=低 | OI=$1.14B
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.76M 流动性=中 | OI=$81.24M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$5.16M 流动性=中 | OI=$16.88M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$237.20M 流动性=低 | OI=$1.26B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$14.87M 流动性=中 | OI=$64.44M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$45.29M 流动性=低 | OI=$40.65M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$67.99M 流动性=低 | OI=$153.11M
XRP | funding=-0.00% 风险=低 | 24h成交额=$11.66M 流动性=中 | OI=$70.38M
BTC | funding=-0.00% 风险=低 | 24h成交额=$1.37B 流动性=低 | OI=$1.98B
SOL | funding=+0.00% 风险=低 | 24h成交额=$209.52M 流动性=低 | OI=$375.68M
