【资金费率 / 流动性风险】
run_id=21 | 更新时间UTC=2026-06-29 02:59:52

IP | funding=-0.32% 风险=高 | 24h成交额=$4.75M 流动性=高 | OI=$2.41M
MET | funding=-0.00% 风险=低 | 24h成交额=$2.23M 流动性=高 | OI=$2.63M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.37M 流动性=高 | OI=$28.24M
BSV | funding=+0.00% 风险=低 | 24h成交额=$349.88K 流动性=高 | OI=$473.82K
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.66M 流动性=高 | OI=$10.14M
FET | funding=+0.00% 风险=低 | 24h成交额=$2.06M 流动性=高 | OI=$6.22M
GRIFFAIN | funding=+0.00% 风险=低 | 24h成交额=$985.96K 流动性=高 | OI=$960.88K
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.42M 流动性=高 | OI=$20.57M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.51M 流动性=高 | OI=$21.14M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.90M 流动性=高 | OI=$42.31M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$3.35M 流动性=高 | OI=$19.09M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$8.36M 流动性=中 | OI=$20.13M
LIT | funding=+0.00% 风险=低 | 24h成交额=$9.42M 流动性=中 | OI=$74.71M
ETH | funding=-0.00% 风险=低 | 24h成交额=$295.49M 流动性=低 | OI=$1.15B
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.50M 流动性=中 | OI=$82.34M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$256.81M 流动性=低 | OI=$1.30B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$48.46M 流动性=低 | OI=$39.11M
SUI | funding=+0.00% 风险=低 | 24h成交额=$6.11M 流动性=中 | OI=$26.66M
WLD | funding=+0.00% 风险=低 | 24h成交额=$13.91M 流动性=中 | OI=$44.10M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$76.96M 流动性=低 | OI=$158.73M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.53B 流动性=低 | OI=$2.00B
SOL | funding=+0.00% 风险=低 | 24h成交额=$246.51M 流动性=低 | OI=$388.68M
