【资金费率 / 流动性风险】
run_id=56 | 更新时间UTC=2026-06-29 20:02:53

ADA | funding=+0.00% 风险=低 | 24h成交额=$4.67M 流动性=高 | OI=$28.37M
FET | funding=+0.00% 风险=低 | 24h成交额=$3.20M 流动性=高 | OI=$6.21M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.26M 流动性=高 | OI=$10.44M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.67M 流动性=高 | OI=$20.19M
PURR | funding=+0.00% 风险=低 | 24h成交额=$616.66K 流动性=高 | OI=$6.49M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$667.34K 流动性=高 | OI=$2.63M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.10M 流动性=高 | OI=$9.54M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.45M 流动性=高 | OI=$42.50M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$1.57M 流动性=高 | OI=$10.50M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.89M 流动性=中 | OI=$79.04M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.88M 流动性=中 | OI=$22.44M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$18.37M 流动性=中 | OI=$82.30M
BNB | funding=+0.00% 风险=低 | 24h成交额=$6.27M 流动性=中 | OI=$24.58M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.67B 流动性=低 | OI=$2.13B
ENA | funding=+0.00% 风险=低 | 24h成交额=$30.79M 流动性=低 | OI=$27.03M
ETH | funding=+0.00% 风险=低 | 24h成交额=$699.50M 流动性=低 | OI=$1.22B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$567.54M 流动性=低 | OI=$1.41B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.43M 流动性=中 | OI=$9.62M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.91M 流动性=中 | OI=$69.76M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$36.68M 流动性=低 | OI=$41.53M
SOL | funding=+0.00% 风险=低 | 24h成交额=$560.76M 流动性=低 | OI=$401.30M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.07M 流动性=中 | OI=$19.50M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.48M 流动性=中 | OI=$43.92M
XPL | funding=+0.00% 风险=低 | 24h成交额=$19.41M 流动性=中 | OI=$35.47M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$86.60M 流动性=低 | OI=$173.20M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$7.58M 流动性=中 | OI=$10.90M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.92M 流动性=中 | OI=$19.39M
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.37M 流动性=低 | OI=$72.68M
