【资金费率 / 流动性风险】
run_id=37 | 更新时间UTC=2026-06-29 10:29:09

XMR | funding=+0.00% 风险=低 | 24h成交额=$2.15M 流动性=高 | OI=$42.85M
APE | funding=+0.00% 风险=低 | 24h成交额=$299.30K 流动性=高 | OI=$750.74K
ARB | funding=+0.00% 风险=低 | 24h成交额=$1.89M 流动性=高 | OI=$4.11M
CC | funding=+0.00% 风险=低 | 24h成交额=$411.46K 流动性=高 | OI=$4.71M
ENA | funding=+0.00% 风险=低 | 24h成交额=$4.28M 流动性=高 | OI=$18.03M
LINK | funding=+0.00% 风险=低 | 24h成交额=$1.93M 流动性=高 | OI=$30.70M
MET | funding=+0.00% 风险=低 | 24h成交额=$2.38M 流动性=高 | OI=$2.85M
ONDO | funding=+0.00% 风险=低 | 24h成交额=$1.32M 流动性=高 | OI=$7.52M
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.55M 流动性=高 | OI=$17.89M
TRX | funding=+0.00% 风险=低 | 24h成交额=$1.14M 流动性=高 | OI=$14.86M
UNI | funding=+0.00% 风险=低 | 24h成交额=$2.91M 流动性=高 | OI=$10.26M
ETC | funding=-0.00% 风险=低 | 24h成交额=$156.43K 流动性=高 | OI=$897.27K
IP | funding=+0.03% 风险=中 | 24h成交额=$5.44M 流动性=中 | OI=$0.00
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.74M 流动性=中 | OI=$82.47M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$9.36M 流动性=中 | OI=$16.28M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$281.86M 流动性=低 | OI=$1.32B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$38.95M 流动性=低 | OI=$39.54M
XPL | funding=+0.00% 风险=低 | 24h成交额=$12.96M 流动性=中 | OI=$31.83M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$69.33M 流动性=低 | OI=$159.46M
SOL | funding=+0.00% 风险=低 | 24h成交额=$291.79M 流动性=低 | OI=$392.43M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.65B 流动性=低 | OI=$2.05B
XRP | funding=-0.00% 风险=低 | 24h成交额=$15.15M 流动性=中 | OI=$70.62M
ETH | funding=+0.00% 风险=低 | 24h成交额=$317.48M 流动性=低 | OI=$1.14B
