【资金费率 / 流动性风险】
run_id=27 | 更新时间UTC=2026-06-29 05:50:38

GAS | funding=-0.07% 风险=中 | 24h成交额=$381.88K 流动性=高 | OI=$213.99K
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.31M 流动性=高 | OI=$11.03M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.51M 流动性=高 | OI=$20.53M
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.53M 流动性=高 | OI=$17.83M
S | funding=-0.00% 风险=低 | 24h成交额=$4.19M 流动性=高 | OI=$1.13M
ONDO | funding=+0.00% 风险=低 | 24h成交额=$1.16M 流动性=高 | OI=$7.40M
IP | funding=-0.33% 风险=高 | 24h成交额=$5.50M 流动性=中 | OI=$1.49M
LIT | funding=+0.01% 风险=低 | 24h成交额=$9.47M 流动性=中 | OI=$73.79M
ETH | funding=-0.00% 风险=低 | 24h成交额=$309.77M 流动性=低 | OI=$1.15B
AVAX | funding=+0.00% 风险=低 | 24h成交额=$7.53M 流动性=中 | OI=$16.33M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.28M 流动性=中 | OI=$18.60M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$275.77M 流动性=低 | OI=$1.30B
JTO | funding=+0.00% 风险=低 | 24h成交额=$13.97M 流动性=中 | OI=$9.27M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$48.10M 流动性=低 | OI=$38.07M
SUI | funding=+0.00% 风险=低 | 24h成交额=$6.40M 流动性=中 | OI=$26.52M
WLD | funding=+0.00% 风险=低 | 24h成交额=$14.74M 流动性=中 | OI=$43.52M
XPL | funding=+0.00% 风险=低 | 24h成交额=$13.04M 流动性=中 | OI=$30.90M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$82.95M 流动性=低 | OI=$155.22M
XRP | funding=-0.00% 风险=低 | 24h成交额=$14.39M 流动性=中 | OI=$70.20M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.62B 流动性=低 | OI=$2.02B
SOL | funding=-0.00% 风险=低 | 24h成交额=$287.42M 流动性=低 | OI=$379.69M
