【资金费率 / 流动性风险】
run_id=43 | 更新时间UTC=2026-06-29 12:59:54

ADA | funding=+0.00% 风险=低 | 24h成交额=$4.55M 流动性=高 | OI=$27.77M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.04M 流动性=高 | OI=$4.07M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$615.55K 流动性=高 | OI=$3.81M
VVV | funding=+0.00% 风险=低 | 24h成交额=$3.29M 流动性=高 | OI=$20.95M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.82M 流动性=高 | OI=$4.62M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$4.39M 流动性=高 | OI=$11.68M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$4.23M 流动性=高 | OI=$19.06M
JUP | funding=-0.00% 风险=低 | 24h成交额=$2.69M 流动性=高 | OI=$7.56M
BNB | funding=+0.00% 风险=低 | 24h成交额=$4.71M 流动性=高 | OI=$24.90M
LIT | funding=+0.00% 风险=低 | 24h成交额=$8.92M 流动性=中 | OI=$75.18M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.96M 流动性=中 | OI=$82.46M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$10.70M 流动性=中 | OI=$16.16M
ENA | funding=+0.00% 风险=低 | 24h成交额=$6.64M 流动性=中 | OI=$19.49M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$336.57M 流动性=低 | OI=$1.32B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.47M 流动性=中 | OI=$9.76M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$39.13M 流动性=低 | OI=$37.64M
SOL | funding=+0.00% 风险=低 | 24h成交额=$350.51M 流动性=低 | OI=$392.44M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.05M 流动性=中 | OI=$43.24M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$73.51M 流动性=低 | OI=$161.00M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.05B 流动性=低 | OI=$2.08B
ETH | funding=+0.00% 风险=低 | 24h成交额=$397.17M 流动性=低 | OI=$1.14B
XRP | funding=-0.00% 风险=低 | 24h成交额=$18.75M 流动性=中 | OI=$71.38M
