【资金费率 / 流动性风险】
run_id=28 | 更新时间UTC=2026-06-29 06:10:42

ASTER | funding=+0.00% 风险=低 | 24h成交额=$654.42K 流动性=高 | OI=$23.60M
BNB | funding=+0.00% 风险=低 | 24h成交额=$4.07M 流动性=高 | OI=$24.51M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.55M 流动性=高 | OI=$20.58M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.76M 流动性=高 | OI=$20.94M
ONDO | funding=+0.00% 风险=低 | 24h成交额=$1.16M 流动性=高 | OI=$7.43M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$3.56M 流动性=高 | OI=$18.92M
IP | funding=-0.17% 风险=高 | 24h成交额=$5.58M 流动性=中 | OI=$1.43M
LIT | funding=+0.01% 风险=低 | 24h成交额=$9.48M 流动性=中 | OI=$74.17M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.39M 流动性=中 | OI=$83.93M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.37M 流动性=中 | OI=$18.82M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$285.32M 流动性=低 | OI=$1.30B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.58M 流动性=中 | OI=$66.74M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$47.91M 流动性=低 | OI=$38.13M
WLD | funding=+0.00% 风险=低 | 24h成交额=$14.73M 流动性=中 | OI=$43.73M
XPL | funding=+0.00% 风险=低 | 24h成交额=$12.67M 流动性=中 | OI=$31.58M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$76.43M 流动性=低 | OI=$157.97M
ETH | funding=-0.00% 风险=低 | 24h成交额=$307.69M 流动性=低 | OI=$1.15B
SOL | funding=+0.00% 风险=低 | 24h成交额=$291.82M 流动性=低 | OI=$383.41M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.63B 流动性=低 | OI=$2.02B
XRP | funding=+0.00% 风险=低 | 24h成交额=$14.53M 流动性=中 | OI=$70.93M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$7.74M 流动性=中 | OI=$16.39M
