【资金费率 / 流动性风险】
run_id=51 | 更新时间UTC=2026-06-29 18:00:59

ADA | funding=+0.00% 风险=低 | 24h成交额=$4.82M 流动性=高 | OI=$28.39M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.10M 流动性=高 | OI=$9.86M
FET | funding=+0.00% 风险=低 | 24h成交额=$3.12M 流动性=高 | OI=$6.37M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.24M 流动性=高 | OI=$10.69M
LTC | funding=+0.00% 风险=低 | 24h成交额=$1.80M 流动性=高 | OI=$12.13M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$1.64M 流动性=高 | OI=$961.47K
PURR | funding=+0.00% 风险=低 | 24h成交额=$440.32K 流动性=高 | OI=$6.55M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$636.64K 流动性=高 | OI=$2.61M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.02M 流动性=高 | OI=$9.44M
VIRTUAL | funding=+0.00% 风险=低 | 24h成交额=$1.19M 流动性=高 | OI=$5.55M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.43M 流动性=高 | OI=$42.14M
ZRO | funding=+0.00% 风险=低 | 24h成交额=$2.95M 流动性=高 | OI=$24.10M
PENGU | funding=-0.00% 风险=低 | 24h成交额=$1.09M 流动性=高 | OI=$3.61M
LIT | funding=+0.01% 风险=低 | 24h成交额=$11.88M 流动性=中 | OI=$76.65M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$37.39M 流动性=低 | OI=$43.25M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$18.20M 流动性=中 | OI=$81.78M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$22.84M 流动性=低 | OI=$20.51M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$522.29M 流动性=低 | OI=$1.40B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.85M 流动性=中 | OI=$9.46M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.83M 流动性=中 | OI=$69.20M
SOL | funding=+0.00% 风险=低 | 24h成交额=$543.23M 流动性=低 | OI=$396.30M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.93M 流动性=中 | OI=$29.89M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.50M 流动性=中 | OI=$19.39M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.31M 流动性=中 | OI=$43.52M
XPL | funding=+0.00% 风险=低 | 24h成交额=$19.73M 流动性=中 | OI=$34.76M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$87.00M 流动性=低 | OI=$170.90M
ETH | funding=-0.00% 风险=低 | 24h成交额=$671.07M 流动性=低 | OI=$1.23B
ENA | funding=+0.00% 风险=低 | 24h成交额=$29.03M 流动性=低 | OI=$27.84M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.32M 流动性=中 | OI=$19.44M
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.65B 流动性=低 | OI=$2.12B
XRP | funding=+0.00% 风险=低 | 24h成交额=$25.22M 流动性=低 | OI=$72.13M
