【资金费率 / 流动性风险】
run_id=24 | 更新时间UTC=2026-06-29 04:29:09

POLYX | funding=-0.01% 风险=低 | 24h成交额=$260.91K 流动性=高 | OI=$119.93K
ZK | funding=-0.00% 风险=低 | 24h成交额=$138.22K 流动性=高 | OI=$738.88K
MON | funding=-0.00% 风险=低 | 24h成交额=$859.35K 流动性=高 | OI=$23.21M
STRK | funding=-0.00% 风险=低 | 24h成交额=$520.65K 流动性=高 | OI=$2.59M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.05M 流动性=高 | OI=$3.74M
PENGU | funding=+0.00% 风险=低 | 24h成交额=$701.58K 流动性=高 | OI=$3.41M
POL | funding=+0.00% 风险=低 | 24h成交额=$484.19K 流动性=高 | OI=$2.06M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$828.04K 流动性=高 | OI=$10.79M
ZRO | funding=+0.00% 风险=低 | 24h成交额=$3.16M 流动性=高 | OI=$22.92M
IP | funding=-0.18% 风险=高 | 24h成交额=$5.08M 流动性=中 | OI=$1.97M
LIT | funding=+0.00% 风险=低 | 24h成交额=$9.41M 流动性=中 | OI=$75.20M
ETH | funding=-0.00% 风险=低 | 24h成交额=$310.87M 流动性=低 | OI=$1.15B
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.73M 流动性=中 | OI=$83.81M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$6.26M 流动性=中 | OI=$16.64M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$11.18M 流动性=中 | OI=$19.03M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$267.50M 流动性=低 | OI=$1.31B
JTO | funding=+0.00% 风险=低 | 24h成交额=$13.86M 流动性=中 | OI=$9.81M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$47.90M 流动性=低 | OI=$38.67M
SUI | funding=+0.00% 风险=低 | 24h成交额=$6.37M 流动性=中 | OI=$26.60M
XPL | funding=+0.00% 风险=低 | 24h成交额=$12.52M 流动性=中 | OI=$29.81M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$82.84M 流动性=低 | OI=$155.01M
XRP | funding=-0.00% 风险=低 | 24h成交额=$13.85M 流动性=中 | OI=$70.58M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.61B 流动性=低 | OI=$2.02B
