【资金费率 / 流动性风险】
run_id=25 | 更新时间UTC=2026-06-29 04:58:24

DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.64M 流动性=高 | OI=$10.45M
GRIFFAIN | funding=+0.00% 风险=低 | 24h成交额=$1.26M 流动性=高 | OI=$741.14K
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$394.10K 流动性=高 | OI=$3.74M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.49M 流动性=高 | OI=$20.53M
SPX | funding=+0.00% 风险=低 | 24h成交额=$1.01M 流动性=高 | OI=$2.47M
WLFI | funding=+0.00% 风险=低 | 24h成交额=$850.59K 流动性=高 | OI=$10.73M
ZRO | funding=+0.00% 风险=低 | 24h成交额=$3.21M 流动性=高 | OI=$22.66M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$3.47M 流动性=高 | OI=$18.84M
LTC | funding=+0.00% 风险=低 | 24h成交额=$1.27M 流动性=高 | OI=$11.55M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.44M 流动性=高 | OI=$28.01M
ONDO | funding=-0.00% 风险=低 | 24h成交额=$1.15M 流动性=高 | OI=$7.41M
IP | funding=-0.15% 风险=高 | 24h成交额=$5.21M 流动性=中 | OI=$1.74M
TRUMP | funding=-0.01% 风险=低 | 24h成交额=$5.17M 流动性=中 | OI=$13.29M
ETH | funding=-0.00% 风险=低 | 24h成交额=$312.70M 流动性=低 | OI=$1.14B
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.78M 流动性=中 | OI=$83.04M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$6.69M 流动性=中 | OI=$16.49M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$272.18M 流动性=低 | OI=$1.29B
JTO | funding=+0.00% 风险=低 | 24h成交额=$13.97M 流动性=中 | OI=$9.51M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$47.25M 流动性=低 | OI=$37.82M
XPL | funding=+0.00% 风险=低 | 24h成交额=$12.68M 流动性=中 | OI=$29.98M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$83.34M 流动性=低 | OI=$153.36M
XRP | funding=-0.00% 风险=低 | 24h成交额=$14.18M 流动性=中 | OI=$70.11M
SOL | funding=+0.00% 风险=低 | 24h成交额=$282.48M 流动性=低 | OI=$380.42M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.62B 流动性=低 | OI=$2.02B
