【资金费率 / 流动性风险】
run_id=45 | 更新时间UTC=2026-06-29 15:45:16

ORDI | funding=-0.00% 风险=低 | 24h成交额=$779.03K 流动性=高 | OI=$643.29K
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.53M 流动性=高 | OI=$10.62M
LINK | funding=+0.00% 风险=低 | 24h成交额=$3.58M 流动性=高 | OI=$30.38M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.34M 流动性=高 | OI=$20.22M
SPX | funding=+0.00% 风险=低 | 24h成交额=$1.94M 流动性=高 | OI=$3.51M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.75M 流动性=高 | OI=$20.53M
WIF | funding=+0.00% 风险=低 | 24h成交额=$3.03M 流动性=高 | OI=$4.02M
kBONK | funding=+0.00% 风险=低 | 24h成交额=$1.02M 流动性=高 | OI=$5.10M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$20.55M 流动性=低 | OI=$21.09M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.61M 流动性=中 | OI=$79.74M
ENA | funding=+0.00% 风险=低 | 24h成交额=$27.32M 流动性=低 | OI=$29.51M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$442.25M 流动性=低 | OI=$1.36B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$38.39M 流动性=低 | OI=$38.77M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.78M 流动性=中 | OI=$31.75M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$5.50M 流动性=中 | OI=$12.11M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.55B 流动性=低 | OI=$2.07B
SOL | funding=+0.00% 风险=低 | 24h成交额=$420.67M 流动性=低 | OI=$401.67M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.68M 流动性=中 | OI=$17.96M
ETH | funding=-0.00% 风险=低 | 24h成交额=$532.27M 流动性=低 | OI=$1.17B
XRP | funding=-0.00% 风险=低 | 24h成交额=$23.41M 流动性=低 | OI=$70.99M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$11.53M 流动性=中 | OI=$15.90M
