【资金费率 / 流动性风险】
run_id=64 | 更新时间UTC=2026-06-29 23:12:55

ANIME | funding=-0.02% 风险=低 | 24h成交额=$2.10M 流动性=高 | OI=$208.24K
FET | funding=+0.00% 风险=低 | 24h成交额=$2.81M 流动性=高 | OI=$6.18M
ORDI | funding=+0.00% 风险=低 | 24h成交额=$2.75M 流动性=高 | OI=$544.64K
PURR | funding=+0.00% 风险=低 | 24h成交额=$576.13K 流动性=高 | OI=$6.44M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$689.34K 流动性=高 | OI=$2.64M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.71M 流动性=高 | OI=$9.70M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.50M 流动性=高 | OI=$42.79M
LIT | funding=+0.01% 风险=低 | 24h成交额=$11.65M 流动性=中 | OI=$81.72M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$23.51M 流动性=低 | OI=$20.29M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$5.74M 流动性=中 | OI=$19.25M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.36M 流动性=中 | OI=$80.92M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.67M 流动性=中 | OI=$24.52M
ENA | funding=+0.00% 风险=低 | 24h成交额=$31.86M 流动性=低 | OI=$27.70M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$569.15M 流动性=低 | OI=$1.41B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$32.18M 流动性=低 | OI=$40.58M
SOL | funding=+0.00% 风险=低 | 24h成交额=$523.97M 流动性=低 | OI=$395.31M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.23M 流动性=中 | OI=$29.87M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.13M 流动性=中 | OI=$19.59M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$5.91M 流动性=中 | OI=$12.14M
VVV | funding=+0.00% 风险=低 | 24h成交额=$6.59M 流动性=中 | OI=$21.24M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.83M 流动性=中 | OI=$43.94M
XPL | funding=+0.00% 风险=低 | 24h成交额=$16.18M 流动性=中 | OI=$35.49M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$79.27M 流动性=低 | OI=$172.63M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.48B 流动性=低 | OI=$2.11B
ETH | funding=+0.00% 风险=低 | 24h成交额=$677.33M 流动性=低 | OI=$1.20B
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$7.51M 流动性=中 | OI=$10.63M
XRP | funding=+0.00% 风险=低 | 24h成交额=$26.64M 流动性=低 | OI=$71.31M
