【资金费率 / 流动性风险】
run_id=59 | 更新时间UTC=2026-06-29 21:17:31

ANIME | funding=-0.01% 风险=低 | 24h成交额=$2.08M 流动性=高 | OI=$242.37K
FET | funding=+0.00% 风险=低 | 24h成交额=$2.94M 流动性=高 | OI=$6.17M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.26M 流动性=高 | OI=$10.14M
PURR | funding=+0.00% 风险=低 | 24h成交额=$602.38K 流动性=高 | OI=$6.42M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$679.58K 流动性=高 | OI=$2.62M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.39M 流动性=高 | OI=$9.78M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.50M 流动性=高 | OI=$42.52M
WLFI | funding=-0.00% 风险=低 | 24h成交额=$1.61M 流动性=高 | OI=$10.56M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$18.24M 流动性=中 | OI=$81.49M
BNB | funding=+0.00% 风险=低 | 24h成交额=$5.98M 流动性=中 | OI=$24.49M
ENA | funding=+0.00% 风险=低 | 24h成交额=$31.27M 流动性=低 | OI=$26.90M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$578.81M 流动性=低 | OI=$1.40B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.47M 流动性=中 | OI=$9.40M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.85M 流动性=中 | OI=$79.72M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.84M 流动性=中 | OI=$69.12M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$36.61M 流动性=低 | OI=$39.22M
SOL | funding=+0.00% 风险=低 | 24h成交额=$556.75M 流动性=低 | OI=$396.66M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.49M 流动性=中 | OI=$30.22M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.97M 流动性=中 | OI=$19.45M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.81M 流动性=中 | OI=$22.15M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.69M 流动性=中 | OI=$44.07M
XPL | funding=+0.00% 风险=低 | 24h成交额=$19.41M 流动性=中 | OI=$35.57M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$85.47M 流动性=低 | OI=$172.48M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$7.61M 流动性=中 | OI=$10.79M
ETH | funding=+0.00% 风险=低 | 24h成交额=$710.86M 流动性=低 | OI=$1.21B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.98M 流动性=中 | OI=$19.43M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.68B 流动性=低 | OI=$2.12B
XRP | funding=-0.00% 风险=低 | 24h成交额=$27.98M 流动性=低 | OI=$71.53M
