【资金费率 / 流动性风险】
run_id=53 | 更新时间UTC=2026-06-29 18:52:16

ADA | funding=+0.00% 风险=低 | 24h成交额=$4.79M 流动性=高 | OI=$28.32M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.12M 流动性=高 | OI=$9.86M
FET | funding=+0.00% 风险=低 | 24h成交额=$3.01M 流动性=高 | OI=$6.32M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.24M 流动性=高 | OI=$10.46M
LTC | funding=+0.00% 风险=低 | 24h成交额=$1.77M 流动性=高 | OI=$12.20M
PURR | funding=+0.00% 风险=低 | 24h成交额=$602.63K 流动性=高 | OI=$6.39M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$649.44K 流动性=高 | OI=$2.62M
UNI | funding=+0.00% 风险=低 | 24h成交额=$4.08M 流动性=高 | OI=$9.44M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.45M 流动性=高 | OI=$42.29M
LIT | funding=+0.00% 风险=低 | 24h成交额=$11.89M 流动性=中 | OI=$76.86M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$22.85M 流动性=低 | OI=$20.50M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.52M 流动性=中 | OI=$21.69M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$18.06M 流动性=中 | OI=$81.73M
BNB | funding=+0.00% 风险=低 | 24h成交额=$6.38M 流动性=中 | OI=$24.63M
ENA | funding=+0.00% 风险=低 | 24h成交额=$30.44M 流动性=低 | OI=$27.00M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$534.79M 流动性=低 | OI=$1.39B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.19M 流动性=中 | OI=$9.49M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$12.70M 流动性=中 | OI=$69.00M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$37.38M 流动性=低 | OI=$42.39M
SOL | funding=+0.00% 风险=低 | 24h成交额=$552.02M 流动性=低 | OI=$396.69M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.12M 流动性=中 | OI=$30.18M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.51M 流动性=中 | OI=$19.43M
WLD | funding=+0.00% 风险=低 | 24h成交额=$17.32M 流动性=中 | OI=$43.83M
XPL | funding=+0.00% 风险=低 | 24h成交额=$19.59M 流动性=中 | OI=$34.62M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$90.02M 流动性=低 | OI=$170.07M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$7.30M 流动性=中 | OI=$10.88M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.67B 流动性=低 | OI=$2.12B
ETH | funding=+0.00% 风险=低 | 24h成交额=$687.68M 流动性=低 | OI=$1.22B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$5.54M 流动性=中 | OI=$19.26M
XRP | funding=+0.00% 风险=低 | 24h成交额=$25.83M 流动性=低 | OI=$72.01M
