【资金费率 / 流动性风险】
run_id=15 | 更新时间UTC=2026-06-29 00:00:36

IP | funding=-0.02% 风险=低 | 24h成交额=$4.09M 流动性=高 | OI=$3.50M
SPX | funding=-0.00% 风险=低 | 24h成交额=$898.57K 流动性=高 | OI=$2.60M
TRX | funding=-0.00% 风险=低 | 24h成交额=$984.09K 流动性=高 | OI=$14.94M
BNB | funding=+0.00% 风险=低 | 24h成交额=$3.80M 流动性=高 | OI=$24.43M
BSV | funding=+0.00% 风险=低 | 24h成交额=$453.49K 流动性=高 | OI=$503.11K
ENA | funding=+0.00% 风险=低 | 24h成交额=$3.50M 流动性=高 | OI=$17.41M
MEME | funding=+0.00% 风险=低 | 24h成交额=$521.48K 流动性=高 | OI=$469.52K
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.15M 流动性=高 | OI=$20.44M
SUI | funding=+0.00% 风险=低 | 24h成交额=$4.34M 流动性=高 | OI=$24.18M
VVV | funding=+0.00% 风险=低 | 24h成交额=$1.94M 流动性=高 | OI=$21.62M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$2.92M 流动性=高 | OI=$19.13M
S | funding=-0.00% 风险=低 | 24h成交额=$4.40M 流动性=高 | OI=$1.06M
LIT | funding=+0.02% 风险=低 | 24h成交额=$17.32M 流动性=中 | OI=$74.70M
ETH | funding=-0.00% 风险=低 | 24h成交额=$263.44M 流动性=低 | OI=$1.15B
XRP | funding=-0.00% 风险=低 | 24h成交额=$10.96M 流动性=中 | OI=$70.76M
SOL | funding=-0.00% 风险=低 | 24h成交额=$201.26M 流动性=低 | OI=$379.36M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$235.63M 流动性=低 | OI=$1.27B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$45.17M 流动性=低 | OI=$40.76M
WLD | funding=+0.00% 风险=低 | 24h成交额=$14.42M 流动性=中 | OI=$44.48M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$68.56M 流动性=低 | OI=$154.60M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.32B 流动性=低 | OI=$1.99B
