【资金费率 / 流动性风险】
run_id=34 | 更新时间UTC=2026-06-29 08:59:07

FIL | funding=-0.00% 风险=低 | 24h成交额=$274.32K 流动性=高 | OI=$2.36M
CAKE | funding=+0.00% 风险=低 | 24h成交额=$269.76K 流动性=高 | OI=$525.83K
HMSTR | funding=+0.00% 风险=低 | 24h成交额=$158.91K 流动性=高 | OI=$198.29K
MNT | funding=+0.00% 风险=低 | 24h成交额=$202.53K 流动性=高 | OI=$2.15M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$394.66K 流动性=高 | OI=$3.81M
PENGU | funding=+0.00% 风险=低 | 24h成交额=$693.32K 流动性=高 | OI=$3.41M
STRK | funding=+0.00% 风险=低 | 24h成交额=$576.56K 流动性=高 | OI=$2.61M
VIRTUAL | funding=+0.00% 风险=低 | 24h成交额=$645.37K 流动性=高 | OI=$5.41M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.91M 流动性=高 | OI=$20.59M
BNB | funding=+0.00% 风险=低 | 24h成交额=$4.18M 流动性=高 | OI=$24.61M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$3.58M 流动性=高 | OI=$18.73M
IP | funding=-0.31% 风险=高 | 24h成交额=$5.58M 流动性=中 | OI=$1.34M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.78M 流动性=中 | OI=$81.31M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$275.08M 流动性=低 | OI=$1.30B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$11.79M 流动性=中 | OI=$66.45M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$40.25M 流动性=低 | OI=$38.70M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.31M 流动性=中 | OI=$29.22M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.70M 流动性=中 | OI=$43.03M
XPL | funding=+0.00% 风险=低 | 24h成交额=$13.09M 流动性=中 | OI=$31.29M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$68.09M 流动性=低 | OI=$157.84M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.65B 流动性=低 | OI=$2.01B
ETH | funding=+0.00% 风险=低 | 24h成交额=$317.10M 流动性=低 | OI=$1.14B
SOL | funding=+0.00% 风险=低 | 24h成交额=$289.51M 流动性=低 | OI=$386.29M
