【资金费率 / 流动性风险】
run_id=36 | 更新时间UTC=2026-06-29 09:59:07

XMR | funding=+0.00% 风险=低 | 24h成交额=$2.00M 流动性=高 | OI=$42.27M
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.14M 流动性=高 | OI=$10.73M
GRIFFAIN | funding=+0.00% 风险=低 | 24h成交额=$1.40M 流动性=高 | OI=$709.13K
KAS | funding=+0.00% 风险=低 | 24h成交额=$721.34K 流动性=高 | OI=$926.98K
LINK | funding=+0.00% 风险=低 | 24h成交额=$2.03M 流动性=高 | OI=$30.54M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$483.32K 流动性=高 | OI=$3.79M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$20.38M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$470.43K 流动性=高 | OI=$2.17M
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.53M 流动性=高 | OI=$17.88M
UNI | funding=+0.00% 风险=低 | 24h成交额=$2.88M 流动性=高 | OI=$10.20M
VIRTUAL | funding=+0.00% 风险=低 | 24h成交额=$736.28K 流动性=高 | OI=$5.63M
PYTH | funding=-0.00% 风险=低 | 24h成交额=$407.32K 流动性=高 | OI=$828.76K
DOGE | funding=-0.00% 风险=低 | 24h成交额=$3.55M 流动性=高 | OI=$18.84M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$8.89M 流动性=中 | OI=$16.39M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$271.64M 流动性=低 | OI=$1.30B
JTO | funding=+0.00% 风险=低 | 24h成交额=$13.63M 流动性=中 | OI=$9.64M
LIT | funding=+0.00% 风险=低 | 24h成交额=$9.25M 流动性=中 | OI=$74.73M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.37M 流动性=中 | OI=$43.40M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$69.22M 流动性=低 | OI=$158.87M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.63B 流动性=低 | OI=$2.03B
SOL | funding=+0.00% 风险=低 | 24h成交额=$288.52M 流动性=低 | OI=$388.05M
ETH | funding=+0.00% 风险=低 | 24h成交额=$315.50M 流动性=低 | OI=$1.14B
XRP | funding=-0.00% 风险=低 | 24h成交额=$15.02M 流动性=中 | OI=$70.37M
