🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-29 03:29:08
run_id：22
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：6 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:9 P-B:62 P-C:238 P-R:74 P-G:252 P-N:665
仓位收益优质Top：0x3bbe...5b40 P-A 收益+1.25%；0xe1c0...d19b P-A 收益+4.15%；0x258a...ff03 P-A 收益+1.20%；0x0af6...6fe1 P-A 收益+3.74%；0xf21c...21bd P-A 收益+3.13%

【大盘环境】
BTC: 1h +0.56% | 4h +0.85% | 24h -0.20% | regime=neutral
ETH: 1h +0.54% | 4h +0.84% | 24h +0.63% | regime=near_high

【资金费率 / 流动性过滤】
IP | funding=-0.31% 风险=高 | 24h成交额=$4.88M 流动性=高
TRUMP | funding=-0.01% 风险=低 | 24h成交额=$4.94M 流动性=高
ZRO | funding=+0.01% 风险=低 | 24h成交额=$2.73M 流动性=高
WLFI | funding=-0.00% 风险=低 | 24h成交额=$689.04K 流动性=高
GRIFFAIN | funding=+0.00% 风险=低 | 24h成交额=$1.13M 流动性=高
LINK | funding=+0.00% 风险=低 | 24h成交额=$1.83M 流动性=高
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.33M 流动性=高
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.59M 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
QONE 偏空 score=-4.0 | 现货主导 | 风险：历史样本/胜率不足
BASED 偏空 score=-3.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
QONE spot 偏空 0xffff...ffff [money_printer] | 主动=-$30.22M | 价格影响=$0.00 | 减持现货=PURR -$1.44K 数量Δ=-17.27K @ 0.083347；QONE -$30.22M 数量Δ=-106.56K @ 283.59 | 当前合约=- | 当前现货Top=NEKO $1409.04B 数量=23.48M；TRADE $405.90B 数量=99.97M；BRIDGE $20.12B 数量=5.00M
BASED spot 偏空 0x3999...3336 [smart_money] | 主动=-$2.63M | 价格影响=$21.04K | 减持现货=BASED -$2.63M 数量Δ=-3.67K @ 716.18 | 当前合约=- | 当前现货Top=MAX $6.63B 数量=1027.63M；BASED $17.73M 数量=24.75K；UPUMP $473.78K 数量=4.33M
BASED spot 偏空 0x3e78...0706 [smart_money] | 主动=-$1.99M | 价格影响=$8.39K | 减持现货=BASED -$1.99M 数量Δ=-2.78K @ 716.18 | 当前合约=MEGA多 2x $17.49K isolated 强平距=+31.13% 低杠杆长期型；ETH多 25x $15.55K cross 极高杠杆短线型；PYTH多 5x $11.05K cross 中杠杆趋势型 | 当前现货Top=BASED $6.13M 数量=8.56K；PURR $9.06K 数量=108.68K；MAX $6.05 数量=0.938515
ZEC perp 偏多 0x3b88...04a7 [money_printer] | 主动=$663.85K | 价格影响=$9.57K | 杠杆=10x | 高杠杆短线型 | 强平距=+542.98% | 合约操作=平空ZEC 10x $663.85K 强平距=+542.98% | 当前合约=SOL空 20x $2.74M cross 强平距=+132.62% 极高杠杆短线型；HYPE空 10x $1.56M cross 强平距=+226.74% 高杠杆短线型；ETH空 20x $1.19M cross 强平距=+309.19% 极高杠杆短线型 | 当前现货Top=MAX $322.48K 数量=50.00K；HYPE $0.46 数量=4.99971

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=$942.03 | 现货=$10.69B | USDC增加，疑似资金回流 | 增持现货=ANSEM $2.00K 数量Δ=196.91K @ 0.01015 | 减持现货=PURR -$1.44K 数量Δ=-17.27K @ 0.083347；QONE -$30.22M 数量Δ=-106.56K @ 283.59 | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$795.82M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x4583...d406 [money_printer] | USDC=$0.00 | 现货=$24.09M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xc69a...b34c [smart_money] | USDC=-$5.38K | 现货=$13.63M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE多 10x $499.66K cross 强平距=+41.89% 高杠杆短线型；LTC多 10x $346.92K cross 强平距=+60.02% 高杠杆短线型；PURR多 3x $69.11K cross 低杠杆长期型
0x4a95...615b [smart_money] | USDC=$0.00 | 现货=$12.75M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xf8f3...2671 [smart_money] | USDC=$0.00 | 现货=$11.50M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x4b66...78b8 [money_printer] | USDC=$0.00 | 现货=$11.22M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x54fe...ba47 [smart_money] | USDC=$0.00 | 现货=$9.65M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe0cc...2411 [money_printer] | USDC=$0.00 | 现货=$8.68M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xfcb0...e0b6 [smart_money] | USDC=$0.00 | 现货=$8.34M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7764...304a [smart_money] | USDC=$0.00 | 现货=$7.10M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x3a94...c707 [smart_money] | USDC=$424.16 | 现货=$6.49M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $174.84K cross 强平距=+46.25% 中杠杆趋势型；PURR多 3x $57.49K cross 低杠杆长期型
0x0ec6...a016 [smart_money] | USDC=$0.00 | 现货=$6.39M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x2a29...4d9c [smart_money] | USDC=-$6.61K | 现货=$5.41M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE多 2x $0.62 isolated 强平距=+67.57% 低杠杆长期型
0xf55f...0d3a [smart_money] | USDC=$211.09 | 现货=$5.11M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $34.93K cross 中杠杆趋势型；BTC空 20x $6.00K cross 强平距=+5248.47% 极高杠杆短线型；ETH空 10x $1.58K cross 强平距=+19751.78% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QUANT spot 偏空 | 次数=1 | 主动变化=-$393.31M
QONE spot 偏空 | 次数=3 | 主动变化=-$53.39M
QONE spot 偏多 | 次数=7 | 主动变化=$53.00M
BTC perp 偏空 | 次数=4 | 主动变化=-$33.61M
BASED spot 偏空 | 次数=22 | 主动变化=-$30.72M
BTC perp 偏多 | 次数=4 | 主动变化=$28.68M
BASED spot 偏多 | 次数=14 | 主动变化=$25.21M
ETH perp 偏空 | 次数=4 | 主动变化=-$18.34M
SOL perp 偏空 | 次数=4 | 主动变化=-$13.55M
ETH perp 偏多 | 次数=3 | 主动变化=$9.91M
UXPL spot 偏空 | 次数=3 | 主动变化=-$6.98M
SOL perp 偏多 | 次数=2 | 主动变化=$6.89M
UXPL spot 偏多 | 次数=5 | 主动变化=$4.45M
HYPE perp 偏空 | 次数=2 | 主动变化=-$2.25M
HYPE perp 偏多 | 次数=1 | 主动变化=$1.38M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。