🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-29 09:59:07
run_id：36
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：1 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:10 P-B:69 P-C:249 P-R:61 P-G:255 P-N:668
仓位收益优质Top：0x5647...e7de P-A 收益+5.03%；0xe1c0...d19b P-A 收益+4.32%；0xf28e...085f P-A 收益+4.77%；0x0af6...6fe1 P-A 收益+3.88%；0x3ca1...37c6 P-A 收益+1.44%

【大盘环境】
BTC: 1h +0.11% | 4h -0.33% | 24h -0.58% | regime=neutral
ETH: 1h +0.04% | 4h -0.58% | 24h -0.33% | regime=neutral

【资金费率 / 流动性过滤】
XMR | funding=+0.00% 风险=低 | 24h成交额=$2.00M 流动性=高
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.14M 流动性=高
GRIFFAIN | funding=+0.00% 风险=低 | 24h成交额=$1.40M 流动性=高
KAS | funding=+0.00% 风险=低 | 24h成交额=$721.34K 流动性=高
LINK | funding=+0.00% 风险=低 | 24h成交额=$2.03M 流动性=高
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$483.32K 流动性=高
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$470.43K 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
BASED 偏多 score=+4.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
BASED spot 偏多 0x4f67...5b79 [smart_money] | 主动=$32.50M | 价格影响=$0.00 | 增持现货=BASED $32.50M 数量Δ=45.38K @ 716.18 | 当前合约=LIT空 5x $228.44K cross 强平距=+150.64% 中杠杆趋势型；DYDX空 5x $200.29K cross 强平距=+173.01% 中杠杆趋势型；GRASS空 3x $174.03K cross 强平距=+187.86% 低杠杆长期型 | 当前现货Top=BASED $43.61M 数量=60.89K；MAX $6.64M 数量=1.01M；HPENGU $2.99 数量=8.54K
BTC perp 偏空 0x3e7a...1589 [money_printer] | 主动=-$6.05M | 价格影响=-$10.21K | 杠杆=20x | 爆仓边缘型 | 强平距=+9.00% | 合约操作=合约空单变化BTC 20x -$6.05M 强平距=+9.00% | 当前合约=BTC空 20x $42.12M cross 强平距=+9.00% 爆仓边缘型；ETH空 20x $15.80M cross 强平距=+23.31% 极高杠杆短线型 | 当前现货Top=-
BASED spot 偏多 0x3999...3336 [smart_money] | 主动=$5.74M | 价格影响=$0.00 | 增持现货=BASED $5.74M 数量Δ=8.02K @ 716.18；UPUMP $62.92K 数量Δ=574.56K @ 0.10951 | 当前合约=- | 当前现货Top=MAX $6.73B 数量=1027.63M；BASED $21.52M 数量=30.05K；UPUMP $450.06K 数量=4.11M
BASED spot 偏空 0x3e78...0706 [smart_money] | 主动=-$832.91K | 价格影响=$0.00 | 减持现货=BASED -$832.91K 数量Δ=-1.16K @ 716.18 | 当前合约=MEGA多 2x $17.32K isolated 强平距=+29.93% 低杠杆长期型；ETH多 25x $15.68K cross 极高杠杆短线型；PURR空 3x $11.99K cross 强平距=+263.63% 低杠杆长期型 | 当前现货Top=BASED $5.92M 数量=8.27K；PURR $12.05K 数量=142.98K；MAX $6.14 数量=0.938515

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$61.11M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x4f67...5b79 [smart_money] | USDC=-$6.83K | 现货=$32.50M | USDC减少 + 现货增加，疑似买入 | 增持现货=BASED $32.50M 数量Δ=45.38K @ 716.18 | 减持现货=- | 当前合约=LIT空 5x $228.44K cross 强平距=+150.64% 中杠杆趋势型；DYDX空 5x $200.29K cross 强平距=+173.01% 中杠杆趋势型；GRASS空 3x $174.03K cross 强平距=+187.86% 低杠杆长期型
0xffff...ffff [money_printer] | USDC=$0.09 | 现货=-$31.15M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=-
0x3999...3336 [smart_money] | USDC=-$40.03K | 现货=$5.80M | USDC减少 + 现货增加，疑似买入 | 增持现货=BASED $5.74M 数量Δ=8.02K @ 716.18；UPUMP $62.92K 数量Δ=574.56K @ 0.10951 | 减持现货=UXPL -$2.06K 数量Δ=-1.20K @ 1.715 | 当前合约=-
0x4583...d406 [money_printer] | USDC=$0.00 | 现货=$1.87M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x84ab...4d37 [money_printer] | USDC=$1000.00K | 现货=$0.00 | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=-
0x4a95...615b [smart_money] | USDC=$0.00 | 现货=$987.43K | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xf8f3...2671 [smart_money] | USDC=$0.00 | 现货=$886.58K | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x3e78...0706 [smart_money] | USDC=$97.64 | 现货=-$832.92K | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=BASED -$832.91K 数量Δ=-1.16K @ 716.18 | 当前合约=MEGA多 2x $17.32K isolated 强平距=+29.93% 低杠杆长期型；ETH多 25x $15.68K cross 极高杠杆短线型；PURR空 3x $11.99K cross 强平距=+263.63% 低杠杆长期型
0x4b66...78b8 [money_printer] | USDC=$0.00 | 现货=$822.77K | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xc69a...b34c [smart_money] | USDC=-$1.82K | 现货=$746.50K | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE多 10x $499.02K cross 强平距=+39.66% 高杠杆短线型；LTC多 10x $341.93K cross 强平距=+57.91% 高杠杆短线型；SOL多 5x $218.33K cross 强平距=+88.41% 中杠杆趋势型
0x54fe...ba47 [smart_money] | USDC=$0.00 | 现货=$747.27K | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe0cc...2411 [money_printer] | USDC=$0.00 | 现货=$672.50K | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xfcb0...e0b6 [smart_money] | USDC=$0.00 | 现货=$646.09K | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x3a94...c707 [smart_money] | USDC=-$552.04 | 现货=$501.37K | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $173.02K cross 强平距=+45.86% 中杠杆趋势型；PURR多 3x $58.07K cross 低杠杆长期型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QUANT spot 偏空 | 次数=1 | 主动变化=-$393.31M
QONE spot 偏空 | 次数=6 | 主动变化=-$93.24M
BASED spot 偏多 | 次数=25 | 主动变化=$77.72M
QONE spot 偏多 | 次数=7 | 主动变化=$53.00M
BASED spot 偏空 | 次数=33 | 主动变化=-$47.06M
BTC perp 偏空 | 次数=5 | 主动变化=-$39.66M
BTC perp 偏多 | 次数=4 | 主动变化=$28.68M
ETH perp 偏空 | 次数=4 | 主动变化=-$18.34M
SOL perp 偏空 | 次数=6 | 主动变化=-$17.44M
ETH perp 偏多 | 次数=3 | 主动变化=$9.91M
UPUMP spot 偏多 | 次数=3 | 主动变化=$7.61M
UXPL spot 偏空 | 次数=3 | 主动变化=-$6.98M
SOL perp 偏多 | 次数=2 | 主动变化=$6.89M
UPUMP spot 偏空 | 次数=6 | 主动变化=-$6.09M
HYPE perp 偏空 | 次数=4 | 主动变化=-$4.92M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。