🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-29 02:00:36
run_id：19
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：14 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:10 P-B:56 P-C:242 P-R:73 P-G:248 P-N:668
仓位收益优质Top：0x9a36...7b6a P-A 收益+3.86%；0x27c9...d65d P-A 收益+2.06%；0xf21c...21bd P-A 收益+3.99%；0xc5ba...679b P-A 收益+1.27%；0xea4f...df32 P-A 收益+3.29%

【大盘环境】
BTC: 1h -0.26% | 4h +0.12% | 24h -1.16% | regime=neutral
ETH: 1h -0.10% | 4h +0.55% | 24h -0.22% | regime=neutral

【资金费率 / 流动性过滤】
IP | funding=-0.51% 风险=高 | 24h成交额=$4.48M 流动性=高
TRUMP | funding=-0.02% 风险=低 | 24h成交额=$3.79M 流动性=高
DYDX | funding=+0.01% 风险=低 | 24h成交额=$1.55M 流动性=高
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$1.77M 流动性=高
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.09M 流动性=高
POPCAT | funding=-0.00% 风险=低 | 24h成交额=$363.48K 流动性=高
MET | funding=+0.00% 风险=低 | 24h成交额=$1.90M 流动性=高
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.29M 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
QONE 偏空 score=-4.0 | 现货主导 | 风险：历史样本/胜率不足
BASED 偏多 score=+2.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
QONE spot 偏空 0xffff...ffff [money_printer] | 主动=-$12.17M | 价格影响=$0.00 | 减持现货=PURR -$3.31K 数量Δ=-39.76K @ 0.083347；QONE -$12.17M 数量Δ=-42.91K @ 283.59 | 当前合约=- | 当前现货Top=NEKO $1395.73B 数量=23.48M；TRADE $405.39B 数量=99.97M；BRIDGE $20.10B 数量=5.00M
BASED spot 偏多 0x3e78...0706 [smart_money] | 主动=$3.90M | 价格影响=$3.92K | 增持现货=BASED $3.90M 数量Δ=5.44K @ 715.79 | 当前合约=MEGA多 2x $17.49K isolated 强平距=+30.76% 低杠杆长期型；ETH多 25x $15.75K cross 极高杠杆短线型；PYTH多 5x $11.46K cross 中杠杆趋势型 | 当前现货Top=BASED $11.10M 数量=15.50K；PURR $9.06K 数量=108.68K；MAX $6.05 数量=0.938515
BASED spot 偏多 0x3999...3336 [smart_money] | 主动=$2.71M | 价格影响=$10.23K | 增持现货=BASED $2.71M 数量Δ=3.78K @ 715.79；UPUMP $41.63K 数量Δ=380.19K @ 0.10951 | 当前合约=- | 当前现货Top=MAX $6.63B 数量=1027.63M；BASED $21.47M 数量=30.00K；UPUMP $476.24K 数量=4.35M

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=$3.93K | 现货=-$302.94M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=PURR -$3.31K 数量Δ=-39.76K @ 0.083347；QONE -$12.17M 数量Δ=-42.91K @ 283.59 | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=-$15.77M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x3e78...0706 [smart_money] | USDC=-$334.67 | 现货=$3.90M | USDC减少 + 现货增加，疑似买入 | 增持现货=BASED $3.90M 数量Δ=5.44K @ 715.79 | 减持现货=- | 当前合约=MEGA多 2x $17.49K isolated 强平距=+30.76% 低杠杆长期型；ETH多 25x $15.75K cross 极高杠杆短线型；PYTH多 5x $11.46K cross 中杠杆趋势型
0x3999...3336 [smart_money] | USDC=$22.39K | 现货=$2.76M | USDC增加，疑似资金回流 | 增持现货=BASED $2.71M 数量Δ=3.78K @ 715.79；UPUMP $41.63K 数量Δ=380.19K @ 0.10951 | 减持现货=- | 当前合约=-
0x082e...ca88 [money_printer] | USDC=$757.64K | 现货=$0.00 | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE多 5x $85.44M cross 强平距=+12.58% 中杠杆趋势型
0x9dcf...302d [money_printer] | USDC=$590.75K | 现货=$0.00 | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=-
0x7764...304a [smart_money] | USDC=$0.00 | 现货=$588.70K | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xc846...fb20 [smart_money] | USDC=-$570.26K | 现货=$847.37 | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=-
0x4583...d406 [money_printer] | USDC=$0.00 | 现货=-$565.47K | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x0ddf...a902 [money_printer] | USDC=-$525.00K | 现货=$0.00 | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=ETH空 3x $78.56M cross 强平距=+38.04% 低杠杆长期型
0xb83d...6e36 [money_printer] | USDC=-$506.89K | 现货=$0.00 | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $52.39M cross 强平距=+35.89% 中杠杆趋势型；FARTCOIN空 10x $910.08K cross 强平距=+2109.66% 高杠杆短线型；XPL空 5x $81.42K cross 强平距=+23101.77% 中杠杆趋势型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QONE spot 偏多 | 次数=6 | 主动变化=$48.95M
BTC perp 偏空 | 次数=4 | 主动变化=-$33.61M
BTC perp 偏多 | 次数=4 | 主动变化=$28.68M
QONE spot 偏空 | 次数=2 | 主动变化=-$23.17M
BASED spot 偏多 | 次数=13 | 主动变化=$22.68M
BASED spot 偏空 | 次数=17 | 主动变化=-$19.45M
ETH perp 偏空 | 次数=4 | 主动变化=-$18.34M
ETH perp 偏多 | 次数=3 | 主动变化=$9.91M
SOL perp 偏空 | 次数=3 | 主动变化=-$9.89M
UXPL spot 偏空 | 次数=3 | 主动变化=-$6.98M
SOL perp 偏多 | 次数=2 | 主动变化=$6.89M
UXPL spot 偏多 | 次数=5 | 主动变化=$4.45M
HYPE perp 偏空 | 次数=2 | 主动变化=-$2.25M
HYPE perp 偏多 | 次数=1 | 主动变化=$1.38M
SUI perp 偏多 | 次数=1 | 主动变化=$675.60K

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。