🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-29 10:29:09
run_id：37
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：4 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:15 P-B:68 P-C:246 P-R:61 P-G:254 P-N:670
仓位收益优质Top：0x07fd...689d P-A 收益+6.00%；0x3bbe...5b40 P-A 收益+1.22%；0x5812...3c9b P-A 收益+20.98%；0xaaad...d9ad P-A 收益+2.55%；0xe1c0...d19b P-A 收益+4.22%

【大盘环境】
BTC: 1h +0.32% | 4h +0.28% | 24h +0.14% | regime=near_high
ETH: 1h +0.48% | 4h +0.05% | 24h +0.42% | regime=near_high

【资金费率 / 流动性过滤】
XMR | funding=+0.00% 风险=低 | 24h成交额=$2.15M 流动性=高
APE | funding=+0.00% 风险=低 | 24h成交额=$299.30K 流动性=高
ARB | funding=+0.00% 风险=低 | 24h成交额=$1.89M 流动性=高
CC | funding=+0.00% 风险=低 | 24h成交额=$411.46K 流动性=高
ENA | funding=+0.00% 风险=低 | 24h成交额=$4.28M 流动性=高
LINK | funding=+0.00% 风险=低 | 24h成交额=$1.93M 流动性=高
MET | funding=+0.00% 风险=低 | 24h成交额=$2.38M 流动性=高
ONDO | funding=+0.00% 风险=低 | 24h成交额=$1.32M 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
BASED 偏空 score=-2.0 | 不明确 | 风险：历史样本/胜率不足；信号状态：不明确

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
BASED spot 偏多 0x3e78...0706 [smart_money] | 主动=$3.68M | 价格影响=$0.00 | 增持现货=BASED $3.68M 数量Δ=5.13K @ 716.18 | 当前合约=MEGA多 2x $17.31K isolated 强平距=+30.25% 低杠杆长期型；ETH多 25x $15.54K cross 极高杠杆短线型；PURR空 3x $12.09K cross 强平距=+264.25% 低杠杆长期型 | 当前现货Top=BASED $9.60M 数量=13.40K；PURR $12.11K 数量=142.98K；MAX $6.18 数量=0.938515
BASED spot 偏空 0x3999...3336 [smart_money] | 主动=-$3.29M | 价格影响=$0.00 | 减持现货=BASED -$3.29M 数量Δ=-4.59K @ 716.18；UPUMP -$5.43K 数量Δ=-49.58K @ 0.10951；UXPL -$5.55K 数量Δ=-3.23K @ 1.715 | 当前合约=- | 当前现货Top=MAX $6.77B 数量=1027.63M；BASED $18.23M 数量=25.46K；UPUMP $444.63K 数量=4.06M
HYPE perp 偏多 0xf17d...dab2 [money_printer] | 主动=$1.38M | 价格影响=-$48.38K | 杠杆=10x | 高杠杆短线型 | 强平距=+71.04% | 合约操作=合约空单变化HYPE 10x $1.38M 强平距=+71.04% | 当前合约=HYPE空 10x $4.30M cross 强平距=+71.04% 高杠杆短线型 | 当前现货Top=MAX $26.15K 数量=3.97K；HYPE $8.22K 数量=89.99K；HPL $0.00 数量=0.699802

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=$556.79 | 现货=$6.83B | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$672.18M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=$389.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=$198.81M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=-$29.27K | 现货=$168.76M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.33M cross 强平距=+303.23% 高杠杆短线型
0x856c...910d [money_printer] | USDC=-$50.69K | 现货=$148.99M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 3x $3.08M cross 强平距=+172.05% 低杠杆长期型；LIT空 3x $3.04M cross 强平距=+166.28% 低杠杆长期型；XPL空 5x $888.84K cross 强平距=+581.30% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=-$158.16K | 现货=$121.19M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $20.24M cross 强平距=+21.76% 中杠杆趋势型；BTC多 40x $12.55M cross 强平距=+38.47% 极高杠杆短线型；ETH多 25x $1.29M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=$95.88M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=-$69.11K | 现货=$92.86M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.42M cross 中杠杆趋势型；AAVE空 10x $8.17M cross 强平距=+196.30% 高杠杆短线型；WLD空 10x $2.95M cross 强平距=+549.33% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$1.19K | 现货=$66.65M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $16.05M cross 强平距=+82.37% 极高杠杆短线型；HYPE多 5x $10.69M cross 中杠杆趋势型；ETH空 15x $7.19M cross 强平距=+177.94% 高杠杆短线型
0xa312...ad1e [money_printer] | USDC=-$183.37K | 现货=$66.44M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $13.10M cross 强平距=+64.16% 高杠杆短线型；PUMP空 10x $727.65K cross 强平距=+1151.51% 高杠杆短线型；kPEPE空 10x $434.45K cross 强平距=+1929.25% 高杠杆短线型
0xa87a...71b7 [money_printer] | USDC=-$130.80K | 现货=$66.20M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.16M cross 强平距=+141.90% 中杠杆趋势型；SOL空 20x $2.60M cross 强平距=+396.89% 极高杠杆短线型；DOGE空 10x $493.61K cross 强平距=+2082.86% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=-$95.62K | 现货=$65.82M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $6.80M cross 强平距=+97.57% 高杠杆短线型；ZEC多 10x $3.86M cross 高杠杆短线型；JTO多 5x $1.22M cross 中杠杆趋势型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=$55.03M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.83M cross 极高杠杆短线型；HYPE多 5x $1.91M cross 中杠杆趋势型；SOL空 20x $925.18K cross 强平距=+974.80% 极高杠杆短线型
0x5f94...4b96 [money_printer] | USDC=-$23.44K | 现货=$52.17M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.23M cross 强平距=+320.14% 中杠杆趋势型；LIT多 5x $1.07M cross 中杠杆趋势型；HYPE空 10x $976.18K cross 强平距=+428.44% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QUANT spot 偏空 | 次数=1 | 主动变化=-$393.31M
QONE spot 偏空 | 次数=6 | 主动变化=-$93.24M
BASED spot 偏多 | 次数=26 | 主动变化=$81.40M
QONE spot 偏多 | 次数=7 | 主动变化=$53.00M
BASED spot 偏空 | 次数=34 | 主动变化=-$50.34M
BTC perp 偏空 | 次数=5 | 主动变化=-$39.66M
BTC perp 偏多 | 次数=4 | 主动变化=$28.68M
ETH perp 偏空 | 次数=4 | 主动变化=-$18.34M
SOL perp 偏空 | 次数=6 | 主动变化=-$17.44M
ETH perp 偏多 | 次数=3 | 主动变化=$9.91M
UPUMP spot 偏多 | 次数=3 | 主动变化=$7.61M
UXPL spot 偏空 | 次数=3 | 主动变化=-$6.98M
SOL perp 偏多 | 次数=2 | 主动变化=$6.89M
UPUMP spot 偏空 | 次数=6 | 主动变化=-$6.09M
HYPE perp 偏多 | 次数=4 | 主动变化=$5.43M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。