🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-29 16:59:52
run_id：48
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：1 | 更新动作收益：16 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:28 P-B:91 P-C:219 P-R:56 P-G:273 P-N:675
仓位收益优质Top：0x07fd...689d P-A 收益+6.38%；0x18cd...1300 P-A 收益+10.04%；0x1c2c...09fe P-A 收益+60.31%；0x2fcb...c4d8 P-A 收益+55.94%；0x369d...d251 P-A 收益+31.85%

【大盘环境】
BTC: 1h +0.02% | 4h -0.20% | 24h +0.24% | regime=neutral
ETH: 1h +0.06% | 4h +0.35% | 24h +0.56% | regime=neutral

【资金费率 / 流动性过滤】
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.18M 流动性=高
FET | funding=+0.00% 风险=低 | 24h成交额=$3.00M 流动性=高
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.28M 流动性=高
JUP | funding=+0.00% 风险=低 | 24h成交额=$2.68M 流动性=高
LINK | funding=+0.00% 风险=低 | 24h成交额=$4.04M 流动性=高
ORDI | funding=+0.00% 风险=低 | 24h成交额=$1.37M 流动性=高
TRX | funding=+0.00% 风险=低 | 24h成交额=$1.14M 流动性=高
VIRTUAL | funding=+0.00% 风险=低 | 24h成交额=$1.18M 流动性=高

【最终强信号】
🚨 QONE 偏空 | score=-13.9/阈值8.0 | 现货主导 | 可信度=低 | 类型=普通趋势
  结论：做空观察 / 普通趋势
  分解：本轮资金-4.0 / 滚动建仓-9.9 / 滚动杠杆+0.0 / 历史+0.0 / 市场+0.0 / 位置+0.0 / 当前杠杆+0.0 / 费率流动性+0.0
  风险：历史样本/胜率不足
  主导钱包：0xffff...ffff[money_printer] 现货现货卖出 QONE -$46.91M 数量Δ=-165.60K @ 283.27
  原因：本轮现货主动变化-$46.91M；本轮钱包质量加权资金流-$56.29M；2h滚动净流入-$148.20M；6h滚动净流入-$148.20M；24h滚动净流入-$148.20M；72h滚动净流入-$148.20M；15d滚动净流入-$148.20M；30d滚动净流入-$148.20M；多窗口同向累积(6个窗口) -1.5；历史样本不足

【做多观察】
暂无。

【做空观察】
QONE score=-13.9 | 现货主导 | 做空观察 / 普通趋势

【只观察 / 信号不足】
UPUMP 偏空 score=-2.8 | 滚动建仓/减仓 | 风险：历史样本/胜率不足
BASED 偏多 score=+2.0 | 现货主导 | 风险：历史样本/胜率不足
HYPE 偏空 score=+0.1 | 合约主导 | 风险：历史样本/胜率不足；同方向高杠杆仓位偏多46%

【低杠杆长期单过滤】
QONE 偏空 | 长期分=14.7 | final=-13.9 | 连续=2轮 | 可信度=低 | 建议杠杆=1x-2.5x
  动作：只观察，不适合直接做长期单
  入场：等待下一轮确认；不要因为单次异动直接开仓。
  失效：失效条件：final_score回到-4以内；跌出做空观察；空头明显平仓；现货重新流入；BTC 4h明显转强。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
QONE spot 偏空 0xffff...ffff [money_printer] | 主动=-$46.91M | 价格影响=$0.00 | 减持现货=QONE -$46.91M 数量Δ=-165.60K @ 283.27 | 当前合约=- | 当前现货Top=NEKO $1402.96B 数量=23.48M；TRADE $401.60B 数量=99.97M；BRIDGE $20.10B 数量=5.00M
BTC perp 偏多 0x9cc5...ab3d [money_printer] | 主动=$5.97M | 价格影响=-$7.95K | 杠杆=10x | 爆仓边缘型 | 强平距=+8.66% | 合约操作=平空BTC 10x $5.97M 强平距=+8.66% | 当前合约=- | 当前现货Top=-
BASED spot 偏多 0x3999...3336 [smart_money] | 主动=$854.16K | 价格影响=$0.00 | 增持现货=BASED $854.16K 数量Δ=1.19K @ 719.23 | 当前合约=- | 当前现货Top=MAX $6.83B 数量=1027.63M；BASED $18.26M 数量=25.39K；UPUMP $451.89K 数量=4.13M
BASED spot 偏多 0x3e78...0706 [smart_money] | 主动=$644.63K | 价格影响=$0.00 | 增持现货=PURR $4.49K 数量Δ=52.77K @ 0.084999；BASED $644.63K 数量Δ=896.277 @ 719.23 | 当前合约=MEGA多 2x $17.90K isolated 强平距=+32.86% 低杠杆长期型；PURR空 3x $17.89K cross 强平距=+176.03% 低杠杆长期型；ETH多 25x $15.54K cross 极高杠杆短线型 | 当前现货Top=BASED $10.01M 数量=13.92K；PURR $17.59K 数量=206.91K；MAX $6.24 数量=0.938515
UPUMP spot 偏多 0x023a...2355 [money_printer] | 主动=$302.86K | 价格影响=$0.00 | 增持现货=UPUMP $302.86K 数量Δ=2.77M @ 0.10951 | 当前合约=ETH多 25x $21.36M cross 强平距=+44.29% 极高杠杆短线型；HYPE空 10x $8.38M cross 强平距=+106.37% 高杠杆短线型；BTC多 40x $4.50M cross 极高杠杆短线型 | 当前现货Top=HREKT $11.97M 数量=278387.17M；UBONK $1.90M 数量=749.89M；UXPL $1.08M 数量=632.28K

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=$561.16 | 现货=$2.14B | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=QONE -$46.91M 数量Δ=-165.60K @ 283.27 | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$240.66M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=$240.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=$122.66M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=-$39.24K | 现货=$104.12M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.47M cross 强平距=+292.68% 高杠杆短线型
0x856c...910d [money_printer] | USDC=-$50.63K | 现货=$91.92M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 3x $3.18M cross 强平距=+165.48% 低杠杆长期型；LIT空 3x $3.03M cross 强平距=+163.87% 低杠杆长期型；XPL空 5x $903.58K cross 强平距=+564.15% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=-$114.20K | 现货=$74.77M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $20.83M cross 强平距=+18.28% 中杠杆趋势型；BTC多 40x $12.48M cross 强平距=+32.82% 极高杠杆短线型；ETH多 25x $1.30M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=$59.15M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=-$25.59K | 现货=$56.57M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.41M cross 中杠杆趋势型；AAVE空 10x $8.07M cross 强平距=+199.66% 高杠杆短线型；WLD空 10x $2.85M cross 强平距=+572.03% 高杠杆短线型
0xa312...ad1e [money_printer] | USDC=-$169.06K | 现货=$40.99M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $13.50M cross 强平距=+52.68% 高杠杆短线型；PUMP空 10x $757.86K cross 强平距=+952.43% 高杠杆短线型；kPEPE空 10x $433.16K cross 强平距=+1640.63% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=$41.12M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $15.75M cross 强平距=+87.56% 极高杠杆短线型；ETH空 15x $7.73M cross 强平距=+173.53% 高杠杆短线型；XMR空 5x $5.67M cross 强平距=+218.57% 中杠杆趋势型
0xa87a...71b7 [money_printer] | USDC=-$103.90K | 现货=$40.51M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.33M cross 强平距=+135.41% 中杠杆趋势型；SOL空 20x $2.62M cross 强平距=+388.31% 极高杠杆短线型；DOGE空 10x $491.89K cross 强平距=+2061.43% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=$22.72K | 现货=$40.28M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $6.95M cross 强平距=+91.92% 高杠杆短线型；ZEC多 10x $3.89M cross 高杠杆短线型；JTO多 5x $1.14M cross 中杠杆趋势型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=$33.95M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.46M cross 极高杠杆短线型；HYPE多 5x $1.75M cross 中杠杆趋势型；BTC空 20x $1.08M cross 强平距=+841.14% 极高杠杆短线型
0x5f94...4b96 [money_printer] | USDC=$5.98K | 现货=$32.19M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.22M cross 强平距=+325.71% 中杠杆趋势型；LIT多 5x $1.07M cross 中杠杆趋势型；HYPE空 10x $995.37K cross 强平距=+418.17% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
QONE 偏空 | 次数=2 | 均分=-13.90 | 最高=13.90
UPUMP 偏空 | 次数=1 | 均分=-6.80 | 最高=6.80
ENA 偏空 | 次数=1 | 均分=-5.30 | 最高=5.30

【过去30天 钱包主动资金流】
MAX spot 偏空 | 次数=1 | 主动变化=-$1.02B
QUANT spot 偏空 | 次数=1 | 主动变化=-$393.31M
QUANT spot 偏多 | 次数=2 | 主动变化=$392.95M
QONE spot 偏空 | 次数=13 | 主动变化=-$246.39M
BASED spot 偏多 | 次数=41 | 主动变化=$108.31M
BTC perp 偏空 | 次数=13 | 主动变化=-$104.15M
BTC perp 偏多 | 次数=10 | 主动变化=$71.46M
BASED spot 偏空 | 次数=43 | 主动变化=-$64.29M
ETH perp 偏空 | 次数=9 | 主动变化=-$62.14M
QONE spot 偏多 | 次数=7 | 主动变化=$53.00M
ETH perp 偏多 | 次数=6 | 主动变化=$28.11M
HYPE perp 偏多 | 次数=11 | 主动变化=$23.01M
SOL perp 偏空 | 次数=7 | 主动变化=-$20.14M
SOL perp 偏多 | 次数=5 | 主动变化=$13.53M
HYPE perp 偏空 | 次数=8 | 主动变化=-$12.74M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。