🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-29 04:58:24
run_id：25
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：10 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:9 P-B:69 P-C:241 P-R:66 P-G:254 P-N:670
仓位收益优质Top：0xe1c0...d19b P-A 收益+4.36%；0x0af6...6fe1 P-A 收益+4.10%；0x4f67...5b79 P-A 收益+3.90%；0xea4f...df32 P-A 收益+3.18%；0xf21c...21bd P-A 收益+3.47%

【大盘环境】
BTC: 1h -0.48% | 4h +0.13% | 24h -0.63% | regime=neutral
ETH: 1h -0.54% | 4h +0.18% | 24h +0.14% | regime=neutral

【资金费率 / 流动性过滤】
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.64M 流动性=高
GRIFFAIN | funding=+0.00% 风险=低 | 24h成交额=$1.26M 流动性=高
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$394.10K 流动性=高
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.49M 流动性=高
SPX | funding=+0.00% 风险=低 | 24h成交额=$1.01M 流动性=高
WLFI | funding=+0.00% 风险=低 | 24h成交额=$850.59K 流动性=高
ZRO | funding=+0.00% 风险=低 | 24h成交额=$3.21M 流动性=高
DOGE | funding=-0.00% 风险=低 | 24h成交额=$3.47M 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
UPUMP 偏空 score=-2.0 | 现货主导 | 风险：历史样本/胜率不足
HYPE 偏空 score=-1.2 | 合约主导 | 风险：历史样本/胜率不足；同方向高杠杆仓位偏多48%

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
SOL perp 偏空 0x15df...6ca1 [money_printer] | 主动=-$2.17M | 价格影响=$10.04K | 杠杆=20x | 爆仓边缘型 | 强平距=+3.55% | 合约操作=平多SOL 20x -$2.17M 强平距=+3.55% | 当前合约=- | 当前现货Top=MAX $652.07K 数量=101.10K；USOL $61.97 数量=67.3458
SOL perp 偏空 0x00f8...454b [money_printer] | 主动=-$1.72M | 价格影响=$1.63K | 杠杆=20x | 极高杠杆短线型 | 强平距=+17.75% | 合约操作=平多SOL 20x -$1.72M 强平距=+17.75% | 当前合约=HYPE多 10x $3.26M cross 强平距=+9.83% 爆仓边缘型；ETH多 20x $599.45K cross 强平距=+51.53% 极高杠杆短线型 | 当前现货Top=-
HYPE perp 偏空 0xd5c7...212b [money_printer] | 主动=-$1.50M | 价格影响=$2.98K | 杠杆=3x | 低杠杆长期型 | 强平距=N/A | 合约操作=平多HYPE 3x -$1.50M | 当前合约=- | 当前现货Top=-
HYPE perp 偏空 0xf2d9...fc34 [smart_money] | 主动=-$1.17M | 价格影响=-$366.55 | 杠杆=3x | 低杠杆长期型 | 强平距=+38.22% | 合约操作=平多HYPE 3x -$1.17M 强平距=+38.22% | 当前合约=- | 当前现货Top=-
UPUMP spot 偏空 0xecb6...2b00 [money_printer] | 主动=-$659.34K | 价格影响=$0.00 | 减持现货=UPUMP -$659.34K 数量Δ=-6.02M @ 0.10951 | 当前合约=BTC多 20x $13.93M cross 极高杠杆短线型；SOL空 20x $9.70M cross 强平距=+239.44% 极高杠杆短线型；ETH空 15x $5.32M cross 强平距=+439.40% 高杠杆短线型 | 当前现货Top=UBONK $44.15M 数量=17654.62M；UPUMP $10.73M 数量=97.98M；UXPL $1.83M 数量=1.07M

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=-$287.08 | 现货=-$5.57B | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=-$345.72M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x4583...d406 [money_printer] | USDC=$0.00 | 现货=-$10.46M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xc69a...b34c [smart_money] | USDC=-$3.90K | 现货=-$6.45M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE多 10x $495.93K cross 强平距=+40.97% 高杠杆短线型；LTC多 10x $345.18K cross 强平距=+58.70% 高杠杆短线型；PURR多 3x $69.22K cross 低杠杆长期型
0x4a95...615b [smart_money] | USDC=$0.00 | 现货=-$5.54M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xecb6...2b00 [money_printer] | USDC=-$4.54M | 现货=-$661.43K | USDC减少，疑似资金流出/买入 | 增持现货=UXPL $3.18K 数量Δ=1.85K @ 1.715；HYPE $1.20K 数量Δ=13.19K @ 0.091342 | 减持现货=UPUMP -$659.34K 数量Δ=-6.02M @ 0.10951 | 当前合约=BTC多 20x $13.93M cross 极高杠杆短线型；SOL空 20x $9.70M cross 强平距=+239.44% 极高杠杆短线型；ETH空 15x $5.32M cross 强平距=+439.40% 高杠杆短线型
0x4b66...78b8 [money_printer] | USDC=$0.00 | 现货=-$5.13M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xf8f3...2671 [smart_money] | USDC=$0.00 | 现货=-$5.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x54fe...ba47 [smart_money] | USDC=$0.00 | 现货=-$4.19M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe0cc...2411 [money_printer] | USDC=$0.00 | 现货=-$3.77M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7764...304a [smart_money] | USDC=$0.00 | 现货=-$3.71M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xfcb0...e0b6 [smart_money] | USDC=$0.00 | 现货=-$3.62M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x3a94...c707 [smart_money] | USDC=-$1.52K | 现货=-$2.83M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $173.19K cross 强平距=+45.61% 中杠杆趋势型；PURR多 3x $57.61K cross 低杠杆长期型
0x0ec6...a016 [smart_money] | USDC=$0.00 | 现货=-$2.78M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x2a29...4d9c [smart_money] | USDC=-$9.87K | 现货=-$2.35M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE多 2x $0.62 isolated 强平距=+67.24% 低杠杆长期型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QUANT spot 偏空 | 次数=1 | 主动变化=-$393.31M
QONE spot 偏空 | 次数=3 | 主动变化=-$53.39M
QONE spot 偏多 | 次数=7 | 主动变化=$53.00M
BTC perp 偏空 | 次数=4 | 主动变化=-$33.61M
BASED spot 偏空 | 次数=24 | 主动变化=-$32.70M
BTC perp 偏多 | 次数=4 | 主动变化=$28.68M
BASED spot 偏多 | 次数=16 | 主动变化=$27.22M
ETH perp 偏空 | 次数=4 | 主动变化=-$18.34M
SOL perp 偏空 | 次数=6 | 主动变化=-$17.44M
ETH perp 偏多 | 次数=3 | 主动变化=$9.91M
UXPL spot 偏空 | 次数=3 | 主动变化=-$6.98M
SOL perp 偏多 | 次数=2 | 主动变化=$6.89M
HYPE perp 偏空 | 次数=4 | 主动变化=-$4.92M
UXPL spot 偏多 | 次数=5 | 主动变化=$4.45M
HYPE perp 偏多 | 次数=3 | 主动变化=$4.05M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。