🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-29 06:10:43
run_id：28
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：8 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:8 P-B:67 P-C:242 P-R:67 P-G:255 P-N:671
仓位收益优质Top：0xe1c0...d19b P-A 收益+4.22%；0xf28e...085f P-A 收益+4.43%；0x0af6...6fe1 P-A 收益+3.97%；0xea4f...df32 P-A 收益+3.14%；0x4f67...5b79 P-A 收益+3.59%

【大盘环境】
BTC: 1h -0.28% | 4h +0.31% | 24h -0.11% | regime=neutral
ETH: 1h -0.27% | 4h +0.15% | 24h +0.70% | regime=near_high

【资金费率 / 流动性过滤】
ASTER | funding=+0.00% 风险=低 | 24h成交额=$654.42K 流动性=高
BNB | funding=+0.00% 风险=低 | 24h成交额=$4.07M 流动性=高
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.55M 流动性=高
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.76M 流动性=高
ONDO | funding=+0.00% 风险=低 | 24h成交额=$1.16M 流动性=高
DOGE | funding=+0.00% 风险=低 | 24h成交额=$3.56M 流动性=高
IP | funding=-0.17% 风险=高 | 24h成交额=$5.58M 流动性=中
LIT | funding=+0.01% 风险=低 | 24h成交额=$9.48M 流动性=中

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
QONE 偏空 score=-4.0 | 现货主导 | 风险：历史样本/胜率不足
HYPE 偏空 score=-3.2 | 合约主导 | 风险：历史样本/胜率不足；同方向高杠杆仓位偏多48%
BASED 偏空 score=-1.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
QONE spot 偏空 0xffff...ffff [money_printer] | 主动=-$8.90M | 价格影响=$0.00 | 减持现货=QONE -$8.90M 数量Δ=-31.37K @ 283.59；PURR -$3.04K 数量Δ=-36.01K @ 0.08443 | 当前合约=- | 当前现货Top=NEKO $1405.85B 数量=23.48M；TRADE $404.27B 数量=99.97M；BRIDGE $20.10B 数量=5.00M
BASED spot 偏空 0x3e78...0706 [smart_money] | 主动=-$2.12M | 价格影响=$0.00 | 减持现货=BASED -$2.12M 数量Δ=-2.95K @ 716.18 | 当前合约=MEGA多 2x $17.35K isolated 强平距=+30.52% 低杠杆长期型；ETH多 25x $15.54K cross 极高杠杆短线型；PYTH多 5x $10.82K cross 中杠杆趋势型 | 当前现货Top=BASED $8.45M 数量=11.80K；PURR $10.10K 数量=119.58K；HPL $11.82 数量=1.83K
BASED spot 偏空 0x3999...3336 [smart_money] | 主动=-$817.96K | 价格影响=$0.00 | 减持现货=UXPL -$4.38K 数量Δ=-2.55K @ 1.715；BASED -$817.96K 数量Δ=-1.14K @ 716.18 | 当前合约=- | 当前现货Top=MAX $6.75B 数量=1027.63M；BASED $16.92M 数量=23.62K；UPUMP $454.84K 数量=4.15M

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=$3.52K | 现货=$7.76B | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=QONE -$8.90M 数量Δ=-31.37K @ 283.59；PURR -$3.04K 数量Δ=-36.01K @ 0.08443 | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$578.75M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=$170.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=$86.88M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=-$30.15K | 现货=$73.75M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.31M cross 强平距=+306.48% 高杠杆短线型
0x856c...910d [money_printer] | USDC=-$35.10K | 现货=$65.11M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 3x $3.07M cross 强平距=+175.19% 低杠杆长期型；LIT空 3x $3.01M cross 强平距=+168.97% 低杠杆长期型；XPL空 5x $890.17K cross 强平距=+586.12% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=-$154.26K | 现货=$52.96M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $20.19M cross 强平距=+22.60% 中杠杆趋势型；BTC多 40x $12.52M cross 强平距=+38.60% 极高杠杆短线型；ETH多 25x $1.29M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=$41.90M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=-$149.78K | 现货=$41.65M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.35M cross 中杠杆趋势型；AAVE空 10x $8.33M cross 强平距=+187.72% 高杠杆短线型；BTC空 15x $3.97M cross 强平距=+413.74% 高杠杆短线型
0xa87a...71b7 [money_printer] | USDC=-$152.87K | 现货=$29.47M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.12M cross 强平距=+144.51% 中杠杆趋势型；SOL空 20x $2.56M cross 强平距=+409.38% 极高杠杆短线型；DOGE空 10x $493.65K cross 强平距=+2110.07% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=-$1.90K | 现货=$29.30M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $6.76M cross 强平距=+98.73% 高杠杆短线型；ZEC多 10x $3.83M cross 高杠杆短线型；JTO多 5x $1.22M cross 中杠杆趋势型
0xa312...ad1e [money_printer] | USDC=-$188.62K | 现货=$29.04M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $13.07M cross 强平距=+65.66% 高杠杆短线型；PUMP空 10x $730.73K cross 强平距=+1159.16% 高杠杆短线型；kPEPE空 10x $435.19K cross 强平距=+1951.95% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=$29.13M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $16.07M cross 强平距=+81.46% 极高杠杆短线型；HYPE多 5x $11.07M cross 中杠杆趋势型；ETH空 15x $7.19M cross 强平距=+176.63% 高杠杆短线型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=$24.05M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.90M cross 极高杠杆短线型；HYPE多 5x $1.91M cross 中杠杆趋势型；BTC多 20x $1.12M cross 极高杠杆短线型
0x5f94...4b96 [money_printer] | USDC=-$35.11K | 现货=$22.80M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.23M cross 强平距=+325.92% 中杠杆趋势型；LIT多 5x $1.06M cross 中杠杆趋势型；HYPE空 10x $969.38K cross 强平距=+435.32% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QUANT spot 偏空 | 次数=1 | 主动变化=-$393.31M
QONE spot 偏空 | 次数=4 | 主动变化=-$62.29M
QONE spot 偏多 | 次数=7 | 主动变化=$53.00M
BASED spot 偏空 | 次数=27 | 主动变化=-$36.94M
BTC perp 偏空 | 次数=4 | 主动变化=-$33.61M
BASED spot 偏多 | 次数=18 | 主动变化=$33.00M
BTC perp 偏多 | 次数=4 | 主动变化=$28.68M
ETH perp 偏空 | 次数=4 | 主动变化=-$18.34M
SOL perp 偏空 | 次数=6 | 主动变化=-$17.44M
ETH perp 偏多 | 次数=3 | 主动变化=$9.91M
UXPL spot 偏空 | 次数=3 | 主动变化=-$6.98M
SOL perp 偏多 | 次数=2 | 主动变化=$6.89M
HYPE perp 偏空 | 次数=4 | 主动变化=-$4.92M
UXPL spot 偏多 | 次数=5 | 主动变化=$4.45M
HYPE perp 偏多 | 次数=3 | 主动变化=$4.05M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。