【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=65 UTC=2026-06-29 23:29:34

MAX 偏空 | rolling_score=-0.7 杠杆项=+0.0 | 最强窗口=30d -$912.68M | 均杠杆=0.0 高风险占比=0% | 短窗口取6h：-$912.68M，资金分-0.1；6h-$912.68M 质量=0.10 钱包=1 持续=1轮/1天；持续性不足：1轮/1天；Top1占比100%；现货主导100%且无合约低杠杆确认；中窗口取72h：-$912.68M，资金分-0.3；72h-$912.68M 质量=0.18 钱包=2 持续=1轮/1天；持续性不足：1轮/1天；现货主导100%且无合约低杠杆确认；长窗口取30d：-$912.68M，资金分-0.3；30d-$912.68M 质量=0.12 钱包=2 持续=1轮/1天；持续性不足：1轮/1天；参与钱包少：2个；现货主导100%且无合约低杠杆确认
QONE 偏空 | rolling_score=-0.3 杠杆项=+0.0 | 最强窗口=30d -$140.54M | 均杠杆=0.0 高风险占比=0% | 短窗口取6h：$34.46M，资金分+0.1；6h$34.46M 质量=0.10 钱包=1 持续=4轮/1天；Top1占比100%；现货主导100%且无合约低杠杆确认；单钱包异常大额，按观察处理；中窗口取72h：-$140.54M，资金分-0.2；72h-$140.54M 质量=0.10 钱包=1 持续=5轮/1天；持续性不足：5轮/1天；参与钱包少：1个；Top1占比100%；长窗口取30d：-$140.54M，资金分-0.3；30d-$140.54M 质量=0.10 钱包=1 持续=5轮/1天；持续性不足：5轮/1天；参与钱包少：1个；Top1占比100%
SOL 偏空 | rolling_score=-1.3 杠杆项=+1.0 | 最强窗口=24h -$17.21M | 均杠杆=17.003661819684442 高风险占比=87% | 短窗口取6h：-$12.29M，资金分-0.8；杠杆健康：低/中杠杆13% 均17.0x；6h-$12.29M 质量=1.00 钱包=10 持续=7轮/1天；中窗口取24h：-$17.21M，资金分-1.2；杠杆健康：低/中杠杆13% 均17.0x；24h-$17.21M 质量=1.00 钱包=14 持续=9轮/1天；短中长分组同向(2组)，连续性加分-0.3
ETH 偏多 | rolling_score=+0.1 杠杆项=-0.6 | 最强窗口=6h $9.76M | 均杠杆=18.949328795377664 高风险占比=94% | 短窗口取6h：$9.76M，资金分+0.8；杠杆风险：高风险94% 均18.9x；6h$9.76M 质量=1.00 钱包=9 持续=8轮/1天
BASED 偏多 | rolling_score=+0.9 杠杆项=+0.0 | 最强窗口=24h $7.66M | 均杠杆=0.0 高风险占比=0% | 短窗口取6h：$7.86M，资金分+0.3；6h$7.86M 质量=0.40 钱包=2 持续=6轮/1天；现货主导100%且无合约低杠杆确认；中窗口取24h：$7.66M，资金分+0.4；24h$7.66M 质量=0.30 钱包=3 持续=8轮/1天；Top3占比100%；现货主导100%且无合约低杠杆确认；长窗口取15d：$7.66M，资金分+0.3；15d$7.66M 质量=0.14 钱包=3 持续=8轮/1天；持续性不足：8轮/1天；Top3占比100%；现货主导100%且无合约低杠杆确认
HYPE 偏多 | rolling_score=+0.3 杠杆项=-0.4 | 最强窗口=6h $4.09M | 均杠杆=7.8690730906881 高风险占比=62% | 短窗口取6h：$4.09M，资金分+0.8；杠杆风险：高风险62% 均7.9x；6h$4.09M 质量=1.00 钱包=4 持续=9轮/1天
ZEC 偏空 | rolling_score=-1.3 杠杆项=+0.6 | 最强窗口=24h -$2.56M | 均杠杆=8.134173940383247 高风险占比=70% | 短窗口取6h：-$2.44M，资金分-0.3；杠杆健康：低/中杠杆30% 均8.1x；6h-$2.44M 质量=0.45 钱包=1 持续=10轮/1天；Top1占比100%；中窗口取24h：-$2.56M，资金分-1.2；杠杆健康：低/中杠杆30% 均8.1x；24h-$2.56M 质量=1.00 钱包=2 持续=12轮/1天；短中长分组同向(2组)，连续性加分-0.3
UPUMP 偏空 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=24h -$3.36M | 均杠杆=0.0 高风险占比=0% | 中窗口取24h：-$3.36M，资金分-0.2；24h-$3.36M 质量=0.18 钱包=2 持续=10轮/1天；Top1占比87%；现货主导100%且无合约低杠杆确认