【信号解释】
run_id=48 | 更新时间UTC=2026-06-29 16:59:51

QONE 偏空 final=-13.90/阈值8.0
  资金=-4.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：本轮现货主动变化-$46.91M；本轮钱包质量加权资金流-$56.29M；2h滚动净流入-$148.20M；6h滚动净流入-$148.20M；24h滚动净流入-$148.20M；72h滚动净流入-$148.20M；15d滚动净流入-$148.20M；30d滚动净流入-$148.20M；多窗口同向累积(6个窗口) -1.5；历史样本不足

UPUMP 偏空 final=-2.80/阈值8.0
  资金=+0.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：2h滚动净流入-$2.61M；6h滚动净流入-$2.61M；24h滚动净流入-$2.61M；多窗口同向累积(3个窗口) -0.4；历史样本不足

BASED 偏多 final=+2.00/阈值8.0
  资金=+2.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：本轮现货主动变化$1.50M；历史样本不足

HYPE 偏空 final=+0.13/阈值7.0
  资金=+0.00 | 历史=+0.00 | 市场=-0.50 | 位置=+1.20 | 杠杆=-0.20 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；同方向高杠杆仓位偏多46%
  原因：2h滚动净流入-$2.13M；历史样本不足；该币24h强于BTC，空头谨慎；价格靠近24h高位，空头加分；同方向平均强平距离101.3%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$471.22M

