【信号解释】
run_id=47 | 更新时间UTC=2026-06-29 16:35:01

QONE 偏空 final=-13.90/阈值8.0
  资金=-4.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：本轮现货主动变化-$76.59M；本轮钱包质量加权资金流-$91.91M；2h滚动净流入-$91.91M；6h滚动净流入-$91.91M；24h滚动净流入-$91.91M；72h滚动净流入-$91.91M；15d滚动净流入-$91.91M；30d滚动净流入-$91.91M；多窗口同向累积(6个窗口) -1.5；历史样本不足

UPUMP 偏空 final=-6.80/阈值8.0
  资金=-4.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：本轮现货主动变化-$3.26M；本轮钱包质量加权资金流-$3.02M；2h滚动净流入-$3.02M；6h滚动净流入-$3.02M；24h滚动净流入-$3.02M；多窗口同向累积(3个窗口) -0.4；历史样本不足

BASED 偏多 final=+2.00/阈值8.0
  资金=+2.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：本轮现货主动变化$1.88M；历史样本不足

