【信号解释】
run_id=33 | 更新时间UTC=2026-06-29 08:29:54

QONE 偏空 final=-3.00/阈值8.0
  资金=-3.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化-$993.93K；钱包质量加权资金流-$1.19M；历史样本不足

BASED 偏空 final=-2.00/阈值8.0
  资金=-2.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化-$820.36K；历史样本不足

UPUMP 偏空 final=-1.00/阈值8.0
  资金=-1.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化-$1.94M；钱包质量加权资金流$1.78M；历史样本不足

