【信号解释】
run_id=28 | 更新时间UTC=2026-06-29 06:10:42

QONE 偏空 final=-4.00/阈值8.0
  资金=-4.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化-$8.90M；钱包质量加权资金流-$10.68M；历史样本不足

HYPE 偏空 final=-3.20/阈值7.0
  资金=-3.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=-0.20 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；同方向高杠杆仓位偏多48%
  原因：合约主动变化-$2.15M；历史样本不足；同方向平均强平距离111.8%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$285.32M

BASED 偏空 final=-1.00/阈值8.0
  资金=-1.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化-$2.93M；钱包质量加权资金流$1.23M；历史样本不足

