【信号解释】
run_id=42 | 更新时间UTC=2026-06-29 12:36:53

SOL 偏空 final=-4.70/阈值8.0
  资金=-4.00 | 历史=+0.00 | 市场=-0.50 | 位置=+1.20 | 杠杆=-1.40 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比85%；同方向平均杠杆16.8x，偏短线
  原因：合约主动变化-$11.65M；钱包质量加权资金流-$7.25M；历史样本不足；该币24h强于BTC，空头谨慎；价格靠近24h高位，空头加分；同方向平均强平距离314.8%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$337.18M

BASED 偏多 final=+4.00/阈值8.0
  资金=+4.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化$5.05M；钱包质量加权资金流$7.58M；历史样本不足

QONE 偏空 final=-4.00/阈值8.0
  资金=-4.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化-$7.60M；钱包质量加权资金流-$9.12M；历史样本不足

HYPE 偏多 final=+3.10/阈值7.0
  资金=+4.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.30 | 杠杆=-1.20 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比62%
  原因：合约主动变化$3.40M；钱包质量加权资金流$3.47M；历史样本不足；靠近24h高位，可能突破延续；资金费率中性：+0.0013%；流动性可接受：24h成交额$319.66M

