【资金费率 / 流动性风险】
run_id=142 | 更新时间北京时间=2026-07-01 14:41:07 | UTC=2026-07-01 07:02:57

AERO | funding=+0.00% 风险=低 | 24h成交额=$1.96M 流动性=高 | OI=$10.37M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.62M 流动性=高 | OI=$23.73M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$897.76K 流动性=高 | OI=$3.78M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.93M 流动性=高 | OI=$4.52M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$469.73K 流动性=高 | OI=$2.69M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.71M 流动性=高 | OI=$12.20M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$13.99M 流动性=中 | OI=$22.21M
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$9.90M 流动性=中 | OI=$11.19M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.30M 流动性=中 | OI=$10.83M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$16.05M 流动性=中 | OI=$76.05M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.17M 流动性=中 | OI=$2.46M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$6.40M 流动性=中 | OI=$13.97M
ETH | funding=+0.00% 风险=低 | 24h成交额=$867.55M 流动性=低 | OI=$1.14B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$433.58M 流动性=低 | OI=$1.39B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.55M 流动性=中 | OI=$63.33M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.97M 流动性=低 | OI=$34.96M
SOL | funding=+0.00% 风险=低 | 24h成交额=$313.27M 流动性=低 | OI=$374.09M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.18M 流动性=中 | OI=$28.49M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.56M 流动性=中 | OI=$18.26M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.84M 流动性=中 | OI=$19.64M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.89M 流动性=中 | OI=$8.25M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.62M 流动性=低 | OI=$29.84M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$85.66M 流动性=低 | OI=$189.19M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.85B 流动性=低 | OI=$2.13B
LIT | funding=-0.00% 风险=低 | 24h成交额=$42.83M 流动性=低 | OI=$81.68M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.54M 流动性=低 | OI=$42.59M
ENA | funding=+0.00% 风险=低 | 24h成交额=$13.91M 流动性=中 | OI=$23.22M
XRP | funding=-0.00% 风险=低 | 24h成交额=$28.94M 流动性=低 | OI=$67.92M
