【资金费率 / 流动性风险】
run_id=157 | 更新时间北京时间=2026-07-01 21:11:16 | UTC=2026-07-01 13:33:07

SYRUP | funding=+0.01% 风险=低 | 24h成交额=$623.95K 流动性=高 | OI=$2.92M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.51M 流动性=高 | OI=$12.52M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$672.67K 流动性=高 | OI=$23.66M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$719.86K 流动性=高 | OI=$3.80M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$8.25M 流动性=中 | OI=$2.48M
BNB | funding=-0.00% 风险=低 | 24h成交额=$5.96M 流动性=中 | OI=$24.54M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.23M 流动性=中 | OI=$77.11M
ADA | funding=+0.00% 风险=低 | 24h成交额=$7.17M 流动性=中 | OI=$27.44M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.21M 流动性=中 | OI=$13.06M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.68M 流动性=中 | OI=$23.28M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.66M 流动性=中 | OI=$20.65M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$459.19M 流动性=低 | OI=$1.33B
JTO | funding=+0.00% 风险=低 | 24h成交额=$9.36M 流动性=中 | OI=$11.78M
LIT | funding=+0.00% 风险=低 | 24h成交额=$38.26M 流动性=低 | OI=$79.16M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$11.09M 流动性=中 | OI=$6.20M
SOL | funding=+0.00% 风险=低 | 24h成交额=$320.22M 流动性=低 | OI=$394.61M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.55M 流动性=中 | OI=$29.02M
TAO | funding=+0.00% 风险=低 | 24h成交额=$8.27M 流动性=中 | OI=$17.46M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.34M 流动性=中 | OI=$19.42M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.88M 流动性=中 | OI=$8.20M
XMR | funding=+0.00% 风险=低 | 24h成交额=$5.07M 流动性=中 | OI=$42.49M
XPL | funding=+0.00% 风险=低 | 24h成交额=$12.15M 流动性=中 | OI=$28.65M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$74.86M 流动性=低 | OI=$188.13M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$13.11M 流动性=中 | OI=$9.58M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.79B 流动性=低 | OI=$2.18B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$18.23M 流动性=中 | OI=$34.01M
ETH | funding=+0.00% 风险=低 | 24h成交额=$677.04M 流动性=低 | OI=$1.14B
XRP | funding=-0.00% 风险=低 | 24h成交额=$26.73M 流动性=低 | OI=$66.75M
