【资金费率 / 流动性风险】
run_id=144 | 更新时间北京时间=2026-07-01 15:41:08 | UTC=2026-07-01 08:02:56

SYRUP | funding=+0.00% 风险=低 | 24h成交额=$469.46K 流动性=高 | OI=$2.73M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.95M 流动性=高 | OI=$10.35M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.40M 流动性=高 | OI=$23.70M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$927.91K 流动性=高 | OI=$3.80M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$978.11K 流动性=高 | OI=$848.12K
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.98M 流动性=高 | OI=$4.63M
SPX | funding=+0.00% 风险=低 | 24h成交额=$3.17M 流动性=高 | OI=$4.06M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.57M 流动性=高 | OI=$12.25M
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$10.97M 流动性=中 | OI=$11.39M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.29M 流动性=中 | OI=$10.88M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.36M 流动性=中 | OI=$75.83M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.22M 流动性=中 | OI=$2.54M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$7.31M 流动性=中 | OI=$12.77M
ENA | funding=+0.00% 风险=低 | 24h成交额=$13.69M 流动性=中 | OI=$23.33M
ETH | funding=+0.00% 风险=低 | 24h成交额=$867.44M 流动性=低 | OI=$1.14B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$434.55M 流动性=低 | OI=$1.37B
LIT | funding=+0.00% 风险=低 | 24h成交额=$42.53M 流动性=低 | OI=$82.55M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.09M 流动性=中 | OI=$62.72M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.96M 流动性=低 | OI=$34.28M
SOL | funding=+0.00% 风险=低 | 24h成交额=$322.47M 流动性=低 | OI=$374.68M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.82M 流动性=中 | OI=$28.47M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.76M 流动性=中 | OI=$18.10M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.66M 流动性=中 | OI=$19.57M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.53M 流动性=低 | OI=$29.82M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$85.94M 流动性=低 | OI=$186.64M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.86B 流动性=低 | OI=$2.12B
WLD | funding=+0.00% 风险=低 | 24h成交额=$23.79M 流动性=低 | OI=$41.47M
XRP | funding=+0.00% 风险=低 | 24h成交额=$28.59M 流动性=低 | OI=$67.69M
