【资金费率 / 流动性风险】
run_id=152 | 更新时间北京时间=2026-07-01 19:11:08 | UTC=2026-07-01 11:32:58

XMR | funding=+0.00% 风险=低 | 24h成交额=$4.89M 流动性=高 | OI=$42.77M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.33M 流动性=高 | OI=$23.73M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$761.09K 流动性=高 | OI=$3.86M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$4.80M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$493.08K 流动性=高 | OI=$2.78M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.90M 流动性=高 | OI=$20.81M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.33M 流动性=高 | OI=$12.60M
JTO | funding=+0.01% 风险=低 | 24h成交额=$9.04M 流动性=中 | OI=$11.79M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.16M 流动性=中 | OI=$9.51M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.12M 流动性=中 | OI=$76.76M
ADA | funding=+0.00% 风险=低 | 24h成交额=$7.24M 流动性=中 | OI=$27.50M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.53M 流动性=中 | OI=$2.50M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.93B 流动性=低 | OI=$2.17B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.35M 流动性=中 | OI=$12.97M
ENA | funding=+0.00% 风险=低 | 24h成交额=$11.05M 流动性=中 | OI=$23.53M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$13.50M 流动性=中 | OI=$21.11M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$479.93M 流动性=低 | OI=$1.33B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.55M 流动性=中 | OI=$62.75M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$18.91M 流动性=中 | OI=$34.61M
SOL | funding=+0.00% 风险=低 | 24h成交额=$326.09M 流动性=低 | OI=$382.24M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.90M 流动性=中 | OI=$28.90M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.62M 流动性=中 | OI=$19.29M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.28M 流动性=中 | OI=$8.24M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.42M 流动性=低 | OI=$29.20M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$79.64M 流动性=低 | OI=$187.20M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$15.60M 流动性=中 | OI=$20.42M
ETH | funding=+0.00% 风险=低 | 24h成交额=$861.49M 流动性=低 | OI=$1.14B
LIT | funding=+0.00% 风险=低 | 24h成交额=$39.86M 流动性=低 | OI=$79.63M
