【资金费率 / 流动性风险】
run_id=107 | 更新时间北京时间=2026-07-01 00:17:43 | UTC=2026-06-30 16:39:32

MANTA | funding=-0.06% 风险=中 | 24h成交额=$2.04M 流动性=高 | OI=$938.30K
ANIME | funding=-0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$201.22K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.78M 流动性=高 | OI=$12.06M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$23.73M
BCH | funding=+0.00% 风险=低 | 24h成交额=$2.11M 流动性=高 | OI=$10.37M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.72M 流动性=高 | OI=$3.94M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.72M 流动性=高 | OI=$4.22M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.65M 流动性=高 | OI=$20.31M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.60M 流动性=高 | OI=$41.12M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$8.52M 流动性=中 | OI=$1.99M
TAO | funding=-0.00% 风险=低 | 24h成交额=$6.50M 流动性=中 | OI=$18.76M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.52M 流动性=中 | OI=$75.58M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.44M 流动性=中 | OI=$19.86M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$497.31M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.94M 流动性=中 | OI=$10.51M
LIT | funding=+0.00% 风险=低 | 24h成交额=$26.52M 流动性=低 | OI=$86.64M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$25.08M 流动性=低 | OI=$37.03M
SOL | funding=+0.00% 风险=低 | 24h成交额=$404.90M 流动性=低 | OI=$355.99M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.22M 流动性=中 | OI=$28.39M
WLD | funding=+0.00% 风险=低 | 24h成交额=$21.05M 流动性=低 | OI=$42.23M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.25M 流动性=中 | OI=$6.24M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.48M 流动性=低 | OI=$28.38M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$77.15M 流动性=低 | OI=$165.10M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$11.72M 流动性=中 | OI=$10.72M
ENA | funding=+0.00% 风险=低 | 24h成交额=$19.93M 流动性=中 | OI=$23.09M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.58B 流动性=低 | OI=$2.09B
ETH | funding=+0.00% 风险=低 | 24h成交额=$961.74M 流动性=低 | OI=$1.10B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$8.42M 流动性=中 | OI=$19.37M
