【资金费率 / 流动性风险】
run_id=143 | 更新时间北京时间=2026-07-01 15:11:07 | UTC=2026-07-01 07:32:58

ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.41M 流动性=高 | OI=$23.71M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$928.28K 流动性=高 | OI=$3.80M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$1.00M 流动性=高 | OI=$851.17K
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.95M 流动性=高 | OI=$4.57M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$470.08K 流动性=高 | OI=$2.70M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$3.54M 流动性=高 | OI=$12.26M
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$10.92M 流动性=中 | OI=$11.24M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$13.84M 流动性=中 | OI=$22.20M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.22M 流动性=中 | OI=$11.05M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.17M 流动性=中 | OI=$2.43M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$7.13M 流动性=中 | OI=$12.42M
ETH | funding=+0.00% 风险=低 | 24h成交额=$868.84M 流动性=低 | OI=$1.14B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$434.76M 流动性=低 | OI=$1.38B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.96M 流动性=中 | OI=$62.72M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.76M 流动性=低 | OI=$35.13M
SOL | funding=+0.00% 风险=低 | 24h成交额=$319.43M 流动性=低 | OI=$373.41M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.82M 流动性=中 | OI=$28.47M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.70M 流动性=中 | OI=$18.17M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.68M 流动性=中 | OI=$19.62M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.68M 流动性=中 | OI=$8.28M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$85.84M 流动性=低 | OI=$187.74M
LIT | funding=-0.00% 风险=低 | 24h成交额=$42.55M 流动性=低 | OI=$81.69M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$15.54M 流动性=中 | OI=$20.39M
ENA | funding=+0.00% 风险=低 | 24h成交额=$13.69M 流动性=中 | OI=$23.39M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.87B 流动性=低 | OI=$2.13B
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.50M 流动性=低 | OI=$29.96M
XRP | funding=-0.00% 风险=低 | 24h成交额=$28.68M 流动性=低 | OI=$67.79M
WLD | funding=-0.00% 风险=低 | 24h成交额=$23.97M 流动性=低 | OI=$41.83M
