【资金费率 / 流动性风险】
run_id=135 | 更新时间北京时间=2026-07-01 11:41:09 | UTC=2026-07-01 04:02:59

MANTA | funding=-0.01% 风险=低 | 24h成交额=$1.37M 流动性=高 | OI=$892.98K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.73M 流动性=高 | OI=$23.79M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$4.18M 流动性=高 | OI=$16.43M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.03M 流动性=高 | OI=$3.84M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$4.05M 流动性=高 | OI=$14.83M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.88M 流动性=高 | OI=$4.42M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$3.22M 流动性=高 | OI=$12.21M
PYTH | funding=-0.00% 风险=低 | 24h成交额=$10.69M 流动性=中 | OI=$2.42M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.02M 流动性=中 | OI=$20.75M
ADA | funding=-0.00% 风险=低 | 24h成交额=$5.28M 流动性=中 | OI=$27.48M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.45M 流动性=中 | OI=$77.50M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.03M 流动性=中 | OI=$2.46M
ENA | funding=+0.00% 风险=低 | 24h成交额=$16.67M 流动性=中 | OI=$23.63M
ETH | funding=+0.00% 风险=低 | 24h成交额=$859.99M 流动性=低 | OI=$1.13B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$424.59M 流动性=低 | OI=$1.40B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.49M 流动性=中 | OI=$10.57M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.53M 流动性=中 | OI=$64.36M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.92M 流动性=低 | OI=$35.45M
SOL | funding=+0.00% 风险=低 | 24h成交额=$293.39M 流动性=低 | OI=$374.59M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.32M 流动性=中 | OI=$29.24M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.37M 流动性=中 | OI=$19.98M
XLM | funding=+0.00% 风险=低 | 24h成交额=$8.46M 流动性=中 | OI=$8.41M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.89M 流动性=低 | OI=$29.04M
XRP | funding=+0.00% 风险=低 | 24h成交额=$26.17M 流动性=低 | OI=$69.05M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$67.29M 流动性=低 | OI=$170.96M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$11.39M 流动性=中 | OI=$11.06M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.78B 流动性=低 | OI=$2.12B
LIT | funding=-0.00% 风险=低 | 24h成交额=$40.81M 流动性=低 | OI=$82.51M
