【资金费率 / 流动性风险】
run_id=129 | 更新时间北京时间=2026-07-01 08:55:06 | UTC=2026-07-01 01:16:57

MANTA | funding=-0.04% 风险=中 | 24h成交额=$1.33M 流动性=高 | OI=$934.52K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$2.89M 流动性=高 | OI=$12.13M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$23.58M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.30M 流动性=高 | OI=$3.74M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$3.83M 流动性=高 | OI=$12.70M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.71M 流动性=高 | OI=$4.42M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.27M 流动性=高 | OI=$8.99M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.55M 流动性=高 | OI=$19.63M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.28M 流动性=中 | OI=$2.20M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.81M 流动性=中 | OI=$10.92M
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.56B 流动性=低 | OI=$2.09B
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.50M 流动性=中 | OI=$74.41M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.36M 流动性=中 | OI=$3.06M
ETH | funding=+0.00% 风险=低 | 24h成交额=$785.03M 流动性=低 | OI=$1.11B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$382.03M 流动性=低 | OI=$1.34B
JTO | funding=+0.00% 风险=低 | 24h成交额=$5.71M 流动性=中 | OI=$9.51M
SOL | funding=+0.00% 风险=低 | 24h成交额=$247.68M 流动性=低 | OI=$357.31M
SUI | funding=+0.00% 风险=低 | 24h成交额=$7.09M 流动性=中 | OI=$27.93M
WLD | funding=+0.00% 风险=低 | 24h成交额=$21.13M 流动性=低 | OI=$41.78M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.45M 流动性=低 | OI=$27.39M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$63.86M 流动性=低 | OI=$161.51M
XLM | funding=+0.00% 风险=低 | 24h成交额=$7.32M 流动性=中 | OI=$7.21M
ENA | funding=+0.00% 风险=低 | 24h成交额=$16.98M 流动性=中 | OI=$23.19M
XRP | funding=-0.00% 风险=低 | 24h成交额=$23.33M 流动性=低 | OI=$67.94M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$10.83M 流动性=中 | OI=$19.53M
PUMP | funding=-0.00% 风险=低 | 24h成交额=$20.29M 流动性=低 | OI=$33.13M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.79M 流动性=中 | OI=$17.59M
LIT | funding=+0.00% 风险=低 | 24h成交额=$37.57M 流动性=低 | OI=$78.30M
