【资金费率 / 流动性风险】
run_id=140 | 更新时间北京时间=2026-07-01 13:41:04 | UTC=2026-07-01 06:02:54

SYRUP | funding=+0.00% 风险=低 | 24h成交额=$454.24K 流动性=高 | OI=$2.67M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$2.67M 流动性=高 | OI=$20.13M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$3.46M 流动性=高 | OI=$12.33M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.65M 流动性=高 | OI=$23.83M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$892.37K 流动性=高 | OI=$3.83M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$1.02M 流动性=高 | OI=$867.84K
MON | funding=+0.00% 风险=低 | 24h成交额=$1.77M 流动性=高 | OI=$23.08M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.87M 流动性=高 | OI=$4.45M
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$9.57M 流动性=中 | OI=$11.54M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.75M 流动性=中 | OI=$76.89M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.15M 流动性=中 | OI=$2.43M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$5.57M 流动性=中 | OI=$15.23M
ETH | funding=+0.00% 风险=低 | 24h成交额=$838.42M 流动性=低 | OI=$1.16B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$430.35M 流动性=低 | OI=$1.39B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.98M 流动性=中 | OI=$11.11M
LIT | funding=+0.00% 风险=低 | 24h成交额=$42.62M 流动性=低 | OI=$82.90M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.50M 流动性=中 | OI=$64.09M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.38M 流动性=低 | OI=$35.05M
SOL | funding=+0.00% 风险=低 | 24h成交额=$303.66M 流动性=低 | OI=$378.53M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.35M 流动性=中 | OI=$28.86M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.18M 流动性=中 | OI=$18.38M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.81M 流动性=中 | OI=$20.12M
XLM | funding=+0.00% 风险=低 | 24h成交额=$8.24M 流动性=中 | OI=$7.82M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.43M 流动性=低 | OI=$30.20M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$83.91M 流动性=低 | OI=$192.22M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$15.12M 流动性=中 | OI=$20.36M
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.79B 流动性=低 | OI=$2.13B
WLD | funding=+0.00% 风险=低 | 24h成交额=$23.05M 流动性=低 | OI=$43.77M
