【资金费率 / 流动性风险】
run_id=156 | 更新时间北京时间=2026-07-01 20:44:00 | UTC=2026-07-01 13:05:52

SYRUP | funding=+0.01% 风险=低 | 24h成交额=$603.05K 流动性=高 | OI=$2.97M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.47M 流动性=高 | OI=$12.58M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$653.76K 流动性=高 | OI=$23.68M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$718.48K 流动性=高 | OI=$3.85M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.72M 流动性=高 | OI=$42.50M
BNB | funding=-0.00% 风险=低 | 24h成交额=$5.82M 流动性=中 | OI=$24.47M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.95M 流动性=中 | OI=$76.34M
ADA | funding=+0.00% 风险=低 | 24h成交额=$6.96M 流动性=中 | OI=$27.42M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.12M 流动性=中 | OI=$13.35M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.69M 流动性=中 | OI=$20.70M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$451.88M 流动性=低 | OI=$1.33B
JTO | funding=+0.00% 风险=低 | 24h成交额=$9.25M 流动性=中 | OI=$11.86M
LIT | funding=+0.00% 风险=低 | 24h成交额=$37.81M 流动性=低 | OI=$79.43M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$14.14M 流动性=中 | OI=$62.64M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$16.92M 流动性=中 | OI=$34.13M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.46M 流动性=中 | OI=$29.15M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.30M 流动性=中 | OI=$19.42M
XPL | funding=+0.00% 风险=低 | 24h成交额=$12.47M 流动性=中 | OI=$28.99M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$74.00M 流动性=低 | OI=$186.91M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$11.90M 流动性=中 | OI=$10.21M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$9.26M 流动性=中 | OI=$6.18M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.68M 流动性=中 | OI=$17.78M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.66M 流动性=中 | OI=$8.30M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.75B 流动性=低 | OI=$2.16B
SOL | funding=+0.00% 风险=低 | 24h成交额=$309.78M 流动性=低 | OI=$390.89M
ENA | funding=+0.00% 风险=低 | 24h成交额=$8.63M 流动性=中 | OI=$23.35M
XRP | funding=+0.00% 风险=低 | 24h成交额=$26.53M 流动性=低 | OI=$66.81M
ETH | funding=+0.00% 风险=低 | 24h成交额=$669.06M 流动性=低 | OI=$1.14B
