【资金费率 / 流动性风险】
run_id=145 | 更新时间北京时间=2026-07-01 16:03:26 | UTC=2026-07-01 08:25:17

SPX | funding=+0.00% 风险=低 | 24h成交额=$3.22M 流动性=高 | OI=$4.12M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.96M 流动性=高 | OI=$10.32M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.36M 流动性=高 | OI=$23.72M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$896.97K 流动性=高 | OI=$3.79M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$952.74K 流动性=高 | OI=$841.51K
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.84M 流动性=高 | OI=$4.61M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$471.83K 流动性=高 | OI=$2.76M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.58M 流动性=高 | OI=$12.27M
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$10.97M 流动性=中 | OI=$11.47M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.26M 流动性=中 | OI=$10.95M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.13M 流动性=中 | OI=$76.04M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.23M 流动性=中 | OI=$2.45M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$7.44M 流动性=中 | OI=$12.66M
ENA | funding=+0.00% 风险=低 | 24h成交额=$13.09M 流动性=中 | OI=$23.36M
ETH | funding=+0.00% 风险=低 | 24h成交额=$865.43M 流动性=低 | OI=$1.14B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$441.21M 流动性=低 | OI=$1.35B
LIT | funding=+0.00% 风险=低 | 24h成交额=$42.05M 流动性=低 | OI=$81.56M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.76M 流动性=中 | OI=$62.29M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.33M 流动性=低 | OI=$34.13M
SOL | funding=+0.00% 风险=低 | 24h成交额=$323.00M 流动性=低 | OI=$374.20M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.42M 流动性=中 | OI=$28.46M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.89M 流动性=中 | OI=$18.22M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.66M 流动性=中 | OI=$19.47M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$85.77M 流动性=低 | OI=$186.28M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.56M 流动性=低 | OI=$28.99M
WLD | funding=+0.00% 风险=低 | 24h成交额=$23.63M 流动性=低 | OI=$41.42M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.87B 流动性=低 | OI=$2.13B
XRP | funding=+0.00% 风险=低 | 24h成交额=$28.60M 流动性=低 | OI=$67.60M
