【资金费率 / 流动性风险】
run_id=147 | 更新时间北京时间=2026-07-01 16:48:19 | UTC=2026-07-01 09:10:08

AR | funding=+0.00% 风险=低 | 24h成交额=$872.38K 流动性=高 | OI=$1.76M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.34M 流动性=高 | OI=$23.81M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$3.47M 流动性=高 | OI=$16.43M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$897.63K 流动性=高 | OI=$3.84M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.83M 流动性=高 | OI=$4.69M
SPX | funding=+0.00% 风险=低 | 24h成交额=$3.31M 流动性=高 | OI=$4.05M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$467.35K 流动性=高 | OI=$2.83M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.69M 流动性=高 | OI=$12.30M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$914.69K 流动性=高 | OI=$844.97K
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$10.77M 流动性=中 | OI=$11.52M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.29M 流动性=中 | OI=$11.56M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.21M 流动性=中 | OI=$77.25M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.35M 流动性=中 | OI=$2.41M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.91B 流动性=低 | OI=$2.17B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$7.50M 流动性=中 | OI=$13.16M
ENA | funding=+0.00% 风险=低 | 24h成交额=$11.36M 流动性=中 | OI=$23.53M
ETH | funding=+0.00% 风险=低 | 24h成交额=$867.02M 流动性=低 | OI=$1.15B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$458.32M 流动性=低 | OI=$1.36B
LIT | funding=+0.00% 风险=低 | 24h成交额=$41.00M 流动性=低 | OI=$80.95M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.64M 流动性=中 | OI=$62.82M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.27M 流动性=低 | OI=$34.86M
SOL | funding=+0.00% 风险=低 | 24h成交额=$319.08M 流动性=低 | OI=$380.45M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.52M 流动性=中 | OI=$29.10M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.68M 流动性=中 | OI=$19.56M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$83.16M 流动性=低 | OI=$189.08M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.21M 流动性=低 | OI=$29.66M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.47M 流动性=中 | OI=$18.46M
XRP | funding=+0.00% 风险=低 | 24h成交额=$28.54M 流动性=低 | OI=$68.11M
