【资金费率 / 流动性风险】
run_id=122 | 更新时间北京时间=2026-07-01 06:18:02 | UTC=2026-06-30 22:39:51

MANTA | funding=-0.06% 风险=中 | 24h成交额=$1.62M 流动性=高 | OI=$938.91K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$2.99M 流动性=高 | OI=$12.32M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.80M 流动性=高 | OI=$23.59M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$4.05M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.76M 流动性=高 | OI=$4.43M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.11M 流动性=高 | OI=$9.23M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.27M 流动性=高 | OI=$19.91M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.07M 流动性=中 | OI=$2.32M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$11.96M 流动性=中 | OI=$19.45M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.46M 流动性=中 | OI=$74.53M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.11M 流动性=中 | OI=$3.14M
ENA | funding=+0.00% 风险=低 | 24h成交额=$17.04M 流动性=中 | OI=$23.24M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$389.86M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.39M 流动性=中 | OI=$9.85M
LIT | funding=+0.00% 风险=低 | 24h成交额=$37.54M 流动性=低 | OI=$78.75M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$19.94M 流动性=中 | OI=$35.48M
SOL | funding=+0.00% 风险=低 | 24h成交额=$268.93M 流动性=低 | OI=$364.11M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.06M 流动性=中 | OI=$28.29M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.55M 流动性=中 | OI=$17.97M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.31M 流动性=低 | OI=$42.59M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.94M 流动性=中 | OI=$6.91M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.19M 流动性=低 | OI=$28.11M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$61.23M 流动性=低 | OI=$162.32M
ETH | funding=+0.00% 风险=低 | 24h成交额=$807.59M 流动性=低 | OI=$1.11B
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.79M 流动性=中 | OI=$11.32M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.43B 流动性=低 | OI=$2.12B
XRP | funding=+0.00% 风险=低 | 24h成交额=$21.94M 流动性=低 | OI=$69.39M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$10.33M 流动性=中 | OI=$20.13M
