【资金费率 / 流动性风险】
run_id=124 | 更新时间北京时间=2026-07-01 07:03:24 | UTC=2026-06-30 23:25:14

MANTA | funding=-0.04% 风险=中 | 24h成交额=$1.62M 流动性=高 | OI=$959.76K
TRUMP | funding=-0.01% 风险=低 | 24h成交额=$2.98M 流动性=高 | OI=$12.32M
ANIME | funding=-0.00% 风险=低 | 24h成交额=$607.87K 流动性=高 | OI=$185.67K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.81M 流动性=高 | OI=$23.60M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.69M 流动性=高 | OI=$4.04M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.66M 流动性=高 | OI=$22.59M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.73M 流动性=高 | OI=$4.41M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.02M 流动性=高 | OI=$19.98M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.13M 流动性=高 | OI=$9.14M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.12M 流动性=中 | OI=$2.30M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.42M 流动性=中 | OI=$74.56M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.13M 流动性=中 | OI=$3.14M
ENA | funding=+0.00% 风险=低 | 24h成交额=$16.82M 流动性=中 | OI=$23.43M
ETH | funding=+0.00% 风险=低 | 24h成交额=$792.12M 流动性=低 | OI=$1.11B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$383.16M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.46M 流动性=中 | OI=$9.62M
LIT | funding=+0.00% 风险=低 | 24h成交额=$37.66M 流动性=低 | OI=$79.70M
SOL | funding=+0.00% 风险=低 | 24h成交额=$266.73M 流动性=低 | OI=$364.75M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.01M 流动性=中 | OI=$28.29M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.22M 流动性=低 | OI=$42.99M
XLM | funding=+0.00% 风险=低 | 24h成交额=$6.02M 流动性=中 | OI=$7.07M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.53M 流动性=低 | OI=$27.77M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$63.47M 流动性=低 | OI=$165.16M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$19.76M 流动性=中 | OI=$35.10M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$12.73M 流动性=中 | OI=$11.33M
XRP | funding=-0.00% 风险=低 | 24h成交额=$21.90M 流动性=低 | OI=$69.43M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.43B 流动性=低 | OI=$2.13B
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.53M 流动性=中 | OI=$17.94M
