【资金费率 / 流动性风险】
run_id=149 | 更新时间北京时间=2026-07-01 17:41:10 | UTC=2026-07-01 10:02:58

AR | funding=+0.01% 风险=低 | 24h成交额=$872.27K 流动性=高 | OI=$1.78M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$478.95K 流动性=高 | OI=$2.78M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.34M 流动性=高 | OI=$23.88M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$808.68K 流动性=高 | OI=$3.82M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.81M 流动性=高 | OI=$23.13M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$4.78M
SPX | funding=+0.00% 风险=低 | 24h成交额=$3.44M 流动性=高 | OI=$3.81M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.98M 流动性=高 | OI=$12.58M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$2.79M 流动性=高 | OI=$20.55M
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$10.60M 流动性=中 | OI=$11.36M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.55M 流动性=中 | OI=$11.65M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.32M 流动性=中 | OI=$77.48M
ADA | funding=+0.00% 风险=低 | 24h成交额=$6.70M 流动性=中 | OI=$27.64M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.38M 流动性=中 | OI=$2.35M
ENA | funding=+0.00% 风险=低 | 24h成交额=$11.34M 流动性=中 | OI=$23.39M
ETH | funding=+0.00% 风险=低 | 24h成交额=$865.90M 流动性=低 | OI=$1.15B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.48M 流动性=中 | OI=$62.68M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$19.75M 流动性=中 | OI=$34.84M
SOL | funding=+0.00% 风险=低 | 24h成交额=$322.16M 流动性=低 | OI=$382.29M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.75M 流动性=中 | OI=$29.03M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.56M 流动性=中 | OI=$18.32M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.67M 流动性=中 | OI=$19.34M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.06M 流动性=低 | OI=$28.96M
XRP | funding=+0.00% 风险=低 | 24h成交额=$28.81M 流动性=低 | OI=$67.63M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$82.03M 流动性=低 | OI=$188.84M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.92B 流动性=低 | OI=$2.15B
HYPE | funding=-0.00% 风险=低 | 24h成交额=$458.13M 流动性=低 | OI=$1.36B
LIT | funding=-0.00% 风险=低 | 24h成交额=$40.67M 流动性=低 | OI=$80.69M
