【资金费率 / 流动性风险】
run_id=155 | 更新时间北京时间=2026-07-01 20:21:37 | UTC=2026-07-01 12:43:28

TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.44M 流动性=高 | OI=$12.57M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.14M 流动性=高 | OI=$23.71M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$749.88K 流动性=高 | OI=$3.82M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$3.54M 流动性=高 | OI=$5.90M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$605.04K 流动性=高 | OI=$2.99M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.65M 流动性=高 | OI=$42.59M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$2.93M 流动性=高 | OI=$20.93M
JTO | funding=+0.00% 风险=低 | 24h成交额=$9.25M 流动性=中 | OI=$11.74M
TAO | funding=-0.00% 风险=低 | 24h成交额=$7.77M 流动性=中 | OI=$17.73M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.55M 流动性=中 | OI=$75.95M
ADA | funding=+0.00% 风险=低 | 24h成交额=$7.20M 流动性=中 | OI=$27.46M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.64M 流动性=中 | OI=$2.53M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.14M 流动性=中 | OI=$12.94M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.89M 流动性=中 | OI=$20.49M
LIT | funding=+0.00% 风险=低 | 24h成交额=$38.74M 流动性=低 | OI=$78.64M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$17.00M 流动性=中 | OI=$33.72M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.61M 流动性=中 | OI=$28.98M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.40M 流动性=中 | OI=$19.26M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.69M 流动性=中 | OI=$8.34M
XPL | funding=+0.00% 风险=低 | 24h成交额=$14.99M 流动性=中 | OI=$28.88M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$78.27M 流动性=低 | OI=$185.78M
SOL | funding=+0.00% 风险=低 | 24h成交额=$311.94M 流动性=低 | OI=$387.77M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.83B 流动性=低 | OI=$2.15B
ETH | funding=+0.00% 风险=低 | 24h成交额=$799.38M 流动性=低 | OI=$1.14B
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$12.00M 流动性=中 | OI=$9.98M
ENA | funding=+0.00% 风险=低 | 24h成交额=$9.30M 流动性=中 | OI=$23.30M
HYPE | funding=-0.00% 风险=低 | 24h成交额=$461.85M 流动性=低 | OI=$1.32B
XRP | funding=+0.00% 风险=低 | 24h成交额=$27.85M 流动性=低 | OI=$66.54M
