【资金费率 / 流动性风险】
run_id=148 | 更新时间北京时间=2026-07-01 17:11:08 | UTC=2026-07-01 09:32:57

AR | funding=+0.00% 风险=低 | 24h成交额=$865.74K 流动性=高 | OI=$1.78M
MANTA | funding=-0.00% 风险=低 | 24h成交额=$919.50K 流动性=高 | OI=$833.31K
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$467.68K 流动性=高 | OI=$2.83M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.33M 流动性=高 | OI=$23.82M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$866.44K 流动性=高 | OI=$3.84M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.81M 流动性=高 | OI=$23.09M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.84M 流动性=高 | OI=$4.75M
SPX | funding=+0.00% 风险=低 | 24h成交额=$3.32M 流动性=高 | OI=$4.01M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.93M 流动性=高 | OI=$12.59M
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$10.67M 流动性=中 | OI=$11.49M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.41M 流动性=中 | OI=$11.74M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.23M 流动性=中 | OI=$77.26M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.37M 流动性=中 | OI=$2.39M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.92B 流动性=低 | OI=$2.15B
DYDX | funding=+0.00% 风险=低 | 24h成交额=$7.64M 流动性=中 | OI=$13.48M
ENA | funding=+0.00% 风险=低 | 24h成交额=$11.32M 流动性=中 | OI=$23.41M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$458.09M 流动性=低 | OI=$1.37B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.45M 流动性=中 | OI=$62.67M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.16M 流动性=低 | OI=$34.85M
SOL | funding=+0.00% 风险=低 | 24h成交额=$320.00M 流动性=低 | OI=$380.81M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.61M 流动性=中 | OI=$29.04M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.68M 流动性=中 | OI=$19.38M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$82.47M 流动性=低 | OI=$188.87M
ETH | funding=+0.00% 风险=低 | 24h成交额=$867.15M 流动性=低 | OI=$1.14B
LIT | funding=+0.00% 风险=低 | 24h成交额=$40.92M 流动性=低 | OI=$81.54M
XPL | funding=-0.00% 风险=低 | 24h成交额=$22.28M 流动性=低 | OI=$29.23M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.47M 流动性=中 | OI=$18.40M
XRP | funding=+0.00% 风险=低 | 24h成交额=$28.67M 流动性=低 | OI=$68.05M
