【资金费率 / 流动性风险】
run_id=132 | 更新时间北京时间=2026-07-01 10:11:04 | UTC=2026-07-01 02:32:53

ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.85M 流动性=高 | OI=$23.75M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.15M 流动性=高 | OI=$3.83M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$3.75M 流动性=高 | OI=$12.92M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.85M 流动性=高 | OI=$4.41M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.95M 流动性=高 | OI=$19.83M
ADA | funding=+0.00% 风险=低 | 24h成交额=$4.87M 流动性=高 | OI=$26.94M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$3.14M 流动性=高 | OI=$12.30M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.46M 流动性=中 | OI=$2.32M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.10M 流动性=中 | OI=$76.98M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.94M 流动性=中 | OI=$2.40M
ENA | funding=+0.00% 风险=低 | 24h成交额=$16.94M 流动性=中 | OI=$23.62M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.16M 流动性=中 | OI=$19.82M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$407.43M 流动性=低 | OI=$1.39B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.23M 流动性=中 | OI=$9.29M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.34M 流动性=中 | OI=$62.51M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.01M 流动性=低 | OI=$34.52M
SOL | funding=+0.00% 风险=低 | 24h成交额=$271.03M 流动性=低 | OI=$370.11M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.85M 流动性=中 | OI=$28.71M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.15M 流动性=低 | OI=$43.01M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.84M 流动性=低 | OI=$28.80M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$65.28M 流动性=低 | OI=$167.04M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$11.99M 流动性=中 | OI=$11.27M
XLM | funding=-0.00% 风险=低 | 24h成交额=$8.39M 流动性=中 | OI=$8.31M
TAO | funding=-0.00% 风险=低 | 24h成交额=$7.24M 流动性=中 | OI=$18.44M
LIT | funding=+0.00% 风险=低 | 24h成交额=$40.15M 流动性=低 | OI=$81.82M
ETH | funding=-0.00% 风险=低 | 24h成交额=$816.59M 流动性=低 | OI=$1.13B
XRP | funding=+0.00% 风险=低 | 24h成交额=$25.31M 流动性=低 | OI=$68.80M
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.74B 流动性=低 | OI=$2.12B
