【资金费率 / 流动性风险】
run_id=138 | 更新时间北京时间=2026-07-01 12:48:13 | UTC=2026-07-01 05:10:02

MANTA | funding=-0.00% 风险=低 | 24h成交额=$1.14M 流动性=高 | OI=$884.10K
DYDX | funding=+0.00% 风险=低 | 24h成交额=$4.67M 流动性=高 | OI=$15.95M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.73M 流动性=高 | OI=$23.82M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$969.24K 流动性=高 | OI=$3.87M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.88M 流动性=高 | OI=$4.45M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$428.44K 流动性=高 | OI=$2.65M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.32M 流动性=高 | OI=$12.27M
MON | funding=-0.00% 风险=低 | 24h成交额=$1.72M 流动性=高 | OI=$23.23M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.77M 流动性=中 | OI=$2.39M
ZEC | funding=+0.01% 风险=低 | 24h成交额=$81.77M 流动性=低 | OI=$194.82M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$14.79M 流动性=中 | OI=$20.90M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.45M 流动性=中 | OI=$77.39M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.11M 流动性=中 | OI=$2.52M
ETH | funding=+0.00% 风险=低 | 24h成交额=$846.53M 流动性=低 | OI=$1.16B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$424.63M 流动性=低 | OI=$1.41B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.73M 流动性=中 | OI=$11.09M
LIT | funding=+0.00% 风险=低 | 24h成交额=$42.71M 流动性=低 | OI=$83.86M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.65M 流动性=中 | OI=$64.60M
SOL | funding=+0.00% 风险=低 | 24h成交额=$292.63M 流动性=低 | OI=$380.34M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.46M 流动性=中 | OI=$28.96M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.32M 流动性=中 | OI=$18.50M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.51M 流动性=中 | OI=$20.44M
XLM | funding=+0.00% 风险=低 | 24h成交额=$8.09M 流动性=中 | OI=$8.15M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.84M 流动性=低 | OI=$29.98M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.55M 流动性=低 | OI=$35.12M
WLD | funding=+0.00% 风险=低 | 24h成交额=$23.49M 流动性=低 | OI=$44.04M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$10.28M 流动性=中 | OI=$11.23M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.81B 流动性=低 | OI=$2.13B
