【资金费率 / 流动性风险】
run_id=114 | 更新时间北京时间=2026-07-01 03:11:07 | UTC=2026-06-30 19:32:55

TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.62M 流动性=高 | OI=$12.09M
BIO | funding=+0.00% 风险=低 | 24h成交额=$4.65M 流动性=高 | OI=$3.39M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.78M 流动性=高 | OI=$23.81M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.76M 流动性=高 | OI=$3.88M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.05M 流动性=高 | OI=$22.65M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.89M 流动性=高 | OI=$4.42M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.55M 流动性=高 | OI=$19.69M
UNI | funding=-0.00% 风险=低 | 24h成交额=$3.07M 流动性=高 | OI=$9.10M
PYTH | funding=-0.02% 风险=低 | 24h成交额=$9.72M 流动性=中 | OI=$2.32M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.55M 流动性=中 | OI=$20.03M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.81M 流动性=中 | OI=$74.92M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.47B 流动性=低 | OI=$2.11B
ETH | funding=+0.00% 风险=低 | 24h成交额=$830.56M 流动性=低 | OI=$1.12B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$427.71M 流动性=低 | OI=$1.38B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.34M 流动性=中 | OI=$9.91M
LIT | funding=+0.00% 风险=低 | 24h成交额=$33.01M 流动性=低 | OI=$80.11M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$17.42M 流动性=中 | OI=$63.65M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$22.49M 流动性=低 | OI=$36.81M
SOL | funding=+0.00% 风险=低 | 24h成交额=$278.56M 流动性=低 | OI=$361.69M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.60M 流动性=中 | OI=$28.71M
TAO | funding=+0.00% 风险=低 | 24h成交额=$5.88M 流动性=中 | OI=$18.31M
WLD | funding=+0.00% 风险=低 | 24h成交额=$21.98M 流动性=低 | OI=$42.49M
XPL | funding=+0.00% 风险=低 | 24h成交额=$20.64M 流动性=低 | OI=$28.91M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$66.48M 流动性=低 | OI=$167.71M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.83M 流动性=中 | OI=$11.44M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.74M 流动性=中 | OI=$6.62M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$9.29M 流动性=中 | OI=$20.14M
ENA | funding=-0.00% 风险=低 | 24h成交额=$17.13M 流动性=中 | OI=$23.11M
