【资金费率 / 流动性风险】
run_id=151 | 更新时间北京时间=2026-07-01 18:41:05 | UTC=2026-07-01 11:02:56

AR | funding=+0.01% 风险=低 | 24h成交额=$890.36K 流动性=高 | OI=$1.78M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.88M 流动性=高 | OI=$10.32M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.34M 流动性=高 | OI=$23.63M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$750.14K 流动性=高 | OI=$3.86M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$4.78M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$528.87K 流动性=高 | OI=$2.82M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.58M 流动性=高 | OI=$42.02M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.16M 流动性=高 | OI=$12.54M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.88M 流动性=中 | OI=$11.77M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.52M 流动性=中 | OI=$2.49M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.18M 流动性=中 | OI=$76.46M
ADA | funding=+0.00% 风险=低 | 24h成交额=$7.09M 流动性=中 | OI=$27.56M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.10M 流动性=中 | OI=$13.50M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$14.73M 流动性=中 | OI=$20.98M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$484.54M 流动性=低 | OI=$1.33B
LIT | funding=+0.00% 风险=低 | 24h成交额=$40.36M 流动性=低 | OI=$80.05M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.63M 流动性=中 | OI=$62.21M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$19.30M 流动性=中 | OI=$34.71M
SOL | funding=+0.00% 风险=低 | 24h成交额=$325.36M 流动性=低 | OI=$380.18M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.95M 流动性=中 | OI=$28.77M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.65M 流动性=中 | OI=$19.19M
XLM | funding=+0.00% 风险=低 | 24h成交额=$10.21M 流动性=中 | OI=$8.39M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.73M 流动性=低 | OI=$29.24M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$81.07M 流动性=低 | OI=$186.48M
ENA | funding=-0.00% 风险=低 | 24h成交额=$11.30M 流动性=中 | OI=$23.37M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.93B 流动性=低 | OI=$2.14B
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$12.29M 流动性=中 | OI=$9.57M
ETH | funding=+0.00% 风险=低 | 24h成交额=$871.87M 流动性=低 | OI=$1.14B
