【资金费率 / 流动性风险】
run_id=150 | 更新时间北京时间=2026-07-01 18:11:07 | UTC=2026-07-01 10:32:55

XMR | funding=+0.01% 风险=低 | 24h成交额=$4.50M 流动性=高 | OI=$42.62M
AR | funding=+0.01% 风险=低 | 24h成交额=$885.03K 流动性=高 | OI=$1.78M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$482.21K 流动性=高 | OI=$2.78M
AERO | funding=+0.00% 风险=低 | 24h成交额=$1.90M 流动性=高 | OI=$10.35M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.34M 流动性=高 | OI=$23.79M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$744.31K 流动性=高 | OI=$3.84M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$4.80M
SPX | funding=+0.00% 风险=低 | 24h成交额=$3.48M 流动性=高 | OI=$3.76M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$4.18M 流动性=高 | OI=$12.49M
PAXG | funding=-0.00% 风险=低 | 24h成交额=$2.80M 流动性=高 | OI=$20.56M
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$11.32M 流动性=中 | OI=$10.52M
JTO | funding=+0.00% 风险=低 | 24h成交额=$8.65M 流动性=中 | OI=$11.60M
LIT | funding=-0.00% 风险=低 | 24h成交额=$40.47M 流动性=低 | OI=$80.46M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.18M 流动性=中 | OI=$76.40M
BIO | funding=+0.00% 风险=低 | 24h成交额=$6.44M 流动性=中 | OI=$2.42M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$7.96M 流动性=中 | OI=$13.43M
ENA | funding=+0.00% 风险=低 | 24h成交额=$11.24M 流动性=中 | OI=$23.31M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.60M 流动性=中 | OI=$62.26M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$19.53M 流动性=中 | OI=$34.79M
SOL | funding=+0.00% 风险=低 | 24h成交额=$322.42M 流动性=低 | OI=$382.14M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.89M 流动性=中 | OI=$28.82M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.67M 流动性=中 | OI=$19.25M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.99M 流动性=中 | OI=$8.18M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.59M 流动性=低 | OI=$28.97M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$80.75M 流动性=低 | OI=$187.26M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.93B 流动性=低 | OI=$2.14B
ETH | funding=+0.00% 风险=低 | 24h成交额=$869.99M 流动性=低 | OI=$1.14B
HYPE | funding=-0.00% 风险=低 | 24h成交额=$463.58M 流动性=低 | OI=$1.35B
