【资金费率 / 流动性风险】
run_id=108 | 更新时间北京时间=2026-07-01 00:41:08 | UTC=2026-06-30 17:02:58

MANTA | funding=-0.06% 风险=中 | 24h成交额=$2.03M 流动性=高 | OI=$934.81K
ANIME | funding=-0.01% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$202.71K
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.78M 流动性=高 | OI=$12.07M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.80M 流动性=高 | OI=$23.77M
BCH | funding=+0.00% 风险=低 | 24h成交额=$2.12M 流动性=高 | OI=$10.42M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.73M 流动性=高 | OI=$3.96M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.73M 流动性=高 | OI=$4.24M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.98M 流动性=高 | OI=$9.03M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.72M 流动性=高 | OI=$20.17M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.65M 流动性=高 | OI=$41.57M
PYTH | funding=-0.00% 风险=低 | 24h成交额=$8.62M 流动性=中 | OI=$1.94M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.54M 流动性=中 | OI=$75.42M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.59B 流动性=低 | OI=$2.09B
ENA | funding=+0.00% 风险=低 | 24h成交额=$19.94M 流动性=中 | OI=$22.85M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$494.73M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.86M 流动性=中 | OI=$10.53M
LIT | funding=+0.00% 风险=低 | 24h成交额=$26.78M 流动性=低 | OI=$86.69M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$25.37M 流动性=低 | OI=$36.81M
SUI | funding=+0.00% 风险=低 | 24h成交额=$9.24M 流动性=中 | OI=$28.53M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.49M 流动性=中 | OI=$18.77M
WLD | funding=+0.00% 风险=低 | 24h成交额=$21.54M 流动性=低 | OI=$42.39M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.33M 流动性=中 | OI=$6.46M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.63M 流动性=低 | OI=$28.97M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$77.30M 流动性=低 | OI=$166.19M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$11.75M 流动性=中 | OI=$10.66M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$8.80M 流动性=中 | OI=$19.52M
SOL | funding=+0.00% 风险=低 | 24h成交额=$402.64M 流动性=低 | OI=$358.20M
ETH | funding=+0.00% 风险=低 | 24h成交额=$959.89M 流动性=低 | OI=$1.10B
