【资金费率 / 流动性风险】
run_id=112 | 更新时间北京时间=2026-07-01 02:18:20 | UTC=2026-06-30 18:40:10

BIO | funding=+0.05% 风险=中 | 24h成交额=$4.28M 流动性=高 | OI=$3.56M
TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.63M 流动性=高 | OI=$12.04M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$201.36K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$23.72M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.76M 流动性=高 | OI=$3.88M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.78M 流动性=高 | OI=$4.40M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.58M 流动性=高 | OI=$19.63M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.11M 流动性=高 | OI=$9.02M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.99M 流动性=中 | OI=$11.46M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.92M 流动性=中 | OI=$19.85M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.96M 流动性=中 | OI=$74.93M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.47B 流动性=低 | OI=$2.10B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$437.27M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.39M 流动性=中 | OI=$9.95M
LIT | funding=+0.00% 风险=低 | 24h成交额=$30.68M 流动性=低 | OI=$81.97M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$17.64M 流动性=中 | OI=$63.40M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$22.44M 流动性=低 | OI=$37.05M
SOL | funding=+0.00% 风险=低 | 24h成交额=$285.45M 流动性=低 | OI=$358.12M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.70M 流动性=中 | OI=$28.53M
TAO | funding=+0.00% 风险=低 | 24h成交额=$5.76M 流动性=中 | OI=$18.44M
WLD | funding=+0.00% 风险=低 | 24h成交额=$21.07M 流动性=低 | OI=$42.28M
XPL | funding=+0.00% 风险=低 | 24h成交额=$20.79M 流动性=低 | OI=$28.86M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$67.80M 流动性=低 | OI=$165.81M
ETH | funding=+0.00% 风险=低 | 24h成交额=$823.06M 流动性=低 | OI=$1.11B
ENA | funding=+0.00% 风险=低 | 24h成交额=$17.43M 流动性=中 | OI=$23.19M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.65M 流动性=中 | OI=$6.67M
XRP | funding=+0.00% 风险=低 | 24h成交额=$22.89M 流动性=低 | OI=$69.63M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$9.15M 流动性=中 | OI=$19.50M
