【资金费率 / 流动性风险】
run_id=134 | 更新时间北京时间=2026-07-01 11:11:09 | UTC=2026-07-01 03:32:58

ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$23.72M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.04M 流动性=高 | OI=$3.80M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$3.84M 流动性=高 | OI=$13.44M
MON | funding=+0.00% 风险=低 | 24h成交额=$1.58M 流动性=高 | OI=$23.01M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.88M 流动性=高 | OI=$4.40M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.72M 流动性=高 | OI=$9.27M
ADA | funding=+0.00% 风险=低 | 24h成交额=$4.96M 流动性=高 | OI=$27.03M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.26M 流动性=高 | OI=$12.17M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.61M 流动性=中 | OI=$2.31M
FARTCOIN | funding=+0.01% 风险=低 | 24h成交额=$11.75M 流动性=中 | OI=$20.44M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$11.29M 流动性=中 | OI=$11.42M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$15.41M 流动性=中 | OI=$77.08M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.96M 流动性=中 | OI=$2.38M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$418.06M 流动性=低 | OI=$1.39B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.12M 流动性=中 | OI=$9.96M
LIT | funding=+0.00% 风险=低 | 24h成交额=$40.88M 流动性=低 | OI=$81.75M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.54M 流动性=中 | OI=$63.16M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.97M 流动性=低 | OI=$34.73M
SOL | funding=+0.00% 风险=低 | 24h成交额=$282.30M 流动性=低 | OI=$372.58M
SUI | funding=+0.00% 风险=低 | 24h成交额=$10.08M 流动性=中 | OI=$28.62M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.48M 流动性=中 | OI=$18.18M
VVV | funding=+0.00% 风险=低 | 24h成交额=$5.26M 流动性=中 | OI=$19.85M
XLM | funding=+0.00% 风险=低 | 24h成交额=$8.80M 流动性=中 | OI=$8.61M
XPL | funding=+0.00% 风险=低 | 24h成交额=$22.02M 流动性=低 | OI=$28.58M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$64.14M 流动性=低 | OI=$166.69M
ENA | funding=+0.00% 风险=低 | 24h成交额=$16.81M 流动性=中 | OI=$23.47M
ETH | funding=+0.00% 风险=低 | 24h成交额=$838.19M 流动性=低 | OI=$1.12B
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.76B 流动性=低 | OI=$2.12B
