【资金费率 / 流动性风险】
run_id=110 | 更新时间北京时间=2026-07-01 01:33:26 | UTC=2026-06-30 17:55:15

TRUMP | funding=-0.00% 风险=低 | 24h成交额=$4.69M 流动性=高 | OI=$12.05M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高 | OI=$23.74M
BCH | funding=+0.00% 风险=低 | 24h成交额=$2.07M 流动性=高 | OI=$10.32M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.72M 流动性=高 | OI=$3.94M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.78M 流动性=高 | OI=$4.31M
SPX | funding=+0.00% 风险=低 | 24h成交额=$1.42M 流动性=高 | OI=$2.92M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.29M 流动性=高 | OI=$9.02M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.61M 流动性=高 | OI=$20.08M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.38M 流动性=高 | OI=$41.55M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$209.64K
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.87M 流动性=中 | OI=$19.76M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.86M 流动性=中 | OI=$75.07M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.46B 流动性=低 | OI=$2.10B
ENA | funding=+0.00% 风险=低 | 24h成交额=$18.80M 流动性=中 | OI=$22.95M
ETH | funding=+0.00% 风险=低 | 24h成交额=$833.61M 流动性=低 | OI=$1.11B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$450.62M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.33M 流动性=中 | OI=$10.37M
LIT | funding=+0.00% 风险=低 | 24h成交额=$28.49M 流动性=低 | OI=$84.65M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$23.27M 流动性=低 | OI=$37.04M
SOL | funding=+0.00% 风险=低 | 24h成交额=$291.79M 流动性=低 | OI=$360.28M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.70M 流动性=中 | OI=$28.52M
TAO | funding=+0.00% 风险=低 | 24h成交额=$5.68M 流动性=中 | OI=$18.68M
WLD | funding=+0.00% 风险=低 | 24h成交额=$20.99M 流动性=低 | OI=$42.24M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.53M 流动性=中 | OI=$6.48M
XPL | funding=+0.00% 风险=低 | 24h成交额=$20.98M 流动性=低 | OI=$28.86M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$71.29M 流动性=低 | OI=$166.70M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$12.36M 流动性=中 | OI=$9.97M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$8.44M 流动性=中 | OI=$19.33M
