【资金费率 / 流动性风险】
run_id=159 | 更新时间北京时间=2026-07-01 22:19:35 | UTC=2026-07-01 14:41:27

PYTH | funding=-0.01% 风险=低 | 24h成交额=$4.48M 流动性=高 | OI=$2.63M
SYRUP | funding=+0.00% 风险=低 | 24h成交额=$633.48K 流动性=高 | OI=$2.99M
AR | funding=+0.00% 风险=低 | 24h成交额=$949.05K 流动性=高 | OI=$1.78M
ASTER | funding=+0.00% 风险=低 | 24h成交额=$700.56K 流动性=高 | OI=$23.89M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$666.63K 流动性=高 | OI=$3.84M
XMR | funding=+0.00% 风险=低 | 24h成交额=$4.98M 流动性=高 | OI=$42.77M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$3.27M 流动性=高 | OI=$21.38M
VVV | funding=+0.02% 风险=低 | 24h成交额=$15.63M 流动性=中 | OI=$30.12M
kPEPE | funding=-0.01% 风险=低 | 24h成交额=$15.12M 流动性=中 | OI=$11.24M
JTO | funding=+0.00% 风险=低 | 24h成交额=$9.43M 流动性=中 | OI=$12.26M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.26M 流动性=中 | OI=$77.01M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$8.51M 流动性=中 | OI=$12.57M
ENA | funding=+0.00% 风险=低 | 24h成交额=$7.64M 流动性=中 | OI=$24.00M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$466.87M 流动性=低 | OI=$1.33B
LIT | funding=+0.00% 风险=低 | 24h成交额=$35.50M 流动性=低 | OI=$76.94M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$13.19M 流动性=中 | OI=$5.97M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$18.58M 流动性=中 | OI=$35.30M
SOL | funding=+0.00% 风险=低 | 24h成交额=$353.69M 流动性=低 | OI=$415.28M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.98M 流动性=中 | OI=$29.48M
TAO | funding=+0.00% 风险=低 | 24h成交额=$7.84M 流动性=中 | OI=$17.98M
WLD | funding=+0.00% 风险=低 | 24h成交额=$24.88M 流动性=低 | OI=$41.21M
XLM | funding=+0.00% 风险=低 | 24h成交额=$9.93M 流动性=中 | OI=$8.23M
XPL | funding=+0.00% 风险=低 | 24h成交额=$11.05M 流动性=中 | OI=$28.91M
XRP | funding=+0.00% 风险=低 | 24h成交额=$28.14M 流动性=低 | OI=$68.12M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$76.46M 流动性=低 | OI=$193.35M
BNB | funding=-0.00% 风险=低 | 24h成交额=$6.47M 流动性=中 | OI=$24.18M
ETH | funding=-0.00% 风险=低 | 24h成交额=$659.68M 流动性=低 | OI=$1.16B
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.80B 流动性=低 | OI=$2.20B
