【资金费率 / 流动性风险】
run_id=131 | 更新时间北京时间=2026-07-01 09:41:06 | UTC=2026-07-01 02:02:56

ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.85M 流动性=高 | OI=$23.74M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.17M 流动性=高 | OI=$3.82M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$3.77M 流动性=高 | OI=$12.96M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.67M 流动性=高 | OI=$4.47M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.91M 流动性=高 | OI=$19.69M
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.14M 流动性=高 | OI=$12.10M
ADA | funding=+0.00% 风险=低 | 24h成交额=$4.84M 流动性=高 | OI=$26.73M
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.36M 流动性=中 | OI=$2.26M
XLM | funding=-0.00% 风险=低 | 24h成交额=$8.31M 流动性=中 | OI=$8.22M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$14.06M 流动性=中 | OI=$76.45M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.95M 流动性=中 | OI=$2.41M
ENA | funding=+0.00% 风险=低 | 24h成交额=$17.09M 流动性=中 | OI=$23.45M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.19M 流动性=中 | OI=$19.56M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$399.58M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.22M 流动性=中 | OI=$9.47M
LIT | funding=+0.00% 风险=低 | 24h成交额=$38.79M 流动性=低 | OI=$79.57M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$19.20M 流动性=中 | OI=$61.68M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$21.11M 流动性=低 | OI=$33.99M
SOL | funding=+0.00% 风险=低 | 24h成交额=$264.55M 流动性=低 | OI=$364.41M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.05M 流动性=中 | OI=$28.15M
WLD | funding=+0.00% 风险=低 | 24h成交额=$21.62M 流动性=低 | OI=$42.50M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.99M 流动性=低 | OI=$29.10M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$66.25M 流动性=低 | OI=$165.70M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$12.94M 流动性=中 | OI=$11.25M
XRP | funding=-0.00% 风险=低 | 24h成交额=$23.88M 流动性=低 | OI=$69.29M
DOGE | funding=+0.00% 风险=低 | 24h成交额=$10.86M 流动性=中 | OI=$19.86M
ETH | funding=+0.00% 风险=低 | 24h成交额=$812.32M 流动性=低 | OI=$1.13B
BTC | funding=-0.00% 风险=低 | 24h成交额=$2.72B 流动性=低 | OI=$2.10B
