【资金费率 / 流动性风险】
run_id=113 | 更新时间北京时间=2026-07-01 02:41:05 | UTC=2026-06-30 19:02:56

TRUMP | funding=-0.01% 风险=低 | 24h成交额=$4.63M 流动性=高 | OI=$12.08M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$1.35M 流动性=高 | OI=$204.28K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.77M 流动性=高 | OI=$23.80M
BIO | funding=+0.00% 风险=低 | 24h成交额=$4.51M 流动性=高 | OI=$3.58M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.76M 流动性=高 | OI=$3.88M
MON | funding=+0.00% 风险=低 | 24h成交额=$2.03M 流动性=高 | OI=$22.70M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.83M 流动性=高 | OI=$4.38M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.66M 流动性=高 | OI=$19.95M
UNI | funding=-0.00% 风险=低 | 24h成交额=$3.09M 流动性=高 | OI=$9.07M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$12.93M 流动性=中 | OI=$20.02M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$13.07M 流动性=中 | OI=$74.81M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.48B 流动性=低 | OI=$2.11B
DOGE | funding=+0.00% 风险=低 | 24h成交额=$9.48M 流动性=中 | OI=$20.12M
ETH | funding=+0.00% 风险=低 | 24h成交额=$832.72M 流动性=低 | OI=$1.11B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$439.28M 流动性=低 | OI=$1.37B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.42M 流动性=中 | OI=$9.83M
LIT | funding=+0.00% 风险=低 | 24h成交额=$31.62M 流动性=低 | OI=$82.23M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$17.54M 流动性=中 | OI=$63.78M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$22.72M 流动性=低 | OI=$36.95M
SOL | funding=+0.00% 风险=低 | 24h成交额=$285.58M 流动性=低 | OI=$360.62M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.74M 流动性=中 | OI=$28.74M
TAO | funding=+0.00% 风险=低 | 24h成交额=$5.91M 流动性=中 | OI=$18.38M
WLD | funding=+0.00% 风险=低 | 24h成交额=$21.82M 流动性=低 | OI=$42.48M
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.69M 流动性=中 | OI=$6.66M
XPL | funding=+0.00% 风险=低 | 24h成交额=$20.79M 流动性=低 | OI=$28.95M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$68.09M 流动性=低 | OI=$167.55M
ENA | funding=+0.00% 风险=低 | 24h成交额=$17.43M 流动性=中 | OI=$23.36M
kPEPE | funding=+0.00% 风险=低 | 24h成交额=$12.92M 流动性=中 | OI=$11.50M
