【资金费率 / 流动性风险】
run_id=120 | 更新时间北京时间=2026-07-01 05:33:24 | UTC=2026-06-30 21:55:14

MANTA | funding=-0.08% 风险=高 | 24h成交额=$1.63M 流动性=高 | OI=$927.55K
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.82M 流动性=高 | OI=$23.68M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高 | OI=$3.85M
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.77M 流动性=高 | OI=$4.43M
VVV | funding=+0.00% 风险=低 | 24h成交额=$4.50M 流动性=高 | OI=$19.82M
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.07M 流动性=高 | OI=$9.25M
ANIME | funding=+0.00% 风险=低 | 24h成交额=$634.51K 流动性=高 | OI=$187.87K
PYTH | funding=-0.01% 风险=低 | 24h成交额=$10.02M 流动性=中 | OI=$2.32M
LIT | funding=-0.00% 风险=低 | 24h成交额=$36.76M 流动性=低 | OI=$76.48M
kPEPE | funding=-0.00% 风险=低 | 24h成交额=$12.81M 流动性=中 | OI=$11.30M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$12.24M 流动性=中 | OI=$75.08M
BIO | funding=+0.00% 风险=低 | 24h成交额=$5.08M 流动性=中 | OI=$3.17M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$11.91M 流动性=中 | OI=$19.71M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$401.30M 流动性=低 | OI=$1.36B
JTO | funding=+0.00% 风险=低 | 24h成交额=$7.28M 流动性=中 | OI=$10.07M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$20.25M 流动性=低 | OI=$35.76M
SOL | funding=+0.00% 风险=低 | 24h成交额=$270.01M 流动性=低 | OI=$362.40M
SUI | funding=+0.00% 风险=低 | 24h成交额=$8.03M 流动性=中 | OI=$28.42M
TAO | funding=+0.00% 风险=低 | 24h成交额=$6.47M 流动性=中 | OI=$17.87M
WLD | funding=+0.00% 风险=低 | 24h成交额=$22.48M 流动性=低 | OI=$42.90M
XPL | funding=+0.00% 风险=低 | 24h成交额=$21.03M 流动性=低 | OI=$28.32M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$63.43M 流动性=低 | OI=$163.03M
ETH | funding=+0.00% 风险=低 | 24h成交额=$810.95M 流动性=低 | OI=$1.11B
XLM | funding=+0.00% 风险=低 | 24h成交额=$5.66M 流动性=中 | OI=$6.58M
ENA | funding=-0.00% 风险=低 | 24h成交额=$16.83M 流动性=中 | OI=$23.27M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$10.12M 流动性=中 | OI=$20.11M
BTC | funding=+0.00% 风险=低 | 24h成交额=$2.44B 流动性=低 | OI=$2.12B
XRP | funding=-0.00% 风险=低 | 24h成交额=$21.53M 流动性=低 | OI=$69.59M
