🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
北京时间：2026-07-01 12:03:27
UTC时间：2026-07-01 04:25:18
run_id：136
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：2 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:4 R:1 N:2416
反向钱包提醒：0x3e78...0706 R 反向16
【仓位生命周期收益】
统计窗口：最近30天 | P-S:4 P-A:38 P-B:126 P-C:212 P-R:47 P-G:312 P-N:641
仓位收益优质Top：0x07fd...689d P-A 收益+6.92%；0x0af6...6fe1 P-A 收益+2.70%；0x18cd...1300 P-A 收益+10.08%；0x1b7c...0c6a P-A 收益+13.67%；0x1c2c...09fe P-A 收益+60.07%

【大盘环境】
BTC: 1h -0.19% | 4h +0.87% | 24h -0.70% | regime=neutral
ETH: 1h -0.18% | 4h +1.08% | 24h +0.25% | regime=near_high

【资金费率 / 流动性过滤】
DYDX | funding=+0.03% 风险=中 | 24h成交额=$4.21M 流动性=高
MANTA | funding=-0.01% 风险=低 | 24h成交额=$1.32M 流动性=高
ASTER | funding=+0.00% 风险=低 | 24h成交额=$1.74M 流动性=高
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.02M 流动性=高
MON | funding=+0.00% 风险=低 | 24h成交额=$1.62M 流动性=高
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$1.88M 流动性=高
UNI | funding=+0.00% 风险=低 | 24h成交额=$3.70M 流动性=高
TRUMP | funding=+0.00% 风险=低 | 24h成交额=$3.25M 流动性=高

【短线强信号 / 异动雷达】
暂无达到币种专属阈值的短线强异动。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
QONE 偏空 时间=2026-07-01 12:03:27 | alert=-3.6 long=-0.6 | 只观察 | 现货主导 | 风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；长期多空硬门槛未通过：spot-only/现货主导、钱包集中度过高、长窗口未成熟、Top1贡献过高(100%)、缺少合约/低杠杆确认、长期空单缺少明确short确认
MAX 偏空 时间=2026-07-01 12:03:27 | alert=-3.6 long=-0.6 | 只观察 | 现货主导 | 风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；滚动信号持续性不足，不能按长期建仓处理；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、持续性不足、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；长期多空硬门槛未通过：spot-only/现货主导、钱包集中度过高、持续性不足、长窗口未成熟、缺少合约/低杠杆确认、长期空单缺少明确short确认
ETH 偏空 时间=2026-07-01 12:03:27 | alert=-3.4 long=-0.7 | 只观察 | 合约主导 | 风险：历史样本/胜率不足；长期资格未通过：滚动窗口未成熟；同方向高杠杆/爆仓边缘仓位占比72%；同方向平均杠杆16.0x，偏短线；长期多空硬门槛未通过：高杠杆占比过高(72%)、平均杠杆过高(16.0x)
BASED 偏空 时间=2026-07-01 12:03:27 | alert=-1.7 long=+0.2 | 只观察 | 现货主导 | 风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；本轮异动与滚动方向冲突；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认、本轮异动与滚动方向冲突；长期多空硬门槛未通过：spot-only/现货主导、钱包集中度过高、长窗口未成熟、缺少合约/低杠杆确认、长期空单缺少明确short确认
LIT 偏多 时间=2026-07-01 12:03:27 | alert=+0.9 long=+3.2 | 只观察 | 滚动建仓/减仓 | 风险：历史样本/胜率不足；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟；长期多空硬门槛未通过：长窗口未成熟
SOL 偏空 时间=2026-07-01 12:03:27 | alert=-0.5 long=-0.9 | 只观察 | 滚动建仓/减仓 | 风险：历史样本/胜率不足；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、高杠杆占比过高；同方向高杠杆/爆仓边缘仓位占比90%；同方向平均杠杆17.5x，偏短线；长期多空硬门槛未通过：长窗口未成熟、高杠杆占比过高(90%)、平均杠杆过高(17.5x)
ZEC 偏空 时间=2026-07-01 12:03:27 | alert=-0.4 long=-0.9 | 只观察 | 滚动建仓/减仓 | 风险：历史样本/胜率不足；长期资格未通过：高杠杆占比过高；同方向高杠杆/爆仓边缘仓位占比72%；长期多空硬门槛未通过：高杠杆占比过高(72%)
HYPE 偏空 时间=2026-07-01 12:03:27 | alert=-0.1 long=-1.5 | 只观察 | 滚动建仓/减仓 | 风险：历史样本/胜率不足；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、钱包集中度过高；同方向高杠杆仓位偏多45%；长期多空硬门槛未通过：钱包集中度过高、长窗口未成熟
UPUMP 偏空 时间=2026-07-01 12:03:27 | alert=+0.0 long=-0.2 | 只观察 | 滚动建仓/减仓 | 风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；长期多空硬门槛未通过：spot-only/现货主导、钱包集中度过高、长窗口未成熟、Top1贡献过高(75%)、缺少合约/低杠杆确认

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
MAX spot 偏空 0x13a0...1409 [smart_money] | 主动=-$1.44B | 价格影响=$15.96M | 减持现货=MAX -$1.44B 数量Δ=-214.28M @ 6.7148 | 当前合约=HYPE空 10x $345.89K cross 强平距=+59.03% 高杠杆短线型 | 当前现货Top=HYPE $337.07 数量=2.94K；MAX $0.46 数量=0.068025；TIME $0.00 数量=0.466667
QONE spot 偏空 0xffff...ffff [money_printer] | 主动=-$12.58M | 价格影响=$0.00 | 减持现货=QONE -$12.58M 数量Δ=-43.86K @ 286.84；PURR -$7.91K 数量Δ=-88.87K @ 0.088956 | 当前合约=- | 当前现货Top=NEKO $1385.45B 数量=23.48M；TRADE $397.38B 数量=99.97M；BRIDGE $19.36B 数量=5.00M
BTC perp 偏空 0x09bc...410d [money_printer] | 主动=-$8.38M | 价格影响=$2.38K | 杠杆=40x | 极高杠杆短线型 | 强平距=+79.84% | 合约操作=方向反转BTC 40x -$8.38M 强平距=+79.84% | 当前合约=BTC空 40x $6.92M cross 强平距=+79.84% 极高杠杆短线型 | 当前现货Top=UBTC $0.00 数量=0.00241999
BTC perp 偏空 0x00f8...454b [money_printer] | 主动=-$5.90M | 价格影响=-$250.00 | 杠杆=40x | 爆仓边缘型 | 强平距=+6.45% | 合约操作=平多BTC 40x -$5.90M 强平距=+6.45% | 当前合约=HYPE多 10x $2.57M cross 强平距=+18.99% 高杠杆短线型；ETH多 20x $1.46M cross 强平距=+32.38% 极高杠杆短线型；BIO多 3x $481.85K cross 低杠杆长期型 | 当前现货Top=-
BTC perp 偏多 0x049b...5e7d [money_printer] | 主动=$5.51M | 价格影响=$3.69K | 杠杆=20x | 爆仓边缘型 | 强平距=+3.70% | 合约操作=新开多BTC 20x $5.51M 强平距=+3.70% | 当前合约=BTC多 20x $5.52M isolated 强平距=+3.70% 爆仓边缘型；ETH多 20x $2.35M isolated 强平距=+2.99% 爆仓边缘型 | 当前现货Top=MAX $5.30M 数量=790.00K；HYPE $0.00 数量=0.00663978
BASED spot 偏空 0x3999...3336 [smart_money] | 主动=-$2.69M | 价格影响=$0.00 | 减持现货=BASED -$2.69M 数量Δ=-3.66K @ 734.61；UXPL -$14.01K 数量Δ=-8.17K @ 1.715 | 当前合约=- | 当前现货Top=MAX $6.90B 数量=1027.63M；BASED $16.89M 数量=22.99K；UPUMP $447.44K 数量=4.09M
ETH perp 偏空 0x7c93...c8fd [money_printer] | 主动=-$2.50M | 价格影响=-$2.51K | 杠杆=25x | 极高杠杆短线型 | 强平距=+26.10% | 合约操作=合约空单变化ETH 25x -$2.50M 强平距=+26.10% | 当前合约=BTC空 40x $7.51M cross 强平距=+26.30% 极高杠杆短线型；ETH空 25x $7.51M cross 强平距=+26.10% 极高杠杆短线型；HYPE空 10x $719.90K cross 强平距=+263.79% 高杠杆短线型 | 当前现货Top=MAX $20.03K 数量=2.98K；HYPE $114.81 数量=999.789；LICKO $22.07 数量=220.473

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0x13a0...1409 [smart_money] | USDC=$375.33 | 现货=-$1.42B | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=MAX -$1.44B 数量Δ=-214.28M @ 6.7148 | 当前合约=HYPE空 10x $345.89K cross 强平距=+59.03% 高杠杆短线型
0xffff...ffff [money_printer] | USDC=$8.83K | 现货=$1.30B | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=QONE -$12.58M 数量Δ=-43.86K @ 286.84；PURR -$7.91K 数量Δ=-88.87K @ 0.088956 | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=$745.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=$380.76M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=-$1.39K | 现货=$323.20M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.50M cross 强平距=+287.57% 高杠杆短线型
0x856c...910d [money_printer] | USDC=-$46.78K | 现货=$285.34M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=LIT空 3x $3.33M cross 强平距=+140.26% 低杠杆长期型；HYPE空 3x $3.20M cross 强平距=+152.30% 低杠杆长期型；XPL空 5x $817.92K cross 强平距=+582.42% 中杠杆趋势型
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$257.72M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x939f...04d2 [money_printer] | USDC=$69.64K | 现货=$232.10M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $21.03M cross 强平距=+18.92% 中杠杆趋势型；BTC多 40x $12.32M cross 强平距=+35.59% 极高杠杆短线型；ETH多 25x $1.30M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=$183.62M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=-$43.02K | 现货=$174.04M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $9.17M cross 中杠杆趋势型；AAVE空 10x $7.73M cross 强平距=+224.53% 高杠杆短线型；SOL空 10x $3.63M cross 强平距=+492.53% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=$127.64M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $11.76M cross 极高杠杆短线型；ETH空 15x $8.63M cross 强平距=+151.03% 高杠杆短线型；XMR空 5x $5.74M cross 强平距=+210.24% 中杠杆趋势型
0xa312...ad1e [money_printer] | USDC=-$4.74K | 现货=$127.25M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $14.37M cross 强平距=+57.17% 高杠杆短线型；PUMP空 10x $737.38K cross 强平距=+1122.80% 高杠杆短线型；LIT空 5x $472.09K cross 强平距=+1678.54% 中杠杆趋势型
0xa87a...71b7 [money_printer] | USDC=$2.48K | 现货=$124.84M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.40M cross 强平距=+131.99% 中杠杆趋势型；SOL空 20x $2.67M cross 强平距=+374.64% 极高杠杆短线型；DOGE空 10x $488.66K cross 强平距=+2046.73% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=-$4.20K | 现货=$124.14M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $8.18M cross 强平距=+77.62% 高杠杆短线型；ZEC多 10x $4.01M cross 高杠杆短线型；JTO多 5x $857.58K cross 中杠杆趋势型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=$105.39M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=SOL空 20x $3.85M cross 强平距=+129.67% 极高杠杆短线型；BTC空 20x $3.20M cross 强平距=+158.64% 极高杠杆短线型；ETH空 20x $2.82M cross 强平距=+178.65% 极高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：24h 8次 普胜50% 门胜38% 均+1.9%
长期单：24h 8次 普胜50% 门胜38% 均+1.9%

【过去30天 信号复盘】
QONE 偏空 | 次数=2 | 均分=-13.90 | 最高=13.90
SOL 偏空 | 次数=2 | 均分=-6.82 | 最高=7.80
UPUMP 偏空 | 次数=1 | 均分=-6.80 | 最高=6.80
BASED 偏空 | 次数=1 | 均分=-5.78 | 最高=5.78
MAX 偏空 | 次数=1 | 均分=-5.50 | 最高=5.50
ENA 偏空 | 次数=1 | 均分=-5.30 | 最高=5.30

【过去30天 钱包主动资金流】
MAX spot 偏空 | 次数=4 | 主动变化=-$7.09B
MAX spot 偏多 | 次数=1 | 主动变化=$3.98B
QUANT spot 偏空 | 次数=2 | 主动变化=-$809.56M
QUANT spot 偏多 | 次数=3 | 主动变化=$808.59M
QONE spot 偏空 | 次数=29 | 主动变化=-$477.64M
BTC perp 偏空 | 次数=39 | 主动变化=-$425.01M
BTC perp 偏多 | 次数=37 | 主动变化=$392.00M
QONE spot 偏多 | 次数=27 | 主动变化=$266.86M
BASED spot 偏多 | 次数=93 | 主动变化=$211.24M
ETH perp 偏多 | 次数=25 | 主动变化=$190.80M
ETH perp 偏空 | 次数=28 | 主动变化=-$185.69M
BASED spot 偏空 | 次数=113 | 主动变化=-$171.77M
HYPE perp 偏多 | 次数=31 | 主动变化=$67.46M
HYPE perp 偏空 | 次数=26 | 主动变化=-$49.88M
SOL perp 偏空 | 次数=18 | 主动变化=-$47.95M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。