【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=111 | 北京时间=2026-07-01 01:55:59 | UTC=2026-06-30 18:12:15

MAX 偏空 | rolling_score=+0.2 杠杆项=+0.0 | 最强窗口=24h -$1.03B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：-$1.03B，资金分-0.1；24h-$1.03B 质量=0.08 覆盖=85% 钱包=2 持续=2轮/2天；持续性不足：2/4轮 2/1天；Top1占比84%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分+0.2
BASED 偏多 | rolling_score=+0.4 杠杆项=+0.0 | 最强窗口=24h $33.20M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：$33.20M，资金分+0.4；24h$33.20M 质量=0.30 覆盖=99% 钱包=3 持续=30轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认
QONE 偏多 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=6h $17.62M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取6h：$17.62M，资金分+0.1；6h$17.62M 质量=0.18 覆盖=68% 钱包=1 持续=4轮/1天；Top1占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2
UPUMP 偏空 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=24h -$17.51M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：-$17.51M，资金分-0.2；24h-$17.51M 质量=0.18 覆盖=99% 钱包=3 持续=27轮/2天；Top1占比75%；现货主导100%且无合约低杠杆确认
SOL 偏多 | rolling_score=+0.7 杠杆项=-0.5 | 最强窗口=24h $9.31M | 均杠杆=16.336643278298084 高风险占比=78% | 主滚动窗口取24h：$9.31M，资金分+1.2；杠杆风险：高风险78% 均16.3x；24h$9.31M 质量=1.00 覆盖=99% 钱包=2 持续=34轮/2天
LIT 偏多 | rolling_score=+1.9 杠杆项=+0.5 | 最强窗口=24h $7.81M | 均杠杆=4.924884906461743 高风险占比=0% | 主滚动窗口取24h：$7.81M，资金分+1.2；杠杆健康：低/中杠杆100% 均4.9x；24h$7.81M 质量=1.00 覆盖=99% 钱包=0 持续=39轮/2天；其他成熟窗口同向确认1组，确认分+0.2
HYPE 偏空 | rolling_score=-0.8 杠杆项=+0.1 | 最强窗口=24h -$5.91M | 均杠杆=6.915333383639211 高风险占比=46% | 主滚动窗口取24h：-$5.91M，资金分-1.2；24h-$5.91M 质量=1.00 覆盖=99% 钱包=8 持续=38轮/2天；存在反向滚动窗口1组，冲突扣分+0.2
ZEC 偏空 | rolling_score=-0.0 杠杆项=+0.3 | 最强窗口=6h -$2.32M | 均杠杆=8.202957487164602 高风险占比=72% | 主滚动窗口取6h：-$2.32M，资金分-0.3；杠杆健康：低/中杠杆28% 均8.2x；6h-$2.32M 质量=0.45 覆盖=96% 钱包=1 持续=9轮/1天；Top1占比100%
kPEPE 偏多 | rolling_score=+0.0 杠杆项=-0.4 | 最强窗口=2h $1.41M | 均杠杆=8.900198178305619 高风险占比=74% | 主滚动窗口取2h：$1.41M，资金分+0.5；杠杆风险：高风险74% 均8.9x；2h$1.41M 质量=1.00 覆盖=82% 钱包=0 持续=2轮/1天