【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=137 | 北京时间=2026-07-01 12:25:47 | UTC=2026-07-01 04:42:04

MAX 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$3.04B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$3.04B，资金分-0.1；72h-$3.04B 质量=0.06 覆盖=47% 钱包=4 持续=3轮/3天；窗口未成熟：覆盖47%/50% span=33.9h；持续性不足：3/6轮 3/2天；现货主导100%且无合约低杠杆确认
QONE 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$154.14M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$154.14M，资金分-0.1；72h-$154.14M 质量=0.05 覆盖=50% 钱包=1 持续=19轮/3天；参与钱包少：1/2个；Top1占比100%；现货主导100%且无合约低杠杆确认；单钱包异常大额，按观察处理
BASED 偏多 | rolling_score=+0.5 杠杆项=+0.0 | 最强窗口=72h $37.48M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：$37.48M，资金分+0.5；72h$37.48M 质量=0.30 覆盖=50% 钱包=3 持续=47轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认
UPUMP 偏空 | rolling_score=-0.5 杠杆项=+0.0 | 最强窗口=72h -$21.03M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$21.03M，资金分-0.5；72h-$21.03M 质量=0.30 覆盖=50% 钱包=3 持续=45轮/3天；Top3占比100%；现货主导100%且无合约低杠杆确认
HYPE 偏空 | rolling_score=-1.7 杠杆项=+0.1 | 最强窗口=72h -$15.35M | 均杠杆=6.900625351709086 高风险占比=46% | 主滚动窗口取72h：-$15.35M，资金分-1.6；72h-$15.35M 质量=1.00 覆盖=50% 钱包=17 持续=58轮/3天；其他成熟窗口同向确认1组，确认分-0.2
SOL 偏空 | rolling_score=-1.3 杠杆项=+0.5 | 最强窗口=72h -$13.12M | 均杠杆=17.218624242323163 高风险占比=88% | 主滚动窗口取72h：-$13.12M，资金分-1.6；杠杆健康：低/中杠杆12% 均17.2x；72h-$13.12M 质量=1.00 覆盖=50% 钱包=15 持续=43轮/3天；其他成熟窗口同向确认1组，确认分-0.2
LIT 偏多 | rolling_score=+2.1 杠杆项=+0.5 | 最强窗口=72h $7.77M | 均杠杆=4.919270031687255 高风险占比=0% | 主滚动窗口取72h：$7.77M，资金分+1.6；杠杆健康：低/中杠杆100% 均4.9x；72h$7.77M 质量=1.00 覆盖=50% 钱包=0 持续=51轮/3天
ZEC 偏空 | rolling_score=-0.1 杠杆项=+0.3 | 最强窗口=2h -$1.44M | 均杠杆=8.227737965933263 高风险占比=72% | 主滚动窗口取2h：-$1.44M，资金分-0.5；杠杆健康：低/中杠杆28% 均8.2x；2h-$1.44M 质量=1.00 覆盖=87% 钱包=0 持续=5轮/1天