【滚动建仓资金流 + 杠杆质量】
说明：短线异动看上一轮；长期建仓看滚动窗口，但已修正嵌套窗口重复加分。
新逻辑：2h/6h、24h/72h、15d/30d 分组取最高；同时检查持续性、钱包广度、单钱包集中度、现货-only、杠杆质量。
run_id=124 | 北京时间=2026-07-01 07:03:24 | UTC=2026-06-30 23:19:41

MAX 偏空 | rolling_score=-0.1 杠杆项=+0.0 | 最强窗口=72h -$1.03B | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取72h：-$1.03B，资金分-0.1；72h-$1.03B 质量=0.05 覆盖=28% 钱包=3 持续=2轮/2天；窗口未成熟：覆盖28%/50% span=20.5h；持续性不足：2/6轮 2/2天；Top3占比100%；现货主导100%且无合约低杠杆确认
BASED 偏多 | rolling_score=+0.4 杠杆项=+0.0 | 最强窗口=24h $33.33M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：$33.33M，资金分+0.4；24h$33.33M 质量=0.30 覆盖=99% 钱包=3 持续=33轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认
UPUMP 偏空 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=24h -$17.33M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取24h：-$17.33M，资金分-0.2；24h-$17.33M 质量=0.18 覆盖=99% 钱包=3 持续=27轮/1天；Top1占比74%；现货主导100%且无合约低杠杆确认
LIT 偏多 | rolling_score=+1.7 杠杆项=+0.5 | 最强窗口=24h $9.06M | 均杠杆=4.918602592057581 高风险占比=0% | 主滚动窗口取24h：$9.06M，资金分+1.2；杠杆健康：低/中杠杆100% 均4.9x；24h$9.06M 质量=1.00 覆盖=99% 钱包=0 持续=35轮/1天
HYPE 偏空 | rolling_score=-0.8 杠杆项=+0.1 | 最强窗口=24h -$8.37M | 均杠杆=6.912474897994386 高风险占比=46% | 主滚动窗口取24h：-$8.37M，资金分-1.2；24h-$8.37M 质量=1.00 覆盖=99% 钱包=6 持续=39轮/1天；存在反向滚动窗口1组，冲突扣分+0.2
QONE 偏多 | rolling_score=-0.2 杠杆项=+0.0 | 最强窗口=6h $6.94M | 均杠杆=0.0 高风险占比=0% | 主滚动窗口取6h：$6.94M，资金分+0.1；6h$6.94M 质量=0.12 覆盖=27% 钱包=1 持续=1轮/1天；持续性不足：1/3轮 1/1天；Top1占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2
kPEPE 偏多 | rolling_score=+0.3 杠杆项=-0.4 | 最强窗口=6h $1.59M | 均杠杆=8.858886147321817 高风险占比=73% | 主滚动窗口取6h：$1.59M，资金分+0.8；杠杆风险：高风险73% 均8.9x；6h$1.59M 质量=1.00 覆盖=98% 钱包=0 持续=6轮/1天