【信号解释】
run_id=110 | 更新时间北京时间=2026-07-01 01:33:26 | UTC=2026-06-30 17:55:15

LIT 偏多 时间=2026-07-01 01:33:26 final=+0.90/阈值8.0
  资金=+0.00 | 历史=+0.00 | 市场=+0.80 | 位置=+0.00 | 杠杆=+1.40 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟；长期多空硬门槛未通过：长窗口未成熟
  原因：主滚动窗口取24h：$7.74M，资金分+1.2；杠杆健康：低/中杠杆100% 均4.9x；24h$7.74M 质量=1.00 覆盖=99% 钱包=0 持续=39轮/2天；其他成熟窗口同向确认1组，确认分+0.2；长期资格未通过：滚动窗口未成熟；历史样本不足；该币24h强于BTC；同方向低/中杠杆仓位占比100%；同方向平均强平距离50.7%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$28.49M

SOL 偏多 时间=2026-07-01 01:33:26 final=-0.70/阈值8.0
  资金=+0.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=-1.40 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；长期资格未通过：高杠杆占比过高；同方向高杠杆/爆仓边缘仓位占比72%；同方向平均杠杆15.6x，偏短线；长期多空硬门槛未通过：高杠杆占比过高(72%)、平均杠杆过高(15.6x)
  原因：主滚动窗口取24h：$9.09M，资金分+1.2；杠杆风险：高风险78% 均16.3x；24h$9.09M 质量=1.00 覆盖=99% 钱包=2 持续=34轮/2天；长期资格未通过：高杠杆占比过高；历史样本不足；同方向平均强平距离51.2%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$291.79M

ZEC 偏空 时间=2026-07-01 01:33:26 final=-0.40/阈值8.0
  资金=+0.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=-0.80 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；滚动信号钱包集中度过高，可能是单钱包异动；长期资格未通过：钱包集中度过高、高杠杆占比过高；同方向高杠杆/爆仓边缘仓位占比72%；长期多空硬门槛未通过：钱包集中度过高、Top1贡献过高(100%)、高杠杆占比过高(72%)
  原因：主滚动窗口取6h：-$2.20M，资金分-0.3；杠杆健康：低/中杠杆28% 均8.2x；6h-$2.20M 质量=0.45 覆盖=97% 钱包=1 持续=9轮/1天；Top1占比100%；长期资格未通过：钱包集中度过高、高杠杆占比过高；历史样本不足；同方向平均强平距离458.6%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$71.29M

BASED 偏空 时间=2026-07-01 01:33:26 final=-0.26/阈值8.0
  资金=-0.40 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；本轮异动与滚动方向冲突；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认、本轮异动与滚动方向冲突；长期多空硬门槛未通过：spot-only/现货主导、钱包集中度过高、长窗口未成熟、缺少合约/低杠杆确认
  原因：本轮现货主动变化$2.76M；本轮钱包质量加权资金流-$3.16M；主滚动窗口取24h：$35.91M，资金分+0.4；24h$35.91M 质量=0.30 覆盖=99% 钱包=3 持续=30轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认、本轮异动与滚动方向冲突；历史样本不足

HYPE 偏空 时间=2026-07-01 01:33:26 final=-0.02/阈值7.0
  资金=+0.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.30 | 杠杆=-0.20 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；同方向高杠杆仓位偏多46%
  原因：主滚动窗口取24h：-$5.29M，资金分-1.2；24h-$5.29M 质量=1.00 覆盖=99% 钱包=8 持续=37轮/2天；存在反向滚动窗口1组，冲突扣分+0.2；历史样本不足；靠近24h低位，可能破位延续；同方向平均强平距离102.9%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$450.62M

UPUMP 偏空 时间=2026-07-01 01:33:26 final=+0.00/阈值8.0
  资金=+0.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；长期多空硬门槛未通过：spot-only/现货主导、钱包集中度过高、长窗口未成熟、Top1贡献过高(74%)、缺少合约/低杠杆确认
  原因：主滚动窗口取24h：-$17.39M，资金分-0.2；24h-$17.39M 质量=0.18 覆盖=99% 钱包=3 持续=26轮/2天；Top1占比74%；现货主导100%且无合约低杠杆确认；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；历史样本不足

MAX 偏多 时间=2026-07-01 01:33:26 final=+0.00/阈值8.0
  资金=+0.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；滚动信号持续性不足，不能按长期建仓处理；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、持续性不足、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；长期多空硬门槛未通过：spot-only/现货主导、钱包集中度过高、持续性不足、长窗口未成熟、Top1贡献过高(84%)、缺少合约/低杠杆确认
  原因：主滚动窗口取24h：-$1.03B，资金分-0.1；24h-$1.03B 质量=0.08 覆盖=85% 钱包=2 持续=2轮/2天；持续性不足：2/4轮 2/1天；Top1占比84%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分+0.2；长期资格未通过：滚动窗口未成熟、持续性不足、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；历史样本不足

QONE 偏空 时间=2026-07-01 01:33:26 final=+0.00/阈值8.0
  资金=+0.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；长窗口未成熟，不能按15d/30d成熟信号处理；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；长期多空硬门槛未通过：spot-only/现货主导、钱包集中度过高、长窗口未成熟、Top1贡献过高(100%)、缺少合约/低杠杆确认
  原因：主滚动窗口取6h：$17.62M，资金分+0.1；6h$17.62M 质量=0.18 覆盖=68% 钱包=1 持续=4轮/1天；Top1占比100%；现货主导100%且无合约低杠杆确认；存在反向滚动窗口1组，冲突扣分-0.2；长期资格未通过：滚动窗口未成熟、钱包集中度过高、现货主导，可能是转账/归集/划转、缺少合约/低杠杆确认；历史样本不足

