【合约杠杆质量报告】
更新时间 UTC：2026-06-29 15:42:01
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.00M | 均杠杆=22.1844x | 最近强平距离=+7.24% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$87.81M | 均杠杆=20x | 最近强平距离=+14.34% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$75.41M | 均杠杆=20x | 最近强平距离=+7.10% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.26M | 均杠杆=15x | 最近强平距离=+34.84% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.69M | 均杠杆=12.5105x | 最近强平距离=+39.15% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.11M | 均杠杆=10x | 最近强平距离=+36.49% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.02M | 均杠杆=18.0013x | 最近强平距离=+61.29% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.41M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.55M | 均杠杆=40x | 最近强平距离=+57.19% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.85M | 均杠杆=23.5938x | 最近强平距离=+151.94% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.80M | 均杠杆=10x | 最近强平距离=+24.04% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.56M | 均杠杆=10x | 最近强平距离=+53.00% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.46M | 均杠杆=40x | 最近强平距离=+5.53% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.39M | 均杠杆=25.9519x | 最近强平距离=+76.55% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.40M | 均杠杆=10x | 最近强平距离=+26.35% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$285.31M 均杠杆=20.6883x 强平距=+39.04% 长期占比=11% | 空=$643.85M 均杠杆=20.9536x 强平距=+61.66% 长期占比=16%
HYPE | 多=$389.88M 均杠杆=7.90166x 强平距=+32.98% 长期占比=37% | 空=$422.43M 均杠杆=6.9335x 强平距=+105.94% 长期占比=53%
ETH | 多=$105.43M 均杠杆=18.8115x 强平距=+36.89% 长期占比=7% | 空=$453.10M 均杠杆=16.6796x 强平距=+85.24% 长期占比=26%
SOL | 多=$48.61M 均杠杆=16.9857x 强平距=+43.63% 长期占比=17% | 空=$97.20M 均杠杆=17.3503x 强平距=+339.16% 长期占比=12%
ZEC | 多=$23.58M 均杠杆=7.10163x 强平距=+49.59% 长期占比=56% | 空=$46.62M 均杠杆=8.1036x 强平距=+458.60% 长期占比=30%
LIT | 多=$21.19M 均杠杆=4.95613x 强平距=+50.93% 长期占比=100% | 空=$29.08M 均杠杆=3.7722x 强平距=+624.81% 长期占比=99%
AAVE | 多=$18.77M 均杠杆=9.9389x 强平距=+67.80% 长期占比=1% | 空=$31.03M 均杠杆=9.56666x 强平距=+416.77% 长期占比=6%
XRP | 多=$12.93M 均杠杆=19.043x 强平距=+49.14% 长期占比=5% | 空=$24.89M 均杠杆=16.3406x 强平距=+773.41% 长期占比=2%
NEAR | 多=$6.36M 均杠杆=9.39006x 强平距=N/A 长期占比=10% | 空=$26.70M 均杠杆=9.83913x 强平距=+860.16% 长期占比=2%
WLD | 多=$5.36M 均杠杆=9.62674x 强平距=+6.35% 长期占比=9% | 空=$16.85M 均杠杆=9.95142x 强平距=+1178.57% 长期占比=1%
PUMP | 多=$5.76M 均杠杆=7.2306x 强平距=+19.36% 长期占比=54% | 空=$13.21M 均杠杆=6.63916x 强平距=+1067.45% 长期占比=55%
XMR | 多=$1.65M 均杠杆=5.01829x 强平距=N/A 长期占比=100% | 空=$17.29M 均杠杆=4.89972x 强平距=+520.40% 长期占比=100%
XPL | 多=$4.89M 均杠杆=8.26291x 强平距=+58.70% 长期占比=31% | 空=$11.16M 均杠杆=7.59746x 强平距=+1538.25% 长期占比=47%
SUI | 多=$4.63M 均杠杆=9.75725x 强平距=+8.18% 长期占比=5% | 空=$10.90M 均杠杆=9.68812x 强平距=+1686.16% 长期占比=4%
BNB | 多=$6.12M 均杠杆=9.64689x 强平距=N/A 长期占比=6% | 空=$8.83M 均杠杆=8.93163x 强平距=+1462.05% 长期占比=20%
