【合约杠杆质量报告】
更新时间北京时间：2026-07-01 11:57:24 | UTC：2026-07-01 03:57:24
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$113.90M | 均杠杆=22.2724x | 最近强平距离=+4.05% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.88M | 均杠杆=20x | 最近强平距离=+15.18% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.98M | 均杠杆=15x | 最近强平距离=+35.33% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.99M | 均杠杆=12.4815x | 最近强平距离=+40.58% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.50M | 均杠杆=20x | 最近强平距离=+8.80% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.55M | 均杠杆=10x | 最近强平距离=+37.85% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.73M | 均杠杆=31.0529x | 最近强平距离=+25.89% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.39M | 均杠杆=17.8319x | 最近强平距离=+60.09% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.06M | 均杠杆=40x | 最近强平距离=+3.10% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.58M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.45M | 均杠杆=31.794x | 最近强平距离=+2.92% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.34M | 均杠杆=20.2846x | 最近强平距离=+35.45% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.43M | 均杠杆=40x | 最近强平距离=+57.74% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.97M | 均杠杆=10x | 最近强平距离=+21.37% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.74M | 均杠杆=10x | 最近强平距离=+53.99% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$301.70M 均杠杆=21.5883x 强平距=+31.91% 长期占比=11% | 空=$657.45M 均杠杆=21.9488x 强平距=+55.02% 长期占比=14%
HYPE | 多=$401.08M 均杠杆=7.9154x 强平距=+33.73% 长期占比=36% | 空=$443.31M 均杠杆=6.83702x 强平距=+99.47% 长期占比=55%
ETH | 多=$88.05M 均杠杆=19.057x 强平距=+50.69% 长期占比=7% | 空=$429.96M 均杠杆=15.8405x 强平距=+81.69% 长期占比=28%
SOL | 多=$40.74M 均杠杆=16.4571x 强平距=+58.37% 长期占比=22% | 空=$130.95M 均杠杆=17.4711x 强平距=+299.93% 长期占比=10%
ZEC | 多=$22.98M 均杠杆=7.00775x 强平距=+50.69% 长期占比=58% | 空=$49.33M 均杠杆=8.22643x 强平距=+435.28% 长期占比=28%
LIT | 多=$24.00M 均杠杆=4.90301x 强平距=+52.67% 长期占比=100% | 空=$29.37M 均杠杆=3.76268x 强平距=+576.51% 长期占比=100%
AAVE | 多=$18.26M 均杠杆=9.95868x 强平距=+73.87% 长期占比=1% | 空=$30.80M 均杠杆=9.60071x 强平距=+446.81% 长期占比=5%
XRP | 多=$12.42M 均杠杆=19.0801x 强平距=+49.47% 长期占比=5% | 空=$22.92M 均杠杆=16.1961x 强平距=+847.48% 长期占比=3%
NEAR | 多=$5.43M 均杠杆=9.17436x 强平距=N/A 长期占比=13% | 空=$25.52M 均杠杆=9.89766x 强平距=+910.66% 长期占比=1%
WLD | 多=$5.40M 均杠杆=9.71522x 强平距=+7.85% 长期占比=5% | 空=$16.71M 均杠杆=9.89931x 强平距=+1232.86% 长期占比=1%
XMR | 多=$1.69M 均杠杆=5.02716x 强平距=+98.73% 长期占比=100% | 空=$17.25M 均杠杆=4.90591x 强平距=+508.03% 长期占比=100%
PUMP | 多=$6.13M 均杠杆=7.17989x 强平距=+19.55% 长期占比=52% | 空=$12.33M 均杠杆=6.65474x 强平距=+1121.00% 长期占比=54%
XPL | 多=$5.00M 均杠杆=8.3163x 强平距=+51.30% 长期占比=31% | 空=$10.85M 均杠杆=8.05169x 强平距=+1707.79% 长期占比=38%
SUI | 多=$4.62M 均杠杆=9.75779x 强平距=+9.39% 长期占比=5% | 空=$10.97M 均杠杆=9.81216x 强平距=+1644.12% 长期占比=2%
BNB | 多=$5.86M 均杠杆=9.65748x 强平距=N/A 长期占比=6% | 空=$8.32M 均杠杆=8.76395x 强平距=+1539.79% 长期占比=24%
