【合约杠杆质量报告】
更新时间北京时间：2026-07-01 02:12:14 | UTC：2026-06-30 18:12:14
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.17M | 均杠杆=22.2342x | 最近强平距离=+5.49% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.08M | 均杠杆=20x | 最近强平距离=+14.98% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.72M | 均杠杆=20x | 最近强平距离=+8.64% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.58M | 均杠杆=15x | 最近强平距离=+36.72% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.42M | 均杠杆=12.4867x | 最近强平距离=+40.31% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.06M | 均杠杆=10x | 最近强平距离=+37.11% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.09M | 均杠杆=17.8356x | 最近强平距离=+63.75% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.17M | 均杠杆=40x | 最近强平距离=+4.35% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.38M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.29M | 均杠杆=31.7911x | 最近强平距离=+3.60% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.13M | 均杠杆=25.7581x | 最近强平距离=+60.78% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.12M | 均杠杆=20.3077x | 最近强平距离=+33.73% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.29M | 均杠杆=40x | 最近强平距离=+59.37% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.69M | 均杠杆=10x | 最近强平距离=+23.12% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.52M | 均杠杆=10x | 最近强平距离=+53.45% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$279.02M 均杠杆=21.1529x 强平距=+32.02% 长期占比=11% | 空=$659.99M 均杠杆=21.5398x 强平距=+57.19% 长期占比=14%
HYPE | 多=$386.43M 均杠杆=7.88994x 强平距=+33.96% 长期占比=37% | 空=$427.82M 均杠杆=6.91791x 强平距=+103.53% 长期占比=54%
ETH | 多=$84.80M 均杠杆=18.8806x 强平距=+51.19% 长期占比=8% | 空=$418.80M 均杠杆=15.8411x 强平距=+86.96% 长期占比=28%
SOL | 多=$39.61M 均杠杆=15.549x 强平距=+51.09% 长期占比=28% | 空=$124.86M 均杠杆=17.5269x 强平距=+315.14% 长期占比=10%
ZEC | 多=$23.25M 均杠杆=6.99412x 强平距=+52.35% 长期占比=58% | 空=$47.96M 均杠杆=8.19756x 强平距=+460.02% 长期占比=28%
LIT | 多=$24.40M 均杠杆=4.8915x 强平距=+50.15% 长期占比=100% | 空=$30.85M 均杠杆=3.74324x 强平距=+534.55% 长期占比=99%
AAVE | 多=$17.41M 均杠杆=9.94278x 强平距=+72.88% 长期占比=1% | 空=$29.61M 均杠杆=9.56216x 强平距=+484.35% 长期占比=6%
XRP | 多=$12.47M 均杠杆=19.0495x 强平距=+49.00% 长期占比=5% | 空=$23.78M 均杠杆=16.3272x 强平距=+817.78% 长期占比=2%
NEAR | 多=$5.13M 均杠杆=9.22812x 强平距=+81.40% 长期占比=13% | 空=$25.15M 均杠杆=9.85162x 强平距=+937.45% 长期占比=2%
WLD | 多=$5.36M 均杠杆=9.77369x 强平距=+10.02% 长期占比=4% | 空=$16.79M 均杠杆=9.85512x 强平距=+1239.09% 长期占比=2%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$16.88M 均杠杆=4.90543x 强平距=+544.67% 长期占比=100%
PUMP | 多=$5.78M 均杠杆=7.24018x 强平距=+19.02% 长期占比=53% | 空=$12.74M 均杠杆=6.60516x 强平距=+1122.93% 长期占比=55%
XPL | 多=$4.68M 均杠杆=8.19305x 强平距=+54.77% 长期占比=33% | 空=$10.86M 均杠杆=8.00006x 强平距=+1739.13% 长期占比=39%
SUI | 多=$4.46M 均杠杆=9.85487x 强平距=+8.19% 长期占比=4% | 空=$10.63M 均杠杆=9.80804x 强平距=+1800.61% 长期占比=2%
BNB | 多=$5.81M 均杠杆=9.61964x 强平距=N/A 长期占比=7% | 空=$8.24M 均杠杆=8.74723x 强平距=+1557.72% 长期占比=24%
