【合约杠杆质量报告】
更新时间 UTC：2026-06-29 18:48:12
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$105.88M | 均杠杆=22.2006x | 最近强平距离=+3.81% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$88.77M | 均杠杆=20x | 最近强平距离=+11.65% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$71.62M | 均杠杆=20x | 最近强平距离=+4.49% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.01M | 均杠杆=15x | 最近强平距离=+32.36% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.32M | 均杠杆=12.5115x | 最近强平距离=+40.33% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.67M | 均杠杆=10x | 最近强平距离=+38.28% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$25.28M | 均杠杆=26.0711x | 最近强平距离=+27.63% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.19M | 均杠杆=17.9538x | 最近强平距离=+55.43% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.28M | 均杠杆=40x | 最近强平距离=+2.54% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.72M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.79M | 均杠杆=40x | 最近强平距离=+54.29% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.10M | 均杠杆=10x | 最近强平距离=+20.15% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.84M | 均杠杆=10x | 最近强平距离=+54.33% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.21M | 均杠杆=23.6668x | 最近强平距离=+142.59% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.44M | 均杠杆=13x | 最近强平距离=+27.82% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$309.57M 均杠杆=20.929x 强平距=+39.14% 长期占比=10% | 空=$654.30M 均杠杆=20.8982x 强平距=+56.24% 长期占比=16%
HYPE | 多=$399.80M 均杠杆=7.89174x 强平距=+35.06% 长期占比=37% | 空=$435.93M 均杠杆=6.9162x 强平距=+98.64% 长期占比=54%
ETH | 多=$116.97M 均杠杆=18.9985x 强平距=+36.94% 长期占比=6% | 空=$481.87M 均杠杆=16.9238x 强平距=+78.05% 长期占比=25%
SOL | 多=$45.76M 均杠杆=16.9531x 强平距=+42.27% 长期占比=18% | 空=$135.66M 均杠杆=17.187x 强平距=+285.42% 长期占比=12%
ZEC | 多=$24.08M 均杠杆=7.12402x 强平距=+50.22% 长期占比=56% | 空=$48.90M 均杠杆=8.14626x 强平距=+429.46% 长期占比=29%
LIT | 多=$21.78M 均杠杆=4.9589x 强平距=+53.63% 长期占比=100% | 空=$30.32M 均杠杆=3.76793x 强平距=+577.08% 长期占比=99%
AAVE | 多=$19.01M 均杠杆=9.96556x 强平距=+74.27% 长期占比=1% | 空=$31.76M 均杠杆=9.5725x 强平距=+443.30% 长期占比=6%
XRP | 多=$12.90M 均杠杆=19.0335x 强平距=+50.16% 长期占比=5% | 空=$25.39M 均杠杆=15.8166x 强平距=+771.59% 长期占比=2%
NEAR | 多=$6.52M 均杠杆=9.39783x 强平距=N/A 长期占比=10% | 空=$27.62M 均杠杆=9.83149x 强平距=+831.01% 长期占比=2%
WLD | 多=$5.33M 均杠杆=9.72429x 强平距=+5.38% 长期占比=7% | 空=$17.15M 均杠杆=9.94898x 强平距=+1176.66% 长期占比=1%
PUMP | 多=$6.27M 均杠杆=7.52296x 强平距=+20.22% 长期占比=47% | 空=$14.75M 均杠杆=6.6558x 强平距=+921.18% 长期占比=55%
XMR | 多=$1.70M 均杠杆=5.01389x 强平距=N/A 长期占比=100% | 空=$17.36M 均杠杆=4.9021x 强平距=+503.37% 长期占比=100%
XPL | 多=$5.16M 均杠杆=8.26316x 强平距=+62.58% 长期占比=32% | 空=$12.73M 均杠杆=7.65711x 强平距=+1302.09% 长期占比=46%
SUI | 多=$4.65M 均杠杆=9.80749x 强平距=+10.09% 长期占比=4% | 空=$11.28M 均杠杆=9.65874x 强平距=+1669.37% 长期占比=5%
BNB | 多=$6.02M 均杠杆=9.75175x 强平距=N/A 长期占比=4% | 空=$8.74M 均杠杆=8.88688x 强平距=+1487.50% 长期占比=21%
