【合约杠杆质量报告】
更新时间 UTC：2026-06-29 05:27:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.49M | 均杠杆=22.182x | 最近强平距离=+7.05% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.14M | 均杠杆=20x | 最近强平距离=+18.22% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.54M | 均杠杆=20x | 最近强平距离=+11.51% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.40M | 均杠杆=15x | 最近强平距离=+33.99% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.20M | 均杠杆=12.5898x | 最近强平距离=+37.09% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.87M | 均杠杆=10x | 最近强平距离=+34.17% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.29M | 均杠杆=18.019x | 最近强平距离=+64.37% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.59M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.59M | 均杠杆=40x | 最近强平距离=+56.19% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.54M | 均杠杆=23.6764x | 最近强平距离=+160.97% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.19M | 均杠杆=40x | 最近强平距离=+4.45% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.15M | 均杠杆=10x | 最近强平距离=+28.69% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.85M | 均杠杆=10x | 最近强平距离=+51.29% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.71M | 均杠杆=26.4358x | 最近强平距离=+81.56% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.42M | 均杠杆=10x | 最近强平距离=+25.70% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$275.62M 均杠杆=19.8478x 强平距=+39.21% 长期占比=13% | 空=$611.16M 均杠杆=21.738x 强平距=+66.78% 长期占比=15%
HYPE | 多=$371.97M 均杠杆=7.8101x 强平距=+29.68% 长期占比=39% | 空=$401.64M 均杠杆=7.0097x 强平距=+115.12% 长期占比=52%
ETH | 多=$106.05M 均杠杆=19.0868x 强平距=+37.21% 长期占比=6% | 空=$433.19M 均杠杆=16.1606x 强平距=+91.36% 长期占比=27%
SOL | 多=$46.70M 均杠杆=16.8558x 强平距=+44.32% 长期占比=17% | 空=$89.32M 均杠杆=17.3089x 强平距=+340.14% 长期占比=12%
ZEC | 多=$23.06M 均杠杆=7.00508x 强平距=+48.81% 长期占比=58% | 空=$43.63M 均杠杆=8.10603x 强平距=+480.38% 长期占比=29%
AAVE | 多=$19.21M 均杠杆=9.97653x 强平距=+67.17% 长期占比=0% | 空=$32.15M 均杠杆=9.59437x 强平距=+441.78% 长期占比=5%
LIT | 多=$21.16M 均杠杆=4.96496x 强平距=+51.23% 长期占比=100% | 空=$29.05M 均杠杆=3.75401x 强平距=+640.32% 长期占比=100%
XRP | 多=$13.00M 均杠杆=19.3198x 强平距=+50.33% 长期占比=3% | 空=$24.63M 均杠杆=16.2891x 强平距=+826.94% 长期占比=2%
NEAR | 多=$6.42M 均杠杆=9.37972x 强平距=+56.80% 长期占比=10% | 空=$26.18M 均杠杆=9.84166x 强平距=+926.95% 长期占比=2%
WLD | 多=$5.17M 均杠杆=9.82406x 强平距=+7.21% 长期占比=5% | 空=$16.97M 均杠杆=9.95437x 强平距=+1241.15% 长期占比=1%
XMR | 多=$1.64M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.31M 均杠杆=4.88042x 强平距=+539.65% 长期占比=100%
PUMP | 多=$5.60M 均杠杆=7.45462x 强平距=+17.83% 长期占比=50% | 空=$12.49M 均杠杆=6.5862x 强平距=+1110.78% 长期占比=55%
XPL | 多=$4.90M 均杠杆=8.41466x 强平距=+57.93% 长期占比=30% | 空=$10.97M 均杠杆=7.64505x 强平距=+1671.64% 长期占比=47%
BNB | 多=$6.04M 均杠杆=9.66514x 强平距=N/A 长期占比=6% | 空=$8.75M 均杠杆=8.92215x 强平距=+1561.82% 长期占比=21%
ZRO | 多=$8.08M 均杠杆=5.0056x 强平距=+56.01% 长期占比=100% | 空=$5.25M 均杠杆=5.02171x 强平距=+2258.71% 长期占比=100%
