【合约杠杆质量报告】
更新时间北京时间：2026-07-01 17:27:24 | UTC：2026-07-01 09:27:24
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$113.34M | 均杠杆=22.2688x | 最近强平距离=+4.64% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.77M | 均杠杆=20x | 最近强平距离=+15.16% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.97M | 均杠杆=15x | 最近强平距离=+35.30% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.18M | 均杠杆=12.5192x | 最近强平距离=+39.37% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.26M | 均杠杆=20x | 最近强平距离=+8.78% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.76M | 均杠杆=10x | 最近强平距离=+36.44% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.54M | 均杠杆=31.172x | 最近强平距离=+28.11% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.23M | 均杠杆=17.8682x | 最近强平距离=+61.65% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$21.62M | 均杠杆=40x | 最近强平距离=+2.81% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.89M | 均杠杆=20x | 最近强平距离=+2.37% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$19.24M | 均杠杆=20x | 最近强平距离=+73.55% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.42M | 均杠杆=40x | 最近强平距离=+57.71% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$16.06M | 均杠杆=31.4784x | 最近强平距离=+2.08% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.56M | 均杠杆=10x | 最近强平距离=+24.43% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.35M | 均杠杆=10x | 最近强平距离=+52.95% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$284.48M 均杠杆=21.1237x 强平距=+31.26% 长期占比=10% | 空=$680.79M 均杠杆=21.7944x 强平距=+61.07% 长期占比=14%
HYPE | 多=$379.85M 均杠杆=7.78753x 强平距=+32.19% 长期占比=39% | 空=$430.57M 均杠杆=6.87635x 强平距=+99.14% 长期占比=54%
ETH | 多=$90.36M 均杠杆=18.2843x 强平距=+44.13% 长期占比=10% | 空=$440.13M 均杠杆=16.0217x 强平距=+83.53% 长期占比=27%
SOL | 多=$39.84M 均杠杆=16.774x 强平距=+59.56% 长期占比=19% | 空=$133.95M 均杠杆=17.1872x 强平距=+304.98% 长期占比=11%
ZEC | 多=$31.79M 均杠杆=5.73944x 强平距=+48.77% 长期占比=68% | 空=$57.18M 均杠杆=8.11899x 强平距=+393.42% 长期占比=31%
LIT | 多=$23.35M 均杠杆=4.91649x 强平距=+49.82% 长期占比=100% | 空=$29.39M 均杠杆=3.77638x 强平距=+592.80% 长期占比=100%
AAVE | 多=$18.24M 均杠杆=9.94926x 强平距=+72.97% 长期占比=1% | 空=$30.63M 均杠杆=9.61038x 强平距=+467.50% 长期占比=5%
XRP | 多=$11.85M 均杠杆=19.0909x 强平距=+49.40% 长期占比=5% | 空=$22.95M 均杠杆=16.315x 强平距=+842.13% 长期占比=2%
NEAR | 多=$5.26M 均杠杆=9.21045x 强平距=N/A 长期占比=13% | 空=$24.96M 均杠杆=9.89443x 强平距=+908.63% 长期占比=1%
WLD | 多=$5.31M 均杠杆=9.60268x 强平距=+5.60% 长期占比=8% | 空=$16.64M 均杠杆=9.89218x 强平距=+1232.31% 长期占比=1%
XMR | 多=$1.69M 均杠杆=5.01152x 强平距=N/A 长期占比=100% | 空=$17.01M 均杠杆=4.89981x 强平距=+523.31% 长期占比=100%
PUMP | 多=$5.82M 均杠杆=7.13188x 强平距=+19.37% 长期占比=55% | 空=$11.76M 均杠杆=6.66897x 强平距=+1180.03% 长期占比=54%
XPL | 多=$5.12M 均杠杆=8.30817x 强平距=+52.55% 长期占比=31% | 空=$10.74M 均杠杆=8.13294x 强平距=+1696.04% 长期占比=37%
SUI | 多=$4.66M 均杠杆=9.77231x 强平距=+9.81% 长期占比=5% | 空=$11.09M 均杠杆=9.81646x 强平距=+1720.45% 长期占比=2%
BNB | 多=$5.96M 均杠杆=9.62509x 强平距=N/A 长期占比=7% | 空=$8.15M 均杠杆=8.78897x 强平距=+1534.90% 长期占比=23%
