【合约杠杆质量报告】
更新时间北京时间：2026-07-01 18:57:20 | UTC：2026-07-01 10:57:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$112.74M | 均杠杆=22.2692x | 最近强平距离=+4.95% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.49M | 均杠杆=20x | 最近强平距离=+15.70% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.78M | 均杠杆=15x | 最近强平距离=+35.94% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.40M | 均杠杆=12.5566x | 最近强平距离=+38.80% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.04M | 均杠杆=20x | 最近强平距离=+9.30% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.43M | 均杠杆=10x | 最近强平距离=+35.70% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.28M | 均杠杆=31.2743x | 最近强平距离=+29.62% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.06M | 均杠杆=17.9019x | 最近强平距离=+63.68% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$21.52M | 均杠杆=40x | 最近强平距离=+3.30% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.80M | 均杠杆=20x | 最近强平距离=+1.91% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$19.16M | 均杠杆=20x | 最近强平距离=+74.29% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.35M | 均杠杆=40x | 最近强平距离=+58.46% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$15.96M | 均杠杆=31.4898x | 最近强平距离=+2.22% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.25M | 均杠杆=10x | 最近强平距离=+25.96% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.99M | 均杠杆=10x | 最近强平距离=+52.40% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$290.75M 均杠杆=21.0255x 强平距=+30.88% 长期占比=11% | 空=$668.67M 均杠杆=21.9823x 强平距=+59.55% 长期占比=14%
HYPE | 多=$372.65M 均杠杆=7.71995x 强平距=+31.94% 长期占比=40% | 空=$422.45M 均杠杆=6.90802x 强平距=+102.21% 长期占比=53%
ETH | 多=$91.36M 均杠杆=18.2453x 强平距=+43.75% 长期占比=10% | 空=$435.45M 均杠杆=16.0365x 强平距=+81.54% 长期占比=27%
SOL | 多=$40.02M 均杠杆=16.7598x 强平距=+55.12% 长期占比=19% | 空=$133.81M 均杠杆=17.1972x 强平距=+309.71% 长期占比=11%
ZEC | 多=$31.33M 均杠杆=5.76144x 强平距=+48.78% 长期占比=68% | 空=$56.52M 均杠杆=8.12263x 强平距=+403.08% 长期占比=30%
LIT | 多=$23.03M 均杠杆=4.90926x 强平距=+49.61% 长期占比=100% | 空=$29.06M 均杠杆=3.78367x 强平距=+605.79% 长期占比=100%
AAVE | 多=$17.99M 均杠杆=9.95997x 强平距=+72.91% 长期占比=1% | 空=$30.38M 均杠杆=9.60814x 强平距=+480.90% 长期占比=5%
XRP | 多=$11.66M 均杠杆=19.1649x 强平距=+50.24% 长期占比=5% | 空=$22.57M 均杠杆=16.2302x 强平距=+867.75% 长期占比=2%
NEAR | 多=$5.25M 均杠杆=9.20372x 强平距=N/A 长期占比=13% | 空=$24.79M 均杠杆=9.8945x 强平距=+930.90% 长期占比=1%
WLD | 多=$5.28M 均杠杆=9.59383x 强平距=+6.47% 长期占比=8% | 空=$16.45M 均杠杆=9.88784x 强平距=+1199.78% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5x 强平距=+99.84% 长期占比=100% | 空=$17.32M 均杠杆=4.90467x 强平距=+536.21% 长期占比=100%
PUMP | 多=$5.81M 均杠杆=7.14476x 强平距=+19.82% 长期占比=55% | 空=$11.76M 均杠杆=6.66574x 强平距=+1202.15% 长期占比=54%
XPL | 多=$4.99M 均杠杆=8.31515x 强平距=+51.72% 长期占比=31% | 空=$10.95M 均杠杆=8.17004x 强平距=+1782.09% 长期占比=36%
SUI | 多=$4.56M 均杠杆=9.7698x 强平距=+8.93% 长期占比=5% | 空=$10.98M 均杠杆=9.81439x 强平距=+1763.90% 长期占比=2%
ZRO | 多=$8.67M 均杠杆=4.99011x 强平距=+53.43% 长期占比=100% | 空=$5.43M 均杠杆=5.10325x 强平距=+2420.84% 长期占比=99%
