【合约杠杆质量报告】
更新时间北京时间：2026-06-30 14:27:22 | UTC：2026-06-30 06:27:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.36M | 均杠杆=22.1985x | 最近强平距离=+5.34% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.22M | 均杠杆=20x | 最近强平距离=+13.48% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.67M | 均杠杆=20x | 最近强平距离=+7.63% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.44M | 均杠杆=15x | 最近强平距离=+34.03% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.13M | 均杠杆=12.4852x | 最近强平距离=+40.77% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.42M | 均杠杆=10x | 最近强平距离=+38.19% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.43M | 均杠杆=17.8396x | 最近强平距离=+59.03% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.85M | 均杠杆=40x | 最近强平距离=+2.70% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.61M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.30M | 均杠杆=20.2007x | 最近强平距离=+36.18% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.60M | 均杠杆=40x | 最近强平距离=+56.24% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.02M | 均杠杆=10x | 最近强平距离=+20.53% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.78M | 均杠杆=10x | 最近强平距离=+54.25% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.88M | 均杠杆=25.5046x | 最近强平距离=+75.44% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.70M | 均杠杆=23.7223x | 最近强平距离=+148.92% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$283.66M 均杠杆=21.6895x 强平距=+41.17% 长期占比=11% | 空=$631.34M 均杠杆=20.9355x 强平距=+59.63% 长期占比=16%
HYPE | 多=$393.69M 均杠杆=7.88439x 强平距=+35.28% 长期占比=37% | 空=$429.43M 均杠杆=6.92981x 强平距=+98.91% 长期占比=53%
ETH | 多=$91.50M 均杠杆=18.9147x 强平距=+45.84% 长期占比=7% | 空=$427.67M 均杠杆=16.1063x 强平距=+84.29% 长期占比=28%
SOL | 多=$38.67M 均杠杆=16.4866x 强平距=+46.14% 长期占比=21% | 空=$133.72M 均杠杆=17.5004x 强平距=+291.18% 长期占比=11%
ZEC | 多=$23.52M 均杠杆=7.0403x 强平距=+52.51% 长期占比=57% | 空=$48.91M 均杠杆=8.19295x 强平距=+432.31% 长期占比=29%
LIT | 多=$23.79M 均杠杆=4.9551x 强平距=+58.36% 长期占比=100% | 空=$32.65M 均杠杆=3.75665x 强平距=+526.99% 长期占比=99%
AAVE | 多=$18.70M 均杠杆=9.96641x 强平距=+72.54% 长期占比=0% | 空=$31.34M 均杠杆=9.59633x 强平距=+442.55% 长期占比=5%
XRP | 多=$12.37M 均杠杆=18.7165x 强平距=+49.39% 长期占比=8% | 空=$24.84M 均杠杆=16.3512x 强平距=+775.57% 长期占比=2%
NEAR | 多=$6.66M 均杠杆=9.40988x 强平距=+48.28% 长期占比=10% | 空=$27.44M 均杠杆=9.82949x 强平距=+832.25% 长期占比=2%
WLD | 多=$5.31M 均杠杆=9.90418x 强平距=+10.16% 长期占比=4% | 空=$17.54M 均杠杆=9.93143x 强平距=+1157.43% 长期占比=1%
PUMP | 多=$6.65M 均杠杆=7.63153x 强平距=+17.28% 长期占比=45% | 空=$13.74M 均杠杆=6.67927x 强平距=+1016.79% 长期占比=54%
XMR | 多=$1.69M 均杠杆=5.07653x 强平距=N/A 长期占比=99% | 空=$17.34M 均杠杆=4.90919x 强平距=+504.30% 长期占比=100%
XPL | 多=$4.99M 均杠杆=8.28873x 强平距=+61.11% 长期占比=31% | 空=$12.41M 均杠杆=7.59944x 强平距=+1404.16% 长期占比=47%
SUI | 多=$5.15M 均杠杆=9.82432x 强平距=+8.73% 长期占比=4% | 空=$11.64M 均杠杆=9.73841x 强平距=+1614.32% 长期占比=3%
BNB | 多=$5.94M 均杠杆=9.64315x 强平距=N/A 长期占比=7% | 空=$8.41M 均杠杆=8.80872x 强平距=+1519.94% 长期占比=23%
