【合约杠杆质量报告】
更新时间北京时间：2026-07-01 23:10:43 | UTC：2026-07-01 15:10:43
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.23M | 均杠杆=22.2709x | 最近强平距离=+3.84% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$65.78M | 均杠杆=20x | 最近强平距离=+13.82% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.42M | 均杠杆=15x | 最近强平距离=+33.72% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.54M | 均杠杆=12.5465x | 最近强平距离=+37.72% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.70M | 均杠杆=20x | 最近强平距离=+7.51% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.59M | 均杠杆=10x | 最近强平距离=+36.21% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.91M | 均杠杆=31.2435x | 最近强平距离=+26.38% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.46M | 均杠杆=17.976x | 最近强平距离=+57.16% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.22M | 均杠杆=22.7926x | 最近强平距离=+32.75% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.02M | 均杠杆=40x | 最近强平距离=+1.71% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.59M | 均杠杆=40x | 最近强平距离=+55.87% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$16.26M | 均杠杆=31.4982x | 最近强平距离=+1.62% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.64M | 均杠杆=10x | 最近强平距离=+24.47% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.38M | 均杠杆=10x | 最近强平距离=+52.77% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$15.19M | 均杠杆=14.4086x | 最近强平距离=+10.53% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$316.59M 均杠杆=21.463x 强平距=+33.02% 长期占比=10% | 空=$660.71M 均杠杆=21.8008x 强平距=+57.05% 长期占比=14%
HYPE | 多=$375.03M 均杠杆=7.7581x 强平距=+32.52% 长期占比=39% | 空=$426.36M 均杠杆=6.84597x 强平距=+98.50% 长期占比=54%
ETH | 多=$87.30M 均杠杆=18.2461x 强平距=+48.98% 长期占比=10% | 空=$449.52M 均杠杆=16.0609x 强平距=+78.13% 长期占比=27%
SOL | 多=$47.36M 均杠杆=15.9256x 强平距=+52.68% 长期占比=17% | 空=$148.77M 均杠杆=16.8317x 强平距=+271.07% 长期占比=14%
ZEC | 多=$31.15M 均杠杆=5.99301x 强平距=+49.54% 长期占比=66% | 空=$58.45M 均杠杆=8.19701x 强平距=+381.09% 长期占比=29%
LIT | 多=$22.11M 均杠杆=4.91808x 强平距=+42.63% 长期占比=100% | 空=$28.09M 均杠杆=3.77623x 强平距=+623.88% 长期占比=100%
AAVE | 多=$17.79M 均杠杆=9.95023x 强平距=+74.44% 长期占比=1% | 空=$30.68M 均杠杆=9.6052x 强平距=+464.26% 长期占比=5%
XRP | 多=$11.48M 均杠杆=19.1717x 强平距=+49.61% 长期占比=5% | 空=$23.06M 均杠杆=16.2367x 强平距=+857.79% 长期占比=2%
NEAR | 多=$6.01M 均杠杆=9.28701x 强平距=N/A 长期占比=11% | 空=$26.74M 均杠杆=9.87351x 强平距=+883.16% 长期占比=2%
WLD | 多=$5.32M 均杠杆=9.80011x 强平距=+3.45% 长期占比=4% | 空=$16.70M 均杠杆=9.85714x 强平距=+1237.32% 长期占比=2%
XMR | 多=$1.65M 均杠杆=5.05008x 强平距=N/A 长期占比=100% | 空=$17.55M 均杠杆=4.85401x 强平距=+497.09% 长期占比=100%
PUMP | 多=$6.16M 均杠杆=7.3955x 强平距=+23.46% 长期占比=51% | 空=$12.71M 均杠杆=6.66445x 强平距=+1111.78% 长期占比=54%
SUI | 多=$4.86M 均杠杆=9.94072x 强平距=+9.28% 长期占比=2% | 空=$11.27M 均杠杆=9.80159x 强平距=+1638.72% 长期占比=3%
XPL | 多=$4.95M 均杠杆=8.35726x 强平距=+49.04% 长期占比=30% | 空=$11.14M 均杠杆=8.20347x 强平距=+1708.54% 长期占比=36%
BNB | 多=$6.08M 均杠杆=9.65834x 强平距=N/A 长期占比=6% | 空=$8.31M 均杠杆=8.87486x 强平距=+1555.27% 长期占比=22%
