【合约杠杆质量报告】
更新时间北京时间：2026-07-01 04:57:32 | UTC：2026-06-30 20:57:32
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.52M | 均杠杆=22.2328x | 最近强平距离=+5.36% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.43M | 均杠杆=20x | 最近强平距离=+14.36% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.94M | 均杠杆=20x | 最近强平距离=+8.05% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.85M | 均杠杆=15x | 最近强平距离=+35.98% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.55M | 均杠杆=12.4898x | 最近强平距离=+40.31% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.16M | 均杠杆=10x | 最近强平距离=+37.29% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.52M | 均杠杆=31.1106x | 最近强平距离=+27.10% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.18M | 均杠杆=17.835x | 最近强平距离=+62.40% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.96M | 均杠杆=40x | 最近强平距离=+3.59% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.53M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.30M | 均杠杆=31.8881x | 最近强平距离=+2.68% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.18M | 均杠杆=20.3157x | 最近强平距离=+34.23% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.37M | 均杠杆=40x | 最近强平距离=+58.50% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.75M | 均杠杆=10x | 最近强平距离=+22.81% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.58M | 均杠杆=10x | 最近强平距离=+53.58% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$293.48M 均杠杆=20.9934x 强平距=+32.44% 长期占比=11% | 空=$670.91M 均杠杆=21.7362x 强平距=+52.83% 长期占比=14%
HYPE | 多=$390.07M 均杠杆=7.89891x 强平距=+34.18% 长期占比=37% | 空=$432.58M 均杠杆=6.87399x 强平距=+101.35% 长期占比=54%
ETH | 多=$82.54M 均杠杆=18.9334x 强平距=+52.00% 长期占比=7% | 空=$426.36M 均杠杆=15.8898x 强平距=+86.83% 长期占比=28%
SOL | 多=$39.50M 均杠杆=15.6128x 强平距=+51.35% 长期占比=27% | 空=$126.39M 均杠杆=17.5015x 强平距=+321.32% 长期占比=10%
ZEC | 多=$22.77M 均杠杆=6.94717x 强平距=+51.05% 长期占比=59% | 空=$47.62M 均杠杆=8.21325x 强平距=+467.13% 长期占比=28%
LIT | 多=$23.34M 均杠杆=4.89633x 强平距=+50.03% 长期占比=100% | 空=$28.48M 均杠杆=3.75673x 强平距=+582.33% 长期占比=100%
AAVE | 多=$17.50M 均杠杆=9.93283x 强平距=+73.68% 长期占比=1% | 空=$29.76M 均杠杆=9.56362x 强平距=+493.43% 长期占比=6%
XRP | 多=$12.47M 均杠杆=18.9683x 强平距=+49.19% 长期占比=6% | 空=$23.68M 均杠杆=16.3787x 强平距=+838.07% 长期占比=2%
NEAR | 多=$5.09M 均杠杆=9.23279x 强平距=+83.42% 长期占比=13% | 空=$25.14M 均杠杆=9.85109x 强平距=+937.73% 长期占比=2%
WLD | 多=$5.33M 均杠杆=9.74762x 强平距=+7.38% 长期占比=5% | 空=$16.49M 均杠杆=9.87562x 强平距=+1207.89% 长期占比=2%
XMR | 多=$1.67M 均杠杆=5.00906x 强平距=N/A 长期占比=100% | 空=$16.98M 均杠杆=4.90433x 强平距=+529.25% 长期占比=100%
PUMP | 多=$5.87M 均杠杆=7.2673x 强平距=+18.62% 长期占比=53% | 空=$12.45M 均杠杆=6.59408x 强平距=+1124.64% 长期占比=55%
XPL | 多=$4.71M 均杠杆=8.30523x 强平距=+42.55% 长期占比=31% | 空=$10.84M 均杠杆=8.01394x 强平距=+1740.09% 长期占比=39%
SUI | 多=$4.46M 均杠杆=9.84221x 强平距=+8.18% 长期占比=4% | 空=$10.65M 均杠杆=9.805x 强平距=+1790.40% 长期占比=2%
ZRO | 多=$8.70M 均杠杆=4.99016x 强平距=+53.90% 长期占比=100% | 空=$5.46M 均杠杆=5.06088x 强平距=+2384.28% 长期占比=99%
