【合约杠杆质量报告】
更新时间北京时间：2026-06-30 23:26:46 | UTC：2026-06-30 15:26:46
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.99M | 均杠杆=22.233x | 最近强平距离=+6.10% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.00M | 均杠杆=20x | 最近强平距离=+15.08% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.67M | 均杠杆=20x | 最近强平距离=+8.74% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.59M | 均杠杆=15x | 最近强平距离=+36.84% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.60M | 均杠杆=12.4738x | 最近强平距离=+40.41% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.29M | 均杠杆=10x | 最近强平距离=+37.18% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.00M | 均杠杆=17.8269x | 最近强平距离=+64.37% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.21M | 均杠杆=40x | 最近强平距离=+4.41% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.39M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.11M | 均杠杆=25.7407x | 最近强平距离=+60.88% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.06M | 均杠杆=20.1573x | 最近强平距离=+33.69% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.29M | 均杠杆=40x | 最近强平距离=+59.51% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.72M | 均杠杆=10x | 最近强平距离=+23.10% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.62M | 均杠杆=10x | 最近强平距离=+53.50% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.39M | 均杠杆=10x | 最近强平距离=+46.67% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$278.77M 均杠杆=21.2246x 强平距=+32.49% 长期占比=12% | 空=$643.28M 均杠杆=21.5223x 强平距=+57.70% 长期占比=14%
HYPE | 多=$388.98M 均杠杆=7.91035x 强平距=+33.92% 长期占比=37% | 空=$432.02M 均杠杆=6.92066x 强平距=+101.36% 长期占比=54%
ETH | 多=$84.74M 均杠杆=18.8849x 强平距=+50.10% 长期占比=8% | 空=$419.42M 均杠杆=15.9649x 强平距=+88.78% 长期占比=28%
SOL | 多=$40.55M 均杠杆=15.469x 强平距=+50.50% 长期占比=27% | 空=$125.94M 均杠杆=17.6498x 强平距=+307.94% 长期占比=10%
ZEC | 多=$22.59M 均杠杆=6.96674x 强平距=+52.12% 长期占比=59% | 空=$47.22M 均杠杆=8.17989x 强平距=+452.89% 长期占比=29%
LIT | 多=$24.82M 均杠杆=4.88532x 强平距=+52.90% 长期占比=100% | 空=$32.63M 均杠杆=3.72615x 强平距=+539.00% 长期占比=99%
AAVE | 多=$17.41M 均杠杆=9.9458x 强平距=+73.40% 长期占比=1% | 空=$29.88M 均杠杆=9.57892x 强平距=+504.17% 长期占比=6%
XRP | 多=$12.26M 均杠杆=18.9564x 强平距=+47.91% 长期占比=6% | 空=$24.40M 均杠杆=16.5019x 强平距=+799.22% 长期占比=2%
NEAR | 多=$4.95M 均杠杆=9.17974x 强平距=+5.27% 长期占比=14% | 空=$24.76M 均杠杆=9.84949x 强平距=+894.50% 长期占比=2%
WLD | 多=$5.25M 均杠杆=9.76807x 强平距=+11.45% 长期占比=4% | 空=$16.66M 均杠杆=9.87742x 强平距=+1271.76% 长期占比=2%
XMR | 多=$1.66M 均杠杆=5.09478x 强平距=N/A 长期占比=99% | 空=$16.95M 均杠杆=4.89133x 强平距=+525.78% 长期占比=100%
PUMP | 多=$6.03M 均杠杆=7.31612x 强平距=+17.34% 长期占比=50% | 空=$12.24M 均杠杆=6.62759x 强平距=+1148.76% 长期占比=55%
XPL | 多=$4.68M 均杠杆=8.20396x 强平距=+54.73% 长期占比=33% | 空=$10.71M 均杠杆=7.99477x 强平距=+1756.71% 长期占比=39%
SUI | 多=$4.40M 均杠杆=9.83069x 强平距=+7.21% 长期占比=4% | 空=$10.61M 均杠杆=9.81896x 强平距=+1773.34% 长期占比=2%
BNB | 多=$5.92M 均杠杆=9.52609x 强平距=N/A 长期占比=9% | 空=$8.35M 均杠杆=8.77005x 强平距=+1545.62% 长期占比=24%
