【合约杠杆质量报告】
更新时间北京时间：2026-07-01 09:11:21 | UTC：2026-07-01 01:11:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.11M | 均杠杆=22.2342x | 最近强平距离=+5.24% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$69.92M | 均杠杆=20x | 最近强平距离=+14.64% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.60M | 均杠杆=20x | 最近强平距离=+8.32% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.70M | 均杠杆=15x | 最近强平距离=+36.32% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.91M | 均杠杆=12.5139x | 最近强平距离=+39.98% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.62M | 均杠杆=10x | 最近强平距离=+36.77% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.42M | 均杠杆=31.1405x | 最近强平距离=+27.73% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.06M | 均杠杆=17.8516x | 最近强平距离=+63.67% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.90M | 均杠杆=40x | 最近强平距离=+3.85% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.28M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.22M | 均杠杆=31.865x | 最近强平距离=+2.86% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$16.98M | 均杠杆=20.3877x | 最近强平距离=+33.30% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.32M | 均杠杆=40x | 最近强平距离=+58.90% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.56M | 均杠杆=10x | 最近强平距离=+23.96% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.29M | 均杠杆=10x | 最近强平距离=+53.19% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$296.53M 均杠杆=20.965x 强平距=+32.32% 长期占比=12% | 空=$665.53M 均杠杆=21.6945x 强平距=+55.50% 长期占比=14%
HYPE | 多=$385.51M 均杠杆=7.84197x 强平距=+33.46% 长期占比=38% | 空=$427.49M 均杠杆=6.89423x 强平距=+103.67% 长期占比=54%
ETH | 多=$83.23M 均杠杆=18.8207x 强平距=+51.72% 长期占比=7% | 空=$420.11M 均杠杆=15.8094x 强平距=+84.80% 长期占比=28%
SOL | 多=$39.06M 均杠杆=15.7644x 强平距=+51.53% 长期占比=26% | 空=$125.24M 均杠杆=17.4891x 强平距=+319.40% 长期占比=10%
ZEC | 多=$22.35M 均杠杆=6.97397x 强平距=+51.82% 长期占比=59% | 空=$47.06M 均杠杆=8.24794x 强平距=+474.03% 长期占比=27%
LIT | 多=$23.09M 均杠杆=4.90079x 强平距=+49.50% 长期占比=100% | 空=$27.96M 均杠杆=3.75474x 强平距=+634.62% 长期占比=100%
AAVE | 多=$17.56M 均杠杆=9.93437x 强平距=+73.56% 长期占比=1% | 空=$29.80M 均杠杆=9.5561x 强平距=+498.30% 长期占比=6%
XRP | 多=$12.46M 均杠杆=18.8632x 强平距=+50.22% 长期占比=6% | 空=$23.25M 均杠杆=16.5754x 强平距=+853.52% 长期占比=2%
NEAR | 多=$4.81M 均杠杆=9.15977x 强平距=+5.04% 长期占比=14% | 空=$24.81M 均杠杆=9.85128x 强平距=+957.65% 长期占比=2%
WLD | 多=$5.28M 均杠杆=9.76149x 强平距=+9.53% 长期占比=4% | 空=$16.42M 均杠杆=9.89406x 强平距=+1247.38% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5.03057x 强平距=N/A 长期占比=100% | 空=$16.85M 均杠杆=4.90633x 强平距=+540.88% 长期占比=100%
PUMP | 多=$5.85M 均杠杆=7.27662x 强平距=+17.06% 长期占比=53% | 空=$12.16M 均杠杆=6.61456x 强平距=+1163.93% 长期占比=55%
SUI | 多=$4.44M 均杠杆=9.83461x 强平距=+7.85% 长期占比=4% | 空=$10.54M 均杠杆=9.81536x 强平距=+1815.67% 长期占比=2%
XPL | 多=$4.55M 均杠杆=8.19264x 强平距=+52.27% 长期占比=33% | 空=$10.27M 均杠杆=8.01629x 强平距=+1871.05% 长期占比=39%
ZRO | 多=$8.71M 均杠杆=4.99012x 强平距=+54.56% 长期占比=100% | 空=$5.51M 均杠杆=5.06093x 强平距=+2398.64% 长期占比=99%
