【合约杠杆质量报告】
更新时间北京时间：2026-07-02 09:07:52 | UTC：2026-07-02 01:07:52
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$114.80M | 均杠杆=22.2693x | 最近强平距离=+3.54% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.62M | 均杠杆=15x | 最近强平距离=+33.48% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.95M | 均杠杆=12.8674x | 最近强平距离=+32.50% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.25M | 均杠杆=18x | 最近强平距离=+9.63% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.97M | 均杠杆=10x | 最近强平距离=+34.63% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.62M | 均杠杆=31.4164x | 最近强平距离=+27.45% | 高风险占比=100%
0x517b...f64c [smart_money] 高风险短线钱包 | 仓位=$17.93M | 均杠杆=40x | 最近强平距离=+2.47% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$17.92M | 均杠杆=10x | 最近强平距离=+8.63% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.44M | 均杠杆=13x | 最近强平距离=+21.71% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.66M | 均杠杆=40x | 最近强平距离=+55.59% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.08M | 均杠杆=24.1883x | 最近强平距离=+67.50% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.21M | 均杠杆=10x | 最近强平距离=+27.72% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.93M | 均杠杆=10x | 最近强平距离=+51.61% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.48M | 均杠杆=10x | 最近强平距离=+24.34% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.36M | 均杠杆=15.0245x | 最近强平距离=+14.20% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$269.67M 均杠杆=20.3219x 强平距=+31.95% 长期占比=13% | 空=$657.87M 均杠杆=21.1869x 强平距=+70.59% 长期占比=14%
HYPE | 多=$350.16M 均杠杆=7.6544x 强平距=+30.80% 长期占比=42% | 空=$405.50M 均杠杆=6.8593x 强平距=+106.93% 长期占比=54%
ETH | 多=$87.21M 均杠杆=18.4083x 强平距=+51.94% 长期占比=9% | 空=$477.24M 均杠杆=16.0295x 强平距=+73.09% 长期占比=25%
SOL | 多=$47.48M 均杠杆=15.8335x 强平距=+49.62% 长期占比=17% | 空=$151.65M 均杠杆=17.0895x 强平距=+277.03% 长期占比=15%
ZEC | 多=$30.39M 均杠杆=6.27689x 强平距=+45.79% 长期占比=63% | 空=$57.72M 均杠杆=8.25534x 强平距=+391.23% 长期占比=28%
LIT | 多=$25.95M 均杠杆=4.89709x 强平距=+52.38% 长期占比=96% | 空=$38.12M 均杠杆=3.96207x 强平距=+491.31% 长期占比=100%
AAVE | 多=$16.33M 均杠杆=9.91809x 强平距=+74.23% 长期占比=2% | 空=$28.95M 均杠杆=9.60916x 强平距=+464.89% 长期占比=5%
XRP | 多=$11.37M 均杠杆=18.9387x 强平距=+50.23% 长期占比=6% | 空=$22.93M 均杠杆=16.1405x 强平距=+892.34% 长期占比=1%
NEAR | 多=$5.57M 均杠杆=9.20138x 强平距=+43.49% 长期占比=13% | 空=$26.20M 均杠杆=9.89144x 强平距=+887.79% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5.05046x 强平距=+90.41% 长期占比=100% | 空=$17.45M 均杠杆=4.86542x 强平距=+515.96% 长期占比=100%
PUMP | 多=$5.93M 均杠杆=7.44372x 强平距=+13.87% 长期占比=50% | 空=$11.71M 均杠杆=6.79383x 强平距=+1197.37% 长期占比=51%
XPL | 多=$4.99M 均杠杆=8.42122x 强平距=+49.20% 长期占比=29% | 空=$11.59M 均杠杆=8.17065x 强平距=+1712.46% 长期占比=36%
SUI | 多=$5.25M 均杠杆=9.82989x 强平距=+8.02% 长期占比=4% | 空=$11.06M 均杠杆=9.82392x 强平距=+1701.91% 长期占比=2%
WLD | 多=$1.79M 均杠杆=8.95104x 强平距=+13.49% 长期占比=22% | 空=$12.65M 均杠杆=9.87389x 强平距=+1446.41% 长期占比=2%
BNB | 多=$6.09M 均杠杆=9.71475x 强平距=N/A 长期占比=5% | 空=$8.35M 均杠杆=8.88484x 强平距=+1563.63% 长期占比=21%
