【合约杠杆质量报告】
更新时间 UTC：2026-06-29 07:27:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.12M | 均杠杆=22.1819x | 最近强平距离=+6.43% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.63M | 均杠杆=20x | 最近强平距离=+17.13% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.94M | 均杠杆=20x | 最近强平距离=+10.35% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.81M | 均杠杆=15x | 最近强平距离=+32.97% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.63M | 均杠杆=12.5803x | 最近强平距离=+37.70% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.18M | 均杠杆=10x | 最近强平距离=+35.07% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.48M | 均杠杆=18.012x | 最近强平距离=+61.91% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.83M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.74M | 均杠杆=40x | 最近强平距离=+55.01% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.23M | 均杠杆=40x | 最近强平距离=+3.40% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.73M | 均杠杆=23.6619x | 最近强平距离=+155.30% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.35M | 均杠杆=10x | 最近强平距离=+26.62% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$15.13M | 均杠杆=10x | 最近强平距离=+24.14% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.03M | 均杠杆=10x | 最近强平距离=+51.95% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.85M | 均杠杆=26.3817x | 最近强平距离=+78.96% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$272.78M 均杠杆=19.8393x 强平距=+39.87% 长期占比=13% | 空=$614.07M 均杠杆=21.7348x 强平距=+66.42% 长期占比=15%
HYPE | 多=$375.92M 均杠杆=7.80431x 强平距=+30.58% 长期占比=39% | 空=$408.71M 均杠杆=6.99718x 强平距=+110.74% 长期占比=53%
ETH | 多=$106.97M 均杠杆=19.0937x 强平距=+37.46% 长期占比=6% | 空=$435.73M 均杠杆=16.1552x 强平距=+89.40% 长期占比=27%
SOL | 多=$47.15M 均杠杆=16.8681x 强平距=+45.35% 长期占比=18% | 空=$90.76M 均杠杆=17.3144x 强平距=+335.85% 长期占比=12%
ZEC | 多=$23.04M 均杠杆=7.05831x 强平距=+48.73% 长期占比=57% | 空=$44.55M 均杠杆=8.10478x 强平距=+466.04% 长期占比=29%
AAVE | 多=$19.03M 均杠杆=9.97664x 强平距=+67.26% 长期占比=0% | 空=$31.80M 均杠杆=9.59506x 强平距=+440.48% 长期占比=5%
LIT | 多=$21.26M 均杠杆=4.968x 强平距=+49.16% 长期占比=100% | 空=$29.15M 均杠杆=3.75791x 强平距=+630.68% 长期占比=100%
XRP | 多=$13.03M 均杠杆=19.3804x 强平距=+49.39% 长期占比=3% | 空=$24.77M 均杠杆=16.2625x 强平距=+807.78% 长期占比=2%
NEAR | 多=$6.60M 均杠杆=9.38088x 强平距=+37.94% 长期占比=10% | 空=$26.77M 均杠杆=9.84166x 强平距=+896.82% 长期占比=2%
WLD | 多=$5.21M 均杠杆=9.8049x 强平距=+6.47% 长期占比=5% | 空=$17.14M 均杠杆=9.95721x 强平距=+1179.35% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.41M 均杠杆=4.88158x 强平距=+530.57% 长期占比=100%
PUMP | 多=$5.54M 均杠杆=7.34822x 强平距=+20.68% 长期占比=52% | 空=$13.46M 均杠杆=6.58032x 强平距=+1061.30% 长期占比=56%
XPL | 多=$5.03M 均杠杆=8.42496x 强平距=+59.55% 长期占比=31% | 空=$11.06M 均杠杆=7.63129x 强平距=+1621.92% 长期占比=48%
BNB | 多=$6.08M 均杠杆=9.65144x 强平距=N/A 长期占比=6% | 空=$8.82M 均杠杆=8.91863x 强平距=+1531.41% 长期占比=21%
SUI | 多=$4.07M 均杠杆=9.71784x 强平距=+15.74% 长期占比=5% | 空=$10.57M 均杠杆=9.8108x 强平距=+1727.00% 长期占比=2%
