【合约杠杆质量报告】
更新时间北京时间：2026-07-01 09:57:21 | UTC：2026-07-01 01:57:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$113.12M | 均杠杆=22.2696x | 最近强平距离=+4.53% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.67M | 均杠杆=20x | 最近强平距离=+15.50% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.03M | 均杠杆=20x | 最近强平距离=+7.83% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.86M | 均杠杆=15x | 最近强平距离=+35.70% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.31M | 均杠杆=12.5089x | 最近强平距离=+39.64% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.88M | 均杠杆=10x | 最近强平距离=+36.69% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.50M | 均杠杆=31.1605x | 最近强平距离=+27.13% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.15M | 均杠杆=17.8561x | 最近强平距离=+62.61% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.96M | 均杠杆=40x | 最近强平距离=+3.38% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.35M | 均杠杆=31.8582x | 最近强平距离=+2.73% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.26M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.11M | 均杠杆=20.3775x | 最近强平距离=+33.80% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.38M | 均杠杆=40x | 最近强平距离=+58.18% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.70M | 均杠杆=10x | 最近强平距离=+24.11% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.44M | 均杠杆=10x | 最近强平距离=+53.13% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$300.57M 均杠杆=21.3601x 强平距=+33.22% 长期占比=10% | 空=$661.03M 均杠杆=21.9472x 强平距=+57.83% 长期占比=14%
HYPE | 多=$386.60M 均杠杆=7.86955x 强平距=+33.25% 长期占比=37% | 空=$428.21M 均杠杆=6.89588x 强平距=+105.26% 长期占比=54%
ETH | 多=$85.27M 均杠杆=18.7931x 强平距=+51.99% 长期占比=8% | 空=$425.83M 均杠杆=15.8482x 强平距=+84.34% 长期占比=28%
SOL | 多=$38.47M 均杠杆=15.8998x 强平距=+51.73% 长期占比=25% | 空=$126.24M 均杠杆=17.4019x 强平距=+315.81% 长期占比=10%
ZEC | 多=$22.54M 均杠杆=6.96561x 强平距=+50.65% 长期占比=59% | 空=$47.92M 均杠杆=8.25032x 强平距=+462.38% 长期占比=27%
LIT | 多=$23.41M 均杠杆=4.90128x 强平距=+51.17% 长期占比=100% | 空=$28.61M 均杠杆=3.76188x 强平距=+613.83% 长期占比=100%
AAVE | 多=$17.85M 均杠杆=9.94977x 强平距=+72.50% 长期占比=1% | 空=$30.25M 均杠杆=9.55905x 强平距=+492.10% 长期占比=6%
XRP | 多=$12.63M 均杠杆=18.785x 强平距=+49.05% 长期占比=7% | 空=$23.29M 均杠杆=16.5939x 强平距=+848.03% 长期占比=2%
NEAR | 多=$5.15M 均杠杆=9.15155x 强平距=N/A 长期占比=14% | 空=$24.58M 均杠杆=9.85651x 强平距=+939.28% 长期占比=2%
WLD | 多=$5.35M 均杠杆=9.77503x 强平距=+7.56% 长期占比=4% | 空=$16.35M 均杠杆=9.90908x 强平距=+1286.78% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.01987x 强平距=+95.37% 长期占比=100% | 空=$17.01M 均杠杆=4.90762x 强平距=+531.31% 长期占比=100%
PUMP | 多=$5.65M 均杠杆=7.11758x 强平距=+17.21% 长期占比=56% | 空=$11.63M 均杠杆=6.61786x 强平距=+1181.66% 长期占比=55%
XPL | 多=$4.91M 均杠杆=8.26409x 强平距=+50.91% 长期占比=31% | 空=$10.79M 均杠杆=8.04763x 强平距=+1805.16% 长期占比=39%
SUI | 多=$4.57M 均杠杆=9.78473x 强平距=+7.83% 长期占比=4% | 空=$10.38M 均杠杆=9.81539x 强平距=+1728.67% 长期占比=2%
ZRO | 多=$8.68M 均杠杆=4.99014x 强平距=+52.74% 长期占比=100% | 空=$5.52M 均杠杆=5.03559x 强平距=+2372.08% 长期占比=100%
