【合约杠杆质量报告】
更新时间北京时间：2026-07-02 01:19:49 | UTC：2026-07-01 17:19:49
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.28M | 均杠杆=22.2709x | 最近强平距离=+3.19% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.74M | 均杠杆=15x | 最近强平距离=+33.38% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.06M | 均杠杆=12.6638x | 最近强平距离=+36.77% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.86M | 均杠杆=10x | 最近强平距离=+36.70% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.87M | 均杠杆=31.2611x | 最近强平距离=+26.23% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.76M | 均杠杆=18.0022x | 最近强平距离=+56.77% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.17M | 均杠杆=22.7969x | 最近强平距离=+33.60% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.12M | 均杠杆=40x | 最近强平距离=+1.45% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.72M | 均杠杆=40x | 最近强平距离=+55.48% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$16.18M | 均杠杆=31.6275x | 最近强平距离=+0.63% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.60M | 均杠杆=10x | 最近强平距离=+23.74% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.37M | 均杠杆=10x | 最近强平距离=+53.14% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.26M | 均杠杆=24.0591x | 最近强平距离=+69.39% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.53M | 均杠杆=10x | 最近强平距离=+24.25% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.45M | 均杠杆=15.0342x | 最近强平距离=+14.27% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$297.49M 均杠杆=20.3988x 强平距=+35.07% 长期占比=10% | 空=$628.74M 均杠杆=22.0071x 强平距=+64.22% 长期占比=16%
HYPE | 多=$374.09M 均杠杆=7.78962x 强平距=+32.43% 长期占比=39% | 空=$424.94M 均杠杆=6.76181x 强平距=+97.43% 长期占比=56%
ETH | 多=$88.11M 均杠杆=18.2385x 强平距=+49.48% 长期占比=10% | 空=$451.77M 均杠杆=16.0936x 强平距=+78.55% 长期占比=27%
SOL | 多=$48.68M 均杠杆=15.985x 强平距=+52.41% 长期占比=16% | 空=$145.73M 均杠杆=17.1563x 强平距=+271.85% 长期占比=15%
ZEC | 多=$30.64M 均杠杆=6.02497x 强平距=+66.84% 长期占比=66% | 空=$57.33M 均杠杆=8.21144x 强平距=+383.01% 长期占比=29%
LIT | 多=$22.13M 均杠杆=4.91837x 强平距=+43.92% 长期占比=100% | 空=$28.32M 均杠杆=3.80393x 强平距=+626.34% 长期占比=100%
AAVE | 多=$17.22M 均杠杆=9.93799x 强平距=+73.34% 长期占比=1% | 空=$30.28M 均杠杆=9.61306x 强平距=+460.93% 长期占比=5%
XRP | 多=$11.51M 均杠杆=19.1834x 强平距=+49.79% 长期占比=5% | 空=$23.21M 均杠杆=16.1674x 强平距=+824.78% 长期占比=2%
NEAR | 多=$5.50M 均杠杆=9.24692x 强平距=N/A 长期占比=12% | 空=$26.09M 均杠杆=9.88429x 强平距=+871.02% 长期占比=1%
WLD | 多=$5.17M 均杠杆=9.80107x 强平距=+1.57% 长期占比=4% | 空=$16.77M 均杠杆=9.8393x 强平距=+1168.95% 长期占比=2%
XMR | 多=$1.65M 均杠杆=5.0674x 强平距=N/A 长期占比=100% | 空=$17.53M 均杠杆=4.85643x 强平距=+506.06% 长期占比=100%
PUMP | 多=$6.06M 均杠杆=7.55363x 强平距=+18.92% 长期占比=48% | 空=$12.99M 均杠杆=6.72103x 强平距=+1045.52% 长期占比=53%
SUI | 多=$5.18M 均杠杆=9.92211x 强平距=+7.51% 长期占比=2% | 空=$11.44M 均杠杆=9.7868x 强平距=+1604.80% 长期占比=3%
XPL | 多=$4.92M 均杠杆=8.42297x 强平距=+47.85% 长期占比=29% | 空=$11.02M 均杠杆=8.2026x 强平距=+1730.24% 长期占比=35%
BNB | 多=$6.15M 均杠杆=9.65524x 强平距=N/A 长期占比=6% | 空=$8.46M 均杠杆=8.89341x 强平距=+1509.15% 长期占比=21%
