【合约杠杆质量报告】
更新时间 UTC：2026-06-29 16:02:00
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.02M | 均杠杆=22.1839x | 最近强平距离=+6.44% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$87.99M | 均杠杆=20x | 最近强平距离=+13.14% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$75.79M | 均杠杆=20x | 最近强平距离=+5.89% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.65M | 均杠杆=15x | 最近强平距离=+33.46% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.71M | 均杠杆=12.5127x | 最近强平距离=+39.85% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.17M | 均杠杆=10x | 最近强平距离=+37.28% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.07M | 均杠杆=18.0059x | 最近强平距离=+59.63% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.97M | 均杠杆=40x | 最近强平距离=+3.69% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.43M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.67M | 均杠杆=40x | 最近强平距离=+55.57% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.85M | 均杠杆=23.6063x | 最近强平距离=+149.71% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.81M | 均杠杆=10x | 最近强平距离=+22.45% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.57M | 均杠杆=10x | 最近强平距离=+53.58% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.44M | 均杠杆=25.9722x | 最近强平距离=+75.23% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.48M | 均杠杆=10x | 最近强平距离=+25.05% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$292.76M 均杠杆=20.7016x 强平距=+39.88% 长期占比=10% | 空=$640.95M 均杠杆=20.9117x 强平距=+59.15% 长期占比=16%
HYPE | 多=$391.40M 均杠杆=7.90582x 强平距=+33.95% 长期占比=37% | 空=$424.30M 均杠杆=6.93422x 强平距=+103.31% 长期占比=53%
ETH | 多=$105.25M 均杠杆=18.8699x 强平距=+38.32% 长期占比=7% | 空=$453.33M 均杠杆=16.6737x 强平距=+85.37% 长期占比=26%
SOL | 多=$49.64M 均杠杆=17.2591x 强平距=+42.81% 长期占比=16% | 空=$97.94M 均杠杆=17.2235x 强平距=+348.62% 长期占比=13%
ZEC | 多=$23.63M 均杠杆=7.09683x 强平距=+49.81% 长期占比=56% | 空=$46.63M 均杠杆=8.11226x 强平距=+448.33% 长期占比=30%
LIT | 多=$21.42M 均杠杆=4.95546x 强平距=+52.81% 长期占比=100% | 空=$29.58M 均杠杆=3.77767x 强平距=+604.56% 长期占比=99%
AAVE | 多=$18.79M 均杠杆=9.94287x 强平距=+69.52% 长期占比=1% | 空=$31.14M 均杠杆=9.5714x 强平距=+412.04% 长期占比=6%
XRP | 多=$12.86M 均杠杆=19.0456x 强平距=+49.50% 长期占比=5% | 空=$25.03M 均杠杆=16.3073x 强平距=+789.35% 长期占比=2%
NEAR | 多=$6.37M 均杠杆=9.39356x 强平距=N/A 长期占比=10% | 空=$26.79M 均杠杆=9.83678x 强平距=+866.70% 长期占比=2%
WLD | 多=$5.35M 均杠杆=9.65513x 强平距=+6.08% 长期占比=8% | 空=$16.82M 均杠杆=9.95455x 强平距=+1165.27% 长期占比=1%
PUMP | 多=$5.82M 均杠杆=7.31574x 强平距=+21.23% 长期占比=52% | 空=$13.74M 均杠杆=6.63189x 强平距=+1006.86% 长期占比=55%
XMR | 多=$1.65M 均杠杆=5.01472x 强平距=N/A 长期占比=100% | 空=$17.31M 均杠杆=4.89992x 强平距=+513.37% 长期占比=100%
XPL | 多=$4.93M 均杠杆=8.26579x 强平距=+60.42% 长期占比=31% | 空=$11.47M 均杠杆=7.62663x 强平距=+1477.12% 长期占比=47%
SUI | 多=$4.61M 均杠杆=9.78988x 强平距=+8.97% 长期占比=4% | 空=$11.04M 均杠杆=9.63791x 强平距=+1645.55% 长期占比=6%
BNB | 多=$6.14M 均杠杆=9.64458x 强平距=N/A 长期占比=6% | 空=$8.83M 均杠杆=8.93532x 强平距=+1428.63% 长期占比=20%
