【合约杠杆质量报告】
更新时间北京时间：2026-07-01 15:27:23 | UTC：2026-07-01 07:27:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$112.75M | 均杠杆=22.2694x | 最近强平距离=+4.98% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.63M | 均杠杆=20x | 最近强平距离=+15.86% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.76M | 均杠杆=15x | 最近强平距离=+36.12% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.44M | 均杠杆=12.5007x | 最近强平距离=+40.00% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.05M | 均杠杆=20x | 最近强平距离=+9.44% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.06M | 均杠杆=10x | 最近强平距离=+37.05% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.54M | 均杠杆=31.1177x | 最近强平距离=+27.25% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.23M | 均杠杆=17.8477x | 最近强平距离=+62.37% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.10M | 均杠杆=40x | 最近强平距离=+3.74% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.85M | 均杠杆=20x | 最近强平距离=+1.87% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.34M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.16M | 均杠杆=32.0355x | 最近强平距离=+2.00% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.35M | 均杠杆=40x | 最近强平距离=+58.67% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.69M | 均杠杆=10x | 最近强平距离=+23.23% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.50M | 均杠杆=10x | 最近强平距离=+53.40% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$298.31M 均杠杆=21.1053x 强平距=+30.93% 长期占比=10% | 空=$655.27M 均杠杆=21.8579x 强平距=+59.65% 长期占比=14%
HYPE | 多=$394.94M 均杠杆=7.91828x 强平距=+32.88% 长期占比=36% | 空=$437.92M 均杠杆=6.85672x 强平距=+101.17% 长期占比=54%
ETH | 多=$90.33M 均杠杆=18.3386x 强平距=+43.42% 长期占比=10% | 空=$438.88M 均杠杆=16.0452x 强平距=+84.66% 长期占比=27%
SOL | 多=$39.48M 均杠杆=16.704x 强平距=+59.31% 长期占比=20% | 空=$130.51M 均杠杆=17.3172x 强平距=+311.16% 长期占比=10%
ZEC | 多=$32.14M 均杠杆=5.56505x 强平距=+50.81% 长期占比=70% | 空=$57.12M 均杠杆=8.11104x 强平距=+396.65% 长期占比=31%
LIT | 多=$23.70M 均杠杆=4.89694x 强平距=+52.90% 长期占比=100% | 空=$29.49M 均杠杆=3.77907x 强平距=+587.25% 长期占比=100%
AAVE | 多=$17.98M 均杠杆=9.94204x 强平距=+71.66% 长期占比=1% | 空=$30.17M 均杠杆=9.60828x 强平距=+459.88% 长期占比=5%
XRP | 多=$11.94M 均杠杆=18.9459x 强平距=+49.14% 长期占比=6% | 空=$22.98M 均杠杆=16.3398x 强平距=+846.61% 长期占比=2%
NEAR | 多=$5.31M 均杠杆=9.22059x 强平距=+4.29% 长期占比=13% | 空=$24.93M 均杠杆=9.89449x 强平距=+912.53% 长期占比=1%
WLD | 多=$5.58M 均杠杆=9.44933x 强平距=+5.74% 长期占比=11% | 空=$16.46M 均杠杆=9.8931x 强平距=+1183.98% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.04519x 强平距=+97.24% 长期占比=100% | 空=$16.90M 均杠杆=4.88984x 强平距=+527.83% 长期占比=100%
PUMP | 多=$6.12M 均杠杆=7.14316x 强平距=+19.04% 长期占比=52% | 空=$11.93M 均杠杆=6.64904x 强平距=+1179.99% 长期占比=54%
XPL | 多=$5.14M 均杠杆=8.28747x 强平距=+52.21% 长期占比=32% | 空=$10.86M 均杠杆=8.09978x 强平距=+1743.16% 长期占比=37%
SUI | 多=$4.59M 均杠杆=9.74623x 强平距=+8.42% 长期占比=6% | 空=$10.85M 均杠杆=9.82517x 强平距=+1714.94% 长期占比=2%
BNB | 多=$5.85M 均杠杆=9.64152x 强平距=N/A 长期占比=7% | 空=$8.17M 均杠杆=8.78563x 强平距=+1533.44% 长期占比=23%
