【合约杠杆质量报告】
更新时间北京时间：2026-07-01 01:49:41 | UTC：2026-06-30 17:49:41
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.02M | 均杠杆=22.2343x | 最近强平距离=+5.39% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.00M | 均杠杆=20x | 最近强平距离=+14.93% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.72M | 均杠杆=20x | 最近强平距离=+8.59% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.55M | 均杠杆=15x | 最近强平距离=+36.65% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.40M | 均杠杆=12.4857x | 最近强平距离=+40.48% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.14M | 均杠杆=10x | 最近强平距离=+37.26% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.08M | 均杠杆=17.8339x | 最近强平距离=+63.63% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.14M | 均杠杆=40x | 最近强平距离=+4.30% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.39M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.27M | 均杠杆=31.7826x | 最近强平距离=+3.55% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.13M | 均杠杆=25.7454x | 最近强平距离=+60.63% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.12M | 均杠杆=20.2995x | 最近强平距离=+33.81% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.27M | 均杠杆=40x | 最近强平距离=+59.29% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.70M | 均杠杆=10x | 最近强平距离=+22.81% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.51M | 均杠杆=10x | 最近强平距离=+53.56% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$276.57M 均杠杆=21.1304x 强平距=+32.31% 长期占比=11% | 空=$659.54M 均杠杆=21.5072x 强平距=+57.02% 长期占比=14%
HYPE | 多=$387.23M 均杠杆=7.88952x 强平距=+34.21% 长期占比=37% | 空=$428.50M 均杠杆=6.92086x 强平距=+102.94% 长期占比=54%
ETH | 多=$84.88M 均杠杆=18.8893x 强平距=+50.04% 长期占比=8% | 空=$418.42M 均杠杆=15.8359x 强平距=+86.78% 长期占比=28%
SOL | 多=$39.56M 均杠杆=15.5539x 强平距=+51.22% 长期占比=28% | 空=$124.93M 均杠杆=17.5471x 强平距=+316.40% 长期占比=10%
ZEC | 多=$23.31M 均杠杆=6.98618x 强平距=+52.33% 长期占比=58% | 空=$48.21M 均杠杆=8.2011x 强平距=+458.59% 长期占比=28%
LIT | 多=$24.68M 均杠杆=4.88385x 强平距=+50.67% 长期占比=100% | 空=$31.26M 均杠杆=3.73806x 强平距=+532.97% 长期占比=99%
AAVE | 多=$17.48M 均杠杆=9.941x 强平距=+73.39% 长期占比=1% | 空=$29.75M 均杠杆=9.56352x 强平距=+480.36% 长期占比=6%
XRP | 多=$12.50M 均杠杆=19.0486x 强平距=+48.99% 长期占比=5% | 空=$23.84M 均杠杆=16.383x 强平距=+812.88% 长期占比=2%
NEAR | 多=$4.98M 均杠杆=9.20081x 强平距=+6.28% 长期占比=13% | 空=$25.18M 均杠杆=9.85049x 强平距=+935.73% 长期占比=2%
WLD | 多=$5.37M 均杠杆=9.77376x 强平距=+10.58% 长期占比=4% | 空=$16.79M 均杠杆=9.85747x 强平距=+1235.01% 长期占比=2%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$16.96M 均杠杆=4.91286x 强平距=+541.99% 长期占比=100%
PUMP | 多=$5.82M 均杠杆=7.22209x 强平距=+18.74% 长期占比=54% | 空=$12.71M 均杠杆=6.60531x 强平距=+1101.07% 长期占比=55%
XPL | 多=$4.69M 均杠杆=8.19265x 强平距=+55.01% 长期占比=33% | 空=$10.86M 均杠杆=8.00399x 强平距=+1729.43% 长期占比=39%
SUI | 多=$4.49M 均杠杆=9.84617x 强平距=+8.34% 长期占比=4% | 空=$10.65M 均杠杆=9.81605x 强平距=+1801.26% 长期占比=2%
BNB | 多=$5.83M 均杠杆=9.61101x 强平距=N/A 长期占比=7% | 空=$8.23M 均杠杆=8.74843x 强平距=+1558.95% 长期占比=24%
