【合约杠杆质量报告】
更新时间 UTC：2026-06-29 23:06:34
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$105.88M | 均杠杆=22.1993x | 最近强平距离=+4.18% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$82.33M | 均杠杆=20x | 最近强平距离=+11.65% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.31M | 均杠杆=20x | 最近强平距离=+6.08% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.06M | 均杠杆=15x | 最近强平距离=+32.10% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.85M | 均杠杆=12.4786x | 最近强平距离=+41.41% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$30.08M | 均杠杆=10x | 最近强平距离=+39.36% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.22M | 均杠杆=17.9355x | 最近强平距离=+55.01% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.31M | 均杠杆=40x | 最近强平距离=+2.34% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$18.01M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.82M | 均杠杆=40x | 最近强平距离=+53.99% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.25M | 均杠杆=10x | 最近强平距离=+18.31% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$16.04M | 均杠杆=10x | 最近强平距离=+55.12% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.13M | 均杠杆=25.5081x | 最近强平距离=+72.68% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.08M | 均杠杆=23.5514x | 最近强平距离=+144.17% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.85M | 均杠杆=10x | 最近强平距离=+48.53% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$311.87M 均杠杆=21.4815x 强平距=+40.51% 长期占比=10% | 空=$635.92M 均杠杆=20.6724x 强平距=+59.29% 长期占比=16%
HYPE | 多=$402.00M 均杠杆=7.86807x 强平距=+36.62% 长期占比=38% | 空=$440.98M 均杠杆=6.91661x 强平距=+98.33% 长期占比=54%
ETH | 多=$112.57M 均杠杆=18.8829x 强平距=+37.69% 长期占比=6% | 空=$469.96M 均杠杆=16.7682x 强平距=+82.83% 长期占比=26%
SOL | 多=$44.35M 均杠杆=16.9332x 强平距=+41.81% 长期占比=18% | 空=$136.73M 均杠杆=17.3315x 强平距=+286.19% 长期占比=11%
ZEC | 多=$23.63M 均杠杆=7.03968x 强平距=+50.42% 长期占比=57% | 空=$49.84M 均杠杆=8.15536x 强平距=+425.43% 长期占比=29%
LIT | 多=$22.99M 均杠杆=4.95384x 强平距=+57.18% 长期占比=100% | 空=$31.86M 均杠杆=3.7636x 强平距=+552.94% 长期占比=99%
AAVE | 多=$18.95M 均杠杆=9.9703x 强平距=+72.64% 长期占比=0% | 空=$31.77M 均杠杆=9.58961x 强平距=+456.06% 长期占比=6%
XRP | 多=$12.71M 均杠杆=18.9053x 强平距=+51.15% 长期占比=6% | 空=$25.35M 均杠杆=16.2701x 强平距=+758.38% 长期占比=2%
NEAR | 多=$6.61M 均杠杆=9.39062x 强平距=+41.36% 长期占比=10% | 空=$27.44M 均杠杆=9.83479x 强平距=+817.95% 长期占比=2%
WLD | 多=$5.17M 均杠杆=9.87015x 强平距=+3.81% 长期占比=5% | 空=$17.28M 均杠杆=9.93247x 强平距=+1170.82% 长期占比=1%
PUMP | 多=$6.48M 均杠杆=7.55941x 强平距=+17.49% 长期占比=46% | 空=$14.15M 均杠杆=6.69708x 强平距=+1000.57% 长期占比=54%
XMR | 多=$1.72M 均杠杆=5.00061x 强平距=N/A 长期占比=100% | 空=$17.60M 均杠杆=4.90843x 强平距=+495.48% 长期占比=100%
XPL | 多=$5.30M 均杠杆=8.29551x 强平距=+63.76% 长期占比=31% | 空=$12.96M 均杠杆=7.67292x 强平距=+1333.00% 长期占比=46%
SUI | 多=$4.61M 均杠杆=9.76602x 强平距=+10.09% 长期占比=5% | 空=$11.12M 均杠杆=9.71563x 强平距=+1668.46% 长期占比=4%
BNB | 多=$5.92M 均杠杆=9.74851x 强平距=N/A 长期占比=4% | 空=$8.66M 均杠杆=8.83794x 强平距=+1531.03% 长期占比=22%
