【合约杠杆质量报告】
更新时间北京时间：2026-07-02 11:36:42 | UTC：2026-07-02 03:36:42
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$116.05M | 均杠杆=22.2693x | 最近强平距离=+2.89% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.07M | 均杠杆=15x | 最近强平距离=+32.26% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.73M | 均杠杆=12.8615x | 最近强平距离=+32.53% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.83M | 均杠杆=18x | 最近强平距离=+8.58% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.27M | 均杠杆=10x | 最近强平距离=+35.36% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$28.04M | 均杠杆=31.3971x | 最近强平距离=+25.57% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$18.16M | 均杠杆=10x | 最近强平距离=+7.64% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.19M | 均杠杆=13x | 最近强平距离=+21.16% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.82M | 均杠杆=40x | 最近强平距离=+54.17% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.36M | 均杠杆=24.1466x | 最近强平距离=+66.44% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.41M | 均杠杆=10x | 最近强平距离=+25.93% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.09M | 均杠杆=10x | 最近强平距离=+52.14% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.61M | 均杠杆=10x | 最近强平距离=+23.21% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.51M | 均杠杆=15.0247x | 最近强平距离=+14.99% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.00M | 均杠杆=10x | 最近强平距离=+45.11% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$267.46M 均杠杆=20.1947x 强平距=+32.04% 长期占比=14% | 空=$688.10M 均杠杆=20.686x 强平距=+70.11% 长期占比=15%
HYPE | 多=$352.40M 均杠杆=7.66496x 强平距=+31.57% 长期占比=42% | 空=$413.20M 均杠杆=6.84433x 强平距=+103.58% 长期占比=55%
ETH | 多=$86.12M 均杠杆=18.3585x 强平距=+51.94% 长期占比=10% | 空=$496.20M 均杠杆=16.0614x 强平距=+74.35% 长期占比=25%
SOL | 多=$48.13M 均杠杆=15.8326x 强平距=+54.65% 长期占比=17% | 空=$154.95M 均杠杆=17.3379x 强平距=+262.05% 长期占比=13%
ZEC | 多=$31.12M 均杠杆=6.28143x 强平距=+43.88% 长期占比=63% | 空=$59.67M 均杠杆=8.25078x 强平距=+363.67% 长期占比=28%
LIT | 多=$26.84M 均杠杆=4.88869x 强平距=+57.24% 长期占比=99% | 空=$39.59M 均杠杆=3.96005x 强平距=+468.42% 长期占比=96%
AAVE | 多=$16.61M 均杠杆=9.93503x 强平距=+76.73% 长期占比=1% | 空=$29.46M 均杠杆=9.60938x 强平距=+481.19% 长期占比=5%
XRP | 多=$11.24M 均杠杆=19.111x 强平距=+49.82% 长期占比=5% | 空=$24.51M 均杠杆=15.9906x 强平距=+824.95% 长期占比=1%
NEAR | 多=$5.80M 均杠杆=9.2277x 强平距=+46.14% 长期占比=12% | 空=$27.31M 均杠杆=9.88238x 强平距=+844.46% 长期占比=2%
XMR | 多=$1.67M 均杠杆=5.03056x 强平距=+92.83% 长期占比=100% | 空=$17.57M 均杠杆=4.86664x 强平距=+486.30% 长期占比=100%
PUMP | 多=$6.01M 均杠杆=7.48679x 强平距=+15.30% 长期占比=49% | 空=$11.92M 均杠杆=6.79297x 强平距=+1128.59% 长期占比=51%
SUI | 多=$5.90M 均杠杆=9.95984x 强平距=+7.38% 长期占比=1% | 空=$11.85M 均杠杆=9.78889x 强平距=+1605.85% 长期占比=3%
XPL | 多=$5.15M 均杠杆=8.41021x 强平距=+50.62% 长期占比=29% | 空=$11.94M 均杠杆=8.15482x 强平距=+1615.91% 长期占比=36%
WLD | 多=$1.72M 均杠杆=9.06185x 强平距=+12.81% 长期占比=19% | 空=$13.06M 均杠杆=9.85949x 强平距=+1449.12% 长期占比=2%
BNB | 多=$6.03M 均杠杆=9.73652x 强平距=N/A 长期占比=4% | 空=$8.42M 均杠杆=8.88253x 强平距=+1610.95% 长期占比=21%
