【合约杠杆质量报告】
更新时间北京时间：2026-07-01 00:33:58 | UTC：2026-06-30 16:33:58
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.70M | 均杠杆=22.2322x | 最近强平距离=+5.70% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$69.93M | 均杠杆=20x | 最近强平距离=+14.88% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.69M | 均杠杆=20x | 最近强平距离=+8.54% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.53M | 均杠杆=15x | 最近强平距离=+36.60% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.24M | 均杠杆=12.4903x | 最近强平距离=+40.40% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.06M | 均杠杆=10x | 最近强平距离=+37.09% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.00M | 均杠杆=17.8371x | 最近强平距离=+64.28% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.17M | 均杠杆=40x | 最近强平距离=+4.24% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.29M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.23M | 均杠杆=31.8231x | 最近强平距离=+3.51% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.07M | 均杠杆=25.7763x | 最近强平距离=+61.08% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.05M | 均杠杆=20.3221x | 最近强平距离=+33.43% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.24M | 均杠杆=40x | 最近强平距离=+59.23% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.59M | 均杠杆=10x | 最近强平距离=+23.32% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.43M | 均杠杆=10x | 最近强平距离=+53.44% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$278.14M 均杠杆=21.171x 强平距=+32.76% 长期占比=11% | 空=$649.83M 均杠杆=21.5901x 强平距=+56.10% 长期占比=14%
HYPE | 多=$384.97M 均杠杆=7.89242x 强平距=+33.89% 长期占比=37% | 空=$429.27M 均杠杆=6.91919x 强平距=+101.93% 长期占比=54%
ETH | 多=$85.33M 均杠杆=18.8181x 强平距=+50.25% 长期占比=8% | 空=$407.16M 均杠杆=15.7813x 强平距=+88.10% 长期占比=29%
SOL | 多=$39.48M 均杠杆=15.5573x 强平距=+51.15% 长期占比=28% | 空=$123.81M 均杠杆=17.5904x 强平距=+313.64% 长期占比=10%
ZEC | 多=$22.87M 均杠杆=7.01713x 强平距=+52.11% 长期占比=58% | 空=$47.61M 均杠杆=8.1792x 强平距=+448.55% 长期占比=29%
LIT | 多=$25.23M 均杠杆=4.88587x 强平距=+51.45% 长期占比=100% | 空=$32.00M 均杠杆=3.73094x 强平距=+524.77% 长期占比=98%
AAVE | 多=$17.50M 均杠杆=9.94646x 强平距=+74.18% 长期占比=1% | 空=$29.73M 均杠杆=9.55966x 强平距=+483.78% 长期占比=6%
XRP | 多=$12.48M 均杠杆=19.0426x 强平距=+48.76% 长期占比=5% | 空=$24.05M 均杠杆=16.4051x 强平距=+814.51% 长期占比=2%
NEAR | 多=$4.89M 均杠杆=9.20346x 强平距=+5.64% 长期占比=13% | 空=$24.76M 均杠杆=9.85214x 强平距=+929.44% 长期占比=2%
WLD | 多=$5.31M 均杠杆=9.77284x 强平距=+11.91% 长期占比=4% | 空=$16.81M 均杠杆=9.84961x 强平距=+1227.62% 长期占比=2%
XMR | 多=$1.65M 均杠杆=5.04018x 强平距=N/A 长期占比=100% | 空=$16.76M 均杠杆=4.9042x 强平距=+535.82% 长期占比=100%
PUMP | 多=$5.79M 均杠杆=7.32673x 强平距=+18.26% 长期占比=52% | 空=$12.48M 均杠杆=6.64819x 强平距=+1146.50% 长期占比=55%
XPL | 多=$4.64M 均杠杆=8.21276x 强平距=+54.84% 长期占比=33% | 空=$10.79M 均杠杆=8.0275x 强平距=+1736.75% 长期占比=39%
SUI | 多=$4.42M 均杠杆=9.85504x 强平距=+7.79% 长期占比=4% | 空=$10.54M 均杠杆=9.81011x 强平距=+1842.31% 长期占比=2%
ZRO | 多=$8.65M 均杠杆=4.99296x 强平距=+54.49% 长期占比=100% | 空=$5.45M 均杠杆=5.01786x 强平距=+2289.20% 长期占比=100%
