【合约杠杆质量报告】
更新时间北京时间：2026-07-01 18:27:23 | UTC：2026-07-01 10:27:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$112.93M | 均杠杆=22.2689x | 最近强平距离=+4.82% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.63M | 均杠杆=20x | 最近强平距离=+15.58% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.86M | 均杠杆=15x | 最近强平距离=+35.79% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.97M | 均杠杆=12.5264x | 最近强平距离=+39.13% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.12M | 均杠杆=20x | 最近强平距离=+9.18% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.54M | 均杠杆=10x | 最近强平距离=+36.11% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.38M | 均杠杆=31.2096x | 最近强平距离=+29.01% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.12M | 均杠杆=17.8795x | 最近强平距离=+62.91% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$21.55M | 均杠杆=40x | 最近强平距离=+3.19% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.82M | 均杠杆=20x | 最近强平距离=+2.09% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$19.20M | 均杠杆=20x | 最近强平距离=+74.14% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.38M | 均杠杆=40x | 最近强平距离=+58.29% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$16.01M | 均杠杆=31.4683x | 最近强平距离=+2.35% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.45M | 均杠杆=10x | 最近强平距离=+25.16% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.26M | 均杠杆=10x | 最近强平距离=+52.70% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$289.08M 均杠杆=21.0254x 强平距=+31.00% 长期占比=11% | 空=$672.00M 均杠杆=21.9731x 强平距=+60.20% 长期占比=14%
HYPE | 多=$378.34M 均杠杆=7.78479x 强平距=+31.84% 长期占比=39% | 空=$425.52M 均杠杆=6.86887x 强平距=+100.89% 长期占比=54%
ETH | 多=$90.83M 均杠杆=18.2714x 强平距=+43.87% 长期占比=10% | 空=$437.23M 均杠杆=16.0386x 强平距=+81.97% 长期占比=27%
SOL | 多=$40.07M 均杠杆=16.7677x 强平距=+59.70% 长期占比=19% | 空=$134.58M 均杠杆=17.1773x 强平距=+305.77% 长期占比=11%
ZEC | 多=$31.47M 均杠杆=5.75717x 强平距=+48.77% 长期占比=68% | 空=$56.73M 均杠杆=8.11992x 强平距=+397.94% 长期占比=31%
LIT | 多=$23.09M 均杠杆=4.91672x 强平距=+49.62% 长期占比=100% | 空=$29.16M 均杠杆=3.77993x 强平距=+601.49% 长期占比=100%
AAVE | 多=$18.07M 均杠杆=9.95643x 强平距=+72.83% 长期占比=1% | 空=$30.48M 均杠杆=9.60849x 强平距=+474.26% 长期占比=5%
XRP | 多=$11.69M 均杠杆=19.1373x 强平距=+49.20% 长期占比=5% | 空=$22.77M 均杠杆=16.2793x 强平距=+853.92% 长期占比=2%
NEAR | 多=$5.25M 均杠杆=9.21009x 强平距=N/A 长期占比=13% | 空=$24.86M 均杠杆=9.89386x 强平距=+916.90% 长期占比=1%
WLD | 多=$5.32M 均杠杆=9.58168x 强平距=+6.37% 长期占比=8% | 空=$16.43M 均杠杆=9.88758x 强平距=+1187.06% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.35M 均杠杆=4.91695x 强平距=+532.71% 长期占比=100%
PUMP | 多=$5.81M 均杠杆=7.1371x 强平距=+19.37% 长期占比=55% | 空=$11.75M 均杠杆=6.65996x 强平距=+1196.79% 长期占比=54%
SUI | 多=$4.61M 均杠杆=9.78933x 强平距=+9.37% 长期占比=5% | 空=$11.00M 均杠杆=9.81975x 强平距=+1742.50% 长期占比=2%
XPL | 多=$5.01M 均杠杆=8.3162x 强平距=+51.31% 长期占比=31% | 空=$10.49M 均杠杆=8.11379x 强平距=+1822.48% 长期占比=37%
ZRO | 多=$8.65M 均杠杆=4.99015x 强平距=+53.53% 长期占比=100% | 空=$5.43M 均杠杆=5.12068x 强平距=+2394.78% 长期占比=99%
