【合约杠杆质量报告】
更新时间 UTC：2026-06-29 17:18:12
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.88M | 均杠杆=22.1853x | 最近强平距离=+6.07% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$88.39M | 均杠杆=20x | 最近强平距离=+12.75% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$76.82M | 均杠杆=20x | 最近强平距离=+4.95% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.16M | 均杠杆=15x | 最近强平距离=+33.18% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.90M | 均杠杆=12.5153x | 最近强平距离=+39.68% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.57M | 均杠杆=10x | 最近强平距离=+37.30% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.18M | 均杠杆=18.004x | 最近强平距离=+58.53% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.26M | 均杠杆=40x | 最近强平距离=+3.17% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.53M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.86M | 均杠杆=40x | 最近强平距离=+55.24% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.92M | 均杠杆=10x | 最近强平距离=+22.25% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.74M | 均杠杆=23.739x | 最近强平距离=+148.28% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.66M | 均杠杆=10x | 最近强平距离=+53.60% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.44M | 均杠杆=25.8x | 最近强平距离=+75.21% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.01M | 均杠杆=13x | 最近强平距离=+28.45% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$298.89M 均杠杆=20.8735x 强平距=+39.76% 长期占比=10% | 空=$651.09M 均杠杆=20.9714x 强平距=+60.26% 长期占比=16%
HYPE | 多=$392.62M 均杠杆=7.91094x 强平距=+33.97% 长期占比=37% | 空=$428.05M 均杠杆=6.92908x 强平距=+101.64% 长期占比=54%
ETH | 多=$100.22M 均杠杆=19.0206x 强平距=+37.96% 长期占比=7% | 空=$465.83M 均杠杆=16.7772x 强平距=+83.55% 长期占比=26%
SOL | 多=$50.37M 均杠杆=17.3404x 强平距=+41.00% 长期占比=16% | 空=$109.16M 均杠杆=16.9894x 强平距=+312.39% 长期占比=13%
ZEC | 多=$23.79M 均杠杆=7.08534x 强平距=+48.87% 长期占比=57% | 空=$47.17M 均杠杆=8.12084x 强平距=+442.41% 长期占比=29%
LIT | 多=$21.59M 均杠杆=4.95673x 强平距=+52.12% 长期占比=100% | 空=$29.71M 均杠杆=3.77065x 强平距=+589.62% 长期占比=99%
AAVE | 多=$19.15M 均杠杆=9.93885x 强平距=+72.11% 长期占比=1% | 空=$31.82M 均杠杆=9.55682x 强平距=+433.14% 长期占比=6%
XRP | 多=$12.98M 均杠杆=19.037x 强平距=+49.56% 长期占比=5% | 空=$25.23M 均杠杆=16.3036x 强平距=+778.93% 长期占比=2%
NEAR | 多=$6.45M 均杠杆=9.38275x 强平距=N/A 长期占比=10% | 空=$27.19M 均杠杆=9.83781x 强平距=+851.71% 长期占比=2%
WLD | 多=$5.32M 均杠杆=9.6905x 强平距=+3.82% 长期占比=8% | 空=$16.96M 均杠杆=9.95423x 强平距=+1153.88% 长期占比=1%
PUMP | 多=$5.89M 均杠杆=7.4074x 强平距=+22.24% 长期占比=50% | 空=$14.49M 均杠杆=6.65697x 强平距=+961.07% 长期占比=55%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.31M 均杠杆=4.90342x 强平距=+520.71% 长期占比=100%
XPL | 多=$4.99M 均杠杆=8.26302x 强平距=+61.49% 长期占比=31% | 空=$11.89M 均杠杆=7.70683x 强平距=+1408.32% 长期占比=45%
SUI | 多=$4.63M 均杠杆=9.81135x 强平距=+9.36% 长期占比=4% | 空=$11.23M 均杠杆=9.64014x 强平距=+1672.42% 长期占比=6%
BNB | 多=$6.19M 均杠杆=9.67185x 强平距=N/A 长期占比=6% | 空=$8.80M 均杠杆=8.90781x 强平距=+1414.94% 长期占比=21%
