【合约杠杆质量报告】
更新时间 UTC：2026-06-28 23:57:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.72M | 均杠杆=22.1829x | 最近强平距离=+6.41% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.31M | 均杠杆=20x | 最近强平距离=+17.62% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.67M | 均杠杆=20x | 最近强平距离=+10.88% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.66M | 均杠杆=15x | 最近强平距离=+33.43% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.06M | 均杠杆=12.6051x | 最近强平距离=+36.88% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.68M | 均杠杆=10x | 最近强平距离=+34.05% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.72M | 均杠杆=26.0344x | 最近强平距离=+25.50% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.31M | 均杠杆=18.0332x | 最近强平距离=+63.58% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.66M | 均杠杆=40x | 最近强平距离=+55.54% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.54M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.62M | 均杠杆=23.6726x | 最近强平距离=+158.71% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.23M | 均杠杆=40x | 最近强平距离=+4.02% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.09M | 均杠杆=10x | 最近强平距离=+28.82% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.92M | 均杠杆=26.6905x | 最近强平距离=+80.63% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.77M | 均杠杆=10x | 最近强平距离=+51.20% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$279.71M 均杠杆=20.4155x 强平距=+38.37% 长期占比=13% | 空=$620.54M 均杠杆=21.8488x 强平距=+70.15% 长期占比=15%
HYPE | 多=$372.02M 均杠杆=7.81012x 强平距=+29.77% 长期占比=39% | 空=$398.41M 均杠杆=7.038x 强平距=+113.47% 长期占比=52%
ETH | 多=$108.99M 均杠杆=19.0699x 强平距=+41.99% 长期占比=6% | 空=$438.29M 均杠杆=16.1183x 强平距=+89.29% 长期占比=27%
SOL | 多=$51.44M 均杠杆=17.3767x 强平距=+37.75% 长期占比=15% | 空=$85.94M 均杠杆=17.7706x 强平距=+365.20% 长期占比=9%
ZEC | 多=$23.68M 均杠杆=6.84359x 强平距=+47.29% 长期占比=62% | 空=$44.63M 均杠杆=8.10712x 强平距=+474.11% 长期占比=29%
LIT | 多=$21.72M 均杠杆=4.96135x 强平距=+48.85% 长期占比=100% | 空=$29.25M 均杠杆=3.74494x 强平距=+624.29% 长期占比=100%
AAVE | 多=$18.81M 均杠杆=9.97749x 强平距=+68.33% 长期占比=1% | 空=$31.59M 均杠杆=9.59908x 强平距=+445.77% 长期占比=5%
XRP | 多=$13.09M 均杠杆=19.4155x 强平距=+49.57% 长期占比=3% | 空=$25.12M 均杠杆=16.1733x 强平距=+849.37% 长期占比=3%
NEAR | 多=$6.38M 均杠杆=9.34874x 强平距=N/A 长期占比=11% | 空=$26.08M 均杠杆=9.84696x 强平距=+903.50% 长期占比=2%
WLD | 多=$5.48M 均杠杆=9.85194x 强平距=+9.31% 长期占比=5% | 空=$17.69M 均杠杆=9.94494x 强平距=+1162.16% 长期占比=1%
PUMP | 多=$6.98M 均杠杆=7.66045x 强平距=+33.18% 长期占比=41% | 空=$14.09M 均杠杆=6.63046x 强平距=+999.91% 长期占比=55%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.34M 均杠杆=4.8724x 强平距=+537.05% 长期占比=100%
XPL | 多=$4.84M 均杠杆=8.4083x 强平距=+58.60% 长期占比=31% | 空=$10.73M 均杠杆=7.68829x 强平距=+1644.81% 长期占比=47%
BNB | 多=$6.05M 均杠杆=9.71901x 强平距=N/A 长期占比=5% | 空=$8.73M 均杠杆=8.9283x 强平距=+1564.81% 长期占比=20%
ZRO | 多=$8.16M 均杠杆=4.99005x 强平距=+56.38% 长期占比=100% | 空=$5.07M 均杠杆=5.02459x 强平距=+2406.18% 长期占比=100%
