【合约杠杆质量报告】
更新时间 UTC：2026-06-29 07:57:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.19M | 均杠杆=22.1819x | 最近强平距离=+6.30% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.67M | 均杠杆=20x | 最近强平距离=+16.94% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.97M | 均杠杆=20x | 最近强平距离=+10.15% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.83M | 均杠杆=15x | 最近强平距离=+32.79% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.62M | 均杠杆=12.5826x | 最近强平距离=+37.94% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.21M | 均杠杆=10x | 最近强平距离=+35.34% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.49M | 均杠杆=18.0154x | 最近强平距离=+61.56% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.85M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.73M | 均杠杆=40x | 最近强平距离=+54.80% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.22M | 均杠杆=40x | 最近强平距离=+3.26% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.75M | 均杠杆=23.658x | 最近强平距离=+154.47% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.36M | 均杠杆=10x | 最近强平距离=+26.09% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$15.12M | 均杠杆=10x | 最近强平距离=+23.98% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.04M | 均杠杆=10x | 最近强平距离=+52.15% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.86M | 均杠杆=26.3846x | 最近强平距离=+78.29% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$272.34M 均杠杆=19.8293x 强平距=+39.94% 长期占比=13% | 空=$613.22M 均杠杆=21.7396x 强平距=+66.20% 长期占比=15%
HYPE | 多=$376.00M 均杠杆=7.80297x 强平距=+30.81% 长期占比=39% | 空=$409.33M 均杠杆=6.99374x 强平距=+109.77% 长期占比=53%
ETH | 多=$106.60M 均杠杆=19.103x 强平距=+37.71% 长期占比=6% | 空=$435.67M 均杠杆=16.1594x 强平距=+89.64% 长期占比=28%
SOL | 多=$47.20M 均杠杆=16.8498x 强平距=+45.94% 长期占比=18% | 空=$91.31M 均杠杆=17.2884x 强平距=+354.38% 长期占比=12%
ZEC | 多=$22.95M 均杠杆=7.0708x 强平距=+48.77% 长期占比=57% | 空=$44.42M 均杠杆=8.10705x 强平距=+468.10% 长期占比=29%
AAVE | 多=$18.95M 均杠杆=9.97585x 强平距=+66.72% 长期占比=0% | 空=$31.74M 均杠杆=9.59548x 强平距=+439.95% 长期占比=5%
LIT | 多=$21.34M 均杠杆=4.9657x 强平距=+49.95% 长期占比=100% | 空=$29.32M 均杠杆=3.75456x 强平距=+623.05% 长期占比=100%
XRP | 多=$13.01M 均杠杆=19.3934x 强平距=+49.49% 长期占比=3% | 空=$24.81M 均杠杆=16.2603x 强平距=+803.65% 长期占比=2%
NEAR | 多=$6.56M 均杠杆=9.37478x 强平距=+59.72% 长期占比=10% | 空=$26.94M 均杠杆=9.84225x 强平距=+885.88% 长期占比=2%
WLD | 多=$5.19M 均杠杆=9.81192x 强平距=+6.08% 长期占比=5% | 空=$17.21M 均杠杆=9.95448x 强平距=+1208.86% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.40M 均杠杆=4.88315x 强平距=+532.33% 长期占比=100%
PUMP | 多=$5.52M 均杠杆=7.34933x 强平距=+20.46% 长期占比=52% | 空=$13.38M 均杠杆=6.58097x 强平距=+1061.75% 长期占比=56%
XPL | 多=$5.00M 均杠杆=8.42392x 强平距=+59.55% 长期占比=30% | 空=$10.99M 均杠杆=7.63552x 强平距=+1618.26% 长期占比=47%
SUI | 多=$4.04M 均杠杆=9.74689x 强平距=+15.89% 长期占比=5% | 空=$11.02M 均杠杆=9.81414x 强平距=+1662.89% 长期占比=2%
BNB | 多=$6.13M 均杠杆=9.63513x 强平距=N/A 长期占比=7% | 空=$8.81M 均杠杆=8.92165x 强平距=+1457.66% 长期占比=21%
