【合约杠杆质量报告】
更新时间北京时间：2026-06-30 19:15:18 | UTC：2026-06-30 11:15:18
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.01M | 均杠杆=22.1986x | 最近强平距离=+5.51% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$80.94M | 均杠杆=20x | 最近强平距离=+13.86% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.54M | 均杠杆=20x | 最近强平距离=+7.95% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.33M | 均杠杆=15x | 最近强平距离=+34.43% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.26M | 均杠杆=12.4695x | 最近强平距离=+41.28% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.67M | 均杠杆=10x | 最近强平距离=+38.60% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.43M | 均杠杆=17.8121x | 最近强平距离=+59.23% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.82M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.81M | 均杠杆=40x | 最近强平距离=+3.01% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.34M | 均杠杆=20.1462x | 最近强平距离=+36.36% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.55M | 均杠杆=40x | 最近强平距离=+56.70% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.05M | 均杠杆=10x | 最近强平距离=+19.80% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.84M | 均杠杆=10x | 最近强平距离=+54.55% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.80M | 均杠杆=25.5035x | 最近强平距离=+76.20% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.71M | 均杠杆=10x | 最近强平距离=+47.87% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$285.77M 均杠杆=21.4351x 强平距=+36.61% 长期占比=11% | 空=$644.16M 均杠杆=21.0138x 强平距=+59.85% 长期占比=16%
HYPE | 多=$395.97M 均杠杆=7.90267x 强平距=+35.52% 长期占比=37% | 空=$434.23M 均杠杆=6.90952x 强平距=+99.34% 长期占比=54%
ETH | 多=$90.67M 均杠杆=18.9329x 强平距=+51.10% 长期占比=7% | 空=$427.07M 均杠杆=16.0914x 强平距=+85.13% 长期占比=28%
SOL | 多=$37.91M 均杠杆=16.5127x 强平距=+46.13% 长期占比=21% | 空=$130.98M 均杠杆=17.8803x 强平距=+302.97% 长期占比=9%
ZEC | 多=$23.22M 均杠杆=7.00176x 强平距=+52.29% 长期占比=58% | 空=$45.16M 均杠杆=8.20798x 强平距=+464.74% 长期占比=28%
LIT | 多=$24.12M 均杠杆=4.94487x 强平距=+52.23% 长期占比=100% | 空=$32.45M 均杠杆=3.74511x 强平距=+507.80% 长期占比=99%
AAVE | 多=$18.49M 均杠杆=9.95516x 强平距=+71.09% 长期占比=1% | 空=$30.81M 均杠杆=9.59365x 强平距=+446.14% 长期占比=6%
XRP | 多=$12.27M 均杠杆=18.6897x 强平距=+49.13% 长期占比=8% | 空=$24.57M 均杠杆=16.344x 强平距=+801.25% 长期占比=2%
NEAR | 多=$6.67M 均杠杆=9.40281x 强平距=+39.85% 长期占比=10% | 空=$26.75M 均杠杆=9.82669x 强平距=+845.65% 长期占比=2%
WLD | 多=$5.24M 均杠杆=9.78426x 强平距=+9.57% 长期占比=7% | 空=$16.86M 均杠杆=9.96307x 强平距=+1186.73% 长期占比=1%
PUMP | 多=$6.38M 均杠杆=7.32843x 强平距=+17.80% 长期占比=52% | 空=$12.98M 均杠杆=6.62716x 强平距=+1089.20% 长期占比=55%
XMR | 多=$1.68M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.24M 均杠杆=4.90745x 强平距=+527.84% 长期占比=100%
XPL | 多=$4.95M 均杠杆=8.31655x 强平距=+60.48% 长期占比=31% | 空=$11.75M 均杠杆=7.55653x 强平距=+1448.22% 长期占比=48%
SUI | 多=$5.17M 均杠杆=9.80241x 强平距=+9.03% 长期占比=4% | 空=$11.22M 均杠杆=9.77723x 强平距=+1680.35% 长期占比=3%
BNB | 多=$5.93M 均杠杆=9.62299x 强平距=N/A 长期占比=7% | 空=$8.39M 均杠杆=8.75125x 强平距=+1606.03% 长期占比=24%
