【合约杠杆质量报告】
更新时间 UTC：2026-06-29 20:49:42
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.27M | 均杠杆=22.2018x | 最近强平距离=+3.68% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$82.49M | 均杠杆=20x | 最近强平距离=+11.55% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.34M | 均杠杆=20x | 最近强平距离=+6.06% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.06M | 均杠杆=15x | 最近强平距离=+32.08% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.73M | 均杠杆=12.4955x | 最近强平距离=+40.90% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.96M | 均杠杆=10x | 最近强平距离=+38.98% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.28M | 均杠杆=17.9429x | 最近强平距离=+54.56% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.34M | 均杠杆=40x | 最近强平距离=+2.32% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.95M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.83M | 均杠杆=40x | 最近强平距离=+53.96% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.22M | 均杠杆=10x | 最近强平距离=+18.97% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.99M | 均杠杆=10x | 最近强平距离=+54.84% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.27M | 均杠杆=23.5814x | 最近强平距离=+141.66% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.21M | 均杠杆=25.5652x | 最近强平距离=+72.15% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.80M | 均杠杆=10x | 最近强平距离=+48.20% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$318.10M 均杠杆=21.1871x 强平距=+40.15% 长期占比=10% | 空=$635.61M 均杠杆=20.741x 强平距=+56.36% 长期占比=16%
HYPE | 多=$399.75M 均杠杆=7.86763x 强平距=+36.25% 长期占比=38% | 空=$441.51M 均杠杆=6.91545x 强平距=+97.33% 长期占比=54%
ETH | 多=$114.20M 均杠杆=18.9194x 强平距=+37.52% 长期占比=6% | 空=$476.11M 均杠杆=16.8362x 强平距=+81.74% 长期占比=26%
SOL | 多=$43.76M 均杠杆=16.868x 强平距=+43.46% 长期占比=19% | 空=$136.34M 均杠杆=17.2805x 强平距=+282.27% 长期占比=12%
ZEC | 多=$24.26M 均杠杆=7.12534x 强平距=+49.18% 长期占比=56% | 空=$49.66M 均杠杆=8.14823x 强平距=+423.06% 长期占比=29%
LIT | 多=$22.56M 均杠杆=4.95105x 强平距=+56.45% 长期占比=100% | 空=$31.18M 均杠杆=3.76717x 强平距=+551.70% 长期占比=99%
AAVE | 多=$19.06M 均杠杆=9.96417x 强平距=+73.97% 长期占比=1% | 空=$31.89M 均杠杆=9.58432x 强平距=+443.95% 长期占比=6%
XRP | 多=$12.78M 均杠杆=19.0453x 强平距=+50.34% 长期占比=5% | 空=$25.41M 均杠杆=15.7495x 强平距=+774.90% 长期占比=2%
NEAR | 多=$6.50M 均杠杆=9.38888x 强平距=N/A 长期占比=10% | 空=$27.60M 均杠杆=9.83128x 强平距=+818.14% 长期占比=2%
WLD | 多=$5.21M 均杠杆=9.84366x 强平距=+5.40% 长期占比=5% | 空=$17.47M 均杠杆=9.9494x 强平距=+1168.60% 长期占比=1%
PUMP | 多=$6.24M 均杠杆=7.52832x 强平距=+20.11% 长期占比=47% | 空=$14.16M 均杠杆=6.68274x 强平距=+937.50% 长期占比=54%
XMR | 多=$1.71M 均杠杆=5.01189x 强平距=N/A 长期占比=100% | 空=$17.51M 均杠杆=4.90312x 强平距=+497.49% 长期占比=100%
XPL | 多=$5.31M 均杠杆=8.28546x 强平距=+63.85% 长期占比=31% | 空=$13.04M 均杠杆=7.6779x 强平距=+1278.25% 长期占比=46%
SUI | 多=$4.62M 均杠杆=9.80811x 强平距=+10.50% 长期占比=4% | 空=$11.24M 均杠杆=9.70425x 强平距=+1675.31% 长期占比=4%
BNB | 多=$5.91M 均杠杆=9.77009x 强平距=N/A 长期占比=4% | 空=$8.66M 均杠杆=8.83385x 强平距=+1498.16% 长期占比=22%
