【合约杠杆质量报告】
更新时间 UTC：2026-06-29 04:27:25
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.14M | 均杠杆=22.1834x | 最近强平距离=+6.28% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.51M | 均杠杆=20x | 最近强平距离=+17.29% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.85M | 均杠杆=20x | 最近强平距离=+10.50% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.68M | 均杠杆=15x | 最近强平距离=+33.16% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.48M | 均杠杆=12.586x | 最近强平距离=+37.70% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.09M | 均杠杆=10x | 最近强平距离=+35.02% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.44M | 均杠杆=18.016x | 最近强平距离=+62.37% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.79M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.68M | 均杠杆=40x | 最近强平距离=+55.22% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.71M | 均杠杆=23.6569x | 最近强平距离=+154.87% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.29M | 均杠杆=10x | 最近强平距离=+26.84% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.26M | 均杠杆=40x | 最近强平距离=+3.81% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.97M | 均杠杆=10x | 最近强平距离=+51.91% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.87M | 均杠杆=26.4176x | 最近强平距离=+78.43% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.50M | 均杠杆=10x | 最近强平距离=+24.92% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$273.56M 均杠杆=19.7325x 强平距=+39.36% 长期占比=13% | 空=$608.78M 均杠杆=21.6677x 强平距=+68.94% 长期占比=15%
HYPE | 多=$378.71M 均杠杆=7.76108x 强平距=+30.72% 长期占比=40% | 空=$406.55M 均杠杆=7.00256x 强平距=+111.66% 长期占比=52%
ETH | 多=$107.34M 均杠杆=19.0537x 强平距=+37.72% 长期占比=7% | 空=$437.38M 均杠杆=16.1282x 强平距=+88.62% 长期占比=27%
SOL | 多=$50.37M 均杠杆=17.0541x 强平距=+41.09% 长期占比=17% | 空=$92.09M 均杠杆=17.2908x 强平距=+351.18% 长期占比=12%
ZEC | 多=$23.42M 均杠杆=6.99901x 强平距=+48.78% 长期占比=59% | 空=$44.28M 均杠杆=8.11987x 强平距=+452.32% 长期占比=29%
AAVE | 多=$19.43M 均杠杆=9.97535x 强平距=+70.16% 长期占比=0% | 空=$32.67M 均杠杆=9.59799x 强平距=+427.43% 长期占比=5%
LIT | 多=$21.48M 均杠杆=4.95907x 强平距=+51.34% 长期占比=100% | 空=$29.57M 均杠杆=3.75779x 强平距=+623.54% 长期占比=100%
XRP | 多=$13.05M 均杠杆=19.3643x 强平距=+49.40% 长期占比=3% | 空=$24.94M 均杠杆=16.1944x 强平距=+831.00% 长期占比=3%
NEAR | 多=$6.52M 均杠杆=9.38231x 强平距=+58.63% 长期占比=10% | 空=$26.56M 均杠杆=9.84157x 强平距=+900.07% 长期占比=2%
WLD | 多=$5.35M 均杠杆=9.84958x 强平距=+7.17% 长期占比=5% | 空=$17.24M 均杠杆=9.95619x 强平距=+1170.51% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.37M 均杠杆=4.87937x 强平距=+529.49% 长期占比=100%
PUMP | 多=$5.89M 均杠杆=7.56399x 强平距=+26.07% 长期占比=47% | 空=$13.09M 均杠杆=6.56672x 强平距=+1082.00% 长期占比=56%
XPL | 多=$4.90M 均杠杆=8.42572x 强平距=+58.51% 长期占比=31% | 空=$10.67M 均杠杆=7.62759x 强平距=+1617.96% 长期占比=48%
BNB | 多=$6.08M 均杠杆=9.6616x 强平距=N/A 长期占比=6% | 空=$8.77M 均杠杆=8.92773x 强平距=+1539.48% 长期占比=20%
ZRO | 多=$8.30M 均杠杆=4.99012x 强平距=+58.98% 长期占比=100% | 空=$5.44M 均杠杆=5.11184x 强平距=+2372.49% 长期占比=99%
