【合约杠杆质量报告】
更新时间 UTC：2026-06-28 23:27:25
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.15M | 均杠杆=22.1832x | 最近强平距离=+7.17% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$69.86M | 均杠杆=20x | 最近强平距离=+18.80% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.25M | 均杠杆=20x | 最近强平距离=+12.23% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.28M | 均杠杆=15x | 最近强平距离=+34.57% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$40.76M | 均杠杆=12.6051x | 最近强平距离=+36.65% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.52M | 均杠杆=10x | 最近强平距离=+33.52% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.58M | 均杠杆=26.0369x | 最近强平距离=+24.12% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.15M | 均杠杆=18.0316x | 最近强平距离=+65.91% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.53M | 均杠杆=40x | 最近强平距离=+56.87% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.44M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.46M | 均杠杆=23.6792x | 最近强平距离=+164.73% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.14M | 均杠杆=40x | 最近强平距离=+4.90% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.02M | 均杠杆=10x | 最近强平距离=+29.96% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.84M | 均杠杆=26.7517x | 最近强平距离=+83.56% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.70M | 均杠杆=10x | 最近强平距离=+50.81% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$284.13M 均杠杆=20.2995x 强平距=+37.51% 长期占比=12% | 空=$612.05M 均杠杆=21.6276x 强平距=+69.55% 长期占比=15%
HYPE | 多=$370.95M 均杠杆=7.81015x 强平距=+29.24% 长期占比=39% | 空=$396.55M 均杠杆=7.03206x 强平距=+115.68% 长期占比=52%
ETH | 多=$107.85M 均杠杆=19.0648x 强平距=+45.02% 长期占比=6% | 空=$438.36M 均杠杆=16.1668x 强平距=+92.38% 长期占比=27%
SOL | 多=$48.40M 均杠杆=17.1219x 强平距=+40.62% 长期占比=17% | 空=$84.58M 均杠杆=17.788x 强平距=+364.86% 长期占比=9%
ZEC | 多=$23.48M 均杠杆=6.82716x 强平距=+48.00% 长期占比=62% | 空=$43.92M 均杠杆=8.1242x 强平距=+473.49% 长期占比=29%
LIT | 多=$21.62M 均杠杆=4.96219x 强平距=+49.43% 长期占比=100% | 空=$29.03M 均杠杆=3.74552x 强平距=+635.37% 长期占比=100%
AAVE | 多=$18.78M 均杠杆=9.97816x 强平距=+67.73% 长期占比=1% | 空=$31.62M 均杠杆=9.60135x 强平距=+449.35% 长期占比=5%
XRP | 多=$13.03M 均杠杆=19.4244x 强平距=+49.12% 长期占比=3% | 空=$24.83M 均杠杆=16.2518x 强平距=+865.37% 长期占比=2%
NEAR | 多=$6.31M 均杠杆=9.36867x 强平距=N/A 长期占比=11% | 空=$25.77M 均杠杆=9.84609x 强平距=+948.28% 长期占比=2%
WLD | 多=$5.35M 均杠杆=9.84262x 强平距=+10.14% 长期占比=5% | 空=$17.74M 均杠杆=9.94466x 强平距=+1168.20% 长期占比=1%
PUMP | 多=$7.18M 均杠杆=7.70332x 强平距=+31.22% 长期占比=41% | 空=$14.40M 均杠杆=6.67874x 强平距=+1031.60% 长期占比=55%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.35M 均杠杆=4.87297x 强平距=+542.27% 长期占比=100%
XPL | 多=$4.82M 均杠杆=8.40392x 强平距=+58.03% 长期占比=31% | 空=$10.69M 均杠杆=7.6944x 强平距=+1678.85% 长期占比=46%
BNB | 多=$6.02M 均杠杆=9.72012x 强平距=N/A 长期占比=5% | 空=$8.68M 均杠杆=8.92966x 强平距=+1594.77% 长期占比=20%
ZRO | 多=$8.08M 均杠杆=4.99008x 强平距=+55.86% 长期占比=100% | 空=$5.01M 均杠杆=5.01942x 强平距=+2476.71% 长期占比=100%
