【合约杠杆质量报告】
更新时间北京时间：2026-07-01 15:57:23 | UTC：2026-07-01 07:57:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$113.07M | 均杠杆=22.2701x | 最近强平距离=+4.80% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.58M | 均杠杆=20x | 最近强平距离=+15.75% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.82M | 均杠杆=15x | 最近强平距离=+35.99% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.21M | 均杠杆=12.5121x | 最近强平距离=+39.71% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.11M | 均杠杆=20x | 最近强平距离=+9.34% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.95M | 均杠杆=10x | 最近强平距离=+36.72% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.50M | 均杠杆=31.1355x | 最近强平距离=+27.27% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.17M | 均杠杆=17.8585x | 最近强平距离=+62.68% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.06M | 均杠杆=40x | 最近强平距离=+3.64% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.85M | 均杠杆=20x | 最近强平距离=+2.09% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.29M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.16M | 均杠杆=32.0741x | 最近强平距离=+1.72% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.36M | 均杠杆=40x | 最近强平距离=+58.52% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.65M | 均杠杆=10x | 最近强平距离=+23.90% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.41M | 均杠杆=10x | 最近强平距离=+53.15% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$298.70M 均杠杆=21.0595x 强平距=+30.87% 长期占比=10% | 空=$654.70M 均杠杆=21.8299x 强平距=+58.82% 长期占比=14%
HYPE | 多=$392.89M 均杠杆=7.91864x 强平距=+32.54% 长期占比=36% | 空=$436.02M 均杠杆=6.85679x 强平距=+102.16% 长期占比=54%
ETH | 多=$90.34M 均杠杆=18.3277x 强平距=+43.72% 长期占比=10% | 空=$440.11M 均杠杆=16.0414x 强平距=+84.27% 长期占比=27%
SOL | 多=$39.57M 均杠杆=16.7687x 强平距=+59.42% 长期占比=19% | 空=$131.45M 均杠杆=17.315x 强平距=+308.85% 长期占比=11%
ZEC | 多=$31.77M 均杠杆=5.59526x 强平距=+50.68% 长期占比=70% | 空=$56.79M 均杠杆=8.11163x 强平距=+398.51% 长期占比=31%
LIT | 多=$24.20M 均杠杆=4.89614x 强平距=+51.91% 长期占比=100% | 空=$29.81M 均杠杆=3.77924x 强平距=+585.53% 长期占比=100%
AAVE | 多=$18.02M 均杠杆=9.94211x 强平距=+73.20% 长期占比=1% | 空=$30.22M 均杠杆=9.6078x 强平距=+458.98% 长期占比=5%
XRP | 多=$11.92M 均杠杆=18.9613x 强平距=+50.30% 长期占比=6% | 空=$22.93M 均杠杆=16.3308x 强平距=+849.27% 长期占比=2%
NEAR | 多=$5.30M 均杠杆=9.22007x 强平距=+4.06% 长期占比=13% | 空=$24.88M 均杠杆=9.89442x 强平距=+916.12% 长期占比=1%
WLD | 多=$5.53M 均杠杆=9.45555x 强平距=+4.72% 长期占比=11% | 空=$16.30M 均杠杆=9.89521x 强平距=+1176.93% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5x 强平距=+98.03% 长期占比=100% | 空=$16.93M 均杠杆=4.90153x 强平距=+547.21% 长期占比=100%
PUMP | 多=$5.76M 均杠杆=7.1289x 强平距=+18.91% 长期占比=56% | 空=$11.65M 均杠杆=6.65873x 强平距=+1165.73% 长期占比=54%
XPL | 多=$5.12M 均杠杆=8.29049x 强平距=+52.08% 长期占比=32% | 空=$10.90M 均杠杆=8.12964x 强平距=+1738.32% 长期占比=37%
SUI | 多=$4.58M 均杠杆=9.74301x 强平距=+8.55% 长期占比=6% | 空=$10.85M 均杠杆=9.82594x 强平距=+1716.26% 长期占比=2%
ZRO | 多=$8.69M 均杠杆=4.99013x 强平距=+53.03% 长期占比=100% | 空=$5.49M 均杠杆=5.03481x 强平距=+2361.39% 长期占比=100%
