【合约杠杆质量报告】
更新时间 UTC：2026-06-30 03:57:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.48M | 均杠杆=22.1968x | 最近强平距离=+5.39% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.31M | 均杠杆=20x | 最近强平距离=+13.11% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.71M | 均杠杆=20x | 最近强平距离=+7.27% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.55M | 均杠杆=15x | 最近强平距离=+33.59% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.21M | 均杠杆=12.4829x | 最近强平距离=+41.05% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.68M | 均杠杆=10x | 最近强平距离=+38.51% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.48M | 均杠杆=17.8327x | 最近强平距离=+58.20% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.07M | 均杠杆=40x | 最近强平距离=+3.49% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.71M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.63M | 均杠杆=40x | 最近强平距离=+55.72% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.05M | 均杠杆=10x | 最近强平距离=+20.01% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.83M | 均杠杆=10x | 最近强平距离=+54.49% | 高风险占比=100%
0x517b...f64c [smart_money] 高风险短线钱包 | 仓位=$15.49M | 均杠杆=40x | 最近强平距离=+2.53% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.92M | 均杠杆=25.4996x | 最近强平距离=+74.28% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.85M | 均杠杆=23.608x | 最近强平距离=+146.99% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$303.15M 均杠杆=21.4552x 强平距=+40.05% 长期占比=11% | 空=$638.14M 均杠杆=21.3436x 强平距=+55.31% 长期占比=16%
HYPE | 多=$395.00M 均杠杆=7.88953x 强平距=+35.78% 长期占比=37% | 空=$430.27M 均杠杆=6.9313x 强平距=+99.94% 长期占比=53%
ETH | 多=$93.71M 均杠杆=19.041x 强平距=+45.31% 长期占比=7% | 空=$450.48M 均杠杆=16.7114x 强平距=+77.73% 长期占比=26%
SOL | 多=$39.67M 均杠杆=16.659x 强平距=+47.24% 长期占比=20% | 空=$132.71M 均杠杆=17.4929x 强平距=+297.04% 长期占比=11%
ZEC | 多=$23.30M 均杠杆=7.05494x 强平距=+52.42% 长期占比=57% | 空=$48.82M 均杠杆=8.18643x 强平距=+446.38% 长期占比=29%
LIT | 多=$23.41M 均杠杆=4.95841x 强平距=+59.53% 长期占比=100% | 空=$32.36M 均杠杆=3.76181x 强平距=+532.41% 长期占比=99%
AAVE | 多=$18.51M 均杠杆=9.96713x 强平距=+72.80% 长期占比=1% | 空=$30.95M 均杠杆=9.60056x 强平距=+446.38% 长期占比=5%
XRP | 多=$12.30M 均杠杆=18.8732x 强平距=+49.50% 长期占比=7% | 空=$24.79M 均杠杆=16.3284x 强平距=+774.22% 长期占比=2%
NEAR | 多=$6.66M 均杠杆=9.40848x 强平距=+36.99% 长期占比=10% | 空=$27.43M 均杠杆=9.8314x 强平距=+840.39% 长期占比=2%
WLD | 多=$5.28M 均杠杆=9.89235x 强平距=+6.01% 长期占比=4% | 空=$16.89M 均杠杆=9.93378x 强平距=+1230.93% 长期占比=1%
PUMP | 多=$6.52M 均杠杆=7.58806x 强平距=+18.41% 长期占比=46% | 空=$14.05M 均杠杆=6.6983x 强平距=+984.28% 长期占比=54%
XMR | 多=$1.71M 均杠杆=5.07042x 强平距=N/A 长期占比=100% | 空=$17.46M 均杠杆=4.90841x 强平距=+500.49% 长期占比=100%
XPL | 多=$5.05M 均杠杆=8.27433x 强平距=+61.60% 长期占比=31% | 空=$12.63M 均杠杆=7.62495x 强平距=+1387.38% 长期占比=47%
SUI | 多=$5.22M 均杠杆=9.81462x 强平距=+9.05% 长期占比=4% | 空=$11.66M 均杠杆=9.70302x 强平距=+1594.73% 长期占比=4%
BNB | 多=$5.80M 均杠杆=9.77555x 强平距=N/A 长期占比=4% | 空=$8.52M 均杠杆=8.83603x 强平距=+1494.07% 长期占比=22%
