【合约杠杆质量报告】
更新时间北京时间：2026-07-01 16:42:03 | UTC：2026-07-01 08:42:03
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$112.59M | 均杠杆=22.269x | 最近强平距离=+5.04% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.43M | 均杠杆=20x | 最近强平距离=+15.89% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.74M | 均杠杆=15x | 最近强平距离=+36.15% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.77M | 均杠杆=12.5293x | 最近强平距离=+39.09% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.03M | 均杠杆=20x | 最近强平距离=+9.47% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.53M | 均杠杆=10x | 最近强平距离=+35.93% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.34M | 均杠杆=31.204x | 最近强平距离=+28.02% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$22.45M | 均杠杆=14.9644x | 最近强平距离=+124.39% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.09M | 均杠杆=17.8761x | 最近强平距离=+63.58% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.02M | 均杠杆=40x | 最近强平距离=+3.76% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.78M | 均杠杆=20x | 最近强平距离=+1.79% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.11M | 均杠杆=32.0737x | 最近强平距离=+1.77% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.34M | 均杠杆=40x | 最近强平距离=+58.71% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.44M | 均杠杆=10x | 最近强平距离=+25.56% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.21M | 均杠杆=10x | 最近强平距离=+52.57% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$295.15M 均杠杆=21.0752x 强平距=+30.88% 长期占比=10% | 空=$657.73M 均杠杆=21.9357x 强平距=+61.53% 长期占比=14%
HYPE | 多=$383.06M 均杠杆=7.88571x 强平距=+31.65% 长期占比=37% | 空=$426.59M 均杠杆=6.869x 强平距=+103.95% 长期占比=54%
ETH | 多=$90.04M 均杠杆=18.3143x 强平距=+43.57% 长期占比=10% | 空=$437.68M 均杠杆=16.0429x 强平距=+85.19% 长期占比=27%
SOL | 多=$39.58M 均杠杆=16.7577x 强平距=+59.50% 长期占比=20% | 空=$131.57M 均杠杆=17.2729x 强平距=+314.98% 长期占比=11%
ZEC | 多=$31.41M 均杠杆=5.65003x 强平距=+50.43% 长期占比=69% | 空=$56.67M 均杠杆=8.11965x 强平距=+403.44% 长期占比=31%
LIT | 多=$23.56M 均杠杆=4.90447x 强平距=+51.35% 长期占比=100% | 空=$29.33M 均杠杆=3.76267x 强平距=+585.38% 长期占比=100%
AAVE | 多=$18.00M 均杠杆=9.94609x 强平距=+71.70% 长期占比=1% | 空=$30.24M 均杠杆=9.60952x 强平距=+462.19% 长期占比=5%
XRP | 多=$11.84M 均杠杆=19.0076x 强平距=+48.17% 长期占比=6% | 空=$22.79M 均杠杆=16.2987x 强平距=+857.90% 长期占比=2%
NEAR | 多=$5.23M 均杠杆=9.20731x 强平距=N/A 长期占比=13% | 空=$24.69M 均杠杆=9.89342x 强平距=+928.20% 长期占比=1%
WLD | 多=$5.41M 均杠杆=9.47226x 强平距=+5.24% 长期占比=10% | 空=$16.31M 均杠杆=9.89347x 强平距=+1213.81% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5x 强平距=+98.09% 长期占比=100% | 空=$16.90M 均杠杆=4.90398x 强平距=+552.96% 长期占比=100%
PUMP | 多=$5.76M 均杠杆=7.14115x 强平距=+18.22% 长期占比=55% | 空=$11.55M 均杠杆=6.6637x 强平距=+1107.86% 长期占比=54%
XPL | 多=$5.07M 均杠杆=8.31515x 强平距=+51.12% 长期占比=31% | 空=$10.59M 均杠杆=8.10395x 强平距=+1724.88% 长期占比=37%
SUI | 多=$4.59M 均杠杆=9.72132x 强平距=+8.33% 长期占比=6% | 空=$10.83M 均杠杆=9.82407x 强平距=+1725.91% 长期占比=2%
ZRO | 多=$8.59M 均杠杆=4.99012x 强平距=+52.17% 长期占比=100% | 空=$5.45M 均杠杆=5.05046x 强平距=+2407.65% 长期占比=99%
