【合约杠杆质量报告】
更新时间北京时间：2026-06-30 13:57:22 | UTC：2026-06-30 05:57:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.42M | 均杠杆=22.1982x | 最近强平距离=+5.36% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.26M | 均杠杆=20x | 最近强平距离=+13.57% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.69M | 均杠杆=20x | 最近强平距离=+7.71% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.49M | 均杠杆=15x | 最近强平距离=+34.13% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.21M | 均杠杆=12.4812x | 最近强平距离=+40.89% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.67M | 均杠杆=10x | 最近强平距离=+38.32% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.49M | 均杠杆=17.8299x | 最近强平距离=+58.72% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.72M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.61M | 均杠杆=40x | 最近强平距离=+56.36% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.06M | 均杠杆=10x | 最近强平距离=+20.27% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.83M | 均杠杆=10x | 最近强平距离=+54.35% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.27M | 均杠杆=40x | 最近强平距离=+3.42% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$14.03M | 均杠杆=15.5439x | 最近强平距离=+36.80% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.89M | 均杠杆=25.504x | 最近强平距离=+75.11% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.74M | 均杠杆=23.6981x | 最近强平距离=+148.42% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$280.98M 均杠杆=21.4741x 强平距=+40.69% 长期占比=10% | 空=$634.70M 均杠杆=20.8576x 强平距=+60.78% 长期占比=16%
HYPE | 多=$394.93M 均杠杆=7.89031x 强平距=+35.60% 长期占比=37% | 空=$432.16M 均杠杆=6.92614x 强平距=+98.88% 长期占比=54%
ETH | 多=$91.56M 均杠杆=18.8934x 强平距=+45.90% 长期占比=8% | 空=$428.63M 均杠杆=16.1281x 强平距=+84.00% 长期占比=28%
SOL | 多=$38.90M 均杠杆=16.5107x 强平距=+46.29% 长期占比=21% | 空=$133.85M 均杠杆=17.4485x 强平距=+289.76% 长期占比=11%
ZEC | 多=$23.54M 均杠杆=7.03829x 强平距=+52.59% 长期占比=57% | 空=$49.07M 均杠杆=8.18642x 强平距=+430.12% 长期占比=29%
LIT | 多=$23.67M 均杠杆=4.95632x 强平距=+58.59% 长期占比=100% | 空=$32.52M 均杠杆=3.75738x 强平距=+535.42% 长期占比=99%
AAVE | 多=$18.57M 均杠杆=9.96597x 强平距=+72.40% 长期占比=0% | 空=$31.16M 均杠杆=9.59503x 强平距=+442.11% 长期占比=6%
XRP | 多=$12.42M 均杠杆=18.6838x 强平距=+50.62% 长期占比=8% | 空=$24.76M 均杠杆=16.3606x 强平距=+776.09% 长期占比=2%
NEAR | 多=$6.74M 均杠杆=9.42324x 强平距=+37.08% 长期占比=10% | 空=$27.56M 均杠杆=9.82932x 强平距=+828.37% 长期占比=2%
WLD | 多=$5.46M 均杠杆=9.85299x 强平距=+10.43% 长期占比=5% | 空=$17.72M 均杠杆=9.9332x 强平距=+1134.55% 长期占比=1%
PUMP | 多=$6.74M 均杠杆=7.6079x 强平距=+16.85% 长期占比=45% | 空=$13.90M 均杠杆=6.68518x 强平距=+1011.05% 长期占比=54%
XMR | 多=$1.69M 均杠杆=5.07975x 强平距=N/A 长期占比=99% | 空=$17.32M 均杠杆=4.90573x 强平距=+503.39% 长期占比=100%
XPL | 多=$5.00M 均杠杆=8.27646x 强平距=+61.17% 长期占比=31% | 空=$12.39M 均杠杆=7.60175x 强平距=+1407.96% 长期占比=47%
SUI | 多=$5.16M 均杠杆=9.8221x 强平距=+8.73% 长期占比=4% | 空=$11.67M 均杠杆=9.71224x 强平距=+1608.81% 长期占比=4%
BNB | 多=$5.95M 均杠杆=9.64216x 强平距=N/A 长期占比=7% | 空=$8.42M 均杠杆=8.81867x 强平距=+1512.32% 长期占比=23%
