【合约杠杆质量报告】
更新时间北京时间：2026-07-01 20:15:29 | UTC：2026-07-01 12:15:29
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$112.50M | 均杠杆=22.2681x | 最近强平距离=+5.26% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.31M | 均杠杆=20x | 最近强平距离=+15.92% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.64M | 均杠杆=15x | 最近强平距离=+36.19% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.40M | 均杠杆=12.5456x | 最近强平距离=+38.41% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$40.97M | 均杠杆=20x | 最近强平距离=+9.50% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.14M | 均杠杆=10x | 最近强平距离=+35.12% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.24M | 均杠杆=31.2649x | 最近强平距离=+29.88% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.98M | 均杠杆=17.8896x | 最近强平距离=+64.34% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$20.89M | 均杠杆=20x | 最近强平距离=+74.38% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.87M | 均杠杆=40x | 最近强平距离=+3.88% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.76M | 均杠杆=20x | 最近强平距离=+1.60% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.31M | 均杠杆=40x | 最近强平距离=+58.75% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$15.95M | 均杠杆=31.4891x | 最近强平距离=+2.83% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.24M | 均杠杆=10x | 最近强平距离=+27.10% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.03M | 均杠杆=10x | 最近强平距离=+51.97% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$290.61M 均杠杆=21.1538x 强平距=+31.42% 长期占比=11% | 空=$666.59M 均杠杆=21.8866x 强平距=+61.39% 长期占比=14%
HYPE | 多=$373.57M 均杠杆=7.72285x 强平距=+31.48% 长期占比=40% | 空=$420.18M 均杠杆=6.89798x 强平距=+103.80% 长期占比=54%
ETH | 多=$90.46M 均杠杆=18.3212x 强平距=+44.34% 长期占比=10% | 空=$433.52M 均杠杆=16.0437x 强平距=+81.62% 长期占比=27%
SOL | 多=$41.00M 均杠杆=16.4517x 强平距=+55.01% 长期占比=22% | 空=$134.09M 均杠杆=17.2684x 强平距=+310.07% 长期占比=11%
ZEC | 多=$30.93M 均杠杆=5.79007x 强平距=+49.49% 长期占比=68% | 空=$55.96M 均杠杆=8.12757x 强平距=+409.16% 长期占比=30%
LIT | 多=$23.02M 均杠杆=4.92053x 强平距=+48.68% 长期占比=100% | 空=$28.82M 均杠杆=3.78122x 强平距=+611.96% 长期占比=100%
AAVE | 多=$18.06M 均杠杆=9.9578x 强平距=+72.42% 长期占比=1% | 空=$30.54M 均杠杆=9.6112x 强平距=+480.31% 长期占比=5%
XRP | 多=$11.69M 均杠杆=19.0838x 强平距=+48.94% 长期占比=5% | 空=$22.30M 均杠杆=16.2529x 强平距=+876.04% 长期占比=2%
NEAR | 多=$5.27M 均杠杆=9.19793x 强平距=N/A 长期占比=13% | 空=$24.99M 均杠杆=9.89561x 强平距=+925.13% 长期占比=1%
WLD | 多=$5.27M 均杠杆=9.60372x 强平距=+7.60% 长期占比=8% | 空=$16.40M 均杠杆=9.88275x 强平距=+1206.03% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5x 强平距=+97.72% 长期占比=100% | 空=$17.45M 均杠杆=4.91299x 强平距=+541.63% 长期占比=100%
PUMP | 多=$5.71M 均杠杆=7.24957x 强平距=+18.90% 长期占比=54% | 空=$11.61M 均杠杆=6.65587x 强平距=+1225.36% 长期占比=54%
XPL | 多=$5.03M 均杠杆=8.34383x 强平距=+51.64% 长期占比=31% | 空=$11.22M 均杠杆=8.19748x 强平距=+1762.12% 长期占比=36%
SUI | 多=$4.57M 均杠杆=9.74786x 强平距=+8.99% 长期占比=6% | 空=$10.94M 均杠杆=9.81992x 强平距=+1771.28% 长期占比=2%
BNB | 多=$5.95M 均杠杆=9.59109x 强平距=N/A 长期占比=8% | 空=$8.20M 均杠杆=8.79703x 强平距=+1647.49% 长期占比=23%
