【合约杠杆质量报告】
更新时间北京时间：2026-07-01 13:57:19 | UTC：2026-07-01 05:57:19
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$113.94M | 均杠杆=22.2707x | 最近强平距离=+3.98% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$65.04M | 均杠杆=20x | 最近强平距离=+14.79% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.17M | 均杠杆=15x | 最近强平距离=+34.87% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.90M | 均杠杆=12.4922x | 最近强平距离=+40.50% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.38M | 均杠杆=20x | 最近强平距离=+8.43% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.33M | 均杠杆=10x | 最近强平距离=+37.85% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.75M | 均杠杆=31.0931x | 最近强平距离=+25.63% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.39M | 均杠杆=17.8425x | 最近强平距离=+59.81% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$21.30M | 均杠杆=40x | 最近强平距离=+2.55% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$20.00M | 均杠杆=20x | 最近强平距离=+3.06% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.59M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.46M | 均杠杆=31.8477x | 最近强平距离=+2.37% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.49M | 均杠杆=40x | 最近强平距离=+57.21% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.86M | 均杠杆=10x | 最近强平距离=+21.45% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.67M | 均杠杆=10x | 最近强平距离=+53.99% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$298.74M 均杠杆=21.14x 强平距=+31.41% 长期占比=10% | 空=$658.02M 均杠杆=22.1267x 强平距=+58.26% 长期占比=14%
HYPE | 多=$400.01M 均杠杆=7.9223x 强平距=+33.84% 长期占比=36% | 空=$442.55M 均杠杆=6.85308x 强平距=+98.87% 长期占比=54%
ETH | 多=$91.00M 均杠杆=18.3258x 强平距=+44.20% 长期占比=10% | 空=$445.90M 均杠杆=16.0843x 强平距=+83.18% 长期占比=27%
SOL | 多=$40.87M 均杠杆=16.423x 强平距=+59.12% 长期占比=22% | 空=$129.74M 均杠杆=17.4008x 强平距=+296.45% 长期占比=10%
ZEC | 多=$33.10M 均杠杆=5.51625x 强平距=+50.45% 长期占比=71% | 空=$58.46M 均杠杆=8.08409x 强平距=+374.23% 长期占比=31%
LIT | 多=$24.03M 均杠杆=4.90422x 强平距=+51.60% 长期占比=100% | 空=$29.83M 均杠杆=3.7762x 强平距=+563.04% 长期占比=100%
AAVE | 多=$18.13M 均杠杆=9.95998x 强平距=+74.25% 长期占比=1% | 空=$30.59M 均杠杆=9.61147x 强平距=+445.71% 长期占比=5%
XRP | 多=$11.87M 均杠杆=19.1364x 强平距=+49.48% 长期占比=5% | 空=$23.29M 均杠杆=16.2768x 强平距=+829.63% 长期占比=2%
NEAR | 多=$5.54M 均杠杆=9.25077x 强平距=+31.93% 长期占比=12% | 空=$25.36M 均杠杆=9.89389x 强平距=+906.14% 长期占比=1%
WLD | 多=$5.50M 均杠杆=9.65603x 强平距=+7.15% 长期占比=7% | 空=$17.02M 均杠杆=9.89422x 强平距=+1102.92% 长期占比=1%
XMR | 多=$1.69M 均杠杆=5.04317x 强平距=N/A 长期占比=100% | 空=$17.21M 均杠杆=4.89804x 强平距=+506.32% 长期占比=100%
PUMP | 多=$6.21M 均杠杆=7.1279x 强平距=+19.94% 长期占比=53% | 空=$11.92M 均杠杆=6.63766x 强平距=+1117.23% 长期占比=54%
XPL | 多=$5.19M 均杠杆=8.33596x 强平距=+53.87% 长期占比=31% | 空=$11.17M 均杠杆=8.04953x 强平距=+1623.10% 长期占比=38%
SUI | 多=$4.64M 均杠杆=9.74266x 强平距=+9.68% 长期占比=6% | 空=$10.97M 均杠杆=9.82448x 强平距=+1671.15% 长期占比=2%
ZRO | 多=$8.75M 均杠杆=4.99012x 强平距=+54.10% 长期占比=100% | 空=$5.52M 均杠杆=5.02388x 强平距=+2280.19% 长期占比=100%
