【合约杠杆质量报告】
更新时间 UTC：2026-06-28 07:18:38
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.73M | 均杠杆=22.178x | 最近强平距离=+7.21% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.64M | 均杠杆=20x | 最近强平距离=+17.24% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.90M | 均杠杆=20x | 最近强平距离=+10.56% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.78M | 均杠杆=15x | 最近强平距离=+32.95% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.47M | 均杠杆=12.5869x | 最近强平距离=+37.72% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.05M | 均杠杆=10x | 最近强平距离=+34.66% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.22M | 均杠杆=25.9687x | 最近强平距离=+27.81% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.13M | 均杠杆=17.9902x | 最近强平距离=+63.03% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.77M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.72M | 均杠杆=40x | 最近强平距离=+54.98% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.63M | 均杠杆=27.6461x | 最近强平距离=+82.60% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.33M | 均杠杆=40x | 最近强平距离=+3.64% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.29M | 均杠杆=10x | 最近强平距离=+27.51% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.96M | 均杠杆=10x | 最近强平距离=+51.66% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.52M | 均杠杆=10x | 最近强平距离=+24.72% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$296.35M 均杠杆=20.3843x 强平距=+36.56% 长期占比=12% | 空=$618.41M 均杠杆=21.6759x 强平距=+71.53% 长期占比=15%
HYPE | 多=$376.97M 均杠杆=7.81024x 强平距=+32.48% 长期占比=39% | 空=$399.28M 均杠杆=7.03102x 强平距=+111.28% 长期占比=52%
ETH | 多=$105.69M 均杠杆=19.0463x 强平距=+41.70% 长期占比=7% | 空=$439.11M 均杠杆=16.0386x 强平距=+91.05% 长期占比=27%
SOL | 多=$49.43M 均杠杆=16.5683x 强平距=+40.53% 长期占比=19% | 空=$85.19M 均杠杆=17.3611x 强平距=+362.94% 长期占比=12%
ZEC | 多=$25.93M 均杠杆=7.08647x 强平距=+47.91% 长期占比=57% | 空=$47.83M 均杠杆=8.23863x 强平距=+436.53% 长期占比=27%
LIT | 多=$22.34M 均杠杆=4.93439x 强平距=+49.53% 长期占比=100% | 空=$29.93M 均杠杆=3.74848x 强平距=+604.86% 长期占比=100%
AAVE | 多=$19.29M 均杠杆=9.97892x 强平距=+67.14% 长期占比=1% | 空=$31.43M 均杠杆=9.60647x 强平距=+451.71% 长期占比=5%
XRP | 多=$13.29M 均杠杆=19.3006x 强平距=+50.30% 长期占比=4% | 空=$24.77M 均杠杆=16.4245x 强平距=+818.52% 长期占比=2%
NEAR | 多=$6.90M 均杠杆=9.24002x 强平距=+8.68% 长期占比=13% | 空=$26.88M 均杠杆=9.84579x 强平距=+869.42% 长期占比=2%
WLD | 多=$5.76M 均杠杆=9.68822x 强平距=+8.24% 长期占比=5% | 空=$17.95M 均杠杆=9.95566x 强平距=+1191.38% 长期占比=1%
PUMP | 多=$6.51M 均杠杆=7.38318x 强平距=+27.17% 长期占比=46% | 空=$13.41M 均杠杆=6.83842x 强平距=+1061.75% 长期占比=52%
XMR | 多=$1.67M 均杠杆=5.06308x 强平距=N/A 长期占比=100% | 空=$17.57M 均杠杆=4.83497x 强平距=+507.77% 长期占比=100%
XPL | 多=$5.61M 均杠杆=8.56298x 强平距=+52.44% 长期占比=28% | 空=$10.62M 均杠杆=7.67691x 强平距=+1559.46% 长期占比=47%
BNB | 多=$5.99M 均杠杆=9.60097x 强平距=N/A 长期占比=7% | 空=$8.88M 均杠杆=8.92727x 强平距=+1565.69% 长期占比=20%
LINK | 多=$331.53K 均杠杆=10.5088x 强平距=+58.77% 长期占比=1% | 空=$12.86M 均杠杆=9.88646x 强平距=+1279.63% 长期占比=2%
