【合约杠杆质量报告】
更新时间北京时间：2026-07-01 13:27:19 | UTC：2026-07-01 05:27:19
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$114.14M | 均杠杆=22.2712x | 最近强平距离=+3.81% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$65.10M | 均杠杆=20x | 最近强平距离=+14.63% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.26M | 均杠杆=15x | 最近强平距离=+34.67% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.04M | 均杠杆=12.4864x | 最近强平距离=+40.77% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.42M | 均杠杆=20x | 最近强平距离=+8.28% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.50M | 均杠杆=10x | 最近强平距离=+38.18% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.86M | 均杠杆=31.0721x | 最近强平距离=+25.16% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.49M | 均杠杆=17.8358x | 最近强平距离=+58.89% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$21.34M | 均杠杆=40x | 最近强平距离=+2.40% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$20.05M | 均杠杆=20x | 最近强平距离=+3.25% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.68M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.47M | 均杠杆=31.8491x | 最近强平距离=+2.25% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.53M | 均杠杆=40x | 最近强平距离=+56.98% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.95M | 均杠杆=10x | 最近强平距离=+20.75% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.74M | 均杠杆=10x | 最近强平距离=+54.23% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$298.50M 均杠杆=21.0846x 强平距=+31.44% 长期占比=10% | 空=$673.22M 均杠杆=22.0042x 强平距=+54.29% 长期占比=14%
HYPE | 多=$402.35M 均杠杆=7.92555x 强平距=+34.40% 长期占比=36% | 空=$446.00M 均杠杆=6.84799x 强平距=+97.34% 长期占比=55%
ETH | 多=$91.22M 均杠杆=18.3362x 强平距=+44.25% 长期占比=10% | 空=$446.54M 均杠杆=16.0942x 强平距=+79.66% 长期占比=27%
SOL | 多=$39.97M 均杠杆=16.6802x 强平距=+58.61% 长期占比=20% | 空=$131.00M 均杠杆=17.4112x 强平距=+298.67% 长期占比=10%
ZEC | 多=$33.21M 均杠杆=5.23903x 强平距=+50.69% 长期占比=71% | 空=$58.70M 均杠杆=8.07846x 强平距=+370.96% 长期占比=31%
LIT | 多=$24.22M 均杠杆=4.90802x 强平距=+52.40% 长期占比=100% | 空=$30.07M 均杠杆=3.77682x 强平距=+551.61% 长期占比=99%
AAVE | 多=$18.16M 均杠杆=9.96x 强平距=+74.47% 长期占比=1% | 空=$30.60M 均杠杆=9.60521x 强平距=+441.61% 长期占比=5%
XRP | 多=$11.90M 均杠杆=19.1275x 强平距=+49.54% 长期占比=5% | 空=$23.06M 均杠杆=16.3x 强平距=+834.75% 长期占比=2%
NEAR | 多=$5.56M 均杠杆=9.24893x 强平距=+34.35% 长期占比=12% | 空=$25.47M 均杠杆=9.89407x 强平距=+897.36% 长期占比=1%
WLD | 多=$5.50M 均杠杆=9.69911x 强平距=+7.53% 长期占比=7% | 空=$16.95M 均杠杆=9.89709x 强平距=+1145.94% 长期占比=1%
XMR | 多=$1.68M 均杠杆=5.0467x 强平距=N/A 长期占比=100% | 空=$17.14M 均杠杆=4.89856x 强平距=+503.29% 长期占比=100%
PUMP | 多=$6.23M 均杠杆=7.12216x 强平距=+19.99% 长期占比=53% | 空=$11.91M 均杠杆=6.63499x 强平距=+1104.69% 长期占比=54%
XPL | 多=$5.08M 均杠杆=8.33034x 强平距=+53.27% 长期占比=30% | 空=$11.28M 均杠杆=8.0407x 强平距=+1613.41% 长期占比=39%
SUI | 多=$4.63M 均杠杆=9.74988x 强平距=+9.83% 长期占比=6% | 空=$10.97M 均杠杆=9.82386x 强平距=+1662.40% 长期占比=2%
ZRO | 多=$8.76M 均杠杆=4.9901x 强平距=+54.33% 长期占比=100% | 空=$5.53M 均杠杆=5.04152x 强平距=+2262.16% 长期占比=100%
