【合约杠杆质量报告】
更新时间 UTC：2026-06-29 19:09:01
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.20M | 均杠杆=22.203x | 最近强平距离=+3.79% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$88.79M | 均杠杆=20x | 最近强平距离=+11.87% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$71.54M | 均杠杆=20x | 最近强平距离=+4.73% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.92M | 均杠杆=15x | 最近强平距离=+32.60% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.33M | 均杠杆=12.5117x | 最近强平距离=+40.23% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.61M | 均杠杆=10x | 最近强平距离=+38.20% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.13M | 均杠杆=17.9642x | 最近强平距离=+56.21% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.27M | 均杠杆=40x | 最近强平距离=+2.72% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.68M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.76M | 均杠杆=40x | 最近强平距离=+54.57% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.07M | 均杠杆=10x | 最近强平距离=+20.37% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.81M | 均杠杆=10x | 最近强平距离=+54.27% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.01M | 均杠杆=23.6571x | 最近强平距离=+142.39% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.52M | 均杠杆=13x | 最近强平距离=+27.49% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.28M | 均杠杆=25.6229x | 最近强平距离=+72.53% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$308.66M 均杠杆=20.9634x 强平距=+39.15% 长期占比=10% | 空=$645.73M 均杠杆=20.618x 强平距=+56.93% 长期占比=16%
HYPE | 多=$398.19M 均杠杆=7.89839x 强平距=+35.02% 长期占比=37% | 空=$434.49M 均杠杆=6.91276x 强平距=+98.48% 长期占比=54%
ETH | 多=$116.60M 均杠杆=18.9714x 强平距=+37.08% 长期占比=6% | 空=$484.28M 均杠杆=16.9426x 强平距=+77.94% 长期占比=25%
SOL | 多=$45.60M 均杠杆=16.9467x 强平距=+42.32% 长期占比=18% | 空=$136.44M 均杠杆=17.2074x 强平距=+283.96% 长期占比=12%
ZEC | 多=$23.98M 均杠杆=7.12872x 强平距=+49.91% 长期占比=56% | 空=$48.84M 均杠杆=8.14722x 强平距=+430.09% 长期占比=29%
LIT | 多=$21.76M 均杠杆=4.96037x 强平距=+53.62% 长期占比=100% | 空=$30.28M 均杠杆=3.7684x 强平距=+576.32% 长期占比=99%
AAVE | 多=$18.99M 均杠杆=9.96637x 强平距=+74.03% 长期占比=1% | 空=$31.76M 均杠杆=9.57309x 强平距=+442.22% 长期占比=6%
XRP | 多=$12.89M 均杠杆=19.0374x 强平距=+50.14% 长期占比=5% | 空=$25.36M 均杠杆=15.7978x 强平距=+772.46% 长期占比=2%
NEAR | 多=$6.49M 均杠杆=9.39345x 强平距=N/A 长期占比=10% | 空=$27.56M 均杠杆=9.83187x 强平距=+833.08% 长期占比=2%
WLD | 多=$5.33M 均杠杆=9.72674x 强平距=+5.62% 长期占比=7% | 空=$17.13M 均杠杆=9.94758x 强平距=+1174.40% 长期占比=1%
PUMP | 多=$6.30M 均杠杆=7.5194x 强平距=+21.04% 长期占比=47% | 空=$14.82M 均杠杆=6.6506x 强平距=+932.41% 长期占比=55%
XMR | 多=$1.70M 均杠杆=5.00702x 强平距=N/A 长期占比=100% | 空=$17.41M 均杠杆=4.90196x 强平距=+505.42% 长期占比=100%
XPL | 多=$5.15M 均杠杆=8.27848x 强平距=+62.31% 长期占比=31% | 空=$12.68M 均杠杆=7.6619x 强平距=+1315.63% 长期占比=46%
SUI | 多=$4.65M 均杠杆=9.80749x 强平距=+10.10% 长期占比=4% | 空=$11.27M 均杠杆=9.66339x 强平距=+1670.72% 长期占比=5%
BNB | 多=$6.00M 均杠杆=9.75019x 强平距=N/A 长期占比=4% | 空=$8.70M 均杠杆=8.87716x 强平距=+1497.93% 长期占比=22%
