【合约杠杆质量报告】
更新时间北京时间：2026-06-30 15:39:06 | UTC：2026-06-30 07:39:06
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.42M | 均杠杆=22.1998x | 最近强平距离=+5.23% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.24M | 均杠杆=20x | 最近强平距离=+13.59% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.62M | 均杠杆=20x | 最近强平距离=+7.77% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.41M | 均杠杆=15x | 最近强平距离=+34.20% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.07M | 均杠杆=12.4912x | 最近强平距离=+40.54% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.47M | 均杠杆=10x | 最近强平距离=+37.98% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.44M | 均杠杆=17.8376x | 最近强平距离=+59.13% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.84M | 均杠杆=40x | 最近强平距离=+2.83% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.62M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.28M | 均杠杆=20.2147x | 最近强平距离=+36.02% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.59M | 均杠杆=40x | 最近强平距离=+56.43% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.98M | 均杠杆=10x | 最近强平距离=+20.99% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.75M | 均杠杆=10x | 最近强平距离=+54.10% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.88M | 均杠杆=25.5017x | 最近强平距离=+75.83% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.65M | 均杠杆=23.7675x | 最近强平距离=+149.48% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$286.59M 均杠杆=21.6569x 强平距=+40.88% 长期占比=10% | 空=$637.85M 均杠杆=20.9294x 强平距=+58.47% 长期占比=16%
HYPE | 多=$394.07M 均杠杆=7.88223x 强平距=+34.98% 长期占比=38% | 空=$428.88M 均杠杆=6.93076x 强平距=+99.57% 长期占比=53%
ETH | 多=$91.56M 均杠杆=18.8769x 强平距=+45.87% 长期占比=7% | 空=$427.69M 均杠杆=16.1043x 强平距=+84.01% 长期占比=28%
SOL | 多=$38.57M 均杠杆=16.5153x 强平距=+45.89% 长期占比=21% | 空=$133.12M 均杠杆=17.4656x 强平距=+296.53% 长期占比=11%
ZEC | 多=$23.48M 均杠杆=7.03653x 强平距=+52.40% 长期占比=57% | 空=$48.52M 均杠杆=8.15981x 强平距=+429.98% 长期占比=29%
LIT | 多=$24.28M 均杠杆=4.95424x 强平距=+55.09% 长期占比=100% | 空=$33.00M 均杠杆=3.75807x 强平距=+526.86% 长期占比=99%
AAVE | 多=$18.75M 均杠杆=9.96408x 强平距=+73.63% 长期占比=1% | 空=$31.39M 均杠杆=9.56608x 强平距=+456.13% 长期占比=6%
XRP | 多=$12.35M 均杠杆=18.6839x 强平距=+49.36% 长期占比=8% | 空=$24.66M 均杠杆=16.3363x 强平距=+770.46% 长期占比=2%
NEAR | 多=$6.61M 均杠杆=9.41401x 强平距=+47.55% 长期占比=10% | 空=$26.93M 均杠杆=9.82639x 强平距=+855.45% 长期占比=2%
WLD | 多=$5.15M 均杠杆=9.85114x 强平距=+8.64% 长期占比=5% | 空=$16.93M 均杠杆=9.96474x 强平距=+1165.70% 长期占比=1%
PUMP | 多=$6.69M 均杠杆=7.60441x 强平距=+16.59% 长期占比=45% | 空=$13.54M 均杠杆=6.65859x 强平距=+1029.68% 长期占比=55%
XMR | 多=$1.68M 均杠杆=5.01664x 强平距=N/A 长期占比=100% | 空=$17.21M 均杠杆=4.90942x 强平距=+507.53% 长期占比=100%
XPL | 多=$4.99M 均杠杆=8.27528x 强平距=+61.08% 长期占比=31% | 空=$12.39M 均杠杆=7.55295x 强平距=+1379.95% 长期占比=48%
SUI | 多=$5.17M 均杠杆=9.82095x 强平距=+9.07% 长期占比=4% | 空=$11.73M 均杠杆=9.65268x 强平距=+1580.52% 长期占比=5%
BNB | 多=$5.94M 均杠杆=9.6408x 强平距=N/A 长期占比=7% | 空=$8.37M 均杠杆=8.79093x 强平距=+1520.48% 长期占比=23%
