【合约杠杆质量报告】
更新时间北京时间：2026-07-01 06:11:56 | UTC：2026-06-30 22:11:56
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.23M | 均杠杆=22.2321x | 最近强平距离=+5.60% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.32M | 均杠杆=20x | 最近强平距离=+14.52% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.93M | 均杠杆=20x | 最近强平距离=+8.20% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.82M | 均杠杆=15x | 最近强平距离=+36.17% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.45M | 均杠杆=12.4903x | 最近强平距离=+40.21% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.12M | 均杠杆=10x | 最近强平距离=+37.12% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.49M | 均杠杆=31.1191x | 最近强平距离=+27.37% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.14M | 均杠杆=17.839x | 最近强平距离=+62.94% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.95M | 均杠杆=40x | 最近强平距离=+3.74% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.43M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.30M | 均杠杆=31.8414x | 最近强平距离=+3.04% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.13M | 均杠杆=20.3238x | 最近强平距离=+33.88% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.36M | 均杠杆=40x | 最近强平距离=+58.73% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.72M | 均杠杆=10x | 最近强平距离=+23.14% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.52M | 均杠杆=10x | 最近强平距离=+53.46% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$291.97M 均杠杆=21.1267x 强平距=+32.49% 长期占比=10% | 空=$671.65M 均杠杆=21.7135x 强平距=+54.60% 长期占比=14%
HYPE | 多=$390.75M 均杠杆=7.86498x 强平距=+33.68% 长期占比=38% | 空=$431.77M 均杠杆=6.88436x 强平距=+103.34% 长期占比=54%
ETH | 多=$83.26M 均杠杆=18.8272x 强平距=+51.64% 长期占比=8% | 空=$419.30M 均杠杆=15.8163x 强平距=+85.43% 长期占比=28%
SOL | 多=$38.83M 均杠杆=15.78x 强平距=+51.28% 长期占比=26% | 空=$126.30M 均杠杆=17.4825x 强平距=+318.23% 长期占比=10%
ZEC | 多=$22.44M 均杠杆=6.97498x 强平距=+50.75% 长期占比=59% | 空=$47.28M 均杠杆=8.22571x 强平距=+471.82% 长期占比=28%
LIT | 多=$23.26M 均杠杆=4.90317x 强平距=+47.61% 长期占比=100% | 空=$27.94M 均杠杆=3.75522x 强平距=+629.13% 长期占比=100%
AAVE | 多=$17.43M 均杠杆=9.93868x 强平距=+73.78% 长期占比=1% | 空=$29.71M 均杠杆=9.5643x 强平距=+498.17% 长期占比=6%
XRP | 多=$12.35M 均杠杆=18.9776x 强平距=+49.06% 长期占比=6% | 空=$23.50M 均杠杆=16.4114x 强平距=+846.32% 长期占比=2%
NEAR | 多=$5.01M 均杠杆=9.2147x 强平距=+81.69% 长期占比=13% | 空=$25.15M 均杠杆=9.85113x 强平距=+943.64% 长期占比=2%
WLD | 多=$5.33M 均杠杆=9.77634x 强平距=+8.82% 长期占比=4% | 空=$16.52M 均杠杆=9.90854x 强平距=+1222.45% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.00987x 强平距=N/A 长期占比=100% | 空=$16.98M 均杠杆=4.90485x 强平距=+530.46% 长期占比=100%
PUMP | 多=$5.89M 均杠杆=7.25712x 强平距=+18.69% 长期占比=53% | 空=$12.38M 均杠杆=6.59099x 强平距=+1137.20% 长期占比=55%
XPL | 多=$4.71M 均杠杆=8.25751x 强平距=+41.42% 长期占比=32% | 空=$10.67M 均杠杆=8.02039x 强平距=+1781.36% 长期占比=39%
SUI | 多=$4.47M 均杠杆=9.82789x 强平距=+8.13% 长期占比=4% | 空=$10.62M 均杠杆=9.813x 强平距=+1800.54% 长期占比=2%
ZRO | 多=$8.68M 均杠杆=4.99007x 强平距=+53.98% 长期占比=100% | 空=$5.47M 均杠杆=5.02973x 强平距=+2403.68% 长期占比=100%
