【合约杠杆质量报告】
更新时间北京时间：2026-07-01 21:00:16 | UTC：2026-07-01 13:00:16
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$112.38M | 均杠杆=22.269x | 最近强平距离=+5.39% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.26M | 均杠杆=20x | 最近强平距离=+16.37% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.53M | 均杠杆=15x | 最近强平距离=+36.72% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.30M | 均杠杆=12.5516x | 最近强平距离=+38.30% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$40.95M | 均杠杆=20x | 最近强平距离=+9.93% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.12M | 均杠杆=10x | 最近强平距离=+35.00% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$27.86M | 均杠杆=20x | 最近强平距离=+73.38% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.18M | 均杠杆=31.2614x | 最近强平距离=+30.46% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.96M | 均杠杆=17.8945x | 最近强平距离=+65.27% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.71M | 均杠杆=20x | 最近强平距离=+1.41% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.33M | 均杠杆=40x | 最近强平距离=+5.49% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.26M | 均杠杆=40x | 最近强平距离=+59.37% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$15.88M | 均杠杆=31.5393x | 最近强平距离=+2.84% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.23M | 均杠杆=10x | 最近强平距离=+27.32% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.99M | 均杠杆=10x | 最近强平距离=+51.88% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$290.19M 均杠杆=21.2565x 强平距=+31.52% 长期占比=11% | 空=$667.46M 均杠杆=21.6676x 强平距=+63.00% 长期占比=14%
HYPE | 多=$372.55M 均杠杆=7.71626x 强平距=+31.18% 长期占比=40% | 空=$418.80M 均杠杆=6.89555x 强平距=+104.65% 长期占比=54%
ETH | 多=$92.29M 均杠杆=18.3461x 强平距=+43.91% 长期占比=10% | 空=$432.34M 均杠杆=16.0566x 强平距=+79.96% 长期占比=27%
SOL | 多=$42.51M 均杠杆=16.2519x 强平距=+54.68% 长期占比=23% | 空=$137.45M 均杠杆=17.3745x 强平距=+291.52% 长期占比=11%
ZEC | 多=$30.74M 均杠杆=5.83263x 强平距=+49.75% 长期占比=67% | 空=$56.17M 均杠杆=8.1312x 强平距=+402.80% 长期占比=30%
LIT | 多=$22.75M 均杠杆=4.91523x 强平距=+48.04% 长期占比=100% | 空=$28.46M 均杠杆=3.79249x 强平距=+635.72% 长期占比=100%
AAVE | 多=$17.91M 均杠杆=9.945x 强平距=+71.85% 长期占比=1% | 空=$30.29M 均杠杆=9.61193x 强平距=+487.70% 长期占比=5%
XRP | 多=$11.63M 均杠杆=19.0918x 强平距=+48.80% 长期占比=5% | 空=$22.19M 均杠杆=16.2567x 强平距=+882.75% 长期占比=2%
NEAR | 多=$5.25M 均杠杆=9.22271x 强平距=N/A 长期占比=13% | 空=$25.05M 均杠杆=9.89446x 强平距=+955.81% 长期占比=1%
WLD | 多=$5.23M 均杠杆=9.59374x 强平距=+7.54% 长期占比=8% | 空=$16.23M 均杠杆=9.87623x 强平距=+1224.55% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.06781x 强平距=N/A 长期占比=100% | 空=$17.48M 均杠杆=4.87909x 强平距=+524.99% 长期占比=100%
PUMP | 多=$5.59M 均杠杆=7.2124x 强平距=+17.50% 长期占比=54% | 空=$11.40M 均杠杆=6.64921x 强平距=+1228.80% 长期占比=54%
XPL | 多=$4.97M 均杠杆=8.34942x 强平距=+51.24% 长期占比=30% | 空=$11.09M 均杠杆=8.20039x 强平距=+1778.34% 长期占比=35%
SUI | 多=$4.57M 均杠杆=9.76006x 强平距=+8.80% 长期占比=5% | 空=$10.98M 均杠杆=9.81772x 强平距=+1771.93% 长期占比=2%
BNB | 多=$6.23M 均杠杆=9.44276x 强平距=N/A 长期占比=10% | 空=$8.22M 均杠杆=8.86101x 强平距=+1651.30% 长期占比=22%
