【合约杠杆质量报告】
更新时间 UTC：2026-06-29 16:32:29
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.95M | 均杠杆=22.1846x | 最近强平距离=+6.34% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$87.52M | 均杠杆=20x | 最近强平距离=+13.35% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$75.47M | 均杠杆=20x | 最近强平距离=+6.09% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.57M | 均杠杆=15x | 最近强平距离=+33.59% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.38M | 均杠杆=12.5192x | 最近强平距离=+40.07% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.07M | 均杠杆=10x | 最近强平距离=+37.31% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.97M | 均杠杆=18.0055x | 最近强平距离=+60.30% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.11M | 均杠杆=40x | 最近强平距离=+3.49% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.39M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.64M | 均杠杆=40x | 最近强平距离=+55.73% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.76M | 均杠杆=10x | 最近强平距离=+22.40% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.72M | 均杠杆=23.6202x | 最近强平距离=+151.26% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.52M | 均杠杆=10x | 最近强平距离=+53.61% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.26M | 均杠杆=25.8885x | 最近强平距离=+75.99% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$13.88M | 均杠杆=13x | 最近强平距离=+28.02% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$300.87M 均杠杆=20.6181x 强平距=+39.94% 长期占比=12% | 空=$645.40M 均杠杆=20.8646x 强平距=+58.66% 长期占比=16%
HYPE | 多=$389.35M 均杠杆=7.9137x 强平距=+34.33% 长期占比=37% | 空=$422.42M 均杠杆=6.93539x 强平距=+101.35% 长期占比=53%
ETH | 多=$104.75M 均杠杆=18.843x 强平距=+38.83% 长期占比=7% | 空=$456.40M 均杠杆=16.7484x 强平距=+83.36% 长期占比=26%
SOL | 多=$49.46M 均杠杆=17.293x 强平距=+41.61% 长期占比=16% | 空=$96.73M 均杠杆=17.2663x 强平距=+352.31% 长期占比=12%
ZEC | 多=$23.52M 均杠杆=7.09486x 强平距=+50.50% 长期占比=56% | 空=$46.46M 均杠杆=8.11647x 强平距=+434.85% 长期占比=29%
LIT | 多=$21.51M 均杠杆=4.957x 强平距=+53.99% 长期占比=100% | 空=$29.74M 均杠杆=3.77501x 强平距=+601.37% 长期占比=99%
AAVE | 多=$18.78M 均杠杆=9.94968x 强平距=+69.59% 长期占比=1% | 空=$31.24M 均杠杆=9.55394x 强平距=+438.44% 长期占比=6%
XRP | 多=$12.81M 均杠杆=19.0243x 强平距=+49.41% 长期占比=5% | 空=$24.88M 均杠杆=16.3158x 强平距=+790.68% 长期占比=2%
NEAR | 多=$6.36M 均杠杆=9.39026x 强平距=N/A 长期占比=10% | 空=$26.78M 均杠杆=9.83771x 强平距=+868.93% 长期占比=2%
WLD | 多=$5.24M 均杠杆=9.72548x 强平距=+5.59% 长期占比=7% | 空=$16.64M 均杠杆=9.94898x 强平距=+1175.94% 长期占比=1%
PUMP | 多=$5.65M 均杠杆=7.38151x 强平距=+20.44% 长期占比=51% | 空=$13.73M 均杠杆=6.66562x 强平距=+1017.84% 长期占比=54%
XMR | 多=$1.65M 均杠杆=5.01246x 强平距=N/A 长期占比=100% | 空=$17.26M 均杠杆=4.89991x 强平距=+514.42% 长期占比=100%
XPL | 多=$4.90M 均杠杆=8.30114x 强平距=+60.91% 长期占比=31% | 空=$11.13M 均杠杆=7.62438x 强平距=+1504.72% 长期占比=47%
SUI | 多=$4.57M 均杠杆=9.80905x 强平距=+8.99% 长期占比=4% | 空=$10.98M 均杠杆=9.64927x 强平距=+1711.41% 长期占比=5%
BNB | 多=$6.16M 均杠杆=9.6639x 强平距=N/A 长期占比=6% | 空=$8.82M 均杠杆=8.92432x 强平距=+1504.53% 长期占比=20%
