【合约杠杆质量报告】
更新时间 UTC：2026-06-29 03:27:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.27M | 均杠杆=22.1835x | 最近强平距离=+6.04% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.69M | 均杠杆=20x | 最近强平距离=+16.92% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.91M | 均杠杆=20x | 最近强平距离=+10.16% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.81M | 均杠杆=15x | 最近强平距离=+32.84% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.62M | 均杠杆=12.5847x | 最近强平距离=+37.85% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.11M | 均杠杆=10x | 最近强平距离=+35.29% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.47M | 均杠杆=18.0189x | 最近强平距离=+61.76% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.83M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.72M | 均杠杆=40x | 最近强平距离=+54.85% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.76M | 均杠杆=23.65x | 最近强平距离=+152.04% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.32M | 均杠杆=10x | 最近强平距离=+26.17% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.31M | 均杠杆=40x | 最近强平距离=+3.55% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.00M | 均杠杆=26.4276x | 最近强平距离=+76.93% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.98M | 均杠杆=10x | 最近强平距离=+52.11% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.53M | 均杠杆=10x | 最近强平距离=+24.62% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$272.53M 均杠杆=19.6426x 强平距=+39.49% 长期占比=14% | 空=$610.41M 均杠杆=21.7272x 强平距=+68.96% 长期占比=15%
HYPE | 多=$377.20M 均杠杆=7.80987x 强平距=+30.97% 长期占比=39% | 空=$405.58M 均杠杆=7.01339x 强平距=+110.55% 长期占比=52%
ETH | 多=$106.45M 均杠杆=19.0843x 强平距=+38.10% 长期占比=6% | 空=$438.61M 均杠杆=16.1167x 强平距=+88.46% 长期占比=27%
SOL | 多=$50.62M 均杠杆=17.0744x 强平距=+41.91% 长期占比=17% | 空=$91.99M 均杠杆=17.328x 强平距=+329.07% 长期占比=12%
ZEC | 多=$23.68M 均杠杆=6.98314x 强平距=+48.86% 长期占比=59% | 空=$44.93M 均杠杆=8.10579x 强平距=+460.76% 长期占比=29%
AAVE | 多=$19.41M 均杠杆=9.9726x 强平距=+70.85% 长期占比=0% | 空=$32.54M 均杠杆=9.5949x 强平距=+428.15% 长期占比=6%
LIT | 多=$21.53M 均杠杆=4.95939x 强平距=+49.88% 长期占比=100% | 空=$29.52M 均杠杆=3.7517x 强平距=+608.76% 长期占比=99%
XRP | 多=$13.15M 均杠杆=19.3463x 强平距=+49.65% 长期占比=3% | 空=$25.04M 均杠杆=16.2833x 强平距=+822.55% 长期占比=2%
NEAR | 多=$6.57M 均杠杆=9.37387x 强平距=+59.26% 长期占比=10% | 空=$26.83M 均杠杆=9.84257x 强平距=+887.68% 长期占比=2%
WLD | 多=$5.55M 均杠杆=9.86167x 强平距=+8.42% 长期占比=4% | 空=$17.50M 均杠杆=9.95786x 强平距=+1147.25% 长期占比=1%
PUMP | 多=$5.98M 均杠杆=7.58218x 强平距=+26.45% 长期占比=47% | 空=$13.28M 均杠杆=6.58535x 强平距=+1033.98% 长期占比=55%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.45M 均杠杆=4.88111x 强平距=+526.28% 长期占比=100%
XPL | 多=$4.81M 均杠杆=8.40675x 强平距=+59.29% 长期占比=31% | 空=$10.84M 均杠杆=7.62791x 强平距=+1626.64% 长期占比=48%
BNB | 多=$6.14M 均杠杆=9.66005x 强平距=N/A 长期占比=6% | 空=$8.80M 均杠杆=8.92807x 强平距=+1527.53% 长期占比=20%
ZRO | 多=$8.37M 均杠杆=4.99014x 强平距=+59.00% 长期占比=100% | 空=$5.32M 均杠杆=5.1065x 强平距=+2446.67% 长期占比=99%
