【合约杠杆质量报告】
更新时间北京时间：2026-07-02 11:59:47 | UTC：2026-07-02 03:59:47
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$117.08M | 均杠杆=22.2695x | 最近强平距离=+2.28% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.59M | 均杠杆=15x | 最近强平距离=+31.26% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.93M | 均杠杆=12.8686x | 最近强平距离=+32.80% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.94M | 均杠杆=18x | 最近强平距离=+7.65% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.58M | 均杠杆=10x | 最近强平距离=+35.92% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$28.12M | 均杠杆=31.4045x | 最近强平距离=+24.53% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$18.23M | 均杠杆=10x | 最近强平距离=+6.82% | 高风险占比=100%
0x09bc...410d [money_printer] 高风险短线钱包 | 仓位=$17.92M | 均杠杆=40x | 最近强平距离=+28.89% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.33M | 均杠杆=13x | 最近强平距离=+20.24% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$17.02M | 均杠杆=40x | 最近强平距离=+53.00% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.81M | 均杠杆=24.4111x | 最近强平距离=+66.36% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.55M | 均杠杆=10x | 最近强平距离=+24.53% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.20M | 均杠杆=10x | 最近强平距离=+52.56% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.76M | 均杠杆=10x | 最近强平距离=+22.27% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.66M | 均杠杆=15.0238x | 最近强平距离=+15.63% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$275.49M 均杠杆=19.688x 强平距=+32.78% 长期占比=16% | 空=$717.88M 均杠杆=20.7621x 强平距=+67.62% 长期占比=15%
HYPE | 多=$354.72M 均杠杆=7.663x 强平距=+32.18% 长期占比=42% | 空=$416.09M 均杠杆=6.83897x 强平距=+101.98% 长期占比=55%
ETH | 多=$85.04M 均杠杆=18.3081x 强平距=+52.26% 长期占比=10% | 空=$504.25M 均杠杆=16.1349x 强平距=+73.62% 长期占比=25%
SOL | 多=$47.51M 均杠杆=15.762x 强平距=+55.25% 长期占比=18% | 空=$155.36M 均杠杆=17.1631x 强平距=+260.32% 长期占比=14%
ZEC | 多=$31.42M 均杠杆=6.28316x 强平距=+42.96% 长期占比=63% | 空=$60.19M 均杠杆=8.24539x 强平距=+361.67% 长期占比=28%
LIT | 多=$26.56M 均杠杆=4.88863x 强平距=+56.45% 长期占比=99% | 空=$39.49M 均杠杆=3.95887x 强平距=+467.20% 长期占比=96%
AAVE | 多=$16.65M 均杠杆=9.93624x 强平距=+78.05% 长期占比=1% | 空=$29.59M 均杠杆=9.61203x 强平距=+481.11% 长期占比=5%
XRP | 多=$11.23M 均杠杆=19.0534x 强平距=+51.56% 长期占比=5% | 空=$25.69M 均杠杆=15.7639x 强平距=+795.10% 长期占比=2%
NEAR | 多=$5.77M 均杠杆=9.25568x 强平距=+48.13% 长期占比=12% | 空=$27.98M 均杠杆=9.88166x 强平距=+817.16% 长期占比=2%
XMR | 多=$1.67M 均杠杆=5.04221x 强平距=+96.01% 长期占比=100% | 空=$17.58M 均杠杆=4.86668x 强平距=+479.64% 长期占比=100%
PUMP | 多=$6.08M 均杠杆=7.49297x 强平距=+16.52% 长期占比=49% | 空=$12.16M 均杠杆=6.80077x 强平距=+1126.75% 长期占比=51%
SUI | 多=$5.90M 均杠杆=9.95949x 强平距=+7.94% 长期占比=1% | 空=$11.96M 均杠杆=9.77508x 强平距=+1593.23% 长期占比=3%
XPL | 多=$5.13M 均杠杆=8.40463x 强平距=+51.63% 长期占比=29% | 空=$11.96M 均杠杆=8.15774x 强平距=+1596.39% 长期占比=36%
WLD | 多=$1.57M 均杠杆=9.36351x 强平距=+13.81% 长期占比=12% | 空=$13.74M 均杠杆=9.82791x 强平距=+1468.34% 长期占比=3%
BNB | 多=$6.07M 均杠杆=9.73645x 强平距=N/A 长期占比=4% | 空=$8.46M 均杠杆=8.88354x 强平距=+1607.98% 长期占比=21%
