【合约杠杆质量报告】
更新时间北京时间：2026-06-30 16:27:24 | UTC：2026-06-30 08:27:24
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.29M | 均杠杆=22.1998x | 最近强平距离=+5.11% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.15M | 均杠杆=20x | 最近强平距离=+13.52% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.55M | 均杠杆=20x | 最近强平距离=+7.68% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.34M | 均杠杆=15x | 最近强平距离=+34.09% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.97M | 均杠杆=12.4956x | 最近强平距离=+40.47% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.42M | 均杠杆=10x | 最近强平距离=+37.89% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.39M | 均杠杆=17.8398x | 最近强平距离=+59.27% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.81M | 均杠杆=40x | 最近强平距离=+2.75% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.55M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.25M | 均杠杆=20.2259x | 最近强平距离=+35.90% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.56M | 均杠杆=40x | 最近强平距离=+56.31% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.88M | 均杠杆=10x | 最近强平距离=+21.28% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.65M | 均杠杆=10x | 最近强平距离=+54.03% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.86M | 均杠杆=25.4985x | 最近强平距离=+75.48% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.60M | 均杠杆=23.8035x | 最近强平距离=+149.24% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$283.51M 均杠杆=21.6934x 强平距=+41.17% 长期占比=11% | 空=$637.30M 均杠杆=20.8494x 强平距=+59.30% 长期占比=17%
HYPE | 多=$392.17M 均杠杆=7.88715x 强平距=+34.88% 长期占比=37% | 空=$427.07M 均杠杆=6.92665x 强平距=+99.64% 长期占比=54%
ETH | 多=$91.84M 均杠杆=18.8552x 强平距=+45.87% 长期占比=8% | 空=$425.73M 均杠杆=16.0959x 强平距=+81.89% 长期占比=28%
SOL | 多=$38.44M 均杠杆=16.4834x 强平距=+45.73% 长期占比=21% | 空=$132.98M 均杠杆=17.5257x 强平距=+298.94% 长期占比=11%
ZEC | 多=$23.49M 均杠杆=7.03606x 强平距=+52.62% 长期占比=57% | 空=$48.53M 均杠杆=8.15435x 强平距=+430.46% 长期占比=29%
LIT | 多=$24.42M 均杠杆=4.94733x 强平距=+53.20% 长期占比=100% | 空=$32.96M 均杠杆=3.76058x 强平距=+522.54% 长期占比=99%
AAVE | 多=$18.56M 均杠杆=9.95967x 强平距=+73.24% 长期占比=1% | 空=$31.01M 均杠杆=9.57857x 强平距=+461.56% 长期占比=6%
XRP | 多=$12.23M 均杠杆=18.7478x 强平距=+49.38% 长期占比=7% | 空=$24.66M 均杠杆=16.3337x 强平距=+795.70% 长期占比=2%
NEAR | 多=$6.62M 均杠杆=9.40694x 强平距=+42.63% 长期占比=10% | 空=$26.71M 均杠杆=9.82519x 强平距=+852.41% 长期占比=2%
WLD | 多=$5.08M 均杠杆=9.87336x 强平距=+7.57% 长期占比=5% | 空=$16.65M 均杠杆=9.96256x 强平距=+1161.18% 长期占比=1%
PUMP | 多=$6.66M 均杠杆=7.588x 强平距=+16.74% 长期占比=46% | 空=$13.29M 均杠杆=6.65609x 强平距=+1027.05% 长期占比=54%
XMR | 多=$1.68M 均杠杆=5.04337x 强平距=N/A 长期占比=100% | 空=$17.22M 均杠杆=4.90224x 强平距=+510.58% 长期占比=100%
XPL | 多=$5.00M 均杠杆=8.29179x 强平距=+60.99% 长期占比=31% | 空=$12.35M 均杠杆=7.54889x 强平距=+1400.27% 长期占比=48%
SUI | 多=$5.16M 均杠杆=9.81928x 强平距=+9.18% 长期占比=4% | 空=$11.37M 均杠杆=9.75267x 强平距=+1650.05% 长期占比=3%
BNB | 多=$5.92M 均杠杆=9.65469x 强平距=N/A 长期占比=6% | 空=$8.41M 均杠杆=8.78953x 强平距=+1574.56% 长期占比=23%
