【合约杠杆质量报告】
更新时间 UTC：2026-06-29 18:27:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.01M | 均杠杆=22.1998x | 最近强平距离=+3.49% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$89.10M | 均杠杆=20x | 最近强平距离=+11.24% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$76.82M | 均杠杆=20x | 最近强平距离=+3.97% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.18M | 均杠杆=15x | 最近强平距离=+31.99% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.54M | 均杠杆=12.5091x | 最近强平距离=+40.53% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.80M | 均杠杆=10x | 最近强平距离=+38.64% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$25.34M | 均杠杆=26.0799x | 最近强平距离=+27.26% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.25M | 均杠杆=17.9595x | 最近强平距离=+54.84% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.34M | 均杠杆=40x | 最近强平距离=+2.25% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.78M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.86M | 均杠杆=40x | 最近强平距离=+53.86% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.07M | 均杠杆=10x | 最近强平距离=+19.41% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.80M | 均杠杆=10x | 最近强平距离=+54.59% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.47M | 均杠杆=23.6923x | 最近强平距离=+140.61% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.53M | 均杠杆=13x | 最近强平距离=+27.96% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$308.49M 均杠杆=21.0245x 强平距=+39.26% 长期占比=10% | 空=$654.72M 均杠杆=20.9897x 强平距=+57.71% 长期占比=16%
HYPE | 多=$401.66M 均杠杆=7.89437x 强平距=+34.99% 长期占比=37% | 空=$436.61M 均杠杆=6.9113x 强平距=+98.08% 长期占比=54%
ETH | 多=$117.64M 均杠杆=18.9868x 强平距=+37.12% 长期占比=6% | 空=$486.67M 均杠杆=16.9446x 强平距=+76.60% 长期占比=25%
SOL | 多=$45.88M 均杠杆=16.9339x 强平距=+42.39% 长期占比=18% | 空=$134.82M 均杠杆=17.1688x 强平距=+284.71% 长期占比=13%
ZEC | 多=$24.20M 均杠杆=7.12536x 强平距=+50.08% 长期占比=56% | 空=$48.99M 均杠杆=8.13532x 强平距=+427.87% 长期占比=30%
LIT | 多=$21.76M 均杠杆=4.95767x 强平距=+52.80% 长期占比=100% | 空=$30.17M 均杠杆=3.76908x 强平距=+578.26% 长期占比=99%
AAVE | 多=$19.10M 均杠杆=9.96242x 强平距=+74.18% 长期占比=1% | 空=$31.93M 均杠杆=9.57769x 强平距=+439.03% 长期占比=6%
XRP | 多=$12.98M 均杠杆=19.0412x 强平距=+50.31% 长期占比=5% | 空=$25.63M 均杠杆=15.7953x 强平距=+763.19% 长期占比=2%
NEAR | 多=$6.56M 均杠杆=9.39351x 强平距=N/A 长期占比=10% | 空=$27.86M 均杠杆=9.82961x 强平距=+821.06% 长期占比=2%
WLD | 多=$5.35M 均杠杆=9.72061x 强平距=+4.47% 长期占比=7% | 空=$17.06M 均杠杆=9.95136x 强平距=+1180.27% 长期占比=1%
PUMP | 多=$6.29M 均杠杆=7.51181x 强平距=+20.77% 长期占比=47% | 空=$14.89M 均杠杆=6.65669x 强平距=+925.48% 长期占比=55%
XMR | 多=$1.69M 均杠杆=5.02124x 强平距=N/A 长期占比=100% | 空=$17.33M 均杠杆=4.90187x 强平距=+504.42% 长期占比=100%
XPL | 多=$5.17M 均杠杆=8.25169x 强平距=+62.95% 长期占比=32% | 空=$12.77M 均杠杆=7.67476x 强平距=+1315.08% 长期占比=46%
SUI | 多=$4.67M 均杠杆=9.7973x 强平距=+10.34% 长期占比=4% | 空=$11.17M 均杠杆=9.68683x 强平距=+1626.12% 长期占比=5%
BNB | 多=$6.07M 均杠杆=9.75213x 强平距=N/A 长期占比=4% | 空=$8.79M 均杠杆=8.89172x 强平距=+1473.46% 长期占比=21%
