【合约杠杆质量报告】
更新时间北京时间：2026-07-02 02:57:32 | UTC：2026-07-01 18:57:32
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.86M | 均杠杆=22.2694x | 最近强平距离=+2.90% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.91M | 均杠杆=15x | 最近强平距离=+32.53% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.42M | 均杠杆=12.7321x | 最近强平距离=+35.52% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.71M | 均杠杆=10x | 最近强平距离=+36.80% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$28.00M | 均杠杆=31.2746x | 最近强平距离=+25.28% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.88M | 均杠杆=18.0059x | 最近强平距离=+55.17% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.27M | 均杠杆=40x | 最近强平距离=+0.81% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.23M | 均杠杆=22.8347x | 最近强平距离=+32.95% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.77M | 均杠杆=40x | 最近强平距离=+54.49% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.62M | 均杠杆=10x | 最近强平距离=+23.38% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.37M | 均杠杆=10x | 最近强平距离=+53.21% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.82M | 均杠杆=24.0786x | 最近强平距离=+67.69% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$13.65M | 均杠杆=13x | 最近强平距离=+27.35% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.56M | 均杠杆=10x | 最近强平距离=+23.46% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.47M | 均杠杆=15.0269x | 最近强平距离=+14.82% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$292.56M 均杠杆=20.4543x 强平距=+35.33% 长期占比=11% | 空=$635.71M 均杠杆=21.7048x 强平距=+65.28% 长期占比=16%
HYPE | 多=$370.51M 均杠杆=7.78327x 强平距=+32.65% 长期占比=39% | 空=$424.16M 均杠杆=6.76316x 强平距=+99.85% 长期占比=56%
ETH | 多=$88.93M 均杠杆=18.3555x 强平距=+53.08% 长期占比=10% | 空=$453.47M 均杠杆=16.0667x 强平距=+78.93% 长期占比=27%
SOL | 多=$48.09M 均杠杆=15.9434x 强平距=+53.42% 长期占比=17% | 空=$144.01M 均杠杆=17.1818x 强平距=+275.55% 长期占比=15%
ZEC | 多=$30.80M 均杠杆=6.06545x 强平距=+65.22% 长期占比=65% | 空=$56.75M 均杠杆=8.22005x 强平距=+394.35% 长期占比=28%
LIT | 多=$21.00M 均杠杆=4.89992x 强平距=+46.10% 长期占比=100% | 空=$28.05M 均杠杆=3.77096x 强平距=+645.19% 长期占比=100%
AAVE | 多=$17.02M 均杠杆=9.93048x 强平距=+72.30% 长期占比=1% | 空=$30.16M 均杠杆=9.611x 强平距=+472.14% 长期占比=5%
XRP | 多=$11.49M 均杠杆=19.1789x 强平距=+50.07% 长期占比=5% | 空=$23.48M 均杠杆=16.0865x 强平距=+835.65% 长期占比=3%
NEAR | 多=$5.57M 均杠杆=9.24278x 强平距=N/A 长期占比=12% | 空=$26.45M 均杠杆=9.89124x 强平距=+871.65% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5.05389x 强平距=+97.96% 长期占比=100% | 空=$17.50M 均杠杆=4.87066x 强平距=+511.56% 长期占比=100%
PUMP | 多=$6.25M 均杠杆=7.50735x 强平距=+18.02% 长期占比=46% | 空=$12.74M 均杠杆=6.69491x 强平距=+1081.08% 长期占比=54%
WLD | 多=$3.64M 均杠杆=9.02992x 强平距=+3.81% 长期占比=22% | 空=$13.91M 均杠杆=9.86126x 强平距=+1291.55% 长期占比=2%
SUI | 多=$5.19M 均杠杆=9.92496x 强平距=+8.03% 长期占比=2% | 空=$11.52M 均杠杆=9.77163x 强平距=+1614.96% 长期占比=3%
XPL | 多=$4.82M 均杠杆=8.40974x 强平距=+47.19% 长期占比=29% | 空=$10.79M 均杠杆=8.17292x 强平距=+1769.43% 长期占比=36%
BNB | 多=$6.15M 均杠杆=9.71451x 强平距=N/A 长期占比=5% | 空=$8.20M 均杠杆=8.8831x 强平距=+1555.68% 长期占比=21%
