【合约杠杆质量报告】
更新时间 UTC：2026-06-28 21:57:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.49M | 均杠杆=22.1818x | 最近强平距离=+6.81% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$69.87M | 均杠杆=20x | 最近强平距离=+18.08% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.32M | 均杠杆=20x | 最近强平距离=+11.49% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.47M | 均杠杆=15x | 最近强平距离=+33.68% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$40.61M | 均杠杆=12.6146x | 最近强平距离=+37.17% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.70M | 均杠杆=10x | 最近强平距离=+34.05% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.15M | 均杠杆=18.0297x | 最近强平距离=+64.87% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.58M | 均杠杆=40x | 最近强平距离=+55.84% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.56M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.45M | 均杠杆=23.6873x | 最近强平距离=+164.20% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$15.43M | 均杠杆=13x | 最近强平距离=+25.06% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.16M | 均杠杆=40x | 最近强平距离=+4.21% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.14M | 均杠杆=27.0402x | 最近强平距离=+82.29% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$14.90M | 均杠杆=10x | 最近强平距离=+29.05% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.59M | 均杠杆=10x | 最近强平距离=+51.20% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$279.72M 均杠杆=19.5898x 强平距=+38.20% 长期占比=13% | 空=$609.42M 均杠杆=21.9673x 强平距=+69.12% 长期占比=14%
HYPE | 多=$370.43M 均杠杆=7.80897x 强平距=+31.22% 长期占比=39% | 空=$395.72M 均杠杆=7.01578x 强平距=+113.58% 长期占比=53%
ETH | 多=$108.06M 均杠杆=19.007x 强平距=+43.65% 长期占比=7% | 空=$435.81M 均杠杆=16.1126x 强平距=+88.96% 长期占比=28%
SOL | 多=$51.18M 均杠杆=17.3588x 强平距=+36.57% 长期占比=15% | 空=$88.48M 均杠杆=17.2448x 强平距=+359.15% 长期占比=12%
ZEC | 多=$23.25M 均杠杆=6.87962x 强平距=+48.28% 长期占比=61% | 空=$44.46M 均杠杆=8.14629x 强平距=+474.48% 长期占比=29%
LIT | 多=$21.64M 均杠杆=4.9606x 强平距=+48.09% 长期占比=100% | 空=$29.13M 均杠杆=3.7501x 强平距=+634.83% 长期占比=100%
AAVE | 多=$18.63M 均杠杆=9.98154x 强平距=+64.99% 长期占比=0% | 空=$31.00M 均杠杆=9.60518x 强平距=+461.27% 长期占比=5%
XRP | 多=$13.00M 均杠杆=19.4096x 强平距=+50.08% 长期占比=3% | 空=$24.72M 均杠杆=16.2542x 强平距=+846.33% 长期占比=3%
NEAR | 多=$6.27M 均杠杆=9.39495x 强平距=+5.49% 长期占比=10% | 空=$25.54M 均杠杆=9.84443x 强平距=+953.65% 长期占比=2%
WLD | 多=$5.30M 均杠杆=9.82574x 强平距=+9.08% 长期占比=5% | 空=$17.60M 均杠杆=9.95399x 强平距=+1169.04% 长期占比=1%
PUMP | 多=$6.96M 均杠杆=7.70032x 强平距=+30.69% 长期占比=41% | 空=$13.41M 均杠杆=6.61573x 强平距=+1063.94% 长期占比=55%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.35M 均杠杆=4.87091x 强平距=+543.57% 长期占比=100%
XPL | 多=$4.89M 均杠杆=8.45989x 强平距=+59.47% 长期占比=30% | 空=$9.89M 均杠杆=7.65876x 强平距=+1803.27% 长期占比=47%
BNB | 多=$6.04M 均杠杆=9.69773x 强平距=N/A 长期占比=5% | 空=$8.67M 均杠杆=8.93514x 强平距=+1585.90% 长期占比=20%
LINK | 多=$328.86K 均杠杆=10.4465x 强平距=+55.59% 长期占比=1% | 空=$12.62M 均杠杆=9.88466x 强平距=+1317.24% 长期占比=2%
