【合约杠杆质量报告】
更新时间北京时间：2026-07-02 10:27:30 | UTC：2026-07-02 02:27:30
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.96M | 均杠杆=22.2704x | 最近强平距离=+3.13% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.91M | 均杠杆=15x | 最近强平距离=+32.94% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.36M | 均杠杆=12.8679x | 最近强平距离=+32.48% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.60M | 均杠杆=18x | 最近强平距离=+8.91% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.25M | 均杠杆=10x | 最近强平距离=+35.03% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.85M | 均杠杆=31.4058x | 最近强平距离=+26.53% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$18.02M | 均杠杆=10x | 最近强平距离=+8.19% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.56M | 均杠杆=13x | 最近强平距离=+21.22% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.77M | 均杠杆=40x | 最近强平距离=+54.95% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.31M | 均杠杆=24.1004x | 最近强平距离=+67.03% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.37M | 均杠杆=10x | 最近强平距离=+26.47% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.03M | 均杠杆=10x | 最近强平距离=+51.90% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.57M | 均杠杆=10x | 最近强平距离=+23.83% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.47M | 均杠杆=15.0274x | 最近强平距离=+14.55% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$12.99M | 均杠杆=10x | 最近强平距离=+44.84% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$265.11M 均杠杆=20.2086x 强平距=+31.97% 长期占比=14% | 空=$666.56M 均杠杆=20.6901x 强平距=+71.79% 长期占比=15%
HYPE | 多=$351.10M 均杠杆=7.65721x 强平距=+31.18% 长期占比=42% | 空=$410.00M 均杠杆=6.84926x 强平距=+105.50% 长期占比=54%
ETH | 多=$86.96M 均杠杆=18.3946x 强平距=+51.75% 长期占比=10% | 空=$482.97M 均杠杆=16.0119x 强平距=+71.69% 长期占比=25%
SOL | 多=$48.03M 均杠杆=15.818x 强平距=+54.60% 长期占比=17% | 空=$153.34M 均杠杆=17.1434x 强平距=+269.54% 长期占比=15%
ZEC | 多=$30.55M 均杠杆=6.2791x 强平距=+44.58% 长期占比=63% | 空=$58.44M 均杠杆=8.25736x 强平距=+377.67% 长期占比=28%
LIT | 多=$27.07M 均杠杆=4.89085x 强平距=+56.75% 长期占比=98% | 空=$39.47M 均杠杆=3.96006x 强平距=+464.85% 长期占比=96%
AAVE | 多=$16.44M 均杠杆=9.92343x 强平距=+75.83% 长期占比=1% | 空=$29.16M 均杠杆=9.60836x 强平距=+448.63% 长期占比=5%
XRP | 多=$11.42M 均杠杆=18.9971x 强平距=+50.84% 长期占比=6% | 空=$23.20M 均杠杆=16.1403x 强平距=+872.66% 长期占比=1%
NEAR | 多=$5.81M 均杠杆=9.25215x 强平距=+46.60% 长期占比=12% | 空=$26.96M 均杠杆=9.88411x 强平距=+864.32% 长期占比=2%
XMR | 多=$1.67M 均杠杆=5.04089x 强平距=+93.08% 长期占比=100% | 空=$17.59M 均杠杆=4.86877x 强平距=+493.10% 长期占比=100%
PUMP | 多=$5.99M 均杠杆=7.44128x 强平距=+14.61% 长期占比=50% | 空=$11.82M 均杠杆=6.79821x 强平距=+1154.65% 长期占比=51%
XPL | 多=$5.01M 均杠杆=8.4196x 强平距=+49.43% 长期占比=29% | 空=$11.63M 均杠杆=8.16498x 强平距=+1674.35% 长期占比=36%
SUI | 多=$5.14M 均杠杆=9.95719x 强平距=+8.98% 长期占比=2% | 空=$11.37M 均杠杆=9.81207x 强平距=+1692.85% 长期占比=2%
WLD | 多=$1.84M 均杠杆=8.93088x 强平距=+11.82% 长期占比=24% | 空=$12.87M 均杠杆=9.86913x 强平距=+1409.79% 长期占比=2%
BNB | 多=$6.03M 均杠杆=9.75748x 强平距=N/A 长期占比=4% | 空=$8.37M 均杠杆=8.89269x 强平距=+1648.00% 长期占比=21%
