【合约杠杆质量报告】
更新时间北京时间：2026-07-02 04:31:45 | UTC：2026-07-01 20:31:45
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.61M | 均杠杆=22.271x | 最近强平距离=+3.16% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.76M | 均杠杆=15x | 最近强平距离=+33.12% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.90M | 均杠杆=12.8187x | 最近强平距离=+33.66% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.53M | 均杠杆=18x | 最近强平距离=+7.96% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.19M | 均杠杆=10x | 最近强平距离=+35.42% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.70M | 均杠杆=31.4007x | 最近强平距离=+26.90% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.65M | 均杠杆=18.0427x | 最近强平距离=+57.71% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.15M | 均杠杆=40x | 最近强平距离=+1.25% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$21.98M | 均杠杆=22.939x | 最近强平距离=+31.85% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.71M | 均杠杆=40x | 最近强平距离=+55.17% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$16.41M | 均杠杆=13x | 最近强平距离=+22.94% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.28M | 均杠杆=10x | 最近强平距离=+26.18% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.07M | 均杠杆=24.1074x | 最近强平距离=+69.57% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.00M | 均杠杆=10x | 最近强平距离=+52.19% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.52M | 均杠杆=10x | 最近强平距离=+24.00% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$275.91M 均杠杆=20.484x 强平距=+32.11% 长期占比=11% | 空=$635.81M 均杠杆=21.4504x 强平距=+66.48% 长期占比=16%
HYPE | 多=$356.13M 均杠杆=7.70877x 强平距=+32.35% 长期占比=40% | 空=$406.39M 均杠杆=6.80461x 强平距=+103.44% 长期占比=55%
ETH | 多=$89.22M 均杠杆=18.1409x 强平距=+54.02% 长期占比=11% | 空=$482.95M 均杠杆=16.102x 强平距=+70.98% 长期占比=25%
SOL | 多=$47.70M 均杠杆=15.9507x 强平距=+53.15% 长期占比=17% | 空=$142.86M 均杠杆=17.1888x 强平距=+281.91% 长期占比=14%
ZEC | 多=$31.16M 均杠杆=6.07384x 强平距=+64.78% 长期占比=65% | 空=$57.27M 均杠杆=8.21658x 强平距=+389.44% 长期占比=29%
LIT | 多=$26.21M 均杠杆=4.85014x 强平距=+52.14% 长期占比=100% | 空=$35.31M 均杠杆=3.83886x 强平距=+520.57% 长期占比=99%
AAVE | 多=$16.74M 均杠杆=9.92778x 强平距=+72.68% 长期占比=1% | 空=$29.92M 均杠杆=9.61127x 强平距=+483.30% 长期占比=5%
XRP | 多=$11.34M 均杠杆=19.1674x 强平距=+49.87% 长期占比=5% | 空=$23.34M 均杠杆=16.0559x 强平距=+865.33% 长期占比=2%
NEAR | 多=$5.46M 均杠杆=9.23331x 强平距=N/A 长期占比=12% | 空=$26.23M 均杠杆=9.88812x 强平距=+880.12% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.05667x 强平距=+91.91% 长期占比=100% | 空=$17.65M 均杠杆=4.87074x 强平距=+503.69% 长期占比=100%
PUMP | 多=$6.47M 均杠杆=7.57377x 强平距=+23.94% 长期占比=43% | 空=$12.63M 均杠杆=6.70752x 强平距=+1089.96% 长期占比=53%
SUI | 多=$5.16M 均杠杆=9.9208x 强平距=+7.81% 长期占比=2% | 空=$11.54M 均杠杆=9.77338x 强平距=+1633.97% 长期占比=3%
XPL | 多=$4.88M 均杠杆=8.40188x 强平距=+47.63% 长期占比=30% | 空=$10.95M 均杠杆=8.17644x 强平距=+1764.15% 长期占比=36%
WLD | 多=$2.06M 均杠杆=7.85741x 强平距=+53.98% 长期占比=44% | 空=$12.98M 均杠杆=9.86947x 强平距=+1455.22% 长期占比=2%
BNB | 多=$6.24M 均杠杆=9.64993x 强平距=N/A 长期占比=6% | 空=$8.28M 均杠杆=8.87294x 强平距=+1580.71% 长期占比=22%
