【合约杠杆质量报告】
更新时间 UTC：2026-06-29 00:27:25
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$101.80M | 均杠杆=22.1829x | 最近强平距离=+6.69% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$69.74M | 均杠杆=20x | 最近强平距离=+18.54% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.37M | 均杠杆=20x | 最近强平距离=+11.81% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.49M | 均杠杆=15x | 最近强平距离=+34.20% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$40.63M | 均杠杆=12.6102x | 最近强平距离=+36.75% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.41M | 均杠杆=10x | 最近强平距离=+33.58% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.19M | 均杠杆=18.0336x | 最近强平距离=+65.19% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.61M | 均杠杆=40x | 最近强平距离=+56.44% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.39M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.56M | 均杠杆=23.6687x | 最近强平距离=+160.39% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.12M | 均杠杆=40x | 最近强平距离=+4.62% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$14.92M | 均杠杆=10x | 最近强平距离=+29.99% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.82M | 均杠杆=26.6171x | 最近强平距离=+81.86% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.61M | 均杠杆=10x | 最近强平距离=+50.85% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.44M | 均杠杆=10x | 最近强平距离=+25.90% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$271.93M 均杠杆=19.5002x 强平距=+38.92% 长期占比=14% | 空=$605.20M 均杠杆=21.8968x 强平距=+69.58% 长期占比=14%
HYPE | 多=$368.04M 均杠杆=7.80875x 强平距=+29.33% 长期占比=39% | 空=$394.96M 均杠杆=7.03905x 强平距=+115.63% 长期占比=52%
ETH | 多=$105.16M 均杠杆=18.9152x 强平距=+39.15% 长期占比=7% | 空=$434.71M 均杠杆=16.1101x 强平距=+89.66% 长期占比=27%
SOL | 多=$47.76M 均杠杆=17.1741x 强平距=+41.02% 长期占比=16% | 空=$85.66M 均杠杆=17.7413x 强平距=+361.88% 长期占比=9%
ZEC | 多=$23.41M 均杠杆=6.82881x 强平距=+48.49% 长期占比=62% | 空=$43.94M 均杠杆=8.13648x 强平距=+491.37% 长期占比=29%
LIT | 多=$21.62M 均杠杆=4.95893x 强平距=+48.95% 长期占比=100% | 空=$29.25M 均杠杆=3.75048x 强平距=+630.00% 长期占比=100%
AAVE | 多=$18.84M 均杠杆=9.97417x 强平距=+67.65% 长期占比=1% | 空=$31.65M 均杠杆=9.6012x 强平距=+448.66% 长期占比=5%
XRP | 多=$13.10M 均杠杆=19.375x 强平距=+49.23% 长期占比=3% | 空=$24.96M 均杠杆=16.1482x 强平距=+832.44% 长期占比=3%
NEAR | 多=$6.30M 均杠杆=9.34901x 强平距=N/A 长期占比=11% | 空=$25.73M 均杠杆=9.84749x 强平距=+921.21% 长期占比=2%
WLD | 多=$5.37M 均杠杆=9.862x 强平距=+9.30% 长期占比=5% | 空=$17.52M 均杠杆=9.93579x 强平距=+1181.89% 长期占比=1%
PUMP | 多=$6.94M 均杠杆=7.69266x 强平距=+30.36% 长期占比=41% | 空=$13.92M 均杠杆=6.62642x 强平距=+1018.69% 长期占比=55%
XMR | 多=$1.64M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.24M 均杠杆=4.87768x 强平距=+546.13% 长期占比=100%
XPL | 多=$4.79M 均杠杆=8.41304x 强平距=+57.95% 长期占比=31% | 空=$10.60M 均杠杆=7.67761x 强平距=+1677.89% 长期占比=47%
BNB | 多=$6.05M 均杠杆=9.7254x 强平距=N/A 长期占比=5% | 空=$8.70M 均杠杆=8.92357x 强平距=+1583.28% 长期占比=20%
ZRO | 多=$8.12M 均杠杆=4.99008x 强平距=+55.71% 长期占比=100% | 空=$5.06M 均杠杆=5.01642x 强平距=+2617.57% 长期占比=100%
