【合约杠杆质量报告】
更新时间北京时间：2026-06-30 16:01:23 | UTC：2026-06-30 08:01:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.46M | 均杠杆=22.2x | 最近强平距离=+5.19% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.21M | 均杠杆=20x | 最近强平距离=+13.53% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.64M | 均杠杆=20x | 最近强平距离=+7.69% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.43M | 均杠杆=15x | 最近强平距离=+34.11% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.07M | 均杠杆=12.4899x | 最近强平距离=+40.65% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.52M | 均杠杆=10x | 最近强平距离=+38.08% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.45M | 均杠杆=17.8361x | 最近强平距离=+58.94% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.84M | 均杠杆=40x | 最近强平距离=+2.76% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.64M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.29M | 均杠杆=20.2095x | 最近强平距离=+36.13% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.59M | 均杠杆=40x | 最近强平距离=+56.33% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.99M | 均杠杆=10x | 最近强平距离=+20.84% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.75M | 均杠杆=10x | 最近强平距离=+54.17% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.89M | 均杠杆=25.5013x | 最近强平距离=+75.52% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.65M | 均杠杆=23.7789x | 最近强平距离=+148.92% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$284.40M 均杠杆=21.6921x 强平距=+40.94% 长期占比=10% | 空=$643.27M 均杠杆=20.8572x 强平距=+59.12% 长期占比=17%
HYPE | 多=$393.66M 均杠杆=7.88591x 强平距=+35.08% 长期占比=37% | 空=$429.17M 均杠杆=6.92875x 强平距=+100.61% 长期占比=53%
ETH | 多=$91.79M 均杠杆=18.8697x 强平距=+45.88% 长期占比=7% | 空=$427.10M 均杠杆=16.1012x 强平距=+81.63% 长期占比=28%
SOL | 多=$38.64M 均杠杆=16.5141x 强平距=+46.00% 长期占比=21% | 空=$133.49M 均杠杆=17.4714x 强平距=+295.48% 长期占比=11%
ZEC | 多=$23.49M 均杠杆=7.03737x 强平距=+52.49% 长期占比=57% | 空=$48.57M 均杠杆=8.15793x 强平距=+442.73% 长期占比=29%
LIT | 多=$24.26M 均杠杆=4.94997x 强平距=+53.81% 长期占比=100% | 空=$32.96M 均杠杆=3.75783x 强平距=+520.08% 长期占比=99%
AAVE | 多=$18.61M 均杠杆=9.96406x 强平距=+73.03% 长期占比=1% | 空=$31.17M 均杠杆=9.569x 强平距=+460.42% 长期占比=6%
XRP | 多=$12.35M 均杠杆=18.6882x 强平距=+49.36% 长期占比=8% | 空=$24.66M 均杠杆=16.3367x 强平距=+794.63% 长期占比=2%
NEAR | 多=$6.63M 均杠杆=9.40945x 强平距=+47.92% 长期占比=10% | 空=$27.00M 均杠杆=9.82745x 强平距=+848.40% 长期占比=2%
WLD | 多=$5.11M 均杠杆=9.86339x 强平距=+7.93% 长期占比=5% | 空=$16.79M 均杠杆=9.95926x 强平距=+1180.98% 长期占比=1%
PUMP | 多=$6.70M 均杠杆=7.59998x 强平距=+16.27% 长期占比=46% | 空=$13.49M 均杠杆=6.65538x 强平距=+1038.64% 长期占比=54%
XMR | 多=$1.67M 均杠杆=5.05757x 强平距=N/A 长期占比=100% | 空=$17.16M 均杠杆=4.89915x 强平距=+511.11% 长期占比=100%
XPL | 多=$4.98M 均杠杆=8.27977x 强平距=+60.98% 长期占比=31% | 空=$12.38M 均杠杆=7.55241x 强平距=+1401.61% 长期占比=48%
SUI | 多=$5.17M 均杠杆=9.82706x 强平距=+9.10% 长期占比=4% | 空=$11.50M 均杠杆=9.75629x 强平距=+1613.77% 长期占比=3%
BNB | 多=$5.93M 均杠杆=9.64156x 强平距=N/A 长期占比=7% | 空=$8.36M 均杠杆=8.78682x 强平距=+1519.82% 长期占比=23%
