【合约杠杆质量报告】
更新时间北京时间：2026-07-02 03:21:31 | UTC：2026-07-01 19:21:31
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$116.06M | 均杠杆=22.2706x | 最近强平距离=+2.75% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.02M | 均杠杆=15x | 最近强平距离=+32.45% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.52M | 均杠杆=12.7418x | 最近强平距离=+34.96% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.84M | 均杠杆=10x | 最近强平距离=+36.47% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.99M | 均杠杆=31.314x | 最近强平距离=+25.41% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.89M | 均杠杆=18.0145x | 最近强平距离=+55.11% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.29M | 均杠杆=40x | 最近强平距离=+0.74% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.26M | 均杠杆=22.8324x | 最近强平距离=+32.37% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.82M | 均杠杆=40x | 最近强平距离=+54.39% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.63M | 均杠杆=10x | 最近强平距离=+24.02% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.38M | 均杠杆=10x | 最近强平距离=+52.97% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.92M | 均杠杆=24.083x | 最近强平距离=+68.18% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.36M | 均杠杆=13x | 最近强平距离=+25.86% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.60M | 均杠杆=10x | 最近强平距离=+23.38% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.51M | 均杠杆=15.0286x | 最近强平距离=+14.87% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$292.10M 均杠杆=20.4052x 强平距=+35.50% 长期占比=11% | 空=$644.32M 均杠杆=21.6582x 强平距=+64.93% 长期占比=16%
HYPE | 多=$370.50M 均杠杆=7.78384x 强平距=+32.27% 长期占比=39% | 空=$423.11M 均杠杆=6.7646x 强平距=+99.35% 长期占比=56%
ETH | 多=$86.96M 均杠杆=18.2026x 强平距=+54.53% 长期占比=10% | 空=$456.57M 均杠杆=16.0869x 强平距=+78.06% 长期占比=27%
SOL | 多=$48.16M 均杠杆=15.9611x 强平距=+53.48% 长期占比=17% | 空=$144.11M 均杠杆=17.1867x 强平距=+275.78% 长期占比=14%
ZEC | 多=$31.27M 均杠杆=6.07518x 强平距=+64.79% 长期占比=65% | 空=$57.39M 均杠杆=8.21548x 强平距=+389.18% 长期占比=29%
LIT | 多=$22.89M 均杠杆=4.90344x 强平距=+48.47% 长期占比=100% | 空=$30.72M 均杠杆=3.81223x 强平距=+600.20% 长期占比=100%
AAVE | 多=$16.97M 均杠杆=9.92716x 强平距=+72.65% 长期占比=1% | 空=$30.15M 均杠杆=9.61104x 强平距=+475.20% 长期占比=5%
XRP | 多=$11.49M 均杠杆=19.1756x 强平距=+50.17% 长期占比=5% | 空=$23.62M 均杠杆=16.0782x 强平距=+830.54% 长期占比=3%
NEAR | 多=$5.55M 均杠杆=9.24459x 强平距=N/A 长期占比=12% | 空=$26.48M 均杠杆=9.89059x 强平距=+868.68% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.05263x 强平距=+94.20% 长期占比=100% | 空=$17.57M 均杠杆=4.87063x 强平距=+507.44% 长期占比=100%
PUMP | 多=$6.37M 均杠杆=7.50212x 强平距=+26.24% 长期占比=45% | 空=$12.68M 均杠杆=6.71076x 强平距=+1090.33% 长期占比=53%
WLD | 多=$3.37M 均杠杆=8.70743x 强平距=+5.30% 长期占比=27% | 空=$13.68M 均杠杆=9.86472x 强平距=+1341.06% 长期占比=2%
SUI | 多=$5.21M 均杠杆=9.92227x 强平距=+8.28% 长期占比=2% | 空=$11.59M 均杠杆=9.77034x 强平距=+1608.06% 长期占比=3%
XPL | 多=$4.87M 均杠杆=8.41045x 强平距=+47.38% 长期占比=29% | 空=$10.80M 均杠杆=8.17481x 强平距=+1703.03% 长期占比=36%
BNB | 多=$6.16M 均杠杆=9.71279x 强平距=N/A 长期占比=5% | 空=$8.19M 均杠杆=8.88373x 强平距=+1545.35% 长期占比=21%
