【合约杠杆质量报告】
更新时间 UTC：2026-06-29 09:27:26
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.66M | 均杠杆=22.1811x | 最近强平距离=+6.68% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.52M | 均杠杆=20x | 最近强平距离=+17.45% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.87M | 均杠杆=20x | 最近强平距离=+10.67% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.73M | 均杠杆=15x | 最近强平距离=+33.27% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.59M | 均杠杆=12.579x | 最近强平距离=+37.69% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.04M | 均杠杆=10x | 最近强平距离=+35.00% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.47M | 均杠杆=18.0129x | 最近强平距离=+62.24% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.80M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.70M | 均杠杆=40x | 最近强平距离=+55.35% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.20M | 均杠杆=40x | 最近强平距离=+3.63% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.75M | 均杠杆=23.6499x | 最近强平距离=+154.19% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.32M | 均杠杆=10x | 最近强平距离=+26.94% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$15.09M | 均杠杆=10x | 最近强平距离=+24.77% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.02M | 均杠杆=10x | 最近强平距离=+51.90% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.81M | 均杠杆=26.3541x | 最近强平距离=+77.70% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$271.42M 均杠杆=19.7389x 强平距=+40.03% 长期占比=13% | 空=$612.18M 均杠杆=21.7732x 强平距=+67.99% 长期占比=15%
HYPE | 多=$374.27M 均杠杆=7.79886x 强平距=+30.77% 长期占比=39% | 空=$409.49M 均杠杆=6.99668x 强平距=+111.28% 长期占比=53%
ETH | 多=$104.68M 均杠杆=19.0236x 强平距=+38.25% 长期占比=6% | 空=$432.75M 均杠杆=16.2143x 强平距=+92.58% 长期占比=27%
SOL | 多=$47.44M 均杠杆=16.8381x 强平距=+46.36% 长期占比=18% | 空=$91.28M 均杠杆=17.2857x 强平距=+352.16% 长期占比=12%
ZEC | 多=$23.26M 均杠杆=7.09224x 强平距=+49.02% 长期占比=57% | 空=$44.96M 均杠杆=8.088x 强平距=+480.70% 长期占比=30%
LIT | 多=$21.52M 均杠杆=4.96341x 强平距=+50.52% 长期占比=100% | 空=$29.63M 均杠杆=3.75475x 强平距=+617.80% 长期占比=100%
AAVE | 多=$18.91M 均杠杆=9.97496x 强平距=+67.04% 长期占比=0% | 空=$31.63M 均杠杆=9.59525x 强平距=+446.99% 长期占比=5%
XRP | 多=$12.89M 均杠杆=19.4041x 强平距=+49.28% 长期占比=3% | 空=$24.69M 均杠杆=16.2636x 强平距=+786.11% 长期占比=2%
NEAR | 多=$6.50M 均杠杆=9.37635x 强平距=+44.20% 长期占比=10% | 空=$26.59M 均杠杆=9.83898x 强平距=+899.85% 长期占比=2%
WLD | 多=$5.34M 均杠杆=9.83515x 强平距=+6.12% 长期占比=5% | 空=$17.04M 均杠杆=9.94339x 强平距=+1221.40% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5.00294x 强平距=N/A 长期占比=100% | 空=$17.37M 均杠杆=4.87958x 强平距=+516.31% 长期占比=100%
PUMP | 多=$5.37M 均杠杆=7.32776x 强平距=+18.60% 长期占比=52% | 空=$13.22M 均杠杆=6.60339x 强平距=+1087.66% 长期占比=55%
XPL | 多=$4.96M 均杠杆=8.42512x 强平距=+59.35% 长期占比=30% | 空=$10.92M 均杠杆=7.63907x 强平距=+1628.73% 长期占比=47%
SUI | 多=$4.66M 均杠杆=9.76246x 强平距=+11.14% 长期占比=5% | 空=$10.95M 均杠杆=9.80328x 强平距=+1680.35% 长期占比=2%
BNB | 多=$6.11M 均杠杆=9.62857x 强平距=N/A 长期占比=7% | 空=$8.81M 均杠杆=8.91649x 强平距=+1480.28% 长期占比=21%
