【合约杠杆质量报告】
更新时间北京时间：2026-07-02 03:44:41 | UTC：2026-07-01 19:44:41
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.98M | 均杠杆=22.2707x | 最近强平距离=+2.88% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.92M | 均杠杆=15x | 最近强平距离=+32.69% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.28M | 均杠杆=12.7722x | 最近强平距离=+34.38% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.49M | 均杠杆=10x | 最近强平距离=+36.10% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.90M | 均杠杆=31.3347x | 最近强平距离=+25.87% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.84M | 均杠杆=18.0244x | 最近强平距离=+55.87% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.25M | 均杠杆=40x | 最近强平距离=+0.92% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.16M | 均杠杆=22.8778x | 最近强平距离=+32.08% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.78M | 均杠杆=40x | 最近强平距离=+54.67% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.50M | 均杠杆=10x | 最近强平距离=+24.82% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.23M | 均杠杆=10x | 最近强平距离=+52.70% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$15.04M | 均杠杆=13x | 最近强平距离=+24.86% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.99M | 均杠杆=24.0927x | 最近强平距离=+68.74% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.57M | 均杠杆=10x | 最近强平距离=+23.60% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.48M | 均杠杆=15.0286x | 最近强平距离=+14.72% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$286.06M 均杠杆=20.5701x 强平距=+36.50% 长期占比=11% | 空=$632.65M 均杠杆=21.6622x 强平距=+66.04% 长期占比=15%
HYPE | 多=$364.86M 均杠杆=7.77258x 强平距=+31.95% 长期占比=39% | 空=$418.52M 均杠杆=6.77557x 强平距=+100.60% 长期占比=56%
ETH | 多=$86.67M 均杠杆=18.177x 强平距=+54.51% 长期占比=11% | 空=$456.20M 均杠杆=16.078x 强平距=+79.68% 长期占比=27%
SOL | 多=$47.97M 均杠杆=15.9449x 强平距=+53.41% 长期占比=17% | 空=$144.13M 均杠杆=17.1875x 强平距=+276.54% 长期占比=14%
ZEC | 多=$31.29M 均杠杆=6.06984x 强平距=+64.44% 长期占比=65% | 空=$57.35M 均杠杆=8.2196x 强平距=+393.63% 长期占比=28%
LIT | 多=$23.85M 均杠杆=4.90844x 强平距=+49.26% 长期占比=100% | 空=$31.37M 均杠杆=3.82076x 强平距=+595.88% 长期占比=100%
AAVE | 多=$16.88M 均杠杆=9.92867x 强平距=+72.67% 长期占比=1% | 空=$30.05M 均杠杆=9.61177x 强平距=+481.37% 长期占比=5%
XRP | 多=$11.43M 均杠杆=19.1728x 强平距=+50.09% 长期占比=5% | 空=$23.56M 均杠杆=16.1012x 强平距=+837.67% 长期占比=2%
NEAR | 多=$5.52M 均杠杆=9.24331x 强平距=N/A 长期占比=12% | 空=$26.35M 均杠杆=9.88925x 强平距=+870.97% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.04882x 强平距=+93.43% 长期占比=100% | 空=$17.59M 均杠杆=4.87107x 强平距=+508.71% 长期占比=100%
PUMP | 多=$6.35M 均杠杆=7.50908x 强平距=+25.45% 长期占比=45% | 空=$12.66M 均杠杆=6.70247x 强平距=+1103.63% 长期占比=54%
SUI | 多=$5.18M 均杠杆=9.92231x 强平距=+8.02% 长期占比=2% | 空=$11.57M 均杠杆=9.7685x 强平距=+1621.38% 长期占比=3%
WLD | 多=$3.12M 均杠杆=8.36755x 强平距=+8.88% 长期占比=34% | 空=$13.40M 均杠杆=9.86572x 强平距=+1381.29% 长期占比=2%
XPL | 多=$4.85M 均杠杆=8.39628x 强平距=+47.28% 长期占比=29% | 空=$10.90M 均杠杆=8.17355x 强平距=+1762.27% 长期占比=36%
BNB | 多=$6.20M 均杠杆=9.69871x 强平距=N/A 长期占比=5% | 空=$8.30M 均杠杆=8.87181x 强平距=+1554.56% 长期占比=22%
