【合约杠杆质量报告】
更新时间北京时间：2026-07-01 22:35:51 | UTC：2026-07-01 14:35:51
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.23M | 均杠杆=22.27x | 最近强平距离=+3.15% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$65.89M | 均杠杆=20x | 最近强平距离=+13.26% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.55M | 均杠杆=15x | 最近强平距离=+33.07% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.48M | 均杠杆=12.5474x | 最近强平距离=+38.93% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.72M | 均杠杆=20x | 最近强平距离=+6.99% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$29.81M | 均杠杆=20x | 最近强平距离=+67.00% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.80M | 均杠杆=10x | 最近强平距离=+37.10% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.88M | 均杠杆=31.2572x | 最近强平距离=+25.89% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.60M | 均杠杆=17.8927x | 最近强平距离=+57.25% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.03M | 均杠杆=40x | 最近强平距离=+1.21% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.60M | 均杠杆=40x | 最近强平距离=+55.11% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$16.28M | 均杠杆=31.5573x | 最近强平距离=+0.92% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.64M | 均杠杆=10x | 最近强平距离=+22.90% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.40M | 均杠杆=10x | 最近强平距离=+53.44% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$15.23M | 均杠杆=14.4067x | 最近强平距离=+10.97% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$324.09M 均杠杆=20.9085x 强平距=+34.02% 长期占比=13% | 空=$678.39M 均杠杆=21.6918x 强平距=+57.08% 长期占比=14%
HYPE | 多=$377.51M 均杠杆=7.76693x 强平距=+33.32% 长期占比=39% | 空=$428.76M 均杠杆=6.82147x 强平距=+98.40% 长期占比=55%
ETH | 多=$91.97M 均杠杆=18.0856x 强平距=+50.21% 长期占比=11% | 空=$434.95M 均杠杆=15.8589x 强平距=+74.28% 长期占比=28%
SOL | 多=$47.52M 均杠杆=16.0019x 强平距=+52.13% 长期占比=17% | 空=$151.41M 均杠杆=17.2121x 强平距=+262.30% 长期占比=12%
ZEC | 多=$30.90M 均杠杆=5.98111x 强平距=+48.95% 长期占比=66% | 空=$58.61M 均杠杆=8.18508x 强平距=+375.15% 长期占比=29%
LIT | 多=$22.19M 均杠杆=4.92001x 强平距=+41.77% 长期占比=100% | 空=$28.22M 均杠杆=3.78012x 强平距=+606.83% 长期占比=100%
AAVE | 多=$17.83M 均杠杆=9.94602x 强平距=+74.48% 长期占比=1% | 空=$30.77M 均杠杆=9.60684x 强平距=+456.22% 长期占比=5%
XRP | 多=$11.53M 均杠杆=19.1808x 强平距=+49.92% 长期占比=5% | 空=$23.40M 均杠杆=16.1569x 强平距=+827.35% 长期占比=3%
NEAR | 多=$5.42M 均杠杆=9.20192x 强平距=+82.78% 长期占比=13% | 空=$25.64M 均杠杆=9.89548x 强平距=+875.38% 长期占比=1%
WLD | 多=$5.25M 均杠杆=9.7992x 强平距=+2.37% 长期占比=4% | 空=$16.58M 均杠杆=9.85206x 强平距=+1209.15% 长期占比=2%
XMR | 多=$1.67M 均杠杆=5.0845x 强平距=N/A 长期占比=99% | 空=$17.58M 均杠杆=4.85612x 强平距=+495.21% 长期占比=100%
PUMP | 多=$5.64M 均杠杆=7.15945x 强平距=+21.19% 长期占比=55% | 空=$12.35M 均杠杆=6.67452x 强平距=+1106.95% 长期占比=54%
XPL | 多=$4.97M 均杠杆=8.35272x 强平距=+52.86% 长期占比=30% | 空=$11.15M 均杠杆=8.20545x 强平距=+1674.99% 长期占比=35%
SUI | 多=$4.62M 均杠杆=9.79485x 强平距=+10.76% 长期占比=5% | 空=$11.06M 均杠杆=9.82307x 强平距=+1635.04% 长期占比=2%
BNB | 多=$6.40M 均杠杆=9.46726x 强平距=N/A 长期占比=10% | 空=$8.30M 均杠杆=8.87848x 强平距=+1518.94% 长期占比=21%
