【合约杠杆质量报告】
更新时间北京时间：2026-06-30 12:44:35 | UTC：2026-06-30 04:44:35
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.44M | 均杠杆=22.1976x | 最近强平距离=+5.59% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.25M | 均杠杆=20x | 最近强平距离=+13.52% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.68M | 均杠杆=20x | 最近强平距离=+7.66% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.46M | 均杠杆=15x | 最近强平距离=+34.07% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.47M | 均杠杆=12.4676x | 最近强平距离=+41.12% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.86M | 均杠杆=10x | 最近强平距离=+38.58% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.52M | 均杠杆=17.8168x | 最近强平距离=+58.31% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.83M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.59M | 均杠杆=40x | 最近强平距离=+56.28% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.11M | 均杠杆=10x | 最近强平距离=+19.83% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.89M | 均杠杆=10x | 最近强平距离=+54.54% | 高风险占比=100%
0x517b...f64c [smart_money] 高风险短线钱包 | 仓位=$15.50M | 均杠杆=40x | 最近强平距离=+2.90% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.87M | 均杠杆=25.5108x | 最近强平距离=+75.70% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.79M | 均杠杆=23.6433x | 最近强平距离=+149.16% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.71M | 均杠杆=10x | 最近强平距离=+47.86% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$298.41M 均杠杆=21.6514x 强平距=+39.88% 长期占比=10% | 空=$639.03M 均杠杆=21.1842x 强平距=+59.22% 长期占比=16%
HYPE | 多=$397.12M 均杠杆=7.88993x 强平距=+35.86% 长期占比=37% | 空=$433.33M 均杠杆=6.92886x 强平距=+99.75% 长期占比=53%
ETH | 多=$90.83M 均杠杆=19.0014x 强平距=+45.85% 长期占比=7% | 空=$432.64M 均杠杆=16.1722x 强平距=+84.52% 长期占比=28%
SOL | 多=$38.73M 均杠杆=16.5907x 强平距=+46.13% 长期占比=20% | 空=$131.23M 均杠杆=17.5264x 强平距=+295.48% 长期占比=11%
ZEC | 多=$23.30M 均杠杆=7.05687x 强平距=+52.47% 长期占比=57% | 空=$48.71M 均杠杆=8.18735x 强平距=+435.60% 长期占比=29%
LIT | 多=$23.14M 均杠杆=4.95743x 强平距=+59.45% 长期占比=100% | 空=$31.86M 均杠杆=3.76883x 强平距=+541.08% 长期占比=99%
AAVE | 多=$18.57M 均杠杆=9.96564x 强平距=+72.59% 长期占比=1% | 空=$31.08M 均杠杆=9.59656x 强平距=+446.26% 长期占比=5%
XRP | 多=$12.43M 均杠杆=18.7638x 强平距=+49.24% 长期占比=7% | 空=$24.63M 均杠杆=16.3635x 强平距=+781.39% 长期占比=2%
NEAR | 多=$6.70M 均杠杆=9.41246x 强平距=+37.32% 长期占比=10% | 空=$27.44M 均杠杆=9.83009x 强平距=+834.52% 长期占比=2%
WLD | 多=$5.33M 均杠杆=9.89144x 强平距=+6.19% 长期占比=4% | 空=$16.93M 均杠杆=9.93366x 强平距=+1231.55% 长期占比=1%
PUMP | 多=$6.58M 均杠杆=7.60741x 强平距=+17.03% 长期占比=45% | 空=$13.80M 均杠杆=6.69807x 强平距=+1007.84% 长期占比=54%
XMR | 多=$1.70M 均杠杆=5.06916x 强平距=N/A 长期占比=100% | 空=$17.41M 均杠杆=4.90668x 强平距=+504.74% 长期占比=100%
XPL | 多=$5.04M 均杠杆=8.2779x 强平距=+61.42% 长期占比=31% | 空=$12.46M 均杠杆=7.59595x 强平距=+1398.95% 长期占比=47%
SUI | 多=$5.22M 均杠杆=9.82127x 强平距=+8.97% 长期占比=4% | 空=$11.64M 均杠杆=9.70941x 强平距=+1596.83% 长期占比=4%
BNB | 多=$5.79M 均杠杆=9.77714x 强平距=N/A 长期占比=4% | 空=$8.50M 均杠杆=8.82657x 强平距=+1492.07% 长期占比=23%
