【合约杠杆质量报告】
更新时间 UTC：2026-06-29 08:57:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.86M | 均杠杆=22.1816x | 最近强平距离=+6.71% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.48M | 均杠杆=20x | 最近强平距离=+17.48% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.74M | 均杠杆=20x | 最近强平距离=+10.80% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.68M | 均杠杆=15x | 最近强平距离=+33.29% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.55M | 均杠杆=12.5786x | 最近强平距离=+37.75% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.11M | 均杠杆=10x | 最近强平距离=+35.02% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.41M | 均杠杆=18.0145x | 最近强平距离=+62.56% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.81M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.68M | 均杠杆=40x | 最近强平距离=+55.38% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.16M | 均杠杆=40x | 最近强平距离=+3.65% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.70M | 均杠杆=23.6518x | 最近强平距离=+154.86% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.32M | 均杠杆=10x | 最近强平距离=+26.88% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$15.06M | 均杠杆=10x | 最近强平距离=+24.80% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.01M | 均杠杆=10x | 最近强平距离=+51.92% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.82M | 均杠杆=26.3584x | 最近强平距离=+77.78% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$274.13M 均杠杆=19.7365x 强平距=+39.87% 长期占比=13% | 空=$612.52M 均杠杆=21.7535x 强平距=+65.12% 长期占比=15%
HYPE | 多=$374.47M 均杠杆=7.79884x 强平距=+30.47% 长期占比=39% | 空=$408.77M 均杠杆=6.99867x 强平距=+111.11% 长期占比=53%
ETH | 多=$105.13M 均杠杆=19.0391x 强平距=+38.12% 长期占比=6% | 空=$433.24M 均杠杆=16.2007x 强平距=+92.54% 长期占比=28%
SOL | 多=$47.46M 均杠杆=16.8234x 强平距=+46.22% 长期占比=18% | 空=$91.39M 均杠杆=17.2695x 强平距=+351.17% 长期占比=12%
ZEC | 多=$23.08M 均杠杆=7.09045x 强平距=+49.07% 长期占比=57% | 空=$44.52M 均杠杆=8.09941x 强平距=+469.23% 长期占比=29%
LIT | 多=$21.45M 均杠杆=4.96324x 强平距=+49.98% 长期占比=100% | 空=$29.42M 均杠杆=3.75311x 强平距=+624.40% 长期占比=100%
AAVE | 多=$18.82M 均杠杆=9.97748x 强平距=+66.41% 长期占比=0% | 空=$31.44M 均杠杆=9.59465x 强平距=+448.66% 长期占比=5%
XRP | 多=$12.86M 均杠杆=19.3962x 强平距=+49.26% 长期占比=3% | 空=$24.66M 均杠杆=16.2663x 强平距=+808.64% 长期占比=2%
NEAR | 多=$6.49M 均杠杆=9.37137x 强平距=+58.72% 长期占比=10% | 空=$26.61M 均杠杆=9.84168x 强平距=+897.94% 长期占比=2%
WLD | 多=$5.34M 均杠杆=9.84348x 强平距=+6.25% 长期占比=5% | 空=$17.05M 均杠杆=9.93396x 强平距=+1223.89% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.37M 均杠杆=4.87972x 强平距=+534.88% 长期占比=100%
PUMP | 多=$5.43M 均杠杆=7.32754x 强平距=+19.33% 长期占比=52% | 空=$13.30M 均杠杆=6.59641x 强平距=+1085.73% 长期占比=55%
XPL | 多=$4.98M 均杠杆=8.42421x 强平距=+59.12% 长期占比=30% | 空=$10.94M 均杠杆=7.63743x 强平距=+1633.89% 长期占比=47%
SUI | 多=$4.66M 均杠杆=9.76431x 强平距=+11.38% 长期占比=5% | 空=$10.98M 均杠杆=9.80216x 强平距=+1673.78% 长期占比=2%
BNB | 多=$6.09M 均杠杆=9.64011x 强平距=N/A 长期占比=6% | 空=$8.80M 均杠杆=8.92047x 强平距=+1467.64% 长期占比=21%
