【合约杠杆质量报告】
更新时间 UTC：2026-06-29 19:57:19
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.60M | 均杠杆=22.2025x | 最近强平距离=+3.75% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$89.13M | 均杠杆=20x | 最近强平距离=+11.46% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$68.66M | 均杠杆=20x | 最近强平距离=+4.44% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.13M | 均杠杆=15x | 最近强平距离=+32.20% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.88M | 均杠杆=12.4873x | 最近强平距离=+41.05% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$30.06M | 均杠杆=10x | 最近强平距离=+39.15% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.30M | 均杠杆=17.9411x | 最近强平距离=+54.46% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.36M | 均杠杆=40x | 最近强平距离=+2.41% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.93M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.86M | 均杠杆=40x | 最近强平距离=+54.10% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.29M | 均杠杆=10x | 最近强平距离=+18.46% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$16.05M | 均杠杆=10x | 最近强平距离=+54.97% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.64M | 均杠杆=23.6039x | 最近强平距离=+140.25% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.35M | 均杠杆=25.6039x | 最近强平距离=+71.51% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$13.90M | 均杠杆=13x | 最近强平距离=+29.17% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$307.30M 均杠杆=21.3212x 强平距=+39.76% 长期占比=10% | 空=$648.13M 均杠杆=20.7037x 强平距=+56.15% 长期占比=16%
HYPE | 多=$404.93M 均杠杆=7.89972x 强平距=+35.73% 长期占比=37% | 空=$445.15M 均杠杆=6.90563x 强平距=+98.47% 长期占比=54%
ETH | 多=$116.06M 均杠杆=18.9544x 强平距=+37.30% 长期占比=6% | 空=$484.93M 均杠杆=16.9445x 强平距=+77.66% 长期占比=25%
SOL | 多=$46.08M 均杠杆=16.948x 强平距=+48.39% 长期占比=18% | 空=$138.69M 均杠杆=17.215x 强平距=+273.91% 长期占比=12%
ZEC | 多=$24.21M 均杠杆=7.12429x 强平距=+48.83% 长期占比=56% | 空=$49.88M 均杠杆=8.15826x 强平距=+418.83% 长期占比=29%
LIT | 多=$22.22M 均杠杆=4.95906x 强平距=+54.70% 长期占比=100% | 空=$30.96M 均杠杆=3.76586x 强平距=+562.47% 长期占比=99%
AAVE | 多=$19.20M 均杠杆=9.96248x 强平距=+74.39% 长期占比=1% | 空=$32.13M 均杠杆=9.59535x 强平距=+433.31% 长期占比=6%
XRP | 多=$12.91M 均杠杆=19.047x 强平距=+50.52% 长期占比=5% | 空=$25.74M 均杠杆=15.7552x 强平距=+764.87% 长期占比=2%
NEAR | 多=$6.54M 均杠杆=9.39154x 强平距=N/A 长期占比=10% | 空=$27.83M 均杠杆=9.83054x 强平距=+812.71% 长期占比=2%
WLD | 多=$5.27M 均杠杆=9.79817x 强平距=+5.52% 长期占比=6% | 空=$17.20M 均杠杆=9.95329x 强平距=+1173.12% 长期占比=1%
PUMP | 多=$6.30M 均杠杆=7.52154x 强平距=+20.82% 长期占比=47% | 空=$14.71M 均杠杆=6.68233x 强平距=+925.76% 长期占比=54%
XMR | 多=$1.71M 均杠杆=5.02527x 强平距=N/A 长期占比=100% | 空=$17.45M 均杠杆=4.90202x 强平距=+496.81% 长期占比=100%
XPL | 多=$5.25M 均杠杆=8.2803x 强平距=+63.44% 长期占比=31% | 空=$12.92M 均杠杆=7.66961x 强平距=+1261.63% 长期占比=46%
SUI | 多=$4.63M 均杠杆=9.80919x 强平距=+10.44% 长期占比=4% | 空=$11.30M 均杠杆=9.67819x 强平距=+1658.98% 长期占比=5%
BNB | 多=$5.95M 均杠杆=9.77066x 强平距=N/A 长期占比=4% | 空=$8.67M 均杠杆=8.85586x 强平距=+1495.60% 长期占比=22%
