【合约杠杆质量报告】
更新时间 UTC：2026-06-28 20:18:28
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.19M | 均杠杆=22.1819x | 最近强平距离=+7.05% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.00M | 均杠杆=20x | 最近强平距离=+18.43% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.60M | 均杠杆=20x | 最近强平距离=+11.58% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.46M | 均杠杆=15x | 最近强平距离=+34.17% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.20M | 均杠杆=12.5838x | 最近强平距离=+37.51% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.86M | 均杠杆=10x | 最近强平距离=+34.49% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.46M | 均杠杆=26.3556x | 最近强平距离=+25.90% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.31M | 均杠杆=18.0154x | 最近强平距离=+64.36% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.67M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.60M | 均杠杆=40x | 最近强平距离=+56.40% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.60M | 均杠杆=23.6678x | 最近强平距离=+162.64% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.24M | 均杠杆=27.1499x | 最近强平距离=+82.75% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.19M | 均杠杆=40x | 最近强平距离=+4.59% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.16M | 均杠杆=10x | 最近强平距离=+28.10% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.87M | 均杠杆=10x | 最近强平距离=+51.52% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$292.79M 均杠杆=20.2015x 强平距=+37.56% 长期占比=13% | 空=$607.77M 均杠杆=21.9626x 强平距=+69.34% 长期占比=14%
HYPE | 多=$375.30M 均杠杆=7.81386x 强平距=+31.89% 长期占比=39% | 空=$398.56M 均杠杆=7.03051x 强平距=+112.39% 长期占比=52%
ETH | 多=$108.74M 均杠杆=19.0822x 强平距=+45.78% 长期占比=7% | 空=$436.95M 均杠杆=16.1208x 强平距=+90.79% 长期占比=27%
SOL | 多=$52.34M 均杠杆=17.1074x 强平距=+35.11% 长期占比=15% | 空=$88.01M 均杠杆=17.2804x 强平距=+351.96% 长期占比=12%
ZEC | 多=$23.48M 均杠杆=6.883x 强平距=+48.99% 长期占比=61% | 空=$44.97M 均杠杆=8.16058x 强平距=+463.99% 长期占比=29%
LIT | 多=$21.72M 均杠杆=4.94127x 强平距=+48.18% 长期占比=100% | 空=$29.11M 均杠杆=3.74625x 强平距=+627.96% 长期占比=100%
AAVE | 多=$18.66M 均杠杆=9.97604x 强平距=+65.56% 长期占比=1% | 空=$30.98M 均杠杆=9.60842x 强平距=+443.11% 长期占比=5%
XRP | 多=$13.10M 均杠杆=19.3741x 强平距=+49.20% 长期占比=3% | 空=$24.88M 均杠杆=16.2531x 强平距=+811.04% 长期占比=3%
NEAR | 多=$6.51M 均杠杆=9.40673x 强平距=+1.97% 长期占比=10% | 空=$25.96M 均杠杆=9.84988x 强平距=+914.57% 长期占比=2%
WLD | 多=$5.71M 均杠杆=9.70847x 强平距=+10.04% 长期占比=4% | 空=$18.05M 均杠杆=9.95768x 强平距=+1169.21% 长期占比=1%
PUMP | 多=$7.33M 均杠杆=7.77069x 强平距=+29.48% 长期占比=39% | 空=$13.59M 均杠杆=6.61064x 强平距=+1060.11% 长期占比=56%
XMR | 多=$1.67M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.51M 均杠杆=4.87081x 强平距=+533.07% 长期占比=100%
XPL | 多=$5.23M 均杠杆=8.53087x 强平距=+59.60% 长期占比=29% | 空=$10.06M 均杠杆=7.6577x 强平距=+1747.92% 长期占比=47%
BNB | 多=$6.09M 均杠杆=9.65367x 强平距=N/A 长期占比=6% | 空=$8.70M 均杠杆=8.94568x 强平距=+1581.30% 长期占比=20%
LINK | 多=$359.11K 均杠杆=10.4483x 强平距=+56.33% 长期占比=2% | 空=$12.68M 均杠杆=9.88393x 强平距=+1249.14% 长期占比=2%
