【合约杠杆质量报告】
更新时间 UTC：2026-06-29 11:27:31
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.83M | 均杠杆=22.1806x | 最近强平距离=+6.68% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$75.68M | 均杠杆=20x | 最近强平距离=+15.72% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$57.80M | 均杠杆=20x | 最近强平距离=+8.94% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.75M | 均杠杆=15x | 最近强平距离=+33.05% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.75M | 均杠杆=12.5629x | 最近强平距离=+38.43% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.38M | 均杠杆=10x | 最近强平距离=+35.69% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.45M | 均杠杆=18.0009x | 最近强平距离=+62.03% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.97M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.70M | 均杠杆=40x | 最近强平距离=+55.09% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.17M | 均杠杆=40x | 最近强平距离=+3.45% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.70M | 均杠杆=23.6508x | 最近强平距离=+154.38% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.43M | 均杠杆=10x | 最近强平距离=+25.66% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.15M | 均杠杆=10x | 最近强平距离=+52.41% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.78M | 均杠杆=26.2736x | 最近强平距离=+77.56% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.51M | 均杠杆=10x | 最近强平距离=+24.77% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$277.40M 均杠杆=19.7875x 强平距=+40.42% 长期占比=14% | 空=$623.22M 均杠杆=21.5346x 强平距=+62.24% 长期占比=15%
HYPE | 多=$371.87M 均杠杆=7.84292x 强平距=+31.56% 长期占比=38% | 空=$409.97M 均杠杆=6.93503x 强平距=+109.03% 长期占比=54%
ETH | 多=$103.08M 均杠杆=18.8271x 强平距=+38.84% 长期占比=7% | 空=$432.52M 均杠杆=16.3117x 强平距=+90.29% 长期占比=27%
SOL | 多=$46.78M 均杠杆=16.9607x 强平距=+47.03% 长期占比=18% | 空=$92.68M 均杠杆=17.1729x 强平距=+353.15% 长期占比=13%
ZEC | 多=$23.16M 均杠杆=7.07358x 强平距=+49.09% 长期占比=57% | 空=$45.47M 均杠杆=8.09859x 强平距=+458.47% 长期占比=30%
AAVE | 多=$19.08M 均杠杆=9.97576x 强平距=+66.57% 长期占比=1% | 空=$31.91M 均杠杆=9.59593x 强平距=+416.09% 长期占比=5%
LIT | 多=$21.44M 均杠杆=4.96406x 强平距=+52.02% 长期占比=100% | 空=$29.37M 均杠杆=3.75402x 强平距=+620.64% 长期占比=100%
XRP | 多=$12.87M 均杠杆=19.4234x 强平距=+49.50% 长期占比=3% | 空=$24.78M 均杠杆=16.2916x 强平距=+809.08% 长期占比=2%
NEAR | 多=$6.49M 均杠杆=9.36094x 强平距=+44.98% 长期占比=11% | 空=$26.56M 均杠杆=9.84052x 强平距=+872.69% 长期占比=2%
WLD | 多=$5.34M 均杠杆=9.68334x 强平距=+5.81% 长期占比=8% | 空=$17.03M 均杠杆=9.94577x 强平距=+1183.62% 长期占比=1%
XMR | 多=$1.64M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.44M 均杠杆=4.88382x 强平距=+533.29% 长期占比=100%
PUMP | 多=$5.65M 均杠杆=7.48014x 强平距=+16.60% 长期占比=49% | 空=$13.11M 均杠杆=6.60658x 强平距=+1089.87% 长期占比=55%
XPL | 多=$5.00M 均杠杆=8.4504x 强平距=+59.45% 长期占比=30% | 空=$11.06M 均杠杆=7.65286x 强平距=+1597.90% 长期占比=47%
SUI | 多=$4.57M 均杠杆=9.77953x 强平距=+8.33% 长期占比=4% | 空=$10.90M 均杠杆=9.80114x 强平距=+1680.40% 长期占比=2%
BNB | 多=$6.18M 均杠杆=9.63142x 强平距=N/A 长期占比=7% | 空=$8.77M 均杠杆=8.91896x 强平距=+1484.10% 长期占比=20%
