【合约杠杆质量报告】
更新时间北京时间：2026-07-01 08:04:17 | UTC：2026-07-01 00:04:17
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.36M | 均杠杆=22.2322x | 最近强平距离=+5.57% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.39M | 均杠杆=20x | 最近强平距离=+14.48% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.90M | 均杠杆=20x | 最近强平距离=+8.17% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.74M | 均杠杆=15x | 最近强平距离=+36.12% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.69M | 均杠杆=12.4798x | 最近强平距离=+40.26% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.13M | 均杠杆=10x | 最近强平距离=+37.23% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.51M | 均杠杆=31.0997x | 最近强平距离=+27.21% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.18M | 均杠杆=17.8294x | 最近强平距离=+62.52% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.93M | 均杠杆=40x | 最近强平距离=+3.71% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.46M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.31M | 均杠杆=31.8633x | 最近强平距离=+2.87% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.19M | 均杠杆=20.2905x | 最近强平距离=+34.02% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.34M | 均杠杆=40x | 最近强平距离=+58.67% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.78M | 均杠杆=10x | 最近强平距离=+23.00% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.62M | 均杠杆=10x | 最近强平距离=+53.54% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$291.02M 均杠杆=21.1289x 强平距=+32.47% 长期占比=11% | 空=$672.90M 均杠杆=21.6588x 强平距=+55.84% 长期占比=14%
HYPE | 多=$392.32M 均杠杆=7.86287x 强平距=+33.94% 长期占比=38% | 空=$434.11M 均杠杆=6.88522x 强平距=+102.84% 长期占比=54%
ETH | 多=$82.32M 均杠杆=18.861x 强平距=+51.89% 长期占比=7% | 空=$419.43M 均杠杆=15.8142x 强平距=+88.40% 长期占比=28%
SOL | 多=$38.65M 均杠杆=15.8059x 强平距=+51.33% 长期占比=26% | 空=$126.30M 均杠杆=17.4872x 强平距=+316.93% 长期占比=10%
ZEC | 多=$22.62M 均杠杆=6.9746x 强平距=+50.96% 长期占比=59% | 空=$47.62M 均杠杆=8.24614x 强平距=+466.66% 长期占比=28%
LIT | 多=$23.50M 均杠杆=4.90234x 强平距=+50.29% 长期占比=100% | 空=$28.64M 均杠杆=3.73898x 强平距=+605.48% 长期占比=100%
AAVE | 多=$17.44M 均杠杆=9.93133x 强平距=+72.89% 长期占比=1% | 空=$29.47M 均杠杆=9.56125x 强平距=+482.75% 长期占比=6%
XRP | 多=$12.37M 均杠杆=18.9349x 强平距=+49.04% 长期占比=6% | 空=$23.51M 均杠杆=16.5474x 强平距=+845.66% 长期占比=2%
NEAR | 多=$4.80M 均杠杆=9.19436x 强平距=+5.12% 长期占比=14% | 空=$25.01M 均杠杆=9.84927x 强平距=+945.64% 长期占比=2%
WLD | 多=$5.32M 均杠杆=9.77655x 强平距=+8.38% 长期占比=4% | 空=$16.45M 均杠杆=9.91118x 强平距=+1262.73% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5.05398x 强平距=N/A 长期占比=100% | 空=$16.82M 均杠杆=4.90593x 强平距=+534.01% 长期占比=100%
PUMP | 多=$5.84M 均杠杆=7.25417x 强平距=+17.36% 长期占比=53% | 空=$12.09M 均杠杆=6.58966x 强平距=+1167.77% 长期占比=55%
SUI | 多=$4.44M 均杠杆=9.84737x 强平距=+7.86% 长期占比=4% | 空=$10.56M 均杠杆=9.8183x 强平距=+1808.12% 长期占比=2%
XPL | 多=$4.54M 均杠杆=8.21457x 强平距=+52.50% 长期占比=33% | 空=$10.35M 均杠杆=8.01949x 强平距=+1836.44% 长期占比=39%
ZRO | 多=$8.64M 均杠杆=4.99011x 强平距=+53.61% 长期占比=100% | 空=$5.46M 均杠杆=5.03671x 强平距=+2396.04% 长期占比=100%
