【合约杠杆质量报告】
更新时间北京时间：2026-07-01 04:34:30 | UTC：2026-06-30 20:34:30
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.42M | 均杠杆=22.2331x | 最近强平距离=+5.05% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.39M | 均杠杆=20x | 最近强平距离=+14.15% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.99M | 均杠杆=20x | 最近强平距离=+7.86% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.81M | 均杠杆=15x | 最近强平距离=+35.73% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.68M | 均杠杆=12.4824x | 最近强平距离=+40.76% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.40M | 均杠杆=10x | 最近强平距离=+37.77% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.55M | 均杠杆=31.087x | 最近强平距离=+26.72% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.22M | 均杠杆=17.8277x | 最近强平距离=+61.80% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.96M | 均杠杆=40x | 最近强平距离=+3.41% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.53M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.26M | 均杠杆=31.9096x | 最近强平距离=+2.32% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.23M | 均杠杆=20.2905x | 最近强平距离=+34.79% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.36M | 均杠杆=40x | 最近强平距离=+58.22% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.78M | 均杠杆=10x | 最近强平距离=+21.87% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.58M | 均杠杆=10x | 最近强平距离=+53.94% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$287.00M 均杠杆=20.992x 强平距=+32.69% 长期占比=11% | 空=$670.47M 均杠杆=21.7133x 强平距=+53.48% 长期占比=14%
HYPE | 多=$391.31M 均杠杆=7.90113x 强平距=+34.60% 长期占比=37% | 空=$433.85M 均杠杆=6.87478x 强平距=+101.21% 长期占比=54%
ETH | 多=$82.93M 均杠杆=18.9601x 强平距=+52.15% 长期占比=7% | 空=$426.60M 均杠杆=15.888x 强平距=+86.45% 长期占比=28%
SOL | 多=$39.46M 均杠杆=15.5971x 强平距=+51.48% 长期占比=27% | 空=$126.15M 均杠杆=17.4772x 强平距=+320.94% 长期占比=10%
ZEC | 多=$22.74M 均杠杆=6.94648x 强平距=+51.41% 长期占比=59% | 空=$47.79M 均杠杆=8.21864x 强平距=+462.74% 长期占比=28%
LIT | 多=$23.30M 均杠杆=4.90057x 强平距=+48.76% 长期占比=100% | 空=$29.25M 均杠杆=3.76613x 强平距=+583.11% 长期占比=100%
AAVE | 多=$17.52M 均杠杆=9.9345x 强平距=+72.42% 长期占比=1% | 空=$29.78M 均杠杆=9.56454x 强平距=+489.60% 长期占比=6%
XRP | 多=$12.45M 均杠杆=19.0368x 强平距=+49.23% 长期占比=5% | 空=$23.73M 均杠杆=16.3666x 强平距=+836.20% 长期占比=2%
NEAR | 多=$5.10M 均杠杆=9.22997x 强平距=+84.46% 长期占比=13% | 空=$25.19M 均杠杆=9.85078x 强平距=+935.20% 长期占比=2%
WLD | 多=$5.30M 均杠杆=9.7355x 强平距=+8.40% 长期占比=5% | 空=$16.74M 均杠杆=9.85089x 强平距=+1200.34% 长期占比=2%
XMR | 多=$1.66M 均杠杆=5.00446x 强平距=N/A 长期占比=100% | 空=$16.91M 均杠杆=4.9037x 强平距=+532.17% 长期占比=100%
PUMP | 多=$5.80M 均杠杆=7.23624x 强平距=+18.73% 长期占比=54% | 空=$12.40M 均杠杆=6.58384x 强平距=+1118.07% 长期占比=55%
XPL | 多=$4.72M 均杠杆=8.30547x 强平距=+43.59% 长期占比=31% | 空=$10.99M 均杠杆=8.02547x 强平距=+1700.64% 长期占比=39%
SUI | 多=$4.46M 均杠杆=9.84699x 强平距=+8.53% 长期占比=4% | 空=$10.68M 均杠杆=9.80526x 强平距=+1781.66% 长期占比=2%
BNB | 多=$5.87M 均杠杆=9.60819x 强平距=N/A 长期占比=7% | 空=$8.21M 均杠杆=8.75846x 强平距=+1555.02% 长期占比=24%
