【合约杠杆质量报告】
更新时间北京时间：2026-07-01 12:19:42 | UTC：2026-07-01 04:19:42
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$114.00M | 均杠杆=22.2713x | 最近强平距离=+4.07% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$65.03M | 均杠杆=20x | 最近强平距离=+15.00% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.12M | 均杠杆=15x | 最近强平距离=+35.11% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.96M | 均杠杆=12.4875x | 最近强平距离=+40.54% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.37M | 均杠杆=20x | 最近强平距离=+8.63% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.43M | 均杠杆=10x | 最近强平距离=+37.88% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.76M | 均杠杆=31.0782x | 最近强平距离=+25.76% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.43M | 均杠杆=17.837x | 最近强平距离=+59.69% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.10M | 均杠杆=40x | 最近强平距离=+2.93% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.61M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.52M | 均杠杆=31.756x | 最近强平距离=+3.08% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.34M | 均杠杆=20.3031x | 最近强平距离=+35.66% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.48M | 均杠杆=40x | 最近强平距离=+57.49% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.92M | 均杠杆=10x | 最近强平距离=+21.30% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.72M | 均杠杆=10x | 最近强平距离=+54.02% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$300.60M 均杠杆=21.0877x 强平距=+32.00% 长期占比=11% | 空=$660.45M 均杠杆=22.1303x 强平距=+56.06% 长期占比=14%
HYPE | 多=$401.01M 均杠杆=7.91341x 强平距=+33.82% 长期占比=36% | 空=$443.42M 均杠杆=6.84402x 强平距=+99.28% 长期占比=55%
ETH | 多=$89.79M 均杠杆=19.0632x 强平距=+49.20% 长期占比=7% | 空=$436.99M 均杠杆=15.9501x 强平距=+80.36% 长期占比=28%
SOL | 多=$39.75M 均杠杆=16.7385x 强平距=+58.59% 长期占比=20% | 空=$131.61M 均杠杆=17.4694x 强平距=+300.23% 长期占比=10%
ZEC | 多=$22.96M 均杠杆=7.00618x 强平距=+49.96% 长期占比=58% | 空=$49.47M 均杠杆=8.21972x 强平距=+431.71% 长期占比=28%
LIT | 多=$23.96M 均杠杆=4.90132x 强平距=+52.31% 长期占比=100% | 空=$29.63M 均杠杆=3.76239x 强平距=+577.27% 长期占比=100%
AAVE | 多=$18.26M 均杠杆=9.95955x 强平距=+73.98% 长期占比=1% | 空=$30.80M 均杠杆=9.60039x 强平距=+444.00% 长期占比=5%
XRP | 多=$12.20M 均杠杆=19.1072x 强平距=+49.51% 长期占比=5% | 空=$23.08M 均杠杆=16.1762x 强平距=+843.38% 长期占比=3%
NEAR | 多=$5.48M 均杠杆=9.17882x 强平距=+5.25% 长期占比=13% | 空=$25.56M 均杠杆=9.89763x 强平距=+900.37% 长期占比=1%
WLD | 多=$5.54M 均杠杆=9.66773x 强平距=+8.03% 长期占比=6% | 空=$16.86M 均杠杆=9.89568x 强平距=+1205.59% 长期占比=1%
XMR | 多=$1.69M 均杠杆=5.0399x 强平距=N/A 长期占比=100% | 空=$17.29M 均杠杆=4.89529x 强平距=+502.59% 长期占比=100%
PUMP | 多=$6.17M 均杠杆=7.17013x 强平距=+20.54% 长期占比=52% | 空=$12.35M 均杠杆=6.64422x 强平距=+1103.12% 长期占比=54%
XPL | 多=$5.01M 均杠杆=8.31726x 强平距=+51.65% 长期占比=31% | 空=$10.90M 均杠杆=8.05498x 强平距=+1689.69% 长期占比=38%
SUI | 多=$4.73M 均杠杆=9.67137x 强平距=+10.03% 长期占比=7% | 空=$10.96M 均杠杆=9.80734x 强平距=+1631.29% 长期占比=2%
ZRO | 多=$8.68M 均杠杆=4.99012x 强平距=+54.58% 长期占比=100% | 空=$5.48M 均杠杆=5.02974x 强平距=+2291.94% 长期占比=100%
