【合约杠杆质量报告】
更新时间北京时间：2026-07-02 02:27:41 | UTC：2026-07-01 18:27:41
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.93M | 均杠杆=22.2713x | 最近强平距离=+2.88% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.82M | 均杠杆=15x | 最近强平距离=+32.94% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.64M | 均杠杆=12.6994x | 最近强平距离=+35.85% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.98M | 均杠杆=10x | 最近强平距离=+36.87% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.97M | 均杠杆=31.2446x | 最近强平距离=+25.57% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.92M | 均杠杆=17.9967x | 最近强平距离=+55.20% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.32M | 均杠杆=22.7762x | 最近强平距离=+33.00% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.21M | 均杠杆=40x | 最近强平距离=+1.11% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.73M | 均杠杆=40x | 最近强平距离=+54.96% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.73M | 均杠杆=10x | 最近强平距离=+23.34% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.50M | 均杠杆=10x | 最近强平距离=+53.27% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.61M | 均杠杆=24.0561x | 最近强平距离=+68.26% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.54M | 均杠杆=10x | 最近强平距离=+23.83% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.46M | 均杠杆=15.0335x | 最近强平距离=+14.56% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.33M | 均杠杆=10x | 最近强平距离=+46.40% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$290.89M 均杠杆=20.2471x 强平距=+35.29% 长期占比=11% | 空=$628.91M 均杠杆=21.7965x 强平距=+65.59% 长期占比=16%
HYPE | 多=$378.14M 均杠杆=7.8166x 强平距=+32.49% 长期占比=38% | 空=$428.21M 均杠杆=6.76046x 强平距=+100.90% 长期占比=56%
ETH | 多=$91.29M 均杠杆=18.2813x 强平距=+53.60% 长期占比=10% | 空=$462.69M 均杠杆=16.3125x 强平距=+71.96% 长期占比=26%
SOL | 多=$48.32M 均杠杆=15.9391x 强平距=+53.36% 长期占比=17% | 空=$144.60M 均杠杆=17.1719x 强平距=+273.34% 长期占比=15%
ZEC | 多=$30.91M 均杠杆=6.00675x 强平距=+66.57% 长期占比=66% | 空=$57.28M 均杠杆=8.21805x 强平距=+383.45% 长期占比=28%
LIT | 多=$22.23M 均杠杆=4.89361x 强平距=+48.10% 长期占比=100% | 空=$29.55M 均杠杆=3.80616x 强平距=+616.13% 长期占比=100%
AAVE | 多=$17.18M 均杠杆=9.92588x 强平距=+74.63% 长期占比=1% | 空=$30.37M 均杠杆=9.61331x 强平距=+467.13% 长期占比=5%
XRP | 多=$11.52M 均杠杆=19.1739x 强平距=+50.04% 长期占比=5% | 空=$23.53M 均杠杆=16.0915x 强平距=+819.05% 长期占比=3%
NEAR | 多=$5.48M 均杠杆=9.24353x 强平距=N/A 长期占比=12% | 空=$26.24M 均杠杆=9.88744x 强平距=+867.53% 长期占比=1%
WLD | 多=$3.83M 均杠杆=9.13376x 强平距=+4.11% 长期占比=18% | 空=$15.45M 均杠杆=9.87072x 强平距=+1227.07% 长期占比=2%
XMR | 多=$1.65M 均杠杆=5.04689x 强平距=+97.39% 长期占比=100% | 空=$17.56M 均杠杆=4.86952x 强平距=+500.33% 长期占比=100%
PUMP | 多=$6.23M 均杠杆=7.52991x 强平距=+18.75% 长期占比=46% | 空=$12.88M 均杠杆=6.69867x 强平距=+1051.33% 长期占比=53%
SUI | 多=$5.22M 均杠杆=9.92414x 强平距=+7.98% 长期占比=2% | 空=$11.54M 均杠杆=9.77089x 强平距=+1603.85% 长期占比=3%
XPL | 多=$4.88M 均杠杆=8.41207x 强平距=+47.67% 长期占比=29% | 空=$10.91M 均杠杆=8.18586x 强平距=+1723.93% 长期占比=36%
ZRO | 多=$8.80M 均杠杆=4.9902x 强平距=+53.71% 长期占比=100% | 空=$5.63M 均杠杆=5.05056x 强平距=+2296.20% 长期占比=100%
