【合约杠杆质量报告】
更新时间北京时间：2026-07-02 05:44:34 | UTC：2026-07-01 21:44:34
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$116.71M | 均杠杆=22.2692x | 最近强平距离=+2.77% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.35M | 均杠杆=15x | 最近强平距离=+31.87% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.49M | 均杠杆=12.8564x | 最近强平距离=+32.83% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.77M | 均杠杆=18x | 最近强平距离=+8.26% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.41M | 均杠杆=10x | 最近强平距离=+35.34% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.97M | 均杠杆=31.4227x | 最近强平距离=+25.42% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.87M | 均杠杆=18.0499x | 最近强平距离=+55.15% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.17M | 均杠杆=22.9562x | 最近强平距离=+30.42% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.06M | 均杠杆=13x | 最近强平距离=+21.16% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.92M | 均杠杆=40x | 最近强平距离=+53.72% | 高风险占比=100%
0xc7ab...2bf8 [smart_money] 高风险短线钱包 | 仓位=$16.55M | 均杠杆=25x | 最近强平距离=+3.33% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.67M | 均杠杆=24.1236x | 最近强平距离=+67.63% | 高风险占比=100%
0x09bc...410d [money_printer] 高风险短线钱包 | 仓位=$15.54M | 均杠杆=40x | 最近强平距离=+34.21% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.44M | 均杠杆=10x | 最近强平距离=+26.01% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.14M | 均杠杆=10x | 最近强平距离=+52.14% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$289.53M 均杠杆=20.4487x 强平距=+30.07% 长期占比=12% | 空=$672.02M 均杠杆=21.2167x 强平距=+68.43% 长期占比=16%
HYPE | 多=$357.14M 均杠杆=7.66888x 强平距=+31.57% 长期占比=42% | 空=$412.10M 均杠杆=6.85869x 强平距=+100.54% 长期占比=54%
ETH | 多=$89.41M 均杠杆=18.2493x 强平距=+53.73% 长期占比=10% | 空=$486.96M 均杠杆=16.1031x 强平距=+71.29% 长期占比=25%
SOL | 多=$48.04M 均杠杆=15.9193x 强平距=+53.92% 长期占比=17% | 空=$149.64M 均杠杆=17.106x 强平距=+274.12% 长期占比=15%
ZEC | 多=$31.77M 均杠杆=6.06682x 强平距=+63.10% 长期占比=65% | 空=$58.43M 均杠杆=8.23505x 强平距=+378.42% 长期占比=28%
LIT | 多=$28.35M 均杠杆=4.88609x 强平距=+50.88% 长期占比=100% | 空=$41.22M 均杠杆=3.93648x 强平距=+428.99% 长期占比=96%
AAVE | 多=$16.73M 均杠杆=9.92424x 强平距=+79.07% 长期占比=2% | 空=$29.83M 均杠杆=9.61097x 强平距=+473.77% 长期占比=5%
XRP | 多=$11.35M 均杠杆=19.1655x 强平距=+50.11% 长期占比=5% | 空=$23.57M 均杠杆=16.0351x 强平距=+855.54% 长期占比=2%
NEAR | 多=$5.69M 均杠杆=9.24174x 强平距=+23.20% 长期占比=12% | 空=$26.81M 均杠杆=9.88859x 强平距=+845.06% 长期占比=1%
PUMP | 多=$6.82M 均杠杆=7.61706x 强平距=+24.67% 长期占比=42% | 空=$13.29M 均杠杆=6.729x 强平距=+1044.13% 长期占比=54%
XMR | 多=$1.67M 均杠杆=5.04867x 强平距=+94.07% 长期占比=100% | 空=$17.71M 均杠杆=4.87083x 强平距=+485.07% 长期占比=100%
SUI | 多=$5.32M 均杠杆=9.83223x 强平距=+9.04% 长期占比=4% | 空=$11.48M 均杠杆=9.83314x 强平距=+1600.37% 长期占比=2%
XPL | 多=$5.03M 均杠杆=8.41923x 强平距=+49.98% 长期占比=29% | 空=$11.52M 均杠杆=8.19137x 强平距=+1671.87% 长期占比=36%
BNB | 多=$6.31M 均杠杆=9.62997x 强平距=N/A 长期占比=7% | 空=$8.44M 均杠杆=8.89389x 强平距=+1482.47% 长期占比=21%
ZRO | 多=$8.85M 均杠杆=4.98845x 强平距=+53.26% 长期占比=100% | 空=$5.68M 均杠杆=5.07746x 强平距=+2008.41% 长期占比=99%
