【合约杠杆质量报告】
更新时间 UTC：2026-06-29 17:57:41
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.34M | 均杠杆=22.201x | 最近强平距离=+3.66% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$89.26M | 均杠杆=20x | 最近强平距离=+11.19% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$76.96M | 均杠杆=20x | 最近强平距离=+3.88% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.26M | 均杠杆=15x | 最近强平距离=+31.99% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.67M | 均杠杆=12.5055x | 最近强平距离=+40.34% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.91M | 均杠杆=10x | 最近强平距离=+38.51% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$25.41M | 均杠杆=26.0505x | 最近强平距离=+27.60% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.26M | 均杠杆=17.9522x | 最近强平距离=+54.78% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.35M | 均杠杆=40x | 最近强平距离=+2.25% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.84M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.89M | 均杠杆=40x | 最近强平距离=+53.86% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.19M | 均杠杆=10x | 最近强平距离=+19.69% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.93M | 均杠杆=10x | 最近强平距离=+54.49% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.67M | 均杠杆=23.7128x | 最近强平距离=+140.41% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.56M | 均杠杆=13x | 最近强平距离=+27.94% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$311.34M 均杠杆=20.8647x 强平距=+39.10% 长期占比=10% | 空=$653.41M 均杠杆=20.9934x 强平距=+55.35% 长期占比=16%
HYPE | 多=$403.38M 均杠杆=7.89173x 强平距=+35.00% 长期占比=37% | 空=$436.79M 均杠杆=6.91388x 强平距=+99.05% 长期占比=54%
ETH | 多=$118.54M 均杠杆=18.9603x 强平距=+37.07% 长期占比=6% | 空=$488.18M 均杠杆=16.9565x 强平距=+75.98% 长期占比=25%
SOL | 多=$45.79M 均杠杆=16.9871x 强平距=+43.09% 长期占比=18% | 空=$135.09M 均杠杆=17.0592x 强平距=+273.08% 长期占比=13%
ZEC | 多=$24.29M 均杠杆=7.08689x 强平距=+49.62% 长期占比=57% | 空=$48.44M 均杠杆=8.12165x 强平距=+429.06% 长期占比=30%
LIT | 多=$21.69M 均杠杆=4.94947x 强平距=+52.86% 长期占比=100% | 空=$30.17M 均杠杆=3.77536x 强平距=+574.19% 长期占比=99%
AAVE | 多=$19.05M 均杠杆=9.96744x 强平距=+74.50% 长期占比=1% | 空=$31.92M 均杠杆=9.53959x 强平距=+439.61% 长期占比=6%
XRP | 多=$13.02M 均杠杆=19.0448x 强平距=+50.25% 长期占比=5% | 空=$25.58M 均杠杆=15.8165x 强平距=+762.20% 长期占比=2%
NEAR | 多=$6.54M 均杠杆=9.3887x 强平距=N/A 长期占比=10% | 空=$27.73M 均杠杆=9.82747x 强平距=+826.65% 长期占比=2%
WLD | 多=$5.35M 均杠杆=9.70657x 强平距=+3.57% 长期占比=8% | 空=$17.07M 均杠杆=9.95223x 强平距=+1176.02% 长期占比=1%
PUMP | 多=$5.90M 均杠杆=7.40245x 强平距=+22.46% 长期占比=51% | 空=$14.50M 均杠杆=6.64503x 强平距=+946.26% 长期占比=55%
XMR | 多=$1.68M 均杠杆=5.0044x 强平距=N/A 长期占比=100% | 空=$17.35M 均杠杆=4.90278x 强平距=+503.38% 长期占比=100%
XPL | 多=$5.15M 均杠杆=8.24746x 强平距=+62.34% 长期占比=31% | 空=$12.64M 均杠杆=7.67013x 强平距=+1348.62% 长期占比=46%
SUI | 多=$4.65M 均杠杆=9.80963x 强平距=+10.36% 长期占比=4% | 空=$11.20M 均杠杆=9.67504x 强平距=+1670.27% 长期占比=5%
BNB | 多=$6.25M 均杠杆=9.64968x 强平距=N/A 长期占比=6% | 空=$8.79M 均杠杆=8.90468x 强平距=+1405.02% 长期占比=21%
