【合约杠杆质量报告】
更新时间 UTC：2026-06-28 19:57:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.24M | 均杠杆=22.1834x | 最近强平距离=+6.80% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$69.94M | 均杠杆=20x | 最近强平距离=+18.50% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.40M | 均杠杆=20x | 最近强平距离=+11.89% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.30M | 均杠杆=15x | 最近强平距离=+34.27% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.15M | 均杠杆=12.5864x | 最近强平距离=+37.48% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.75M | 均杠杆=10x | 最近强平距离=+34.43% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.44M | 均杠杆=26.3566x | 最近强平距离=+25.79% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.22M | 均杠杆=18.0116x | 最近强平距离=+64.99% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.60M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.55M | 均杠杆=40x | 最近强平距离=+56.52% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.50M | 均杠杆=23.677x | 最近强平距离=+163.11% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.20M | 均杠杆=27.1888x | 最近强平距离=+82.19% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.15M | 均杠杆=40x | 最近强平距离=+4.67% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.13M | 均杠杆=10x | 最近强平距离=+28.24% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.84M | 均杠杆=10x | 最近强平距离=+51.49% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$293.02M 均杠杆=20.1766x 强平距=+37.53% 长期占比=13% | 空=$605.24M 均杠杆=21.9857x 强平距=+70.81% 长期占比=14%
HYPE | 多=$374.52M 均杠杆=7.81735x 强平距=+31.77% 长期占比=39% | 空=$397.41M 均杠杆=7.03532x 强平距=+113.06% 长期占比=52%
ETH | 多=$109.26M 均杠杆=19.0644x 强平距=+45.64% 长期占比=7% | 空=$436.12M 均杠杆=16.1337x 强平距=+90.29% 长期占比=27%
SOL | 多=$52.53M 均杠杆=17.1112x 强平距=+35.05% 长期占比=15% | 空=$87.32M 均杠杆=17.2762x 强平距=+349.98% 长期占比=12%
ZEC | 多=$23.40M 均杠杆=6.89435x 强平距=+49.58% 长期占比=61% | 空=$44.71M 均杠杆=8.17636x 强平距=+464.89% 长期占比=28%
LIT | 多=$21.73M 均杠杆=4.94324x 强平距=+49.11% 长期占比=100% | 空=$29.11M 均杠杆=3.7438x 强平距=+628.04% 长期占比=100%
AAVE | 多=$18.67M 均杠杆=9.97505x 强平距=+65.47% 长期占比=1% | 空=$31.08M 均杠杆=9.60846x 强平距=+440.94% 长期占比=5%
XRP | 多=$13.06M 均杠杆=19.3765x 强平距=+49.23% 长期占比=3% | 空=$24.88M 均杠杆=16.2509x 强平距=+822.05% 长期占比=3%
NEAR | 多=$6.49M 均杠杆=9.41207x 强平距=+1.82% 长期占比=10% | 空=$25.88M 均杠杆=9.84887x 强平距=+940.30% 长期占比=2%
WLD | 多=$5.69M 均杠杆=9.70413x 强平距=+10.26% 长期占比=4% | 空=$17.93M 均杠杆=9.95751x 强平距=+1144.60% 长期占比=1%
PUMP | 多=$7.29M 均杠杆=7.77822x 强平距=+26.38% 长期占比=39% | 空=$13.31M 均杠杆=6.62524x 强平距=+1070.48% 长期占比=55%
XMR | 多=$1.67M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.53M 均杠杆=4.8716x 强平距=+535.76% 长期占比=100%
XPL | 多=$5.24M 均杠杆=8.54585x 强平距=+59.42% 长期占比=28% | 空=$10.09M 均杠杆=7.67737x 强平距=+1753.79% 长期占比=47%
BNB | 多=$6.06M 均杠杆=9.65395x 强平距=N/A 长期占比=6% | 空=$8.65M 均杠杆=8.94649x 强平距=+1585.94% 长期占比=20%
LINK | 多=$365.23K 均杠杆=10.3673x 强平距=+55.52% 长期占比=3% | 空=$12.63M 均杠杆=9.88278x 强平距=+1255.44% 长期占比=2%
