【合约杠杆质量报告】
更新时间北京时间：2026-07-01 03:27:22 | UTC：2026-06-30 19:27:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.49M | 均杠杆=22.2341x | 最近强平距离=+5.08% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.28M | 均杠杆=20x | 最近强平距离=+14.56% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.87M | 均杠杆=20x | 最近强平距离=+8.24% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.76M | 均杠杆=15x | 最近强平距离=+36.22% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.54M | 均杠杆=12.4882x | 最近强平距离=+40.58% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.27M | 均杠杆=10x | 最近强平距离=+37.54% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.53M | 均杠杆=31.0812x | 最近强平距离=+27.17% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.15M | 均杠杆=17.8332x | 最近强平距离=+62.74% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.92M | 均杠杆=40x | 最近强平距离=+3.78% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.50M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.31M | 均杠杆=31.8268x | 最近强平距离=+3.09% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.18M | 均杠杆=20.3056x | 最近强平距离=+34.46% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.34M | 均杠杆=40x | 最近强平距离=+58.78% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.74M | 均杠杆=10x | 最近强平距离=+22.27% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.56M | 均杠杆=10x | 最近强平距离=+53.77% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$281.49M 均杠杆=21.0854x 强平距=+32.20% 长期占比=11% | 空=$671.02M 均杠杆=21.6832x 强平距=+55.75% 长期占比=14%
HYPE | 多=$389.81M 均杠杆=7.89503x 强平距=+34.44% 长期占比=37% | 空=$431.82M 均杠杆=6.90365x 强平距=+101.75% 长期占比=54%
ETH | 多=$83.92M 均杠杆=18.9879x 强平距=+51.40% 长期占比=7% | 空=$425.08M 均杠杆=15.8657x 强平距=+86.94% 长期占比=28%
SOL | 多=$39.32M 均杠杆=15.5104x 强平距=+51.10% 长期占比=28% | 空=$125.39M 均杠杆=17.5037x 强平距=+323.07% 长期占比=10%
ZEC | 多=$23.06M 均杠杆=7.02735x 强平距=+51.24% 长期占比=58% | 空=$48.22M 均杠杆=8.20097x 强平距=+457.84% 长期占比=28%
LIT | 多=$23.64M 均杠杆=4.90397x 强平距=+49.15% 长期占比=100% | 空=$29.69M 均杠杆=3.75302x 强平距=+573.05% 长期占比=100%
AAVE | 多=$17.48M 均杠杆=9.93205x 强平距=+73.01% 长期占比=1% | 空=$29.67M 均杠杆=9.56502x 强平距=+473.70% 长期占比=6%
XRP | 多=$12.50M 均杠杆=19.0534x 强平距=+49.11% 长期占比=5% | 空=$23.84M 均杠杆=16.3343x 强平距=+811.32% 长期占比=2%
NEAR | 多=$5.17M 均杠杆=9.18209x 强平距=+83.14% 长期占比=14% | 空=$25.26M 均杠杆=9.85237x 强平距=+933.35% 长期占比=2%
WLD | 多=$5.36M 均杠杆=9.77388x 强平距=+9.08% 长期占比=4% | 空=$16.79M 均杠杆=9.8571x 强平距=+1253.05% 长期占比=2%
XMR | 多=$1.67M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$16.95M 均杠杆=4.90705x 强平距=+545.38% 长期占比=100%
PUMP | 多=$5.82M 均杠杆=7.25099x 强平距=+19.42% 长期占比=53% | 空=$12.66M 均杠杆=6.59791x 强平距=+1093.43% 长期占比=55%
XPL | 多=$4.65M 均杠杆=8.21854x 强平距=+55.00% 长期占比=32% | 空=$10.85M 均杠杆=8.00418x 强平距=+1728.53% 长期占比=39%
SUI | 多=$4.49M 均杠杆=9.8442x 强平距=+8.65% 长期占比=4% | 空=$10.71M 均杠杆=9.80542x 强平距=+1778.86% 长期占比=2%
BNB | 多=$5.85M 均杠杆=9.61071x 强平距=N/A 长期占比=7% | 空=$8.23M 均杠杆=8.74819x 强平距=+1550.72% 长期占比=24%
