【合约杠杆质量报告】
更新时间北京时间：2026-07-02 10:50:35 | UTC：2026-07-02 02:50:35
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$116.26M | 均杠杆=22.2696x | 最近强平距离=+2.93% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.08M | 均杠杆=15x | 最近强平距离=+32.46% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.47M | 均杠杆=12.8686x | 最近强平距离=+32.66% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.72M | 均杠杆=18x | 最近强平距离=+8.57% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.32M | 均杠杆=10x | 最近强平距离=+35.33% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.90M | 均杠杆=31.4139x | 最近强平距离=+26.03% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$18.12M | 均杠杆=10x | 最近强平距离=+7.80% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.44M | 均杠杆=13x | 最近强平距离=+21.06% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.82M | 均杠杆=40x | 最近强平距离=+54.40% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.41M | 均杠杆=24.1346x | 最近强平距离=+66.26% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.45M | 均杠杆=10x | 最近强平距离=+25.86% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.12M | 均杠杆=10x | 最近强平距离=+52.12% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.61M | 均杠杆=10x | 最近强平距离=+23.39% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.50M | 均杠杆=15.0251x | 最近强平距离=+14.86% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.01M | 均杠杆=10x | 最近强平距离=+45.09% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$265.89M 均杠杆=20.1842x 强平距=+32.08% 长期占比=14% | 空=$678.08M 均杠杆=20.6667x 强平距=+70.65% 长期占比=15%
HYPE | 多=$351.88M 均杠杆=7.66192x 强平距=+31.53% 长期占比=42% | 空=$411.76M 均杠杆=6.85113x 强平距=+103.98% 长期占比=54%
ETH | 多=$87.20M 均杠杆=18.3941x 强平距=+51.79% 长期占比=10% | 空=$484.29M 均杠杆=16.0115x 强平距=+70.73% 长期占比=25%
SOL | 多=$48.25M 均杠杆=15.8177x 强平距=+54.78% 长期占比=17% | 空=$154.73M 均杠杆=17.1119x 强平距=+264.26% 长期占比=15%
ZEC | 多=$31.06M 均杠杆=6.29009x 强平距=+44.83% 长期占比=63% | 空=$59.26M 均杠杆=8.25474x 强平距=+369.83% 长期占比=28%
LIT | 多=$26.80M 均杠杆=4.88937x 强平距=+56.82% 长期占比=98% | 空=$39.51M 均杠杆=3.95956x 强平距=+469.74% 长期占比=96%
AAVE | 多=$16.59M 均杠杆=9.93469x 强平距=+76.58% 长期占比=1% | 空=$29.37M 均杠杆=9.61022x 强平距=+465.05% 长期占比=5%
XRP | 多=$11.42M 均杠杆=19.0155x 强平距=+49.90% 长期占比=6% | 空=$23.51M 均杠杆=16.12x 强平距=+855.30% 长期占比=1%
NEAR | 多=$5.82M 均杠杆=9.24818x 强平距=+46.77% 长期占比=12% | 空=$27.03M 均杠杆=9.88572x 强平距=+856.52% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.03972x 强平距=+94.41% 长期占比=100% | 空=$17.56M 均杠杆=4.86839x 强平距=+490.45% 长期占比=100%
PUMP | 多=$6.04M 均杠杆=7.44725x 强平距=+15.32% 长期占比=50% | 空=$11.93M 均杠杆=6.79149x 强平距=+1135.45% 长期占比=51%
XPL | 多=$5.09M 均杠杆=8.42533x 强平距=+50.10% 长期占比=29% | 空=$11.80M 均杠杆=8.16285x 强平距=+1640.64% 长期占比=36%
SUI | 多=$5.24M 均杠杆=9.87276x 强平距=+9.15% 长期占比=3% | 空=$11.48M 均杠杆=9.81931x 强平距=+1655.06% 长期占比=2%
WLD | 多=$1.81M 均杠杆=8.97004x 强平距=+13.47% 长期占比=22% | 空=$12.97M 均杠杆=9.87013x 强平距=+1425.57% 长期占比=2%
BNB | 多=$6.03M 均杠杆=9.75727x 强平距=N/A 长期占比=4% | 空=$8.40M 均杠杆=8.88865x 强平距=+1620.67% 长期占比=21%
