【合约杠杆质量报告】
更新时间北京时间：2026-07-01 02:57:20 | UTC：2026-06-30 18:57:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.28M | 均杠杆=22.2349x | 最近强平距离=+5.32% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.34M | 均杠杆=20x | 最近强平距离=+14.90% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.77M | 均杠杆=20x | 最近强平距离=+8.56% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.72M | 均杠杆=15x | 最近强平距离=+36.62% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.61M | 均杠杆=12.4869x | 最近强平距离=+40.15% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.10M | 均杠杆=10x | 最近强平距离=+37.12% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.18M | 均杠杆=17.8329x | 最近强平距离=+63.01% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.94M | 均杠杆=40x | 最近强平距离=+4.09% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.41M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.29M | 均杠杆=31.7917x | 最近强平距离=+3.52% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.20M | 均杠杆=25.7429x | 最近强平距离=+60.16% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.20M | 均杠杆=20.3061x | 最近强平距离=+34.12% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.34M | 均杠杆=40x | 最近强平距离=+59.26% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.72M | 均杠杆=10x | 最近强平距离=+23.07% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.51M | 均杠杆=10x | 最近强平距离=+53.46% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$277.21M 均杠杆=21.0505x 强平距=+31.97% 长期占比=11% | 空=$661.63M 均杠杆=21.3844x 强平距=+56.76% 长期占比=14%
HYPE | 多=$387.63M 均杠杆=7.88707x 强平距=+33.99% 长期占比=37% | 空=$429.39M 均杠杆=6.91271x 强平距=+103.47% 长期占比=54%
ETH | 多=$85.30M 均杠杆=18.8969x 强平距=+51.04% 长期占比=7% | 空=$420.38M 均杠杆=15.8178x 强平距=+87.91% 长期占比=28%
SOL | 多=$39.28M 均杠杆=15.5259x 强平距=+51.09% 长期占比=28% | 空=$125.15M 均杠杆=17.5014x 强平距=+326.79% 长期占比=10%
ZEC | 多=$23.07M 均杠杆=7.0249x 强平距=+50.89% 长期占比=58% | 空=$48.05M 均杠杆=8.20678x 强平距=+463.80% 长期占比=28%
LIT | 多=$23.76M 均杠杆=4.89786x 强平距=+49.04% 长期占比=100% | 空=$29.95M 均杠杆=3.75262x 强平距=+572.36% 长期占比=100%
AAVE | 多=$17.48M 均杠杆=9.93234x 强平距=+73.91% 长期占比=1% | 空=$29.67M 均杠杆=9.56323x 强平距=+474.32% 长期占比=6%
XRP | 多=$12.53M 均杠杆=19.0523x 强平距=+49.05% 长期占比=5% | 空=$23.89M 均杠杆=16.3286x 强平距=+813.17% 长期占比=2%
NEAR | 多=$5.18M 均杠杆=9.18465x 强平距=+77.80% 长期占比=14% | 空=$25.24M 均杠杆=9.85163x 强平距=+938.48% 长期占比=2%
WLD | 多=$5.36M 均杠杆=9.77326x 强平距=+9.95% 长期占比=4% | 空=$16.85M 均杠杆=9.86595x 强平距=+1240.79% 长期占比=2%
PUMP | 多=$5.82M 均杠杆=7.24133x 强平距=+19.24% 长期占比=53% | 空=$12.85M 均杠杆=6.59902x 强平距=+1092.20% 长期占比=55%
XMR | 多=$1.66M 均杠杆=5.00463x 强平距=N/A 长期占比=100% | 空=$16.82M 均杠杆=4.90609x 强平距=+532.52% 长期占比=100%
XPL | 多=$4.66M 均杠杆=8.20414x 强平距=+54.92% 长期占比=33% | 空=$10.81M 均杠杆=8.00046x 强平距=+1734.77% 长期占比=39%
SUI | 多=$4.49M 均杠杆=9.84503x 强平距=+8.20% 长期占比=4% | 空=$10.71M 均杠杆=9.79879x 强平距=+1787.53% 长期占比=2%
BNB | 多=$5.86M 均杠杆=9.61192x 强平距=N/A 长期占比=7% | 空=$8.23M 均杠杆=8.74807x 强平距=+1548.82% 长期占比=24%
