【合约杠杆质量报告】
更新时间 UTC：2026-06-29 02:27:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$101.90M | 均杠杆=22.1835x | 最近强平距离=+7.07% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$69.69M | 均杠杆=20x | 最近强平距离=+19.02% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.02M | 均杠杆=20x | 最近强平距离=+12.58% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.19M | 均杠杆=15x | 最近强平距离=+34.75% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$40.95M | 均杠杆=12.5865x | 最近强平距离=+37.31% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.81M | 均杠杆=10x | 最近强平距离=+34.11% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.13M | 均杠杆=18.0174x | 最近强平距离=+66.03% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.61M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.48M | 均杠杆=40x | 最近强平距离=+57.08% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.44M | 均杠杆=23.6625x | 最近强平距离=+162.01% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.09M | 均杠杆=10x | 最近强平距离=+28.82% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.09M | 均杠杆=40x | 最近强平距离=+5.04% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.79M | 均杠杆=10x | 最近强平距离=+51.24% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.75M | 均杠杆=26.5332x | 最近强平距离=+82.21% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.34M | 均杠杆=10x | 最近强平距离=+26.41% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$270.19M 均杠杆=19.6656x 强平距=+38.88% 长期占比=13% | 空=$602.88M 均杠杆=21.7902x 强平距=+69.39% 长期占比=15%
HYPE | 多=$371.94M 均杠杆=7.80818x 强平距=+29.89% 长期占比=39% | 空=$399.50M 均杠杆=7.0118x 强平距=+113.32% 长期占比=52%
ETH | 多=$105.29M 均杠杆=18.9133x 强平距=+43.37% 长期占比=7% | 空=$432.08M 均杠杆=16.1161x 强平距=+89.86% 长期占比=28%
SOL | 多=$48.22M 均杠杆=17.22x 强平距=+40.41% 长期占比=16% | 空=$86.57M 均杠杆=17.7339x 强平距=+356.47% 长期占比=9%
ZEC | 多=$23.44M 均杠杆=6.94477x 强平距=+49.77% 长期占比=60% | 空=$44.03M 均杠杆=8.15558x 强平距=+492.68% 长期占比=29%
LIT | 多=$21.33M 均杠杆=4.95975x 强平距=+50.88% 长期占比=100% | 空=$29.09M 均杠杆=3.74944x 强平距=+633.08% 长期占比=100%
AAVE | 多=$18.77M 均杠杆=9.97752x 强平距=+66.98% 长期占比=0% | 空=$31.63M 均杠杆=9.59577x 强平距=+449.24% 长期占比=5%
XRP | 多=$12.88M 均杠杆=19.4207x 强平距=+48.93% 长期占比=3% | 空=$24.57M 均杠杆=16.2203x 强平距=+871.84% 长期占比=2%
NEAR | 多=$6.32M 均杠杆=9.35997x 强平距=N/A 长期占比=11% | 空=$26.14M 均杠杆=9.84183x 强平距=+927.17% 长期占比=2%
WLD | 多=$5.37M 均杠杆=9.86838x 强平距=+10.69% 长期占比=4% | 空=$17.30M 均杠杆=9.95921x 强平距=+1187.73% 长期占比=1%
PUMP | 多=$6.20M 均杠杆=7.71475x 强平距=+24.64% 长期占比=45% | 空=$13.10M 均杠杆=6.62052x 强平距=+1085.64% 长期占比=55%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.33M 均杠杆=4.88189x 强平距=+543.30% 长期占比=100%
XPL | 多=$4.79M 均杠杆=8.40268x 强平距=+58.23% 长期占比=31% | 空=$11.02M 均杠杆=7.65807x 强平距=+1607.61% 长期占比=47%
BNB | 多=$6.07M 均杠杆=9.65964x 强平距=N/A 长期占比=6% | 空=$8.69M 均杠杆=8.92978x 强平距=+1582.29% 长期占比=20%
ZRO | 多=$8.09M 均杠杆=4.99012x 强平距=+55.20% 长期占比=100% | 空=$5.03M 均杠杆=5.00891x 强平距=+2621.70% 长期占比=100%
