【合约杠杆质量报告】
更新时间北京时间：2026-07-01 14:57:22 | UTC：2026-07-01 06:57:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$112.74M | 均杠杆=22.2692x | 最近强平距离=+4.99% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.62M | 均杠杆=20x | 最近强平距离=+15.86% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.80M | 均杠杆=15x | 最近强平距离=+36.13% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.53M | 均杠杆=12.4918x | 最近强平距离=+40.17% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.06M | 均杠杆=20x | 最近强平距离=+9.45% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.20M | 均杠杆=10x | 最近强平距离=+37.19% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.56M | 均杠杆=31.0981x | 最近强平距离=+27.13% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.21M | 均杠杆=17.8404x | 最近强平距离=+62.50% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.08M | 均杠杆=40x | 最近强平距离=+3.74% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.84M | 均杠杆=20x | 最近强平距离=+1.87% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.44M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.27M | 均杠杆=31.89x | 最近强平距离=+2.81% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.36M | 均杠杆=40x | 最近强平距离=+58.68% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.78M | 均杠杆=10x | 最近强平距离=+22.89% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.53M | 均杠杆=10x | 最近强平距离=+53.50% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$299.75M 均杠杆=21.1304x 强平距=+31.12% 长期占比=10% | 空=$659.26M 均杠杆=21.9012x 强平距=+60.24% 长期占比=14%
HYPE | 多=$396.66M 均杠杆=7.91969x 强平距=+33.11% 长期占比=36% | 空=$440.00M 均杠杆=6.85404x 强平距=+100.51% 长期占比=54%
ETH | 多=$89.66M 均杠杆=18.3156x 强平距=+43.41% 长期占比=10% | 空=$439.34M 均杠杆=16.0603x 强平距=+84.58% 长期占比=27%
SOL | 多=$40.17M 均杠杆=16.4904x 强平距=+59.07% 长期占比=21% | 空=$128.23M 均杠杆=17.3549x 强平距=+308.48% 长期占比=10%
ZEC | 多=$32.29M 均杠杆=5.54518x 强平距=+51.00% 长期占比=70% | 空=$57.44M 均杠杆=8.09953x 强平距=+386.44% 长期占比=31%
LIT | 多=$23.82M 均杠杆=4.90262x 强平距=+53.48% 长期占比=100% | 空=$29.64M 均杠杆=3.77942x 强平距=+582.01% 长期占比=100%
AAVE | 多=$18.02M 均杠杆=9.94244x 强平距=+71.59% 长期占比=1% | 空=$30.27M 均杠杆=9.60823x 强平距=+456.88% 长期占比=5%
XRP | 多=$11.93M 均杠杆=18.9422x 强平距=+49.05% 长期占比=6% | 空=$22.97M 均杠杆=16.3368x 强平距=+846.05% 长期占比=2%
NEAR | 多=$5.45M 均杠杆=9.24645x 强平距=+33.77% 长期占比=12% | 空=$25.04M 均杠杆=9.89499x 强平距=+933.79% 长期占比=1%
WLD | 多=$5.52M 均杠杆=9.53941x 强平距=+8.08% 长期占比=9% | 空=$16.77M 均杠杆=9.89372x 强平距=+1112.51% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.02861x 强平距=+96.08% 长期占比=100% | 空=$17.05M 均杠杆=4.89392x 强平距=+521.30% 长期占比=100%
PUMP | 多=$6.13M 均杠杆=7.13463x 强平距=+18.86% 长期占比=53% | 空=$11.78M 均杠杆=6.63654x 强平距=+1154.50% 长期占比=54%
XPL | 多=$5.13M 均杠杆=8.32234x 强平距=+52.78% 长期占比=31% | 空=$10.91M 均杠杆=8.06322x 强平距=+1712.42% 长期占比=38%
SUI | 多=$4.58M 均杠杆=9.74727x 强平距=+8.49% 长期占比=6% | 空=$10.84M 均杠杆=9.82479x 强平距=+1770.43% 长期占比=2%
BNB | 多=$5.84M 均杠杆=9.64228x 强平距=N/A 长期占比=7% | 空=$8.17M 均杠杆=8.78061x 强平距=+1529.09% 长期占比=23%
