【合约杠杆质量报告】
更新时间 UTC：2026-06-30 02:49:40
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.63M | 均杠杆=22.1948x | 最近强平距离=+5.58% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.81M | 均杠杆=20x | 最近强平距离=+12.75% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.05M | 均杠杆=20x | 最近强平距离=+6.95% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.81M | 均杠杆=15x | 最近强平距离=+33.19% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.21M | 均杠杆=12.4937x | 最近强平距离=+40.64% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.62M | 均杠杆=10x | 最近强平距离=+38.24% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.35M | 均杠杆=25.9286x | 最近强平距离=+29.24% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.58M | 均杠杆=17.8382x | 最近强平距离=+57.35% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.20M | 均杠杆=40x | 最近强平距离=+3.18% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.71M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.73M | 均杠杆=40x | 最近强平距离=+55.26% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.97M | 均杠杆=10x | 最近强平距离=+20.67% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.76M | 均杠杆=10x | 最近强平距离=+54.29% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.96M | 均杠杆=25.5228x | 最近强平距离=+74.49% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.95M | 均杠杆=23.577x | 最近强平距离=+146.76% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$304.57M 均杠杆=22.1979x 强平距=+40.55% 长期占比=10% | 空=$643.37M 均杠杆=20.7842x 强平距=+60.84% 长期占比=16%
HYPE | 多=$395.34M 均杠杆=7.87992x 强平距=+35.43% 长期占比=38% | 空=$430.52M 均杠杆=6.94118x 强平距=+99.02% 长期占比=53%
ETH | 多=$94.82M 均杠杆=19.0447x 强平距=+45.29% 长期占比=7% | 空=$451.09M 均杠杆=16.6911x 强平距=+82.00% 长期占比=26%
SOL | 多=$39.87M 均杠杆=16.6141x 强平距=+47.26% 长期占比=20% | 空=$133.52M 均杠杆=17.4781x 强平距=+297.44% 长期占比=11%
ZEC | 多=$23.33M 均杠杆=7.05215x 强平距=+51.35% 长期占比=57% | 空=$49.43M 均杠杆=8.17727x 强平距=+443.43% 长期占比=29%
LIT | 多=$23.26M 均杠杆=4.9557x 强平距=+57.90% 长期占比=100% | 空=$32.40M 均杠杆=3.76638x 强平距=+549.69% 长期占比=99%
AAVE | 多=$18.64M 均杠杆=9.96796x 强平距=+73.02% 长期占比=0% | 空=$31.24M 均杠杆=9.60022x 强平距=+445.27% 长期占比=5%
XRP | 多=$12.50M 均杠杆=18.6156x 强平距=+49.45% 长期占比=8% | 空=$24.95M 均杠杆=16.2762x 强平距=+772.16% 长期占比=2%
NEAR | 多=$6.61M 均杠杆=9.4081x 强平距=+37.48% 长期占比=10% | 空=$27.21M 均杠杆=9.83158x 强平距=+839.06% 长期占比=2%
WLD | 多=$5.26M 均杠杆=9.83883x 强平距=+4.22% 长期占比=5% | 空=$16.81M 均杠杆=9.92451x 强平距=+1198.40% 长期占比=1%
PUMP | 多=$6.57M 均杠杆=7.57041x 强平距=+18.39% 长期占比=46% | 空=$14.09M 均杠杆=6.7133x 强平距=+994.16% 长期占比=54%
XMR | 多=$1.70M 均杠杆=5.04536x 强平距=N/A 长期占比=100% | 空=$17.42M 均杠杆=4.91129x 强平距=+507.12% 长期占比=100%
XPL | 多=$5.03M 均杠杆=8.25511x 强平距=+61.62% 长期占比=32% | 空=$12.52M 均杠杆=7.64361x 强平距=+1407.89% 长期占比=47%
SUI | 多=$5.21M 均杠杆=9.80908x 强平距=+8.89% 长期占比=4% | 空=$11.65M 均杠杆=9.70233x 强平距=+1598.89% 长期占比=4%
BNB | 多=$5.83M 均杠杆=9.77708x 强平距=N/A 长期占比=4% | 空=$8.58M 均杠杆=8.8473x 强平距=+1490.34% 长期占比=22%
