【合约杠杆质量报告】
更新时间北京时间：2026-07-01 09:33:43 | UTC：2026-07-01 01:33:43
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.12M | 均杠杆=22.2344x | 最近强平距离=+6.02% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.13M | 均杠杆=20x | 最近强平距离=+15.43% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.77M | 均杠杆=20x | 最近强平距离=+9.07% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.46M | 均杠杆=15x | 最近强平距离=+37.25% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.03M | 均杠杆=12.5109x | 最近强平距离=+39.11% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.75M | 均杠杆=10x | 最近强平距离=+35.91% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.26M | 均杠杆=31.1636x | 最近强平距离=+28.99% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.02M | 均杠杆=17.8534x | 最近强平距离=+65.07% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.79M | 均杠杆=40x | 最近强平距离=+4.57% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.86M | 均杠杆=20.3592x | 最近强平距离=+32.19% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.19M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.17M | 均杠杆=31.9191x | 最近强平距离=+3.26% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.27M | 均杠杆=40x | 最近强平距离=+59.99% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.46M | 均杠杆=10x | 最近强平距离=+25.76% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.32M | 均杠杆=10x | 最近强平距离=+52.56% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$314.33M 均杠杆=21.3278x 强平距=+35.47% 长期占比=11% | 空=$654.94M 均杠杆=21.9442x 强平距=+55.89% 长期占比=14%
HYPE | 多=$382.34M 均杠杆=7.86057x 强平距=+32.67% 长期占比=37% | 空=$424.29M 均杠杆=6.90635x 强平距=+105.34% 长期占比=54%
ETH | 多=$82.73M 均杠杆=18.8313x 强平距=+51.32% 长期占比=7% | 空=$422.85M 均杠杆=15.8466x 强平距=+90.98% 长期占比=28%
SOL | 多=$38.82M 均杠杆=16.0787x 强平距=+51.32% 长期占比=24% | 空=$125.03M 均杠杆=17.4801x 强平距=+315.22% 长期占比=10%
ZEC | 多=$22.30M 均杠杆=6.96847x 强平距=+51.05% 长期占比=59% | 空=$46.95M 均杠杆=8.25738x 强平距=+483.74% 长期占比=27%
LIT | 多=$23.33M 均杠杆=4.90162x 强平距=+51.17% 长期占比=100% | 空=$28.71M 均杠杆=3.75989x 强平距=+630.67% 长期占比=100%
AAVE | 多=$17.50M 均杠杆=9.9367x 强平距=+72.82% 长期占比=1% | 空=$29.81M 均杠杆=9.56765x 强平距=+504.90% 长期占比=6%
XRP | 多=$12.36M 均杠杆=18.9925x 强平距=+48.52% 长期占比=5% | 空=$23.09M 均杠杆=16.5985x 强平距=+864.30% 长期占比=2%
NEAR | 多=$4.97M 均杠杆=9.10357x 强平距=+5.38% 长期占比=15% | 空=$24.39M 均杠杆=9.85222x 强平距=+962.53% 长期占比=2%
WLD | 多=$5.25M 均杠杆=9.75402x 强平距=+8.06% 长期占比=5% | 空=$16.13M 均杠杆=9.90844x 强平距=+1286.35% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5.02659x 强平距=+92.44% 长期占比=100% | 空=$16.87M 均杠杆=4.9081x 强平距=+543.85% 长期占比=100%
PUMP | 多=$5.63M 均杠杆=7.12813x 强平距=+16.37% 长期占比=56% | 空=$11.58M 均杠杆=6.60689x 强平距=+1152.55% 长期占比=55%
XPL | 多=$4.62M 均杠杆=8.19573x 强平距=+52.29% 长期占比=33% | 空=$10.38M 均杠杆=8.04536x 强平距=+1876.02% 长期占比=39%
SUI | 多=$4.40M 均杠杆=9.89531x 强平距=+7.13% 长期占比=3% | 空=$10.42M 均杠杆=9.81703x 强平距=+1751.38% 长期占比=2%
ZRO | 多=$8.67M 均杠杆=4.99014x 强平距=+52.77% 长期占比=100% | 空=$5.49M 均杠杆=5.03366x 强平距=+2454.06% 长期占比=100%
