【合约杠杆质量报告】
更新时间 UTC：2026-06-29 23:29:33
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$105.81M | 均杠杆=22.1988x | 最近强平距离=+4.36% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$82.20M | 均杠杆=20x | 最近强平距离=+11.84% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.21M | 均杠杆=20x | 最近强平距离=+6.23% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.00M | 均杠杆=15x | 最近强平距离=+32.29% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.87M | 均杠杆=12.4738x | 最近强平距离=+41.56% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$30.18M | 均杠杆=10x | 最近强平距离=+39.46% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.22M | 均杠杆=17.9262x | 最近强平距离=+55.09% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.30M | 均杠杆=40x | 最近强平距离=+2.48% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$18.05M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.80M | 均杠杆=40x | 最近强平距离=+54.21% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.32M | 均杠杆=10x | 最近强平距离=+18.11% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$16.12M | 均杠杆=10x | 最近强平距离=+55.20% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.12M | 均杠杆=25.5028x | 最近强平距离=+72.39% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.08M | 均杠杆=23.5476x | 最近强平距离=+143.90% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.86M | 均杠杆=10x | 最近强平距离=+48.61% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$311.80M 均杠杆=21.4549x 强平距=+40.52% 长期占比=10% | 空=$632.74M 均杠杆=20.7245x 强平距=+58.70% 长期占比=16%
HYPE | 多=$402.46M 均杠杆=7.86555x 强平距=+36.76% 长期占比=38% | 空=$441.94M 均杠杆=6.92123x 强平距=+98.08% 长期占比=54%
ETH | 多=$113.61M 均杠杆=18.8717x 强平距=+37.38% 长期占比=6% | 空=$466.58M 均杠杆=16.7519x 强平距=+80.15% 长期占比=26%
SOL | 多=$44.41M 均杠杆=16.9287x 强平距=+41.85% 长期占比=18% | 空=$136.60M 均杠杆=17.3458x 强平距=+285.69% 长期占比=11%
ZEC | 多=$23.63M 均杠杆=7.04121x 强平距=+50.75% 长期占比=57% | 空=$49.84M 均杠杆=8.15223x 强平距=+424.85% 长期占比=29%
LIT | 多=$23.04M 均杠杆=4.95562x 强平距=+57.01% 长期占比=100% | 空=$32.05M 均杠杆=3.76485x 强平距=+549.57% 长期占比=99%
AAVE | 多=$18.78M 均杠杆=9.97076x 强平距=+72.03% 长期占比=0% | 空=$31.44M 均杠杆=9.59232x 强平距=+461.32% 长期占比=6%
XRP | 多=$12.66M 均杠杆=18.9289x 强平距=+49.89% 长期占比=6% | 空=$25.30M 均杠杆=16.2741x 强平距=+760.01% 长期占比=2%
NEAR | 多=$6.59M 均杠杆=9.39227x 强平距=+41.37% 长期占比=10% | 空=$27.42M 均杠杆=9.83434x 强平距=+821.15% 长期占比=2%
WLD | 多=$5.13M 均杠杆=9.87425x 强平距=+4.89% 长期占比=5% | 空=$17.31M 均杠杆=9.9235x 强平距=+1201.24% 长期占比=1%
PUMP | 多=$6.63M 均杠杆=7.64046x 强平距=+18.40% 长期占比=45% | 空=$14.34M 均杠杆=6.71242x 强平距=+988.71% 长期占比=54%
XMR | 多=$1.71M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.60M 均杠杆=4.91043x 强平距=+511.28% 长期占比=100%
XPL | 多=$5.29M 均杠杆=8.29756x 强平距=+63.52% 长期占比=31% | 空=$12.85M 均杠杆=7.66993x 强平距=+1340.01% 长期占比=46%
SUI | 多=$4.60M 均杠杆=9.75272x 强平距=+9.93% 长期占比=5% | 空=$11.10M 均杠杆=9.71891x 强平距=+1671.61% 长期占比=4%
BNB | 多=$5.92M 均杠杆=9.74952x 强平距=N/A 长期占比=4% | 空=$8.65M 均杠杆=8.8373x 强平距=+1530.58% 长期占比=22%
