【合约杠杆质量报告】
更新时间 UTC：2026-06-29 23:57:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$105.77M | 均杠杆=22.2001x | 最近强平距离=+4.35% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$82.21M | 均杠杆=20x | 最近强平距离=+11.97% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.24M | 均杠杆=20x | 最近强平距离=+6.37% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.97M | 均杠杆=15x | 最近强平距离=+32.47% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.73M | 均杠杆=12.4828x | 最近强平距离=+41.11% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$30.12M | 均杠杆=10x | 最近强平距离=+39.02% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.20M | 均杠杆=17.9303x | 最近强平距离=+55.45% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.26M | 均杠杆=40x | 最近强平距离=+2.62% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.94M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.79M | 均杠杆=40x | 最近强平距离=+54.41% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.26M | 均杠杆=10x | 最近强平距离=+18.94% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$16.05M | 均杠杆=10x | 最近强平距离=+54.87% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.09M | 均杠杆=25.506x | 最近强平距离=+73.33% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.06M | 均杠杆=23.5508x | 最近强平距离=+145.09% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.80M | 均杠杆=10x | 最近强平距离=+48.23% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$311.41M 均杠杆=21.4766x 强平距=+40.40% 长期占比=10% | 空=$633.62M 均杠杆=20.725x 强平距=+59.88% 长期占比=16%
HYPE | 多=$400.40M 均杠杆=7.86441x 强平距=+36.32% 长期占比=38% | 空=$438.85M 均杠杆=6.92888x 强平距=+99.76% 长期占比=53%
ETH | 多=$101.06M 均杠杆=18.7729x 强平距=+40.65% 长期占比=7% | 空=$463.05M 均杠杆=16.731x 强平距=+80.72% 长期占比=26%
SOL | 多=$44.14M 均杠杆=16.9538x 强平距=+41.39% 长期占比=18% | 空=$136.36M 均杠杆=17.3335x 强平距=+288.00% 长期占比=12%
ZEC | 多=$23.64M 均杠杆=7.03979x 强平距=+50.73% 长期占比=57% | 空=$49.84M 均杠杆=8.15535x 强平距=+426.24% 长期占比=29%
LIT | 多=$23.16M 均杠杆=4.95342x 强平距=+57.28% 长期占比=100% | 空=$32.16M 均杠杆=3.76843x 强平距=+545.72% 长期占比=99%
AAVE | 多=$18.83M 均杠杆=9.96928x 强平距=+72.26% 长期占比=0% | 空=$31.59M 均杠杆=9.59328x 强平距=+460.84% 长期占比=6%
XRP | 多=$12.65M 均杠杆=18.9721x 强平距=+49.86% 长期占比=6% | 空=$25.33M 均杠杆=16.2822x 强平距=+761.46% 长期占比=2%
NEAR | 多=$6.62M 均杠杆=9.39234x 强平距=+41.24% 长期占比=10% | 空=$27.51M 均杠杆=9.83398x 强平距=+819.93% 长期占比=2%
WLD | 多=$5.22M 均杠杆=9.87162x 强平距=+4.55% 长期占比=5% | 空=$17.36M 均杠杆=9.93058x 强平距=+1200.53% 长期占比=1%
PUMP | 多=$6.60M 均杠杆=7.64612x 强平距=+18.24% 长期占比=44% | 空=$14.20M 均杠杆=6.69858x 强平距=+968.18% 长期占比=54%
XMR | 多=$1.72M 均杠杆=5.01724x 强平距=N/A 长期占比=100% | 空=$17.60M 均杠杆=4.90571x 强平距=+492.10% 长期占比=100%
XPL | 多=$5.27M 均杠杆=8.29787x 强平距=+63.29% 长期占比=31% | 空=$12.79M 均杠杆=7.66436x 强平距=+1349.13% 长期占比=46%
SUI | 多=$4.58M 均杠杆=9.76585x 强平距=+9.75% 长期占比=5% | 空=$11.82M 均杠杆=9.65857x 强平距=+1583.16% 长期占比=5%
BNB | 多=$5.94M 均杠杆=9.74619x 强平距=N/A 长期占比=5% | 空=$8.64M 均杠杆=8.84231x 强平距=+1469.35% 长期占比=22%
