【合约杠杆质量报告】
更新时间 UTC：2026-06-28 19:27:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.33M | 均杠杆=22.1833x | 最近强平距离=+6.75% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.02M | 均杠杆=20x | 最近强平距离=+18.31% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.46M | 均杠杆=20x | 最近强平距离=+11.60% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.36M | 均杠杆=15x | 最近强平距离=+34.09% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.23M | 均杠杆=12.5847x | 最近强平距离=+37.54% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.88M | 均杠杆=10x | 最近强平距离=+34.54% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.48M | 均杠杆=26.3535x | 最近强平距离=+26.06% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.26M | 均杠杆=18.013x | 最近强平距离=+64.45% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.66M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.58M | 均杠杆=40x | 最近强平距离=+56.31% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.32M | 均杠杆=27.2033x | 最近强平距离=+82.01% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.17M | 均杠杆=40x | 最近强平距离=+4.53% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.17M | 均杠杆=10x | 最近强平距离=+27.96% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.87M | 均杠杆=10x | 最近强平距离=+51.56% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$13.87M | 均杠杆=13x | 最近强平距离=+27.82% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$287.71M 均杠杆=20.3316x 强平距=+37.75% 长期占比=12% | 空=$611.36M 均杠杆=22.0097x 强平距=+71.43% 长期占比=14%
HYPE | 多=$375.55M 均杠杆=7.81658x 强平距=+31.90% 长期占比=39% | 空=$397.68M 均杠杆=7.03208x 强平距=+112.57% 长期占比=52%
ETH | 多=$109.58M 均杠杆=19.0205x 强平距=+45.61% 长期占比=7% | 空=$438.86M 均杠杆=16.1023x 强平距=+89.71% 长期占比=27%
SOL | 多=$51.81M 均杠杆=17.3064x 强平距=+35.53% 长期占比=15% | 空=$86.71M 均杠杆=17.2347x 强平距=+366.94% 长期占比=12%
ZEC | 多=$23.68M 均杠杆=6.8882x 强平距=+47.96% 长期占比=61% | 空=$46.06M 均杠杆=8.20414x 强平距=+455.03% 长期占比=28%
LIT | 多=$21.81M 均杠杆=4.94062x 强平距=+48.55% 长期占比=100% | 空=$29.37M 均杠杆=3.74053x 强平距=+622.56% 长期占比=100%
AAVE | 多=$18.66M 均杠杆=9.97564x 强平距=+65.87% 长期占比=1% | 空=$31.01M 均杠杆=9.60893x 强平距=+461.93% 长期占比=5%
XRP | 多=$13.00M 均杠杆=19.4129x 强平距=+49.21% 长期占比=3% | 空=$24.99M 均杠杆=16.2375x 强平距=+842.12% 长期占比=3%
NEAR | 多=$6.54M 均杠杆=9.4056x 强平距=+2.41% 长期占比=10% | 空=$25.98M 均杠杆=9.85009x 强平距=+909.10% 长期占比=2%
WLD | 多=$5.70M 均杠杆=9.70492x 强平距=+9.77% 长期占比=4% | 空=$17.90M 均杠杆=9.95757x 强平距=+1142.12% 长期占比=1%
PUMP | 多=$7.41M 均杠杆=7.62937x 强平距=+26.84% 长期占比=38% | 空=$13.42M 均杠杆=6.63744x 强平距=+1059.64% 长期占比=55%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.46M 均杠杆=4.87163x 强平距=+536.08% 长期占比=100%
XPL | 多=$5.36M 均杠杆=8.5748x 强平距=+59.72% 长期占比=28% | 空=$9.88M 均杠杆=7.63707x 强平距=+1743.74% 长期占比=47%
BNB | 多=$6.07M 均杠杆=9.65052x 强平距=N/A 长期占比=6% | 空=$8.69M 均杠杆=8.93252x 强平距=+1563.80% 长期占比=20%
LINK | 多=$349.30K 均杠杆=10.524x 强平距=+56.72% 长期占比=1% | 空=$12.69M 均杠杆=9.88257x 强平距=+1247.95% 长期占比=2%
