【合约杠杆质量报告】
更新时间北京时间：2026-07-01 05:27:22 | UTC：2026-06-30 21:27:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.33M | 均杠杆=22.2329x | 最近强平距离=+5.50% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.32M | 均杠杆=20x | 最近强平距离=+14.64% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.79M | 均杠杆=20x | 最近强平距离=+8.32% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.68M | 均杠杆=15x | 最近强平距离=+36.32% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.29M | 均杠杆=12.5012x | 最近强平距离=+40.10% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.93M | 均杠杆=10x | 最近强平距离=+37.02% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.44M | 均杠杆=31.1384x | 最近强平距离=+27.70% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.11M | 均杠杆=17.8446x | 最近强平距离=+63.34% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.91M | 均杠杆=40x | 最近强平距离=+3.85% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.33M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.27M | 均杠杆=31.879x | 最近强平距离=+2.92% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.09M | 均杠杆=20.3521x | 最近强平距离=+33.82% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.32M | 均杠杆=40x | 最近强平距离=+58.90% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.62M | 均杠杆=10x | 最近强平距离=+23.43% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.44M | 均杠杆=10x | 最近强平距离=+53.38% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$291.04M 均杠杆=21.0974x 强平距=+32.36% 长期占比=10% | 空=$670.11M 均杠杆=21.7293x 强平距=+54.23% 长期占比=14%
HYPE | 多=$386.78M 均杠杆=7.89396x 强平距=+33.77% 长期占比=37% | 空=$428.13M 均杠杆=6.87877x 强平距=+102.51% 长期占比=54%
ETH | 多=$82.22M 均杠杆=18.8925x 强平距=+51.69% 长期占比=7% | 空=$423.71M 均杠杆=15.8542x 强平距=+87.87% 长期占比=28%
SOL | 多=$39.03M 均杠杆=15.676x 强平距=+51.32% 长期占比=27% | 空=$125.68M 均杠杆=17.4955x 强平距=+320.08% 长期占比=10%
ZEC | 多=$22.71M 均杠杆=6.94554x 强平距=+51.15% 长期占比=59% | 空=$47.51M 均杠杆=8.21452x 强平距=+470.62% 长期占比=28%
LIT | 多=$23.02M 均杠杆=4.90632x 强平距=+49.56% 长期占比=100% | 空=$27.67M 均杠杆=3.74894x 强平距=+607.33% 长期占比=100%
AAVE | 多=$17.46M 均杠杆=9.93739x 强平距=+72.61% 长期占比=1% | 空=$29.72M 均杠杆=9.56421x 强平距=+496.04% 长期占比=6%
XRP | 多=$12.38M 均杠杆=18.9506x 强平距=+48.95% 长期占比=6% | 空=$23.55M 均杠杆=16.3925x 强平距=+846.78% 长期占比=2%
NEAR | 多=$4.99M 均杠杆=9.21917x 强平距=+84.53% 长期占比=13% | 空=$25.00M 均杠杆=9.85027x 强平距=+949.35% 长期占比=2%
WLD | 多=$5.31M 均杠杆=9.77486x 强平距=+8.12% 长期占比=4% | 空=$16.44M 均杠杆=9.8919x 强平距=+1233.50% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.00661x 强平距=N/A 长期占比=100% | 空=$16.92M 均杠杆=4.90534x 强平距=+534.93% 长期占比=100%
PUMP | 多=$5.86M 均杠杆=7.25987x 强平距=+18.45% 长期占比=53% | 空=$12.33M 均杠杆=6.58735x 强平距=+1144.68% 长期占比=55%
XPL | 多=$4.71M 均杠杆=8.29512x 强平距=+41.61% 长期占比=31% | 空=$10.64M 均杠杆=8.00343x 强平距=+1785.87% 长期占比=39%
SUI | 多=$4.46M 均杠杆=9.83798x 强平距=+7.79% 长期占比=4% | 空=$10.58M 均杠杆=9.81134x 强平距=+1813.13% 长期占比=2%
BNB | 多=$5.80M 均杠杆=9.62722x 强平距=N/A 长期占比=7% | 空=$8.21M 均杠杆=8.75687x 强平距=+1572.88% 长期占比=24%
