【合约杠杆质量报告】
更新时间北京时间：2026-07-01 17:57:25 | UTC：2026-07-01 09:57:25
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$113.26M | 均杠杆=22.2688x | 最近强平距离=+4.73% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.82M | 均杠杆=20x | 最近强平距离=+15.45% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.94M | 均杠杆=15x | 最近强平距离=+35.64% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.26M | 均杠杆=12.5152x | 最近强平距离=+39.48% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.20M | 均杠杆=20x | 最近强平距离=+9.06% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.86M | 均杠杆=10x | 最近强平距离=+36.58% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.55M | 均杠杆=31.1675x | 最近强平距离=+28.40% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.25M | 均杠杆=17.866x | 最近强平距离=+61.86% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$21.61M | 均杠杆=40x | 最近强平距离=+3.07% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.88M | 均杠杆=20x | 最近强平距离=+2.26% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$19.23M | 均杠杆=20x | 最近强平距离=+73.96% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.41M | 均杠杆=40x | 最近强平距离=+58.11% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$16.05M | 均杠杆=31.4862x | 最近强平距离=+2.24% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.59M | 均杠杆=10x | 最近强平距离=+24.17% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.40M | 均杠杆=10x | 最近强平距离=+53.05% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$284.47M 均杠杆=21.1078x 强平距=+31.06% 长期占比=10% | 空=$677.79M 均杠杆=21.8453x 强平距=+61.40% 长期占比=14%
HYPE | 多=$379.92M 均杠杆=7.79204x 强平距=+32.34% 长期占比=39% | 空=$430.58M 均杠杆=6.86776x 强平距=+100.36% 长期占比=54%
ETH | 多=$90.44M 均杠杆=18.2822x 强平距=+44.03% 长期占比=10% | 空=$438.59M 均杠杆=16.0112x 强平距=+83.95% 长期占比=27%
SOL | 多=$39.87M 均杠杆=16.7728x 强平距=+59.47% 长期占比=19% | 空=$134.16M 均杠杆=17.1993x 强平距=+305.06% 长期占比=11%
ZEC | 多=$31.66M 均杠杆=5.75612x 强平距=+48.62% 长期占比=68% | 空=$57.13M 均杠杆=8.11906x 强平距=+393.89% 长期占比=31%
LIT | 多=$23.08M 均杠杆=4.91586x 强平距=+49.86% 长期占比=100% | 空=$29.21M 均杠杆=3.77613x 强平距=+596.82% 长期占比=100%
AAVE | 多=$18.24M 均杠杆=9.95404x 强平距=+72.81% 长期占比=1% | 空=$30.69M 均杠杆=9.6096x 强平距=+467.28% 长期占比=5%
XRP | 多=$11.83M 均杠杆=19.102x 强平距=+49.31% 长期占比=5% | 空=$22.90M 均杠杆=16.3213x 强平距=+845.38% 长期占比=2%
NEAR | 多=$5.25M 均杠杆=9.20853x 强平距=N/A 长期占比=13% | 空=$24.93M 均杠杆=9.89481x 强平距=+909.72% 长期占比=1%
WLD | 多=$5.28M 均杠杆=9.65404x 强平距=+5.81% 长期占比=7% | 空=$16.57M 均杠杆=9.88844x 强平距=+1176.58% 长期占比=1%
XMR | 多=$1.69M 均杠杆=5.08585x 强平距=N/A 长期占比=99% | 空=$16.94M 均杠杆=4.89847x 强平距=+527.46% 长期占比=100%
PUMP | 多=$5.83M 均杠杆=7.12796x 强平距=+19.54% 长期占比=55% | 空=$11.75M 均杠杆=6.67207x 强平距=+1175.40% 长期占比=54%
SUI | 多=$4.64M 均杠杆=9.77189x 强平距=+9.30% 长期占比=5% | 空=$11.08M 均杠杆=9.82409x 强平距=+1669.86% 长期占比=2%
XPL | 多=$5.06M 均杠杆=8.30888x 强平距=+51.89% 长期占比=31% | 空=$10.60M 均杠杆=8.12496x 强平距=+1685.31% 长期占比=37%
ZRO | 多=$8.62M 均杠杆=4.99011x 强平距=+53.76% 长期占比=100% | 空=$5.47M 均杠杆=5.10205x 强平距=+2362.44% 长期占比=99%
