【合约杠杆质量报告】
更新时间北京时间：2026-07-01 00:11:35 | UTC：2026-06-30 16:11:35
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.11M | 均杠杆=22.2322x | 最近强平距离=+5.71% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.26M | 均杠杆=20x | 最近强平距离=+14.71% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.79M | 均杠杆=20x | 最近强平距离=+8.38% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.61M | 均杠杆=15x | 最近强平距离=+36.40% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.65M | 均杠杆=12.4762x | 最近强平距离=+40.73% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.31M | 均杠杆=10x | 最近强平距离=+37.60% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.15M | 均杠杆=17.8254x | 最近强平距离=+62.97% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.29M | 均杠杆=40x | 最近强平距离=+4.07% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.53M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.34M | 均杠杆=31.7688x | 最近强平距离=+3.82% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.20M | 均杠杆=20.2735x | 最近强平距离=+34.30% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.19M | 均杠杆=25.6951x | 最近强平距离=+59.66% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.28M | 均杠杆=40x | 最近强平距离=+59.00% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.78M | 均杠杆=10x | 最近强平距离=+22.21% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.60M | 均杠杆=10x | 最近强平距离=+53.81% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$271.30M 均杠杆=21.2646x 强平距=+33.00% 长期占比=11% | 空=$653.07M 均杠杆=21.4945x 强平距=+58.47% 长期占比=14%
HYPE | 多=$389.09M 均杠杆=7.90043x 强平距=+34.50% 长期占比=37% | 空=$434.09M 均杠杆=6.92138x 强平距=+101.38% 长期占比=54%
ETH | 多=$85.14M 均杠杆=18.8869x 强平距=+50.04% 长期占比=8% | 空=$419.68M 均杠杆=15.9104x 强平距=+87.62% 长期占比=28%
SOL | 多=$40.05M 均杠杆=15.5431x 强平距=+51.20% 长期占比=27% | 空=$125.09M 均杠杆=17.6212x 强平距=+304.95% 长期占比=10%
ZEC | 多=$23.13M 均杠杆=7.02646x 强平距=+51.70% 长期占比=58% | 空=$48.10M 均杠杆=8.17735x 强平距=+452.88% 长期占比=29%
LIT | 多=$25.08M 均杠杆=4.87969x 强平距=+52.58% 长期占比=100% | 空=$32.66M 均杠杆=3.73202x 强平距=+529.65% 长期占比=98%
AAVE | 多=$17.44M 均杠杆=9.94583x 强平距=+75.00% 长期占比=1% | 空=$30.01M 均杠杆=9.54884x 强平距=+497.60% 长期占比=6%
XRP | 多=$12.51M 均杠杆=19.052x 强平距=+48.87% 长期占比=5% | 空=$24.27M 均杠杆=16.4142x 强平距=+800.25% 长期占比=3%
NEAR | 多=$4.95M 均杠杆=9.20165x 强平距=+5.91% 长期占比=13% | 空=$24.86M 均杠杆=9.8508x 强平距=+887.87% 长期占比=2%
WLD | 多=$5.38M 均杠杆=9.77031x 强平距=+10.99% 长期占比=4% | 空=$16.93M 均杠杆=9.85464x 强平距=+1232.59% 长期占比=2%
PUMP | 多=$6.05M 均杠杆=7.33221x 强平距=+18.49% 长期占比=50% | 空=$12.70M 均杠杆=6.65112x 强平距=+1120.65% 长期占比=55%
XMR | 多=$1.65M 均杠杆=5.03909x 强平距=N/A 长期占比=100% | 空=$16.81M 均杠杆=4.89522x 强平距=+526.12% 长期占比=100%
XPL | 多=$4.66M 均杠杆=8.22694x 强平距=+54.83% 长期占比=32% | 空=$10.81M 均杠杆=7.99173x 强平距=+1725.07% 长期占比=39%
SUI | 多=$4.46M 均杠杆=9.84392x 强平距=+8.05% 长期占比=4% | 空=$10.59M 均杠杆=9.81653x 强平距=+1823.94% 长期占比=2%
ZRO | 多=$8.70M 均杠杆=4.99011x 强平距=+54.88% 长期占比=100% | 空=$5.49M 均杠杆=5.0227x 强平距=+2318.90% 长期占比=100%
