【合约杠杆质量报告】
更新时间 UTC：2026-06-29 10:27:25
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.36M | 均杠杆=22.1806x | 最近强平距离=+6.28% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$74.53M | 均杠杆=20x | 最近强平距离=+15.51% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$58.14M | 均杠杆=20x | 最近强平距离=+8.19% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.96M | 均杠杆=15x | 最近强平距离=+32.48% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.01M | 均杠杆=12.5653x | 最近强平距离=+37.92% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.52M | 均杠杆=10x | 最近强平距离=+35.42% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.56M | 均杠杆=18.0074x | 最近强平距离=+60.72% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.04M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.78M | 均杠杆=40x | 最近强平距离=+54.44% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.27M | 均杠杆=40x | 最近强平距离=+3.02% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.83M | 均杠杆=23.6446x | 最近强平距离=+151.13% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.50M | 均杠杆=10x | 最近强平距离=+25.98% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.20M | 均杠杆=10x | 最近强平距离=+52.21% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$15.16M | 均杠杆=10x | 最近强平距离=+23.97% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.89M | 均杠杆=26.3039x | 最近强平距离=+76.25% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$274.17M 均杠杆=19.7075x 强平距=+40.29% 长期占比=14% | 空=$626.50M 均杠杆=21.7143x 强平距=+64.00% 长期占比=15%
HYPE | 多=$378.15M 均杠杆=7.80088x 强平距=+30.92% 长期占比=39% | 空=$413.68M 均杠杆=6.97813x 强平距=+109.49% 长期占比=53%
ETH | 多=$104.78M 均杠杆=19.0011x 强平距=+38.69% 长期占比=6% | 空=$435.23M 均杠杆=16.231x 强平距=+91.59% 长期占比=27%
SOL | 多=$47.55M 均杠杆=16.9071x 强平距=+47.14% 长期占比=18% | 空=$92.44M 均杠杆=17.2741x 强平距=+343.01% 长期占比=12%
ZEC | 多=$23.25M 均杠杆=7.08682x 强平距=+48.68% 长期占比=57% | 空=$45.29M 均杠杆=8.09245x 强平距=+470.30% 长期占比=30%
LIT | 多=$21.55M 均杠杆=4.96435x 强平距=+50.83% 长期占比=100% | 空=$29.61M 均杠杆=3.7533x 强平距=+610.30% 长期占比=100%
AAVE | 多=$19.04M 均杠杆=9.9759x 强平距=+67.64% 长期占比=0% | 空=$32.01M 均杠杆=9.59546x 强平距=+439.91% 长期占比=6%
XRP | 多=$12.97M 均杠杆=19.3756x 强平距=+50.76% 长期占比=3% | 空=$24.93M 均杠杆=16.2825x 强平距=+769.81% 长期占比=2%
NEAR | 多=$6.58M 均杠杆=9.35789x 强平距=+45.83% 长期占比=11% | 空=$26.90M 均杠杆=9.84129x 强平距=+859.59% 长期占比=2%
WLD | 多=$5.41M 均杠杆=9.81956x 强平距=+5.80% 长期占比=5% | 空=$17.29M 均杠杆=9.94268x 强平距=+1159.53% 长期占比=1%
PUMP | 多=$5.62M 均杠杆=7.42192x 强平距=+18.24% 长期占比=50% | 空=$13.77M 均杠杆=6.67231x 强平距=+1031.93% 长期占比=54%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.53M 均杠杆=4.89487x 强平距=+527.03% 长期占比=100%
XPL | 多=$4.98M 均杠杆=8.42248x 强平距=+59.62% 长期占比=30% | 空=$11.00M 均杠杆=7.64497x 强平距=+1593.39% 长期占比=47%
SUI | 多=$4.64M 均杠杆=9.76522x 强平距=+12.09% 长期占比=5% | 空=$11.03M 均杠杆=9.80115x 强平距=+1648.43% 长期占比=2%
BNB | 多=$6.13M 均杠杆=9.63116x 强平距=N/A 长期占比=7% | 空=$8.85M 均杠杆=8.91469x 强平距=+1454.56% 长期占比=21%
