【合约杠杆质量报告】
更新时间北京时间：2026-07-01 06:34:17 | UTC：2026-06-30 22:34:17
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.23M | 均杠杆=22.2318x | 最近强平距离=+5.49% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.25M | 均杠杆=20x | 最近强平距离=+14.32% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.81M | 均杠杆=20x | 最近强平距离=+8.02% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.79M | 均杠杆=15x | 最近强平距离=+35.94% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.36M | 均杠杆=12.4951x | 最近强平距离=+40.25% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.98M | 均杠杆=10x | 最近强平距离=+37.17% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.48M | 均杠杆=31.1236x | 最近强平距离=+27.20% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.15M | 均杠杆=17.8372x | 最近强平距离=+62.55% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.94M | 均杠杆=40x | 最近强平距离=+3.57% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.40M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.31M | 均杠杆=31.8458x | 最近强平距离=+2.82% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.13M | 均杠杆=20.3266x | 最近强平距离=+33.94% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.36M | 均杠杆=40x | 最近强平距离=+58.46% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.68M | 均杠杆=10x | 最近强平距离=+23.05% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.51M | 均杠杆=10x | 最近强平距离=+53.49% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$291.50M 均杠杆=21.1058x 强平距=+32.62% 长期占比=11% | 空=$671.02M 均杠杆=21.7098x 强平距=+54.31% 长期占比=14%
HYPE | 多=$390.16M 均杠杆=7.86258x 强平距=+33.71% 长期占比=38% | 空=$431.45M 均杠杆=6.8853x 强平距=+103.25% 长期占比=54%
ETH | 多=$82.99M 均杠杆=18.8604x 强平距=+51.69% 长期占比=7% | 空=$418.94M 均杠杆=15.8173x 强平距=+85.58% 长期占比=28%
SOL | 多=$38.41M 均杠杆=15.8617x 强平距=+51.67% 长期占比=26% | 空=$126.35M 均杠杆=17.4853x 强平距=+317.32% 长期占比=10%
ZEC | 多=$22.35M 均杠杆=6.97608x 强平距=+50.54% 长期占比=59% | 空=$47.17M 均杠杆=8.22337x 强平距=+472.61% 长期占比=28%
LIT | 多=$23.24M 均杠杆=4.90265x 强平距=+48.61% 长期占比=100% | 空=$28.19M 均杠杆=3.76244x 强平距=+627.31% 长期占比=100%
AAVE | 多=$17.38M 均杠杆=9.94011x 强平距=+73.40% 长期占比=1% | 空=$29.48M 均杠杆=9.56128x 强平距=+504.59% 长期占比=6%
XRP | 多=$12.34M 均杠杆=18.984x 强平距=+49.17% 长期占比=6% | 空=$23.53M 均杠杆=16.4068x 强平距=+845.96% 长期占比=2%
NEAR | 多=$5.00M 均杠杆=9.21574x 强平距=+83.95% 长期占比=13% | 空=$25.13M 均杠杆=9.85151x 强平距=+942.81% 长期占比=2%
WLD | 多=$5.33M 均杠杆=9.77594x 强平距=+8.79% 长期占比=4% | 空=$16.47M 均杠杆=9.9133x 强平距=+1224.35% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.00246x 强平距=N/A 长期占比=100% | 空=$16.90M 均杠杆=4.90565x 强平距=+533.06% 长期占比=100%
PUMP | 多=$5.84M 均杠杆=7.25731x 强平距=+18.34% 长期占比=53% | 空=$12.29M 均杠杆=6.59x 强平距=+1144.17% 长期占比=55%
XPL | 多=$4.70M 均杠杆=8.2684x 强平距=+41.07% 长期占比=32% | 空=$10.60M 均杠杆=8.01084x 强平距=+1800.51% 长期占比=39%
SUI | 多=$4.48M 均杠杆=9.82895x 强平距=+8.24% 长期占比=4% | 空=$10.59M 均杠杆=9.81383x 强平距=+1802.13% 长期占比=2%
ZRO | 多=$8.69M 均杠杆=4.99011x 强平距=+54.08% 长期占比=100% | 空=$5.48M 均杠杆=5.03325x 强平距=+2380.92% 长期占比=100%
