【合约杠杆质量报告】
更新时间 UTC：2026-06-29 09:57:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.88M | 均杠杆=22.1804x | 最近强平距离=+6.78% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.54M | 均杠杆=20x | 最近强平距离=+17.44% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$57.92M | 均杠杆=20x | 最近强平距离=+9.00% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.77M | 均杠杆=15x | 最近强平距离=+33.23% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.53M | 均杠杆=12.5821x | 最近强平距离=+37.57% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.13M | 均杠杆=10x | 最近强平距离=+34.87% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.43M | 均杠杆=18.0177x | 最近强平距离=+62.51% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.82M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.71M | 均杠杆=40x | 最近强平距离=+55.31% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.20M | 均杠杆=40x | 最近强平距离=+3.60% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.71M | 均杠杆=23.6535x | 最近强平距离=+154.58% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.31M | 均杠杆=10x | 最近强平距离=+27.19% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$15.10M | 均杠杆=10x | 最近强平距离=+24.73% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.01M | 均杠杆=10x | 最近强平距离=+51.80% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.80M | 均杠杆=26.3251x | 最近强平距离=+77.63% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$270.92M 均杠杆=19.6612x 强平距=+40.13% 长期占比=14% | 空=$619.73M 均杠杆=21.7746x 强平距=+66.22% 长期占比=15%
HYPE | 多=$373.80M 均杠杆=7.7983x 强平距=+30.32% 长期占比=39% | 空=$409.08M 均杠杆=6.99502x 强平距=+111.56% 长期占比=53%
ETH | 多=$104.33M 均杠杆=19.0209x 强平距=+38.51% 长期占比=6% | 空=$432.80M 均杠杆=16.2114x 强平距=+92.51% 长期占比=28%
SOL | 多=$47.36M 均杠杆=16.8773x 强平距=+46.47% 长期占比=18% | 空=$91.52M 均杠杆=17.2738x 强平距=+350.77% 长期占比=12%
ZEC | 多=$23.20M 均杠杆=7.08848x 强平距=+49.12% 长期占比=57% | 空=$45.06M 均杠杆=8.09501x 强平距=+464.02% 长期占比=30%
LIT | 多=$21.49M 均杠杆=4.96497x 强平距=+50.22% 长期占比=100% | 空=$29.54M 均杠杆=3.75325x 强平距=+617.41% 长期占比=100%
AAVE | 多=$18.91M 均杠杆=9.97754x 强平距=+66.95% 长期占比=0% | 空=$31.65M 均杠杆=9.5966x 强平距=+447.76% 长期占比=5%
XRP | 多=$12.89M 均杠杆=19.3883x 强平距=+49.37% 长期占比=3% | 空=$24.74M 均杠杆=16.2751x 强平距=+779.71% 长期占比=2%
NEAR | 多=$6.52M 均杠杆=9.36776x 强平距=+43.85% 长期占比=10% | 空=$26.64M 均杠杆=9.84053x 强平距=+875.66% 长期占比=2%
WLD | 多=$5.37M 均杠杆=9.82087x 强平距=+5.92% 长期占比=5% | 空=$17.09M 均杠杆=9.94463x 强平距=+1181.94% 长期占比=1%
XMR | 多=$1.64M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.36M 均杠杆=4.88827x 强平距=+532.90% 长期占比=100%
PUMP | 多=$5.43M 均杠杆=7.34831x 强平距=+18.42% 长期占比=52% | 空=$13.29M 均杠杆=6.59804x 强平距=+1084.46% 长期占比=55%
XPL | 多=$4.96M 均杠杆=8.43096x 强平距=+59.24% 长期占比=30% | 空=$10.90M 均杠杆=7.64251x 强平距=+1627.92% 长期占比=47%
SUI | 多=$4.63M 均杠杆=9.76008x 强平距=+11.21% 长期占比=5% | 空=$10.97M 均杠杆=9.80248x 强平距=+1676.82% 长期占比=2%
BNB | 多=$6.10M 均杠杆=9.62745x 强平距=N/A 长期占比=7% | 空=$8.82M 均杠杆=8.91666x 强平距=+1482.81% 长期占比=21%
