【合约杠杆质量报告】
更新时间北京时间：2026-07-01 14:27:20 | UTC：2026-07-01 06:27:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$113.38M | 均杠杆=22.2711x | 最近强平距离=+4.26% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.72M | 均杠杆=20x | 最近强平距离=+15.25% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.96M | 均杠杆=15x | 最近强平距离=+35.40% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.72M | 均杠杆=12.4905x | 最近强平距离=+40.41% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.12M | 均杠杆=20x | 最近强平距离=+8.87% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.21M | 均杠杆=10x | 最近强平距离=+37.58% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.57M | 均杠杆=31.0763x | 最近强平距离=+26.33% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.32M | 均杠杆=17.8396x | 最近强平距离=+60.79% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$21.22M | 均杠杆=40x | 最近强平距离=+2.96% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.85M | 均杠杆=20x | 最近强平距离=+2.64% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.53M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.35M | 均杠杆=31.8644x | 最近强平距离=+2.52% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.42M | 均杠杆=40x | 最近强平距离=+57.83% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.79M | 均杠杆=10x | 最近强平距离=+22.09% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.62M | 均杠杆=10x | 最近强平距离=+53.79% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$306.58M 均杠杆=21.0086x 强平距=+31.31% 长期占比=10% | 空=$652.25M 均杠杆=22.075x 强平距=+57.71% 长期占比=14%
HYPE | 多=$398.23M 均杠杆=7.92013x 强平距=+33.56% 长期占比=36% | 空=$441.30M 均杠杆=6.85132x 强平距=+98.58% 长期占比=54%
ETH | 多=$88.63M 均杠杆=18.1151x 强平距=+44.88% 长期占比=10% | 空=$440.34M 均杠杆=16.0679x 强平距=+81.12% 长期占比=27%
SOL | 多=$40.84M 均杠杆=16.4067x 强平距=+59.20% 长期占比=22% | 空=$129.12M 均杠杆=17.3843x 强平距=+299.89% 长期占比=10%
ZEC | 多=$32.70M 均杠杆=5.53239x 强平距=+51.16% 长期占比=71% | 空=$58.19M 均杠杆=8.08525x 强平距=+378.57% 长期占比=31%
LIT | 多=$23.99M 均杠杆=4.89752x 强平距=+52.11% 长期占比=100% | 空=$29.79M 均杠杆=3.77699x 强平距=+568.50% 长期占比=100%
AAVE | 多=$18.03M 均杠杆=9.95839x 强平距=+73.29% 长期占比=1% | 空=$30.36M 均杠杆=9.60814x 强平距=+447.12% 长期占比=5%
XRP | 多=$11.83M 均杠杆=19.1354x 强平距=+49.46% 长期占比=5% | 空=$23.32M 均杠杆=16.2609x 强平距=+831.25% 长期占比=2%
NEAR | 多=$5.50M 均杠杆=9.24977x 强平距=+33.02% 长期占比=12% | 空=$25.20M 均杠杆=9.89223x 强平距=+916.40% 长期占比=1%
WLD | 多=$5.52M 均杠杆=9.62028x 强平距=+8.01% 长期占比=8% | 空=$16.87M 均杠杆=9.88933x 强平距=+1136.51% 长期占比=1%
XMR | 多=$1.69M 均杠杆=5.05097x 强平距=+99.42% 长期占比=100% | 空=$17.23M 均杠杆=4.89214x 强平距=+508.27% 长期占比=100%
PUMP | 多=$6.17M 均杠杆=7.1335x 强平距=+19.77% 长期占比=53% | 空=$11.87M 均杠杆=6.63244x 强平距=+1127.20% 长期占比=54%
XPL | 多=$5.17M 均杠杆=8.3112x 强平距=+52.92% 长期占比=31% | 空=$11.01M 均杠杆=8.05378x 强平距=+1682.39% 长期占比=38%
SUI | 多=$4.66M 均杠杆=9.71766x 强平距=+9.53% 长期占比=6% | 空=$10.94M 均杠杆=9.8248x 强平距=+1678.78% 长期占比=2%
ZRO | 多=$8.67M 均杠杆=4.99011x 强平距=+53.58% 长期占比=100% | 空=$5.47M 均杠杆=5.0389x 强平距=+2304.07% 长期占比=100%
