【合约杠杆质量报告】
更新时间 UTC：2026-06-29 12:57:24
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.86M | 均杠杆=22.1814x | 最近强平距离=+6.81% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$87.98M | 均杠杆=20x | 最近强平距离=+13.08% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$66.80M | 均杠杆=20x | 最近强平距离=+7.34% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.74M | 均杠杆=15x | 最近强平距离=+33.32% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.07M | 均杠杆=12.547x | 最近强平距离=+38.92% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.61M | 均杠杆=10x | 最近强平距离=+36.25% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.01M | 均杠杆=18.0325x | 最近强平距离=+60.19% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.18M | 均杠杆=40x | 最近强平距离=+3.03% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.09M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.69M | 均杠杆=40x | 最近强平距离=+55.41% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.79M | 均杠杆=23.6278x | 最近强平距离=+151.81% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.53M | 均杠杆=10x | 最近强平距离=+24.51% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.25M | 均杠杆=10x | 最近强平距离=+52.82% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.76M | 均杠杆=26.1171x | 最近强平距离=+76.48% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.51M | 均杠杆=10x | 最近强平距离=+24.92% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$294.35M 均杠杆=20.2992x 强平距=+40.98% 长期占比=14% | 空=$646.12M 均杠杆=21.5241x 强平距=+58.98% 长期占比=15%
HYPE | 多=$375.81M 均杠杆=7.86561x 强平距=+33.18% 长期占比=38% | 空=$413.07M 均杠杆=6.95238x 强平距=+103.32% 长期占比=53%
ETH | 多=$103.78M 均杠杆=18.876x 强平距=+36.70% 长期占比=7% | 空=$437.27M 均杠杆=16.3694x 强平距=+87.69% 长期占比=27%
SOL | 多=$44.81M 均杠杆=17.085x 强平距=+47.47% 长期占比=17% | 空=$102.81M 均杠杆=16.9862x 强平距=+342.06% 长期占比=14%
ZEC | 多=$23.41M 均杠杆=7.11184x 强平距=+49.73% 长期占比=56% | 空=$46.42M 均杠杆=8.1331x 强平距=+463.60% 长期占比=29%
LIT | 多=$21.42M 均杠杆=4.961x 强平距=+51.72% 长期占比=100% | 空=$29.75M 均杠杆=3.75497x 强平距=+600.43% 长期占比=100%
AAVE | 多=$19.08M 均杠杆=9.97504x 强平距=+67.85% 长期占比=0% | 空=$32.01M 均杠杆=9.58985x 强平距=+433.87% 长期占比=6%
XRP | 多=$13.30M 均杠杆=18.8259x 强平距=+50.42% 长期占比=7% | 空=$25.47M 均杠杆=16.2677x 强平距=+752.75% 长期占比=3%
NEAR | 多=$6.48M 均杠杆=9.3974x 强平距=+43.88% 长期占比=10% | 空=$26.71M 均杠杆=9.83825x 强平距=+875.74% 长期占比=2%
WLD | 多=$5.34M 均杠杆=9.71462x 强平距=+7.01% 长期占比=7% | 空=$17.13M 均杠杆=9.95449x 强平距=+1160.82% 长期占比=1%
XMR | 多=$1.63M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.27M 均杠杆=4.89989x 强平距=+535.45% 长期占比=100%
PUMP | 多=$5.49M 均杠杆=7.41212x 强平距=+16.82% 长期占比=50% | 空=$13.33M 均杠杆=6.65573x 强平距=+1014.20% 长期占比=54%
XPL | 多=$4.92M 均杠杆=8.30127x 强平距=+59.43% 长期占比=31% | 空=$11.79M 均杠杆=7.63691x 强平距=+1490.61% 长期占比=46%
SUI | 多=$4.60M 均杠杆=9.79222x 强平距=+8.64% 长期占比=4% | 空=$10.84M 均杠杆=9.68383x 强平距=+1675.75% 长期占比=4%
BNB | 多=$6.17M 均杠杆=9.64596x 强平距=N/A 长期占比=6% | 空=$8.81M 均杠杆=8.918x 强平距=+1466.73% 长期占比=21%
