【合约杠杆质量报告】
更新时间北京时间：2026-06-30 17:23:42 | UTC：2026-06-30 09:23:42
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.99M | 均杠杆=22.1984x | 最近强平距离=+5.57% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$80.91M | 均杠杆=20x | 最近强平距离=+13.91% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.47M | 均杠杆=20x | 最近强平距离=+7.98% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.27M | 均杠杆=15x | 最近强平距离=+34.47% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.74M | 均杠杆=12.4968x | 最近强平距离=+40.42% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.29M | 均杠杆=10x | 最近强平距离=+37.67% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.36M | 均杠杆=17.8392x | 最近强平距离=+59.99% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.80M | 均杠杆=40x | 最近强平距离=+3.03% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.56M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.17M | 均杠杆=20.2302x | 最近强平距离=+35.28% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.54M | 均杠杆=40x | 最近强平距离=+56.74% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.84M | 均杠杆=10x | 最近强平距离=+21.77% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.62M | 均杠杆=10x | 最近强平距离=+53.86% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.81M | 均杠杆=25.5133x | 最近强平距离=+76.43% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.54M | 均杠杆=23.8405x | 最近强平距离=+150.74% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$284.37M 均杠杆=21.6366x 强平距=+36.77% 长期占比=10% | 空=$644.51M 均杠杆=20.9622x 强平距=+59.77% 长期占比=16%
HYPE | 多=$391.24M 均杠杆=7.88738x 强平距=+34.54% 长期占比=37% | 空=$425.78M 均杠杆=6.92522x 强平距=+101.24% 长期占比=54%
ETH | 多=$90.86M 均杠杆=18.8808x 强平距=+50.47% 长期占比=7% | 空=$425.48M 均杠杆=16.1125x 强平距=+83.95% 长期占比=28%
SOL | 多=$38.01M 均杠杆=16.5153x 强平距=+45.79% 长期占比=21% | 空=$130.45M 均杠杆=17.738x 强平距=+306.99% 长期占比=10%
ZEC | 多=$23.39M 均杠杆=7.02782x 强平距=+52.52% 长期占比=58% | 空=$46.71M 均杠杆=8.15773x 强平距=+453.76% 长期占比=29%
LIT | 多=$23.51M 均杠杆=4.93357x 强平距=+52.72% 长期占比=100% | 空=$32.15M 均杠杆=3.74544x 强平距=+512.88% 长期占比=99%
AAVE | 多=$18.49M 均杠杆=9.95491x 强平距=+72.53% 长期占比=1% | 空=$30.83M 均杠杆=9.58097x 强平距=+448.09% 长期占比=6%
XRP | 多=$12.23M 均杠杆=18.7337x 强平距=+49.28% 长期占比=8% | 空=$24.66M 均杠杆=16.3257x 强平距=+798.36% 长期占比=2%
NEAR | 多=$6.60M 均杠杆=9.41439x 强平距=+38.57% 长期占比=10% | 空=$26.49M 均杠杆=9.82504x 强平距=+862.14% 长期占比=2%
WLD | 多=$5.12M 均杠杆=9.81554x 强平距=+8.81% 长期占比=6% | 空=$16.79M 均杠杆=9.9644x 强平距=+1191.33% 长期占比=1%
PUMP | 多=$6.45M 均杠杆=7.38789x 强平距=+16.76% 长期占比=50% | 空=$13.27M 均杠杆=6.65566x 强平距=+1048.62% 长期占比=54%
XMR | 多=$1.67M 均杠杆=5.02776x 强平距=N/A 长期占比=100% | 空=$17.21M 均杠杆=4.90143x 强平距=+518.13% 长期占比=100%
XPL | 多=$4.92M 均杠杆=8.28347x 强平距=+60.21% 长期占比=31% | 空=$11.88M 均杠杆=7.54012x 强平距=+1466.70% 长期占比=49%
SUI | 多=$5.15M 均杠杆=9.7869x 强平距=+8.55% 长期占比=5% | 空=$11.21M 均杠杆=9.77579x 强平距=+1685.11% 长期占比=3%
BNB | 多=$5.88M 均杠杆=9.64696x 强平距=N/A 长期占比=6% | 空=$8.40M 均杠杆=8.78364x 强平距=+1617.20% 长期占比=23%
