【合约杠杆质量报告】
更新时间 UTC：2026-06-28 06:20:46
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.25M | 均杠杆=22.1776x | 最近强平距离=+7.02% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.26M | 均杠杆=20x | 最近强平距离=+17.51% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.74M | 均杠杆=20x | 最近强平距离=+10.76% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.78M | 均杠杆=15x | 最近强平距离=+33.04% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.11M | 均杠杆=12.5969x | 最近强平距离=+37.75% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.84M | 均杠杆=10x | 最近强平距离=+34.49% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.04M | 均杠杆=26.0162x | 最近强平距离=+26.57% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.06M | 均杠杆=17.9976x | 最近强平距离=+63.56% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.72M | 均杠杆=40x | 最近强平距离=+55.09% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.59M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.59M | 均杠杆=27.6445x | 最近强平距离=+82.79% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.28M | 均杠杆=40x | 最近强平距离=+3.71% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.11M | 均杠杆=10x | 最近强平距离=+27.89% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.91M | 均杠杆=13x | 最近强平距离=+26.58% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.78M | 均杠杆=10x | 最近强平距离=+51.53% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$300.26M 均杠杆=20.3152x 强平距=+36.32% 长期占比=12% | 空=$611.38M 均杠杆=21.6656x 强平距=+71.61% 长期占比=15%
HYPE | 多=$374.94M 均杠杆=7.80675x 强平距=+32.20% 长期占比=39% | 空=$395.18M 均杠杆=7.03823x 强平距=+112.14% 长期占比=52%
ETH | 多=$105.39M 均杠杆=19.0624x 强平距=+41.33% 长期占比=7% | 空=$437.18M 均杠杆=16.0341x 强平距=+91.27% 长期占比=27%
SOL | 多=$49.65M 均杠杆=16.4628x 强平距=+40.70% 长期占比=19% | 空=$84.80M 均杠杆=17.3586x 强平距=+364.09% 长期占比=12%
ZEC | 多=$23.78M 均杠杆=6.85641x 强平距=+47.90% 长期占比=61% | 空=$48.68M 均杠杆=8.24272x 强平距=+430.41% 长期占比=27%
LIT | 多=$22.11M 均杠杆=4.93467x 强平距=+49.16% 长期占比=100% | 空=$29.67M 均杠杆=3.75061x 强平距=+618.76% 长期占比=100%
AAVE | 多=$19.38M 均杠杆=9.97914x 强平距=+67.31% 长期占比=1% | 空=$31.64M 均杠杆=9.60745x 强平距=+449.82% 长期占比=5%
XRP | 多=$13.21M 均杠杆=19.3509x 强平距=+49.33% 长期占比=3% | 空=$24.91M 均杠杆=16.399x 强平距=+815.01% 长期占比=2%
NEAR | 多=$6.92M 均杠杆=9.28715x 强平距=+10.04% 长期占比=12% | 空=$27.02M 均杠杆=9.84597x 强平距=+890.96% 长期占比=2%
WLD | 多=$5.73M 均杠杆=9.69351x 强平距=+8.03% 长期占比=5% | 空=$17.74M 均杠杆=9.95536x 强平距=+1199.79% 长期占比=1%
XMR | 多=$1.68M 均杠杆=5.04921x 强平距=N/A 长期占比=100% | 空=$17.67M 均杠杆=4.83524x 强平距=+503.80% 长期占比=100%
PUMP | 多=$6.07M 均杠杆=7.30132x 强平距=+26.35% 长期占比=47% | 空=$12.78M 均杠杆=6.82109x 强平距=+1064.90% 长期占比=52%
XPL | 多=$5.51M 均杠杆=8.53031x 强平距=+52.86% 长期占比=28% | 空=$10.86M 均杠杆=7.67003x 强平距=+1627.11% 长期占比=47%
BNB | 多=$6.01M 均杠杆=9.6002x 强平距=N/A 长期占比=7% | 空=$8.87M 均杠杆=8.93103x 强平距=+1573.43% 长期占比=20%
LINK | 多=$418.06K 均杠杆=10.266x 强平距=+57.53% 长期占比=3% | 空=$12.88M 均杠杆=9.88407x 强平距=+1242.70% 长期占比=2%
