【合约杠杆质量报告】
更新时间北京时间：2026-07-01 10:57:19 | UTC：2026-07-01 02:57:19
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$113.71M | 均杠杆=22.27x | 最近强平距离=+4.46% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.96M | 均杠杆=20x | 最近强平距离=+15.16% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.08M | 均杠杆=15x | 最近强平距离=+35.30% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.90M | 均杠杆=12.4861x | 最近强平距离=+40.45% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.33M | 均杠杆=20x | 最近强平距离=+8.78% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.45M | 均杠杆=10x | 最近强平距离=+37.71% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.73M | 均杠杆=31.0942x | 最近强平距离=+26.07% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.36M | 均杠杆=17.8378x | 最近强平距离=+60.56% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.09M | 均杠杆=40x | 最近强平距离=+3.08% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.56M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.46M | 均杠杆=31.8182x | 最近强平距离=+2.84% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.29M | 均杠杆=20.3088x | 最近强平距离=+35.23% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.44M | 均杠杆=40x | 最近强平距离=+57.71% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.89M | 均杠杆=10x | 最近强平距离=+21.90% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.69M | 均杠杆=10x | 最近强平距离=+53.89% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$299.43M 均杠杆=21.676x 强平距=+32.33% 长期占比=10% | 空=$659.91M 均杠杆=21.8565x 强平距=+56.14% 长期占比=14%
HYPE | 多=$400.01M 均杠杆=7.90641x 强平距=+33.89% 长期占比=36% | 空=$440.56M 均杠杆=6.85119x 强平距=+101.00% 长期占比=55%
ETH | 多=$85.73M 均杠杆=18.8774x 强平距=+52.14% 长期占比=7% | 空=$429.09M 均杠杆=15.857x 强平距=+83.47% 长期占比=28%
SOL | 多=$41.32M 均杠杆=16.3809x 强平距=+58.15% 长期占比=22% | 空=$129.62M 均杠杆=17.4112x 强平距=+303.38% 长期占比=10%
ZEC | 多=$22.86M 均杠杆=7.00016x 强平距=+50.14% 长期占比=58% | 空=$48.50M 均杠杆=8.25342x 强平距=+451.20% 长期占比=27%
LIT | 多=$24.37M 均杠杆=4.90307x 强平距=+53.47% 长期占比=100% | 空=$29.61M 均杠杆=3.75674x 强平距=+570.03% 长期占比=100%
AAVE | 多=$18.08M 均杠杆=9.94859x 强平距=+73.79% 长期占比=1% | 空=$31.00M 均杠杆=9.54928x 强平距=+469.90% 长期占比=6%
XRP | 多=$12.38M 均杠杆=19.0774x 强平距=+49.33% 长期占比=5% | 空=$22.74M 均杠杆=16.1574x 强平距=+867.93% 长期占比=3%
NEAR | 多=$5.29M 均杠杆=9.1599x 强平距=N/A 长期占比=14% | 空=$25.07M 均杠杆=9.8604x 强平距=+915.21% 长期占比=2%
WLD | 多=$5.34M 均杠杆=9.66188x 强平距=+7.26% 长期占比=7% | 空=$16.56M 均杠杆=9.89676x 强平距=+1251.46% 长期占比=1%
XMR | 多=$1.68M 均杠杆=5.01556x 强平距=+98.60% 长期占比=100% | 空=$17.20M 均杠杆=4.907x 强平距=+514.87% 长期占比=100%
PUMP | 多=$6.11M 均杠杆=7.15338x 强平距=+18.39% 长期占比=52% | 空=$12.22M 均杠杆=6.64751x 强平距=+1140.24% 长期占比=55%
XPL | 多=$4.87M 均杠杆=8.30441x 强平距=+51.25% 长期占比=31% | 空=$10.72M 均杠杆=8.05348x 强平距=+1736.22% 长期占比=38%
SUI | 多=$4.59M 均杠杆=9.75811x 强平距=+8.84% 长期占比=5% | 空=$10.91M 均杠杆=9.81197x 强平距=+1668.90% 长期占比=2%
ZRO | 多=$8.71M 均杠杆=4.99012x 强平距=+54.15% 长期占比=100% | 空=$5.52M 均杠杆=5.03486x 强平距=+2334.25% 长期占比=100%
