【合约杠杆质量报告】
更新时间 UTC：2026-06-29 15:21:09
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.00M | 均杠杆=22.1849x | 最近强平距离=+6.79% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$86.99M | 均杠杆=20x | 最近强平距离=+14.45% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$75.05M | 均杠杆=20x | 最近强平距离=+7.16% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.28M | 均杠杆=15x | 最近强平距离=+34.75% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.22M | 均杠杆=12.5146x | 最近强平距离=+39.53% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.68M | 均杠杆=10x | 最近强平距离=+36.53% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.06M | 均杠杆=25.5898x | 最近强平距离=+28.19% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.84M | 均杠杆=18.0072x | 最近强平距离=+62.29% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.16M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.52M | 均杠杆=40x | 最近强平距离=+57.08% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.69M | 均杠杆=23.6024x | 最近强平距离=+154.14% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.61M | 均杠杆=10x | 最近强平距离=+24.07% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.40M | 均杠杆=40x | 最近强平距离=+5.46% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.36M | 均杠杆=10x | 最近强平距离=+53.03% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.34M | 均杠杆=25.9381x | 最近强平距离=+77.09% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$290.96M 均杠杆=21.1601x 强平距=+39.35% 长期占比=11% | 空=$637.80M 均杠杆=20.9566x 强平距=+61.15% 长期占比=15%
HYPE | 多=$385.65M 均杠杆=7.90016x 强平距=+33.22% 长期占比=37% | 空=$417.70M 均杠杆=6.93475x 强平距=+106.48% 长期占比=53%
ETH | 多=$109.22M 均杠杆=19.0559x 强平距=+43.89% 长期占比=7% | 空=$450.73M 均杠杆=16.6871x 强平距=+85.86% 长期占比=26%
SOL | 多=$47.33M 均杠杆=17.0466x 强平距=+43.70% 长期占比=17% | 空=$96.31M 均杠杆=17.321x 强平距=+344.27% 长期占比=12%
ZEC | 多=$23.38M 均杠杆=7.09702x 强平距=+50.94% 长期占比=56% | 空=$46.13M 均杠杆=8.10633x 强平距=+461.62% 长期占比=30%
LIT | 多=$21.12M 均杠杆=4.95969x 强平距=+52.15% 长期占比=100% | 空=$28.81M 均杠杆=3.76709x 强平距=+633.77% 长期占比=100%
AAVE | 多=$18.68M 均杠杆=9.92923x 强平距=+66.27% 长期占比=1% | 空=$30.88M 均杠杆=9.56479x 强平距=+420.89% 长期占比=6%
XRP | 多=$12.84M 均杠杆=19.0479x 强平距=+49.21% 长期占比=5% | 空=$25.02M 均杠杆=16.249x 强平距=+774.56% 长期占比=3%
NEAR | 多=$6.31M 均杠杆=9.39207x 强平距=N/A 长期占比=10% | 空=$26.52M 均杠杆=9.83955x 强平距=+865.26% 长期占比=2%
WLD | 多=$5.36M 均杠杆=9.66029x 强平距=+8.69% 长期占比=9% | 空=$16.84M 均杠杆=9.95171x 强平距=+1156.68% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5.01789x 强平距=N/A 长期占比=100% | 空=$17.28M 均杠杆=4.89974x 强平距=+525.93% 长期占比=100%
PUMP | 多=$5.72M 均杠杆=7.23157x 强平距=+18.88% 长期占比=54% | 空=$13.03M 均杠杆=6.63396x 强平距=+1084.57% 长期占比=55%
XPL | 多=$4.85M 均杠杆=8.26125x 强平距=+59.63% 长期占比=31% | 空=$11.31M 均杠杆=7.61022x 强平距=+1505.98% 长期占比=47%
SUI | 多=$4.59M 均杠杆=9.76727x 强平距=+8.15% 长期占比=5% | 空=$10.81M 均杠杆=9.68513x 强平距=+1696.24% 长期占比=5%
BNB | 多=$6.08M 均杠杆=9.64264x 强平距=N/A 长期占比=6% | 空=$8.77M 均杠杆=8.92922x 强平距=+1485.14% 长期占比=20%
