【合约杠杆质量报告】
更新时间 UTC：2026-06-29 17:37:36
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.23M | 均杠杆=22.1994x | 最近强平距离=+3.69% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$89.08M | 均杠杆=20x | 最近强平距离=+11.24% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$76.71M | 均杠杆=20x | 最近强平距离=+3.98% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.21M | 均杠杆=15x | 最近强平距离=+31.90% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.47M | 均杠杆=12.5083x | 最近强平距离=+40.44% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.82M | 均杠杆=10x | 最近强平距离=+38.47% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.44M | 均杠杆=17.9993x | 最近强平距离=+55.06% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.35M | 均杠杆=40x | 最近强平距离=+2.18% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.83M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.59M | 均杠杆=21.7722x | 最近强平距离=+35.94% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.90M | 均杠杆=40x | 最近强平距离=+53.75% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.18M | 均杠杆=10x | 最近强平距离=+19.78% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.93M | 均杠杆=10x | 最近强平距离=+54.47% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.80M | 均杠杆=23.7223x | 最近强平距离=+141.04% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.45M | 均杠杆=25.7457x | 最近强平距离=+72.07% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$311.46M 均杠杆=20.7849x 强平距=+39.30% 长期占比=11% | 空=$647.41M 均杠杆=20.8515x 强平距=+56.32% 长期占比=16%
HYPE | 多=$400.26M 均杠杆=7.87369x 强平距=+35.10% 长期占比=38% | 空=$434.93M 均杠杆=6.91268x 强平距=+99.49% 长期占比=54%
ETH | 多=$118.36M 均杠杆=18.976x 强平距=+36.91% 长期占比=6% | 空=$485.29M 均杠杆=16.9193x 强平距=+77.37% 长期占比=25%
SOL | 多=$47.47M 均杠杆=17.1253x 强平距=+42.98% 长期占比=17% | 空=$133.88M 均杠杆=16.9623x 强平距=+276.61% 长期占比=13%
ZEC | 多=$24.16M 均杠杆=7.08924x 强平距=+50.01% 长期占比=57% | 空=$48.19M 均杠杆=8.10954x 强平距=+427.87% 长期占比=30%
LIT | 多=$21.69M 均杠杆=4.94971x 强平距=+53.26% 长期占比=100% | 空=$30.08M 均杠杆=3.77077x 强平距=+582.96% 长期占比=99%
AAVE | 多=$19.03M 均杠杆=9.96726x 强平距=+73.62% 长期占比=1% | 空=$31.94M 均杠杆=9.55103x 强平距=+438.81% 长期占比=6%
XRP | 多=$13.04M 均杠杆=19.0469x 强平距=+50.13% 长期占比=5% | 空=$25.29M 均杠杆=15.8516x 强平距=+770.15% 长期占比=2%
NEAR | 多=$6.54M 均杠杆=9.38352x 强平距=N/A 长期占比=10% | 空=$27.52M 均杠杆=9.83444x 强平距=+831.77% 长期占比=2%
WLD | 多=$5.36M 均杠杆=9.69191x 强平距=+3.74% 长期占比=8% | 空=$17.06M 均杠杆=9.95247x 强平距=+1145.93% 长期占比=1%
PUMP | 多=$5.84M 均杠杆=7.4062x 强平距=+22.71% 长期占比=50% | 空=$14.30M 均杠杆=6.64225x 强平距=+958.68% 长期占比=55%
XMR | 多=$1.67M 均杠杆=5.01648x 强平距=N/A 长期占比=100% | 空=$17.29M 均杠杆=4.90248x 强平距=+504.25% 长期占比=100%
XPL | 多=$5.11M 均杠杆=8.23588x 强平距=+61.88% 长期占比=32% | 空=$12.50M 均杠杆=7.68837x 强平距=+1355.84% 长期占比=46%
SUI | 多=$4.65M 均杠杆=9.80967x 强平距=+10.36% 长期占比=4% | 空=$11.25M 均杠杆=9.65896x 强平距=+1668.29% 长期占比=5%
BNB | 多=$6.25M 均杠杆=9.63356x 强平距=N/A 长期占比=7% | 空=$8.78M 均杠杆=8.90306x 强平距=+1403.57% 长期占比=21%
