【合约杠杆质量报告】
更新时间 UTC：2026-06-28 22:27:25
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.04M | 均杠杆=22.1824x | 最近强平距离=+6.47% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.10M | 均杠杆=20x | 最近强平距离=+18.00% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.58M | 均杠杆=20x | 最近强平距离=+11.27% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.41M | 均杠杆=15x | 最近强平距离=+33.76% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$40.73M | 均杠杆=12.6182x | 最近强平距离=+36.55% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.31M | 均杠杆=10x | 最近强平距离=+33.59% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.24M | 均杠杆=18.0379x | 最近强平距离=+64.49% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.56M | 均杠杆=40x | 最近强平距离=+55.93% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.40M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.56M | 均杠杆=23.6832x | 最近强平距离=+162.45% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.14M | 均杠杆=40x | 最近强平距离=+4.28% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$14.99M | 均杠杆=10x | 最近强平距离=+29.79% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.96M | 均杠杆=26.8389x | 最近强平距离=+82.10% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.65M | 均杠杆=10x | 最近强平距离=+50.86% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.15M | 均杠杆=13x | 最近强平距离=+27.53% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$274.54M 均杠杆=19.5904x 强平距=+38.39% 长期占比=13% | 空=$607.96M 均杠杆=21.8899x 强平距=+70.55% 长期占比=14%
HYPE | 多=$369.73M 均杠杆=7.81327x 强平距=+31.09% 长期占比=39% | 空=$393.57M 均杠杆=7.02061x 强平距=+115.32% 长期占比=52%
ETH | 多=$107.03M 均杠杆=18.9322x 强平距=+43.65% 长期占比=7% | 空=$436.37M 均杠杆=16.1176x 强平距=+88.21% 长期占比=27%
SOL | 多=$51.99M 均杠杆=17.3996x 强平距=+36.66% 长期占比=15% | 空=$89.03M 均杠杆=17.3109x 强平距=+355.30% 长期占比=12%
ZEC | 多=$23.06M 均杠杆=6.85733x 强平距=+47.68% 长期占比=61% | 空=$44.09M 均杠杆=8.14803x 强平距=+474.50% 长期占比=29%
LIT | 多=$21.83M 均杠杆=4.95947x 强平距=+49.77% 长期占比=100% | 空=$29.33M 均杠杆=3.75087x 强平距=+625.79% 长期占比=99%
AAVE | 多=$18.76M 均杠杆=9.97941x 强平距=+65.50% 长期占比=0% | 空=$31.44M 均杠杆=9.59864x 强平距=+452.34% 长期占比=5%
XRP | 多=$13.14M 均杠杆=19.4238x 强平距=+49.33% 长期占比=3% | 空=$24.74M 均杠杆=16.2211x 强平距=+805.85% 长期占比=3%
NEAR | 多=$6.35M 均杠杆=9.37434x 强平距=+6.56% 长期占比=11% | 空=$25.74M 均杠杆=9.84566x 强平距=+943.19% 长期占比=2%
WLD | 多=$5.39M 均杠杆=9.82328x 强平距=+10.78% 长期占比=5% | 空=$17.91M 均杠杆=9.94999x 强平距=+1180.47% 长期占比=1%
PUMP | 多=$7.09M 均杠杆=7.75053x 强平距=+30.46% 长期占比=40% | 空=$13.65M 均杠杆=6.61586x 强平距=+1072.03% 长期占比=55%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.38M 均杠杆=4.87327x 强平距=+539.01% 长期占比=100%
XPL | 多=$4.79M 均杠杆=8.40234x 强平距=+57.97% 长期占比=31% | 空=$10.56M 均杠杆=7.70584x 强平距=+1683.89% 长期占比=46%
BNB | 多=$6.02M 均杠杆=9.71437x 强平距=N/A 长期占比=5% | 空=$8.69M 均杠杆=8.93454x 强平距=+1582.68% 长期占比=20%
LINK | 多=$322.96K 均杠杆=10.428x 强平距=+57.24% 长期占比=1% | 空=$12.70M 均杠杆=9.88618x 强平距=+1260.28% 长期占比=2%
