【合约杠杆质量报告】
更新时间北京时间：2026-06-30 22:27:27 | UTC：2026-06-30 14:27:27
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.39M | 均杠杆=22.2286x | 最近强平距离=+5.80% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.98M | 均杠杆=15x | 最近强平距离=+35.44% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.06M | 均杠杆=12.4632x | 最近强平距离=+41.06% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.64M | 均杠杆=10x | 最近强平距离=+38.10% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.27M | 均杠杆=17.8128x | 最近强平距离=+61.32% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.47M | 均杠杆=40x | 最近强平距离=+3.34% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.68M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.37M | 均杠杆=25.706x | 最近强平距离=+57.62% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.22M | 均杠杆=20.1314x | 最近强平距离=+35.11% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.42M | 均杠杆=40x | 最近强平距离=+57.88% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.98M | 均杠杆=10x | 最近强平距离=+21.14% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.80M | 均杠杆=10x | 最近强平距离=+54.19% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.62M | 均杠杆=10x | 最近强平距离=+47.45% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.29M | 均杠杆=10x | 最近强平距离=+26.16% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.27M | 均杠杆=24.0387x | 最近强平距离=+153.61% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$255.22M 均杠杆=21.1298x 强平距=+34.86% 长期占比=13% | 空=$598.41M 均杠杆=21.3276x 强平距=+67.53% 长期占比=19%
HYPE | 多=$394.53M 均杠杆=7.91527x 强平距=+34.86% 长期占比=37% | 空=$436.82M 均杠杆=6.88076x 强平距=+99.11% 长期占比=54%
ETH | 多=$84.46M 均杠杆=18.949x 强平距=+50.92% 长期占比=8% | 空=$423.44M 均杠杆=15.993x 强平距=+88.83% 长期占比=28%
SOL | 多=$40.00M 均杠杆=15.9128x 强平距=+50.73% 长期占比=25% | 空=$128.92M 均杠杆=17.7407x 强平距=+317.32% 长期占比=9%
ZEC | 多=$23.17M 均杠杆=7.03662x 强平距=+51.49% 长期占比=57% | 空=$47.24M 均杠杆=8.19797x 强平距=+458.15% 长期占比=28%
LIT | 多=$24.30M 均杠杆=4.90289x 强平距=+50.01% 长期占比=100% | 空=$32.65M 均杠杆=3.71911x 强平距=+530.60% 长期占比=99%
AAVE | 多=$17.96M 均杠杆=9.94615x 强平距=+72.91% 长期占比=1% | 空=$29.80M 均杠杆=9.59795x 强平距=+458.47% 长期占比=5%
XRP | 多=$12.34M 均杠杆=18.8298x 强平距=+49.05% 长期占比=7% | 空=$24.44M 均杠杆=16.522x 强平距=+802.94% 长期占比=2%
NEAR | 多=$5.01M 均杠杆=9.1719x 强平距=N/A 长期占比=14% | 空=$25.16M 均杠杆=9.84712x 强平距=+870.22% 长期占比=2%
WLD | 多=$5.19M 均杠杆=9.76419x 强平距=+8.77% 长期占比=4% | 空=$16.64M 均杠杆=9.91799x 强平距=+1248.52% 长期占比=1%
XMR | 多=$1.69M 均杠杆=5.01431x 强平距=N/A 长期占比=100% | 空=$17.38M 均杠杆=4.89997x 强平距=+506.46% 长期占比=100%
PUMP | 多=$5.90M 均杠杆=7.25754x 强平距=+17.39% 长期占比=54% | 空=$12.07M 均杠杆=6.63597x 强平距=+1165.69% 长期占比=55%
XPL | 多=$4.79M 均杠杆=8.21823x 强平距=+55.92% 长期占比=32% | 空=$11.19M 均杠杆=8.03251x 强平距=+1682.92% 长期占比=39%
SUI | 多=$4.42M 均杠杆=9.81349x 强平距=+7.79% 长期占比=4% | 空=$10.73M 均杠杆=9.81926x 强平距=+1728.59% 长期占比=2%
BNB | 多=$5.95M 均杠杆=9.53433x 强平距=N/A 长期占比=9% | 空=$8.43M 均杠杆=8.76257x 强平距=+1589.48% 长期占比=24%
