【合约杠杆质量报告】
更新时间北京时间：2026-07-01 19:27:23 | UTC：2026-07-01 11:27:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$112.75M | 均杠杆=22.2685x | 最近强平距离=+5.03% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.56M | 均杠杆=20x | 最近强平距离=+15.78% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.80M | 均杠杆=15x | 最近强平距离=+36.02% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.58M | 均杠杆=12.546x | 最近强平距离=+38.45% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.07M | 均杠杆=20x | 最近强平距离=+9.36% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.29M | 均杠杆=10x | 最近强平距离=+35.33% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.36M | 均杠杆=31.2493x | 最近强平距离=+29.46% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.09M | 均杠杆=17.8916x | 最近强平距离=+63.50% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$21.54M | 均杠杆=40x | 最近强平距离=+3.36% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.82M | 均杠杆=20x | 最近强平距离=+1.86% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$19.19M | 均杠杆=20x | 最近强平距离=+74.40% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.37M | 均杠杆=40x | 最近强平距离=+58.56% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$15.97M | 均杠杆=31.4998x | 最近强平距离=+2.48% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.34M | 均杠杆=10x | 最近强平距离=+26.61% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.10M | 均杠杆=10x | 最近强平距离=+52.13% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$288.04M 均杠杆=21.0527x 强平距=+30.73% 长期占比=10% | 空=$676.17M 均杠杆=21.9791x 强平距=+60.72% 长期占比=14%
HYPE | 多=$374.26M 均杠杆=7.72525x 强平距=+31.69% 长期占比=40% | 空=$422.66M 均杠杆=6.89859x 强平距=+102.96% 长期占比=54%
ETH | 多=$91.36M 均杠杆=18.2824x 强平距=+44.37% 长期占比=10% | 空=$435.26M 均杠杆=16.0377x 强平距=+78.94% 长期占比=27%
SOL | 多=$39.95M 均杠杆=16.7601x 强平距=+59.86% 长期占比=19% | 空=$134.35M 均杠杆=17.1653x 强平距=+299.59% 长期占比=11%
ZEC | 多=$31.30M 均杠杆=5.76071x 强平距=+48.68% 长期占比=68% | 空=$56.33M 均杠杆=8.12343x 强平距=+405.94% 长期占比=30%
LIT | 多=$22.93M 均杠杆=4.9129x 强平距=+48.50% 长期占比=100% | 空=$28.89M 均杠杆=3.77649x 强平距=+608.96% 长期占比=100%
AAVE | 多=$18.06M 均杠杆=9.95932x 强平距=+73.41% 长期占比=1% | 空=$30.52M 均杠杆=9.60942x 强平距=+478.87% 长期占比=5%
XRP | 多=$11.67M 均杠杆=19.155x 强平距=+48.69% 长期占比=5% | 空=$22.52M 均杠杆=16.2226x 强平距=+868.33% 长期占比=2%
NEAR | 多=$5.30M 均杠杆=9.19849x 强平距=N/A 长期占比=13% | 空=$24.99M 均杠杆=9.89546x 强平距=+923.91% 长期占比=1%
WLD | 多=$5.28M 均杠杆=9.59884x 强平距=+6.57% 长期占比=8% | 空=$16.47M 均杠杆=9.88558x 强平距=+1199.28% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5x 强平距=+99.82% 长期占比=100% | 空=$17.37M 均杠杆=4.91571x 强平距=+541.12% 长期占比=100%
PUMP | 多=$5.75M 均杠杆=7.22352x 强平距=+19.14% 长期占比=54% | 空=$11.72M 均杠杆=6.65153x 强平距=+1190.27% 长期占比=54%
XPL | 多=$5.04M 均杠杆=8.32818x 强平距=+52.22% 长期占比=31% | 空=$11.17M 均杠杆=8.19065x 强平距=+1746.09% 长期占比=36%
SUI | 多=$4.55M 均杠杆=9.78417x 强平距=+8.73% 长期占比=5% | 空=$10.98M 均杠杆=9.81322x 强平距=+1765.26% 长期占比=2%
ZRO | 多=$8.72M 均杠杆=4.99062x 强平距=+53.64% 长期占比=100% | 空=$5.46M 均杠杆=5.047x 强平距=+2361.22% 长期占比=100%
