【合约杠杆质量报告】
更新时间 UTC：2026-06-29 08:27:24
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.09M | 均杠杆=22.1823x | 最近强平距离=+6.34% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.44M | 均杠杆=20x | 最近强平距离=+17.22% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.82M | 均杠杆=20x | 最近强平距离=+10.48% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.75M | 均杠杆=15x | 最近强平距离=+33.00% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.55M | 均杠杆=12.5789x | 最近强平距离=+37.74% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.14M | 均杠杆=10x | 最近强平距离=+35.02% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.44M | 均杠杆=18.0154x | 最近强平距离=+62.06% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.82M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.71M | 均杠杆=40x | 最近强平距离=+55.04% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.16M | 均杠杆=40x | 最近强平距离=+3.42% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.73M | 均杠杆=23.6551x | 最近强平距离=+154.37% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.32M | 均杠杆=10x | 最近强平距离=+26.90% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$15.10M | 均杠杆=10x | 最近强平距离=+24.48% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.02M | 均杠杆=10x | 最近强平距离=+51.92% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.87M | 均杠杆=26.3632x | 最近强平距离=+77.84% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$270.79M 均杠杆=19.8202x 强平距=+39.92% 长期占比=13% | 空=$612.73M 均杠杆=21.7175x 强平距=+66.51% 长期占比=15%
HYPE | 多=$375.02M 均杠杆=7.80197x 强平距=+30.47% 长期占比=39% | 空=$408.69M 均杠杆=6.99462x 强平距=+111.20% 长期占比=53%
ETH | 多=$105.54M 均杠杆=19.0802x 强平距=+37.74% 长期占比=6% | 空=$434.16M 均杠杆=16.1741x 强平距=+90.48% 长期占比=28%
SOL | 多=$47.66M 均杠杆=16.784x 强平距=+46.21% 长期占比=18% | 空=$91.06M 均杠杆=17.3024x 强平距=+348.21% 长期占比=12%
ZEC | 多=$23.09M 均杠杆=7.06893x 强平距=+49.69% 长期占比=57% | 空=$44.44M 均杠杆=8.108x 强平距=+470.67% 长期占比=29%
LIT | 多=$21.35M 均杠杆=4.96569x 强平距=+49.51% 长期占比=100% | 空=$29.34M 均杠杆=3.75352x 强平距=+629.39% 长期占比=100%
AAVE | 多=$18.92M 均杠杆=9.97536x 强平距=+66.80% 长期占比=0% | 空=$31.71M 均杠杆=9.59618x 强平距=+444.03% 长期占比=5%
XRP | 多=$12.92M 均杠杆=19.3868x 强平距=+49.43% 长期占比=3% | 空=$24.72M 均杠杆=16.263x 强平距=+804.25% 长期占比=2%
NEAR | 多=$6.50M 均杠杆=9.36939x 强平距=+59.37% 长期占比=10% | 空=$26.62M 均杠杆=9.84263x 强平距=+892.18% 长期占比=2%
WLD | 多=$5.34M 均杠杆=9.81919x 强平距=+5.74% 长期占比=5% | 空=$17.03M 均杠杆=9.94421x 强平距=+1190.75% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.42M 均杠杆=4.88341x 强平距=+530.53% 长期占比=100%
PUMP | 多=$5.48M 均杠杆=7.3356x 强平距=+20.17% 长期占比=52% | 空=$13.32M 均杠杆=6.59081x 强平距=+1066.83% 长期占比=56%
XPL | 多=$4.98M 均杠杆=8.42811x 强平距=+59.37% 长期占比=30% | 空=$10.96M 均杠杆=7.63325x 强平距=+1632.03% 长期占比=48%
SUI | 多=$4.69M 均杠杆=9.74538x 强平距=+11.98% 长期占比=5% | 空=$11.00M 均杠杆=9.80419x 强平距=+1666.93% 长期占比=2%
BNB | 多=$6.12M 均杠杆=9.63442x 强平距=N/A 长期占比=7% | 空=$8.79M 均杠杆=8.91692x 强平距=+1464.55% 长期占比=21%
