【合约杠杆质量报告】
更新时间北京时间：2026-07-01 06:57:20 | UTC：2026-06-30 22:57:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.02M | 均杠杆=22.2314x | 最近强平距离=+5.71% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.24M | 均杠杆=20x | 最近强平距离=+14.56% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.85M | 均杠杆=20x | 最近强平距离=+8.24% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.72M | 均杠杆=15x | 最近强平距离=+36.22% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.40M | 均杠杆=12.4895x | 最近强平距离=+40.19% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.06M | 均杠杆=10x | 最近强平距离=+37.05% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.47M | 均杠杆=31.114x | 最近强平距离=+27.43% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.10M | 均杠杆=17.8368x | 最近强平距离=+63.24% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.91M | 均杠杆=40x | 最近强平距离=+3.78% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.39M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.26M | 均杠杆=31.8777x | 最近强平距离=+2.82% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.11M | 均杠杆=20.3189x | 最近强平距离=+33.65% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.33M | 均杠杆=40x | 最近强平距离=+58.78% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.69M | 均杠杆=10x | 最近强平距离=+23.30% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.50M | 均杠杆=10x | 最近强平距离=+53.40% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$290.60M 均杠杆=21.1073x 强平距=+32.57% 长期占比=11% | 空=$670.98M 均杠杆=21.6966x 强平距=+54.93% 长期占比=14%
HYPE | 多=$390.32M 均杠杆=7.86361x 强平距=+33.75% 长期占比=38% | 空=$431.65M 均杠杆=6.88354x 强平距=+103.72% 长期占比=54%
ETH | 多=$82.77M 均杠杆=18.8508x 强平距=+51.60% 长期占比=7% | 空=$417.10M 均杠杆=15.7906x 强平距=+86.43% 长期占比=28%
SOL | 多=$38.12M 均杠杆=15.9224x 强平距=+51.52% 长期占比=25% | 空=$126.22M 均杠杆=17.4844x 强平距=+318.82% 长期占比=10%
ZEC | 多=$22.32M 均杠杆=6.9756x 强平距=+50.39% 长期占比=59% | 空=$46.78M 均杠杆=8.25159x 强平距=+478.22% 长期占比=27%
LIT | 多=$23.38M 均杠杆=4.90269x 强平距=+49.37% 长期占比=100% | 空=$28.47M 均杠杆=3.75245x 强平距=+619.70% 长期占比=100%
AAVE | 多=$17.46M 均杠杆=9.92587x 强平距=+73.42% 长期占比=1% | 空=$29.48M 均杠杆=9.56236x 强平距=+482.55% 长期占比=6%
XRP | 多=$12.42M 均杠杆=18.933x 强平距=+49.04% 长期占比=6% | 空=$23.36M 均杠杆=16.4392x 强平距=+851.71% 长期占比=2%
NEAR | 多=$5.00M 均杠杆=9.21636x 强平距=+82.83% 长期占比=13% | 空=$25.11M 均杠杆=9.85223x 强平距=+945.84% 长期占比=2%
WLD | 多=$5.30M 均杠杆=9.76687x 强平距=+8.47% 长期占比=4% | 空=$16.36M 均杠杆=9.90934x 强平距=+1236.10% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.00444x 强平距=N/A 长期占比=100% | 空=$16.89M 均杠杆=4.90508x 强平距=+534.33% 长期占比=100%
PUMP | 多=$5.85M 均杠杆=7.25799x 强平距=+18.16% 长期占比=53% | 空=$12.27M 均杠杆=6.59476x 强平距=+1151.82% 长期占比=55%
XPL | 多=$4.64M 均杠杆=8.27074x 强平距=+40.96% 长期占比=32% | 空=$10.52M 均杠杆=8.01592x 强平距=+1810.23% 长期占比=39%
SUI | 多=$4.42M 均杠杆=9.85911x 强平距=+7.96% 长期占比=3% | 空=$10.55M 均杠杆=9.82177x 强平距=+1811.44% 长期占比=2%
ZRO | 多=$8.67M 均杠杆=4.99012x 强平距=+54.04% 长期占比=100% | 空=$5.47M 均杠杆=5.03226x 强平距=+2374.64% 长期占比=100%
