【合约杠杆质量报告】
更新时间北京时间：2026-06-30 19:37:39 | UTC：2026-06-30 11:37:39
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.71M | 均杠杆=22.1977x | 最近强平距离=+5.69% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$80.76M | 均杠杆=20x | 最近强平距离=+14.03% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.36M | 均杠杆=20x | 最近强平距离=+8.06% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.24M | 均杠杆=15x | 最近强平距离=+34.56% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.11M | 均杠杆=12.4722x | 最近强平距离=+41.14% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.47M | 均杠杆=10x | 最近强平距离=+38.36% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.34M | 均杠杆=17.8186x | 最近强平距离=+59.99% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.76M | 均杠杆=40x | 最近强平距离=+3.11% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.72M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.26M | 均杠杆=20.1604x | 最近强平距离=+35.82% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.51M | 均杠杆=40x | 最近强平距离=+56.86% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.94M | 均杠杆=10x | 最近强平距离=+20.41% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.80M | 均杠杆=10x | 最近强平距离=+54.38% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.78M | 均杠杆=25.5065x | 最近强平距离=+76.93% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.63M | 均杠杆=10x | 最近强平距离=+47.67% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$288.68M 均杠杆=21.3623x 强平距=+36.66% 长期占比=12% | 空=$637.67M 均杠杆=21.0509x 强平距=+58.81% 长期占比=16%
HYPE | 多=$394.65M 均杠杆=7.90699x 强平距=+35.19% 长期占比=37% | 空=$432.60M 均杠杆=6.90593x 强平距=+100.21% 长期占比=54%
ETH | 多=$88.93M 均杠杆=18.9688x 强平距=+50.96% 长期占比=7% | 空=$424.18M 均杠杆=16.0677x 强平距=+86.16% 长期占比=28%
SOL | 多=$38.53M 均杠杆=16.3166x 强平距=+45.82% 长期占比=23% | 空=$130.24M 均杠杆=17.9006x 强平距=+301.39% 长期占比=9%
ZEC | 多=$22.88M 均杠杆=7.01534x 强平距=+52.00% 长期占比=58% | 空=$44.51M 均杠杆=8.20999x 强平距=+459.18% 长期占比=28%
LIT | 多=$24.05M 均杠杆=4.9463x 强平距=+50.75% 长期占比=100% | 空=$32.11M 均杠杆=3.75485x 强平距=+517.48% 长期占比=99%
AAVE | 多=$18.36M 均杠杆=9.95482x 强平距=+70.15% 长期占比=1% | 空=$30.55M 均杠杆=9.59525x 强平距=+455.01% 长期占比=5%
XRP | 多=$12.18M 均杠杆=18.8994x 强平距=+49.11% 长期占比=6% | 空=$24.30M 均杠杆=16.3595x 强平距=+777.75% 长期占比=2%
NEAR | 多=$6.61M 均杠杆=9.40326x 强平距=+38.30% 长期占比=10% | 空=$26.50M 均杠杆=9.82638x 强平距=+863.05% 长期占比=2%
WLD | 多=$5.14M 均杠杆=9.79071x 强平距=+9.56% 长期占比=7% | 空=$16.65M 均杠杆=9.96881x 强平距=+1182.90% 长期占比=1%
PUMP | 多=$6.26M 均杠杆=7.3216x 强平距=+17.14% 长期占比=52% | 空=$12.69M 均杠杆=6.62542x 强平距=+1055.84% 长期占比=55%
XMR | 多=$1.67M 均杠杆=5.01088x 强平距=N/A 长期占比=100% | 空=$17.12M 均杠杆=4.90337x 强平距=+519.13% 长期占比=100%
XPL | 多=$4.81M 均杠杆=8.30573x 强平距=+58.99% 长期占比=31% | 空=$11.86M 均杠杆=7.63291x 强平距=+1606.60% 长期占比=47%
SUI | 多=$5.15M 均杠杆=9.79286x 强平距=+8.58% 长期占比=4% | 空=$11.13M 均杠杆=9.77954x 强平距=+1702.98% 长期占比=3%
BNB | 多=$5.91M 均杠杆=9.62306x 强平距=N/A 长期占比=7% | 空=$8.37M 均杠杆=8.74099x 强平距=+1623.87% 长期占比=24%
