【合约杠杆质量报告】
更新时间北京时间：2026-07-01 10:27:20 | UTC：2026-07-01 02:27:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$113.32M | 均杠杆=22.2696x | 最近强平距离=+4.98% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.83M | 均杠杆=20x | 最近强平距离=+15.68% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.90M | 均杠杆=15x | 最近强平距离=+35.91% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.73M | 均杠杆=12.4918x | 最近强平距离=+39.85% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.18M | 均杠杆=20x | 最近强平距离=+9.28% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.04M | 均杠杆=10x | 最近强平距离=+37.02% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.67M | 均杠杆=31.1018x | 最近强平距离=+26.78% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.29M | 均杠杆=17.8404x | 最近强平距离=+61.77% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.00M | 均杠杆=40x | 最近强平距离=+3.55% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.47M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.41M | 均杠杆=31.8234x | 最近强平距离=+3.19% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.24M | 均杠杆=20.3217x | 最近强平距离=+34.34% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.39M | 均杠杆=40x | 最近强平距离=+58.43% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.82M | 均杠杆=10x | 最近强平距离=+23.35% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.63M | 均杠杆=10x | 最近强平距离=+53.38% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$301.17M 均杠杆=21.3283x 强平距=+33.03% 长期占比=10% | 空=$653.58M 均杠杆=22.0501x 强平距=+56.18% 长期占比=14%
HYPE | 多=$396.82M 均杠杆=7.90269x 强平距=+33.14% 长期占比=36% | 空=$434.30M 均杠杆=6.84656x 强平距=+103.88% 长期占比=55%
ETH | 多=$86.54M 均杠杆=18.8189x 强平距=+51.62% 长期占比=8% | 空=$428.45M 均杠杆=15.8787x 强平距=+80.24% 长期占比=28%
SOL | 多=$40.15M 均杠杆=16.0324x 强平距=+51.49% 长期占比=25% | 空=$126.46M 均杠杆=17.4304x 强平距=+309.07% 长期占比=10%
ZEC | 多=$22.84M 均杠杆=6.99709x 强平距=+49.94% 长期占比=58% | 空=$48.11M 均杠杆=8.25012x 强平距=+462.32% 长期占比=27%
LIT | 多=$23.67M 均杠杆=4.90196x 强平距=+52.44% 长期占比=100% | 空=$29.03M 均杠杆=3.7529x 强平距=+610.54% 长期占比=100%
AAVE | 多=$17.93M 均杠杆=9.94886x 强平距=+72.87% 长期占比=1% | 空=$30.37M 均杠杆=9.55755x 强平距=+487.73% 长期占比=6%
XRP | 多=$12.68M 均杠杆=18.8015x 强平距=+49.00% 长期占比=7% | 空=$23.39M 均杠杆=16.591x 强平距=+850.96% 长期占比=2%
NEAR | 多=$5.21M 均杠杆=9.15581x 强平距=N/A 长期占比=14% | 空=$24.80M 均杠杆=9.85886x 强平距=+937.65% 长期占比=2%
WLD | 多=$5.40M 均杠杆=9.73966x 强平距=+6.97% 长期占比=5% | 空=$16.39M 均杠杆=9.89817x 强平距=+1246.81% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.01293x 强平距=+96.74% 长期占比=100% | 空=$17.07M 均杠杆=4.90651x 强平距=+527.02% 长期占比=100%
PUMP | 多=$6.05M 均杠杆=7.15634x 强平距=+17.15% 长期占比=52% | 空=$11.93M 均杠杆=6.63905x 强平距=+1154.97% 长期占比=55%
XPL | 多=$4.87M 均杠杆=8.29309x 强平距=+50.70% 长期占比=31% | 空=$10.72M 均杠杆=8.0412x 强平距=+1764.89% 长期占比=39%
SUI | 多=$4.39M 均杠杆=9.90825x 强平距=+7.71% 长期占比=2% | 空=$10.62M 均杠杆=9.79746x 强平距=+1798.18% 长期占比=2%
ZRO | 多=$8.70M 均杠杆=4.99011x 强平距=+53.13% 长期占比=100% | 空=$5.51M 均杠杆=5.0303x 强平距=+2368.38% 长期占比=100%
