【合约杠杆质量报告】
更新时间北京时间：2026-06-30 20:49:44 | UTC：2026-06-30 12:49:44
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.80M | 均杠杆=22.2277x | 最近强平距离=+6.10% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$80.10M | 均杠杆=20x | 最近强平距离=+15.08% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.09M | 均杠杆=20x | 最近强平距离=+8.92% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.92M | 均杠杆=15x | 最近强平距离=+35.64% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.47M | 均杠杆=12.4873x | 最近强平距离=+40.48% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.16M | 均杠杆=10x | 最近强平距离=+37.34% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.12M | 均杠杆=17.8313x | 最近强平距离=+62.85% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.64M | 均杠杆=40x | 最近强平距离=+3.93% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.45M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.06M | 均杠杆=20.2052x | 最近强平距离=+34.10% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.39M | 均杠杆=40x | 最近强平距离=+58.11% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.67M | 均杠杆=10x | 最近强平距离=+22.80% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.51M | 均杠杆=10x | 最近强平距离=+53.62% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.41M | 均杠杆=10x | 最近强平距离=+46.80% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.26M | 均杠杆=10x | 最近强平距离=+26.35% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$293.21M 均杠杆=21.5145x 强平距=+35.19% 长期占比=11% | 空=$632.85M 均杠杆=21.0576x 强平距=+60.67% 长期占比=16%
HYPE | 多=$389.15M 均杠杆=7.90839x 强平距=+33.94% 长期占比=37% | 空=$428.14M 均杠杆=6.89754x 强平距=+101.38% 长期占比=54%
ETH | 多=$90.91M 均杠杆=18.9647x 强平距=+50.61% 长期占比=8% | 空=$430.03M 均杠杆=16.315x 强平距=+84.24% 长期占比=27%
SOL | 多=$39.26M 均杠杆=15.8904x 强平距=+45.26% 长期占比=25% | 空=$124.73M 均杠杆=17.8813x 强平距=+316.03% 长期占比=9%
ZEC | 多=$23.31M 均杠杆=7.01588x 强平距=+51.86% 长期占比=58% | 空=$44.50M 均杠杆=8.21227x 强平距=+456.89% 长期占比=28%
LIT | 多=$23.52M 均杠杆=4.94497x 强平距=+50.72% 长期占比=100% | 空=$31.88M 均杠杆=3.75384x 强平距=+537.09% 长期占比=99%
AAVE | 多=$18.12M 均杠杆=9.94691x 强平距=+71.47% 长期占比=1% | 空=$30.13M 均杠杆=9.59276x 强平距=+474.98% 长期占比=5%
XRP | 多=$11.94M 均杠杆=18.98x 强平距=+48.63% 长期占比=6% | 空=$23.83M 均杠杆=16.4475x 强平距=+830.59% 长期占比=2%
NEAR | 多=$5.04M 均杠杆=9.21892x 强平距=+7.76% 长期占比=13% | 空=$25.66M 均杠杆=9.82187x 强平距=+898.13% 长期占比=2%
WLD | 多=$5.17M 均杠杆=9.70095x 强平距=+10.39% 长期占比=8% | 空=$16.42M 均杠杆=9.96685x 强平距=+1208.47% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.02724x 强平距=N/A 长期占比=100% | 空=$16.99M 均杠杆=4.89958x 强平距=+532.43% 长期占比=100%
PUMP | 多=$6.14M 均杠杆=7.19834x 强平距=+17.28% 长期占比=55% | 空=$12.00M 均杠杆=6.63043x 强平距=+1145.04% 长期占比=55%
XPL | 多=$4.97M 均杠杆=8.20802x 强平距=+55.37% 长期占比=34% | 空=$10.67M 均杠杆=7.80566x 强平距=+1675.81% 长期占比=43%
SUI | 多=$4.38M 均杠杆=9.79217x 强平距=+9.46% 长期占比=5% | 空=$10.94M 均杠杆=9.77084x 强平距=+1769.75% 长期占比=3%
BNB | 多=$5.88M 均杠杆=9.59757x 强平距=N/A 长期占比=7% | 空=$8.31M 均杠杆=8.74773x 强平距=+1680.10% 长期占比=24%
