【合约杠杆质量报告】
更新时间北京时间：2026-07-01 20:37:52 | UTC：2026-07-01 12:37:52
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$112.42M | 均杠杆=22.2688x | 最近强平距离=+5.22% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.35M | 均杠杆=20x | 最近强平距离=+16.14% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.66M | 均杠杆=15x | 最近强平距离=+36.45% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.43M | 均杠杆=12.5473x | 最近强平距离=+38.36% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$40.87M | 均杠杆=20x | 最近强平距离=+9.70% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.16M | 均杠杆=10x | 最近强平距离=+35.11% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$27.45M | 均杠杆=20x | 最近强平距离=+73.07% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.21M | 均杠杆=31.2704x | 最近强平距离=+30.20% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.98M | 均杠杆=17.8956x | 最近强平距离=+64.79% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.90M | 均杠杆=40x | 最近强平距离=+4.07% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.75M | 均杠杆=20x | 最近强平距离=+1.59% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.32M | 均杠杆=40x | 最近强平距离=+59.05% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$15.93M | 均杠杆=31.4872x | 最近强平距离=+2.97% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.26M | 均杠杆=10x | 最近强平距离=+27.08% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.03M | 均杠杆=10x | 最近强平距离=+51.97% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$291.23M 均杠杆=21.2504x 强平距=+31.18% 长期占比=11% | 空=$667.44M 均杠杆=21.8709x 强平距=+63.05% 长期占比=14%
HYPE | 多=$373.31M 均杠杆=7.71943x 强平距=+31.43% 长期占比=40% | 空=$420.17M 均杠杆=6.89732x 强平距=+103.94% 长期占比=54%
ETH | 多=$90.55M 均杠杆=18.3283x 强平距=+44.42% 长期占比=10% | 空=$433.80M 均杠杆=16.0437x 强平距=+81.07% 长期占比=27%
SOL | 多=$42.75M 均杠杆=16.1805x 强平距=+54.76% 长期占比=23% | 空=$137.59M 均杠杆=17.3873x 强平距=+289.82% 长期占比=11%
ZEC | 多=$30.70M 均杠杆=5.8319x 强平距=+49.11% 长期占比=67% | 空=$56.09M 均杠杆=8.129x 强平距=+409.59% 长期占比=30%
LIT | 多=$22.73M 均杠杆=4.91583x 强平距=+48.57% 长期占比=100% | 空=$28.42M 均杠杆=3.78764x 强平距=+620.06% 长期占比=100%
AAVE | 多=$17.99M 均杠杆=9.9525x 强平距=+72.15% 长期占比=1% | 空=$30.38M 均杠杆=9.6092x 强平距=+482.20% 长期占比=5%
XRP | 多=$11.65M 均杠杆=19.0855x 强平距=+48.86% 长期占比=5% | 空=$22.31M 均杠杆=16.2559x 强平距=+878.05% 长期占比=2%
NEAR | 多=$5.27M 均杠杆=9.20815x 强平距=N/A 长期占比=13% | 空=$25.08M 均杠杆=9.89581x 强平距=+932.04% 长期占比=1%
WLD | 多=$5.26M 均杠杆=9.61377x 强平距=+7.74% 长期占比=8% | 空=$16.40M 均杠杆=9.88166x 强平距=+1209.96% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.03877x 强平距=+97.78% 长期占比=100% | 空=$17.47M 均杠杆=4.89087x 强平距=+522.96% 长期占比=100%
PUMP | 多=$5.70M 均杠杆=7.25956x 强平距=+18.10% 长期占比=54% | 空=$11.57M 均杠杆=6.65531x 强平距=+1238.07% 长期占比=54%
XPL | 多=$4.99M 均杠杆=8.34729x 强平距=+51.57% 长期占比=31% | 空=$11.14M 均杠杆=8.19986x 强平距=+1763.47% 长期占比=35%
SUI | 多=$4.57M 均杠杆=9.76178x 强平距=+8.80% 长期占比=5% | 空=$10.96M 均杠杆=9.81679x 强平距=+1773.75% 长期占比=2%
BNB | 多=$6.00M 均杠杆=9.56599x 强平距=N/A 长期占比=8% | 空=$8.32M 均杠杆=8.81463x 强平距=+1629.62% 长期占比=23%
