【合约杠杆质量报告】
更新时间北京时间：2026-07-01 04:12:07 | UTC：2026-06-30 20:12:07
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.71M | 均杠杆=22.2337x | 最近强平距离=+5.14% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.55M | 均杠杆=20x | 最近强平距离=+14.25% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.99M | 均杠杆=20x | 最近强平距离=+7.95% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.87M | 均杠杆=15x | 最近强平距离=+35.85% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.99M | 均杠杆=12.4724x | 最近强平距离=+40.80% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.47M | 均杠杆=10x | 最近强平距离=+37.93% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.66M | 均杠杆=31.049x | 最近强平距离=+26.46% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.27M | 均杠杆=17.8214x | 最近强平距离=+61.51% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.98M | 均杠杆=40x | 最近强平距离=+3.50% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.64M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.34M | 均杠杆=31.8509x | 最近强平距离=+2.76% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.31M | 均杠杆=20.2622x | 最近强平距离=+35.16% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.39M | 均杠杆=40x | 最近强平距离=+58.36% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.90M | 均杠杆=10x | 最近强平距离=+21.50% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.71M | 均杠杆=10x | 最近强平距离=+54.06% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$280.01M 均杠杆=21.101x 强平距=+32.44% 长期占比=11% | 空=$672.11M 均杠杆=21.659x 强平距=+56.25% 长期占比=14%
HYPE | 多=$393.15M 均杠杆=7.90042x 强平距=+34.77% 长期占比=37% | 空=$437.17M 均杠杆=6.88287x 强平距=+100.04% 长期占比=54%
ETH | 多=$83.31M 均杠杆=18.9724x 强平距=+51.99% 长期占比=7% | 空=$426.96M 均杠杆=15.888x 强平距=+86.40% 长期占比=28%
SOL | 多=$39.58M 均杠杆=15.5932x 强平距=+51.14% 长期占比=27% | 空=$126.19M 均杠杆=17.4664x 强平距=+320.06% 长期占比=10%
ZEC | 多=$23.38M 均杠杆=6.98429x 强平距=+50.41% 长期占比=58% | 空=$48.30M 均杠杆=8.19859x 强平距=+454.85% 长期占比=28%
LIT | 多=$23.27M 均杠杆=4.89448x 强平距=+48.84% 长期占比=100% | 空=$29.37M 均杠杆=3.7654x 强平距=+587.08% 长期占比=100%
AAVE | 多=$17.47M 均杠杆=9.93431x 强平距=+72.53% 长期占比=1% | 空=$29.67M 均杠杆=9.56483x 强平距=+491.42% 长期占比=6%
XRP | 多=$12.55M 均杠杆=19.0408x 强平距=+49.26% 长期占比=5% | 空=$23.86M 均杠杆=16.359x 强平距=+812.71% 长期占比=2%
NEAR | 多=$5.13M 均杠杆=9.23487x 强平距=+78.94% 长期占比=13% | 空=$25.21M 均杠杆=9.8513x 强平距=+929.19% 长期占比=2%
WLD | 多=$5.32M 均杠杆=9.773x 强平距=+7.88% 长期占比=4% | 空=$16.91M 均杠杆=9.83221x 强平距=+1242.11% 长期占比=2%
XMR | 多=$1.66M 均杠杆=5.01163x 强平距=N/A 长期占比=100% | 空=$16.91M 均杠杆=4.90451x 强平距=+526.93% 长期占比=100%
PUMP | 多=$5.79M 均杠杆=7.23531x 强平距=+19.64% 长期占比=53% | 空=$12.66M 均杠杆=6.59576x 强平距=+1091.86% 长期占比=55%
XPL | 多=$4.77M 均杠杆=8.28844x 强平距=+43.48% 长期占比=31% | 空=$11.07M 均杠杆=8.01969x 强平距=+1686.12% 长期占比=39%
SUI | 多=$4.48M 均杠杆=9.84425x 强平距=+8.53% 长期占比=4% | 空=$10.71M 均杠杆=9.80472x 强平距=+1775.27% 长期占比=2%
BNB | 多=$5.95M 均杠杆=9.59271x 强平距=N/A 长期占比=8% | 空=$8.22M 均杠杆=8.75972x 强平距=+1538.27% 长期占比=24%
