【合约杠杆质量报告】
更新时间北京时间：2026-06-30 21:57:20 | UTC：2026-06-30 13:57:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.48M | 均杠杆=22.2283x | 最近强平距离=+6.34% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$79.80M | 均杠杆=20x | 最近强平距离=+15.76% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.99M | 均杠杆=20x | 最近强平距离=+9.53% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.67M | 均杠杆=15x | 最近强平距离=+36.40% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.46M | 均杠杆=12.4777x | 最近强平距离=+40.81% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.33M | 均杠杆=10x | 最近强平距离=+37.54% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.06M | 均杠杆=17.821x | 最近强平距离=+63.87% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.56M | 均杠杆=40x | 最近强平距离=+4.53% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.48M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.25M | 均杠杆=25.7272x | 最近强平距离=+59.53% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.04M | 均杠杆=20.1721x | 最近强平距离=+33.99% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.31M | 均杠杆=40x | 最近强平距离=+59.00% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.80M | 均杠杆=10x | 最近强平距离=+22.34% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.56M | 均杠杆=10x | 最近强平距离=+53.77% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.44M | 均杠杆=10x | 最近强平距离=+46.97% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$292.09M 均杠杆=21.3171x 强平距=+35.05% 长期占比=12% | 空=$637.57M 均杠杆=21.4038x 强平距=+60.54% 长期占比=14%
HYPE | 多=$389.20M 均杠杆=7.90056x 强平距=+34.24% 长期占比=37% | 空=$430.40M 均杠杆=6.89061x 强平距=+101.22% 长期占比=54%
ETH | 多=$100.98M 均杠杆=19.9346x 强平距=+43.85% 长期占比=6% | 空=$428.20M 均杠杆=16.1005x 强平距=+91.27% 长期占比=28%
SOL | 多=$39.38M 均杠杆=15.8304x 强平距=+45.57% 长期占比=26% | 空=$127.22M 均杠杆=17.7926x 强平距=+322.55% 长期占比=9%
ZEC | 多=$22.90M 均杠杆=7.04354x 强平距=+52.70% 长期占比=57% | 空=$46.22M 均杠杆=8.20508x 强平距=+464.13% 长期占比=28%
LIT | 多=$24.18M 均杠杆=4.90314x 强平距=+51.09% 长期占比=100% | 空=$32.34M 均杠杆=3.72347x 强平距=+529.40% 长期占比=99%
AAVE | 多=$17.92M 均杠杆=9.92544x 强平距=+71.44% 长期占比=1% | 空=$29.66M 均杠杆=9.59835x 强平距=+469.49% 长期占比=5%
XRP | 多=$12.10M 均杠杆=18.9334x 强平距=+48.59% 长期占比=6% | 空=$24.15M 均杠杆=16.502x 强平距=+822.31% 长期占比=2%
NEAR | 多=$5.00M 均杠杆=9.18734x 强平距=+6.16% 长期占比=14% | 空=$24.95M 均杠杆=9.84577x 强平距=+883.67% 长期占比=2%
WLD | 多=$5.09M 均杠杆=9.87154x 强平距=+10.74% 长期占比=5% | 空=$16.38M 均杠杆=9.9733x 强平距=+1257.37% 长期占比=1%
XMR | 多=$1.68M 均杠杆=5.04497x 强平距=N/A 长期占比=100% | 空=$17.24M 均杠杆=4.89668x 强平距=+518.13% 长期占比=100%
PUMP | 多=$5.92M 均杠杆=7.19656x 强平距=+17.04% 长期占比=55% | 空=$11.88M 均杠杆=6.62474x 强平距=+1188.28% 长期占比=55%
XPL | 多=$4.75M 均杠杆=8.19761x 强平距=+55.15% 长期占比=33% | 空=$10.69M 均杠杆=7.96722x 强平距=+1750.00% 长期占比=40%
SUI | 多=$4.40M 均杠杆=9.78248x 强平距=+7.01% 长期占比=5% | 空=$10.66M 均杠杆=9.81798x 强平距=+1772.50% 长期占比=2%
BNB | 多=$5.90M 均杠杆=9.54648x 强平距=N/A 长期占比=8% | 空=$8.39M 均杠杆=8.76582x 强平距=+1630.02% 长期占比=24%
