【合约杠杆质量报告】
更新时间北京时间：2026-07-02 04:07:48 | UTC：2026-07-01 20:07:48
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.76M | 均杠杆=22.2716x | 最近强平距离=+2.83% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.75M | 均杠杆=15x | 最近强平距离=+32.66% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.05M | 均杠杆=12.793x | 最近强平距离=+33.84% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.42M | 均杠杆=10x | 最近强平距离=+35.53% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.83M | 均杠杆=31.3842x | 最近强平距离=+26.19% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.71M | 均杠杆=18.0346x | 最近强平距离=+56.75% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.25M | 均杠杆=40x | 最近强平距离=+0.90% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.06M | 均杠杆=22.9035x | 最近强平距离=+31.86% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.71M | 均杠杆=40x | 最近强平距离=+54.63% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.38M | 均杠杆=10x | 最近强平距离=+25.96% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$15.31M | 均杠杆=13x | 最近强平距离=+24.27% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.11M | 均杠杆=10x | 最近强平距离=+52.27% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.06M | 均杠杆=24.1026x | 最近强平距离=+68.81% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.52M | 均杠杆=10x | 最近强平距离=+23.57% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.43M | 均杠杆=15.03x | 最近强平距离=+14.73% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$278.36M 均杠杆=20.4274x 强平距=+32.20% 长期占比=12% | 空=$627.63M 均杠杆=21.6178x 强平距=+66.84% 长期占比=15%
HYPE | 多=$364.03M 均杠杆=7.75528x 强平距=+31.80% 长期占比=39% | 空=$412.71M 均杠杆=6.79562x 强平距=+103.20% 长期占比=55%
ETH | 多=$86.76M 均杠杆=18.2105x 强平距=+54.59% 长期占比=10% | 空=$467.19M 均杠杆=16.3285x 强平距=+75.68% 长期占比=26%
SOL | 多=$47.91M 均杠杆=15.9415x 强平距=+53.33% 长期占比=17% | 空=$143.49M 均杠杆=17.1715x 强平距=+278.88% 长期占比=14%
ZEC | 多=$31.23M 均杠杆=6.07149x 强平距=+65.07% 长期占比=65% | 空=$57.28M 均杠杆=8.22198x 强平距=+393.73% 长期占比=28%
LIT | 多=$25.30M 均杠杆=4.85092x 强平距=+50.44% 长期占比=100% | 空=$32.94M 均杠杆=3.82377x 强平距=+556.78% 长期占比=99%
AAVE | 多=$16.77M 均杠杆=9.93225x 强平距=+72.12% 长期占比=1% | 空=$29.96M 均杠杆=9.61201x 强平距=+483.88% 长期占比=5%
XRP | 多=$11.39M 均杠杆=19.1684x 强平距=+50.05% 长期占比=5% | 空=$23.43M 均杠杆=16.1044x 强平距=+846.24% 长期占比=2%
NEAR | 多=$5.48M 均杠杆=9.23902x 强平距=N/A 长期占比=12% | 空=$26.27M 均杠杆=9.88869x 强平距=+875.89% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.04694x 强平距=+91.96% 长期占比=100% | 空=$17.66M 均杠杆=4.87141x 强平距=+507.88% 长期占比=100%
PUMP | 多=$6.44M 均杠杆=7.55442x 强平距=+24.63% 长期占比=44% | 空=$12.71M 均杠杆=6.699x 强平距=+1104.95% 长期占比=54%
SUI | 多=$5.17M 均杠杆=9.92226x 强平距=+7.99% 长期占比=2% | 空=$11.54M 均杠杆=9.77164x 强平距=+1629.43% 长期占比=3%
WLD | 多=$2.82M 均杠杆=8.2078x 强平距=+14.22% 长期占比=37% | 空=$13.23M 均杠杆=9.86799x 强平距=+1384.71% 长期占比=2%
XPL | 多=$4.85M 均杠杆=8.40279x 强平距=+47.30% 长期占比=29% | 空=$10.90M 均杠杆=8.1749x 强平距=+1767.65% 长期占比=36%
BNB | 多=$6.18M 均杠杆=9.69239x 强平距=N/A 长期占比=5% | 空=$8.29M 均杠杆=8.87158x 强平距=+1573.37% 长期占比=22%
