【合约杠杆质量报告】
更新时间北京时间：2026-07-02 11:13:38 | UTC：2026-07-02 03:13:38
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$116.18M | 均杠杆=22.2691x | 最近强平距离=+2.84% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.12M | 均杠杆=15x | 最近强平距离=+32.08% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.51M | 均杠杆=12.8669x | 最近强平距离=+32.86% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.66M | 均杠杆=18x | 最近强平距离=+8.49% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.36M | 均杠杆=10x | 最近强平距离=+35.53% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.94M | 均杠杆=31.411x | 最近强平距离=+25.61% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$18.14M | 均杠杆=10x | 最近强平距离=+7.49% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.44M | 均杠杆=13x | 最近强平距离=+20.71% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.84M | 均杠杆=40x | 最近强平距离=+53.96% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.42M | 均杠杆=24.1349x | 最近强平距离=+65.90% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.46M | 均杠杆=10x | 最近强平距离=+25.51% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.13M | 均杠杆=10x | 最近强平距离=+52.27% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.63M | 均杠杆=10x | 最近强平距离=+23.04% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.51M | 均杠杆=15.0233x | 最近强平距离=+15.10% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.06M | 均杠杆=10x | 最近强平距离=+45.26% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$267.52M 均杠杆=20.1958x 强平距=+32.16% 长期占比=14% | 空=$677.08M 均杠杆=20.7065x 强平距=+70.11% 长期占比=15%
HYPE | 多=$352.61M 均杠杆=7.66151x 强平距=+31.75% 长期占比=42% | 空=$413.25M 均杠杆=6.84817x 强平距=+103.30% 长期占比=55%
ETH | 多=$87.08M 均杠杆=18.3945x 强平距=+51.84% 长期占比=10% | 空=$484.45M 均杠杆=15.998x 强平距=+70.62% 长期占比=25%
SOL | 多=$48.26M 均杠杆=15.8375x 强平距=+54.78% 长期占比=17% | 空=$154.88M 均杠杆=17.2143x 强平距=+264.25% 长期占比=14%
ZEC | 多=$31.13M 均杠杆=6.28378x 强平距=+44.69% 长期占比=63% | 空=$59.55M 均杠杆=8.24891x 强平距=+364.69% 长期占比=28%
LIT | 多=$26.54M 均杠杆=4.89042x 强平距=+57.04% 长期占比=98% | 空=$38.76M 均杠杆=3.96027x 强平距=+460.44% 长期占比=96%
AAVE | 多=$16.59M 均杠杆=9.93676x 强平距=+76.91% 长期占比=1% | 空=$29.51M 均杠杆=9.60947x 强平距=+477.42% 长期占比=5%
XRP | 多=$11.30M 均杠杆=19.1385x 强平距=+50.00% 长期占比=5% | 空=$23.82M 均杠杆=16.0491x 强平距=+846.70% 长期占比=1%
NEAR | 多=$5.77M 均杠杆=9.22925x 强平距=+47.18% 长期占比=13% | 空=$26.90M 均杠杆=9.89331x 强平距=+835.15% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.04135x 强平距=+94.86% 长期占比=100% | 空=$17.57M 均杠杆=4.86814x 强平距=+488.33% 长期占比=100%
PUMP | 多=$6.03M 均杠杆=7.43969x 强平距=+16.45% 长期占比=50% | 空=$11.92M 均杠杆=6.79826x 强平距=+1119.17% 长期占比=51%
XPL | 多=$5.19M 均杠杆=8.42493x 强平距=+51.40% 长期占比=29% | 空=$12.07M 均杠杆=8.16873x 强平距=+1589.43% 长期占比=36%
SUI | 多=$5.23M 均杠杆=9.8821x 强平距=+9.16% 长期占比=3% | 空=$11.49M 均杠杆=9.81905x 强平距=+1652.21% 长期占比=2%
WLD | 多=$1.78M 均杠杆=9.01287x 强平距=+13.82% 长期占比=21% | 空=$12.96M 均杠杆=9.87334x 强平距=+1423.23% 长期占比=2%
BNB | 多=$6.02M 均杠杆=9.75843x 强平距=N/A 长期占比=4% | 空=$8.40M 均杠杆=8.88966x 强平距=+1617.80% 长期占比=21%
