【合约杠杆质量报告】
更新时间北京时间：2026-07-02 02:04:36 | UTC：2026-07-01 18:04:36
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$116.16M | 均杠杆=22.2717x | 最近强平距离=+2.70% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.93M | 均杠杆=15x | 最近强平距离=+32.62% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.44M | 均杠杆=12.6977x | 最近强平距离=+35.90% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.99M | 均杠杆=10x | 最近强平距离=+36.70% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$28.01M | 均杠杆=31.2602x | 最近强平距离=+25.28% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.90M | 均杠杆=18.0108x | 最近强平距离=+55.09% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.29M | 均杠杆=22.8063x | 最近强平距离=+32.61% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.26M | 均杠杆=40x | 最近强平距离=+0.88% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.77M | 均杠杆=40x | 最近强平距离=+54.59% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.71M | 均杠杆=10x | 最近强平距离=+23.63% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.51M | 均杠杆=10x | 最近强平距离=+53.14% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.54M | 均杠杆=24.0502x | 最近强平距离=+67.96% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.57M | 均杠杆=10x | 最近强平距离=+23.54% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.49M | 均杠杆=15.0353x | 最近强平距离=+14.76% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.36M | 均杠杆=10x | 最近强平距离=+46.26% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$290.81M 均杠杆=20.2433x 强平距=+35.23% 长期占比=11% | 空=$634.05M 均杠杆=21.8207x 强平距=+65.55% 长期占比=16%
HYPE | 多=$374.55M 均杠杆=7.78358x 强平距=+32.48% 长期占比=39% | 空=$425.74M 均杠杆=6.76564x 强平距=+98.24% 长期占比=56%
ETH | 多=$88.98M 均杠杆=18.2618x 强平距=+53.91% 长期占比=10% | 空=$455.70M 均杠杆=16.0904x 强平距=+76.71% 长期占比=27%
SOL | 多=$48.40M 均杠杆=15.9585x 强平距=+53.05% 长期占比=17% | 空=$145.55M 均杠杆=17.1669x 强平距=+277.73% 长期占比=15%
ZEC | 多=$31.07M 均杠杆=6.00303x 强平距=+65.85% 长期占比=66% | 空=$57.77M 均杠杆=8.21297x 强平距=+374.83% 长期占比=29%
LIT | 多=$22.54M 均杠杆=4.8892x 强平距=+46.92% 长期占比=100% | 空=$29.59M 均杠杆=3.79739x 强平距=+590.77% 长期占比=100%
AAVE | 多=$17.26M 均杠杆=9.92638x 强平距=+67.63% 长期占比=1% | 空=$30.46M 均杠杆=9.61378x 强平距=+454.72% 长期占比=5%
XRP | 多=$11.56M 均杠杆=19.1826x 强平距=+50.08% 长期占比=5% | 空=$23.26M 均杠杆=16.1367x 强平距=+816.83% 长期占比=2%
NEAR | 多=$5.52M 均杠杆=9.24056x 强平距=N/A 长期占比=12% | 空=$26.28M 均杠杆=9.88643x 强平距=+860.67% 长期占比=1%
WLD | 多=$4.43M 均杠杆=9.38561x 强平距=+2.76% 长期占比=13% | 空=$16.02M 均杠杆=9.87095x 强平距=+1158.89% 长期占比=2%
PUMP | 多=$6.30M 均杠杆=7.52762x 强平距=+19.02% 长期占比=46% | 空=$13.13M 均杠杆=6.68994x 强平距=+1048.38% 长期占比=54%
XMR | 多=$1.66M 均杠杆=5.06432x 强平距=N/A 长期占比=100% | 空=$17.67M 均杠杆=4.85974x 强平距=+494.13% 长期占比=100%
SUI | 多=$5.24M 均杠杆=9.91945x 强平距=+8.44% 长期占比=2% | 空=$11.49M 均杠杆=9.79529x 强平距=+1586.08% 长期占比=3%
XPL | 多=$4.89M 均杠杆=8.40607x 强平距=+47.93% 长期占比=29% | 空=$10.91M 均杠杆=8.19472x 强平距=+1720.60% 长期占比=36%
BNB | 多=$6.06M 均杠杆=9.71145x 强平距=N/A 长期占比=5% | 空=$8.38M 均杠杆=8.87649x 强平距=+1507.27% 长期占比=22%
