【合约杠杆质量报告】
更新时间北京时间：2026-07-01 11:27:24 | UTC：2026-07-01 03:27:24
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$113.34M | 均杠杆=22.2701x | 最近强平距离=+4.27% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.76M | 均杠杆=20x | 最近强平距离=+15.11% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.02M | 均杠杆=15x | 最近强平距离=+35.25% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.73M | 均杠杆=12.4887x | 最近强平距离=+40.55% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.22M | 均杠杆=20x | 最近强平距离=+8.74% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.34M | 均杠杆=10x | 最近强平距离=+37.71% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.64M | 均杠杆=31.0905x | 最近强平距离=+26.15% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.29M | 均杠杆=17.836x | 最近强平距离=+60.88% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.02M | 均杠杆=40x | 最近强平距离=+3.04% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.53M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.38M | 均杠杆=31.8434x | 最近强平距离=+2.53% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.25M | 均杠杆=20.3131x | 最近强平距离=+35.04% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.43M | 均杠杆=40x | 最近强平距离=+57.65% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.84M | 均杠杆=10x | 最近强平距离=+21.89% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.65M | 均杠杆=10x | 最近强平距离=+53.89% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$299.98M 均杠杆=21.4918x 强平距=+32.10% 长期占比=11% | 空=$656.15M 均杠杆=21.9036x 强平距=+54.93% 长期占比=14%
HYPE | 多=$398.87M 均杠杆=7.90756x 强平距=+33.88% 长期占比=36% | 空=$440.28M 均杠杆=6.84761x 强平距=+100.93% 长期占比=55%
ETH | 多=$85.98M 均杠杆=18.881x 强平距=+52.14% 长期占比=7% | 空=$426.91M 均杠杆=15.8615x 强平距=+82.22% 长期占比=28%
SOL | 多=$41.38M 均杠杆=16.3303x 强平距=+58.29% 长期占比=22% | 空=$128.11M 均杠杆=17.4785x 强平距=+305.18% 长期占比=10%
ZEC | 多=$22.90M 均杠杆=7.00205x 强平距=+50.61% 长期占比=58% | 空=$48.32M 均杠杆=8.25347x 强平距=+453.16% 长期占比=27%
LIT | 多=$24.08M 均杠杆=4.90736x 强平距=+52.66% 长期占比=100% | 空=$29.47M 均杠杆=3.75743x 强平距=+587.04% 长期占比=100%
AAVE | 多=$18.18M 均杠杆=9.95896x 强平距=+73.85% 长期占比=1% | 空=$30.93M 均杠杆=9.57398x 强平距=+468.69% 长期占比=6%
XRP | 多=$12.35M 均杠杆=19.0816x 强平距=+49.31% 长期占比=5% | 空=$22.69M 均杠杆=16.2013x 强平距=+861.25% 长期占比=3%
NEAR | 多=$5.35M 均杠杆=9.17221x 强平距=N/A 长期占比=13% | 空=$25.10M 均杠杆=9.89762x 强平距=+902.25% 长期占比=1%
WLD | 多=$5.36M 均杠杆=9.70312x 强平距=+8.25% 长期占比=6% | 空=$16.63M 均杠杆=9.90563x 强平距=+1246.41% 长期占比=1%
XMR | 多=$1.68M 均杠杆=5.02736x 强平距=+98.10% 长期占比=100% | 空=$17.17M 均杠杆=4.90583x 强平距=+515.92% 长期占比=100%
PUMP | 多=$6.10M 均杠杆=7.15365x 强平距=+18.92% 长期占比=52% | 空=$12.12M 均杠杆=6.64264x 强平距=+1148.24% 长期占比=55%
XPL | 多=$4.83M 均杠杆=8.30217x 强平距=+50.81% 长期占比=31% | 空=$10.65M 均杠杆=8.04259x 强平距=+1753.93% 长期占比=39%
SUI | 多=$4.58M 均杠杆=9.77969x 强平距=+9.14% 长期占比=5% | 空=$10.86M 均杠杆=9.81026x 强平距=+1669.27% 长期占比=2%
ZRO | 多=$8.69M 均杠杆=4.99013x 强平距=+54.08% 长期占比=100% | 空=$5.51M 均杠杆=5.03385x 强平距=+2341.55% 长期占比=100%
