【合约杠杆质量报告】
更新时间北京时间：2026-07-01 03:49:43 | UTC：2026-06-30 19:49:43
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.74M | 均杠杆=22.2337x | 最近强平距离=+5.06% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.50M | 均杠杆=20x | 最近强平距离=+14.26% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.03M | 均杠杆=20x | 最近强平距离=+7.96% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.84M | 均杠杆=15x | 最近强平距离=+35.87% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.81M | 均杠杆=12.4776x | 最近强平距离=+40.45% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.25M | 均杠杆=10x | 最近强平距离=+37.48% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.56M | 均杠杆=31.0891x | 最近强平距离=+26.83% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.23M | 均杠杆=17.8285x | 最近强平距离=+61.78% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.97M | 均杠杆=40x | 最近强平距离=+3.51% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.48M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.35M | 均杠杆=31.8448x | 最近强平距离=+2.83% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.26M | 均杠杆=20.2771x | 最近强平距离=+34.56% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.36M | 均杠杆=40x | 最近强平距离=+58.38% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.89M | 均杠杆=10x | 最近强平距离=+22.38% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.68M | 均杠杆=10x | 最近强平距离=+53.73% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$278.66M 均杠杆=21.1132x 强平距=+32.31% 长期占比=11% | 空=$673.78M 均杠杆=21.6589x 强平距=+55.28% 长期占比=14%
HYPE | 多=$390.72M 均杠杆=7.89578x 强平距=+34.34% 长期占比=37% | 空=$434.26M 均杠杆=6.89665x 强平距=+101.56% 长期占比=54%
ETH | 多=$83.84M 均杠杆=18.9817x 强平距=+51.72% 长期占比=7% | 空=$426.16M 均杠杆=15.8767x 强平距=+86.35% 长期占比=28%
SOL | 多=$39.38M 均杠杆=15.5031x 强平距=+51.31% 长期占比=28% | 空=$125.83M 均杠杆=17.4997x 强平距=+320.73% 长期占比=10%
ZEC | 多=$23.48M 均杠杆=6.98067x 强平距=+50.51% 长期占比=58% | 空=$48.52M 均杠杆=8.19606x 强平距=+454.79% 长期占比=28%
LIT | 多=$23.32M 均杠杆=4.90156x 强平距=+47.98% 长期占比=100% | 空=$29.39M 均杠杆=3.7532x 强平距=+568.24% 长期占比=100%
AAVE | 多=$17.49M 均杠杆=9.93392x 强平距=+72.97% 长期占比=1% | 空=$29.74M 均杠杆=9.56566x 强平距=+468.53% 长期占比=6%
XRP | 多=$12.57M 均杠杆=19.0223x 强平距=+49.20% 长期占比=6% | 空=$23.87M 均杠杆=16.3515x 强平距=+804.03% 长期占比=2%
NEAR | 多=$5.17M 均杠杆=9.18513x 强平距=+81.70% 长期占比=14% | 空=$25.24M 均杠杆=9.85253x 强平距=+925.72% 长期占比=2%
WLD | 多=$5.34M 均杠杆=9.77413x 强平距=+8.08% 长期占比=4% | 空=$16.82M 均杠杆=9.84649x 强平距=+1247.95% 长期占比=2%
XMR | 多=$1.67M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$16.95M 均杠杆=4.90538x 强平距=+544.29% 长期占比=100%
PUMP | 多=$5.81M 均杠杆=7.23805x 强平距=+19.52% 长期占比=53% | 空=$12.69M 均杠杆=6.59389x 强平距=+1087.07% 长期占比=55%
XPL | 多=$4.64M 均杠杆=8.23132x 强平距=+54.95% 长期占比=32% | 空=$10.91M 均杠杆=8.00825x 强平距=+1746.50% 长期占比=39%
SUI | 多=$4.49M 均杠杆=9.84351x 强平距=+8.71% 长期占比=4% | 空=$10.72M 均杠杆=9.80394x 强平距=+1771.75% 长期占比=2%
BNB | 多=$5.90M 均杠杆=9.59547x 强平距=N/A 长期占比=8% | 空=$8.23M 均杠杆=8.75416x 强平距=+1534.91% 长期占比=24%
