【合约杠杆质量报告】
更新时间 UTC：2026-06-28 12:07:52
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.35M | 均杠杆=22.18x | 最近强平距离=+6.50% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.92M | 均杠杆=20x | 最近强平距离=+16.56% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$52.05M | 均杠杆=20x | 最近强平距离=+9.87% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.00M | 均杠杆=15x | 最近强平距离=+32.38% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.97M | 均杠杆=12.5675x | 最近强平距离=+38.68% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.42M | 均杠杆=10x | 最近强平距离=+35.84% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.26M | 均杠杆=17.9782x | 最近强平距离=+61.17% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.00M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.81M | 均杠杆=40x | 最近强平距离=+54.32% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.80M | 均杠杆=27.447x | 最近强平距离=+79.00% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.46M | 均杠杆=10x | 最近强平距离=+25.16% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.38M | 均杠杆=40x | 最近强平距离=+3.20% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.15M | 均杠杆=10x | 最近强平距离=+52.53% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.73M | 均杠杆=13x | 最近强平距离=+27.41% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.61M | 均杠杆=24.2391x | 最近强平距离=+271.11% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$285.26M 均杠杆=19.6302x 强平距=+38.31% 长期占比=13% | 空=$612.48M 均杠杆=21.9005x 强平距=+67.85% 长期占比=15%
HYPE | 多=$381.29M 均杠杆=7.80049x 强平距=+33.46% 长期占比=39% | 空=$403.89M 均杠杆=7.03334x 强平距=+106.29% 长期占比=52%
ETH | 多=$101.82M 均杠杆=18.7871x 强平距=+45.01% 长期占比=7% | 空=$440.95M 均杠杆=16.0325x 强平距=+88.38% 长期占比=27%
SOL | 多=$50.84M 均杠杆=17.3215x 强平距=+36.79% 长期占比=16% | 空=$90.53M 均杠杆=17.0625x 强平距=+358.85% 长期占比=13%
ZEC | 多=$23.97M 均杠杆=6.84456x 强平距=+47.06% 长期占比=61% | 空=$46.98M 均杠杆=8.18503x 强平距=+455.99% 长期占比=28%
LIT | 多=$22.35M 均杠杆=4.94054x 强平距=+47.25% 长期占比=100% | 空=$30.15M 均杠杆=3.73899x 强平距=+594.38% 长期占比=100%
AAVE | 多=$18.45M 均杠杆=9.98025x 强平距=+66.76% 长期占比=0% | 空=$30.28M 均杠杆=9.61027x 强平距=+445.08% 长期占比=5%
XRP | 多=$13.23M 均杠杆=19.3236x 强平距=+49.56% 长期占比=3% | 空=$25.30M 均杠杆=16.3003x 强平距=+800.22% 长期占比=2%
NEAR | 多=$6.92M 均杠杆=9.26663x 强平距=+9.15% 长期占比=13% | 空=$26.61M 均杠杆=9.84682x 强平距=+871.19% 长期占比=2%
WLD | 多=$5.93M 均杠杆=9.70583x 强平距=+9.12% 长期占比=5% | 空=$18.06M 均杠杆=9.95444x 强平距=+1119.13% 长期占比=1%
PUMP | 多=$6.85M 均杠杆=7.48125x 强平距=+58.35% 长期占比=44% | 空=$15.19M 均杠杆=6.79362x 强平距=+908.38% 长期占比=53%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.39M 均杠杆=4.8791x 强平距=+530.59% 长期占比=100%
XPL | 多=$5.50M 均杠杆=8.55375x 强平距=+52.48% 长期占比=28% | 空=$10.87M 均杠杆=7.68844x 强平距=+1563.70% 长期占比=46%
BNB | 多=$6.02M 均杠杆=9.6111x 强平距=N/A 长期占比=7% | 空=$8.88M 均杠杆=8.91167x 强平距=+1518.00% 长期占比=21%
LINK | 多=$352.96K 均杠杆=10.4197x 强平距=+61.60% 长期占比=1% | 空=$12.84M 均杠杆=9.88065x 强平距=+1273.41% 长期占比=2%
