【合约杠杆质量报告】
更新时间北京时间：2026-06-30 22:57:23 | UTC：2026-06-30 14:57:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.72M | 均杠杆=22.2299x | 最近强平距离=+5.75% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.82M | 均杠杆=15x | 最近强平距离=+35.90% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.52M | 均杠杆=12.4816x | 最近强平距离=+40.86% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.34M | 均杠杆=10x | 最近强平距离=+37.70% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.12M | 均杠杆=17.8262x | 最近强平距离=+62.78% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.34M | 均杠杆=40x | 最近强平距离=+3.69% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.52M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.25M | 均杠杆=25.7217x | 最近强平距离=+58.91% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.05M | 均杠杆=20.1825x | 最近强平距离=+34.33% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.34M | 均杠杆=40x | 最近强平距离=+58.41% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.73M | 均杠杆=10x | 最近强平距离=+22.08% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.53M | 均杠杆=10x | 最近强平距离=+53.88% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.48M | 均杠杆=10x | 最近强平距离=+47.10% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.22M | 均杠杆=10x | 最近强平距离=+26.59% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.19M | 均杠杆=24.0453x | 最近强平距离=+154.65% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$253.98M 均杠杆=21.5272x 强平距=+34.16% 长期占比=13% | 空=$594.75M 均杠杆=21.4309x 强平距=+73.25% 长期占比=18%
HYPE | 多=$390.47M 均杠杆=7.90405x 强平距=+34.39% 长期占比=37% | 空=$432.85M 均杠杆=6.92414x 强平距=+100.32% 长期占比=53%
ETH | 多=$84.59M 均杠杆=18.9315x 强平距=+50.81% 长期占比=8% | 空=$422.46M 均杠杆=16.0026x 强平距=+89.34% 长期占比=28%
SOL | 多=$40.45M 均杠杆=15.7873x 强平距=+50.82% 长期占比=26% | 空=$127.57M 均杠杆=17.702x 强平距=+317.72% 长期占比=9%
ZEC | 多=$22.55M 均杠杆=6.96521x 强平距=+52.54% 长期占比=59% | 空=$47.42M 均杠杆=8.18016x 强平距=+445.58% 长期占比=29%
LIT | 多=$24.44M 均杠杆=4.88577x 强平距=+50.01% 长期占比=100% | 空=$32.24M 均杠杆=3.72319x 强平距=+526.26% 长期占比=99%
AAVE | 多=$17.83M 均杠杆=9.93437x 强平距=+72.62% 长期占比=1% | 空=$29.63M 均杠杆=9.60085x 强平距=+465.88% 长期占比=5%
XRP | 多=$12.28M 均杠杆=18.93x 强平距=+49.02% 长期占比=6% | 空=$24.41M 均杠杆=16.5146x 强平距=+807.84% 长期占比=2%
NEAR | 多=$4.97M 均杠杆=9.17922x 强平距=N/A 长期占比=14% | 空=$24.88M 均杠杆=9.84925x 强平距=+879.59% 长期占比=2%
WLD | 多=$5.20M 均杠杆=9.76551x 强平距=+11.68% 长期占比=4% | 空=$16.71M 均杠杆=9.8965x 强平距=+1253.37% 长期占比=1%
XMR | 多=$1.68M 均杠杆=5.07121x 强平距=N/A 长期占比=100% | 空=$17.24M 均杠杆=4.89236x 强平距=+513.51% 长期占比=100%
PUMP | 多=$5.82M 均杠杆=7.28844x 强平距=+17.46% 长期占比=53% | 空=$12.13M 均杠杆=6.64826x 强平距=+1173.64% 长期占比=55%
XPL | 多=$4.76M 均杠杆=8.23182x 强平距=+56.04% 长期占比=32% | 空=$10.97M 均杠杆=8.01363x 强平距=+1688.61% 长期占比=39%
SUI | 多=$4.41M 均杠杆=9.83733x 强平距=+7.88% 长期占比=4% | 空=$10.68M 均杠杆=9.81845x 强平距=+1743.25% 长期占比=2%
BNB | 多=$5.94M 均杠杆=9.52432x 强平距=N/A 长期占比=9% | 空=$8.37M 均杠杆=8.76719x 强平距=+1529.28% 长期占比=24%
