【合约杠杆质量报告】
更新时间 UTC：2026-06-29 11:57:25
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.53M | 均杠杆=22.1808x | 最近强平距离=+6.79% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$75.60M | 均杠杆=20x | 最近强平距离=+16.02% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$57.79M | 均杠杆=20x | 最近强平距离=+9.19% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.68M | 均杠杆=15x | 最近强平距离=+33.39% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.84M | 均杠杆=12.5558x | 最近强平距离=+38.51% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.40M | 均杠杆=10x | 最近强平距离=+35.74% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.46M | 均杠杆=17.9923x | 最近强平距离=+62.25% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.01M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.68M | 均杠杆=40x | 最近强平距离=+55.50% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.17M | 均杠杆=40x | 最近强平距离=+3.72% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.71M | 均杠杆=23.6467x | 最近强平距离=+155.40% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.45M | 均杠杆=10x | 最近强平距离=+25.55% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.17M | 均杠杆=10x | 最近强平距离=+52.45% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$15.07M | 均杠杆=10x | 最近强平距离=+24.85% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.75M | 均杠杆=26.237x | 最近强平距离=+78.49% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$278.57M 均杠杆=19.9005x 强平距=+40.28% 长期占比=13% | 空=$622.95M 均杠杆=21.5229x 强平距=+62.45% 长期占比=15%
HYPE | 多=$371.72M 均杠杆=7.84923x 强平距=+31.60% 长期占比=38% | 空=$410.62M 均杠杆=6.9338x 强平距=+108.95% 长期占比=54%
ETH | 多=$103.11M 均杠杆=18.7964x 强平距=+39.35% 长期占比=7% | 空=$434.32M 均杠杆=16.2952x 强平距=+92.33% 长期占比=27%
SOL | 多=$46.38M 均杠杆=16.9615x 强平距=+46.25% 长期占比=18% | 空=$92.70M 均杠杆=17.1465x 强平距=+354.61% 长期占比=13%
ZEC | 多=$23.20M 均杠杆=7.07189x 强平距=+49.27% 长期占比=57% | 空=$45.52M 均杠杆=8.09655x 强平距=+458.64% 长期占比=30%
AAVE | 多=$19.08M 均杠杆=9.96974x 强平距=+66.68% 长期占比=1% | 空=$31.86M 均杠杆=9.59463x 强平距=+414.39% 长期占比=6%
LIT | 多=$21.42M 均杠杆=4.96455x 强平距=+51.65% 长期占比=100% | 空=$29.37M 均杠杆=3.75512x 强平距=+620.25% 长期占比=100%
XRP | 多=$13.24M 均杠杆=18.8135x 强平距=+49.63% 长期占比=7% | 空=$25.20M 均杠杆=16.3284x 强平距=+791.76% 长期占比=2%
NEAR | 多=$6.48M 均杠杆=9.36649x 强平距=+44.96% 长期占比=10% | 空=$26.55M 均杠杆=9.84243x 强平距=+874.51% 长期占比=2%
WLD | 多=$5.33M 均杠杆=9.6848x 强平距=+6.54% 长期占比=8% | 空=$17.08M 均杠杆=9.95276x 强平距=+1180.86% 长期占比=1%
XMR | 多=$1.64M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.33M 均杠杆=4.89447x 强平距=+538.80% 长期占比=100%
PUMP | 多=$5.75M 均杠杆=7.52787x 强平距=+16.47% 长期占比=48% | 空=$13.12M 均杠杆=6.60573x 强平距=+1086.66% 长期占比=55%
XPL | 多=$5.01M 均杠杆=8.44352x 强平距=+59.61% 长期占比=30% | 空=$11.14M 均杠杆=7.64583x 强平距=+1579.75% 长期占比=47%
SUI | 多=$4.57M 均杠杆=9.77289x 强平距=+8.36% 长期占比=4% | 空=$10.92M 均杠杆=9.80366x 强平距=+1676.87% 长期占比=2%
BNB | 多=$6.13M 均杠杆=9.64605x 强平距=N/A 长期占比=6% | 空=$8.76M 均杠杆=8.9116x 强平距=+1492.09% 长期占比=21%
