【合约杠杆质量报告】
更新时间北京时间：2026-07-01 19:53:10 | UTC：2026-07-01 11:53:10
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$112.68M | 均杠杆=22.2685x | 最近强平距离=+5.08% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.55M | 均杠杆=20x | 最近强平距离=+15.71% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.78M | 均杠杆=15x | 最近强平距离=+35.94% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.56M | 均杠杆=12.5473x | 最近强平距离=+38.45% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.02M | 均杠杆=20x | 最近强平距离=+9.30% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.23M | 均杠杆=10x | 最近强平距离=+35.33% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.26M | 均杠杆=31.2804x | 最近强平距离=+29.68% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.03M | 均杠杆=17.9009x | 最近强平距离=+63.92% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$21.51M | 均杠杆=40x | 最近强平距离=+3.30% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.78M | 均杠杆=20x | 最近强平距离=+1.80% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$19.16M | 均杠杆=20x | 最近强平距离=+74.29% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.35M | 均杠杆=40x | 最近强平距离=+58.46% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$15.96M | 均杠杆=31.4944x | 最近强平距离=+2.64% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.30M | 均杠杆=10x | 最近强平距离=+26.60% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.07M | 均杠杆=10x | 最近强平距离=+52.12% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$288.03M 均杠杆=21.137x 强平距=+30.83% 长期占比=10% | 空=$674.89M 均杠杆=21.9554x 强平距=+61.78% 长期占比=14%
HYPE | 多=$373.53M 均杠杆=7.7258x 强平距=+31.64% 长期占比=40% | 空=$420.73M 均杠杆=6.8966x 强平距=+102.90% 长期占比=54%
ETH | 多=$90.64M 均杠杆=18.3335x 强平距=+44.45% 长期占比=10% | 空=$434.96M 均杠杆=16.0367x 强平距=+81.02% 长期占比=27%
SOL | 多=$39.92M 均杠杆=16.734x 强平距=+55.15% 长期占比=20% | 空=$132.94M 均杠杆=17.2019x 强平距=+297.88% 长期占比=11%
ZEC | 多=$31.21M 均杠杆=5.76072x 强平距=+48.71% 长期占比=68% | 空=$56.14M 均杠杆=8.12124x 强平距=+405.17% 长期占比=30%
LIT | 多=$23.30M 均杠杆=4.92159x 强平距=+48.22% 长期占比=100% | 空=$29.16M 均杠杆=3.77747x 强平距=+607.14% 长期占比=100%
AAVE | 多=$18.06M 均杠杆=9.95944x 强平距=+72.80% 长期占比=1% | 空=$30.54M 均杠杆=9.61004x 强平距=+479.51% 长期占比=5%
XRP | 多=$11.73M 均杠杆=19.0765x 强平距=+48.43% 长期占比=5% | 空=$22.34M 均杠杆=16.2551x 强平距=+871.46% 长期占比=2%
NEAR | 多=$5.31M 均杠杆=9.19192x 强平距=N/A 长期占比=13% | 空=$25.14M 均杠杆=9.89501x 强平距=+918.23% 长期占比=1%
WLD | 多=$5.28M 均杠杆=9.60198x 强平距=+7.34% 长期占比=8% | 空=$16.44M 均杠杆=9.88401x 强平距=+1203.04% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5x 强平距=+99.37% 长期占比=100% | 空=$17.46M 均杠杆=4.9194x 强平距=+539.44% 长期占比=100%
PUMP | 多=$5.75M 均杠杆=7.23758x 强平距=+19.03% 长期占比=54% | 空=$11.66M 均杠杆=6.65819x 强平距=+1220.30% 长期占比=54%
XPL | 多=$5.03M 均杠杆=8.336x 强平距=+51.94% 长期占比=31% | 空=$11.21M 均杠杆=8.19695x 强平距=+1751.02% 长期占比=36%
SUI | 多=$4.56M 均杠杆=9.78245x 强平距=+9.08% 长期占比=5% | 空=$11.00M 均杠杆=9.81512x 强平距=+1762.82% 长期占比=2%
ZRO | 多=$8.65M 均杠杆=4.99237x 强平距=+53.76% 长期占比=100% | 空=$5.45M 均杠杆=5.03804x 强平距=+2343.25% 长期占比=100%
