【合约杠杆质量报告】
更新时间 UTC：2026-06-29 12:15:53
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.35M | 均杠杆=22.1813x | 最近强平距离=+6.48% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$76.72M | 均杠杆=20x | 最近强平距离=+15.36% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$58.63M | 均杠杆=20x | 最近强平距离=+8.41% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.16M | 均杠杆=15x | 最近强平距离=+33.10% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.56M | 均杠杆=12.549x | 最近强平距离=+38.15% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.59M | 均杠杆=10x | 最近强平距离=+35.92% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.77M | 均杠杆=17.9949x | 最近强平距离=+60.24% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.31M | 均杠杆=40x | 最近强平距离=+3.29% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.16M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.86M | 均杠杆=40x | 最近强平距离=+55.15% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.88M | 均杠杆=23.644x | 最近强平距离=+153.30% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.71M | 均杠杆=10x | 最近强平距离=+24.93% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.43M | 均杠杆=10x | 最近强平距离=+52.58% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.86M | 均杠杆=26.2195x | 最近强平距离=+78.11% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.64M | 均杠杆=10x | 最近强平距离=+24.71% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$268.71M 均杠杆=20.2675x 强平距=+41.81% 长期占比=14% | 空=$627.73M 均杠杆=21.3936x 强平距=+64.24% 长期占比=16%
HYPE | 多=$375.51M 均杠杆=7.85699x 强平距=+31.83% 长期占比=38% | 空=$415.79M 均杠杆=6.94398x 强平距=+104.91% 长期占比=53%
ETH | 多=$102.59M 均杠杆=18.9261x 强平距=+38.80% 长期占比=7% | 空=$435.32M 均杠杆=16.3308x 强平距=+89.47% 长期占比=27%
SOL | 多=$45.95M 均杠杆=17.0448x 强平距=+46.09% 长期占比=17% | 空=$96.55M 均杠杆=17.1675x 强平距=+349.13% 长期占比=13%
ZEC | 多=$23.41M 均杠杆=7.08422x 强平距=+47.45% 长期占比=57% | 空=$46.06M 均杠杆=8.10142x 强平距=+455.68% 长期占比=30%
LIT | 多=$21.61M 均杠杆=4.95919x 强平距=+50.76% 长期占比=100% | 空=$29.83M 均杠杆=3.75945x 强平距=+604.84% 长期占比=100%
AAVE | 多=$19.27M 均杠杆=9.97105x 强平距=+68.22% 长期占比=1% | 空=$32.08M 均杠杆=9.59723x 强平距=+406.08% 长期占比=5%
XRP | 多=$13.49M 均杠杆=18.7427x 强平距=+49.66% 长期占比=7% | 空=$25.65M 均杠杆=16.2733x 强平距=+777.11% 长期占比=3%
NEAR | 多=$6.54M 均杠杆=9.36963x 强平距=+39.50% 长期占比=10% | 空=$26.81M 均杠杆=9.84055x 强平距=+879.39% 长期占比=2%
WLD | 多=$5.34M 均杠杆=9.70615x 强平距=+5.24% 长期占比=7% | 空=$17.21M 均杠杆=9.95383x 强平距=+1166.14% 长期占比=1%
PUMP | 多=$6.03M 均杠杆=7.61508x 强平距=+16.50% 长期占比=46% | 空=$13.71M 均杠杆=6.61916x 强平距=+1038.11% 长期占比=55%
XMR | 多=$1.64M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.41M 均杠杆=4.90411x 强平距=+528.66% 长期占比=100%
XPL | 多=$4.98M 均杠杆=8.28402x 强平距=+60.09% 长期占比=31% | 空=$11.95M 均杠杆=7.7216x 强平距=+1474.42% 长期占比=46%
SUI | 多=$4.57M 均杠杆=9.78588x 强平距=+8.42% 长期占比=4% | 空=$10.92M 均杠杆=9.69416x 强平距=+1675.89% 长期占比=4%
BNB | 多=$6.16M 均杠杆=9.64947x 强平距=N/A 长期占比=6% | 空=$8.82M 均杠杆=8.90942x 强平距=+1461.60% 长期占比=21%
