【合约杠杆质量报告】
更新时间 UTC：2026-06-29 03:57:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.25M | 均杠杆=22.1836x | 最近强平距离=+6.44% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.63M | 均杠杆=20x | 最近强平距离=+17.26% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.88M | 均杠杆=20x | 最近强平距离=+10.51% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.72M | 均杠杆=15x | 最近强平距离=+33.20% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.54M | 均杠杆=12.587x | 最近强平距离=+37.45% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.07M | 均杠杆=10x | 最近强平距离=+34.82% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.45M | 均杠杆=18.0198x | 最近强平距离=+62.35% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.76M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.69M | 均杠杆=40x | 最近强平距离=+55.27% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.74M | 均杠杆=23.6545x | 最近强平距离=+153.63% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.32M | 均杠杆=10x | 最近强平距离=+27.15% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.29M | 均杠杆=40x | 最近强平距离=+3.83% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.02M | 均杠杆=10x | 最近强平距离=+51.77% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.93M | 均杠杆=26.4092x | 最近强平距离=+77.75% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.51M | 均杠杆=10x | 最近强平距离=+24.95% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$275.18M 均杠杆=19.6391x 强平距=+39.32% 长期占比=14% | 空=$608.71M 均杠杆=21.6564x 强平距=+69.15% 长期占比=15%
HYPE | 多=$376.65M 均杠杆=7.79281x 强平距=+30.50% 长期占比=39% | 空=$405.00M 均杠杆=7.0086x 强平距=+112.05% 长期占比=52%
ETH | 多=$107.20M 均杠杆=19.0671x 强平距=+37.61% 长期占比=7% | 空=$437.39M 均杠杆=16.1245x 强平距=+88.78% 长期占比=27%
SOL | 多=$50.37M 均杠杆=17.0772x 强平距=+41.44% 长期占比=17% | 空=$92.35M 均杠杆=17.3091x 强平距=+350.05% 长期占比=12%
ZEC | 多=$23.32M 均杠杆=7.00405x 强平距=+48.66% 长期占比=58% | 空=$44.59M 均杠杆=8.11138x 强平距=+451.77% 长期占比=29%
AAVE | 多=$19.34M 均杠杆=9.97475x 强平距=+70.88% 长期占比=1% | 空=$32.36M 均杠杆=9.59411x 强平距=+428.72% 长期占比=5%
LIT | 多=$21.44M 均杠杆=4.96077x 强平距=+49.99% 长期占比=100% | 空=$29.51M 均杠杆=3.75347x 强平距=+616.72% 长期占比=100%
XRP | 多=$13.12M 均杠杆=19.332x 强平距=+49.91% 长期占比=3% | 空=$25.05M 均杠杆=16.2175x 强平距=+825.67% 长期占比=3%
NEAR | 多=$6.53M 均杠杆=9.38065x 强平距=+58.97% 长期占比=10% | 空=$26.64M 均杠杆=9.84241x 强平距=+896.57% 长期占比=2%
WLD | 多=$5.36M 均杠杆=9.84322x 强平距=+7.46% 长期占比=5% | 空=$17.26M 均杠杆=9.95641x 强平距=+1173.25% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.42M 均杠杆=4.87997x 强平距=+530.03% 长期占比=100%
PUMP | 多=$5.94M 均杠杆=7.57217x 强平距=+25.68% 长期占比=47% | 空=$13.04M 均杠杆=6.58138x 强平距=+1084.15% 长期占比=55%
XPL | 多=$4.81M 均杠杆=8.38339x 强平距=+58.26% 长期占比=31% | 空=$10.56M 均杠杆=7.60375x 强平距=+1709.90% 长期占比=48%
BNB | 多=$6.12M 均杠杆=9.6604x 强平距=N/A 长期占比=6% | 空=$8.78M 均杠杆=8.92901x 强平距=+1537.07% 长期占比=20%
ZRO | 多=$8.37M 均杠杆=4.99016x 强平距=+59.17% 长期占比=100% | 空=$5.44M 均杠杆=5.12269x 强平距=+2379.93% 长期占比=99%
