【合约杠杆质量报告】
更新时间 UTC：2026-06-29 19:29:49
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.30M | 均杠杆=22.2027x | 最近强平距离=+3.92% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$88.73M | 均杠杆=20x | 最近强平距离=+11.84% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$71.57M | 均杠杆=20x | 最近强平距离=+4.68% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.01M | 均杠杆=15x | 最近强平距离=+32.54% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.18M | 均杠杆=12.5176x | 最近强平距离=+40.05% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.80M | 均杠杆=10x | 最近强平距离=+37.98% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.22M | 均杠杆=17.9559x | 最近强平距离=+55.48% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.32M | 均杠杆=40x | 最近强平距离=+2.67% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.83M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.81M | 均杠杆=40x | 最近强平距离=+54.50% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.14M | 均杠杆=10x | 最近强平距离=+20.75% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.88M | 均杠杆=10x | 最近强平距离=+54.10% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.89M | 均杠杆=23.6341x | 最近强平距离=+141.90% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.53M | 均杠杆=13x | 最近强平距离=+27.52% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.30M | 均杠杆=25.607x | 最近强平距离=+72.25% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$300.71M 均杠杆=21.0153x 强平距=+39.97% 长期占比=10% | 空=$648.63M 均杠杆=20.6627x 强平距=+57.60% 长期占比=16%
HYPE | 多=$400.51M 均杠杆=7.89189x 强平距=+34.84% 长期占比=37% | 空=$437.35M 均杠杆=6.91354x 强平距=+99.04% 长期占比=54%
ETH | 多=$116.86M 均杠杆=18.9442x 强平距=+36.89% 长期占比=6% | 空=$484.66M 均杠杆=16.9388x 强平距=+77.77% 长期占比=25%
SOL | 多=$45.82M 均杠杆=16.9522x 强平距=+42.44% 长期占比=18% | 空=$137.83M 均杠杆=17.2121x 强平距=+279.52% 长期占比=12%
ZEC | 多=$24.22M 均杠杆=7.12235x 强平距=+48.58% 长期占比=56% | 空=$49.55M 均杠杆=8.13426x 强平距=+427.00% 长期占比=30%
LIT | 多=$21.91M 均杠杆=4.95987x 强平距=+53.65% 长期占比=100% | 空=$30.42M 均杠杆=3.76731x 强平距=+573.11% 长期占比=99%
AAVE | 多=$19.07M 均杠杆=9.96441x 强平距=+74.41% 长期占比=1% | 空=$31.86M 均杠杆=9.58x 强平距=+439.47% 长期占比=6%
XRP | 多=$12.91M 均杠杆=19.0509x 强平距=+50.26% 长期占比=5% | 空=$25.42M 均杠杆=15.7829x 强平距=+770.01% 长期占比=2%
NEAR | 多=$6.53M 均杠杆=9.38867x 强平距=N/A 长期占比=10% | 空=$27.76M 均杠杆=9.8302x 强平距=+826.99% 长期占比=2%
WLD | 多=$5.35M 均杠杆=9.76147x 强平距=+4.85% 长期占比=7% | 空=$17.23M 均杠杆=9.95121x 强平距=+1168.02% 长期占比=1%
PUMP | 多=$6.30M 均杠杆=7.52073x 强平距=+20.51% 长期占比=47% | 空=$14.81M 均杠杆=6.66222x 强平距=+907.37% 长期占比=55%
XMR | 多=$1.70M 均杠杆=5.00842x 强平距=N/A 长期占比=100% | 空=$17.42M 均杠杆=4.90185x 强平距=+499.65% 长期占比=100%
XPL | 多=$5.19M 均杠杆=8.27567x 强平距=+62.45% 长期占比=31% | 空=$12.69M 均杠杆=7.66572x 强平距=+1311.06% 长期占比=46%
SUI | 多=$4.62M 均杠杆=9.80491x 强平距=+9.99% 长期占比=4% | 空=$11.31M 均杠杆=9.65938x 强平距=+1661.20% 长期占比=5%
BNB | 多=$5.98M 均杠杆=9.75212x 强平距=N/A 长期占比=4% | 空=$8.70M 均杠杆=8.86275x 强平距=+1490.40% 长期占比=22%
