【合约杠杆质量报告】
更新时间北京时间：2026-07-01 12:42:03 | UTC：2026-07-01 04:42:03
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$114.06M | 均杠杆=22.2706x | 最近强平距离=+4.02% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$65.20M | 均杠杆=20x | 最近强平距离=+14.71% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.19M | 均杠杆=15x | 最近强平距离=+34.77% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.03M | 均杠杆=12.4887x | 最近强平距离=+40.64% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.48M | 均杠杆=20x | 最近强平距离=+8.35% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.52M | 均杠杆=10x | 最近强平距离=+38.06% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.84M | 均杠杆=31.0781x | 最近强平距离=+25.32% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.44M | 均杠杆=17.84x | 最近强平距离=+59.36% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.14M | 均杠杆=40x | 最近强平距离=+2.67% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$20.04M | 均杠杆=20x | 最近强平距离=+3.06% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.60M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.53M | 均杠杆=31.7902x | 最近强平距离=+2.68% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.35M | 均杠杆=20.3157x | 最近强平距离=+35.97% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.50M | 均杠杆=40x | 最近强平距离=+57.09% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.96M | 均杠杆=10x | 最近强平距离=+20.93% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$298.64M 均杠杆=21.1344x 强平距=+31.29% 长期占比=10% | 空=$673.46M 均杠杆=22.1074x 强平距=+54.52% 长期占比=14%
HYPE | 多=$401.73M 均杠杆=7.91374x 强平距=+34.02% 长期占比=36% | 空=$444.49M 均杠杆=6.85045x 强平距=+98.17% 长期占比=55%
ETH | 多=$95.53M 均杠杆=18.7556x 强平距=+46.85% 长期占比=9% | 空=$441.01M 均杠杆=15.9621x 强平距=+79.35% 长期占比=28%
SOL | 多=$39.86M 均杠杆=16.7086x 强平距=+58.55% 长期占比=20% | 空=$131.71M 均杠杆=17.448x 强平距=+299.27% 长期占比=10%
ZEC | 多=$23.00M 均杠杆=7.0106x 强平距=+49.59% 长期占比=58% | 空=$49.78M 均杠杆=8.21428x 强平距=+427.71% 长期占比=28%
LIT | 多=$24.29M 均杠杆=4.90158x 强平距=+51.89% 长期占比=100% | 空=$30.36M 均杠杆=3.78439x 强平距=+570.21% 长期占比=99%
AAVE | 多=$18.28M 均杠杆=9.95987x 强平距=+74.19% 长期占比=1% | 空=$30.85M 均杠杆=9.60154x 强平距=+440.98% 长期占比=5%
XRP | 多=$12.10M 均杠杆=19.113x 强平距=+49.50% 长期占比=5% | 空=$23.11M 均杠杆=16.1958x 强平距=+841.46% 长期占比=3%
NEAR | 多=$5.43M 均杠杆=9.22377x 强平距=+5.21% 长期占比=12% | 空=$25.56M 均杠杆=9.89691x 强平距=+898.44% 长期占比=1%
WLD | 多=$5.49M 均杠杆=9.68118x 强平距=+7.60% 长期占比=6% | 空=$16.86M 均杠杆=9.8971x 强平距=+1178.17% 长期占比=1%
XMR | 多=$1.69M 均杠杆=5.03987x 强平距=N/A 长期占比=100% | 空=$17.25M 均杠杆=4.89414x 强平距=+501.80% 长期占比=100%
PUMP | 多=$6.14M 均杠杆=7.1769x 强平距=+20.44% 长期占比=52% | 空=$12.20M 均杠杆=6.64114x 强平距=+1086.65% 长期占比=54%
XPL | 多=$5.03M 均杠杆=8.31218x 强平距=+52.04% 长期占比=31% | 空=$11.04M 均杠杆=8.05644x 强平距=+1661.76% 长期占比=38%
SUI | 多=$4.68M 均杠杆=9.71766x 强平距=+9.83% 长期占比=6% | 空=$10.93M 均杠杆=9.8203x 强平距=+1696.35% 长期占比=2%
ZRO | 多=$8.70M 均杠杆=4.99012x 强平距=+54.18% 长期占比=100% | 空=$5.49M 均杠杆=5.0268x 强平距=+2289.14% 长期占比=100%
