【合约杠杆质量报告】
更新时间北京时间：2026-07-02 01:42:17 | UTC：2026-07-01 17:42:17
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.88M | 均杠杆=22.2715x | 最近强平距离=+2.64% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.93M | 均杠杆=15x | 最近强平距离=+32.67% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.28M | 均杠杆=12.6841x | 最近强平距离=+36.40% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.84M | 均杠杆=10x | 最近强平距离=+36.82% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.98M | 均杠杆=31.2778x | 最近强平距离=+25.45% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.89M | 均杠杆=18.0099x | 最近强平距离=+55.12% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.28M | 均杠杆=22.8095x | 最近强平距离=+32.83% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.26M | 均杠杆=40x | 最近强平距离=+0.91% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.78M | 均杠杆=40x | 最近强平距离=+54.64% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$16.23M | 均杠杆=31.6723x | 最近强平距离=+0.01% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.62M | 均杠杆=10x | 最近强平距离=+23.48% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.39M | 均杠杆=10x | 最近强平距离=+53.23% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.41M | 均杠杆=24.0499x | 最近强平距离=+67.90% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.58M | 均杠杆=10x | 最近强平距离=+23.58% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.49M | 均杠杆=15.034x | 最近强平距离=+14.73% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$292.76M 均杠杆=20.3196x 强平距=+35.11% 长期占比=11% | 空=$635.51M 均杠杆=22.0141x 强平距=+65.51% 长期占比=16%
HYPE | 多=$373.90M 均杠杆=7.78564x 强平距=+32.57% 长期占比=39% | 空=$424.53M 均杠杆=6.7657x 强平距=+96.75% 长期占比=56%
ETH | 多=$88.59M 均杠杆=18.2664x 强平距=+50.00% 长期占比=10% | 空=$455.47M 均杠杆=16.0908x 强平距=+78.28% 长期占比=27%
SOL | 多=$48.50M 均杠杆=15.9732x 强平距=+52.93% 长期占比=16% | 空=$145.69M 均杠杆=17.1541x 强平距=+277.84% 长期占比=15%
ZEC | 多=$31.14M 均杠杆=5.99891x 强平距=+66.16% 长期占比=66% | 空=$58.01M 均杠杆=8.21065x 强平距=+374.24% 长期占比=29%
LIT | 多=$22.33M 均杠杆=4.91258x 强平距=+45.54% 长期占比=100% | 空=$28.53M 均杠杆=3.79155x 强平距=+613.78% 长期占比=100%
AAVE | 多=$17.29M 均杠杆=9.92883x 强平距=+73.75% 长期占比=1% | 空=$30.45M 均杠杆=9.61353x 强平距=+456.18% 长期占比=5%
XRP | 多=$11.55M 均杠杆=19.1831x 强平距=+50.08% 长期占比=5% | 空=$23.31M 均杠杆=16.1595x 强平距=+814.80% 长期占比=2%
NEAR | 多=$5.50M 均杠杆=9.24177x 强平距=N/A 长期占比=12% | 空=$26.18M 均杠杆=9.88563x 强平距=+860.09% 长期占比=1%
WLD | 多=$5.52M 均杠杆=9.60074x 强平距=+0.78% 长期占比=8% | 空=$16.40M 均杠杆=9.87836x 强平距=+1127.90% 长期占比=2%
XMR | 多=$1.66M 均杠杆=5.0461x 强平距=N/A 长期占比=100% | 空=$17.67M 均杠杆=4.85842x 强平距=+500.22% 长期占比=100%
PUMP | 多=$6.23M 均杠杆=7.53449x 强平距=+19.79% 长期占比=47% | 空=$13.04M 均杠杆=6.70098x 强平距=+1026.78% 长期占比=54%
SUI | 多=$5.22M 均杠杆=9.91978x 强平距=+8.29% 长期占比=2% | 空=$11.54M 均杠杆=9.79872x 强平距=+1577.75% 长期占比=3%
XPL | 多=$4.91M 均杠杆=8.41117x 强平距=+48.13% 长期占比=29% | 空=$11.01M 均杠杆=8.20542x 强平距=+1716.21% 长期占比=35%
BNB | 多=$6.10M 均杠杆=9.6826x 强平距=N/A 长期占比=5% | 空=$8.38M 均杠杆=8.87744x 强平距=+1515.29% 长期占比=22%
