【合约杠杆质量报告】
更新时间 UTC：2026-06-29 00:57:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$101.81M | 均杠杆=22.1821x | 最近强平距离=+7.32% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$69.75M | 均杠杆=20x | 最近强平距离=+19.12% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.31M | 均杠杆=20x | 最近强平距离=+12.39% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.47M | 均杠杆=15x | 最近强平距离=+34.82% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$40.62M | 均杠杆=12.6087x | 最近强平距离=+36.61% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.53M | 均杠杆=10x | 最近强平距离=+33.40% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.17M | 均杠杆=18.0315x | 最近强平距离=+66.12% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.60M | 均杠杆=40x | 最近强平距离=+57.17% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.45M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.50M | 均杠杆=23.6692x | 最近强平距离=+162.57% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.19M | 均杠杆=40x | 最近强平距离=+5.10% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$14.94M | 均杠杆=10x | 最近强平距离=+30.29% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.79M | 均杠杆=26.5741x | 最近强平距离=+82.67% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.63M | 均杠杆=10x | 最近强平距离=+50.72% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.43M | 均杠杆=10x | 最近强平距离=+26.48% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$271.51M 均杠杆=19.6508x 强平距=+38.46% 长期占比=13% | 空=$608.09M 均杠杆=21.8683x 强平距=+68.96% 长期占比=14%
HYPE | 多=$367.81M 均杠杆=7.80814x 强平距=+29.08% 长期占比=39% | 空=$395.72M 均杠杆=7.0247x 强平距=+116.56% 长期占比=52%
ETH | 多=$107.76M 均杠杆=18.7639x 强平距=+40.95% 长期占比=6% | 空=$433.93M 均杠杆=16.1039x 强平距=+91.72% 长期占比=28%
SOL | 多=$47.55M 均杠杆=17.0649x 强平距=+40.75% 长期占比=17% | 空=$86.04M 均杠杆=17.7132x 强平距=+377.85% 长期占比=9%
ZEC | 多=$23.38M 均杠杆=6.84581x 强平距=+48.05% 长期占比=62% | 空=$43.98M 均杠杆=8.14284x 强平距=+494.71% 长期占比=29%
AAVE | 多=$18.89M 均杠杆=9.97444x 强平距=+66.84% 长期占比=1% | 空=$31.63M 均杠杆=9.5976x 强平距=+432.27% 长期占比=5%
LIT | 多=$21.32M 均杠杆=4.96289x 强平距=+49.09% 长期占比=100% | 空=$28.97M 均杠杆=3.74386x 强平距=+640.71% 长期占比=100%
XRP | 多=$13.03M 均杠杆=19.3867x 强平距=+48.96% 长期占比=3% | 空=$24.85M 均杠杆=16.1592x 强平距=+840.45% 长期占比=3%
NEAR | 多=$6.32M 均杠杆=9.35336x 强平距=N/A 长期占比=11% | 空=$25.81M 均杠杆=9.84698x 强平距=+925.97% 长期占比=2%
WLD | 多=$5.36M 均杠杆=9.85769x 强平距=+9.97% 长期占比=5% | 空=$17.51M 均杠杆=9.94363x 强平距=+1186.18% 长期占比=1%
PUMP | 多=$6.38M 均杠杆=7.75047x 强平距=+24.51% 长期占比=44% | 空=$13.18M 均杠杆=6.63589x 强平距=+1042.05% 长期占比=54%
XMR | 多=$1.64M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.22M 均杠杆=4.87478x 强平距=+548.68% 长期占比=100%
XPL | 多=$4.73M 均杠杆=8.4129x 强平距=+57.67% 长期占比=31% | 空=$10.43M 均杠杆=7.66512x 强平距=+1705.90% 长期占比=47%
BNB | 多=$6.08M 均杠杆=9.71115x 强平距=N/A 长期占比=5% | 空=$8.70M 均杠杆=8.93053x 强平距=+1589.11% 长期占比=20%
ZRO | 多=$8.08M 均杠杆=4.9901x 强平距=+55.09% 长期占比=100% | 空=$5.03M 均杠杆=5.00097x 强平距=+2649.84% 长期占比=100%
