【合约杠杆质量报告】
更新时间北京时间：2026-07-01 07:19:40 | UTC：2026-06-30 23:19:40
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.12M | 均杠杆=22.2315x | 最近强平距离=+5.80% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.29M | 均杠杆=20x | 最近强平距离=+14.52% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.87M | 均杠杆=20x | 最近强平距离=+8.21% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.74M | 均杠杆=15x | 最近强平距离=+36.17% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.38M | 均杠杆=12.4921x | 最近强平距离=+40.19% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.10M | 均杠杆=10x | 最近强平距离=+37.07% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.46M | 均杠杆=31.1209x | 最近强平距离=+27.44% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.11M | 均杠杆=17.8387x | 最近强平距离=+63.14% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.92M | 均杠杆=40x | 最近强平距离=+3.74% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.39M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.28M | 均杠杆=31.8677x | 最近强平距离=+2.85% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.11M | 均杠杆=20.3277x | 最近强平距离=+33.75% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.33M | 均杠杆=40x | 最近强平距离=+58.73% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.71M | 均杠杆=10x | 最近强平距离=+23.28% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.50M | 均杠杆=10x | 最近强平距离=+53.42% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$293.46M 均杠杆=21.0983x 强平距=+32.53% 长期占比=11% | 空=$670.24M 均杠杆=21.6829x 强平距=+54.43% 长期占比=14%
HYPE | 多=$390.54M 均杠杆=7.86374x 强平距=+33.80% 长期占比=38% | 空=$431.34M 均杠杆=6.8868x 强平距=+103.77% 长期占比=54%
ETH | 多=$82.50M 均杠杆=18.8594x 强平距=+51.66% 长期占比=7% | 空=$417.64M 均杠杆=15.8008x 强平距=+89.42% 长期占比=28%
SOL | 多=$38.10M 均杠杆=15.9286x 强平距=+51.53% 长期占比=25% | 空=$126.06M 均杠杆=17.4909x 强平距=+319.61% 长期占比=10%
ZEC | 多=$22.40M 均杠杆=6.97894x 强平距=+50.19% 长期占比=59% | 空=$46.79M 均杠杆=8.25474x 强平距=+478.73% 长期占比=27%
LIT | 多=$23.53M 均杠杆=4.90278x 强平距=+49.66% 长期占比=100% | 空=$28.64M 均杠杆=3.74677x 强平距=+617.12% 长期占比=100%
AAVE | 多=$17.43M 均杠杆=9.92264x 强平距=+72.82% 长期占比=1% | 空=$29.41M 均杠杆=9.56219x 强平距=+485.07% 长期占比=6%
XRP | 多=$12.40M 均杠杆=18.928x 强平距=+49.03% 长期占比=6% | 空=$23.37M 均杠杆=16.448x 强平距=+851.79% 长期占比=2%
NEAR | 多=$4.99M 均杠杆=9.21665x 强平距=+82.39% 长期占比=13% | 空=$25.04M 均杠杆=9.85167x 强平距=+923.90% 长期占比=2%
WLD | 多=$5.35M 均杠杆=9.75435x 强平距=+8.17% 长期占比=5% | 空=$16.37M 均杠杆=9.91524x 强平距=+1239.37% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5.0137x 强平距=N/A 长期占比=100% | 空=$16.83M 均杠杆=4.90671x 强平距=+533.17% 长期占比=100%
PUMP | 多=$5.84M 均杠杆=7.26079x 强平距=+18.05% 长期占比=53% | 空=$12.22M 均杠杆=6.59296x 强平距=+1154.67% 长期占比=55%
XPL | 多=$4.55M 均杠杆=8.22262x 强平距=+52.19% 长期占比=33% | 空=$10.42M 均杠杆=8.01517x 强平距=+1841.83% 长期占比=39%
SUI | 多=$4.41M 均杠杆=9.8619x 强平距=+7.76% 长期占比=3% | 空=$10.53M 均杠杆=9.82589x 强平距=+1756.71% 长期占比=2%
ZRO | 多=$8.62M 均杠杆=4.99095x 强平距=+53.67% 长期占比=100% | 空=$5.44M 均杠杆=5.01306x 强平距=+2329.13% 长期占比=100%
