【合约杠杆质量报告】
更新时间 UTC：2026-06-30 02:27:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.63M | 均杠杆=22.1952x | 最近强平距离=+5.46% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.45M | 均杠杆=20x | 最近强平距离=+12.90% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.90M | 均杠杆=20x | 最近强平距离=+7.05% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.72M | 均杠杆=15x | 最近强平距离=+33.31% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.13M | 均杠杆=12.4881x | 最近强平距离=+40.77% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.64M | 均杠杆=10x | 最近强平距离=+38.23% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.29M | 均杠杆=25.9081x | 最近强平距离=+29.01% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.95M | 均杠杆=17.9394x | 最近强平距离=+58.16% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.12M | 均杠杆=40x | 最近强平距离=+3.27% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.68M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.70M | 均杠杆=40x | 最近强平距离=+55.39% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.05M | 均杠杆=10x | 最近强平距离=+20.63% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.84M | 均杠杆=10x | 最近强平距离=+54.29% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.92M | 均杠杆=25.525x | 最近强平距离=+74.68% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.89M | 均杠杆=23.5645x | 最近强平距离=+149.27% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$305.76M 均杠杆=22.1838x 强平距=+40.44% 长期占比=10% | 空=$639.09M 均杠杆=20.825x 强平距=+59.99% 长期占比=16%
HYPE | 多=$393.22M 均杠杆=7.87796x 强平距=+35.50% 长期占比=38% | 空=$430.80M 均杠杆=6.93906x 强平距=+100.06% 长期占比=53%
ETH | 多=$95.26M 均杠杆=19.0209x 强平距=+45.28% 长期占比=7% | 空=$449.19M 均杠杆=16.6952x 强平距=+81.57% 长期占比=27%
SOL | 多=$39.75M 均杠杆=16.6094x 强平距=+47.25% 长期占比=20% | 空=$132.66M 均杠杆=17.4732x 强平距=+299.13% 长期占比=11%
ZEC | 多=$22.98M 均杠杆=7.02982x 强平距=+50.61% 长期占比=57% | 空=$48.27M 均杠杆=8.18977x 强平距=+455.03% 长期占比=29%
LIT | 多=$23.14M 均杠杆=4.95405x 强平距=+58.32% 长期占比=100% | 空=$32.27M 均杠杆=3.77173x 强平距=+550.89% 长期占比=99%
AAVE | 多=$18.62M 均杠杆=9.96952x 强平距=+73.04% 长期占比=0% | 空=$31.26M 均杠杆=9.59465x 强平距=+445.46% 长期占比=6%
XRP | 多=$12.47M 均杠杆=18.6132x 强平距=+49.45% 长期占比=8% | 空=$24.96M 均杠杆=16.286x 强平距=+771.23% 长期占比=2%
NEAR | 多=$6.59M 均杠杆=9.40917x 强平距=+37.50% 长期占比=10% | 空=$27.15M 均杠杆=9.8327x 强平距=+843.54% 长期占比=2%
WLD | 多=$5.24M 均杠杆=9.8234x 强平距=+4.97% 长期占比=5% | 空=$16.83M 均杠杆=9.91313x 强平距=+1198.07% 长期占比=2%
PUMP | 多=$6.59M 均杠杆=7.56829x 强平距=+17.83% 长期占比=46% | 空=$14.11M 均杠杆=6.72141x 强平距=+1007.25% 长期占比=54%
XMR | 多=$1.70M 均杠杆=5.04658x 强平距=N/A 长期占比=100% | 空=$17.37M 均杠杆=4.91152x 强平距=+509.58% 长期占比=100%
XPL | 多=$5.01M 均杠杆=8.27027x 强平距=+61.36% 长期占比=32% | 空=$12.34M 均杠杆=7.64052x 强平距=+1429.86% 长期占比=47%
SUI | 多=$5.19M 均杠杆=9.80945x 强平距=+8.60% 长期占比=4% | 空=$11.59M 均杠杆=9.69881x 强平距=+1613.75% 长期占比=4%
BNB | 多=$5.82M 均杠杆=9.78124x 强平距=N/A 长期占比=4% | 空=$8.57M 均杠杆=8.8436x 强平距=+1494.39% 长期占比=22%
