【合约杠杆质量报告】
更新时间 UTC：2026-06-30 00:20:30
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$105.71M | 均杠杆=22.2001x | 最近强平距离=+4.25% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$82.11M | 均杠杆=20x | 最近强平距离=+12.07% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.17M | 均杠杆=20x | 最近强平距离=+6.46% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.96M | 均杠杆=15x | 最近强平距离=+32.57% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.69M | 均杠杆=12.4839x | 最近强平距离=+41.18% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.95M | 均杠杆=10x | 最近强平距离=+39.07% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.17M | 均杠杆=17.9344x | 最近强平距离=+55.79% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.27M | 均杠杆=40x | 最近强平距离=+2.70% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.94M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.78M | 均杠杆=40x | 最近强平距离=+54.54% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.23M | 均杠杆=10x | 最近强平距离=+18.91% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$16.03M | 均杠杆=10x | 最近强平距离=+54.91% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.07M | 均杠杆=25.5036x | 最近强平距离=+73.07% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.05M | 均杠杆=23.5513x | 最近强平距离=+144.74% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.80M | 均杠杆=10x | 最近强平距离=+48.28% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$310.32M 均杠杆=21.4906x 强平距=+40.43% 长期占比=10% | 空=$636.69M 均杠杆=20.7144x 强平距=+59.83% 长期占比=16%
HYPE | 多=$402.73M 均杠杆=7.88236x 强平距=+36.10% 长期占比=38% | 空=$438.63M 均杠杆=6.92771x 强平距=+98.14% 长期占比=54%
ETH | 多=$99.83M 均杠杆=18.692x 强平距=+40.91% 长期占比=7% | 空=$463.35M 均杠杆=16.7268x 强平距=+80.74% 长期占比=26%
SOL | 多=$44.00M 均杠杆=16.9163x 强平距=+41.53% 长期占比=18% | 空=$136.36M 均杠杆=17.3593x 强平距=+287.06% 长期占比=11%
ZEC | 多=$23.55M 均杠杆=7.0393x 强平距=+50.53% 长期占比=57% | 空=$49.54M 均杠杆=8.16724x 强平距=+430.05% 长期占比=29%
LIT | 多=$22.82M 均杠杆=4.95304x 强平距=+57.28% 长期占比=100% | 空=$31.71M 均杠杆=3.77024x 强平距=+553.63% 长期占比=99%
AAVE | 多=$18.81M 均杠杆=9.9686x 强平距=+72.41% 长期占比=0% | 空=$31.56M 均杠杆=9.59491x 强平距=+460.88% 长期占比=6%
XRP | 多=$12.63M 均杠杆=18.9098x 强平距=+49.86% 长期占比=6% | 空=$25.27M 均杠杆=16.2865x 强平距=+762.05% 长期占比=2%
NEAR | 多=$6.57M 均杠杆=9.38799x 强平距=+40.96% 长期占比=10% | 空=$27.35M 均杠杆=9.83204x 强平距=+825.90% 长期占比=2%
WLD | 多=$5.38M 均杠杆=9.88401x 强平距=+5.16% 长期占比=4% | 空=$17.35M 均杠杆=9.92862x 强平距=+1204.89% 长期占比=1%
PUMP | 多=$6.62M 均杠杆=7.64264x 强平距=+18.88% 长期占比=44% | 空=$14.33M 均杠杆=6.69162x 强平距=+986.63% 长期占比=54%
XMR | 多=$1.72M 均杠杆=5.0229x 强平距=N/A 长期占比=100% | 空=$17.57M 均杠杆=4.90531x 强平距=+494.71% 长期占比=100%
XPL | 多=$5.20M 均杠杆=8.30238x 强平距=+63.05% 长期占比=31% | 空=$12.65M 均杠杆=7.66221x 强平距=+1365.85% 长期占比=46%
SUI | 多=$5.28M 均杠杆=9.80443x 强平距=+7.55% 长期占比=4% | 空=$11.79M 均杠杆=9.66264x 强平距=+1579.36% 长期占比=5%
BNB | 多=$5.92M 均杠杆=9.74739x 强平距=N/A 长期占比=5% | 空=$8.66M 均杠杆=8.84193x 强平距=+1544.81% 长期占比=22%
