【合约杠杆质量报告】
更新时间北京时间：2026-06-30 15:16:48 | UTC：2026-06-30 07:16:48
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.37M | 均杠杆=22.1996x | 最近强平距离=+5.08% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.21M | 均杠杆=20x | 最近强平距离=+13.38% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.72M | 均杠杆=20x | 最近强平距离=+7.55% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.47M | 均杠杆=15x | 最近强平距离=+33.93% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.02M | 均杠杆=12.4918x | 最近强平距离=+40.53% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.41M | 均杠杆=10x | 最近强平距离=+37.94% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.40M | 均杠杆=17.8405x | 最近强平距离=+59.08% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.85M | 均杠杆=40x | 最近强平距离=+2.62% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.59M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.26M | 均杠杆=20.2162x | 最近强平距离=+35.92% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.60M | 均杠杆=40x | 最近强平距离=+56.12% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.98M | 均杠杆=10x | 最近强平距离=+21.06% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.74M | 均杠杆=10x | 最近强平距离=+54.07% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.91M | 均杠杆=25.4984x | 最近强平距离=+75.34% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.66M | 均杠杆=23.7557x | 最近强平距离=+148.77% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$285.50M 均杠杆=21.6341x 强平距=+41.46% 长期占比=11% | 空=$633.61M 均杠杆=20.9966x 强平距=+57.43% 长期占比=16%
HYPE | 多=$393.70M 均杠杆=7.88022x 强平距=+34.92% 长期占比=38% | 空=$428.04M 均杠杆=6.93239x 强平距=+100.23% 长期占比=53%
ETH | 多=$91.69M 均杠杆=18.8724x 强平距=+45.82% 长期占比=7% | 空=$427.54M 均杠杆=16.1025x 强平距=+83.88% 长期占比=28%
SOL | 多=$38.60M 均杠杆=16.5097x 强平距=+46.08% 长期占比=21% | 空=$133.07M 均杠杆=17.4652x 强平距=+296.20% 长期占比=11%
ZEC | 多=$23.49M 均杠杆=7.03624x 强平距=+52.58% 长期占比=57% | 空=$48.71M 均杠杆=8.15608x 强平距=+442.57% 长期占比=29%
LIT | 多=$23.94M 均杠杆=4.95695x 强平距=+55.17% 长期占比=100% | 空=$32.72M 均杠杆=3.75639x 强平距=+527.15% 长期占比=99%
AAVE | 多=$18.78M 均杠杆=9.96145x 强平距=+73.82% 长期占比=1% | 空=$31.35M 均杠杆=9.56611x 强平距=+451.66% 长期占比=6%
XRP | 多=$12.35M 均杠杆=18.7204x 强平距=+49.47% 长期占比=8% | 空=$24.68M 均杠杆=16.3337x 强平距=+769.22% 长期占比=2%
NEAR | 多=$6.61M 均杠杆=9.40885x 强平距=+47.49% 长期占比=10% | 空=$26.88M 均杠杆=9.82734x 强平距=+847.83% 长期占比=2%
WLD | 多=$5.18M 均杠杆=9.83691x 强平距=+9.29% 长期占比=6% | 空=$16.96M 均杠杆=9.96571x 强平距=+1166.30% 长期占比=1%
PUMP | 多=$6.68M 均杠杆=7.60678x 强平距=+16.70% 长期占比=45% | 空=$13.56M 均杠杆=6.65044x 强平距=+1015.80% 长期占比=55%
XMR | 多=$1.67M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.23M 均杠杆=4.91553x 强平距=+529.55% 长期占比=100%
XPL | 多=$4.98M 均杠杆=8.2628x 强平距=+61.08% 长期占比=32% | 空=$12.38M 均杠杆=7.55175x 强平距=+1396.51% 长期占比=48%
SUI | 多=$5.17M 均杠杆=9.82466x 强平距=+9.23% 长期占比=4% | 空=$11.75M 均杠杆=9.64968x 强平距=+1577.74% 长期占比=5%
BNB | 多=$5.94M 均杠杆=9.64244x 强平距=N/A 长期占比=7% | 空=$8.39M 均杠杆=8.79678x 强平距=+1518.12% 长期占比=23%
