【合约杠杆质量报告】
更新时间北京时间：2026-07-01 16:19:42 | UTC：2026-07-01 08:19:42
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$112.83M | 均杠杆=22.2693x | 最近强平距离=+4.83% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.55M | 均杠杆=20x | 最近强平距离=+15.65% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.86M | 均杠杆=15x | 最近强平距离=+35.87% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.04M | 均杠杆=12.5209x | 最近强平距离=+39.62% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.08M | 均杠杆=20x | 最近强平距离=+9.24% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.66M | 均杠杆=10x | 最近强平距离=+36.61% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.44M | 均杠杆=31.1777x | 最近强平距离=+27.48% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.15M | 均杠杆=17.8684x | 最近强平距离=+62.72% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.08M | 均杠杆=40x | 最近强平距离=+3.55% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.83M | 均杠杆=20x | 最近强平距离=+2.04% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.15M | 均杠杆=32.0677x | 最近强平距离=+1.64% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.38M | 均杠杆=40x | 最近强平距离=+58.38% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.17M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.51M | 均杠杆=10x | 最近强平距离=+24.13% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.30M | 均杠杆=10x | 最近强平距离=+53.07% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$295.07M 均杠杆=21.0803x 强平距=+31.03% 长期占比=10% | 空=$654.57M 均杠杆=21.854x 强平距=+59.17% 长期占比=14%
HYPE | 多=$390.09M 均杠杆=7.91177x 强平距=+32.40% 长期占比=36% | 空=$432.49M 均杠杆=6.86032x 强平距=+102.72% 长期占比=54%
ETH | 多=$90.16M 均杠杆=18.3354x 强平距=+43.76% 长期占比=10% | 空=$439.23M 均杠杆=16.0362x 强平距=+84.54% 长期占比=27%
SOL | 多=$39.75M 均杠杆=16.757x 强平距=+59.54% 长期占比=20% | 空=$132.23M 均杠杆=17.2782x 强平距=+307.31% 长期占比=11%
ZEC | 多=$31.60M 均杠杆=5.6211x 强平距=+50.54% 长期占比=70% | 空=$56.81M 均杠杆=8.11492x 强平距=+400.09% 长期占比=31%
LIT | 多=$23.91M 均杠杆=4.90822x 强平距=+52.38% 长期占比=100% | 空=$29.74M 均杠杆=3.7707x 强平距=+577.50% 长期占比=99%
AAVE | 多=$18.04M 均杠杆=9.94225x 强平距=+72.47% 长期占比=1% | 空=$30.28M 均杠杆=9.60999x 强平距=+460.99% 长期占比=5%
XRP | 多=$11.85M 均杠杆=19.0375x 强平距=+49.71% 长期占比=6% | 空=$22.90M 均杠杆=16.2962x 强平距=+850.87% 长期占比=2%
NEAR | 多=$5.26M 均杠杆=9.21544x 强平距=N/A 长期占比=13% | 空=$24.91M 均杠杆=9.89298x 强平距=+940.80% 长期占比=1%
WLD | 多=$5.41M 均杠杆=9.49963x 强平距=+4.97% 长期占比=10% | 空=$16.30M 均杠杆=9.88989x 强平距=+1161.17% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.03062x 强平距=+99.41% 长期占比=100% | 空=$16.86M 均杠杆=4.89754x 强平距=+533.59% 长期占比=100%
PUMP | 多=$5.74M 均杠杆=7.12973x 强平距=+18.69% 长期占比=56% | 空=$11.64M 均杠杆=6.65891x 强平距=+1177.58% 长期占比=54%
XPL | 多=$5.11M 均杠杆=8.29854x 强平距=+52.02% 长期占比=32% | 空=$10.85M 均杠杆=8.12305x 强平距=+1751.54% 长期占比=37%
SUI | 多=$4.60M 均杠杆=9.7355x 强平距=+8.55% 长期占比=6% | 空=$10.85M 均杠杆=9.82624x 强平距=+1717.94% 长期占比=2%
ZRO | 多=$8.66M 均杠杆=4.99013x 强平距=+52.77% 长期占比=100% | 空=$5.48M 均杠杆=5.0543x 强平距=+2364.99% 长期占比=99%
