【合约杠杆质量报告】
更新时间 UTC：2026-06-29 22:20:25
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.19M | 均杠杆=22.2004x | 最近强平距离=+3.96% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$82.48M | 均杠杆=20x | 最近强平距离=+11.53% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.37M | 均杠杆=20x | 最近强平距离=+6.02% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.14M | 均杠杆=15x | 最近强平距离=+32.03% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$44.11M | 均杠杆=12.4705x | 最近强平距离=+41.95% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$30.13M | 均杠杆=10x | 最近强平距离=+40.02% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.29M | 均杠杆=17.9284x | 最近强平距离=+54.35% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.34M | 均杠杆=40x | 最近强平距离=+2.28% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$18.21M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.85M | 均杠杆=40x | 最近强平距离=+53.90% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.28M | 均杠杆=10x | 最近强平距离=+17.01% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$16.08M | 均杠杆=10x | 最近强平距离=+55.61% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.17M | 均杠杆=25.5088x | 最近强平距离=+72.29% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.11M | 均杠杆=23.543x | 最近强平距离=+142.90% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.97M | 均杠杆=10x | 最近强平距离=+49.08% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$311.52M 均杠杆=21.4838x 强平距=+40.12% 长期占比=10% | 空=$638.64M 均杠杆=20.746x 强平距=+59.06% 长期占比=16%
HYPE | 多=$403.96M 均杠杆=7.86983x 强平距=+37.27% 长期占比=38% | 空=$443.90M 均杠杆=6.91232x 强平距=+96.71% 长期占比=54%
ETH | 多=$113.41M 均杠杆=18.8969x 强平距=+37.72% 长期占比=6% | 空=$470.27M 均杠杆=16.7666x 强平距=+81.82% 长期占比=26%
SOL | 多=$44.44M 均杠杆=16.9021x 强平距=+48.25% 长期占比=18% | 空=$137.59M 均杠杆=17.2657x 强平距=+282.98% 长期占比=12%
ZEC | 多=$24.46M 均杠杆=7.11251x 强平距=+48.71% 长期占比=56% | 空=$50.50M 均杠杆=8.14676x 强平距=+418.73% 长期占比=29%
LIT | 多=$22.76M 均杠杆=4.95525x 强平距=+56.35% 长期占比=100% | 空=$31.58M 均杠杆=3.76839x 强平距=+559.96% 长期占比=99%
AAVE | 多=$19.00M 均杠杆=9.96598x 强平距=+73.01% 长期占比=1% | 空=$31.77M 均杠杆=9.58981x 强平距=+456.41% 长期占比=6%
XRP | 多=$12.67M 均杠杆=19.0168x 强平距=+51.44% 长期占比=6% | 空=$25.43M 均杠杆=16.2568x 强平距=+753.93% 长期占比=2%
NEAR | 多=$6.63M 均杠杆=9.39614x 强平距=+35.04% 长期占比=10% | 空=$27.51M 均杠杆=9.83439x 强平距=+814.30% 长期占比=2%
WLD | 多=$5.20M 均杠杆=9.86846x 强平距=+4.79% 长期占比=5% | 空=$17.38M 均杠杆=9.93431x 强平距=+1153.47% 长期占比=1%
PUMP | 多=$6.48M 均杠杆=7.54225x 强平距=+17.56% 长期占比=46% | 空=$13.88M 均杠杆=6.68073x 强平距=+1001.78% 长期占比=54%
XMR | 多=$1.71M 均杠杆=5.01459x 强平距=N/A 长期占比=100% | 空=$17.55M 均杠杆=4.90569x 强平距=+494.04% 长期占比=100%
XPL | 多=$5.29M 均杠杆=8.30107x 强平距=+63.86% 长期占比=31% | 空=$12.94M 均杠杆=7.67938x 强平距=+1319.02% 长期占比=46%
SUI | 多=$4.62M 均杠杆=9.77802x 强平距=+10.42% 长期占比=5% | 空=$11.17M 均杠杆=9.71291x 强平距=+1657.32% 长期占比=4%
BNB | 多=$5.92M 均杠杆=9.75949x 强平距=N/A 长期占比=4% | 空=$8.67M 均杠杆=8.83839x 强平距=+1529.49% 长期占比=22%
