【合约杠杆质量报告】
更新时间北京时间：2026-06-30 13:29:14 | UTC：2026-06-30 05:29:14
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.18M | 均杠杆=22.1991x | 最近强平距离=+5.38% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.13M | 均杠杆=20x | 最近强平距离=+13.84% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.53M | 均杠杆=20x | 最近强平距离=+7.96% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.34M | 均杠杆=15x | 最近强平距离=+34.44% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.16M | 均杠杆=12.4811x | 最近强平距离=+41.03% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.61M | 均杠杆=10x | 最近强平距离=+38.43% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.43M | 均杠杆=17.8266x | 最近强平距离=+59.29% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.75M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.56M | 均杠杆=40x | 最近强平距离=+56.72% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.01M | 均杠杆=10x | 最近强平距离=+20.08% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.77M | 均杠杆=10x | 最近强平距离=+54.43% | 高风险占比=100%
0x517b...f64c [smart_money] 高风险短线钱包 | 仓位=$15.43M | 均杠杆=40x | 最近强平距离=+3.19% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.87M | 均杠杆=25.4978x | 最近强平距离=+75.72% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.73M | 均杠杆=23.6717x | 最近强平距离=+149.47% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.65M | 均杠杆=10x | 最近强平距离=+47.73% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$292.35M 均杠杆=21.4647x 强平距=+39.89% 长期占比=10% | 空=$632.40M 均杠杆=20.711x 强平距=+59.32% 长期占比=17%
HYPE | 多=$394.80M 均杠杆=7.88894x 强平距=+35.73% 长期占比=37% | 空=$432.23M 均杠杆=6.92533x 强平距=+98.64% 长期占比=54%
ETH | 多=$90.70M 均杠杆=18.92x 强平距=+46.06% 长期占比=7% | 空=$428.69M 均杠杆=16.1426x 强平距=+84.55% 长期占比=28%
SOL | 多=$38.99M 均杠杆=16.484x 强平距=+46.11% 长期占比=21% | 空=$132.44M 均杠杆=17.4768x 强平距=+293.76% 长期占比=11%
ZEC | 多=$23.54M 均杠杆=7.03681x 强平距=+52.61% 长期占比=57% | 空=$48.94M 均杠杆=8.18416x 强平距=+432.49% 长期占比=29%
LIT | 多=$23.40M 均杠杆=4.95636x 强平距=+59.60% 长期占比=100% | 空=$32.28M 均杠杆=3.76895x 强平距=+538.76% 长期占比=99%
AAVE | 多=$18.54M 均杠杆=9.96496x 强平距=+72.37% 长期占比=1% | 空=$31.08M 均杠杆=9.59543x 强平距=+444.87% 长期占比=6%
XRP | 多=$12.40M 均杠杆=18.6699x 强平距=+49.32% 长期占比=8% | 空=$24.70M 均杠杆=16.3622x 强平距=+780.65% 长期占比=2%
NEAR | 多=$6.72M 均杠杆=9.41578x 强平距=+36.72% 长期占比=10% | 空=$27.52M 均杠杆=9.83039x 强平距=+829.75% 长期占比=2%
WLD | 多=$5.37M 均杠杆=9.8786x 强平距=+8.90% 长期占比=4% | 空=$17.47M 均杠杆=9.88874x 强平距=+1191.19% 长期占比=2%
PUMP | 多=$6.64M 均杠杆=7.64798x 强平距=+17.17% 长期占比=45% | 空=$13.85M 均杠杆=6.68898x 强平距=+1010.98% 长期占比=54%
XMR | 多=$1.70M 均杠杆=5.09022x 强平距=N/A 长期占比=99% | 空=$17.33M 均杠杆=4.90523x 强平距=+504.28% 长期占比=100%
XPL | 多=$5.02M 均杠杆=8.28103x 强平距=+61.19% 长期占比=31% | 空=$12.45M 均杠杆=7.59661x 强平距=+1403.98% 长期占比=48%
SUI | 多=$5.14M 均杠杆=9.8154x 强平距=+8.67% 长期占比=4% | 空=$11.65M 均杠杆=9.70855x 强平距=+1611.68% 长期占比=4%
BNB | 多=$5.95M 均杠杆=9.64567x 强平距=N/A 长期占比=7% | 空=$8.44M 均杠杆=8.81752x 强平距=+1507.58% 长期占比=23%
