【合约杠杆质量报告】
更新时间北京时间：2026-07-01 01:27:21 | UTC：2026-06-30 17:27:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.24M | 均杠杆=22.2341x | 最近强平距离=+5.32% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.11M | 均杠杆=20x | 最近强平距离=+14.73% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.70M | 均杠杆=20x | 最近强平距离=+8.40% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.66M | 均杠杆=15x | 最近强平距离=+36.42% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.40M | 均杠杆=12.4898x | 最近强平距离=+40.56% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.15M | 均杠杆=10x | 最近强平距离=+37.41% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.11M | 均杠杆=17.8351x | 最近强平距离=+63.18% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.15M | 均杠杆=40x | 最近强平距离=+4.12% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.42M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.33M | 均杠杆=31.7553x | 最近强平距离=+3.61% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.13M | 均杠杆=25.7538x | 最近强平距离=+60.36% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.12M | 均杠杆=20.3124x | 最近强平距离=+34.08% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.28M | 均杠杆=40x | 最近强平距离=+59.02% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.74M | 均杠杆=10x | 最近强平距离=+22.52% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.52M | 均杠杆=10x | 最近强平距离=+53.67% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$275.53M 均杠杆=21.1225x 强平距=+32.39% 长期占比=11% | 空=$656.11M 均杠杆=21.4509x 强平距=+57.48% 长期占比=14%
HYPE | 多=$387.48M 均杠杆=7.88569x 强平距=+34.36% 长期占比=37% | 空=$428.73M 均杠杆=6.91857x 强平距=+100.53% 长期占比=54%
ETH | 多=$85.22M 均杠杆=18.9251x 强平距=+49.93% 长期占比=7% | 空=$418.24M 均杠杆=15.828x 强平距=+86.55% 长期占比=28%
SOL | 多=$39.75M 均杠杆=15.5563x 强平距=+51.40% 长期占比=28% | 空=$125.52M 均杠杆=17.5261x 强平距=+313.65% 长期占比=10%
ZEC | 多=$23.08M 均杠杆=7.02343x 强平距=+52.05% 长期占比=58% | 空=$48.03M 均杠杆=8.18441x 强平距=+440.77% 长期占比=29%
LIT | 多=$24.93M 均杠杆=4.88102x 强平距=+50.92% 长期占比=100% | 空=$31.70M 均杠杆=3.7363x 强平距=+542.82% 长期占比=99%
AAVE | 多=$17.50M 均杠杆=9.94566x 强平距=+74.34% 长期占比=1% | 空=$29.73M 均杠杆=9.56179x 强平距=+474.40% 长期占比=6%
XRP | 多=$12.54M 均杠杆=19.0527x 强平距=+49.14% 长期占比=5% | 空=$23.97M 均杠杆=16.3853x 强平距=+810.49% 长期占比=2%
NEAR | 多=$4.97M 均杠杆=9.1982x 强平距=+6.42% 长期占比=13% | 空=$25.18M 均杠杆=9.85099x 强平距=+932.40% 长期占比=2%
WLD | 多=$5.43M 均杠杆=9.77511x 强平距=+10.55% 长期占比=4% | 空=$16.85M 均杠杆=9.86115x 强平距=+1225.65% 长期占比=2%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$16.94M 均杠杆=4.91454x 强平距=+540.69% 长期占比=100%
PUMP | 多=$5.77M 均杠杆=7.19889x 强平距=+19.73% 长期占比=54% | 空=$12.71M 均杠杆=6.61379x 强平距=+1086.54% 长期占比=55%
XPL | 多=$4.70M 均杠杆=8.18944x 强平距=+55.26% 长期占比=33% | 空=$10.88M 均杠杆=8.00737x 强平距=+1745.05% 长期占比=39%
SUI | 多=$4.51M 均杠杆=9.82413x 强平距=+8.45% 长期占比=4% | 空=$10.67M 均杠杆=9.81259x 强平距=+1794.17% 长期占比=2%
BNB | 多=$5.87M 均杠杆=9.61509x 强平距=N/A 长期占比=7% | 空=$8.25M 均杠杆=8.74437x 强平距=+1543.97% 长期占比=24%
