【合约杠杆质量报告】
更新时间北京时间：2026-07-01 02:34:35 | UTC：2026-06-30 18:34:35
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.38M | 均杠杆=22.2351x | 最近强平距离=+5.14% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.15M | 均杠杆=20x | 最近强平距离=+14.61% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.79M | 均杠杆=20x | 最近强平距离=+8.29% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.72M | 均杠杆=15x | 最近强平距离=+36.27% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.46M | 均杠杆=12.4893x | 最近强平距离=+40.58% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.10M | 均杠杆=10x | 最近强平距离=+37.47% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.15M | 均杠杆=17.8339x | 最近强平距离=+62.83% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.92M | 均杠杆=40x | 最近强平距离=+3.82% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.51M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.32M | 均杠杆=31.7736x | 最近强平距离=+3.40% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.16M | 均杠杆=20.3083x | 最近强平距离=+34.34% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.15M | 均杠杆=25.7501x | 最近强平距离=+60.11% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.34M | 均杠杆=40x | 最近强平距离=+58.85% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.72M | 均杠杆=10x | 最近强平距离=+22.39% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.54M | 均杠杆=10x | 最近强平距离=+53.72% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$279.21M 均杠杆=21.0687x 强平距=+32.11% 长期占比=11% | 空=$660.76M 均杠杆=21.387x 强平距=+56.01% 长期占比=14%
HYPE | 多=$387.76M 均杠杆=7.88682x 强平距=+34.34% 长期占比=37% | 空=$429.39M 均杠杆=6.91491x 强平距=+102.26% 长期占比=54%
ETH | 多=$85.36M 均杠杆=18.8673x 强平距=+51.18% 长期占比=8% | 空=$419.33M 均杠杆=15.8441x 强平距=+87.18% 长期占比=28%
SOL | 多=$39.33M 均杠杆=15.515x 强平距=+51.03% 长期占比=28% | 空=$125.11M 均杠杆=17.4909x 强平距=+313.02% 长期占比=10%
ZEC | 多=$23.10M 均杠杆=7.02405x 强平距=+51.80% 长期占比=58% | 空=$48.01M 均杠杆=8.20826x 强平距=+461.07% 长期占比=28%
LIT | 多=$24.28M 均杠杆=4.89101x 强平距=+48.46% 长期占比=100% | 空=$30.32M 均杠杆=3.75105x 强平距=+576.13% 长期占比=100%
AAVE | 多=$17.47M 均杠杆=9.94423x 强平距=+73.45% 长期占比=1% | 空=$29.73M 均杠杆=9.56288x 强平距=+478.63% 长期占比=6%
XRP | 多=$12.51M 均杠杆=19.0359x 强平距=+49.74% 长期占比=6% | 空=$23.87M 均杠杆=16.3295x 强平距=+810.18% 长期占比=2%
NEAR | 多=$5.19M 均杠杆=9.18218x 强平距=+81.41% 长期占比=14% | 空=$25.25M 均杠杆=9.85165x 强平距=+933.18% 长期占比=2%
WLD | 多=$5.39M 均杠杆=9.77278x 强平距=+10.07% 长期占比=4% | 空=$16.82M 均杠杆=9.8603x 强平距=+1233.76% 长期占比=2%
PUMP | 多=$5.77M 均杠杆=7.24726x 强平距=+19.07% 长期占比=53% | 空=$12.85M 均杠杆=6.59954x 强平距=+1110.97% 长期占比=55%
XMR | 多=$1.65M 均杠杆=5.00475x 强平距=N/A 长期占比=100% | 空=$16.79M 均杠杆=4.90338x 强平距=+533.72% 长期占比=100%
XPL | 多=$4.67M 均杠杆=8.20785x 强平距=+55.03% 长期占比=33% | 空=$10.85M 均杠杆=8.00161x 强平距=+1727.54% 长期占比=39%
SUI | 多=$4.50M 均杠杆=9.82279x 强平距=+8.67% 长期占比=4% | 空=$10.69M 均杠杆=9.80612x 强平距=+1781.67% 长期占比=2%
BNB | 多=$5.84M 均杠杆=9.61593x 强平距=N/A 长期占比=7% | 空=$8.24M 均杠杆=8.74827x 强平距=+1541.69% 长期占比=24%
