【合约杠杆质量报告】
更新时间北京时间：2026-06-30 18:08:22 | UTC：2026-06-30 10:08:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.05M | 均杠杆=22.1988x | 最近强平距离=+5.42% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$80.95M | 均杠杆=20x | 最近强平距离=+13.79% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.54M | 均杠杆=20x | 最近强平距离=+7.88% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.31M | 均杠杆=15x | 最近强平距离=+34.34% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.85M | 均杠杆=12.4947x | 最近强平距离=+40.50% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.38M | 均杠杆=10x | 最近强平距离=+37.81% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.37M | 均杠杆=17.838x | 最近强平距离=+59.78% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.81M | 均杠杆=40x | 最近强平距离=+2.94% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.57M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.21M | 均杠杆=20.2225x | 最近强平距离=+35.54% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.54M | 均杠杆=40x | 最近强平距离=+56.60% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.89M | 均杠杆=10x | 最近强平距离=+21.46% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.65M | 均杠杆=10x | 最近强平距离=+53.97% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.83M | 均杠杆=25.5111x | 最近强平距离=+75.98% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.52M | 均杠杆=10x | 最近强平距离=+47.20% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$286.69M 均杠杆=21.4343x 强平距=+36.60% 长期占比=11% | 空=$641.24M 均杠杆=20.9845x 强平距=+60.09% 长期占比=16%
HYPE | 多=$390.83M 均杠杆=7.906x 强平距=+34.68% 长期占比=37% | 空=$427.34M 均杠杆=6.92049x 强平距=+102.45% 长期占比=54%
ETH | 多=$90.40M 均杠杆=18.9237x 强平距=+50.70% 长期占比=7% | 空=$426.76M 均杠杆=16.1122x 强平距=+85.38% 长期占比=28%
SOL | 多=$38.01M 均杠杆=16.5088x 强平距=+46.04% 长期占比=21% | 空=$130.39M 均杠杆=17.8293x 强平距=+306.15% 长期占比=9%
ZEC | 多=$23.47M 均杠杆=7.01634x 强平距=+52.50% 长期占比=58% | 空=$45.78M 均杠杆=8.20755x 强平距=+461.63% 长期占比=28%
LIT | 多=$23.91M 均杠杆=4.9388x 强平距=+51.70% 长期占比=100% | 空=$32.19M 均杠杆=3.74401x 强平距=+510.66% 长期占比=99%
AAVE | 多=$18.43M 均杠杆=9.95592x 强平距=+72.30% 长期占比=1% | 空=$30.68M 均杠杆=9.59111x 强平距=+450.46% 长期占比=6%
XRP | 多=$12.26M 均杠杆=18.7181x 强平距=+49.21% 长期占比=8% | 空=$24.64M 均杠杆=16.3392x 强平距=+798.91% 长期占比=2%
NEAR | 多=$6.60M 均杠杆=9.39768x 强平距=+46.60% 长期占比=10% | 空=$26.56M 均杠杆=9.82666x 强平距=+860.38% 长期占比=2%
WLD | 多=$5.15M 均杠杆=9.8176x 强平距=+8.90% 长期占比=6% | 空=$16.86M 均杠杆=9.9701x 强平距=+1160.10% 长期占比=1%
PUMP | 多=$6.31M 均杠杆=7.3279x 强平距=+17.28% 长期占比=51% | 空=$12.99M 均杠杆=6.62582x 强平距=+1092.78% 长期占比=55%
XMR | 多=$1.67M 均杠杆=5.02447x 强平距=N/A 长期占比=100% | 空=$17.20M 均杠杆=4.90196x 强平距=+516.00% 长期占比=100%
XPL | 多=$4.94M 均杠杆=8.28281x 强平距=+60.69% 长期占比=31% | 空=$11.94M 均杠杆=7.54233x 强平距=+1462.42% 长期占比=49%
SUI | 多=$5.16M 均杠杆=9.79928x 强平距=+8.69% 长期占比=4% | 空=$11.23M 均杠杆=9.778x 强平距=+1683.16% 长期占比=3%
BNB | 多=$5.88M 均杠杆=9.64533x 强平距=N/A 长期占比=6% | 空=$8.38M 均杠杆=8.77737x 强平距=+1621.69% 长期占比=24%
