【合约杠杆质量报告】
更新时间北京时间：2026-07-02 07:57:30 | UTC：2026-07-01 23:57:30
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.34M | 均杠杆=22.2687x | 最近强平距离=+3.27% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.85M | 均杠杆=15x | 最近强平距离=+32.75% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.18M | 均杠杆=12.8671x | 最近强平距离=+32.70% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.40M | 均杠杆=18x | 最近强平距离=+9.16% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.09M | 均杠杆=10x | 最近强平距离=+35.05% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.80M | 均杠杆=31.4162x | 最近强平距离=+26.48% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.71M | 均杠杆=18.0467x | 最近强平距离=+56.95% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$21.95M | 均杠杆=22.9462x | 最近强平距离=+31.72% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$18.02M | 均杠杆=10x | 最近强平距离=+8.03% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$16.78M | 均杠杆=13x | 最近强平距离=+22.10% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.74M | 均杠杆=40x | 最近强平距离=+54.74% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.10M | 均杠杆=24.2047x | 最近强平距离=+67.36% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.27M | 均杠杆=10x | 最近强平距离=+27.07% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.01M | 均杠杆=10x | 最近强平距离=+51.92% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.54M | 均杠杆=10x | 最近强平距离=+23.66% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$268.34M 均杠杆=20.27x 强平距=+31.88% 长期占比=13% | 空=$662.55M 均杠杆=20.9691x 强平距=+70.93% 长期占比=15%
HYPE | 多=$351.82M 均杠杆=7.66342x 强平距=+31.37% 长期占比=42% | 空=$409.59M 均杠杆=6.85167x 强平距=+104.60% 长期占比=54%
ETH | 多=$89.26M 均杠杆=18.5135x 强平距=+52.90% 长期占比=9% | 空=$485.46M 均杠杆=16.1128x 强平距=+70.42% 长期占比=25%
SOL | 多=$47.62M 均杠杆=15.8762x 强平距=+49.58% 长期占比=17% | 空=$149.32M 均杠杆=17.1467x 强平距=+278.34% 长期占比=15%
ZEC | 多=$30.72M 均杠杆=6.27819x 强平距=+45.37% 长期占比=63% | 空=$58.12M 均杠杆=8.24843x 强平距=+385.46% 长期占比=28%
LIT | 多=$26.96M 均杠杆=4.89015x 强平距=+52.11% 长期占比=98% | 空=$39.42M 均杠杆=3.96658x 强平距=+467.56% 长期占比=100%
AAVE | 多=$16.29M 均杠杆=9.9401x 强平距=+75.26% 长期占比=1% | 空=$28.82M 均杠杆=9.61027x 强平距=+476.46% 长期占比=5%
XRP | 多=$11.23M 均杠杆=19.1383x 强平距=+49.72% 长期占比=5% | 空=$23.03M 均杠杆=16.1249x 强平距=+885.87% 长期占比=1%
NEAR | 多=$5.52M 均杠杆=9.14283x 强平距=+56.48% 长期占比=14% | 空=$25.86M 均杠杆=9.89036x 强平距=+895.78% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.06303x 强平距=+90.85% 长期占比=100% | 空=$17.67M 均杠杆=4.86966x 强平距=+504.10% 长期占比=100%
PUMP | 多=$5.88M 均杠杆=7.55917x 强平距=+16.41% 长期占比=48% | 空=$11.80M 均杠杆=6.77005x 强平距=+1142.03% 长期占比=52%
XPL | 多=$4.98M 均杠杆=8.42709x 强平距=+49.33% 长期占比=29% | 空=$11.53M 均杠杆=8.1661x 强平距=+1704.83% 长期占比=36%
SUI | 多=$5.38M 均杠杆=9.73762x 强平距=+8.27% 长期占比=6% | 空=$11.00M 均杠杆=9.8269x 强平距=+1702.80% 长期占比=2%
BNB | 多=$6.07M 均杠杆=9.72844x 强平距=N/A 长期占比=5% | 空=$8.44M 均杠杆=8.86412x 强平距=+1588.96% 长期占比=22%
WLD | 多=$1.75M 均杠杆=8.92395x 强平距=+14.50% 长期占比=21% | 空=$12.54M 均杠杆=9.87689x 强平距=+1462.59% 长期占比=2%
