【合约杠杆质量报告】
更新时间 UTC：2026-06-30 01:05:59
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.75M | 均杠杆=22.1974x | 最近强平距离=+5.09% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.62M | 均杠杆=20x | 最近强平距离=+12.86% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.90M | 均杠杆=20x | 最近强平距离=+7.09% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.67M | 均杠杆=15x | 最近强平距离=+33.36% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.28M | 均杠杆=12.4847x | 最近强平距离=+41.04% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.61M | 均杠杆=10x | 最近强平距离=+38.60% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.93M | 均杠杆=25.218x | 最近强平距离=+33.17% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.99M | 均杠杆=17.9381x | 最近强平距离=+57.88% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.13M | 均杠杆=40x | 最近强平距离=+3.31% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.78M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.68M | 均杠杆=40x | 最近强平距离=+55.46% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.97M | 均杠杆=10x | 最近强平距离=+19.96% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.77M | 均杠杆=10x | 最近强平距离=+54.55% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.96M | 均杠杆=25.514x | 最近强平距离=+74.37% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.93M | 均杠杆=23.5585x | 最近强平距离=+148.20% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$308.13M 均杠杆=22.0451x 强平距=+40.17% 长期占比=10% | 空=$642.88M 均杠杆=20.7009x 强平距=+59.51% 长期占比=16%
HYPE | 多=$396.26M 均杠杆=7.89534x 强平距=+35.66% 长期占比=37% | 空=$431.13M 均杠杆=6.93421x 强平距=+97.93% 长期占比=53%
ETH | 多=$96.28M 均杠杆=18.884x 强平距=+46.54% 长期占比=7% | 空=$456.21M 均杠杆=16.7118x 强平距=+81.92% 长期占比=26%
SOL | 多=$39.96M 均杠杆=16.6375x 强平距=+46.41% 长期占比=20% | 空=$132.90M 均杠杆=17.4769x 强平距=+297.07% 长期占比=11%
ZEC | 多=$23.09M 均杠杆=7.02636x 强平距=+51.02% 长期占比=58% | 空=$48.63M 均杠杆=8.18817x 强平距=+437.77% 长期占比=29%
LIT | 多=$22.84M 均杠杆=4.95365x 强平距=+58.15% 长期占比=100% | 空=$31.82M 均杠杆=3.77344x 强平距=+555.89% 长期占比=99%
AAVE | 多=$18.67M 均杠杆=9.96873x 强平距=+71.54% 长期占比=0% | 空=$31.33M 均杠杆=9.59321x 强平距=+463.88% 长期占比=6%
XRP | 多=$12.64M 均杠杆=18.6532x 强平距=+49.87% 长期占比=8% | 空=$25.06M 均杠杆=16.305x 强平距=+765.79% 长期占比=2%
NEAR | 多=$6.61M 均杠杆=9.39904x 强平距=+37.55% 长期占比=10% | 空=$27.14M 均杠杆=9.83204x 强平距=+835.33% 长期占比=2%
WLD | 多=$5.17M 均杠杆=9.81764x 强平距=+4.49% 长期占比=5% | 空=$16.99M 均杠杆=9.90864x 强平距=+1191.00% 长期占比=2%
PUMP | 多=$6.61M 均杠杆=7.66454x 强平距=+17.59% 长期占比=44% | 空=$14.11M 均杠杆=6.70157x 强平距=+1001.62% 长期占比=54%
XMR | 多=$1.70M 均杠杆=5.00229x 强平距=N/A 长期占比=100% | 空=$17.49M 均杠杆=4.91038x 强平距=+504.98% 长期占比=100%
XPL | 多=$5.06M 均杠杆=8.26007x 强平距=+61.66% 长期占比=32% | 空=$12.44M 均杠杆=7.6595x 强平距=+1419.37% 长期占比=46%
SUI | 多=$5.22M 均杠杆=9.80725x 强平距=+8.88% 长期占比=4% | 空=$11.68M 均杠杆=9.6653x 强平距=+1595.32% 长期占比=5%
BNB | 多=$5.84M 均杠杆=9.79109x 强平距=N/A 长期占比=4% | 空=$8.60M 均杠杆=8.84x 强平距=+1482.26% 长期占比=22%
