【合约杠杆质量报告】
更新时间北京时间：2026-06-30 21:12:03 | UTC：2026-06-30 13:12:03
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.43M | 均杠杆=22.2281x | 最近强平距离=+6.18% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$79.82M | 均杠杆=20x | 最近强平距离=+15.50% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.92M | 均杠杆=20x | 最近强平距离=+9.30% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.59M | 均杠杆=15x | 最近强平距离=+36.11% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.46M | 均杠杆=12.4792x | 最近强平距离=+40.49% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.13M | 均杠杆=10x | 最近强平距离=+37.22% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.01M | 均杠杆=17.8243x | 最近强平距离=+63.84% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.53M | 均杠杆=40x | 最近强平距离=+4.30% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.37M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.13M | 均杠杆=25.7577x | 最近强平距离=+60.06% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.01M | 均杠杆=20.1815x | 最近强平距离=+33.55% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.27M | 均杠杆=40x | 最近强平距离=+58.66% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.68M | 均杠杆=10x | 最近强平距离=+23.07% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.53M | 均杠杆=10x | 最近强平距离=+53.53% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.36M | 均杠杆=10x | 最近强平距离=+46.70% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$298.89M 均杠杆=21.2572x 强平距=+34.88% 长期占比=12% | 空=$634.26M 均杠杆=21.4582x 强平距=+60.19% 长期占比=15%
HYPE | 多=$386.80M 均杠杆=7.89963x 强平距=+33.82% 长期占比=37% | 空=$428.49M 均杠杆=6.89884x 强平距=+101.77% 长期占比=54%
ETH | 多=$89.02M 均杠杆=19.0096x 强平距=+49.49% 长期占比=8% | 空=$419.57M 均杠杆=16.0653x 强平距=+90.11% 长期占比=28%
SOL | 多=$39.07M 均杠杆=15.8637x 强平距=+45.55% 长期占比=26% | 空=$125.24M 均杠杆=17.8185x 强平距=+331.07% 长期占比=9%
ZEC | 多=$22.88M 均杠杆=7.05456x 强平距=+25.90% 长期占比=57% | 空=$45.31M 均杠杆=8.22337x 强平距=+456.65% 长期占比=28%
LIT | 多=$23.55M 均杠杆=4.9542x 强平距=+49.80% 长期占比=100% | 空=$31.86M 均杠杆=3.74994x 强平距=+536.16% 长期占比=99%
AAVE | 多=$18.04M 均杠杆=9.93939x 强平距=+71.58% 长期占比=1% | 空=$29.96M 均杠杆=9.5948x 强平距=+476.73% 长期占比=5%
XRP | 多=$11.98M 均杠杆=19.0227x 强平距=+48.52% 长期占比=6% | 空=$24.08M 均杠杆=16.4746x 强平距=+841.54% 长期占比=2%
NEAR | 多=$5.28M 均杠杆=9.22666x 强平距=+89.17% 长期占比=13% | 空=$25.02M 均杠杆=9.8267x 强平距=+894.08% 长期占比=2%
WLD | 多=$5.21M 均杠杆=9.74902x 强平距=+12.15% 长期占比=7% | 空=$16.42M 均杠杆=9.97069x 强平距=+1204.03% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.01868x 强平距=N/A 长期占比=100% | 空=$17.09M 均杠杆=4.90062x 强平距=+531.20% 长期占比=100%
PUMP | 多=$6.00M 均杠杆=7.22993x 强平距=+15.91% 长期占比=54% | 空=$11.84M 均杠杆=6.62512x 强平距=+1225.19% 长期占比=55%
XPL | 多=$5.01M 均杠杆=8.24751x 强平距=+54.75% 长期占比=33% | 空=$10.83M 均杠杆=7.91444x 强平距=+1637.94% 长期占比=41%
SUI | 多=$4.45M 均杠杆=9.70675x 强平距=+6.48% 长期占比=6% | 空=$10.62M 均杠杆=9.8119x 强平距=+1808.17% 长期占比=2%
BNB | 多=$5.87M 均杠杆=9.5813x 强平距=N/A 长期占比=8% | 空=$8.28M 均杠杆=8.74723x 强平距=+1688.66% 长期占比=24%
