【合约杠杆质量报告】
更新时间北京时间：2026-06-30 23:49:08 | UTC：2026-06-30 15:49:08
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.81M | 均杠杆=22.2321x | 最近强平距离=+5.77% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.03M | 均杠杆=20x | 最近强平距离=+14.83% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.91M | 均杠杆=20x | 最近强平距离=+8.50% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.59M | 均杠杆=15x | 最近强平距离=+36.54% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.46M | 均杠杆=12.4775x | 最近强平距离=+40.63% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.21M | 均杠杆=10x | 最近强平距离=+37.35% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.06M | 均杠杆=17.8247x | 最近强平距离=+63.66% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.25M | 均杠杆=40x | 最近强平距离=+4.18% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.45M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.14M | 均杠杆=25.7223x | 最近强平距离=+60.27% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.03M | 均杠杆=20.1664x | 最近强平距离=+33.75% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.27M | 均杠杆=40x | 最近强平距离=+59.16% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.76M | 均杠杆=10x | 最近强平距离=+22.74% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.57M | 均杠杆=10x | 最近强平距离=+53.63% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.43M | 均杠杆=10x | 最近强平距离=+46.81% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$271.64M 均杠杆=21.4908x 强平距=+32.62% 长期占比=11% | 空=$653.37M 均杠杆=21.4424x 强平距=+60.46% 长期占比=14%
HYPE | 多=$389.54M 均杠杆=7.90879x 强平距=+34.10% 长期占比=37% | 空=$433.16M 均杠杆=6.92089x 强平距=+101.79% 长期占比=54%
ETH | 多=$84.61M 均杠杆=18.9014x 强平距=+50.07% 长期占比=8% | 空=$419.12M 均杠杆=15.9274x 强平距=+87.77% 长期占比=28%
SOL | 多=$40.16M 均杠杆=15.5418x 强平距=+50.73% 长期占比=27% | 空=$125.55M 均杠杆=17.6308x 强平距=+306.01% 长期占比=10%
ZEC | 多=$22.56M 均杠杆=6.97002x 强平距=+52.39% 长期占比=59% | 空=$47.39M 均杠杆=8.1726x 强平距=+450.26% 长期占比=29%
LIT | 多=$24.89M 均杠杆=4.8875x 强平距=+51.81% 长期占比=100% | 空=$32.57M 均杠杆=3.73107x 强平距=+533.90% 长期占比=98%
AAVE | 多=$17.43M 均杠杆=9.94802x 强平距=+73.93% 长期占比=1% | 空=$29.83M 均杠杆=9.57996x 强平距=+488.26% 长期占比=6%
XRP | 多=$12.49M 均杠杆=18.9969x 强平距=+49.63% 长期占比=6% | 空=$24.37M 均杠杆=16.4841x 强平距=+798.15% 长期占比=2%
NEAR | 多=$4.95M 均杠杆=9.20088x 强平距=+5.23% 长期占比=13% | 空=$24.80M 均杠杆=9.85056x 强平距=+889.44% 长期占比=2%
WLD | 多=$5.37M 均杠杆=9.77189x 强平距=+11.56% 长期占比=4% | 空=$16.88M 均杠杆=9.85457x 强平距=+1244.63% 长期占比=2%
XMR | 多=$1.65M 均杠杆=5.04941x 强平距=N/A 长期占比=100% | 空=$16.88M 均杠杆=4.89745x 强平距=+524.98% 长期占比=100%
PUMP | 多=$6.02M 均杠杆=7.33449x 强平距=+17.34% 长期占比=50% | 空=$12.39M 均杠杆=6.62775x 强平距=+1157.03% 长期占比=55%
XPL | 多=$4.71M 均杠杆=8.17171x 强平距=+55.40% 长期占比=33% | 空=$10.80M 均杠杆=8.00709x 强平距=+1721.32% 长期占比=39%
SUI | 多=$4.45M 均杠杆=9.83654x 强平距=+8.28% 长期占比=4% | 空=$10.59M 均杠杆=9.81216x 强平距=+1823.56% 长期占比=2%
BNB | 多=$5.84M 均杠杆=9.57328x 强平距=N/A 长期占比=8% | 空=$8.22M 均杠杆=8.75087x 强平距=+1556.88% 长期占比=24%
