【合约杠杆质量报告】
更新时间北京时间：2026-07-01 05:49:39 | UTC：2026-06-30 21:49:39
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.20M | 均杠杆=22.2322x | 最近强平距离=+5.57% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.28M | 均杠杆=20x | 最近强平距离=+14.55% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.84M | 均杠杆=20x | 最近强平距离=+8.24% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.75M | 均杠杆=15x | 最近强平距离=+36.21% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.29M | 均杠杆=12.4989x | 最近强平距离=+39.88% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.95M | 均杠杆=10x | 最近强平距离=+36.76% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.47M | 均杠杆=31.1281x | 最近强平距离=+27.50% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.11M | 均杠杆=17.8429x | 最近强平距离=+63.21% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.93M | 均杠杆=40x | 最近强平距离=+3.77% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.33M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.31M | 均杠杆=31.8221x | 最近强平距离=+3.17% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.09M | 均杠杆=20.3452x | 最近强平距离=+33.48% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.34M | 均杠杆=40x | 最近强平距离=+58.77% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.65M | 均杠杆=10x | 最近强平距离=+23.85% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.45M | 均杠杆=10x | 最近强平距离=+53.19% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$293.45M 均杠杆=21.1196x 强平距=+32.40% 长期占比=10% | 空=$670.22M 均杠杆=21.7265x 强平距=+54.28% 长期占比=14%
HYPE | 多=$385.13M 均杠杆=7.89139x 强平距=+33.54% 长期占比=37% | 空=$429.04M 均杠杆=6.88856x 强平距=+103.25% 长期占比=54%
ETH | 多=$83.66M 均杠杆=18.7672x 强平距=+51.57% 长期占比=8% | 空=$419.19M 均杠杆=15.8183x 强平距=+85.45% 长期占比=28%
SOL | 多=$38.74M 均杠杆=15.758x 强平距=+51.33% 长期占比=26% | 空=$126.43M 均杠杆=17.4798x 强平距=+318.24% 长期占比=10%
ZEC | 多=$22.48M 均杠杆=6.97689x 强平距=+50.98% 长期占比=59% | 空=$47.35M 均杠杆=8.21984x 强平距=+471.10% 长期占比=28%
LIT | 多=$23.01M 均杠杆=4.88927x 强平距=+47.23% 长期占比=100% | 空=$27.69M 均杠杆=3.75175x 强平距=+631.86% 长期占比=100%
AAVE | 多=$17.50M 均杠杆=9.93829x 强平距=+72.65% 长期占比=1% | 空=$29.80M 均杠杆=9.5632x 强平距=+498.34% 长期占比=6%
XRP | 多=$12.35M 均杠杆=18.9419x 强平距=+49.07% 长期占比=6% | 空=$23.52M 均杠杆=16.4024x 强平距=+845.47% 长期占比=2%
NEAR | 多=$5.02M 均杠杆=9.21596x 强平距=+79.38% 长期占比=13% | 空=$25.13M 均杠杆=9.85191x 强平距=+945.43% 长期占比=2%
WLD | 多=$5.33M 均杠杆=9.77689x 强平距=+8.95% 长期占比=4% | 空=$16.57M 均杠杆=9.89918x 强平距=+1258.63% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.01255x 强平距=N/A 长期占比=100% | 空=$16.94M 均杠杆=4.90467x 强平距=+532.81% 长期占比=100%
PUMP | 多=$5.89M 均杠杆=7.26012x 强平距=+18.56% 长期占比=53% | 空=$12.40M 均杠杆=6.58789x 强平距=+1141.60% 长期占比=55%
XPL | 多=$4.70M 均杠杆=8.26985x 强平距=+41.40% 长期占比=32% | 空=$10.64M 均杠杆=8.01217x 强平距=+1790.33% 长期占比=39%
SUI | 多=$4.47M 均杠杆=9.83258x 强平距=+8.02% 长期占比=4% | 空=$10.60M 均杠杆=9.81256x 强平距=+1804.56% 长期占比=2%
BNB | 多=$5.79M 均杠杆=9.6249x 强平距=N/A 长期占比=7% | 空=$8.22M 均杠杆=8.75405x 强平距=+1561.69% 长期占比=24%
