【合约杠杆质量报告】
更新时间北京时间：2026-07-02 00:29:51 | UTC：2026-07-01 16:29:51
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.89M | 均杠杆=22.2709x | 最近强平距离=+2.82% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.86M | 均杠杆=15x | 最近强平距离=+32.68% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.38M | 均杠杆=12.6179x | 最近强平距离=+37.72% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.14M | 均杠杆=10x | 最近强平距离=+37.34% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$28.07M | 均杠杆=31.2165x | 最近强平距离=+25.04% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.57M | 均杠杆=17.965x | 最近强平距离=+55.16% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.41M | 均杠杆=22.7536x | 最近强平距离=+33.10% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.19M | 均杠杆=40x | 最近强平距离=+0.92% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.75M | 均杠杆=40x | 最近强平距离=+54.66% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$16.33M | 均杠杆=31.5715x | 最近强平距离=+0.68% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.80M | 均杠杆=10x | 最近强平距离=+22.34% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.57M | 均杠杆=10x | 最近强平距离=+53.61% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.99M | 均杠杆=24.0892x | 最近强平距离=+68.73% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.56M | 均杠杆=10x | 最近强平距离=+23.60% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.47M | 均杠杆=15.0358x | 最近强平距离=+14.72% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$303.48M 均杠杆=20.4717x 强平距=+34.97% 长期占比=10% | 空=$636.83M 均杠杆=21.8901x 强平距=+62.10% 长期占比=16%
HYPE | 多=$379.02M 均杠杆=7.78319x 强平距=+33.56% 长期占比=39% | 空=$433.05M 均杠杆=6.80017x 强平距=+98.42% 长期占比=55%
ETH | 多=$92.09M 均杠杆=18.2716x 强平距=+48.59% 长期占比=10% | 空=$451.07M 均杠杆=16.0601x 强平距=+74.83% 长期占比=27%
SOL | 多=$48.10M 均杠杆=15.9393x 强平距=+53.04% 长期占比=17% | 空=$147.22M 均杠杆=17.0993x 强平距=+276.71% 长期占比=15%
ZEC | 多=$30.82M 均杠杆=6.02108x 强平距=+67.00% 长期占比=66% | 空=$57.97M 均杠杆=8.22049x 强平距=+372.49% 长期占比=28%
LIT | 多=$22.05M 均杠杆=4.91897x 强平距=+41.10% 长期占比=100% | 空=$27.76M 均杠杆=3.78717x 强平距=+632.13% 长期占比=100%
AAVE | 多=$17.57M 均杠杆=9.95058x 强平距=+67.38% 长期占比=1% | 空=$30.78M 均杠杆=9.61449x 强平距=+449.69% 长期占比=5%
XRP | 多=$11.57M 均杠杆=19.1839x 强平距=+49.99% 长期占比=5% | 空=$23.18M 均杠杆=16.1551x 强平距=+817.06% 长期占比=2%
NEAR | 多=$5.59M 均杠杆=9.24216x 强平距=N/A 长期占比=12% | 空=$26.44M 均杠杆=9.88487x 强平距=+853.88% 长期占比=1%
WLD | 多=$5.46M 均杠杆=9.81079x 强平距=+1.48% 长期占比=4% | 空=$17.03M 均杠杆=9.81519x 强平距=+1133.41% 长期占比=3%
PUMP | 多=$6.86M 均杠杆=7.78833x 强平距=+18.01% 长期占比=43% | 空=$13.65M 均杠杆=6.67649x 强平距=+998.67% 长期占比=55%
XMR | 多=$1.65M 均杠杆=5.05405x 强平距=N/A 长期占比=100% | 空=$17.63M 均杠杆=4.8556x 强平距=+493.39% 长期占比=100%
SUI | 多=$5.28M 均杠杆=9.91896x 强平距=+8.45% 长期占比=2% | 空=$11.54M 均杠杆=9.76187x 强平距=+1570.69% 长期占比=3%
XPL | 多=$5.01M 均杠杆=8.41125x 强平距=+48.58% 长期占比=29% | 空=$11.16M 均杠杆=8.18359x 强平距=+1690.63% 长期占比=36%
BNB | 多=$6.15M 均杠杆=9.64115x 强平距=N/A 长期占比=6% | 空=$8.39M 均杠杆=8.88357x 强平距=+1495.11% 长期占比=21%
