【合约杠杆质量报告】
更新时间 UTC：2026-06-28 17:37:16
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.47M | 均杠杆=22.1821x | 最近强平距离=+6.82% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$69.95M | 均杠杆=20x | 最近强平距离=+18.11% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.53M | 均杠杆=20x | 最近强平距离=+11.34% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.50M | 均杠杆=15x | 最近强平距离=+33.76% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.40M | 均杠杆=12.5699x | 最近强平距离=+38.30% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.20M | 均杠杆=10x | 最近强平距离=+35.25% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.34M | 均杠杆=18.0014x | 最近强平距离=+63.47% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.85M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.61M | 均杠杆=40x | 最近强平距离=+55.92% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$15.65M | 均杠杆=13x | 最近强平距离=+24.72% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.46M | 均杠杆=27.2693x | 最近强平距离=+80.53% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.25M | 均杠杆=10x | 最近强平距离=+26.66% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.19M | 均杠杆=40x | 最近强平距离=+4.27% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.98M | 均杠杆=10x | 最近强平距离=+52.09% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.49M | 均杠杆=24.2293x | 最近强平距离=+276.06% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$283.89M 均杠杆=19.6669x 强平距=+38.12% 长期占比=12% | 空=$610.12M 均杠杆=22.0094x 强平距=+69.68% 长期占比=14%
HYPE | 多=$378.17M 均杠杆=7.81183x 强平距=+32.84% 长期占比=39% | 空=$400.23M 均杠杆=7.02898x 强平距=+110.12% 长期占比=52%
ETH | 多=$102.91M 均杠杆=18.7884x 强平距=+44.21% 长期占比=7% | 空=$432.68M 均杠杆=15.9687x 强平距=+88.96% 长期占比=28%
SOL | 多=$51.52M 均杠杆=17.3518x 强平距=+34.91% 长期占比=15% | 空=$87.45M 均杠杆=17.3139x 强平距=+368.27% 长期占比=12%
ZEC | 多=$24.14M 均杠杆=6.86434x 强平距=+48.42% 长期占比=61% | 空=$46.77M 均杠杆=8.19771x 强平距=+446.90% 长期占比=28%
LIT | 多=$22.03M 均杠杆=4.93992x 强平距=+49.00% 长期占比=100% | 空=$29.69M 均杠杆=3.74118x 强平距=+611.44% 长期占比=100%
AAVE | 多=$18.37M 均杠杆=9.97268x 强平距=+65.63% 长期占比=1% | 空=$30.51M 均杠杆=9.60764x 强平距=+469.47% 长期占比=5%
XRP | 多=$13.04M 均杠杆=19.3769x 强平距=+49.23% 长期占比=3% | 空=$24.99M 均杠杆=16.246x 强平距=+842.68% 长期占比=3%
NEAR | 多=$6.57M 均杠杆=9.41677x 强平距=+2.79% 长期占比=10% | 空=$25.86M 均杠杆=9.84536x 强平距=+905.19% 长期占比=2%
WLD | 多=$5.73M 均杠杆=9.72864x 强平距=+8.94% 长期占比=4% | 空=$17.90M 均杠杆=9.95183x 强平距=+1172.98% 长期占比=1%
PUMP | 多=$7.07M 均杠杆=7.1968x 强平距=+55.88% 长期占比=48% | 空=$14.80M 均杠杆=6.74262x 强平距=+949.97% 长期占比=54%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.45M 均杠杆=4.87037x 强平距=+532.64% 长期占比=100%
XPL | 多=$5.45M 均杠杆=8.57372x 强平距=+60.39% 长期占比=28% | 空=$10.24M 均杠杆=7.62858x 强平距=+1661.86% 长期占比=48%
BNB | 多=$6.02M 均杠杆=9.62224x 强平距=N/A 长期占比=7% | 空=$8.75M 均杠杆=8.9089x 强平距=+1546.49% 长期占比=21%
LINK | 多=$371.89K 均杠杆=10.4698x 强平距=+57.44% 长期占比=2% | 空=$12.70M 均杠杆=9.88128x 强平距=+1234.45% 长期占比=2%
