【合约杠杆质量报告】
更新时间 UTC：2026-06-30 03:34:14
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.59M | 均杠杆=22.1963x | 最近强平距离=+5.24% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.79M | 均杠杆=20x | 最近强平距离=+12.65% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.01M | 均杠杆=20x | 最近强平距离=+6.89% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.68M | 均杠杆=15x | 最近强平距离=+33.11% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.36M | 均杠杆=12.4872x | 最近强平距离=+40.76% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.65M | 均杠杆=10x | 最近强平距离=+38.40% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.58M | 均杠杆=17.8347x | 最近强平距离=+57.12% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.15M | 均杠杆=40x | 最近强平距离=+3.11% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.75M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.67M | 均杠杆=40x | 最近强平距离=+55.16% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.02M | 均杠杆=10x | 最近强平距离=+20.27% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.80M | 均杠杆=10x | 最近强平距离=+54.41% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.00M | 均杠杆=25.4995x | 最近强平距离=+73.56% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.93M | 均杠杆=23.5952x | 最近强平距离=+145.26% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.65M | 均杠杆=10x | 最近强平距离=+47.70% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$295.09M 均杠杆=21.4506x 强平距=+41.08% 长期占比=11% | 空=$638.22M 均杠杆=20.8949x 强平距=+55.83% 长期占比=16%
HYPE | 多=$396.01M 均杠杆=7.88388x 强平距=+35.62% 长期占比=37% | 空=$431.35M 均杠杆=6.93992x 强平距=+98.80% 长期占比=53%
ETH | 多=$93.90M 均杠杆=19.0502x 强平距=+45.39% 长期占比=7% | 空=$451.63M 均杠杆=16.7105x 强平距=+77.19% 长期占比=26%
SOL | 多=$39.85M 均杠杆=16.6481x 强平距=+47.45% 长期占比=20% | 空=$133.93M 均杠杆=17.4749x 强平距=+294.18% 长期占比=11%
ZEC | 多=$23.25M 均杠杆=7.0581x 强平距=+51.71% 长期占比=57% | 空=$48.89M 均杠杆=8.18247x 强平距=+445.07% 长期占比=29%
LIT | 多=$23.36M 均杠杆=4.95673x 强平距=+57.71% 长期占比=100% | 空=$32.37M 均杠杆=3.76298x 强平距=+544.71% 长期占比=99%
AAVE | 多=$18.54M 均杠杆=9.96807x 强平距=+72.85% 长期占比=0% | 空=$30.97M 均杠杆=9.60124x 强平距=+444.96% 长期占比=5%
XRP | 多=$12.36M 均杠杆=18.8355x 强平距=+49.69% 长期占比=7% | 空=$24.88M 均杠杆=16.3108x 强平距=+770.78% 长期占比=2%
NEAR | 多=$6.65M 均杠杆=9.40926x 强平距=+37.35% 长期占比=10% | 空=$27.40M 均杠杆=9.83135x 强平距=+830.42% 长期占比=2%
WLD | 多=$5.29M 均杠杆=9.89219x 强平距=+5.96% 长期占比=4% | 空=$16.90M 均杠杆=9.92728x 强平距=+1228.52% 长期占比=1%
PUMP | 多=$6.58M 均杠杆=7.58525x 强平距=+18.05% 长期占比=46% | 空=$14.33M 均杠杆=6.70507x 强平距=+986.64% 长期占比=54%
XMR | 多=$1.71M 均杠杆=5.04455x 强平距=N/A 长期占比=100% | 空=$17.48M 均杠杆=4.91049x 强平距=+503.13% 长期占比=100%
XPL | 多=$5.05M 均杠杆=8.26235x 强平距=+61.60% 长期占比=32% | 空=$12.60M 均杠杆=7.64229x 强平距=+1393.93% 长期占比=47%
SUI | 多=$5.22M 均杠杆=9.81056x 强平距=+9.12% 长期占比=4% | 空=$11.67M 均杠杆=9.70317x 强平距=+1590.76% 长期占比=4%
BNB | 多=$5.81M 均杠杆=9.77617x 强平距=N/A 长期占比=4% | 空=$8.55M 均杠杆=8.84267x 强平距=+1484.72% 长期占比=22%
