【合约杠杆质量报告】
更新时间北京时间：2026-07-01 21:27:31 | UTC：2026-07-01 13:27:31
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$112.92M | 均杠杆=22.2684x | 最近强平距离=+5.20% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.70M | 均杠杆=20x | 最近强平距离=+15.84% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.83M | 均杠杆=15x | 最近强平距离=+36.09% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.78M | 均杠杆=12.5393x | 最近强平距离=+38.36% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.07M | 均杠杆=20x | 最近强平距离=+9.42% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$29.20M | 均杠杆=20x | 最近强平距离=+72.02% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.28M | 均杠杆=10x | 最近强平距离=+35.32% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.42M | 均杠杆=31.2304x | 最近强平距离=+29.33% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.15M | 均杠杆=17.8868x | 最近强平距离=+63.29% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.44M | 均杠杆=40x | 最近强平距离=+3.79% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.86M | 均杠杆=20x | 最近强平距离=+1.75% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.35M | 均杠杆=40x | 最近强平距离=+58.64% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$15.99M | 均杠杆=31.503x | 最近强平距离=+2.79% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.40M | 均杠杆=10x | 最近强平距离=+26.66% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.18M | 均杠杆=10x | 最近强平距离=+52.12% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$285.41M 均杠杆=21.3732x 强平距=+31.73% 长期占比=11% | 空=$691.40M 均杠杆=21.7413x 强平距=+63.25% 长期占比=14%
HYPE | 多=$374.77M 均杠杆=7.73141x 强平距=+31.85% 长期占比=40% | 空=$422.79M 均杠杆=6.88626x 强平距=+104.79% 长期占比=54%
ETH | 多=$92.50M 均杠杆=18.3287x 强平距=+44.67% 长期占比=10% | 空=$434.85M 均杠杆=16.0536x 强平距=+79.39% 长期占比=27%
SOL | 多=$40.77M 均杠杆=16.6959x 强平距=+59.66% 长期占比=20% | 空=$141.79M 均杠杆=17.349x 强平距=+285.09% 长期占比=11%
ZEC | 多=$31.08M 均杠杆=5.82628x 强平距=+49.40% 长期占比=68% | 空=$56.63M 均杠杆=8.1374x 强平距=+403.13% 长期占比=30%
LIT | 多=$22.91M 均杠杆=4.91707x 强平距=+48.31% 长期占比=100% | 空=$28.87M 均杠杆=3.80491x 强平距=+623.72% 长期占比=100%
AAVE | 多=$17.88M 均杠杆=9.94494x 强平距=+72.44% 长期占比=1% | 空=$30.33M 均杠杆=9.61142x 强平距=+483.64% 长期占比=5%
XRP | 多=$11.65M 均杠杆=19.1098x 强平距=+49.07% 长期占比=5% | 空=$22.31M 均杠杆=16.2708x 强平距=+873.03% 长期占比=2%
NEAR | 多=$5.26M 均杠杆=9.22558x 强平距=N/A 长期占比=13% | 空=$25.08M 均杠杆=9.89524x 强平距=+948.71% 长期占比=1%
WLD | 多=$5.30M 均杠杆=9.59507x 强平距=+5.85% 长期占比=8% | 空=$16.29M 均杠杆=9.8806x 强平距=+1215.83% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.10531x 强平距=N/A 长期占比=99% | 空=$17.48M 均杠杆=4.86159x 强平距=+518.83% 长期占比=100%
PUMP | 多=$5.67M 均杠杆=7.19976x 强平距=+18.27% 长期占比=55% | 空=$11.55M 均杠杆=6.65259x 强平距=+1227.50% 长期占比=54%
XPL | 多=$5.00M 均杠杆=8.34014x 强平距=+51.62% 长期占比=31% | 空=$11.13M 均杠杆=8.19812x 强平距=+1748.81% 长期占比=36%
SUI | 多=$4.60M 均杠杆=9.76082x 强平距=+9.17% 长期占比=5% | 空=$11.03M 均杠杆=9.82006x 强平距=+1751.98% 长期占比=2%
BNB | 多=$6.30M 均杠杆=9.43627x 强平距=N/A 长期占比=11% | 空=$8.23M 均杠杆=8.87053x 强平距=+1553.87% 长期占比=22%
