【合约杠杆质量报告】
更新时间北京时间：2026-07-01 08:49:00 | UTC：2026-07-01 00:49:00
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.13M | 均杠杆=22.234x | 最近强平距离=+5.44% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.09M | 均杠杆=20x | 最近强平距离=+14.80% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.76M | 均杠杆=20x | 最近强平距离=+8.47% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.64M | 均杠杆=15x | 最近强平距离=+36.50% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.32M | 均杠杆=12.4938x | 最近强平距离=+40.28% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.97M | 均杠杆=10x | 最近强平距离=+37.14% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.40M | 均杠杆=31.1172x | 最近强平距离=+27.83% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.10M | 均杠杆=17.8391x | 最近强平距离=+63.44% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.86M | 均杠杆=40x | 最近强平距离=+3.99% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.43M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.24M | 均杠杆=31.8485x | 最近强平距离=+3.09% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.10M | 均杠杆=20.3253x | 最近强平距离=+33.80% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.30M | 均杠杆=40x | 最近强平距离=+59.11% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.64M | 均杠杆=10x | 最近强平距离=+23.19% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.43M | 均杠杆=10x | 最近强平距离=+53.47% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$295.88M 均杠杆=20.9759x 强平距=+32.20% 长期占比=12% | 空=$667.27M 均杠杆=21.6949x 强平距=+55.41% 长期占比=14%
HYPE | 多=$389.38M 均杠杆=7.85074x 强平距=+33.86% 长期占比=38% | 空=$430.64M 均杠杆=6.88769x 强平距=+103.90% 长期占比=54%
ETH | 多=$82.98M 均杠杆=18.8113x 强平距=+51.83% 长期占比=8% | 空=$419.90M 均杠杆=15.8167x 强平距=+85.59% 长期占比=28%
SOL | 多=$38.97M 均杠杆=15.7802x 强平距=+51.45% 长期占比=26% | 空=$125.57M 均杠杆=17.4971x 强平距=+315.77% 长期占比=10%
ZEC | 多=$22.45M 均杠杆=6.97249x 强平距=+51.65% 长期占比=59% | 空=$47.18M 均杠杆=8.24373x 强平距=+472.19% 长期占比=28%
LIT | 多=$23.34M 均杠杆=4.89942x 强平距=+50.65% 长期占比=100% | 空=$28.48M 均杠杆=3.74873x 强平距=+616.59% 长期占比=100%
AAVE | 多=$17.59M 均杠杆=9.93231x 强平距=+74.14% 长期占比=1% | 空=$29.84M 均杠杆=9.55709x 强平距=+493.80% 长期占比=6%
XRP | 多=$12.45M 均杠杆=18.8536x 强平距=+50.23% 长期占比=6% | 空=$23.33M 均杠杆=16.5641x 强平距=+848.74% 长期占比=2%
NEAR | 多=$4.83M 均杠杆=9.15502x 强平距=+5.45% 长期占比=14% | 空=$24.91M 均杠杆=9.85096x 强平距=+949.20% 长期占比=2%
WLD | 多=$5.30M 均杠杆=9.76231x 强平距=+9.29% 长期占比=4% | 空=$16.44M 均杠杆=9.91009x 强平距=+1227.09% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5.03337x 强平距=N/A 长期占比=100% | 空=$16.87M 均杠杆=4.9061x 强平距=+536.88% 长期占比=100%
PUMP | 多=$5.85M 均杠杆=7.29744x 强平距=+17.35% 长期占比=52% | 空=$12.26M 均杠杆=6.61883x 强平距=+1152.86% 长期占比=55%
SUI | 多=$4.45M 均杠杆=9.83539x 强平距=+8.08% 长期占比=4% | 空=$10.57M 均杠杆=9.81494x 强平距=+1805.99% 长期占比=2%
XPL | 多=$4.55M 均杠杆=8.20344x 强平距=+52.30% 长期占比=33% | 空=$10.25M 均杠杆=8.01338x 强平距=+1854.79% 长期占比=39%
ZRO | 多=$8.72M 均杠杆=4.99013x 强平距=+54.81% 长期占比=100% | 空=$5.52M 均杠杆=5.07628x 强平距=+2393.04% 长期占比=99%
