【合约杠杆质量报告】
更新时间 UTC：2026-06-28 18:57:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.54M | 均杠杆=22.1833x | 最近强平距离=+6.68% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.13M | 均杠杆=20x | 最近强平距离=+18.05% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.53M | 均杠杆=20x | 最近强平距离=+11.34% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.49M | 均杠杆=15x | 最近强平距离=+33.84% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.24M | 均杠杆=12.5856x | 最近强平距离=+37.62% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.94M | 均杠杆=10x | 最近强平距离=+34.65% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.48M | 均杠杆=26.3589x | 最近强平距离=+26.17% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.28M | 均杠杆=18.0148x | 最近强平距离=+64.04% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.71M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.60M | 均杠杆=40x | 最近强平距离=+56.02% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.40M | 均杠杆=27.2367x | 最近强平距离=+81.75% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.19M | 均杠杆=40x | 最近强平距离=+4.34% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.19M | 均杠杆=10x | 最近强平距离=+27.76% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.89M | 均杠杆=10x | 最近强平距离=+51.64% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$13.85M | 均杠杆=13x | 最近强平距离=+28.01% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$285.62M 均杠杆=20.3615x 强平距=+37.82% 长期占比=12% | 空=$611.49M 均杠杆=22.057x 强平距=+71.77% 长期占比=14%
HYPE | 多=$375.99M 均杠杆=7.81597x 强平距=+32.03% 长期占比=39% | 空=$397.99M 均杠杆=7.03211x 强平距=+112.19% 长期占比=52%
ETH | 多=$106.58M 均杠杆=19.0728x 强平距=+46.23% 长期占比=7% | 空=$434.12M 均杠杆=16.0509x 强平距=+89.69% 长期占比=28%
SOL | 多=$51.94M 均杠杆=17.3219x 强平距=+35.35% 长期占比=15% | 空=$86.91M 均杠杆=17.214x 强平距=+366.52% 长期占比=13%
ZEC | 多=$23.70M 均杠杆=6.88717x 强平距=+47.66% 长期占比=61% | 空=$46.10M 均杠杆=8.20502x 强平距=+455.95% 长期占比=28%
LIT | 多=$21.77M 均杠杆=4.93904x 强平距=+48.02% 长期占比=100% | 空=$29.29M 均杠杆=3.74547x 强平距=+625.55% 长期占比=100%
AAVE | 多=$18.58M 均杠杆=9.97584x 强平距=+65.27% 长期占比=1% | 空=$30.88M 均杠杆=9.60828x 强平距=+465.30% 长期占比=5%
XRP | 多=$13.01M 均杠杆=19.4132x 强平距=+49.25% 长期占比=3% | 空=$25.03M 均杠杆=16.2384x 强平距=+841.50% 长期占比=3%
NEAR | 多=$6.56M 均杠杆=9.40558x 强平距=+2.38% 长期占比=10% | 空=$25.91M 均杠杆=9.84897x 强平距=+911.87% 长期占比=2%
WLD | 多=$5.68M 均杠杆=9.70522x 强平距=+8.89% 长期占比=4% | 空=$17.72M 均杠杆=9.95555x 强平距=+1154.29% 长期占比=1%
PUMP | 多=$7.28M 均杠杆=7.60804x 强平距=+28.29% 长期占比=39% | 空=$13.59M 均杠杆=6.64424x 强平距=+1042.53% 长期占比=55%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.40M 均杠杆=4.86901x 强平距=+539.77% 长期占比=100%
XPL | 多=$5.37M 均杠杆=8.56637x 强平距=+59.44% 长期占比=28% | 空=$9.90M 均杠杆=7.63671x 强平距=+1745.08% 长期占比=48%
BNB | 多=$6.02M 均杠杆=9.64264x 强平距=N/A 长期占比=6% | 空=$8.76M 均杠杆=8.92014x 强平距=+1555.91% 长期占比=20%
LINK | 多=$360.31K 均杠杆=10.5206x 强平距=+57.13% 长期占比=1% | 空=$12.69M 均杠杆=9.88246x 强平距=+1247.22% 长期占比=2%
