【合约杠杆质量报告】
更新时间北京时间：2026-06-30 16:57:21 | UTC：2026-06-30 08:57:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.84M | 均杠杆=22.1982x | 最近强平距离=+5.69% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$80.84M | 均杠杆=20x | 最近强平距离=+14.10% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.44M | 均杠杆=20x | 最近强平距离=+8.15% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.21M | 均杠杆=15x | 最近强平距离=+34.68% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.77M | 均杠杆=12.4941x | 最近强平距离=+40.73% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.35M | 均杠杆=10x | 最近强平距离=+37.97% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.31M | 均杠杆=17.8315x | 最近强平距离=+60.53% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.76M | 均杠杆=40x | 最近强平距离=+3.20% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.59M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.16M | 均杠杆=20.2225x | 最近强平距离=+35.47% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.51M | 均杠杆=40x | 最近强平距离=+57.00% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.86M | 均杠杆=10x | 最近强平距离=+21.10% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.62M | 均杠杆=10x | 最近强平距离=+54.09% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.80M | 均杠杆=25.5046x | 最近强平距离=+76.67% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.52M | 均杠杆=23.8256x | 最近强平距离=+151.28% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$285.63M 均杠杆=21.5994x 强平距=+36.57% 长期占比=10% | 空=$637.95M 均杠杆=20.906x 强平距=+60.19% 长期占比=16%
HYPE | 多=$392.58M 均杠杆=7.88417x 强平距=+34.86% 长期占比=37% | 空=$426.31M 均杠杆=6.92753x 强平距=+99.97% 长期占比=54%
ETH | 多=$90.93M 均杠杆=18.8974x 强平距=+50.24% 长期占比=7% | 空=$423.46M 均杠杆=16.0853x 强平距=+83.87% 长期占比=28%
SOL | 多=$38.15M 均杠杆=16.4787x 强平距=+45.56% 长期占比=21% | 空=$130.05M 均杠杆=17.5762x 强平距=+306.92% 长期占比=11%
ZEC | 多=$23.45M 均杠杆=7.03251x 强平距=+52.88% 长期占比=57% | 空=$47.99M 均杠杆=8.14343x 强平距=+438.55% 长期占比=30%
LIT | 多=$23.90M 均杠杆=4.93812x 强平距=+52.53% 长期占比=100% | 空=$32.20M 均杠杆=3.75004x 强平距=+514.03% 长期占比=99%
AAVE | 多=$18.52M 均杠杆=9.95413x 强平距=+72.74% 长期占比=1% | 空=$30.91M 均杠杆=9.58068x 强平距=+450.81% 长期占比=6%
XRP | 多=$12.20M 均杠杆=18.7256x 强平距=+49.15% 长期占比=8% | 空=$24.64M 均杠杆=16.3275x 强平距=+802.41% 长期占比=2%
NEAR | 多=$6.59M 均杠杆=9.41153x 强平距=+41.84% 长期占比=10% | 空=$26.57M 均杠杆=9.82621x 强平距=+860.96% 长期占比=2%
WLD | 多=$5.10M 均杠杆=9.81192x 强平距=+8.41% 长期占比=6% | 空=$16.64M 均杠杆=9.97111x 强平距=+1203.20% 长期占比=1%
PUMP | 多=$6.41M 均杠杆=7.39866x 强平距=+16.35% 长期占比=49% | 空=$13.28M 均杠杆=6.66692x 强平距=+1073.10% 长期占比=54%
XMR | 多=$1.67M 均杠杆=5.04555x 强平距=N/A 长期占比=100% | 空=$17.20M 均杠杆=4.90268x 强平距=+515.32% 长期占比=100%
XPL | 多=$4.95M 均杠杆=8.29167x 强平距=+60.12% 长期占比=31% | 空=$12.02M 均杠杆=7.54075x 强平距=+1449.34% 长期占比=49%
SUI | 多=$5.15M 均杠杆=9.79086x 强平距=+8.42% 长期占比=5% | 空=$11.20M 均杠杆=9.77598x 强平距=+1688.82% 长期占比=3%
BNB | 多=$5.90M 均杠杆=9.65322x 强平距=N/A 长期占比=6% | 空=$8.38M 均杠杆=8.7904x 强平距=+1598.21% 长期占比=23%
