【合约杠杆质量报告】
更新时间 UTC：2026-06-29 04:57:24
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.79M | 均杠杆=22.183x | 最近强平距离=+6.49% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.33M | 均杠杆=20x | 最近强平距离=+17.73% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.78M | 均杠杆=20x | 最近强平距离=+10.93% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.66M | 均杠杆=15x | 最近强平距离=+33.57% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.32M | 均杠杆=12.5903x | 最近强平距离=+37.41% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.93M | 均杠杆=10x | 最近强平距离=+34.63% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.36M | 均杠杆=18.0196x | 最近强平距离=+63.48% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.71M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.67M | 均杠杆=40x | 最近强平距离=+55.70% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.64M | 均杠杆=23.6715x | 最近强平距离=+157.61% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.26M | 均杠杆=40x | 最近强平距离=+4.12% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.19M | 均杠杆=10x | 最近强平距离=+27.68% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.89M | 均杠杆=10x | 最近强平距离=+51.63% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.82M | 均杠杆=26.4327x | 最近强平距离=+79.94% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.49M | 均杠杆=10x | 最近强平距离=+25.30% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$275.64M 均杠杆=19.72x 强平距=+39.15% 长期占比=13% | 空=$607.73M 均杠杆=21.6999x 强平距=+70.54% 长期占比=15%
HYPE | 多=$373.90M 均杠杆=7.80483x 强平距=+30.21% 长期占比=39% | 空=$403.11M 均杠杆=7.00898x 强平距=+111.64% 长期占比=52%
ETH | 多=$107.02M 均杠杆=19.061x 强平距=+37.67% 长期占比=7% | 空=$435.57M 均杠杆=16.1526x 强平距=+89.58% 长期占比=27%
SOL | 多=$47.91M 均杠杆=16.6425x 强平距=+44.53% 长期占比=19% | 空=$90.10M 均杠杆=17.3225x 强平距=+329.84% 长期占比=12%
ZEC | 多=$23.26M 均杠杆=7.00127x 强平距=+48.70% 长期占比=58% | 空=$43.75M 均杠杆=8.10861x 强平距=+456.45% 长期占比=29%
AAVE | 多=$19.31M 均杠杆=9.97853x 强平距=+68.18% 长期占比=0% | 空=$32.31M 均杠杆=9.59591x 强平距=+435.73% 长期占比=5%
LIT | 多=$21.33M 均杠杆=4.96274x 强平距=+50.86% 长期占比=100% | 空=$29.37M 均杠杆=3.75451x 强平距=+633.25% 长期占比=100%
XRP | 多=$13.05M 均杠杆=19.34x 强平距=+49.14% 长期占比=3% | 空=$24.72M 均杠杆=16.2711x 强平距=+819.46% 长期占比=2%
NEAR | 多=$6.47M 均杠杆=9.37931x 强平距=+57.63% 长期占比=10% | 空=$26.39M 均杠杆=9.84041x 强平距=+911.84% 长期占比=2%
WLD | 多=$5.26M 均杠杆=9.83322x 强平距=+6.39% 长期占比=5% | 空=$17.05M 均杠杆=9.95858x 强平距=+1176.12% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.35M 均杠杆=4.88046x 强平距=+536.11% 长期占比=100%
PUMP | 多=$5.73M 均杠杆=7.53656x 强平距=+18.75% 长期占比=48% | 空=$12.83M 均杠杆=6.56956x 强平距=+1096.05% 长期占比=56%
XPL | 多=$4.87M 均杠杆=8.41783x 强平距=+58.05% 长期占比=31% | 空=$10.66M 均杠杆=7.62581x 强平距=+1702.43% 长期占比=48%
BNB | 多=$6.06M 均杠杆=9.66166x 强平距=N/A 长期占比=6% | 空=$8.77M 均杠杆=8.92659x 强平距=+1553.11% 长期占比=20%
ZRO | 多=$8.13M 均杠杆=5.00428x 强平距=+57.05% 长期占比=100% | 空=$5.28M 均杠杆=5.01986x 强平距=+2226.47% 长期占比=100%
