【合约杠杆质量报告】
更新时间 UTC：2026-06-30 03:11:56
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.63M | 均杠杆=22.196x | 最近强平距离=+5.35% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.71M | 均杠杆=20x | 最近强平距离=+12.57% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.97M | 均杠杆=20x | 最近强平距离=+6.77% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.75M | 均杠杆=15x | 最近强平距离=+32.96% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.15M | 均杠杆=12.495x | 最近强平距离=+40.70% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.61M | 均杠杆=10x | 最近强平距离=+38.29% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.56M | 均杠杆=17.8393x | 最近强平距离=+57.21% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.16M | 均杠杆=40x | 最近强平距离=+3.00% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.69M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.71M | 均杠杆=40x | 最近强平距离=+54.99% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.00M | 均杠杆=10x | 最近强平距离=+20.51% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.79M | 均杠杆=10x | 最近强平距离=+54.32% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.98M | 均杠杆=25.5085x | 最近强平距离=+73.52% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.92M | 均杠杆=23.5868x | 最近强平距离=+145.37% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.61M | 均杠杆=10x | 最近强平距离=+47.61% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$292.44M 均杠杆=21.4734x 强平距=+41.17% 长期占比=11% | 空=$638.74M 均杠杆=20.8271x 强平距=+56.52% 长期占比=16%
HYPE | 多=$394.92M 均杠杆=7.88335x 强平距=+35.53% 长期占比=37% | 空=$430.18M 均杠杆=6.93984x 强平距=+98.49% 长期占比=53%
ETH | 多=$94.00M 均杠杆=19.0538x 强平距=+45.37% 长期占比=7% | 空=$450.78M 均杠杆=16.6936x 强平距=+77.37% 长期占比=27%
SOL | 多=$39.79M 均杠杆=16.663x 强平距=+47.52% 长期占比=20% | 空=$133.86M 均杠杆=17.4731x 强平距=+294.79% 长期占比=11%
ZEC | 多=$23.32M 均杠杆=7.05218x 强平距=+51.87% 长期占比=57% | 空=$49.32M 均杠杆=8.16018x 强平距=+440.44% 长期占比=29%
LIT | 多=$23.28M 均杠杆=4.95714x 强平距=+58.04% 长期占比=100% | 空=$32.19M 均杠杆=3.76338x 强平距=+543.80% 长期占比=99%
AAVE | 多=$18.66M 均杠杆=9.96802x 强平距=+73.20% 长期占比=0% | 空=$31.29M 均杠杆=9.59834x 强平距=+459.90% 长期占比=5%
XRP | 多=$12.33M 均杠杆=18.8423x 强平距=+49.58% 长期占比=7% | 空=$24.91M 均杠杆=16.2952x 强平距=+770.72% 长期占比=2%
NEAR | 多=$6.62M 均杠杆=9.41151x 强平距=+37.60% 长期占比=10% | 空=$27.30M 均杠杆=9.83163x 强平距=+834.55% 长期占比=2%
WLD | 多=$5.26M 均杠杆=9.85884x 强平距=+4.44% 长期占比=5% | 空=$16.86M 均杠杆=9.92431x 强平距=+1197.75% 长期占比=1%
PUMP | 多=$6.56M 均杠杆=7.5743x 强平距=+18.01% 长期占比=46% | 空=$14.07M 均杠杆=6.71346x 强平距=+997.24% 长期占比=54%
XMR | 多=$1.71M 均杠杆=5.0452x 强平距=N/A 长期占比=100% | 空=$17.44M 均杠杆=4.91099x 强平距=+504.39% 长期占比=100%
XPL | 多=$5.04M 均杠杆=8.25804x 强平距=+61.61% 长期占比=32% | 空=$12.53M 均杠杆=7.64325x 强平距=+1404.95% 长期占比=47%
SUI | 多=$5.22M 均杠杆=9.81049x 强平距=+9.14% 长期占比=4% | 空=$11.67M 均杠杆=9.7028x 强平距=+1591.59% 长期占比=4%
BNB | 多=$5.83M 均杠杆=9.77606x 强平距=N/A 长期占比=4% | 空=$8.58M 均杠杆=8.84434x 强平距=+1483.48% 长期占比=22%
