【合约杠杆质量报告】
更新时间 UTC：2026-06-29 20:27:24
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.47M | 均杠杆=22.2026x | 最近强平距离=+3.68% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$82.46M | 均杠杆=20x | 最近强平距离=+11.49% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$60.40M | 均杠杆=20x | 最近强平距离=+4.55% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.12M | 均杠杆=15x | 最近强平距离=+32.00% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.76M | 均杠杆=12.491x | 最近强平距离=+41.10% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.93M | 均杠杆=10x | 最近强平距离=+39.15% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.25M | 均杠杆=17.9429x | 最近强平距离=+54.61% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.33M | 均杠杆=40x | 最近强平距离=+2.26% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.97M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.84M | 均杠杆=40x | 最近强平距离=+53.88% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.22M | 均杠杆=10x | 最近强平距离=+18.44% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.96M | 均杠杆=10x | 最近强平距离=+54.97% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.38M | 均杠杆=23.5896x | 最近强平距离=+141.38% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.24M | 均杠杆=25.5737x | 最近强平距离=+71.81% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.82M | 均杠杆=10x | 最近强平距离=+48.34% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$307.33M 均杠杆=21.3019x 强平距=+40.00% 长期占比=10% | 空=$646.00M 均杠杆=20.699x 强平距=+55.36% 长期占比=16%
HYPE | 多=$400.13M 均杠杆=7.86561x 强平距=+36.50% 长期占比=38% | 空=$441.63M 均杠杆=6.91791x 强平距=+97.34% 长期占比=54%
ETH | 多=$114.38M 均杠杆=18.9257x 强平距=+37.58% 长期占比=6% | 空=$475.63M 均杠杆=16.8445x 强平距=+81.66% 长期占比=26%
SOL | 多=$44.13M 均杠杆=16.8327x 强平距=+43.25% 长期占比=19% | 空=$137.32M 均杠杆=17.2614x 强平距=+280.41% 长期占比=12%
ZEC | 多=$24.28M 均杠杆=7.12433x 强平距=+49.39% 长期占比=56% | 空=$49.71M 均杠杆=8.14342x 强平距=+419.97% 长期占比=29%
LIT | 多=$22.51M 均杠杆=4.95711x 强平距=+56.06% 长期占比=100% | 空=$31.24M 均杠杆=3.76773x 强平距=+553.46% 长期占比=99%
AAVE | 多=$19.07M 均杠杆=9.9695x 强平距=+74.15% 长期占比=0% | 空=$31.83M 均杠杆=9.58427x 强平距=+439.29% 长期占比=6%
XRP | 多=$12.87M 均杠杆=19.0488x 强平距=+50.48% 长期占比=5% | 空=$25.45M 均杠杆=15.7583x 强平距=+771.82% 长期占比=2%
NEAR | 多=$6.53M 均杠杆=9.39078x 强平距=N/A 长期占比=10% | 空=$27.79M 均杠杆=9.82881x 强平距=+822.12% 长期占比=2%
WLD | 多=$5.22M 均杠杆=9.8341x 强平距=+5.45% 长期占比=5% | 空=$17.53M 均杠杆=9.94928x 强平距=+1162.33% 长期占比=1%
PUMP | 多=$6.29M 均杠杆=7.51294x 强平距=+20.77% 长期占比=47% | 空=$14.52M 均杠杆=6.67206x 强平距=+914.21% 长期占比=54%
XMR | 多=$1.71M 均杠杆=5.02058x 强平距=N/A 长期占比=100% | 空=$17.48M 均杠杆=4.90148x 强平距=+496.49% 长期占比=100%
XPL | 多=$5.31M 均杠杆=8.28156x 强平距=+63.77% 长期占比=31% | 空=$13.06M 均杠杆=7.67784x 强平距=+1276.72% 长期占比=46%
SUI | 多=$4.63M 均杠杆=9.81026x 强平距=+10.44% 长期占比=4% | 空=$11.29M 均杠杆=9.6826x 强平距=+1666.86% 长期占比=4%
BNB | 多=$5.92M 均杠杆=9.76829x 强平距=N/A 长期占比=4% | 空=$8.66M 均杠杆=8.84724x 强平距=+1494.72% 长期占比=22%
