【合约杠杆质量报告】
更新时间 UTC：2026-06-29 10:57:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.08M | 均杠杆=22.1807x | 最近强平距离=+6.46% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$74.31M | 均杠杆=20x | 最近强平距离=+15.84% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$58.02M | 均杠杆=20x | 最近强平距离=+8.54% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.88M | 均杠杆=15x | 最近强平距离=+32.77% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.04M | 均杠杆=12.5544x | 最近强平距离=+38.66% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.58M | 均杠杆=10x | 最近强平距离=+36.06% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.57M | 均杠杆=17.995x | 最近强平距离=+60.87% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.09M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.75M | 均杠杆=40x | 最近强平距离=+54.77% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.22M | 均杠杆=40x | 最近强平距离=+3.24% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.81M | 均杠杆=23.6393x | 最近强平距离=+151.44% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.54M | 均杠杆=10x | 最近强平距离=+24.79% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.25M | 均杠杆=10x | 最近强平距离=+52.69% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$15.13M | 均杠杆=10x | 最近强平距离=+24.27% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.87M | 均杠杆=26.2822x | 最近强平距离=+76.27% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$273.80M 均杠杆=19.8355x 强平距=+40.52% 长期占比=14% | 空=$625.20M 均杠杆=21.6817x 强平距=+64.15% 长期占比=15%
HYPE | 多=$375.11M 均杠杆=7.83556x 强平距=+31.66% 长期占比=39% | 空=$413.42M 均杠杆=6.93524x 强平距=+108.67% 长期占比=54%
ETH | 多=$104.84M 均杠杆=18.9433x 强平距=+38.16% 长期占比=6% | 空=$434.38M 均杠杆=16.2511x 强平距=+92.35% 长期占比=28%
SOL | 多=$47.51M 均杠杆=16.9691x 强平距=+46.82% 长期占比=17% | 空=$92.80M 均杠杆=17.2333x 强平距=+349.59% 长期占比=12%
ZEC | 多=$23.18M 均杠杆=7.08365x 强平距=+49.01% 长期占比=57% | 空=$45.50M 均杠杆=8.09053x 强平距=+468.22% 长期占比=30%
LIT | 多=$21.53M 均杠杆=4.96468x 强平距=+52.25% 长期占比=100% | 空=$29.58M 均杠杆=3.75314x 强平距=+609.19% 长期占比=100%
AAVE | 多=$19.14M 均杠杆=9.97668x 强平距=+67.15% 长期占比=0% | 空=$31.95M 均杠杆=9.59641x 强平距=+409.52% 长期占比=5%
XRP | 多=$12.92M 均杠杆=19.4123x 强平距=+50.24% 长期占比=3% | 空=$24.89M 均杠杆=16.2911x 强平距=+800.45% 长期占比=2%
NEAR | 多=$6.56M 均杠杆=9.3574x 强平距=+46.17% 长期占比=11% | 空=$26.81M 均杠杆=9.84072x 强平距=+858.89% 长期占比=2%
WLD | 多=$5.39M 均杠杆=9.80689x 强平距=+5.92% 长期占比=5% | 空=$17.15M 均杠杆=9.94224x 强平距=+1165.65% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.52M 均杠杆=4.88826x 强平距=+527.29% 长期占比=100%
PUMP | 多=$5.58M 均杠杆=7.43155x 强平距=+17.70% 长期占比=50% | 空=$13.44M 均杠杆=6.62389x 强平距=+1046.87% 长期占比=55%
XPL | 多=$5.03M 均杠杆=8.44261x 强平距=+59.91% 长期占比=30% | 空=$11.13M 均杠杆=7.65464x 强平距=+1572.10% 长期占比=47%
SUI | 多=$4.62M 均杠杆=9.77143x 强平距=+8.72% 长期占比=5% | 空=$10.96M 均杠杆=9.80062x 强平距=+1662.91% 长期占比=2%
BNB | 多=$6.17M 均杠杆=9.62568x 强平距=N/A 长期占比=7% | 空=$8.84M 均杠杆=8.91699x 强平距=+1458.55% 长期占比=21%
