【合约杠杆质量报告】
更新时间 UTC：2026-06-28 06:49:40
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.43M | 均杠杆=22.1778x | 最近强平距离=+7.40% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.42M | 均杠杆=20x | 最近强平距离=+17.59% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.75M | 均杠杆=20x | 最近强平距离=+10.92% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.78M | 均杠杆=15x | 最近强平距离=+33.21% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.25M | 均杠杆=12.591x | 最近强平距离=+37.69% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.91M | 均杠杆=10x | 最近强平距离=+34.48% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.14M | 均杠杆=25.9796x | 最近强平距离=+27.18% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.04M | 均杠杆=17.9938x | 最近强平距离=+63.83% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.72M | 均杠杆=40x | 最近强平距离=+55.29% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.69M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.58M | 均杠杆=27.65x | 最近强平距离=+83.08% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.27M | 均杠杆=40x | 最近强平距离=+3.84% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.21M | 均杠杆=10x | 最近强平距离=+27.93% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.90M | 均杠杆=10x | 最近强平距离=+51.52% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.81M | 均杠杆=13x | 最近强平距离=+26.68% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$300.50M 均杠杆=20.3213x 强平距=+36.28% 长期占比=12% | 空=$612.34M 均杠杆=21.6833x 强平距=+71.97% 长期占比=15%
HYPE | 多=$376.13M 均杠杆=7.80691x 强平距=+32.23% 长期占比=39% | 空=$396.56M 均杠杆=7.03861x 强平距=+112.22% 长期占比=52%
ETH | 多=$105.58M 均杠杆=19.0348x 强平距=+41.42% 长期占比=7% | 空=$437.39M 均杠杆=16.0406x 强平距=+91.87% 长期占比=27%
SOL | 多=$49.54M 均杠杆=16.4892x 强平距=+40.49% 长期占比=19% | 空=$84.83M 均杠杆=17.3525x 强平距=+365.17% 长期占比=12%
ZEC | 多=$26.23M 均杠杆=7.05405x 强平距=+48.10% 长期占比=57% | 空=$48.14M 均杠杆=8.24242x 强平距=+437.33% 长期占比=27%
LIT | 多=$22.22M 均杠杆=4.93528x 强平距=+49.99% 长期占比=100% | 空=$29.77M 均杠杆=3.74733x 强平距=+608.73% 长期占比=100%
AAVE | 多=$19.34M 均杠杆=9.97901x 强平距=+66.84% 长期占比=1% | 空=$31.59M 均杠杆=9.60721x 强平距=+456.36% 长期占比=5%
XRP | 多=$13.20M 均杠杆=19.3431x 强平距=+50.21% 长期占比=3% | 空=$24.78M 均杠杆=16.4122x 强平距=+821.02% 长期占比=2%
NEAR | 多=$6.93M 均杠杆=9.18821x 强平距=+8.46% 长期占比=14% | 空=$26.88M 均杠杆=9.84591x 强平距=+874.37% 长期占比=2%
WLD | 多=$5.76M 均杠杆=9.69909x 强平距=+7.97% 长期占比=5% | 空=$17.89M 均杠杆=9.9572x 强平距=+1199.45% 长期占比=1%
XMR | 多=$1.68M 均杠杆=5.04846x 强平距=N/A 长期占比=100% | 空=$17.64M 均杠杆=4.83493x 强平距=+508.94% 长期占比=100%
PUMP | 多=$6.14M 均杠杆=7.26252x 强平距=+25.79% 长期占比=48% | 空=$12.88M 均杠杆=6.83961x 强平距=+1099.95% 长期占比=52%
XPL | 多=$5.58M 均杠杆=8.55771x 强平距=+52.11% 长期占比=28% | 空=$10.55M 均杠杆=7.67181x 强平距=+1576.51% 长期占比=47%
BNB | 多=$5.99M 均杠杆=9.60363x 强平距=N/A 长期占比=7% | 空=$8.86M 均杠杆=8.92828x 强平距=+1578.29% 长期占比=20%
LINK | 多=$345.45K 均杠杆=10.2965x 强平距=+56.77% 长期占比=4% | 空=$12.82M 均杠杆=9.88574x 强平距=+1242.86% 长期占比=2%
