【合约杠杆质量报告】
更新时间 UTC：2026-06-29 02:57:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.80M | 均杠杆=22.1832x | 最近强平距离=+6.69% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.36M | 均杠杆=20x | 最近强平距离=+17.88% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.67M | 均杠杆=20x | 最近强平距离=+11.13% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.61M | 均杠杆=15x | 最近强平距离=+33.78% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.48M | 均杠杆=12.5768x | 最近强平距离=+37.76% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.13M | 均杠杆=10x | 最近强平距离=+34.94% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.37M | 均杠杆=18.012x | 最近强平距离=+63.41% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.82M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.64M | 均杠杆=40x | 最近强平距离=+55.95% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.65M | 均杠杆=23.6555x | 最近强平距离=+157.43% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.31M | 均杠杆=10x | 最近强平距离=+27.00% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.22M | 均杠杆=40x | 最近强平距离=+4.29% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.01M | 均杠杆=10x | 最近强平距离=+51.86% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.91M | 均杠杆=26.4665x | 最近强平距离=+80.23% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.46M | 均杠杆=10x | 最近强平距离=+25.50% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$270.96M 均杠杆=19.6949x 强平距=+39.20% 长期占比=13% | 空=$607.28M 均杠杆=21.8313x 强平距=+68.10% 长期占比=15%
HYPE | 多=$377.05M 均杠杆=7.80675x 强平距=+30.85% 长期占比=39% | 空=$405.13M 均杠杆=7.01374x 强平距=+109.83% 长期占比=52%
ETH | 多=$106.32M 均杠杆=19.0485x 强平距=+37.58% 长期占比=7% | 空=$435.37M 均杠杆=16.1258x 强平距=+87.67% 长期占比=28%
SOL | 多=$51.23M 均杠杆=16.8552x 强平距=+40.76% 长期占比=17% | 空=$90.65M 均杠杆=17.3283x 强平距=+327.01% 长期占比=12%
ZEC | 多=$23.92M 均杠杆=6.93766x 强平距=+48.80% 长期占比=60% | 空=$45.10M 均杠杆=8.12613x 强平距=+476.62% 长期占比=29%
LIT | 多=$21.51M 均杠杆=4.95826x 强平距=+50.93% 长期占比=100% | 空=$29.42M 均杠杆=3.75104x 强平距=+619.65% 长期占比=100%
AAVE | 多=$18.93M 均杠杆=9.97502x 强平距=+68.37% 长期占比=0% | 空=$31.67M 均杠杆=9.5969x 强平距=+440.84% 长期占比=5%
XRP | 多=$12.99M 均杠杆=19.4133x 强平距=+49.25% 长期占比=3% | 空=$24.76M 均杠杆=16.2027x 强平距=+844.37% 长期占比=2%
NEAR | 多=$6.41M 均杠杆=9.36698x 强平距=N/A 长期占比=11% | 空=$26.51M 均杠杆=9.84224x 强平距=+907.85% 长期占比=2%
WLD | 多=$5.32M 均杠杆=9.84769x 强平距=+8.20% 长期占比=5% | 空=$17.43M 均杠杆=9.9591x 强平距=+1139.36% 长期占比=1%
PUMP | 多=$6.01M 均杠杆=7.58655x 强平距=+25.49% 长期占比=47% | 空=$13.18M 均杠杆=6.5995x 强平距=+1083.41% 长期占比=55%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.38M 均杠杆=4.88133x 强平距=+535.17% 长期占比=100%
XPL | 多=$4.83M 均杠杆=8.38547x 强平距=+58.68% 长期占比=31% | 空=$11.22M 均杠杆=7.6488x 强平距=+1624.40% 长期占比=47%
BNB | 多=$6.13M 均杠杆=9.65896x 强平距=N/A 长期占比=6% | 空=$8.77M 均杠杆=8.9298x 强平距=+1541.40% 长期占比=20%
SUI | 多=$3.42M 均杠杆=9.66403x 强平距=+21.39% 长期占比=6% | 空=$9.98M 均杠杆=9.80961x 强平距=+1734.97% 长期占比=2%
