【合约杠杆质量报告】
更新时间北京时间：2026-07-02 08:20:37 | UTC：2026-07-02 00:20:37
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.09M | 均杠杆=22.2684x | 最近强平距离=+3.59% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.65M | 均杠杆=15x | 最近强平距离=+33.14% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.17M | 均杠杆=12.863x | 最近强平距离=+32.42% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.31M | 均杠杆=18x | 最近强平距离=+9.55% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.01M | 均杠杆=10x | 最近强平距离=+34.71% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.71M | 均杠杆=31.4137x | 最近强平距离=+26.97% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.65M | 均杠杆=18.0474x | 最近强平距离=+57.78% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$21.94M | 均杠杆=22.9302x | 最近强平距离=+31.65% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$17.98M | 均杠杆=10x | 最近强平距离=+8.35% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$16.99M | 均杠杆=13x | 最近强平距离=+22.12% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.65M | 均杠杆=40x | 最近强平距离=+55.19% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.03M | 均杠杆=24.2025x | 最近强平距离=+67.43% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.27M | 均杠杆=10x | 最近强平距离=+27.62% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.00M | 均杠杆=10x | 最近强平距离=+51.67% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.47M | 均杠杆=10x | 最近强平距离=+24.02% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$269.90M 均杠杆=20.2911x 强平距=+31.79% 长期占比=13% | 空=$652.46M 均杠杆=21.1581x 强平距=+73.28% 长期占比=14%
HYPE | 多=$351.17M 均杠杆=7.66368x 强平距=+31.00% 长期占比=42% | 空=$409.06M 均杠杆=6.8506x 强平距=+105.89% 长期占比=54%
ETH | 多=$88.02M 均杠杆=18.4061x 强平距=+51.86% 长期占比=9% | 空=$480.50M 均杠杆=16.113x 强平距=+72.13% 长期占比=25%
SOL | 多=$47.58M 均杠杆=15.841x 强平距=+49.56% 长期占比=17% | 空=$149.55M 均杠杆=17.1278x 强平距=+279.59% 长期占比=15%
ZEC | 多=$30.61M 均杠杆=6.28018x 强平距=+45.54% 长期占比=63% | 空=$58.02M 均杠杆=8.24794x 强平距=+387.85% 长期占比=28%
LIT | 多=$26.67M 均杠杆=4.89323x 强平距=+52.18% 长期占比=98% | 空=$39.22M 均杠杆=3.95771x 强平距=+466.15% 长期占比=100%
AAVE | 多=$16.20M 均杠杆=9.92078x 强平距=+74.59% 长期占比=2% | 空=$28.63M 均杠杆=9.60729x 强平距=+467.30% 长期占比=5%
XRP | 多=$11.19M 均杠杆=19.1359x 强平距=+49.57% 长期占比=5% | 空=$23.08M 均杠杆=16.1081x 强平距=+887.06% 长期占比=1%
NEAR | 多=$5.57M 均杠杆=9.18993x 强平距=+43.23% 长期占比=13% | 空=$26.03M 均杠杆=9.89085x 强平距=+896.95% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.08055x 强平距=+89.45% 长期占比=99% | 空=$17.59M 均杠杆=4.86769x 强平距=+508.87% 长期占比=100%
PUMP | 多=$6.02M 均杠杆=7.53883x 强平距=+15.26% 长期占比=48% | 空=$11.65M 均杠杆=6.77832x 强平距=+1172.87% 长期占比=52%
XPL | 多=$4.99M 均杠杆=8.42572x 强平距=+48.87% 长期占比=29% | 空=$11.54M 均杠杆=8.16896x 强平距=+1722.13% 长期占比=36%
SUI | 多=$5.37M 均杠杆=9.7508x 强平距=+8.26% 长期占比=5% | 空=$10.99M 均杠杆=9.82627x 强平距=+1706.18% 长期占比=2%
BNB | 多=$6.10M 均杠杆=9.72096x 强平距=N/A 长期占比=5% | 空=$8.40M 均杠杆=8.86465x 强平距=+1607.76% 长期占比=22%
WLD | 多=$1.70M 均杠杆=9.23575x 强平距=+14.03% 长期占比=17% | 空=$12.45M 均杠杆=9.87057x 强平距=+1481.14% 长期占比=2%
