【合约杠杆质量报告】
更新时间 UTC：2026-06-29 06:57:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.18M | 均杠杆=22.1819x | 最近强平距离=+6.32% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.72M | 均杠杆=20x | 最近强平距离=+16.93% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$52.00M | 均杠杆=20x | 最近强平距离=+10.14% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.85M | 均杠杆=15x | 最近强平距离=+32.81% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.68M | 均杠杆=12.5802x | 最近强平距离=+37.99% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.27M | 均杠杆=10x | 最近强平距离=+35.42% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.49M | 均杠杆=18.0117x | 最近强平距离=+61.63% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.90M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.74M | 均杠杆=40x | 最近强平距离=+54.81% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.22M | 均杠杆=40x | 最近强平距离=+3.27% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.72M | 均杠杆=23.6644x | 最近强平距离=+154.81% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.37M | 均杠杆=10x | 最近强平距离=+26.00% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.06M | 均杠杆=10x | 最近强平距离=+52.21% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.88M | 均杠杆=26.3828x | 最近强平距离=+78.52% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$14.34M | 均杠杆=10x | 最近强平距离=+24.47% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$274.85M 均杠杆=19.7678x 强平距=+39.78% 长期占比=13% | 空=$613.84M 均杠杆=21.7365x 强平距=+65.28% 长期占比=15%
HYPE | 多=$377.09M 均杠杆=7.80335x 强平距=+30.96% 长期占比=39% | 空=$409.72M 均杠杆=6.99586x 强平距=+109.59% 长期占比=53%
ETH | 多=$107.12M 均杠杆=19.0933x 强平距=+37.51% 长期占比=6% | 空=$437.13M 均杠杆=16.1399x 强平距=+89.35% 长期占比=27%
SOL | 多=$46.91M 均杠杆=16.9023x 强平距=+45.51% 长期占比=18% | 空=$90.89M 均杠杆=17.3159x 强平距=+338.15% 长期占比=12%
ZEC | 多=$22.97M 均杠杆=7.05071x 强平距=+48.72% 长期占比=57% | 空=$44.52M 均杠杆=8.10166x 强平距=+463.84% 长期占比=29%
AAVE | 多=$19.05M 均杠杆=9.97701x 强平距=+67.48% 长期占比=0% | 空=$31.88M 均杠杆=9.597x 强平距=+431.99% 长期占比=5%
LIT | 多=$21.16M 均杠杆=4.96874x 强平距=+49.83% 长期占比=100% | 空=$29.08M 均杠杆=3.75726x 强平距=+626.42% 长期占比=100%
XRP | 多=$13.06M 均杠杆=19.3544x 强平距=+49.02% 长期占比=3% | 空=$24.77M 均杠杆=16.2649x 强平距=+806.76% 长期占比=2%
NEAR | 多=$6.57M 均杠杆=9.38244x 强平距=+37.99% 长期占比=10% | 空=$26.64M 均杠杆=9.84167x 强平距=+896.55% 长期占比=2%
WLD | 多=$5.29M 均杠杆=9.83708x 强平距=+6.80% 长期占比=5% | 空=$17.15M 均杠杆=9.93757x 强平距=+1203.67% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.43M 均杠杆=4.88846x 强平距=+529.96% 长期占比=100%
PUMP | 多=$5.63M 均杠杆=7.39108x 强平距=+20.29% 长期占比=51% | 空=$13.44M 均杠杆=6.57662x 强平距=+1067.15% 长期占比=56%
XPL | 多=$5.04M 均杠杆=8.41863x 强平距=+59.54% 长期占比=31% | 空=$11.12M 均杠杆=7.63377x 强平距=+1608.38% 长期占比=47%
BNB | 多=$6.11M 均杠杆=9.65342x 强平距=N/A 长期占比=6% | 空=$8.80M 均杠杆=8.92045x 强平距=+1526.67% 长期占比=21%
SUI | 多=$4.06M 均杠杆=9.72561x 强平距=+15.86% 长期占比=5% | 空=$10.56M 均杠杆=9.8098x 强平距=+1726.61% 长期占比=2%
