【合约杠杆质量报告】
更新时间 UTC：2026-06-30 00:43:36
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.63M | 均杠杆=22.1982x | 最近强平距离=+4.23% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.66M | 均杠杆=20x | 最近强平距离=+12.40% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.88M | 均杠杆=20x | 最近强平距离=+6.67% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.58M | 均杠杆=15x | 最近强平距离=+32.84% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.20M | 均杠杆=12.4898x | 最近强平距离=+41.27% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.67M | 均杠杆=10x | 最近强平距离=+38.84% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.98M | 均杠杆=17.9425x | 最近强平距离=+57.42% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.18M | 均杠杆=40x | 最近强平距离=+2.91% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.82M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.64M | 均杠杆=40x | 最近强平距离=+54.85% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.03M | 均杠杆=10x | 最近强平距离=+19.47% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.82M | 均杠杆=10x | 最近强平距离=+54.73% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$14.13M | 均杠杆=18.4656x | 最近强平距离=+37.31% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.95M | 均杠杆=25.5167x | 最近强平距离=+73.50% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.94M | 均杠杆=23.5599x | 最近强平距离=+146.71% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$311.24M 均杠杆=21.6278x 强平距=+41.96% 长期占比=10% | 空=$636.83M 均杠杆=20.6954x 强平距=+59.05% 长期占比=16%
HYPE | 多=$395.08M 均杠杆=7.89935x 强平距=+36.07% 长期占比=37% | 空=$432.21M 均杠杆=6.9265x 强平距=+99.27% 长期占比=54%
ETH | 多=$95.29M 均杠杆=18.8117x 强平距=+43.28% 长期占比=7% | 空=$458.70M 均杠杆=16.6979x 强平距=+79.87% 长期占比=26%
SOL | 多=$40.34M 均杠杆=16.6204x 强平距=+46.35% 长期占比=20% | 空=$134.03M 均杠杆=17.3939x 强平距=+288.04% 长期占比=11%
ZEC | 多=$23.37M 均杠杆=7.05444x 强平距=+51.31% 长期占比=57% | 空=$48.99M 均杠杆=8.18414x 强平距=+431.43% 长期占比=29%
LIT | 多=$22.70M 均杠杆=4.95373x 强平距=+57.01% 长期占比=100% | 空=$31.61M 均杠杆=3.77094x 强平距=+558.54% 长期占比=99%
AAVE | 多=$18.65M 均杠杆=9.96953x 强平距=+71.73% 长期占比=0% | 空=$31.33M 均杠杆=9.58957x 强平距=+459.38% 长期占比=6%
XRP | 多=$12.45M 均杠杆=18.9172x 强平距=+49.76% 长期占比=6% | 空=$25.12M 均杠杆=16.2877x 强平距=+759.55% 长期占比=2%
NEAR | 多=$6.58M 均杠杆=9.39456x 强平距=+37.82% 长期占比=10% | 空=$27.16M 均杠杆=9.83183x 强平距=+831.03% 长期占比=2%
WLD | 多=$5.19M 均杠杆=9.84471x 强平距=+6.85% 长期占比=5% | 空=$17.15M 均杠杆=9.9113x 强平距=+1154.86% 长期占比=2%
PUMP | 多=$6.58M 均杠杆=7.64251x 强平距=+18.56% 长期占比=45% | 空=$14.13M 均杠杆=6.69823x 强平距=+990.21% 长期占比=54%
XMR | 多=$1.70M 均杠杆=5.03088x 强平距=N/A 长期占比=100% | 空=$17.43M 均杠杆=4.90752x 强平距=+504.72% 长期占比=100%
XPL | 多=$5.03M 均杠杆=8.27865x 强平距=+61.77% 长期占比=31% | 空=$12.30M 均杠杆=7.66599x 强平距=+1418.58% 长期占比=46%
SUI | 多=$5.23M 均杠杆=9.80588x 强平距=+9.49% 长期占比=4% | 空=$11.68M 均杠杆=9.66207x 强平距=+1581.68% 长期占比=5%
BNB | 多=$5.85M 均杠杆=9.79066x 强平距=N/A 长期占比=4% | 空=$8.60M 均杠杆=8.83827x 强平距=+1473.27% 长期占比=22%
