【合约杠杆质量报告】
更新时间北京时间：2026-06-30 18:30:39 | UTC：2026-06-30 10:30:39
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.00M | 均杠杆=22.1981x | 最近强平距离=+5.55% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$80.97M | 均杠杆=20x | 最近强平距离=+13.91% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.51M | 均杠杆=20x | 最近强平距离=+7.99% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.31M | 均杠杆=15x | 最近强平距离=+34.48% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.85M | 均杠杆=12.4927x | 最近强平距离=+40.46% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.35M | 均杠杆=10x | 最近强平距离=+37.74% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.35M | 均杠杆=17.836x | 最近强平距离=+60.04% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.79M | 均杠杆=40x | 最近强平距离=+3.04% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.62M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.20M | 均杠杆=20.2177x | 最近强平距离=+35.38% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.54M | 均杠杆=40x | 最近强平距离=+56.75% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.88M | 均杠杆=10x | 最近强平距离=+21.61% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.67M | 均杠杆=10x | 最近强平距离=+53.91% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.83M | 均杠杆=25.5115x | 最近强平距离=+76.25% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.55M | 均杠杆=10x | 最近强平距离=+47.14% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$286.89M 均杠杆=21.4284x 强平距=+36.57% 长期占比=11% | 空=$641.17M 均杠杆=21.0083x 强平距=+60.02% 长期占比=16%
HYPE | 多=$391.48M 均杠杆=7.90128x 强平距=+34.59% 长期占比=37% | 空=$428.10M 均杠杆=6.91684x 强平距=+104.10% 长期占比=54%
ETH | 多=$90.12M 均杠杆=18.919x 强平距=+50.76% 长期占比=7% | 空=$426.88M 均杠杆=16.1112x 强平距=+85.52% 长期占比=28%
SOL | 多=$38.04M 均杠杆=16.5143x 强平距=+45.97% 长期占比=21% | 空=$130.36M 均杠杆=17.8616x 强平距=+306.53% 长期占比=9%
ZEC | 多=$23.30M 均杠杆=7.00403x 强平距=+52.02% 长期占比=58% | 空=$45.23M 均杠杆=8.20722x 强平距=+466.35% 长期占比=28%
LIT | 多=$24.05M 均杠杆=4.94271x 强平距=+51.47% 长期占比=100% | 空=$32.41M 均杠杆=3.74477x 强平距=+511.97% 长期占比=99%
AAVE | 多=$18.51M 均杠杆=9.95438x 强平距=+71.82% 长期占比=1% | 空=$30.75M 均杠杆=9.59469x 强平距=+451.37% 长期占比=5%
XRP | 多=$12.25M 均杠杆=18.7166x 强平距=+49.15% 长期占比=8% | 空=$24.63M 均杠杆=16.3388x 强平距=+800.46% 长期占比=2%
NEAR | 多=$6.59M 均杠杆=9.39634x 强平距=+46.95% 长期占比=10% | 空=$26.54M 均杠杆=9.82727x 强平距=+861.05% 长期占比=2%
WLD | 多=$5.22M 均杠杆=9.7915x 强平距=+9.33% 长期占比=6% | 空=$16.84M 均杠杆=9.97018x 强平距=+1157.79% 长期占比=1%
PUMP | 多=$6.30M 均杠杆=7.30938x 强平距=+18.04% 长期占比=52% | 空=$12.93M 均杠杆=6.62207x 强平距=+1070.61% 长期占比=55%
XMR | 多=$1.67M 均杠杆=5.01439x 强平距=N/A 长期占比=100% | 空=$17.21M 均杠杆=4.90481x 强平距=+515.93% 长期占比=100%
XPL | 多=$4.93M 均杠杆=8.28043x 强平距=+60.42% 长期占比=31% | 空=$11.90M 均杠杆=7.54523x 强平距=+1456.39% 长期占比=49%
SUI | 多=$5.16M 均杠杆=9.7997x 强平距=+8.66% 长期占比=4% | 空=$11.23M 均杠杆=9.77586x 强平距=+1685.50% 长期占比=3%
BNB | 多=$5.88M 均杠杆=9.64752x 强平距=N/A 长期占比=6% | 空=$8.38M 均杠杆=8.76958x 强平距=+1622.54% 长期占比=24%
