【合约杠杆质量报告】
更新时间北京时间：2026-06-30 18:52:58 | UTC：2026-06-30 10:52:58
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.11M | 均杠杆=22.199x | 最近强平距离=+5.71% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$80.89M | 均杠杆=20x | 最近强平距离=+14.02% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.49M | 均杠杆=20x | 最近强平距离=+8.09% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.27M | 均杠杆=15x | 最近强平距离=+34.61% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.19M | 均杠杆=12.4748x | 最近强平距离=+40.55% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.65M | 均杠杆=10x | 最近强平距离=+37.86% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.38M | 均杠杆=17.8272x | 最近强平距离=+59.90% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.79M | 均杠杆=40x | 最近强平距离=+3.14% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.61M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.30M | 均杠杆=20.1707x | 最近强平距离=+35.60% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.53M | 均杠杆=40x | 最近强平距离=+56.91% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.94M | 均杠杆=10x | 最近强平距离=+21.32% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.78M | 均杠杆=10x | 最近强平距离=+54.00% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.80M | 均杠杆=25.5099x | 最近强平距离=+76.72% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.55M | 均杠杆=10x | 最近强平距离=+47.24% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$286.70M 均杠杆=21.4365x 强平距=+36.49% 长期占比=11% | 空=$639.30M 均杠杆=21.0328x 强平距=+60.42% 长期占比=16%
HYPE | 多=$392.56M 均杠杆=7.9059x 强平距=+34.76% 长期占比=37% | 空=$430.29M 均杠杆=6.91008x 强平距=+101.92% 长期占比=54%
ETH | 多=$90.34M 均杠杆=18.9194x 强平距=+51.00% 长期占比=7% | 空=$427.31M 均杠杆=16.1126x 强平距=+85.75% 长期占比=28%
SOL | 多=$37.88M 均杠杆=16.5142x 强平距=+45.87% 长期占比=21% | 空=$130.86M 均杠杆=17.8695x 强平距=+305.45% 长期占比=9%
ZEC | 多=$23.26M 均杠杆=7.00427x 强平距=+52.27% 长期占比=58% | 空=$45.19M 均杠杆=8.20891x 强平距=+467.07% 长期占比=28%
LIT | 多=$24.10M 均杠杆=4.94285x 强平距=+52.15% 长期占比=100% | 空=$32.54M 均杠杆=3.74362x 强平距=+511.35% 长期占比=99%
AAVE | 多=$18.50M 均杠杆=9.95335x 强平距=+71.40% 长期占比=1% | 空=$30.80M 均杠杆=9.59261x 强平距=+448.55% 长期占比=6%
XRP | 多=$12.25M 均杠杆=18.7121x 强平距=+50.40% 长期占比=8% | 空=$24.62M 均杠杆=16.3386x 强平距=+800.80% 长期占比=2%
NEAR | 多=$6.65M 均杠杆=9.40171x 强平距=+37.60% 长期占比=10% | 空=$26.62M 均杠杆=9.82735x 强平距=+859.85% 长期占比=2%
WLD | 多=$5.22M 均杠杆=9.78856x 强平距=+9.20% 长期占比=7% | 空=$16.82M 均杠杆=9.96719x 强平距=+1195.77% 长期占比=1%
PUMP | 多=$6.35M 均杠杆=7.31738x 强平距=+17.59% 长期占比=52% | 空=$12.93M 均杠杆=6.62651x 强平距=+1097.17% 长期占比=55%
XMR | 多=$1.68M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.31M 均杠杆=4.91539x 强平距=+529.00% 长期占比=100%
XPL | 多=$4.92M 均杠杆=8.28269x 强平距=+60.06% 长期占比=31% | 空=$11.87M 均杠杆=7.54363x 强平距=+1460.59% 长期占比=49%
SUI | 多=$5.17M 均杠杆=9.80142x 强平距=+8.70% 长期占比=4% | 空=$11.23M 均杠杆=9.77602x 强平距=+1685.04% 长期占比=3%
BNB | 多=$5.93M 均杠杆=9.61906x 强平距=N/A 长期占比=7% | 空=$8.38M 均杠杆=8.75763x 强平距=+1614.60% 长期占比=24%
