【合约杠杆质量报告】
更新时间 UTC：2026-06-28 21:27:26
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.46M | 均杠杆=22.1817x | 最近强平距离=+6.77% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.19M | 均杠杆=20x | 最近强平距离=+17.95% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.59M | 均杠杆=20x | 最近强平距离=+11.24% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.52M | 均杠杆=15x | 最近强平距离=+33.70% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.04M | 均杠杆=12.6002x | 最近强平距离=+37.18% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.73M | 均杠杆=10x | 最近强平距离=+34.25% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.26M | 均杠杆=18.0236x | 最近强平距离=+64.25% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.63M | 均杠杆=40x | 最近强平距离=+55.86% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.58M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.53M | 均杠杆=23.6869x | 最近强平距离=+163.17% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.22M | 均杠杆=40x | 最近强平距离=+4.23% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.17M | 均杠杆=27.0603x | 最近强平距离=+82.24% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.09M | 均杠杆=10x | 最近强平距离=+28.53% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.84M | 均杠杆=13x | 最近强平距离=+26.24% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.79M | 均杠杆=10x | 最近强平距离=+51.35% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$282.10M 均杠杆=19.4834x 强平距=+38.24% 长期占比=14% | 空=$607.53M 均杠杆=21.9875x 强平距=+68.38% 长期占比=14%
HYPE | 多=$372.93M 均杠杆=7.81691x 强平距=+31.50% 长期占比=39% | 空=$397.59M 均杠杆=7.02256x 强平距=+112.69% 长期占比=52%
ETH | 多=$108.59M 均杠杆=19.0427x 强平距=+43.59% 长期占比=6% | 空=$437.33M 均杠杆=16.1181x 强平距=+88.28% 长期占比=27%
SOL | 多=$51.31M 均杠杆=17.3347x 强平距=+36.23% 长期占比=15% | 空=$88.24M 均杠杆=17.2743x 强平距=+352.32% 长期占比=12%
ZEC | 多=$23.07M 均杠杆=6.90527x 强平距=+48.30% 长期占比=60% | 空=$44.81M 均杠杆=8.1457x 强平距=+462.36% 长期占比=29%
LIT | 多=$21.67M 均杠杆=4.95762x 强平距=+48.58% 长期占比=100% | 空=$29.17M 均杠杆=3.7522x 强平距=+627.77% 长期占比=100%
AAVE | 多=$18.70M 均杠杆=9.98106x 强平距=+65.16% 长期占比=0% | 空=$31.10M 均杠杆=9.60585x 强平距=+456.52% 长期占比=5%
XRP | 多=$13.03M 均杠杆=19.4118x 强平距=+49.26% 长期占比=3% | 空=$24.84M 均杠杆=16.2428x 强平距=+836.39% 长期占比=3%
NEAR | 多=$6.31M 均杠杆=9.39658x 强平距=N/A 长期占比=10% | 空=$25.77M 均杠杆=9.84609x 强平距=+940.68% 长期占比=2%
WLD | 多=$5.35M 均杠杆=9.84767x 强平距=+9.79% 长期占比=5% | 空=$17.62M 均杠杆=9.95074x 强平距=+1161.24% 长期占比=1%
PUMP | 多=$7.00M 均杠杆=7.71353x 强平距=+30.54% 长期占比=40% | 空=$13.67M 均杠杆=6.62251x 强平距=+1039.23% 长期占比=55%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.34M 均杠杆=4.87075x 强平距=+540.80% 长期占比=100%
XPL | 多=$5.16M 均杠杆=8.53233x 强平距=+59.63% 长期占比=29% | 空=$9.95M 均杠杆=7.65807x 强平距=+1775.56% 长期占比=47%
BNB | 多=$6.06M 均杠杆=9.67981x 强平距=N/A 长期占比=5% | 空=$8.69M 均杠杆=8.93256x 强平距=+1578.13% 长期占比=20%
LINK | 多=$342.01K 均杠杆=10.482x 强平距=+57.49% 长期占比=1% | 空=$12.70M 均杠杆=9.88353x 强平距=+1305.76% 长期占比=2%
