【合约杠杆质量报告】
更新时间北京时间：2026-06-30 21:34:23 | UTC：2026-06-30 13:34:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.64M | 均杠杆=22.2289x | 最近强平距离=+6.30% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$79.63M | 均杠杆=20x | 最近强平距离=+15.74% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.85M | 均杠杆=20x | 最近强平距离=+9.51% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.65M | 均杠杆=15x | 最近强平距离=+36.37% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.46M | 均杠杆=12.4756x | 最近强平距离=+40.73% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.20M | 均杠杆=10x | 最近强平距离=+37.43% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.12M | 均杠杆=17.819x | 最近强平距离=+63.41% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.58M | 均杠杆=40x | 最近强平距离=+4.50% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.49M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.14M | 均杠杆=25.7432x | 最近强平距离=+60.18% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.03M | 均杠杆=20.168x | 最近强平距离=+33.80% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.30M | 均杠杆=40x | 最近强平距离=+58.96% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.75M | 均杠杆=10x | 最近强平距离=+22.66% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.58M | 均杠杆=10x | 最近强平距离=+53.68% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.45M | 均杠杆=10x | 最近强平距离=+46.88% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$293.51M 均杠杆=21.4021x 强平距=+34.69% 长期占比=11% | 空=$634.53M 均杠杆=21.3284x 强平距=+61.33% 长期占比=14%
HYPE | 多=$387.93M 均杠杆=7.90102x 强平距=+34.01% 长期占比=37% | 空=$429.61M 均杠杆=6.88851x 强平距=+103.11% 长期占比=54%
ETH | 多=$88.12M 均杠杆=19.0793x 强平距=+49.60% 长期占比=7% | 空=$445.47M 均杠杆=16.379x 强平距=+87.65% 长期占比=27%
SOL | 多=$39.08M 均杠杆=15.8965x 强平距=+45.75% 长期占比=25% | 空=$127.02M 均杠杆=17.7853x 强平距=+329.67% 长期占比=9%
ZEC | 多=$22.93M 均杠杆=7.05606x 强平距=+25.96% 长期占比=57% | 空=$45.50M 均杠杆=8.22289x 强平距=+470.18% 长期占比=28%
LIT | 多=$23.72M 均杠杆=4.94519x 强平距=+49.04% 长期占比=100% | 空=$31.87M 均杠杆=3.75123x 强平距=+536.58% 长期占比=99%
AAVE | 多=$17.92M 均杠杆=9.93244x 强平距=+70.69% 长期占比=1% | 空=$29.77M 均杠杆=9.597x 强平距=+474.79% 长期占比=5%
XRP | 多=$12.07M 均杠杆=18.9607x 强平距=+48.57% 长期占比=6% | 空=$24.05M 均杠杆=16.5161x 强平距=+835.24% 长期占比=2%
NEAR | 多=$5.04M 均杠杆=9.20623x 强平距=+5.70% 长期占比=14% | 空=$24.96M 均杠杆=9.83301x 强平距=+899.02% 长期占比=2%
WLD | 多=$5.19M 均杠杆=9.81133x 强平距=+10.97% 长期占比=6% | 空=$16.46M 均杠杆=9.95046x 强平距=+1240.47% 长期占比=1%
XMR | 多=$1.68M 均杠杆=5.01781x 强平距=N/A 长期占比=100% | 空=$17.19M 均杠杆=4.90105x 强平距=+524.88% 长期占比=100%
PUMP | 多=$5.97M 均杠杆=7.20419x 强平距=+16.01% 长期占比=55% | 空=$12.01M 均杠杆=6.63822x 强平距=+1232.73% 长期占比=54%
XPL | 多=$4.89M 均杠杆=8.14221x 强平距=+54.79% 长期占比=34% | 空=$10.63M 均杠杆=7.9428x 强平距=+1705.08% 长期占比=40%
SUI | 多=$4.46M 均杠杆=9.71461x 强平距=+6.66% 长期占比=6% | 空=$10.63M 均杠杆=9.8157x 强平距=+1800.65% 长期占比=2%
BNB | 多=$5.87M 均杠杆=9.57895x 强平距=N/A 长期占比=8% | 空=$8.28M 均杠杆=8.74575x 强平距=+1676.96% 长期占比=24%
