【合约杠杆质量报告】
更新时间 UTC：2026-06-28 20:57:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.55M | 均杠杆=22.1829x | 最近强平距离=+6.59% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.20M | 均杠杆=20x | 最近强平距离=+17.88% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.60M | 均杠杆=20x | 最近强平距离=+11.17% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.56M | 均杠杆=15x | 最近强平距离=+33.68% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.23M | 均杠杆=12.5909x | 最近强平距离=+37.59% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.88M | 均杠杆=10x | 最近强平距离=+34.72% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.28M | 均杠杆=18.0123x | 最近强平距离=+63.92% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.67M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.63M | 均杠杆=40x | 最近强平距离=+55.83% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.54M | 均杠杆=23.6813x | 最近强平距离=+163.44% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.21M | 均杠杆=40x | 最近强平距离=+4.21% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.20M | 均杠杆=27.1028x | 最近强平距离=+82.72% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.19M | 均杠杆=10x | 最近强平距离=+27.52% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.87M | 均杠杆=10x | 最近强平距离=+51.69% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.83M | 均杠杆=13x | 最近强平距离=+26.26% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$284.03M 均杠杆=19.4588x 强平距=+38.24% 长期占比=14% | 空=$607.59M 均杠杆=21.9843x 强平距=+68.26% 长期占比=14%
HYPE | 多=$375.24M 均杠杆=7.81891x 强平距=+32.19% 长期占比=39% | 空=$399.71M 均杠杆=7.02468x 强平距=+111.28% 长期占比=52%
ETH | 多=$109.63M 均杠杆=19.0952x 强平距=+43.53% 长期占比=6% | 空=$438.45M 均杠杆=16.1132x 强平距=+87.94% 长期占比=27%
SOL | 多=$51.25M 均杠杆=17.283x 强平距=+35.82% 长期占比=16% | 空=$87.95M 均杠杆=17.2607x 强平距=+354.79% 长期占比=12%
ZEC | 多=$23.30M 均杠杆=6.90179x 强平距=+48.93% 长期占比=60% | 空=$45.11M 均杠杆=8.13634x 强平距=+469.91% 长期占比=29%
LIT | 多=$21.77M 均杠杆=4.96097x 强平距=+47.94% 长期占比=100% | 空=$29.22M 均杠杆=3.74769x 强平距=+621.80% 长期占比=100%
AAVE | 多=$18.63M 均杠杆=9.98168x 强平距=+65.62% 长期占比=0% | 空=$30.97M 均杠杆=9.60756x 强平距=+456.94% 长期占比=5%
XRP | 多=$13.05M 均杠杆=19.4046x 强平距=+49.33% 长期占比=3% | 空=$24.93M 均杠杆=16.238x 强平距=+832.49% 长期占比=3%
NEAR | 多=$6.36M 均杠杆=9.3852x 强平距=N/A 长期占比=10% | 空=$25.97M 均杠杆=9.84864x 强平距=+932.24% 长期占比=2%
WLD | 多=$5.37M 均杠杆=9.83966x 强平距=+10.09% 长期占比=5% | 空=$17.73M 均杠杆=9.95447x 强平距=+1152.53% 长期占比=1%
PUMP | 多=$6.97M 均杠杆=7.68761x 强平距=+30.80% 长期占比=41% | 空=$13.76M 均杠杆=6.63931x 强平距=+1053.82% 长期占比=55%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.39M 均杠杆=4.87115x 强平距=+537.71% 长期占比=100%
XPL | 多=$5.20M 均杠杆=8.53915x 强平距=+59.81% 长期占比=29% | 空=$10.00M 均杠杆=7.65739x 强平距=+1751.95% 长期占比=47%
BNB | 多=$6.07M 均杠杆=9.66234x 强平距=N/A 长期占比=6% | 空=$8.69M 均杠杆=8.93406x 强平距=+1572.27% 长期占比=20%
LINK | 多=$343.79K 均杠杆=10.4415x 强平距=+57.65% 长期占比=1% | 空=$12.71M 均杠杆=9.88439x 强平距=+1296.47% 长期占比=2%
