【合约杠杆质量报告】
更新时间北京时间：2026-06-30 12:22:20 | UTC：2026-06-30 04:22:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.26M | 均杠杆=22.1978x | 最近强平距离=+5.61% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.11M | 均杠杆=20x | 最近强平距离=+13.51% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.62M | 均杠杆=20x | 最近强平距离=+7.62% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.39M | 均杠杆=15x | 最近强平距离=+34.02% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.21M | 均杠杆=12.4763x | 最近强平距离=+41.00% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.68M | 均杠杆=10x | 最近强平距离=+38.37% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.47M | 均杠杆=17.8228x | 最近强平距离=+58.59% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.67M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.57M | 均杠杆=40x | 最近强平距离=+56.23% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.07M | 均杠杆=10x | 最近强平距离=+20.27% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.84M | 均杠杆=10x | 最近强平距离=+54.38% | 高风险占比=100%
0x517b...f64c [smart_money] 高风险短线钱包 | 仓位=$15.47M | 均杠杆=40x | 最近强平距离=+2.87% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.87M | 均杠杆=25.5019x | 最近强平距离=+75.20% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.79M | 均杠杆=23.6272x | 最近强平距离=+148.71% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.62M | 均杠杆=10x | 最近强平距离=+47.68% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$301.78M 均杠杆=21.5694x 强平距=+39.89% 长期占比=10% | 空=$632.57M 均杠杆=21.1495x 强平距=+56.86% 长期占比=16%
HYPE | 多=$394.45M 均杠杆=7.88986x 强平距=+35.67% 长期占比=37% | 空=$430.38M 均杠杆=6.9308x 强平距=+100.56% 长期占比=53%
ETH | 多=$92.90M 均杠杆=19.003x 强平距=+45.47% 长期占比=8% | 空=$418.95M 均杠杆=16.1116x 强平距=+84.67% 长期占比=28%
SOL | 多=$39.74M 均杠杆=16.669x 强平距=+46.92% 长期占比=20% | 空=$131.31M 均杠杆=17.5395x 强平距=+295.68% 长期占比=11%
ZEC | 多=$23.22M 均杠杆=7.05867x 强平距=+52.79% 长期占比=57% | 空=$48.58M 均杠杆=8.18603x 强平距=+436.82% 长期占比=29%
LIT | 多=$23.16M 均杠杆=4.95677x 强平距=+60.19% 长期占比=100% | 空=$32.08M 均杠杆=3.77079x 强平距=+537.18% 长期占比=99%
AAVE | 多=$18.52M 均杠杆=9.96683x 强平距=+72.70% 长期占比=1% | 空=$30.98M 均杠杆=9.60122x 强平距=+449.57% 长期占比=5%
XRP | 多=$12.22M 均杠杆=18.9081x 强平距=+48.61% 长期占比=6% | 空=$24.59M 均杠杆=16.3525x 强平距=+782.48% 长期占比=2%
NEAR | 多=$6.66M 均杠杆=9.414x 强平距=+36.47% 长期占比=10% | 空=$27.35M 均杠杆=9.83051x 强平距=+840.57% 长期占比=2%
WLD | 多=$5.26M 均杠杆=9.89557x 强平距=+7.34% 长期占比=4% | 空=$16.80M 均杠杆=9.9365x 强平距=+1194.96% 长期占比=1%
PUMP | 多=$6.54M 均杠杆=7.59099x 强平距=+17.38% 长期占比=46% | 空=$13.78M 均杠杆=6.69812x 强平距=+1012.92% 长期占比=54%
XMR | 多=$1.70M 均杠杆=5.07772x 强平距=N/A 长期占比=99% | 空=$17.36M 均杠杆=4.90525x 强平距=+504.78% 长期占比=100%
XPL | 多=$5.06M 均杠杆=8.28035x 强平距=+61.45% 长期占比=31% | 空=$12.54M 均杠杆=7.6102x 强平距=+1405.65% 长期占比=47%
SUI | 多=$5.23M 均杠杆=9.81717x 强平距=+9.13% 长期占比=4% | 空=$11.65M 均杠杆=9.70499x 强平距=+1596.18% 长期占比=4%
BNB | 多=$5.77M 均杠杆=9.77753x 强平距=N/A 长期占比=4% | 空=$8.48M 均杠杆=8.83266x 强平距=+1503.07% 长期占比=22%
