【合约杠杆质量报告】
更新时间北京时间：2026-07-01 00:57:23 | UTC：2026-06-30 16:57:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.02M | 均杠杆=22.2332x | 最近强平距离=+5.64% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.25M | 均杠杆=20x | 最近强平距离=+14.86% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.67M | 均杠杆=20x | 最近强平距离=+8.53% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.57M | 均杠杆=15x | 最近强平距离=+36.58% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.42M | 均杠杆=12.4929x | 最近强平距离=+40.07% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.92M | 均杠杆=10x | 最近强平距离=+36.95% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.12M | 均杠杆=17.8385x | 最近强平距离=+63.41% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.17M | 均杠杆=40x | 最近强平距离=+4.24% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.33M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.25M | 均杠杆=31.8317x | 最近强平距离=+3.27% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$17.16M | 均杠杆=25.7669x | 最近强平距离=+60.52% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.12M | 均杠杆=20.3236x | 最近强平距离=+33.67% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.27M | 均杠杆=40x | 最近强平距离=+59.20% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.63M | 均杠杆=10x | 最近强平距离=+23.41% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.46M | 均杠杆=10x | 最近强平距离=+53.33% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$278.74M 均杠杆=21.1918x 强平距=+32.55% 长期占比=11% | 空=$658.46M 均杠杆=21.5545x 强平距=+55.93% 长期占比=14%
HYPE | 多=$385.59M 均杠杆=7.89192x 强平距=+33.84% 长期占比=37% | 空=$428.02M 均杠杆=6.91953x 强平距=+102.33% 长期占比=54%
ETH | 多=$86.61M 均杠杆=18.8486x 强平距=+49.69% 长期占比=8% | 空=$414.84M 均杠杆=15.8332x 强平距=+85.96% 长期占比=28%
SOL | 多=$39.87M 均杠杆=15.5138x 强平距=+51.13% 长期占比=28% | 空=$124.72M 均杠杆=17.5797x 强平距=+314.17% 长期占比=10%
ZEC | 多=$22.97M 均杠杆=7.02044x 强平距=+51.00% 长期占比=58% | 空=$47.70M 均杠杆=8.18114x 强平距=+450.43% 长期占比=29%
LIT | 多=$25.04M 均杠杆=4.87979x 强平距=+50.51% 长期占比=100% | 空=$31.86M 均杠杆=3.73092x 强平距=+531.72% 长期占比=99%
AAVE | 多=$17.56M 均杠杆=9.94532x 强平距=+74.40% 长期占比=1% | 空=$29.85M 均杠杆=9.56178x 强平距=+479.29% 长期占比=6%
XRP | 多=$12.56M 均杠杆=19.0406x 强平距=+49.02% 长期占比=5% | 空=$24.02M 均杠杆=16.396x 强平距=+806.09% 长期占比=2%
NEAR | 多=$4.97M 均杠杆=9.19989x 强平距=+6.46% 长期占比=13% | 空=$25.15M 均杠杆=9.85043x 强平距=+935.54% 长期占比=2%
WLD | 多=$5.37M 均杠杆=9.70402x 强平距=+9.50% 长期占比=5% | 空=$16.79M 均杠杆=9.84234x 强平距=+1217.60% 长期占比=2%
PUMP | 多=$5.88M 均杠杆=7.32721x 强平距=+19.11% 长期占比=52% | 空=$12.87M 均杠杆=6.63594x 强平距=+1109.16% 长期占比=55%
XMR | 多=$1.66M 均杠杆=5.02241x 强平距=N/A 长期占比=100% | 空=$16.86M 均杠杆=4.90233x 强平距=+531.37% 长期占比=100%
XPL | 多=$4.65M 均杠杆=8.17554x 强平距=+54.36% 长期占比=33% | 空=$10.81M 均杠杆=7.99141x 强平距=+1785.24% 长期占比=40%
SUI | 多=$4.46M 均杠杆=9.83669x 强平距=+7.99% 长期占比=4% | 空=$10.62M 均杠杆=9.81113x 强平距=+1827.75% 长期占比=2%
ZRO | 多=$8.63M 均杠杆=4.99012x 强平距=+55.06% 长期占比=100% | 空=$5.44M 均杠杆=5.01785x 强平距=+2364.96% 长期占比=100%
