【合约杠杆质量报告】
更新时间 UTC：2026-06-29 12:35:08
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.04M | 均杠杆=22.181x | 最近强平距离=+5.80% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$76.67M | 均杠杆=20x | 最近强平距离=+13.96% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$58.29M | 均杠杆=20x | 最近强平距离=+7.23% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.15M | 均杠杆=15x | 最近强平距离=+31.43% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.61M | 均杠杆=12.5452x | 最近强平距离=+39.18% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.92M | 均杠杆=10x | 最近强平距离=+36.98% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.14M | 均杠杆=18.026x | 最近强平距离=+57.19% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$18.91M | 均杠杆=40x | 最近强平距离=+1.66% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.32M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.84M | 均杠杆=40x | 最近强平距离=+53.21% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.91M | 均杠杆=23.628x | 最近强平距离=+147.81% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.75M | 均杠杆=10x | 最近强平距离=+22.89% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.48M | 均杠杆=10x | 最近强平距离=+53.36% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.92M | 均杠杆=26.1455x | 最近强平距离=+74.66% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.63M | 均杠杆=10x | 最近强平距离=+23.15% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$278.99M 均杠杆=20.3579x 强平距=+41.35% 长期占比=13% | 空=$636.72M 均杠杆=21.5797x 强平距=+59.23% 长期占比=16%
HYPE | 多=$380.93M 均杠杆=7.85882x 强平距=+34.05% 长期占比=38% | 空=$417.83M 均杠杆=6.95084x 强平距=+102.17% 长期占比=53%
ETH | 多=$102.17M 均杠杆=18.9485x 强平距=+37.40% 长期占比=7% | 空=$437.03M 均杠杆=16.3078x 强平距=+86.81% 长期占比=28%
SOL | 多=$44.12M 均杠杆=16.9526x 强平距=+47.23% 长期占比=18% | 空=$106.74M 均杠杆=16.8015x 强平距=+314.79% 长期占比=15%
ZEC | 多=$23.68M 均杠杆=7.09739x 强平距=+48.51% 长期占比=56% | 空=$47.26M 均杠杆=8.13132x 强平距=+435.09% 长期占比=29%
LIT | 多=$21.82M 均杠杆=4.95689x 强平距=+51.73% 长期占比=100% | 空=$30.32M 均杠杆=3.76092x 强平距=+580.28% 长期占比=99%
AAVE | 多=$19.30M 均杠杆=9.9717x 强平距=+69.55% 长期占比=1% | 空=$32.31M 均杠杆=9.58943x 强平距=+403.96% 长期占比=6%
XRP | 多=$13.57M 均杠杆=18.6833x 强平距=+50.14% 长期占比=8% | 空=$25.64M 均杠杆=16.2638x 强平距=+739.69% 长期占比=3%
NEAR | 多=$6.57M 均杠杆=9.3907x 强平距=+41.58% 长期占比=10% | 空=$27.03M 均杠杆=9.84102x 强平距=+852.74% 长期占比=2%
WLD | 多=$5.45M 均杠杆=9.68352x 强平距=+4.40% 长期占比=8% | 空=$17.30M 均杠杆=9.95259x 强平距=+1129.84% 长期占比=1%
PUMP | 多=$6.08M 均杠杆=7.60419x 强平距=+19.06% 长期占比=47% | 空=$14.40M 均杠杆=6.6302x 强平距=+966.02% 长期占比=56%
XMR | 多=$1.64M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.38M 均杠杆=4.90887x 强平距=+523.58% 长期占比=100%
XPL | 多=$5.01M 均杠杆=8.29639x 强平距=+60.64% 长期占比=31% | 空=$11.94M 均杠杆=7.64924x 强平距=+1433.71% 长期占比=46%
SUI | 多=$4.63M 均杠杆=9.78127x 强平距=+9.70% 长期占比=4% | 空=$10.96M 均杠杆=9.68222x 强平距=+1638.88% 长期占比=5%
BNB | 多=$6.15M 均杠杆=9.67665x 强平距=N/A 长期占比=6% | 空=$8.85M 均杠杆=8.91136x 强平距=+1429.31% 长期占比=21%
