【合约杠杆质量报告】
更新时间北京时间：2026-07-01 13:04:28 | UTC：2026-07-01 05:04:28
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$114.42M | 均杠杆=22.2717x | 最近强平距离=+3.58% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$65.24M | 均杠杆=20x | 最近强平距离=+14.43% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.29M | 均杠杆=15x | 最近强平距离=+34.44% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.17M | 均杠杆=12.4844x | 最近强平距离=+40.90% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.50M | 均杠杆=20x | 最近强平距离=+8.09% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.63M | 均杠杆=10x | 最近强平距离=+38.40% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.88M | 均杠杆=31.0663x | 最近强平距离=+24.90% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.51M | 均杠杆=17.8349x | 最近强平距离=+58.44% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$21.35M | 均杠杆=40x | 最近强平距离=+2.23% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$20.06M | 均杠杆=20x | 最近强平距离=+3.52% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.71M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.55M | 均杠杆=31.7966x | 最近强平距离=+2.44% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.53M | 均杠杆=40x | 最近强平距离=+56.71% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.02M | 均杠杆=10x | 最近强平距离=+20.28% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.81M | 均杠杆=10x | 最近强平距离=+54.40% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$297.16M 均杠杆=21.083x 强平距=+31.43% 长期占比=10% | 空=$678.50M 均杠杆=22.0072x 强平距=+53.44% 长期占比=14%
HYPE | 多=$402.88M 均杠杆=7.92189x 强平距=+34.40% 长期占比=36% | 空=$446.85M 均杠杆=6.84879x 强平距=+96.61% 长期占比=55%
ETH | 多=$91.50M 均杠杆=18.3319x 强平距=+44.42% 长期占比=10% | 空=$447.61M 均杠杆=16.0872x 强平距=+78.91% 长期占比=27%
SOL | 多=$40.25M 均杠杆=16.6468x 强平距=+58.33% 长期占比=20% | 空=$132.69M 均杠杆=17.3995x 强平距=+293.59% 长期占比=10%
ZEC | 多=$31.54M 均杠杆=5.48028x 强平距=+50.48% 长期占比=69% | 空=$56.72M 均杠杆=8.08577x 强平距=+378.17% 长期占比=31%
LIT | 多=$24.42M 均杠杆=4.90773x 强平距=+52.60% 长期占比=100% | 空=$30.24M 均杠杆=3.78059x 强平距=+550.59% 长期占比=99%
AAVE | 多=$18.24M 均杠杆=9.95954x 强平距=+74.92% 长期占比=1% | 空=$30.73M 均杠杆=9.60017x 强平距=+437.27% 长期占比=5%
XRP | 多=$12.09M 均杠杆=19.1244x 强平距=+49.65% 长期占比=5% | 空=$23.03M 均杠杆=16.2783x 强平距=+839.67% 长期占比=2%
NEAR | 多=$5.57M 均杠杆=9.24563x 强平距=+35.43% 长期占比=12% | 空=$25.58M 均杠杆=9.8947x 强平距=+887.30% 长期占比=1%
WLD | 多=$5.54M 均杠杆=9.64952x 强平距=+7.53% 长期占比=7% | 空=$17.00M 均杠杆=9.90092x 强平距=+1122.08% 长期占比=1%
XMR | 多=$1.68M 均杠杆=5.04614x 强平距=N/A 长期占比=100% | 空=$17.15M 均杠杆=4.89616x 强平距=+500.87% 长期占比=100%
PUMP | 多=$6.32M 均杠杆=7.11435x 强平距=+21.92% 长期占比=53% | 空=$12.00M 均杠杆=6.63153x 强平距=+1039.71% 长期占比=54%
XPL | 多=$5.06M 均杠杆=8.33671x 强平距=+52.77% 长期占比=30% | 空=$11.18M 均杠杆=8.05161x 强平距=+1624.81% 长期占比=38%
SUI | 多=$4.67M 均杠杆=9.72027x 强平距=+10.13% 长期占比=6% | 空=$10.98M 均杠杆=9.82502x 强平距=+1650.36% 长期占比=2%
ZRO | 多=$8.74M 均杠杆=4.99014x 强平距=+54.88% 长期占比=100% | 空=$5.54M 均杠杆=5.0389x 强平距=+2261.64% 长期占比=100%
