【合约杠杆质量报告】
更新时间 UTC：2026-06-29 01:27:25
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$101.88M | 均杠杆=22.183x | 最近强平距离=+6.69% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$69.73M | 均杠杆=20x | 最近强平距离=+18.42% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.42M | 均杠杆=20x | 最近强平距离=+11.66% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.29M | 均杠杆=15x | 最近强平距离=+34.06% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$40.86M | 均杠杆=12.5949x | 最近强平距离=+37.40% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.62M | 均杠杆=10x | 最近强平距离=+34.25% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.24M | 均杠杆=18.0228x | 最近强平距离=+64.69% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.56M | 均杠杆=40x | 最近强平距离=+56.27% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.52M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.56M | 均杠杆=23.6644x | 最近强平距离=+159.51% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.15M | 均杠杆=40x | 最近强平距离=+4.51% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.03M | 均杠杆=10x | 最近强平距离=+28.60% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.77M | 均杠杆=26.5586x | 最近强平距离=+81.24% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.73M | 均杠杆=10x | 最近强平距离=+51.34% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.40M | 均杠杆=10x | 最近强平距离=+25.76% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$270.45M 均杠杆=19.6234x 强平距=+38.97% 长期占比=13% | 空=$607.63M 均杠杆=22.008x 强平距=+68.68% 长期占比=14%
HYPE | 多=$371.11M 均杠杆=7.81204x 强平距=+29.93% 长期占比=39% | 空=$398.60M 均杠杆=7.01695x 强平距=+113.47% 长期占比=52%
ETH | 多=$105.94M 均杠杆=18.8712x 强平距=+43.34% 长期占比=7% | 空=$433.51M 均杠杆=16.1093x 强平距=+89.88% 长期占比=28%
SOL | 多=$47.94M 均杠杆=17.0804x 强平距=+39.76% 长期占比=17% | 空=$87.68M 均杠杆=17.6695x 强平距=+369.69% 长期占比=9%
ZEC | 多=$23.42M 均杠杆=6.86588x 强平距=+48.70% 长期占比=61% | 空=$44.09M 均杠杆=8.1272x 强平距=+488.96% 长期占比=29%
AAVE | 多=$18.82M 均杠杆=9.97693x 强平距=+67.21% 长期占比=0% | 空=$31.57M 均杠杆=9.59916x 强平距=+448.08% 长期占比=5%
LIT | 多=$21.09M 均杠杆=4.96173x 强平距=+49.94% 长期占比=100% | 空=$28.75M 均杠杆=3.74532x 强平距=+641.47% 长期占比=100%
XRP | 多=$12.96M 均杠杆=19.4003x 强平距=+49.28% 长期占比=3% | 空=$24.70M 均杠杆=16.2343x 强平距=+838.82% 长期占比=2%
NEAR | 多=$6.31M 均杠杆=9.35786x 强平距=N/A 长期占比=11% | 空=$25.95M 均杠杆=9.84861x 强平距=+911.06% 长期占比=2%
WLD | 多=$5.36M 均杠杆=9.87333x 强平距=+11.56% 长期占比=5% | 空=$17.51M 均杠杆=9.94325x 强平距=+1173.20% 长期占比=1%
PUMP | 多=$6.28M 均杠杆=7.71616x 强平距=+23.02% 长期占比=45% | 空=$13.21M 均杠杆=6.61415x 强平距=+1082.13% 长期占比=55%
XMR | 多=$1.64M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.24M 均杠杆=4.8756x 强平距=+545.19% 长期占比=100%
XPL | 多=$4.79M 均杠杆=8.3958x 强平距=+57.94% 长期占比=31% | 空=$10.83M 均杠杆=7.68796x 强平距=+1639.01% 长期占比=47%
BNB | 多=$6.10M 均杠杆=9.66176x 强平距=N/A 长期占比=6% | 空=$8.71M 均杠杆=8.93069x 强平距=+1574.93% 长期占比=20%
ZRO | 多=$8.10M 均杠杆=4.99008x 强平距=+55.62% 长期占比=100% | 空=$5.04M 均杠杆=5.00807x 强平距=+2605.34% 长期占比=100%
