【合约杠杆质量报告】
更新时间北京时间：2026-07-02 04:57:30 | UTC：2026-07-01 20:57:30
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.91M | 均杠杆=22.2706x | 最近强平距离=+3.00% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.90M | 均杠杆=15x | 最近强平距离=+32.98% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.84M | 均杠杆=12.8457x | 最近强平距离=+32.69% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.58M | 均杠杆=18x | 最近强平距离=+7.70% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.91M | 均杠杆=10x | 最近强平距离=+34.69% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.70M | 均杠杆=31.4578x | 最近强平距离=+27.06% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.66M | 均杠杆=18.0603x | 最近强平距离=+57.61% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.20M | 均杠杆=40x | 最近强平距离=+1.15% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.00M | 均杠杆=22.97x | 最近强平距离=+30.64% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.09M | 均杠杆=13x | 最近强平距离=+21.89% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.76M | 均杠杆=40x | 最近强平距离=+55.01% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.30M | 均杠杆=24.1045x | 最近强平距离=+68.88% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.24M | 均杠杆=10x | 最近强平距离=+27.54% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.95M | 均杠杆=10x | 最近强平距离=+51.65% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.56M | 均杠杆=10x | 最近强平距离=+23.87% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$286.66M 均杠杆=20.6635x 强平距=+30.51% 长期占比=11% | 空=$645.17M 均杠杆=21.3979x 强平距=+65.98% 长期占比=16%
HYPE | 多=$352.79M 均杠杆=7.65934x 强平距=+31.76% 长期占比=42% | 空=$403.76M 均杠杆=6.86363x 强平距=+103.30% 长期占比=54%
ETH | 多=$89.26M 均杠杆=18.1969x 强平距=+53.68% 长期占比=10% | 空=$483.62M 均杠杆=16.1103x 强平距=+71.00% 长期占比=25%
SOL | 多=$47.75M 均杠杆=15.9395x 强平距=+53.47% 长期占比=17% | 空=$145.47M 均杠杆=17.1544x 强平距=+277.28% 长期占比=14%
ZEC | 多=$31.14M 均杠杆=6.07757x 强平距=+64.34% 长期占比=65% | 空=$57.35M 均杠杆=8.2169x 强平距=+386.09% 长期占比=29%
LIT | 多=$27.09M 均杠杆=4.84246x 强平距=+51.41% 长期占比=100% | 空=$38.09M 均杠杆=3.89067x 强平距=+478.77% 长期占比=95%
AAVE | 多=$16.73M 均杠杆=9.92536x 强平距=+73.12% 长期占比=1% | 空=$30.01M 均杠杆=9.61323x 强平距=+479.60% 长期占比=5%
XRP | 多=$11.32M 均杠杆=19.1659x 强平距=+49.86% 长期占比=5% | 空=$23.44M 均杠杆=16.0556x 强平距=+870.98% 长期占比=2%
NEAR | 多=$5.62M 均杠杆=9.25137x 强平距=+20.00% 长期占比=12% | 空=$26.39M 均杠杆=9.88799x 强平距=+872.56% 长期占比=1%
PUMP | 多=$6.60M 均杠杆=7.58167x 强平距=+23.52% 长期占比=43% | 空=$12.87M 均杠杆=6.70437x 强平距=+1104.39% 长期占比=54%
XMR | 多=$1.67M 均杠杆=5.051x 强平距=+93.68% 长期占比=100% | 空=$17.66M 均杠杆=4.87007x 强平距=+496.96% 长期占比=100%
SUI | 多=$5.15M 均杠杆=9.93156x 强平距=+8.09% 长期占比=2% | 空=$11.60M 均杠杆=9.77675x 强平距=+1620.35% 长期占比=3%
XPL | 多=$4.96M 均杠杆=8.39386x 强平距=+48.33% 长期占比=30% | 空=$11.14M 均杠杆=8.18349x 强平距=+1741.03% 长期占比=36%
BNB | 多=$6.28M 均杠杆=9.65122x 强平距=N/A 长期占比=6% | 空=$8.38M 均杠杆=8.88738x 强平距=+1586.45% 长期占比=21%
WLD | 多=$1.72M 均杠杆=7.34089x 强平距=N/A 长期占比=55% | 空=$12.94M 均杠杆=9.86358x 强平距=+1399.97% 长期占比=2%
