【合约杠杆质量报告】
更新时间北京时间：2026-07-01 07:42:00 | UTC：2026-06-30 23:42:00
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.17M | 均杠杆=22.2321x | 最近强平距离=+5.62% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.27M | 均杠杆=20x | 最近强平距离=+14.51% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.90M | 均杠杆=20x | 最近强平距离=+8.19% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.73M | 均杠杆=15x | 最近强平距离=+36.15% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.46M | 均杠杆=12.489x | 最近强平距离=+40.30% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.12M | 均杠杆=10x | 最近强平距离=+37.21% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.48M | 均杠杆=31.1065x | 最近强平距离=+27.31% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.13M | 均杠杆=17.8373x | 最近强平距离=+62.92% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.93M | 均杠杆=40x | 最近强平距离=+3.73% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.42M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.29M | 均杠杆=31.8506x | 最近强平距离=+2.92% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.14M | 均杠杆=20.3182x | 最近强平距离=+33.96% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.33M | 均杠杆=40x | 最近强平距离=+58.71% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.68M | 均杠杆=10x | 最近强平距离=+23.02% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.51M | 均杠杆=10x | 最近强平距离=+53.52% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$291.35M 均杠杆=21.121x 强平距=+32.54% 长期占比=11% | 空=$671.60M 均杠杆=21.6498x 强平距=+55.79% 长期占比=14%
HYPE | 多=$391.23M 均杠杆=7.86222x 强平距=+33.95% 长期占比=38% | 空=$432.21M 均杠杆=6.8869x 强平距=+103.09% 长期占比=54%
ETH | 多=$82.27M 均杠杆=18.8672x 强平距=+51.70% 长期占比=7% | 空=$418.78M 均杠杆=15.8126x 强平距=+88.87% 长期占比=28%
SOL | 多=$38.11M 均杠杆=15.9529x 强平距=+51.44% 长期占比=25% | 空=$126.40M 均杠杆=17.4802x 强平距=+318.30% 长期占比=10%
ZEC | 多=$22.54M 均杠杆=6.97025x 强平距=+51.32% 长期占比=59% | 空=$47.63M 均杠杆=8.2486x 强平距=+466.67% 长期占比=27%
LIT | 多=$23.58M 均杠杆=4.90234x 强平距=+50.64% 长期占比=100% | 空=$28.63M 均杠杆=3.74317x 强平距=+609.22% 长期占比=100%
AAVE | 多=$17.46M 均杠杆=9.92407x 强平距=+73.14% 长期占比=1% | 空=$29.47M 均杠杆=9.56239x 强平距=+481.95% 长期占比=6%
XRP | 多=$12.39M 均杠杆=18.9123x 强平距=+49.22% 长期占比=6% | 空=$23.47M 均杠杆=16.5582x 强平距=+848.23% 长期占比=2%
NEAR | 多=$4.81M 均杠杆=9.19456x 强平距=+5.19% 长期占比=14% | 空=$25.07M 均杠杆=9.84994x 强平距=+946.91% 长期占比=2%
WLD | 多=$5.33M 均杠杆=9.77425x 强平距=+8.80% 长期占比=4% | 空=$16.44M 均杠杆=9.9116x 强平距=+1283.10% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5.01476x 强平距=N/A 长期占比=100% | 空=$16.82M 均杠杆=4.90571x 强平距=+534.76% 长期占比=100%
PUMP | 多=$5.83M 均杠杆=7.24422x 强平距=+17.59% 长期占比=53% | 空=$12.14M 均杠杆=6.59271x 强平距=+1163.67% 长期占比=55%
SUI | 多=$4.42M 均杠杆=9.85372x 强平距=+7.85% 长期占比=3% | 空=$10.54M 均杠杆=9.81899x 强平距=+1810.37% 长期占比=2%
XPL | 多=$4.54M 均杠杆=8.2199x 强平距=+52.56% 长期占比=33% | 空=$10.40M 均杠杆=8.01567x 强平距=+1833.83% 长期占比=39%
ZRO | 多=$8.65M 均杠杆=4.99011x 强平距=+53.35% 长期占比=100% | 空=$5.45M 均杠杆=5.01462x 强平距=+2415.91% 长期占比=100%
