【合约杠杆质量报告】
更新时间北京时间：2026-07-02 08:43:53 | UTC：2026-07-02 00:43:53
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$114.86M | 均杠杆=22.2696x | 最近强平距离=+3.63% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.52M | 均杠杆=15x | 最近强平距离=+33.49% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.90M | 均杠杆=12.8696x | 最近强平距离=+32.52% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.24M | 均杠杆=18x | 最近强平距离=+9.72% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.94M | 均杠杆=10x | 最近强平距离=+34.63% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.60M | 均杠杆=31.4158x | 最近强平距离=+27.49% | 高风险占比=100%
0x517b...f64c [smart_money] 高风险短线钱包 | 仓位=$17.91M | 均杠杆=40x | 最近强平距离=+2.48% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$17.91M | 均杠杆=10x | 最近强平距离=+8.64% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.02M | 均杠杆=13x | 最近强平距离=+22.30% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.62M | 均杠杆=40x | 最近强平距离=+55.61% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.01M | 均杠杆=24.1979x | 最近强平距离=+67.65% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.19M | 均杠杆=10x | 最近强平距离=+27.79% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.91M | 均杠杆=10x | 最近强平距离=+51.61% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.44M | 均杠杆=10x | 最近强平距离=+24.35% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.32M | 均杠杆=15.0205x | 最近强平距离=+14.20% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$272.65M 均杠杆=20.3172x 强平距=+31.83% 长期占比=13% | 空=$650.10M 均杠杆=21.2177x 强平距=+68.78% 长期占比=14%
HYPE | 多=$349.60M 均杠杆=7.66303x 强平距=+31.00% 长期占比=42% | 空=$406.49M 均杠杆=6.85239x 强平距=+106.45% 长期占比=54%
ETH | 多=$87.62M 均杠杆=18.4197x 强平距=+52.12% 长期占比=9% | 空=$475.72M 均杠杆=16.0173x 强平距=+73.74% 长期占比=26%
SOL | 多=$47.41M 均杠杆=15.833x 强平距=+49.53% 长期占比=17% | 空=$149.98M 均杠杆=17.126x 强平距=+279.21% 长期占比=15%
ZEC | 多=$30.39M 均杠杆=6.27872x 强平距=+45.72% 长期占比=63% | 空=$57.66M 均杠杆=8.25335x 强平距=+393.17% 长期占比=28%
LIT | 多=$26.33M 均杠杆=4.89333x 强平距=+53.57% 长期占比=98% | 空=$38.97M 均杠杆=3.95806x 强平距=+483.28% 长期占比=100%
AAVE | 多=$16.22M 均杠杆=9.92102x 强平距=+73.77% 长期占比=2% | 空=$28.70M 均杠杆=9.60686x 强平距=+470.10% 长期占比=5%
XRP | 多=$11.36M 均杠杆=18.9354x 强平距=+50.40% 长期占比=6% | 空=$22.94M 均杠杆=16.1354x 强平距=+890.77% 长期占比=1%
NEAR | 多=$5.55M 均杠杆=9.19291x 强平距=+43.48% 长期占比=13% | 空=$26.03M 均杠杆=9.89065x 强平距=+895.27% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.06868x 强平距=+88.82% 长期占比=100% | 空=$17.59M 均杠杆=4.86767x 强平距=+511.34% 长期占比=100%
PUMP | 多=$6.04M 均杠杆=7.52856x 强平距=+16.22% 长期占比=48% | 空=$11.74M 均杠杆=6.77574x 强平距=+1195.88% 长期占比=52%
XPL | 多=$4.97M 均杠杆=8.42289x 强平距=+48.91% 长期占比=29% | 空=$11.52M 均杠杆=8.16932x 强平距=+1723.34% 长期占比=36%
SUI | 多=$5.31M 均杠杆=9.77327x 强平距=+8.07% 长期占比=5% | 空=$10.94M 均杠杆=9.82696x 强平距=+1716.60% 长期占比=2%
BNB | 多=$6.08M 均杠杆=9.72417x 强平距=N/A 长期占比=5% | 空=$8.35M 均杠杆=8.86986x 强平距=+1628.45% 长期占比=22%
WLD | 多=$1.76M 均杠杆=9.06337x 强平距=+13.19% 长期占比=21% | 空=$12.59M 均杠杆=9.8693x 强平距=+1474.02% 长期占比=2%
