【合约杠杆质量报告】
更新时间北京时间：2026-07-01 08:26:41 | UTC：2026-07-01 00:26:41
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$107.38M | 均杠杆=22.2326x | 最近强平距离=+5.49% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$69.98M | 均杠杆=20x | 最近强平距离=+14.42% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$46.63M | 均杠杆=20x | 最近强平距离=+8.11% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.75M | 均杠杆=15x | 最近强平距离=+36.05% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.25M | 均杠杆=12.4956x | 最近强平距离=+40.52% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.23M | 均杠杆=10x | 最近强平距离=+37.36% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.35M | 均杠杆=31.1168x | 最近强平距离=+27.47% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.11M | 均杠杆=17.8338x | 最近强平距离=+62.86% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.85M | 均杠杆=40x | 最近强平距离=+3.65% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.39M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.30M | 均杠杆=31.8724x | 最近强平距离=+2.77% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.07M | 均杠杆=20.3328x | 最近强平距离=+33.92% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.34M | 均杠杆=40x | 最近强平距离=+58.59% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.76M | 均杠杆=10x | 最近强平距离=+22.75% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.59M | 均杠杆=10x | 最近强平距离=+53.63% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$289.56M 均杠杆=21.0333x 强平距=+32.48% 长期占比=11% | 空=$670.17M 均杠杆=21.6543x 强平距=+55.78% 长期占比=14%
HYPE | 多=$391.38M 均杠杆=7.85841x 强平距=+33.96% 长期占比=38% | 空=$432.95M 均杠杆=6.88365x 强平距=+102.54% 长期占比=54%
ETH | 多=$82.60M 均杠杆=18.8072x 强平距=+51.81% 长期占比=8% | 空=$418.92M 均杠杆=15.8143x 强平距=+85.10% 长期占比=28%
SOL | 多=$39.18M 均杠杆=15.7095x 强平距=+51.35% 长期占比=26% | 空=$125.31M 均杠杆=17.507x 强平距=+315.19% 长期占比=10%
ZEC | 多=$22.57M 均杠杆=6.97558x 强平距=+52.39% 长期占比=59% | 空=$47.44M 均杠杆=8.24432x 强平距=+479.71% 长期占比=28%
LIT | 多=$23.47M 均杠杆=4.90749x 强平距=+50.67% 长期占比=100% | 空=$28.35M 均杠杆=3.74071x 强平距=+593.72% 长期占比=100%
AAVE | 多=$17.63M 均杠杆=9.93183x 强平距=+73.91% 长期占比=1% | 空=$29.95M 均杠杆=9.56184x 强平距=+499.03% 长期占比=6%
XRP | 多=$12.28M 均杠杆=18.9856x 强平距=+49.16% 长期占比=6% | 空=$23.44M 均杠杆=16.5664x 强平距=+846.33% 长期占比=2%
NEAR | 多=$4.82M 均杠杆=9.19139x 强平距=+5.28% 长期占比=14% | 空=$24.95M 均杠杆=9.84988x 强平距=+946.77% 长期占比=2%
WLD | 多=$5.30M 均杠杆=9.77603x 强平距=+7.82% 长期占比=4% | 空=$16.48M 均杠杆=9.90937x 强平距=+1229.55% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5.01779x 强平距=N/A 长期占比=100% | 空=$16.85M 均杠杆=4.90787x 强平距=+537.06% 长期占比=100%
PUMP | 多=$5.87M 均杠杆=7.29045x 强平距=+17.06% 长期占比=52% | 空=$12.26M 均杠杆=6.6188x 强平距=+1155.97% 长期占比=55%
SUI | 多=$4.44M 均杠杆=9.83756x 强平距=+7.84% 长期占比=4% | 空=$10.56M 均杠杆=9.81457x 强平距=+1811.39% 长期占比=2%
XPL | 多=$4.53M 均杠杆=8.22495x 强平距=+52.31% 长期占比=33% | 空=$10.28M 均杠杆=8.01572x 强平距=+1847.99% 长期占比=39%
ZRO | 多=$8.72M 均杠杆=4.99012x 强平距=+54.50% 长期占比=100% | 空=$5.50M 均杠杆=5.07864x 强平距=+2409.21% 长期占比=99%
