【合约杠杆质量报告】
更新时间北京时间：2026-07-02 06:57:31 | UTC：2026-07-01 22:57:31
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$116.36M | 均杠杆=22.2696x | 最近强平距离=+2.62% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.16M | 均杠杆=15x | 最近强平距离=+31.90% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.50M | 均杠杆=12.8696x | 最近强平距离=+32.61% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.79M | 均杠杆=18x | 最近强平距离=+8.22% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.26M | 均杠杆=10x | 最近强平距离=+35.26% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.95M | 均杠杆=31.405x | 最近强平距离=+25.39% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.85M | 均杠杆=18.044x | 最近强平距离=+55.19% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.15M | 均杠杆=22.9515x | 最近强平距离=+30.43% | 高风险占比=100%
0xc7ab...2bf8 [smart_money] 高风险短线钱包 | 仓位=$18.17M | 均杠杆=25x | 最近强平距离=+2.84% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$18.13M | 均杠杆=10x | 最近强平距离=+7.34% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.00M | 均杠杆=13x | 最近强平距离=+21.19% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.84M | 均杠杆=40x | 最近强平距离=+53.75% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.97M | 均杠杆=24.1935x | 最近强平距离=+66.78% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.40M | 均杠杆=10x | 最近强平距离=+26.31% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.11M | 均杠杆=10x | 最近强平距离=+52.07% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$288.83M 均杠杆=20.6686x 强平距=+29.76% 长期占比=12% | 空=$672.68M 均杠杆=20.97x 强平距=+68.95% 长期占比=15%
HYPE | 多=$354.31M 均杠杆=7.67782x 强平距=+31.52% 长期占比=42% | 空=$410.59M 均杠杆=6.85048x 强平距=+103.16% 长期占比=54%
ETH | 多=$90.07M 均杠杆=18.2489x 强平距=+53.50% 长期占比=10% | 空=$487.68M 均杠杆=16.1267x 强平距=+69.31% 长期占比=25%
SOL | 多=$48.28M 均杠杆=15.9156x 强平距=+54.49% 长期占比=17% | 空=$150.78M 均杠杆=17.1232x 强平距=+270.82% 长期占比=15%
ZEC | 多=$31.09M 均杠杆=6.27425x 强平距=+44.30% 长期占比=63% | 空=$58.69M 均杠杆=8.24324x 强平距=+374.97% 长期占比=28%
LIT | 多=$27.02M 均杠杆=4.88821x 强平距=+52.10% 长期占比=100% | 空=$40.26M 均杠杆=3.96809x 强平距=+440.25% 长期占比=96%
AAVE | 多=$16.45M 均杠杆=9.93296x 强平距=+77.18% 长期占比=1% | 空=$29.26M 均杠杆=9.61123x 强平距=+465.36% 长期占比=5%
XRP | 多=$11.32M 均杠杆=19.1326x 强平距=+50.22% 长期占比=5% | 空=$23.29M 均杠杆=16.1125x 强平距=+863.71% 长期占比=1%
NEAR | 多=$5.65M 均杠杆=9.24641x 强平距=+64.42% 长期占比=12% | 空=$26.54M 均杠杆=9.88989x 强平距=+853.66% 长期占比=1%
PUMP | 多=$6.73M 均杠杆=7.64437x 强平距=+24.46% 长期占比=42% | 空=$13.13M 均杠杆=6.6933x 强平距=+1050.89% 长期占比=54%
XMR | 多=$1.67M 均杠杆=5.05625x 强平距=+92.18% 长期占比=100% | 空=$17.68M 均杠杆=4.86945x 强平距=+493.19% 长期占比=100%
SUI | 多=$5.52M 均杠杆=9.68065x 强平距=+9.24% 长期占比=7% | 空=$11.23M 均杠杆=9.82763x 强平距=+1638.42% 长期占比=2%
XPL | 多=$5.04M 均杠杆=8.43455x 强平距=+50.23% 长期占比=29% | 空=$11.66M 均杠杆=8.16085x 强平距=+1649.53% 长期占比=36%
BNB | 多=$6.09M 均杠杆=9.7276x 强平距=N/A 长期占比=5% | 空=$8.49M 均杠杆=8.85998x 强平距=+1546.87% 长期占比=22%
ZRO | 多=$8.76M 均杠杆=4.98969x 强平距=+51.30% 长期占比=100% | 空=$5.60M 均杠杆=5.03401x 强平距=+2056.87% 长期占比=100%
