【合约杠杆质量报告】
更新时间 UTC：2026-06-28 18:27:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.62M | 均杠杆=22.1833x | 最近强平距离=+6.58% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.21M | 均杠杆=20x | 最近强平距离=+17.95% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.59M | 均杠杆=20x | 最近强平距离=+11.25% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.50M | 均杠杆=15x | 最近强平距离=+33.77% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.51M | 均杠杆=12.5734x | 最近强平距离=+37.99% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.05M | 均杠杆=10x | 最近强平距离=+35.09% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.59M | 均杠杆=26.3165x | 最近强平距离=+26.99% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.31M | 均杠杆=18.0145x | 最近强平距离=+63.76% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.78M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.61M | 均杠杆=40x | 最近强平距离=+55.94% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.44M | 均杠杆=27.2449x | 最近强平距离=+80.91% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.28M | 均杠杆=10x | 最近强平距离=+26.91% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.20M | 均杠杆=40x | 最近强平距离=+4.28% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.00M | 均杠杆=10x | 最近强平距离=+51.97% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$13.88M | 均杠杆=13x | 最近强平距离=+28.05% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$285.73M 均杠杆=20.3837x 强平距=+37.86% 长期占比=12% | 空=$615.30M 均杠杆=22.0247x 强平距=+71.67% 长期占比=14%
HYPE | 多=$377.67M 均杠杆=7.81547x 强平距=+32.55% 长期占比=39% | 空=$399.11M 均杠杆=7.03264x 强平距=+110.64% 长期占比=52%
ETH | 多=$106.53M 均杠杆=19.0887x 强平距=+46.40% 长期占比=6% | 空=$434.59M 均杠杆=16.0442x 强平距=+89.29% 长期占比=28%
SOL | 多=$52.01M 均杠杆=17.3096x 强平距=+34.90% 长期占比=15% | 空=$87.21M 均杠杆=17.2284x 强平距=+360.87% 长期占比=13%
ZEC | 多=$24.11M 均杠杆=6.87181x 强平距=+48.00% 长期占比=61% | 空=$46.63M 均杠杆=8.21026x 强平距=+447.94% 长期占比=28%
LIT | 多=$21.89M 均杠杆=4.9412x 强平距=+48.79% 长期占比=100% | 空=$29.41M 均杠杆=3.74129x 强平距=+614.79% 长期占比=100%
AAVE | 多=$18.62M 均杠杆=9.97149x 强平距=+65.64% 长期占比=1% | 空=$30.97M 均杠杆=9.60606x 强平距=+459.88% 长期占比=5%
XRP | 多=$13.01M 均杠杆=19.412x 强平距=+49.32% 长期占比=3% | 空=$25.01M 均杠杆=16.2461x 强平距=+839.65% 长期占比=3%
NEAR | 多=$6.56M 均杠杆=9.40452x 强平距=+2.42% 长期占比=10% | 空=$25.92M 均杠杆=9.84891x 强平距=+908.26% 长期占比=2%
WLD | 多=$5.68M 均杠杆=9.72043x 强平距=+9.28% 长期占比=4% | 空=$17.80M 均杠杆=9.95251x 强平距=+1175.14% 长期占比=1%
PUMP | 多=$7.20M 均杠杆=7.60403x 强平距=+28.20% 长期占比=40% | 空=$13.90M 均杠杆=6.66456x 强平距=+1013.92% 长期占比=54%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.37M 均杠杆=4.8676x 强平距=+534.56% 长期占比=100%
XPL | 多=$5.41M 均杠杆=8.58304x 强平距=+60.10% 长期占比=28% | 空=$10.05M 均杠杆=7.62836x 强平距=+1669.84% 长期占比=48%
BNB | 多=$6.02M 均杠杆=9.62965x 强平距=N/A 长期占比=6% | 空=$8.76M 均杠杆=8.91244x 强平距=+1552.54% 长期占比=21%
LINK | 多=$367.59K 均杠杆=10.4529x 强平距=+58.25% 长期占比=2% | 空=$12.72M 均杠杆=9.88252x 强平距=+1236.42% 长期占比=2%
