【合约杠杆质量报告】
更新时间 UTC：2026-06-28 22:57:19
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$101.67M | 均杠杆=22.1834x | 最近强平距离=+6.76% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$69.59M | 均杠杆=20x | 最近强平距离=+18.98% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.17M | 均杠杆=20x | 最近强平距离=+12.29% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.17M | 均杠杆=15x | 最近强平距离=+34.65% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$40.61M | 均杠杆=12.6106x | 最近强平距离=+36.62% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.30M | 均杠杆=10x | 最近强平距离=+33.42% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.10M | 均杠杆=18.033x | 最近强平距离=+66.19% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.48M | 均杠杆=40x | 最近强平距离=+56.96% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.32M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$15.58M | 均杠杆=13x | 最近强平距离=+24.26% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.44M | 均杠杆=23.6762x | 最近强平距离=+165.71% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.07M | 均杠杆=40x | 最近强平距离=+4.97% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$14.91M | 均杠杆=10x | 最近强平距离=+30.26% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.87M | 均杠杆=26.7908x | 最近强平距离=+83.37% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.60M | 均杠杆=10x | 最近强平距离=+50.73% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$282.56M 均杠杆=19.5703x 强平距=+37.81% 长期占比=14% | 空=$595.98M 均杠杆=21.8575x 强平距=+69.84% 长期占比=14%
HYPE | 多=$369.61M 均杠杆=7.81674x 强平距=+30.68% 长期占比=39% | 空=$393.73M 均杠杆=7.03059x 强平距=+116.30% 长期占比=52%
ETH | 多=$106.33M 均杠杆=18.9285x 强平距=+43.53% 长期占比=7% | 空=$434.13M 均杠杆=16.1175x 强平距=+89.46% 长期占比=27%
SOL | 多=$51.49M 均杠杆=17.4459x 强平距=+36.24% 长期占比=15% | 空=$88.16M 均杠杆=17.31x 强平距=+353.95% 长期占比=12%
ZEC | 多=$23.02M 均杠杆=6.84142x 强平距=+48.37% 长期占比=62% | 空=$43.99M 均杠杆=8.11404x 强平距=+474.96% 长期占比=29%
LIT | 多=$21.51M 均杠杆=4.96044x 强平距=+49.93% 长期占比=100% | 空=$28.91M 均杠杆=3.74244x 强平距=+637.31% 长期占比=100%
AAVE | 多=$18.74M 均杠杆=9.98004x 强平距=+66.80% 长期占比=0% | 空=$31.41M 均杠杆=9.59789x 强平距=+455.06% 长期占比=5%
XRP | 多=$12.97M 均杠杆=19.4091x 强平距=+49.63% 长期占比=3% | 空=$24.73M 均杠杆=16.1911x 强平距=+822.16% 长期占比=3%
NEAR | 多=$6.28M 均杠杆=9.37766x 强平距=N/A 长期占比=11% | 空=$25.65M 均杠杆=9.84395x 强平距=+953.65% 长期占比=2%
WLD | 多=$5.36M 均杠杆=9.83036x 强平距=+11.52% 长期占比=5% | 空=$17.88M 均杠杆=9.94479x 强平距=+1184.78% 长期占比=1%
PUMP | 多=$7.15M 均杠杆=7.76118x 强平距=+30.32% 长期占比=40% | 空=$13.51M 均杠杆=6.60099x 强平距=+1086.05% 长期占比=56%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.28M 均杠杆=4.86814x 强平距=+547.93% 长期占比=100%
XPL | 多=$4.77M 均杠杆=8.41093x 强平距=+57.61% 长期占比=31% | 空=$10.57M 均杠杆=7.69903x 强平距=+1701.66% 长期占比=46%
BNB | 多=$6.00M 均杠杆=9.71753x 强平距=N/A 长期占比=5% | 空=$8.67M 均杠杆=8.93022x 强平距=+1597.45% 长期占比=20%
LINK | 多=$321.66K 均杠杆=10.4858x 强平距=+54.08% 长期占比=1% | 空=$12.67M 均杠杆=9.88584x 强平距=+1319.29% 长期占比=2%
