【合约杠杆质量报告】
更新时间北京时间：2026-06-30 14:54:32 | UTC：2026-06-30 06:54:32
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.50M | 均杠杆=22.1992x | 最近强平距离=+5.18% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.32M | 均杠杆=20x | 最近强平距离=+13.41% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.67M | 均杠杆=20x | 最近强平距离=+7.58% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.48M | 均杠杆=15x | 最近强平距离=+33.97% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.99M | 均杠杆=12.4952x | 最近强平距离=+40.59% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.46M | 均杠杆=10x | 最近强平距离=+38.03% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.45M | 均杠杆=17.8368x | 最近强平距离=+58.81% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.86M | 均杠杆=40x | 最近强平距离=+2.65% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.64M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.26M | 均杠杆=20.2245x | 最近强平距离=+36.08% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.61M | 均杠杆=40x | 最近强平距离=+56.17% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.96M | 均杠杆=10x | 最近强平距离=+20.84% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.72M | 均杠杆=10x | 最近强平距离=+54.14% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.90M | 均杠杆=25.4984x | 最近强平距离=+75.29% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.71M | 均杠杆=23.7301x | 最近强平距离=+148.34% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$287.91M 均杠杆=21.6018x 强平距=+41.16% 长期占比=11% | 空=$633.56M 均杠杆=21.0263x 强平距=+57.97% 长期占比=16%
HYPE | 多=$394.77M 均杠杆=7.87527x 强平距=+35.04% 长期占比=38% | 空=$428.53M 均杠杆=6.92991x 强平距=+99.72% 长期占比=53%
ETH | 多=$92.43M 均杠杆=18.9086x 强平距=+45.76% 长期占比=7% | 空=$427.72M 均杠杆=16.1042x 强平距=+83.76% 长期占比=28%
SOL | 多=$38.67M 均杠杆=16.4998x 强平距=+46.09% 长期占比=21% | 空=$133.60M 均杠杆=17.5253x 强平距=+295.76% 长期占比=10%
ZEC | 多=$23.51M 均杠杆=7.04016x 强平距=+52.38% 长期占比=57% | 空=$48.84M 均杠杆=8.1909x 强平距=+431.33% 长期占比=29%
LIT | 多=$23.96M 均杠杆=4.95755x 强平距=+55.54% 长期占比=100% | 空=$32.69M 均杠杆=3.7553x 强平距=+522.97% 长期占比=99%
AAVE | 多=$18.85M 均杠杆=9.96233x 强平距=+73.64% 长期占比=1% | 空=$31.61M 均杠杆=9.59634x 强平距=+452.86% 长期占比=6%
XRP | 多=$12.39M 均杠杆=18.7174x 强平距=+49.46% 长期占比=8% | 空=$24.86M 均杠杆=16.3572x 强平距=+771.93% 长期占比=2%
NEAR | 多=$6.67M 均杠杆=9.40495x 强平距=+47.42% 长期占比=10% | 空=$27.44M 均杠杆=9.82968x 强平距=+830.64% 长期占比=2%
WLD | 多=$5.25M 均杠杆=9.80928x 强平距=+9.38% 长期占比=6% | 空=$17.26M 均杠杆=9.96206x 强平距=+1136.15% 长期占比=1%
PUMP | 多=$6.68M 均杠杆=7.61748x 强平距=+16.99% 长期占比=45% | 空=$13.68M 均杠杆=6.69304x 强平距=+1015.98% 长期占比=54%
XMR | 多=$1.68M 均杠杆=5.03086x 强平距=N/A 长期占比=100% | 空=$17.36M 均杠杆=4.90998x 强平距=+503.40% 长期占比=100%
XPL | 多=$4.98M 均杠杆=8.28086x 强平距=+60.90% 长期占比=31% | 空=$12.37M 均杠杆=7.59693x 强平距=+1411.79% 长期占比=47%
SUI | 多=$5.18M 均杠杆=9.83352x 强平距=+9.25% 长期占比=4% | 空=$11.71M 均杠杆=9.73607x 强平距=+1597.44% 长期占比=4%
BNB | 多=$5.95M 均杠杆=9.64179x 强平距=N/A 长期占比=7% | 空=$8.41M 均杠杆=8.80418x 强平距=+1515.01% 长期占比=23%
