【合约杠杆质量报告】
更新时间北京时间：2026-07-02 09:30:57 | UTC：2026-07-02 01:30:57
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.25M | 均杠杆=22.2697x | 最近强平距离=+3.37% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.80M | 均杠杆=15x | 最近强平距离=+33.22% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.10M | 均杠杆=12.8717x | 最近强平距离=+32.42% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.40M | 均杠杆=18x | 最近强平距离=+9.33% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.06M | 均杠杆=10x | 最近强平距离=+34.77% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.67M | 均杠杆=31.4114x | 最近强平距离=+27.10% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$18.00M | 均杠杆=10x | 最近强平距离=+8.41% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.52M | 均杠杆=13x | 最近强平距离=+21.47% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.75M | 均杠杆=40x | 最近强平距离=+55.28% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.16M | 均杠杆=24.1024x | 最近强平距离=+67.20% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.27M | 均杠杆=10x | 最近强平距离=+27.15% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.95M | 均杠杆=10x | 最近强平距离=+51.71% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.55M | 均杠杆=10x | 最近强平距离=+24.09% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.45M | 均杠杆=15.0243x | 最近强平距离=+14.37% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$12.90M | 均杠杆=10x | 最近强平距离=+44.62% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$264.83M 均杠杆=20.265x 强平距=+32.08% 长期占比=14% | 空=$666.33M 均杠杆=20.8072x 强平距=+73.04% 长期占比=15%
HYPE | 多=$350.61M 均杠杆=7.65548x 强平距=+30.94% 长期占比=42% | 空=$406.71M 均杠杆=6.85897x 强平距=+105.79% 长期占比=54%
ETH | 多=$87.01M 均杠杆=18.3933x 强平距=+51.69% 长期占比=10% | 空=$480.37M 均杠杆=16.0274x 强平距=+73.08% 长期占比=25%
SOL | 多=$47.76M 均杠杆=15.8304x 强平距=+54.51% 长期占比=17% | 空=$153.51M 均杠杆=17.0781x 强平距=+272.10% 长期占比=15%
ZEC | 多=$30.52M 均杠杆=6.27759x 强平距=+45.18% 长期占比=63% | 空=$57.99M 均杠杆=8.25704x 强平距=+386.08% 长期占比=28%
LIT | 多=$26.27M 均杠杆=4.89486x 强平距=+53.34% 长期占比=96% | 空=$38.29M 均杠杆=3.96681x 强平距=+493.13% 长期占比=100%
AAVE | 多=$16.38M 均杠杆=9.92313x 强平距=+74.83% 长期占比=1% | 空=$29.05M 均杠杆=9.61046x 强平距=+455.48% 长期占比=5%
XRP | 多=$11.43M 均杠杆=18.9541x 强平距=+49.54% 长期占比=6% | 空=$23.08M 均杠杆=16.1401x 强平距=+882.23% 长期占比=1%
NEAR | 多=$5.77M 均杠杆=9.23822x 强平距=+41.09% 长期占比=12% | 空=$26.82M 均杠杆=9.88158x 强平距=+893.06% 长期占比=2%
XMR | 多=$1.66M 均杠杆=5.05733x 强平距=+92.27% 长期占比=100% | 空=$17.51M 均杠杆=4.86583x 强平距=+505.22% 长期占比=100%
PUMP | 多=$5.96M 均杠杆=7.44517x 强平距=+14.66% 长期占比=50% | 空=$11.79M 均杠杆=6.79524x 强平距=+1172.67% 长期占比=51%
SUI | 多=$5.17M 均杠杆=9.95277x 强平距=+8.75% 长期占比=2% | 空=$11.49M 均杠杆=9.78136x 强平距=+1692.62% 长期占比=3%
XPL | 多=$4.99M 均杠杆=8.41571x 强平距=+49.41% 长期占比=29% | 空=$11.61M 均杠杆=8.17169x 强平距=+1693.08% 长期占比=36%
WLD | 多=$1.83M 均杠杆=8.89355x 强平距=+11.97% 长期占比=24% | 空=$12.84M 均杠杆=9.87577x 强平距=+1431.86% 长期占比=2%
BNB | 多=$6.09M 均杠杆=9.71424x 强平距=N/A 长期占比=5% | 空=$8.39M 均杠杆=8.88256x 强平距=+1614.98% 长期占比=21%
