【合约杠杆质量报告】
更新时间 UTC：2026-06-28 17:57:20
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.43M | 均杠杆=22.1832x | 最近强平距离=+6.88% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.06M | 均杠杆=20x | 最近强平距离=+18.34% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.49M | 均杠杆=20x | 最近强平距离=+11.64% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.41M | 均杠杆=15x | 最近强平距离=+34.14% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.54M | 均杠杆=12.5651x | 最近强平距离=+38.13% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.21M | 均杠杆=10x | 最近强平距离=+35.13% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.31M | 均杠杆=17.999x | 最近强平距离=+64.00% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.88M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.58M | 均杠杆=40x | 最近强平距离=+56.36% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$15.91M | 均杠杆=13x | 最近强平距离=+24.04% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.42M | 均杠杆=27.2544x | 最近强平距离=+81.51% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.32M | 均杠杆=10x | 最近强平距离=+26.90% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.18M | 均杠杆=40x | 最近强平距离=+4.57% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.05M | 均杠杆=10x | 最近强平距离=+52.00% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.49M | 均杠杆=24.2239x | 最近强平距离=+277.57% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$286.94M 均杠杆=19.8611x 强平距=+37.88% 长期占比=12% | 空=$607.70M 均杠杆=22.0202x 强平距=+69.94% 长期占比=14%
HYPE | 多=$379.45M 均杠杆=7.81627x 强平距=+32.60% 长期占比=39% | 空=$401.10M 均杠杆=7.03011x 强平距=+110.52% 长期占比=52%
ETH | 多=$103.70M 均杠杆=18.9252x 强平距=+44.01% 长期占比=7% | 空=$433.66M 均杠杆=15.9933x 强平距=+90.50% 长期占比=28%
SOL | 多=$52.08M 均杠杆=17.2907x 强平距=+34.76% 长期占比=15% | 空=$87.23M 均杠杆=17.2312x 强平距=+363.46% 长期占比=12%
ZEC | 多=$24.23M 均杠杆=6.86601x 强平距=+48.47% 长期占比=61% | 空=$46.98M 均杠杆=8.19855x 强平距=+445.61% 长期占比=28%
LIT | 多=$21.97M 均杠杆=4.94169x 强平距=+49.03% 长期占比=100% | 空=$29.52M 均杠杆=3.74078x 强平距=+615.31% 长期占比=100%
AAVE | 多=$18.50M 均杠杆=9.97147x 强平距=+65.55% 长期占比=1% | 空=$30.82M 均杠杆=9.6057x 强平距=+464.66% 长期占比=5%
XRP | 多=$13.04M 均杠杆=19.3926x 强平距=+49.21% 长期占比=3% | 空=$24.99M 均杠杆=16.2495x 强平距=+818.61% 长期占比=3%
NEAR | 多=$6.56M 均杠杆=9.40499x 强平距=+2.36% 长期占比=10% | 空=$25.76M 均杠杆=9.84714x 强平距=+908.05% 长期占比=2%
WLD | 多=$5.71M 均杠杆=9.71346x 强平距=+9.75% 长期占比=4% | 空=$17.86M 均杠杆=9.95273x 强平距=+1176.33% 长期占比=1%
PUMP | 多=$7.23M 均杠杆=7.578x 强平距=+27.85% 长期占比=40% | 空=$13.97M 均杠杆=6.67669x 强平距=+972.18% 长期占比=54%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.39M 均杠杆=4.86806x 强平距=+531.17% 长期占比=100%
XPL | 多=$5.44M 均杠杆=8.57698x 强平距=+60.25% 长期占比=28% | 空=$10.15M 均杠杆=7.62985x 强平距=+1653.24% 长期占比=48%
BNB | 多=$6.01M 均杠杆=9.6272x 强平距=N/A 长期占比=6% | 空=$8.76M 均杠杆=8.9098x 强平距=+1552.39% 长期占比=21%
LINK | 多=$369.91K 均杠杆=10.4329x 强平距=+57.55% 长期占比=2% | 空=$12.71M 均杠杆=9.88398x 强平距=+1235.63% 长期占比=2%
