【合约杠杆质量报告】
更新时间北京时间：2026-07-02 05:21:29 | UTC：2026-07-01 21:21:29
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$116.32M | 均杠杆=22.2697x | 最近强平距离=+2.94% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.19M | 均杠杆=15x | 最近强平距离=+32.58% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.22M | 均杠杆=12.8468x | 最近强平距离=+32.32% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.70M | 均杠杆=18x | 最近强平距离=+8.58% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.29M | 均杠杆=10x | 最近强平距离=+34.56% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.94M | 均杠杆=31.4204x | 最近强平距离=+26.14% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.78M | 均杠杆=18.0553x | 最近强平距离=+56.42% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.29M | 均杠杆=40x | 最近强平距离=+0.84% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.11M | 均杠杆=22.955x | 最近强平距离=+29.98% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.18M | 均杠杆=13x | 最近强平距离=+21.53% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.85M | 均杠杆=40x | 最近强平距离=+54.54% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.48M | 均杠杆=24.1203x | 最近强平距离=+67.65% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.36M | 均杠杆=10x | 最近强平距离=+27.69% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.07M | 均杠杆=10x | 最近强平距离=+51.56% | 高风险占比=100%
0xc7ab...2bf8 [smart_money] 高风险短线钱包 | 仓位=$14.37M | 均杠杆=25x | 最近强平距离=+3.46% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$285.17M 均杠杆=20.6114x 强平距=+30.36% 长期占比=11% | 空=$659.10M 均杠杆=21.3303x 强平距=+66.89% 长期占比=16%
HYPE | 多=$356.86M 均杠杆=7.6464x 强平距=+30.83% 长期占比=42% | 空=$407.96M 均杠杆=6.86377x 强平距=+103.61% 长期占比=54%
ETH | 多=$89.33M 均杠杆=18.2377x 强平距=+53.58% 长期占比=10% | 空=$485.25M 均杠杆=16.1074x 强平距=+70.81% 长期占比=25%
SOL | 多=$47.95M 均杠杆=15.9493x 强平距=+53.73% 长期占比=17% | 空=$147.14M 均杠杆=17.1277x 强平距=+271.30% 长期占比=15%
ZEC | 多=$31.46M 均杠杆=6.08081x 强平距=+63.99% 长期占比=65% | 空=$57.97M 均杠杆=8.21322x 强平距=+383.69% 长期占比=29%
LIT | 多=$28.24M 均杠杆=4.87971x 强平距=+51.23% 长期占比=100% | 空=$40.97M 均杠杆=3.92063x 强平距=+442.84% 长期占比=96%
AAVE | 多=$16.75M 均杠杆=9.92596x 强平距=+78.99% 长期占比=1% | 空=$30.15M 均杠杆=9.61371x 强平距=+469.87% 长期占比=5%
XRP | 多=$11.34M 均杠杆=19.1675x 强平距=+49.97% 长期占比=5% | 空=$23.51M 均杠杆=16.0568x 强平距=+860.95% 长期占比=2%
NEAR | 多=$5.66M 均杠杆=9.23473x 强平距=+21.26% 长期占比=12% | 空=$26.55M 均杠杆=9.88908x 强平距=+859.91% 长期占比=1%
PUMP | 多=$6.68M 均杠杆=7.58482x 强平距=+24.28% 长期占比=43% | 空=$13.07M 均杠杆=6.71956x 强平距=+1071.70% 长期占比=54%
XMR | 多=$1.67M 均杠杆=5.05108x 强平距=+95.98% 长期占比=100% | 空=$17.65M 均杠杆=4.87047x 强平距=+488.14% 长期占比=100%
SUI | 多=$5.17M 均杠杆=9.92878x 强平距=+8.45% 长期占比=2% | 空=$11.73M 均杠杆=9.78969x 强平距=+1593.85% 长期占比=3%
XPL | 多=$5.04M 均杠杆=8.38926x 强平距=+49.44% 长期占比=29% | 空=$11.38M 均杠杆=8.18917x 强平距=+1701.30% 长期占比=36%
BNB | 多=$6.30M 均杠杆=9.63874x 强平距=N/A 长期占比=6% | 空=$8.42M 均杠杆=8.89339x 强平距=+1491.93% 长期占比=21%
WLD | 多=$1.51M 均杠杆=7.60632x 强平距=+90.46% 长期占比=49% | 空=$13.01M 均杠杆=9.83746x 强平距=+1398.84% 长期占比=2%
