【合约杠杆质量报告】
更新时间 UTC：2026-06-29 22:43:33
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$105.99M | 均杠杆=22.1997x | 最近强平距离=+3.96% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$82.40M | 均杠杆=20x | 最近强平距离=+11.55% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.33M | 均杠杆=20x | 最近强平距离=+6.00% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.06M | 均杠杆=15x | 最近强平距离=+32.01% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.81M | 均杠杆=12.4845x | 最近强平距离=+41.25% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$30.02M | 均杠杆=10x | 最近强平距离=+39.25% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.26M | 均杠杆=17.936x | 最近强平距离=+54.65% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.34M | 均杠杆=40x | 最近强平距离=+2.26% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$18.00M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.83M | 均杠杆=40x | 最近强平距离=+53.88% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.22M | 均杠杆=10x | 最近强平距离=+18.49% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$16.01M | 均杠杆=10x | 最近强平距离=+55.04% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.13M | 均杠杆=25.5095x | 最近强平距离=+72.44% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.10M | 均杠杆=23.5533x | 最近强平距离=+143.23% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.84M | 均杠杆=10x | 最近强平距离=+48.43% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$311.68M 均杠杆=21.4902x 强平距=+40.22% 长期占比=10% | 空=$636.61M 均杠杆=20.6625x 强平距=+58.18% 长期占比=16%
HYPE | 多=$400.70M 均杠杆=7.86412x 强平距=+36.55% 长期占比=38% | 空=$439.47M 均杠杆=6.90923x 强平距=+97.31% 长期占比=54%
ETH | 多=$112.92M 均杠杆=18.8958x 强平距=+37.78% 长期占比=6% | 空=$469.89M 均杠杆=16.7663x 强平距=+81.89% 长期占比=26%
SOL | 多=$44.31M 均杠杆=16.9083x 强平距=+42.12% 长期占比=18% | 空=$136.72M 均杠杆=17.2882x 强平距=+285.85% 长期占比=12%
ZEC | 多=$24.28M 均杠杆=7.11604x 强平距=+50.78% 长期占比=56% | 空=$50.09M 均杠杆=8.14385x 强平距=+420.47% 长期占比=29%
LIT | 多=$22.98M 均杠杆=4.95424x 强平距=+56.64% 长期占比=100% | 空=$31.78M 均杠杆=3.7637x 强平距=+555.55% 长期占比=99%
AAVE | 多=$18.99M 均杠杆=9.97028x 强平距=+72.32% 长期占比=0% | 空=$31.82M 均杠杆=9.58897x 强平距=+456.18% 长期占比=6%
XRP | 多=$12.74M 均杠杆=18.9173x 强平距=+51.03% 长期占比=6% | 空=$25.39M 均杠杆=16.2578x 强平距=+756.02% 长期占比=2%
NEAR | 多=$6.60M 均杠杆=9.39699x 强平距=+41.10% 长期占比=10% | 空=$27.42M 均杠杆=9.83471x 强平距=+821.00% 长期占比=2%
WLD | 多=$5.17M 均杠杆=9.87619x 强平距=+4.01% 长期占比=5% | 空=$17.29M 均杠杆=9.93271x 强平距=+1200.66% 长期占比=1%
PUMP | 多=$6.44M 均杠杆=7.55353x 强平距=+17.38% 长期占比=46% | 空=$13.97M 均杠杆=6.69166x 强平距=+1006.10% 长期占比=54%
XMR | 多=$1.71M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.57M 均杠杆=4.90883x 强平距=+512.49% 长期占比=100%
XPL | 多=$5.29M 均杠杆=8.29545x 强平距=+63.65% 长期占比=31% | 空=$12.97M 均杠杆=7.67911x 强平距=+1335.07% 长期占比=46%
SUI | 多=$4.61M 均杠杆=9.77575x 强平距=+10.18% 长期占比=5% | 空=$11.13M 均杠杆=9.71411x 强平距=+1666.93% 长期占比=4%
BNB | 多=$5.92M 均杠杆=9.75205x 强平距=N/A 长期占比=4% | 空=$8.67M 均杠杆=8.83715x 强平距=+1532.43% 长期占比=22%
