【合约杠杆质量报告】
更新时间北京时间：2026-07-02 06:30:49 | UTC：2026-07-01 22:30:49
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$116.76M | 均杠杆=22.2682x | 最近强平距离=+2.53% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.67M | 均杠杆=15x | 最近强平距离=+31.25% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.98M | 均杠杆=12.8504x | 最近强平距离=+33.64% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.83M | 均杠杆=18x | 最近强平距离=+7.94% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.80M | 均杠杆=10x | 最近强平距离=+36.34% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$28.04M | 均杠杆=31.388x | 最近强平距离=+24.56% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.96M | 均杠杆=18.0403x | 最近强平距离=+53.69% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.31M | 均杠杆=22.8996x | 最近强平距离=+31.18% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$18.20M | 均杠杆=10x | 最近强平距离=+6.81% | 高风险占比=100%
0xc7ab...2bf8 [smart_money] 高风险短线钱包 | 仓位=$17.48M | 均杠杆=25x | 最近强平距离=+3.52% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.09M | 均杠杆=13x | 最近强平距离=+20.59% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$17.02M | 均杠杆=40x | 最近强平距离=+52.99% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.04M | 均杠杆=24.2371x | 最近强平距离=+66.87% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.61M | 均杠杆=10x | 最近强平距离=+24.05% | 高风险占比=100%
0x09bc...410d [money_printer] 高风险短线钱包 | 仓位=$15.37M | 均杠杆=40x | 最近强平距离=+33.97% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$288.86M 均杠杆=20.522x 强平距=+30.23% 长期占比=12% | 空=$681.74M 均杠杆=21.0311x 强平距=+68.51% 长期占比=15%
HYPE | 多=$359.97M 均杠杆=7.67679x 强平距=+32.62% 长期占比=42% | 空=$420.01M 均杠杆=6.84059x 强平距=+99.60% 长期占比=54%
ETH | 多=$89.60M 均杠杆=18.2405x 强平距=+53.71% 长期占比=10% | 空=$488.98M 均杠杆=16.0973x 强平距=+69.71% 长期占比=25%
SOL | 多=$48.27M 均杠杆=15.9103x 强平距=+54.39% 长期占比=17% | 空=$152.43M 均杠杆=17.0868x 强平距=+265.44% 长期占比=15%
ZEC | 多=$30.98M 均杠杆=6.25669x 强平距=+43.94% 长期占比=63% | 空=$58.53M 均杠杆=8.24251x 强平距=+373.64% 长期占比=28%
LIT | 多=$27.85M 均杠杆=4.88923x 强平距=+52.43% 长期占比=100% | 空=$41.32M 均杠杆=3.95699x 强平距=+415.17% 长期占比=96%
AAVE | 多=$16.66M 均杠杆=9.92537x 强平距=+79.35% 长期占比=1% | 空=$29.72M 均杠杆=9.61376x 强平距=+443.97% 长期占比=5%
XRP | 多=$11.40M 均杠杆=19.1384x 强平距=+50.33% 长期占比=5% | 空=$23.54M 均杠杆=16.06x 强平距=+849.49% 长期占比=2%
NEAR | 多=$5.65M 均杠杆=9.21032x 强平距=+51.76% 长期占比=13% | 空=$26.73M 均杠杆=9.88987x 强平距=+831.51% 长期占比=1%
PUMP | 多=$6.84M 均杠杆=7.61468x 强平距=+25.85% 长期占比=42% | 空=$13.55M 均杠杆=6.73328x 强平距=+1004.33% 长期占比=54%
XMR | 多=$1.67M 均杠杆=5.05619x 强平距=+94.49% 长期占比=100% | 空=$17.74M 均杠杆=4.87098x 强平距=+479.56% 长期占比=100%
XPL | 多=$5.08M 均杠杆=8.43227x 强平距=+50.98% 长期占比=29% | 空=$11.83M 均杠杆=8.16723x 强平距=+1596.00% 长期占比=36%
SUI | 多=$5.55M 均杠杆=9.66105x 强平距=+9.36% 长期占比=7% | 空=$11.29M 均杠杆=9.82855x 强平距=+1615.38% 长期占比=2%
BNB | 多=$6.12M 均杠杆=9.72707x 强平距=N/A 长期占比=5% | 空=$8.56M 均杠杆=8.85959x 强平距=+1510.32% 长期占比=22%
WLD | 多=$1.61M 均杠杆=8.36957x 强平距=+39.42% 长期占比=34% | 空=$12.90M 均杠杆=9.86949x 强平距=+1329.36% 长期占比=2%
