【合约杠杆质量报告】
更新时间 UTC：2026-06-29 16:57:19
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.06M | 均杠杆=22.1845x | 最近强平距离=+6.16% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$87.95M | 均杠杆=20x | 最近强平距离=+13.05% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$75.76M | 均杠杆=20x | 最近强平距离=+5.81% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.69M | 均杠杆=15x | 最近强平距离=+33.40% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.70M | 均杠杆=12.5143x | 最近强平距离=+39.67% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.10M | 均杠杆=10x | 最近强平距离=+37.11% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.09M | 均杠杆=18.0043x | 最近强平距离=+59.26% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.15M | 均杠杆=40x | 最近强平距离=+3.34% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.38M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.69M | 均杠杆=40x | 最近强平距离=+55.50% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.78M | 均杠杆=10x | 最近强平距离=+22.75% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.75M | 均杠杆=23.7033x | 最近强平距离=+150.18% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.53M | 均杠杆=10x | 最近强平距离=+53.46% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.24M | 均杠杆=25.86x | 最近强平距离=+76.06% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.03M | 均杠杆=13x | 最近强平距离=+27.89% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$292.97M 均杠杆=20.891x 强平距=+39.49% 长期占比=10% | 空=$644.51M 均杠杆=20.9559x 强平距=+59.76% 长期占比=16%
HYPE | 多=$390.11M 均杠杆=7.92139x 强平距=+33.86% 长期占比=37% | 空=$425.72M 均杠杆=6.9322x 强平距=+101.33% 长期占比=54%
ETH | 多=$104.44M 均杠杆=18.8945x 强平距=+38.60% 长期占比=7% | 空=$458.23M 均杠杆=16.7229x 强平距=+83.50% 长期占比=26%
SOL | 多=$49.58M 均杠杆=17.3305x 强平距=+41.50% 长期占比=16% | 空=$99.24M 均杠杆=17.1814x 强平距=+345.17% 长期占比=13%
ZEC | 多=$23.60M 均杠杆=7.09277x 强平距=+49.78% 长期占比=56% | 空=$46.66M 均杠杆=8.12004x 强平距=+436.03% 长期占比=29%
LIT | 多=$21.54M 均杠杆=4.95784x 强平距=+53.22% 长期占比=100% | 空=$29.68M 均杠杆=3.77273x 强平距=+600.06% 长期占比=99%
AAVE | 多=$18.95M 均杠杆=9.9414x 强平距=+69.99% 长期占比=1% | 空=$31.41M 均杠杆=9.55535x 强平距=+434.80% 长期占比=6%
XRP | 多=$12.89M 均杠杆=19.0211x 强平距=+49.39% 长期占比=5% | 空=$25.02M 均杠杆=16.3146x 强平距=+785.80% 长期占比=2%
NEAR | 多=$6.41M 均杠杆=9.39073x 强平距=N/A 长期占比=10% | 空=$26.94M 均杠杆=9.83727x 强平距=+866.00% 长期占比=2%
WLD | 多=$5.24M 均杠杆=9.7126x 强平距=+4.51% 长期占比=7% | 空=$16.76M 均杠杆=9.94962x 强平距=+1211.22% 长期占比=1%
PUMP | 多=$5.75M 均杠杆=7.41712x 强平距=+20.82% 长期占比=50% | 空=$14.10M 均杠杆=6.6832x 强平距=+1000.62% 长期占比=54%
XMR | 多=$1.65M 均杠杆=5.01617x 强平距=N/A 长期占比=100% | 空=$17.29M 均杠杆=4.90054x 强平距=+510.33% 长期占比=100%
XPL | 多=$4.95M 均杠杆=8.25931x 强平距=+60.29% 长期占比=31% | 空=$11.46M 均杠杆=7.64718x 强平距=+1487.53% 长期占比=46%
SUI | 多=$4.58M 均杠杆=9.8054x 强平距=+8.87% 长期占比=4% | 空=$11.03M 均杠杆=9.65969x 强平距=+1708.61% 长期占比=5%
BNB | 多=$6.12M 均杠杆=9.6755x 强平距=N/A 长期占比=6% | 空=$8.80M 均杠杆=8.90904x 强平距=+1508.77% 长期占比=21%
