【合约杠杆质量报告】
更新时间 UTC：2026-06-29 01:57:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.33M | 均杠杆=22.1836x | 最近强平距离=+6.61% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.02M | 均杠杆=20x | 最近强平距离=+18.30% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.51M | 均杠杆=20x | 最近强平距离=+11.52% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.39M | 均杠杆=15x | 最近强平距离=+34.09% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.17M | 均杠杆=12.5882x | 最近强平距离=+37.21% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.85M | 均杠杆=10x | 最近强平距离=+34.25% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.28M | 均杠杆=18.0196x | 最近强平距离=+64.33% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.65M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.59M | 均杠杆=40x | 最近强平距离=+56.31% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.59M | 均杠杆=23.6609x | 最近强平距离=+159.15% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.17M | 均杠杆=10x | 最近强平距离=+28.40% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.16M | 均杠杆=40x | 最近强平距离=+4.53% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.86M | 均杠杆=10x | 最近强平距离=+51.35% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.82M | 均杠杆=26.5414x | 最近强平距离=+81.03% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.42M | 均杠杆=10x | 最近强平距离=+25.79% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$269.45M 均杠杆=19.6872x 强平距=+38.94% 长期占比=13% | 空=$611.44M 均杠杆=21.8538x 强平距=+71.27% 长期占比=15%
HYPE | 多=$373.27M 均杠杆=7.80825x 强平距=+30.04% 长期占比=39% | 空=$401.34M 均杠杆=7.01262x 强平距=+113.12% 长期占比=52%
ETH | 多=$105.77M 均杠杆=18.896x 强平距=+38.79% 长期占比=7% | 空=$435.39M 均杠杆=16.1048x 强平距=+89.09% 长期占比=28%
SOL | 多=$48.70M 均杠杆=17.164x 强平距=+41.23% 长期占比=16% | 空=$87.51M 均杠杆=17.7111x 强平距=+363.56% 长期占比=9%
ZEC | 多=$23.69M 均杠杆=6.93034x 强平距=+49.12% 长期占比=60% | 空=$44.37M 均杠杆=8.13498x 强平距=+486.52% 长期占比=29%
AAVE | 多=$18.89M 均杠杆=9.97607x 强平距=+68.28% 长期占比=0% | 空=$31.68M 均杠杆=9.59761x 强平距=+444.29% 长期占比=5%
LIT | 多=$21.43M 均杠杆=4.96143x 强平距=+50.56% 长期占比=100% | 空=$29.12M 均杠杆=3.74661x 强平距=+629.89% 长期占比=100%
XRP | 多=$13.00M 均杠杆=19.3877x 强平距=+50.40% 长期占比=3% | 空=$24.73M 均杠杆=16.2369x 强平距=+835.25% 长期占比=2%
NEAR | 多=$6.44M 均杠杆=9.36469x 强平距=N/A 长期占比=10% | 空=$26.36M 均杠杆=9.84805x 强平距=+920.23% 长期占比=2%
WLD | 多=$5.36M 均杠杆=9.85659x 强平距=+10.36% 长期占比=5% | 空=$17.54M 均杠杆=9.94982x 强平距=+1189.36% 长期占比=1%
PUMP | 多=$6.32M 均杠杆=7.71308x 强平距=+25.17% 长期占比=45% | 空=$13.45M 均杠杆=6.61634x 强平距=+1082.13% 长期占比=55%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.33M 均杠杆=4.8758x 强平距=+540.15% 长期占比=100%
XPL | 多=$4.83M 均杠杆=8.3906x 强平距=+58.24% 长期占比=31% | 空=$10.98M 均杠杆=7.66452x 强平距=+1608.76% 长期占比=47%
BNB | 多=$6.11M 均杠杆=9.65708x 强平距=N/A 长期占比=6% | 空=$8.73M 均杠杆=8.93075x 强平距=+1564.35% 长期占比=20%
ZRO | 多=$8.17M 均杠杆=4.99016x 强平距=+56.15% 长期占比=100% | 空=$5.07M 均杠杆=5.01045x 强平距=+2594.85% 长期占比=100%
