【合约杠杆质量报告】
更新时间 UTC：2026-06-29 06:27:33
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.52M | 均杠杆=22.182x | 最近强平距离=+6.25% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.95M | 均杠杆=20x | 最近强平距离=+16.78% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$52.02M | 均杠杆=20x | 最近强平距离=+10.04% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.98M | 均杠杆=15x | 最近强平距离=+32.75% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.90M | 均杠杆=12.5748x | 最近强平距离=+37.87% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.38M | 均杠杆=10x | 最近强平距离=+35.42% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.51M | 均杠杆=18.0073x | 最近强平距离=+61.37% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.99M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.79M | 均杠杆=40x | 最近强平距离=+54.74% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$16.26M | 均杠杆=40x | 最近强平距离=+3.22% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.74M | 均杠杆=23.6617x | 最近强平距离=+154.48% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.46M | 均杠杆=10x | 最近强平距离=+25.96% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.16M | 均杠杆=10x | 最近强平距离=+52.21% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.98M | 均杠杆=26.3668x | 最近强平距离=+78.57% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.58M | 均杠杆=10x | 最近强平距离=+24.53% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$272.69M 均杠杆=19.8041x 强平距=+39.86% 长期占比=13% | 空=$618.14M 均杠杆=21.7094x 强平距=+65.80% 长期占比=15%
HYPE | 多=$378.70M 均杠杆=7.8038x 强平距=+30.96% 长期占比=39% | 空=$411.57M 均杠杆=6.99622x 强平距=+109.56% 长期占比=53%
ETH | 多=$107.15M 均杠杆=19.0979x 强平距=+37.59% 长期占比=6% | 空=$438.02M 均杠杆=16.1499x 强平距=+88.00% 长期占比=27%
SOL | 多=$47.45M 均杠杆=16.864x 强平距=+45.37% 长期占比=18% | 空=$91.34M 均杠杆=17.3083x 强平距=+332.36% 长期占比=12%
ZEC | 多=$23.22M 均杠杆=7.03321x 强平距=+48.32% 长期占比=58% | 空=$44.86M 均杠杆=8.09178x 强平距=+460.09% 长期占比=30%
AAVE | 多=$19.43M 均杠杆=9.97359x 强平距=+68.67% 长期占比=0% | 空=$32.61M 均杠杆=9.59648x 强平距=+427.35% 长期占比=6%
LIT | 多=$21.29M 均杠杆=4.964x 强平距=+49.95% 长期占比=100% | 空=$29.25M 均杠杆=3.76173x 强平距=+624.85% 长期占比=100%
XRP | 多=$13.11M 均杠杆=19.3611x 强平距=+49.59% 长期占比=3% | 空=$24.95M 均杠杆=16.2647x 强平距=+803.66% 长期占比=2%
NEAR | 多=$6.60M 均杠杆=9.38132x 强平距=+38.61% 长期占比=10% | 空=$26.70M 均杠杆=9.84254x 强平距=+891.76% 长期占比=2%
WLD | 多=$5.37M 均杠杆=9.82492x 强平距=+6.19% 长期占比=5% | 空=$17.35M 均杠杆=9.95714x 强平距=+1159.61% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.36M 均杠杆=4.88527x 强平距=+528.90% 长期占比=100%
PUMP | 多=$5.70M 均杠杆=7.41974x 强平距=+19.86% 长期占比=50% | 空=$13.06M 均杠杆=6.59956x 强平距=+1091.11% 长期占比=55%
XPL | 多=$5.09M 均杠杆=8.40724x 强平距=+60.05% 长期占比=30% | 空=$11.52M 均杠杆=7.64381x 强平距=+1547.38% 长期占比=47%
BNB | 多=$6.12M 均杠杆=9.65041x 强平距=N/A 长期占比=6% | 空=$8.82M 均杠杆=8.92163x 强平距=+1521.77% 长期占比=21%
SUI | 多=$4.08M 均杠杆=9.73519x 强平距=+12.18% 长期占比=5% | 空=$10.60M 均杠杆=9.8111x 强平距=+1721.94% 长期占比=2%
