【合约杠杆质量报告】
更新时间北京时间：2026-07-02 09:57:30 | UTC：2026-07-02 01:57:30
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$116.06M | 均杠杆=22.2708x | 最近强平距离=+2.65% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.88M | 均杠杆=15x | 最近强平距离=+32.48% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.55M | 均杠杆=12.8622x | 最近强平距离=+32.96% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.65M | 均杠杆=18x | 最近强平距离=+8.39% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.34M | 均杠杆=10x | 最近强平距离=+35.59% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.83M | 均杠杆=31.3818x | 最近强平距离=+26.02% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$18.05M | 均杠杆=10x | 最近强平距离=+7.82% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.58M | 均杠杆=13x | 最近强平距离=+20.80% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.75M | 均杠杆=40x | 最近强平距离=+54.43% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.26M | 均杠杆=24.0982x | 最近强平距离=+65.76% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.44M | 均杠杆=10x | 最近强平距离=+25.31% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.10M | 均杠杆=10x | 最近强平距离=+52.32% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.55M | 均杠杆=10x | 最近强平距离=+23.41% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.47M | 均杠杆=15.0321x | 最近强平距离=+14.85% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.05M | 均杠杆=10x | 最近强平距离=+45.31% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$264.64M 均杠杆=20.2114x 强平距=+32.13% 长期占比=14% | 空=$668.06M 均杠杆=20.6822x 强平距=+71.51% 长期占比=15%
HYPE | 多=$352.91M 均杠杆=7.65908x 强平距=+31.78% 长期占比=42% | 空=$412.67M 均杠杆=6.84833x 强平距=+103.66% 长期占比=54%
ETH | 多=$87.01M 均杠杆=18.3861x 强平距=+52.10% 长期占比=10% | 空=$484.14M 均杠杆=16.0192x 强平距=+70.93% 长期占比=25%
SOL | 多=$48.09M 均杠杆=15.8297x 强平距=+54.99% 长期占比=17% | 空=$152.94M 均杠杆=17.1508x 强平距=+267.67% 长期占比=15%
ZEC | 多=$30.53M 均杠杆=6.28116x 强平距=+44.69% 长期占比=63% | 空=$58.18M 均杠杆=8.25376x 强平距=+376.79% 长期占比=28%
LIT | 多=$26.95M 均杠杆=4.89436x 强平距=+55.61% 长期占比=98% | 空=$39.21M 均杠杆=3.96291x 强平距=+476.62% 长期占比=97%
AAVE | 多=$16.42M 均杠杆=9.92243x 强平距=+75.74% 长期占比=1% | 空=$29.11M 均杠杆=9.61024x 强平距=+447.83% 长期占比=5%
XRP | 多=$11.45M 均杠杆=18.9462x 强平距=+50.69% 长期占比=6% | 空=$23.18M 均杠杆=16.1457x 强平距=+866.92% 长期占比=1%
NEAR | 多=$5.84M 均杠杆=9.2359x 强平距=+44.37% 长期占比=12% | 空=$27.15M 均杠杆=9.87608x 强平距=+852.35% 长期占比=2%
XMR | 多=$1.67M 均杠杆=5.03975x 强平距=+93.14% 长期占比=100% | 空=$17.56M 均杠杆=4.86734x 强平距=+496.08% 长期占比=100%
PUMP | 多=$5.98M 均杠杆=7.45015x 强平距=+15.38% 长期占比=50% | 空=$11.83M 均杠杆=6.78761x 强平距=+1139.89% 长期占比=52%
XPL | 多=$5.03M 均杠杆=8.42391x 强平距=+50.04% 长期占比=29% | 空=$11.66M 均杠杆=8.16889x 强平距=+1647.07% 长期占比=36%
SUI | 多=$5.16M 均杠杆=9.95378x 强平距=+9.53% 长期占比=2% | 空=$11.45M 均杠杆=9.8237x 强平距=+1671.70% 长期占比=2%
WLD | 多=$1.84M 均杠杆=8.90082x 强平距=+12.56% 长期占比=24% | 空=$12.82M 均杠杆=9.87323x 强平距=+1399.99% 长期占比=2%
LINK | 多=$1.01M 均杠杆=9.26439x 强平距=+82.87% 长期占比=18% | 空=$13.47M 均杠杆=9.91942x 强平距=+1192.84% 长期占比=2%
