【合约杠杆质量报告】
更新时间 UTC：2026-06-30 01:57:21
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.69M | 均杠杆=22.1962x | 最近强平距离=+5.61% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.61M | 均杠杆=20x | 最近强平距离=+13.00% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.93M | 均杠杆=20x | 最近强平距离=+7.19% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.72M | 均杠杆=15x | 最近强平距离=+33.49% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.38M | 均杠杆=12.4795x | 最近强平距离=+40.87% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.74M | 均杠杆=10x | 最近强平距离=+38.42% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.37M | 均杠杆=25.8749x | 最近强平距离=+29.51% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$21.99M | 均杠杆=17.9384x | 最近强平距离=+58.08% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.14M | 均杠杆=40x | 最近强平距离=+3.41% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.79M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.69M | 均杠杆=40x | 最近强平距离=+55.61% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.06M | 均杠杆=10x | 最近强平距离=+20.31% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.86M | 均杠杆=10x | 最近强平距离=+54.42% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.95M | 均杠杆=25.5208x | 最近强平距离=+74.72% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.93M | 均杠杆=23.5617x | 最近强平距离=+149.01% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$307.18M 均杠杆=22.1401x 强平距=+40.46% 长期占比=10% | 空=$642.14M 均杠杆=20.7672x 强平距=+59.64% 长期占比=16%
HYPE | 多=$394.36M 均杠杆=7.87657x 强平距=+35.72% 长期占比=38% | 空=$431.27M 均杠杆=6.93222x 强平距=+99.39% 长期占比=53%
ETH | 多=$97.02M 均杠杆=19.0156x 强平距=+45.27% 长期占比=7% | 空=$451.20M 均杠杆=16.6794x 强平距=+81.37% 长期占比=26%
SOL | 多=$39.92M 均杠杆=16.6129x 强平距=+47.17% 长期占比=20% | 空=$133.25M 均杠杆=17.4535x 强平距=+297.82% 长期占比=11%
ZEC | 多=$23.07M 均杠杆=7.04476x 强平距=+50.62% 长期占比=57% | 空=$48.20M 均杠杆=8.19266x 强平距=+453.60% 长期占比=29%
LIT | 多=$23.06M 均杠杆=4.95331x 强平距=+58.28% 长期占比=100% | 空=$32.12M 均杠杆=3.77209x 强平距=+553.13% 长期占比=99%
AAVE | 多=$18.72M 均杠杆=9.96825x 强平距=+72.66% 长期占比=0% | 空=$31.46M 均杠杆=9.59631x 强平距=+444.68% 长期占比=6%
XRP | 多=$12.70M 均杠杆=18.6114x 强平距=+49.39% 长期占比=8% | 空=$25.06M 均杠杆=16.3148x 强平距=+767.86% 长期占比=2%
NEAR | 多=$6.60M 均杠杆=9.40482x 强平距=+37.71% 长期占比=10% | 空=$27.14M 均杠杆=9.83167x 强平距=+842.36% 长期占比=2%
WLD | 多=$5.20M 均杠杆=9.86443x 强平距=+4.50% 长期占比=5% | 空=$16.99M 均杠杆=9.90391x 强平距=+1193.40% 长期占比=2%
PUMP | 多=$6.69M 均杠杆=7.58223x 强平距=+17.46% 长期占比=46% | 空=$14.04M 均杠杆=6.70429x 强平距=+1008.57% 长期占比=54%
XMR | 多=$1.69M 均杠杆=5.01273x 强平距=N/A 长期占比=100% | 空=$17.38M 均杠杆=4.90962x 强平距=+506.50% 长期占比=100%
XPL | 多=$5.03M 均杠杆=8.2681x 强平距=+61.41% 长期占比=31% | 空=$12.45M 均杠杆=7.65228x 强平距=+1415.94% 长期占比=46%
SUI | 多=$5.21M 均杠杆=9.80373x 强平距=+8.55% 长期占比=4% | 空=$11.54M 均杠杆=9.70043x 强平距=+1615.03% 长期占比=4%
BNB | 多=$5.83M 均杠杆=9.77845x 强平距=N/A 长期占比=4% | 空=$8.59M 均杠杆=8.83864x 强平距=+1482.56% 长期占比=22%
