【合约杠杆质量报告】
更新时间 UTC：2026-06-29 05:47:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.66M | 均杠杆=22.182x | 最近强平距离=+6.98% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.32M | 均杠杆=20x | 最近强平距离=+17.97% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.81M | 均杠杆=20x | 最近强平距离=+11.10% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.59M | 均杠杆=15x | 最近强平距离=+33.79% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.23M | 均杠杆=12.5911x | 最近强平距离=+37.25% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.91M | 均杠杆=10x | 最近强平距离=+34.39% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.40M | 均杠杆=18.0159x | 最近强平距离=+63.43% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.69M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.65M | 均杠杆=40x | 最近强平距离=+55.96% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.65M | 均杠杆=23.6746x | 最近强平距离=+159.64% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.24M | 均杠杆=40x | 最近强平距离=+4.30% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.21M | 均杠杆=10x | 最近强平距离=+28.21% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.92M | 均杠杆=10x | 最近强平距离=+51.45% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.78M | 均杠杆=26.4227x | 最近强平距离=+81.35% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.47M | 均杠杆=10x | 最近强平距离=+25.51% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$274.30M 均杠杆=19.8876x 强平距=+39.35% 长期占比=13% | 空=$611.92M 均杠杆=21.6177x 强平距=+67.48% 长期占比=15%
HYPE | 多=$373.75M 均杠杆=7.80739x 强平距=+29.94% 长期占比=39% | 空=$403.36M 均杠杆=7.00993x 强平距=+112.67% 长期占比=52%
ETH | 多=$106.49M 均杠杆=19.0818x 强平距=+37.29% 长期占比=7% | 空=$434.66M 均杠杆=16.1586x 强平距=+90.83% 长期占比=27%
SOL | 多=$46.62M 均杠杆=16.8992x 强平距=+44.51% 长期占比=18% | 空=$89.66M 均杠杆=17.3137x 强平距=+338.24% 长期占比=12%
ZEC | 多=$23.17M 均杠杆=7.00464x 强平距=+48.46% 长期占比=58% | 空=$43.85M 均杠杆=8.10709x 强平距=+477.63% 长期占比=29%
AAVE | 多=$19.30M 均杠杆=9.9767x 强平距=+67.42% 长期占比=0% | 空=$32.26M 均杠杆=9.59769x 强平距=+439.42% 长期占比=5%
LIT | 多=$21.12M 均杠杆=4.96329x 强平距=+51.33% 长期占比=100% | 空=$29.04M 均杠杆=3.75592x 强平距=+639.46% 长期占比=100%
XRP | 多=$13.04M 均杠杆=19.3094x 强平距=+49.04% 长期占比=3% | 空=$24.66M 均杠杆=16.2936x 强平距=+824.75% 长期占比=2%
NEAR | 多=$6.45M 均杠杆=9.37893x 强平距=+57.36% 长期占比=10% | 空=$26.29M 均杠杆=9.842x 强平距=+921.75% 长期占比=2%
WLD | 多=$5.27M 均杠杆=9.82519x 强平距=+6.31% 长期占比=5% | 空=$17.13M 均杠杆=9.95913x 强平距=+1230.65% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.34M 均杠杆=4.88041x 强平距=+537.68% 长期占比=100%
PUMP | 多=$5.67M 均杠杆=7.44388x 强平距=+18.15% 长期占比=50% | 空=$12.70M 均杠杆=6.57793x 强平距=+1141.85% 长期占比=55%
XPL | 多=$4.91M 均杠杆=8.4197x 强平距=+58.66% 长期占比=30% | 空=$11.11M 均杠杆=7.64823x 强平距=+1638.12% 长期占比=47%
BNB | 多=$6.04M 均杠杆=9.66404x 强平距=N/A 长期占比=6% | 空=$8.76M 均杠杆=8.92228x 强平距=+1555.04% 长期占比=21%
SUI | 多=$3.40M 均杠杆=9.66806x 强平距=+21.18% 长期占比=6% | 空=$9.92M 均杠杆=9.80221x 强平距=+1845.73% 长期占比=2%
