【合约杠杆质量报告】
更新时间北京时间：2026-07-02 00:57:32 | UTC：2026-07-01 16:57:32
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.77M | 均杠杆=22.2714x | 最近强平距离=+2.83% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.70M | 均杠杆=15x | 最近强平距离=+32.93% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.26M | 均杠杆=12.637x | 最近强平距离=+37.38% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.04M | 均杠杆=10x | 最近强平距离=+37.13% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.99M | 均杠杆=31.2308x | 最近强平距离=+25.46% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.87M | 均杠杆=17.9964x | 最近强平距离=+55.43% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.30M | 均杠杆=22.7674x | 最近强平距离=+33.49% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$22.21M | 均杠杆=40x | 最近强平距离=+1.11% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.69M | 均杠杆=40x | 最近强平距离=+54.95% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$16.25M | 均杠杆=31.6089x | 最近强平距离=+0.52% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.74M | 均杠杆=10x | 最近强平距离=+22.82% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.51M | 均杠杆=10x | 最近强平距离=+53.46% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.15M | 均杠杆=24.0581x | 最近强平距离=+68.07% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.50M | 均杠杆=10x | 最近强平距离=+23.83% | 高风险占比=100%
0x0c4a...1b19 [smart_money] 高风险短线钱包 | 仓位=$13.41M | 均杠杆=15.033x | 最近强平距离=+14.56% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$299.45M 均杠杆=20.397x 强平距=+35.13% 长期占比=10% | 空=$631.60M 均杠杆=21.9517x 强平距=+63.17% 长期占比=16%
HYPE | 多=$375.20M 均杠杆=7.77335x 强平距=+33.35% 长期占比=39% | 空=$426.87M 均杠杆=6.76755x 强平距=+100.61% 长期占比=56%
ETH | 多=$89.66M 均杠杆=18.2159x 强平距=+48.65% 长期占比=10% | 空=$454.70M 均杠杆=16.1292x 强平距=+77.24% 长期占比=27%
SOL | 多=$48.74M 均杠杆=15.9997x 强平距=+52.62% 长期占比=16% | 空=$147.15M 均杠杆=17.1084x 强平距=+265.71% 长期占比=15%
ZEC | 多=$30.69M 均杠杆=6.02505x 强平距=+67.01% 长期占比=66% | 空=$57.49M 均杠杆=8.20391x 强平距=+377.99% 长期占比=29%
LIT | 多=$21.84M 均杠杆=4.91946x 强平距=+41.91% 长期占比=100% | 空=$27.56M 均杠杆=3.80053x 强平距=+639.45% 长期占比=100%
AAVE | 多=$17.37M 均杠杆=9.9462x 强平距=+74.39% 长期占比=1% | 空=$30.52M 均杠杆=9.61373x 强平距=+451.90% 长期占比=5%
XRP | 多=$11.54M 均杠杆=19.1846x 强平距=+50.01% 长期占比=5% | 空=$23.12M 均杠杆=16.1535x 强平距=+819.97% 长期占比=2%
NEAR | 多=$5.56M 均杠杆=9.24767x 强平距=N/A 长期占比=12% | 空=$26.33M 均杠杆=9.88445x 强平距=+856.09% 长期占比=1%
WLD | 多=$5.22M 均杠杆=9.80831x 强平距=+1.65% 长期占比=4% | 空=$16.72M 均杠杆=9.82544x 强平距=+1152.49% 长期占比=2%
PUMP | 多=$6.86M 均杠杆=7.82405x 强平距=+15.24% 长期占比=42% | 空=$13.70M 均杠杆=6.68346x 强平距=+998.85% 长期占比=54%
XMR | 多=$1.64M 均杠杆=5.04349x 强平距=N/A 长期占比=100% | 空=$17.55M 均杠杆=4.85673x 强平距=+498.70% 长期占比=100%
SUI | 多=$5.25M 均杠杆=9.91863x 强平距=+8.51% 长期占比=2% | 空=$11.50M 均杠杆=9.76616x 强平距=+1577.65% 长期占比=3%
XPL | 多=$4.99M 均杠杆=8.41491x 强平距=+48.48% 长期占比=29% | 空=$11.09M 均杠杆=8.18802x 强平距=+1695.60% 长期占比=36%
BNB | 多=$6.12M 均杠杆=9.6546x 强平距=N/A 长期占比=6% | 空=$8.37M 均杠杆=8.88384x 强平距=+1511.24% 长期占比=21%
