【合约杠杆质量报告】
更新时间北京时间：2026-06-30 19:59:56 | UTC：2026-06-30 11:59:56
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.85M | 均杠杆=22.1981x | 最近强平距离=+5.83% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$80.81M | 均杠杆=20x | 最近强平距离=+14.16% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.46M | 均杠杆=20x | 最近强平距离=+8.20% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.18M | 均杠杆=15x | 最近强平距离=+34.74% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.19M | 均杠杆=12.4689x | 最近强平距离=+41.04% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.69M | 均杠杆=10x | 最近强平距离=+38.28% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.32M | 均杠杆=17.8218x | 最近强平距离=+60.37% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.74M | 均杠杆=40x | 最近强平距离=+3.24% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.70M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.28M | 均杠杆=20.158x | 最近强平距离=+35.82% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.50M | 均杠杆=40x | 最近强平距离=+57.07% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.05M | 均杠杆=10x | 最近强平距离=+20.51% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.85M | 均杠杆=10x | 最近强平距离=+54.32% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.78M | 均杠杆=25.501x | 最近强平距离=+76.68% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.60M | 均杠杆=10x | 最近强平距离=+47.61% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$287.09M 均杠杆=21.4324x 强平距=+36.79% 长期占比=12% | 空=$636.95M 均杠杆=21.1218x 强平距=+59.19% 长期占比=15%
HYPE | 多=$395.39M 均杠杆=7.91237x 强平距=+35.03% 长期占比=37% | 空=$434.80M 均杠杆=6.89902x 强平距=+99.61% 长期占比=54%
ETH | 多=$89.38M 均杠杆=18.9561x 强平距=+51.07% 长期占比=7% | 空=$423.51M 均杠杆=16.0631x 强平距=+86.33% 长期占比=28%
SOL | 多=$38.94M 均杠杆=16.2931x 强平距=+45.70% 长期占比=23% | 空=$130.22M 均杠杆=17.8889x 强平距=+301.07% 长期占比=9%
ZEC | 多=$23.09M 均杠杆=7.00278x 强平距=+52.07% 长期占比=58% | 空=$44.75M 均杠杆=8.21169x 强平距=+457.18% 长期占比=28%
LIT | 多=$24.13M 均杠杆=4.94325x 强平距=+50.82% 长期占比=100% | 空=$32.21M 均杠杆=3.75711x 强平距=+518.84% 长期占比=99%
AAVE | 多=$18.33M 均杠杆=9.95406x 强平距=+70.61% 长期占比=1% | 空=$30.53M 均杠杆=9.59538x 强平距=+458.18% 长期占比=5%
XRP | 多=$12.24M 均杠杆=18.8617x 强平距=+50.13% 长期占比=7% | 空=$24.14M 均杠杆=16.3931x 强平距=+805.93% 长期占比=2%
NEAR | 多=$6.63M 均杠杆=9.40669x 强平距=+38.10% 长期占比=10% | 空=$26.54M 均杠杆=9.82694x 强平距=+867.45% 长期占比=2%
WLD | 多=$5.12M 均杠杆=9.78279x 强平距=+8.42% 长期占比=6% | 空=$16.61M 均杠杆=9.95534x 强平距=+1232.51% 长期占比=1%
PUMP | 多=$6.27M 均杠杆=7.31954x 强平距=+17.27% 长期占比=52% | 空=$12.63M 均杠杆=6.62658x 强平距=+1091.09% 长期占比=55%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.07M 均杠杆=4.90433x 强平距=+542.00% 长期占比=100%
XPL | 多=$4.75M 均杠杆=8.32266x 强平距=+58.49% 长期占比=31% | 空=$11.70M 均杠杆=7.69049x 强平距=+1627.71% 长期占比=46%
SUI | 多=$5.15M 均杠杆=9.80356x 强平距=+8.59% 长期占比=4% | 空=$11.12M 均杠杆=9.77445x 强平距=+1711.10% 长期占比=3%
BNB | 多=$5.95M 均杠杆=9.60934x 强平距=N/A 长期占比=7% | 空=$8.36M 均杠杆=8.74297x 强平距=+1626.67% 长期占比=24%
