【合约杠杆质量报告】
更新时间 UTC：2026-06-29 21:57:22
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.37M | 均杠杆=22.2008x | 最近强平距离=+3.90% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$82.59M | 均杠杆=20x | 最近强平距离=+11.47% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.39M | 均杠杆=20x | 最近强平距离=+5.97% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.17M | 均杠杆=15x | 最近强平距离=+31.96% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$44.19M | 均杠杆=12.4693x | 最近强平距离=+41.56% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$30.41M | 均杠杆=10x | 最近强平距离=+39.66% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.33M | 均杠杆=17.924x | 最近强平距离=+54.02% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.36M | 均杠杆=40x | 最近强平距离=+2.23% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$18.15M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.86M | 均杠杆=40x | 最近强平距离=+53.83% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.45M | 均杠杆=10x | 最近强平距离=+17.55% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$16.24M | 均杠杆=10x | 最近强平距离=+55.35% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.21M | 均杠杆=25.5257x | 最近强平距离=+71.77% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.14M | 均杠杆=23.543x | 最近强平距离=+141.70% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.97M | 均杠杆=10x | 最近强平距离=+48.78% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$311.17M 均杠杆=21.4914x 强平距=+40.03% 长期占比=10% | 空=$644.32M 均杠杆=20.6777x 强平距=+58.73% 长期占比=16%
HYPE | 多=$405.78M 均杠杆=7.86907x 强平距=+37.00% 长期占比=38% | 空=$444.60M 均杠杆=6.90554x 强平距=+98.29% 长期占比=54%
ETH | 多=$113.71M 均杠杆=18.9048x 强平距=+37.69% 长期占比=6% | 空=$469.98M 均杠杆=16.7563x 强平距=+81.77% 长期占比=26%
SOL | 多=$44.45M 均杠杆=16.901x 强平距=+48.48% 长期占比=18% | 空=$138.26M 均杠杆=17.2521x 强平距=+280.86% 长期占比=12%
ZEC | 多=$24.36M 均杠杆=7.11144x 强平距=+48.36% 长期占比=56% | 空=$50.12M 均杠杆=8.14887x 强平距=+421.85% 长期占比=29%
LIT | 多=$22.76M 均杠杆=4.951x 强平距=+56.64% 长期占比=100% | 空=$31.48M 均杠杆=3.76557x 强平距=+555.21% 长期占比=99%
AAVE | 多=$18.97M 均杠杆=9.96541x 强平距=+73.10% 长期占比=1% | 空=$31.72M 均杠杆=9.58797x 强平距=+454.40% 长期占比=6%
XRP | 多=$12.73M 均杠杆=19.0267x 强平距=+51.55% 长期占比=6% | 空=$25.46M 均杠杆=16.259x 强平距=+756.82% 长期占比=2%
NEAR | 多=$6.48M 均杠杆=9.3927x 强平距=N/A 长期占比=10% | 空=$27.63M 均杠杆=9.83263x 强平距=+827.81% 长期占比=2%
WLD | 多=$5.25M 均杠杆=9.84806x 强平距=+4.32% 长期占比=5% | 空=$17.45M 均杠杆=9.93772x 强平距=+1150.47% 长期占比=1%
PUMP | 多=$6.34M 均杠杆=7.47187x 强平距=+18.08% 长期占比=48% | 空=$13.76M 均杠杆=6.67952x 强平距=+1009.16% 长期占比=54%
XMR | 多=$1.71M 均杠杆=5.04405x 强平距=N/A 长期占比=100% | 空=$17.51M 均杠杆=4.90513x 强平距=+496.56% 长期占比=100%
XPL | 多=$5.30M 均杠杆=8.29759x 强平距=+63.73% 长期占比=31% | 空=$12.98M 均杠杆=7.67917x 强平距=+1315.21% 长期占比=46%
SUI | 多=$4.64M 均杠杆=9.77823x 强平距=+10.64% 长期占比=5% | 空=$11.11M 均杠杆=9.74252x 强平距=+1648.99% 长期占比=3%
BNB | 多=$5.93M 均杠杆=9.75895x 强平距=N/A 长期占比=4% | 空=$8.67M 均杠杆=8.83893x 强平距=+1518.14% 长期占比=22%
