【合约杠杆质量报告】
更新时间北京时间：2026-06-30 20:27:23 | UTC：2026-06-30 12:27:23
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.17M | 均杠杆=22.1972x | 最近强平距离=+6.00% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$80.44M | 均杠杆=20x | 最近强平距离=+14.57% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.10M | 均杠杆=20x | 最近强平距离=+8.51% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.06M | 均杠杆=15x | 最近强平距离=+35.13% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.80M | 均杠杆=12.4803x | 最近强平距离=+40.75% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.28M | 均杠杆=10x | 最近强平距离=+37.82% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.25M | 均杠杆=17.826x | 最近强平距离=+61.36% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.71M | 均杠杆=40x | 最近强平距离=+3.54% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.54M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.15M | 均杠杆=20.1888x | 最近强平距离=+34.95% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.45M | 均杠杆=40x | 最近强平距离=+57.52% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.83M | 均杠杆=10x | 最近强平距离=+21.66% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.66M | 均杠杆=10x | 最近强平距离=+53.97% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.50M | 均杠杆=25.337x | 最近强平距离=+77.51% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.49M | 均杠杆=10x | 最近强平距离=+47.21% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$292.88M 均杠杆=21.4179x 强平距=+36.77% 长期占比=12% | 空=$634.65M 均杠杆=21.0813x 强平距=+58.76% 长期占比=15%
HYPE | 多=$392.13M 均杠杆=7.91145x 强平距=+34.54% 长期占比=37% | 空=$430.78M 均杠杆=6.89739x 强平距=+100.18% 长期占比=54%
ETH | 多=$89.06M 均杠杆=18.9611x 强平距=+50.70% 长期占比=7% | 空=$420.85M 均杠杆=16.0714x 强平距=+85.77% 长期占比=28%
SOL | 多=$38.35M 均杠杆=16.2338x 强平距=+45.67% 长期占比=23% | 空=$126.76M 均杠杆=17.8828x 强平距=+312.70% 长期占比=9%
ZEC | 多=$23.33M 均杠杆=6.98426x 强平距=+52.51% 长期占比=59% | 空=$44.44M 均杠杆=8.20391x 强平距=+464.73% 长期占比=28%
LIT | 多=$23.89M 均杠杆=4.94408x 强平距=+51.55% 长期占比=100% | 空=$32.06M 均杠杆=3.75907x 强平距=+529.25% 长期占比=99%
AAVE | 多=$18.23M 均杠杆=9.94851x 强平距=+70.90% 长期占比=1% | 空=$30.36M 均杠杆=9.58231x 强平距=+470.50% 长期占比=6%
XRP | 多=$11.95M 均杠杆=18.9994x 强平距=+50.11% 长期占比=6% | 空=$24.17M 均杠杆=16.3866x 强平距=+813.54% 长期占比=2%
NEAR | 多=$6.54M 均杠杆=9.40931x 强平距=+36.94% 长期占比=10% | 空=$26.11M 均杠杆=9.82562x 强平距=+885.04% 长期占比=2%
WLD | 多=$5.11M 均杠杆=9.77311x 强平距=+9.55% 长期占比=7% | 空=$16.47M 均杠杆=9.96443x 强平距=+1194.63% 长期占比=1%
XMR | 多=$1.66M 均杠杆=5.02766x 强平距=N/A 长期占比=100% | 空=$17.03M 均杠杆=4.90111x 强平距=+532.08% 长期占比=100%
PUMP | 多=$6.21M 均杠杆=7.22191x 强平距=+17.75% 长期占比=55% | 空=$12.44M 均杠杆=6.60754x 强平距=+1068.35% 长期占比=55%
XPL | 多=$4.90M 均杠杆=8.22668x 强平距=+57.26% 长期占比=33% | 空=$11.33M 均杠杆=7.72324x 强平距=+1634.31% 长期占比=45%
SUI | 多=$5.10M 均杠杆=9.81324x 强平距=+7.89% 长期占比=4% | 空=$10.99M 均杠杆=9.77291x 强平距=+1744.86% 长期占比=3%
BNB | 多=$5.94M 均杠杆=9.6113x 强平距=N/A 长期占比=7% | 空=$8.35M 均杠杆=8.74485x 强平距=+1649.70% 长期占比=24%
