【合约杠杆质量报告】
更新时间 UTC：2026-06-28 20:36:54
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.63M | 均杠杆=22.1832x | 最近强平距离=+6.65% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.23M | 均杠杆=20x | 最近强平距离=+17.90% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.66M | 均杠杆=20x | 最近强平距离=+11.15% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.56M | 均杠杆=15x | 最近强平距离=+33.73% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.34M | 均杠杆=12.5854x | 最近强平距离=+37.32% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.96M | 均杠杆=10x | 最近强平距离=+34.45% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.33M | 均杠杆=18.0094x | 最近强平距离=+63.66% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.71M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.65M | 均杠杆=40x | 最近强平距离=+55.89% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.58M | 均杠杆=23.6758x | 最近强平距离=+161.48% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.27M | 均杠杆=27.1152x | 最近强平距离=+81.82% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.22M | 均杠杆=10x | 最近强平距离=+28.05% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.22M | 均杠杆=40x | 最近强平距离=+4.25% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.92M | 均杠杆=10x | 最近强平距离=+51.50% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$14.85M | 均杠杆=13x | 最近强平距离=+26.23% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$283.50M 均杠杆=19.4318x 强平距=+38.12% 长期占比=14% | 空=$606.19M 均杠杆=21.9816x 强平距=+68.67% 长期占比=14%
HYPE | 多=$376.37M 均杠杆=7.81845x 强平距=+31.94% 长期占比=39% | 空=$400.58M 均杠杆=7.02739x 强平距=+112.23% 长期占比=52%
ETH | 多=$109.80M 均杠杆=19.107x 强平距=+43.49% 长期占比=6% | 空=$438.73M 均杠杆=16.1128x 强平距=+87.89% 长期占比=27%
SOL | 多=$51.94M 均杠杆=17.2179x 强平距=+36.11% 长期占比=16% | 空=$88.22M 均杠杆=17.2857x 强平距=+354.50% 长期占比=12%
ZEC | 多=$23.59M 均杠杆=6.88669x 强平距=+48.93% 长期占比=61% | 空=$45.26M 均杠杆=8.13904x 强平距=+470.79% 长期占比=29%
LIT | 多=$21.71M 均杠杆=4.9615x 强平距=+48.89% 长期占比=100% | 空=$29.13M 均杠杆=3.74517x 强平距=+621.26% 长期占比=100%
AAVE | 多=$18.70M 均杠杆=9.97568x 强平距=+66.00% 长期占比=1% | 空=$31.12M 均杠杆=9.60957x 强平距=+455.31% 长期占比=5%
XRP | 多=$13.06M 均杠杆=19.4072x 强平距=+49.36% 长期占比=3% | 空=$24.98M 均杠杆=16.2383x 强平距=+828.87% 长期占比=3%
NEAR | 多=$6.36M 均杠杆=9.38548x 强平距=N/A 长期占比=10% | 空=$26.18M 均杠杆=9.84917x 强平距=+925.17% 长期占比=2%
WLD | 多=$5.36M 均杠杆=9.83621x 强平距=+10.41% 长期占比=5% | 空=$17.79M 均杠杆=9.95762x 强平距=+1147.86% 长期占比=1%
PUMP | 多=$7.12M 均杠杆=7.72099x 强平距=+30.73% 长期占比=40% | 空=$14.03M 均杠杆=6.6327x 强平距=+1037.66% 长期占比=55%
XMR | 多=$1.66M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.45M 均杠杆=4.86844x 强平距=+533.64% 长期占比=100%
XPL | 多=$5.23M 均杠杆=8.53938x 强平距=+59.96% 长期占比=29% | 空=$10.04M 均杠杆=7.66178x 强平距=+1741.06% 长期占比=47%
BNB | 多=$6.10M 均杠杆=9.65309x 强平距=N/A 长期占比=6% | 空=$8.72M 均杠杆=8.93654x 强平距=+1560.82% 长期占比=20%
LINK | 多=$347.71K 均杠杆=10.4447x 强平距=+58.13% 长期占比=1% | 空=$12.73M 均杠杆=9.8841x 强平距=+1290.31% 长期占比=2%
