【合约杠杆质量报告】
更新时间 UTC：2026-06-30 01:28:18
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.87M | 均杠杆=22.197x | 最近强平距离=+5.47% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.61M | 均杠杆=20x | 最近强平距离=+12.95% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.00M | 均杠杆=20x | 最近强平距离=+7.15% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.74M | 均杠杆=15x | 最近强平距离=+33.43% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.11M | 均杠杆=12.4951x | 最近强平距离=+40.61% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.75M | 均杠杆=10x | 最近强平距离=+38.15% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$24.29M | 均杠杆=25.917x | 最近强平距离=+28.90% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.02M | 均杠杆=17.9418x | 最近强平距离=+57.97% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.20M | 均杠杆=40x | 最近强平距离=+3.37% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.82M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.70M | 均杠杆=40x | 最近强平距离=+55.54% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.06M | 均杠杆=10x | 最近强平距离=+20.85% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.86M | 均杠杆=10x | 最近强平距离=+54.22% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.96M | 均杠杆=25.523x | 最近强平距离=+75.06% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.91M | 均杠杆=23.5667x | 最近强平距离=+149.30% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$307.47M 均杠杆=22.0951x 强平距=+40.05% 长期占比=10% | 空=$644.63M 均杠杆=20.7615x 强平距=+59.84% 长期占比=16%
HYPE | 多=$393.45M 均杠杆=7.87181x 强平距=+35.54% 长期占比=38% | 空=$430.43M 均杠杆=6.93662x 强平距=+99.59% 长期占比=53%
ETH | 多=$98.49M 均杠杆=18.8419x 强平距=+45.43% 长期占比=8% | 空=$453.96M 均杠杆=16.6881x 强平距=+82.70% 长期占比=26%
SOL | 多=$39.96M 均杠杆=16.6076x 强平距=+46.23% 长期占比=20% | 空=$133.08M 均杠杆=17.4701x 强平距=+298.42% 长期占比=11%
ZEC | 多=$23.01M 均杠杆=7.01658x 强平距=+50.83% 长期占比=58% | 空=$48.52M 均杠杆=8.18781x 强平距=+446.93% 长期占比=29%
LIT | 多=$22.85M 均杠杆=4.95394x 强平距=+57.78% 长期占比=100% | 空=$31.86M 均杠杆=3.77174x 强平距=+561.70% 长期占比=99%
AAVE | 多=$18.67M 均杠杆=9.96959x 强平距=+71.66% 长期占比=0% | 空=$31.33M 均杠杆=9.59387x 强平距=+465.93% 长期占比=6%
XRP | 多=$12.60M 均杠杆=18.6821x 强平距=+49.41% 长期占比=8% | 空=$25.06M 均杠杆=16.3117x 强平距=+767.69% 长期占比=2%
NEAR | 多=$6.59M 均杠杆=9.40327x 强平距=+37.64% 长期占比=10% | 空=$27.09M 均杠杆=9.83162x 强平距=+840.01% 长期占比=2%
WLD | 多=$5.16M 均杠杆=9.8238x 强平距=+4.66% 长期占比=5% | 空=$16.95M 均杠杆=9.90756x 强平距=+1195.26% 长期占比=2%
PUMP | 多=$6.62M 均杠杆=7.60639x 强平距=+17.06% 长期占比=45% | 空=$13.83M 均杠杆=6.6877x 强平距=+992.59% 长期占比=54%
XMR | 多=$1.70M 均杠杆=5.03206x 强平距=N/A 长期占比=100% | 空=$17.41M 均杠杆=4.9081x 强平距=+509.38% 长期占比=100%
XPL | 多=$5.02M 均杠杆=8.27535x 强平距=+61.46% 长期占比=31% | 空=$12.38M 均杠杆=7.65396x 强平距=+1430.43% 长期占比=46%
SUI | 多=$5.21M 均杠杆=9.80982x 强平距=+8.51% 长期占比=4% | 空=$11.68M 均杠杆=9.66231x 强平距=+1600.42% 长期占比=5%
BNB | 多=$5.85M 均杠杆=9.79096x 强平距=N/A 长期占比=4% | 空=$8.60M 均杠杆=8.83757x 强平距=+1481.46% 长期占比=22%
