【合约杠杆质量报告】
更新时间北京时间：2026-07-02 07:27:30 | UTC：2026-07-01 23:27:30
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$115.77M | 均杠杆=22.2688x | 最近强平距离=+3.04% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.01M | 均杠杆=15x | 最近强平距离=+32.37% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.40M | 均杠杆=12.8632x | 最近强平距离=+32.87% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.53M | 均杠杆=18x | 最近强平距离=+8.79% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.22M | 均杠杆=10x | 最近强平距离=+35.37% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.87M | 均杠杆=31.4182x | 最近强平距离=+26.02% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$23.79M | 均杠杆=18.0427x | 最近强平距离=+56.13% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.05M | 均杠杆=22.9386x | 最近强平距离=+31.47% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$18.07M | 均杠杆=10x | 最近强平距离=+7.72% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.81M | 均杠杆=40x | 最近强平距离=+54.29% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$16.31M | 均杠杆=13x | 最近强平距离=+22.49% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$16.01M | 均杠杆=24.2026x | 最近强平距离=+67.47% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.34M | 均杠杆=10x | 最近强平距离=+26.25% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.06M | 均杠杆=10x | 最近强平距离=+52.15% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.60M | 均杠杆=10x | 最近强平距离=+23.30% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$269.70M 均杠杆=20.4206x 强平距=+31.91% 长期占比=13% | 空=$662.04M 均杠杆=21.0145x 强平距=+71.08% 长期占比=15%
HYPE | 多=$353.98M 均杠杆=7.67224x 强平距=+31.68% 长期占比=42% | 空=$411.66M 均杠杆=6.8464x 强平距=+103.15% 长期占比=54%
ETH | 多=$92.05M 均杠杆=18.3516x 强平距=+53.12% 长期占比=10% | 空=$491.75M 均杠杆=16.0771x 强平距=+67.95% 长期占比=25%
SOL | 多=$47.98M 均杠杆=15.937x 强平距=+49.60% 长期占比=17% | 空=$149.46M 均杠杆=17.1424x 强平距=+276.31% 长期占比=15%
ZEC | 多=$30.81M 均杠杆=6.28292x 强平距=+45.23% 长期占比=63% | 空=$58.44M 均杠杆=8.24759x 强平距=+378.68% 长期占比=28%
LIT | 多=$26.99M 均杠杆=4.88754x 强平距=+52.00% 长期占比=98% | 空=$40.34M 均杠杆=3.96654x 强平距=+451.65% 长期占比=96%
AAVE | 多=$16.30M 均杠杆=9.93817x 强平距=+76.22% 长期占比=1% | 空=$28.96M 均杠杆=9.60498x 强平距=+492.27% 长期占比=5%
XRP | 多=$11.27M 均杠杆=19.131x 强平距=+49.79% 长期占比=5% | 空=$23.12M 均杠杆=16.1138x 强平距=+880.00% 长期占比=1%
NEAR | 多=$5.61M 均杠杆=9.2109x 强平距=+68.14% 长期占比=13% | 空=$26.21M 均杠杆=9.89013x 强平距=+875.43% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.0482x 强平距=+91.51% 长期占比=100% | 空=$17.66M 均杠杆=4.86873x 强平距=+497.69% 长期占比=100%
PUMP | 多=$6.14M 均杠杆=7.71363x 强平距=+13.71% 长期占比=45% | 空=$12.04M 均杠杆=6.74225x 强平距=+1103.19% 长期占比=52%
XPL | 多=$4.98M 均杠杆=8.43678x 强平距=+49.44% 长期占比=29% | 空=$11.53M 均杠杆=8.16847x 强平距=+1691.34% 长期占比=36%
SUI | 多=$5.38M 均杠杆=9.7571x 强平距=+8.78% 长期占比=5% | 空=$11.05M 均杠杆=9.82573x 强平距=+1682.09% 长期占比=2%
BNB | 多=$6.08M 均杠杆=9.72979x 强平距=N/A 长期占比=5% | 空=$8.47M 均杠杆=8.86178x 强平距=+1570.26% 长期占比=22%
ZRO | 多=$8.72M 均杠杆=4.98985x 强平距=+49.47% 长期占比=100% | 空=$5.56M 均杠杆=5.04321x 强平距=+2099.84% 长期占比=100%
