【合约杠杆质量报告】
更新时间 UTC：2026-06-29 06:07:28
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.35M | 均杠杆=22.183x | 最近强平距离=+6.50% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.72M | 均杠杆=20x | 最近强平距离=+17.23% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$52.05M | 均杠杆=20x | 最近强平距离=+10.33% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.77M | 均杠杆=15x | 最近强平距离=+33.17% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.79M | 均杠杆=12.5757x | 最近强平距离=+37.47% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.30M | 均杠杆=10x | 最近强平距离=+34.91% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.51M | 均杠杆=18.0075x | 最近强平距离=+61.89% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.79M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.71M | 均杠杆=40x | 最近强平距离=+55.23% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$15.71M | 均杠杆=23.6655x | 最近强平距离=+157.33% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.39M | 均杠杆=10x | 最近强平距离=+27.06% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.31M | 均杠杆=40x | 最近强平距离=+3.81% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.10M | 均杠杆=10x | 最近强平距离=+51.83% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.85M | 均杠杆=26.4141x | 最近强平距离=+80.12% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.52M | 均杠杆=10x | 最近强平距离=+24.93% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$272.51M 均杠杆=19.8754x 强平距=+39.58% 长期占比=13% | 空=$617.38M 均杠杆=21.6047x 强平距=+66.60% 长期占比=15%
HYPE | 多=$376.15M 均杠杆=7.80987x 强平距=+30.54% 长期占比=39% | 空=$408.85M 均杠杆=7.00031x 强平距=+111.79% 长期占比=52%
ETH | 多=$106.89M 均杠杆=19.107x 强平距=+37.46% 长期占比=6% | 空=$437.32M 均杠杆=16.1648x 强平距=+88.88% 长期占比=27%
SOL | 多=$46.73M 均杠杆=16.9382x 强平距=+45.01% 长期占比=17% | 空=$90.53M 均杠杆=17.3078x 强平距=+332.63% 长期占比=12%
ZEC | 多=$23.28M 均杠杆=7.01592x 强平距=+48.28% 长期占比=58% | 空=$44.49M 均杠杆=8.10107x 强平距=+467.45% 长期占比=29%
AAVE | 多=$19.46M 均杠杆=9.97461x 强平距=+68.36% 长期占比=0% | 空=$32.58M 均杠杆=9.59697x 强平距=+428.15% 长期占比=5%
LIT | 多=$21.14M 均杠杆=4.96312x 强平距=+51.46% 长期占比=100% | 空=$29.06M 均杠杆=3.75929x 强平距=+632.41% 长期占比=100%
XRP | 多=$13.08M 均杠杆=19.315x 强平距=+49.23% 长期占比=3% | 空=$24.77M 均杠杆=16.2761x 强平距=+814.54% 长期占比=2%
NEAR | 多=$6.55M 均杠杆=9.38268x 强平距=+37.76% 长期占比=10% | 空=$26.51M 均杠杆=9.84236x 强平距=+903.70% 长期占比=2%
WLD | 多=$5.31M 均杠杆=9.81969x 强平距=+6.86% 长期占比=5% | 空=$17.22M 均杠杆=9.95918x 强平距=+1169.73% 长期占比=1%
XMR | 多=$1.65M 均杠杆=5x 强平距=N/A 长期占比=100% | 空=$17.36M 均杠杆=4.88356x 强平距=+531.65% 长期占比=100%
PUMP | 多=$5.67M 均杠杆=7.43871x 强平距=+19.51% 长期占比=50% | 空=$12.94M 均杠杆=6.58403x 强平距=+1103.89% 长期占比=55%
XPL | 多=$4.98M 均杠杆=8.41239x 强平距=+59.20% 长期占比=30% | 空=$11.22M 均杠杆=7.65734x 强平距=+1600.64% 长期占比=47%
BNB | 多=$6.10M 均杠杆=9.65043x 强平距=N/A 长期占比=6% | 空=$8.80M 均杠杆=8.92173x 强平距=+1533.54% 长期占比=21%
SUI | 多=$3.41M 均杠杆=9.68386x 强平距=+21.67% 长期占比=6% | 空=$9.96M 均杠杆=9.80324x 强平距=+1821.42% 长期占比=2%
