【合约杠杆质量报告】
更新时间北京时间：2026-07-01 21:57:33 | UTC：2026-07-01 13:57:33
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$114.14M | 均杠杆=22.269x | 最近强平距离=+4.90% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$65.28M | 均杠杆=20x | 最近强平距离=+15.15% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.23M | 均杠杆=15x | 最近强平距离=+35.28% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.22M | 均杠杆=12.5382x | 最近强平距离=+38.22% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.25M | 均杠杆=20x | 最近强平距离=+8.77% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$29.47M | 均杠杆=20x | 最近强平距离=+70.59% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.49M | 均杠杆=10x | 最近强平距离=+35.77% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.49M | 均杠杆=31.2395x | 最近强平距离=+28.51% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.36M | 均杠杆=17.8851x | 最近强平距离=+61.19% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$21.95M | 均杠杆=40x | 最近强平距离=+2.90% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.91M | 均杠杆=20x | 最近强平距离=+2.32% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.53M | 均杠杆=40x | 最近强平距离=+57.69% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$16.14M | 均杠杆=31.5195x | 最近强平距离=+2.44% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.56M | 均杠杆=10x | 最近强平距离=+25.64% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.33M | 均杠杆=10x | 最近强平距离=+52.45% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$289.89M 均杠杆=21.0677x 强平距=+32.31% 长期占比=11% | 空=$687.30M 均杠杆=21.7538x 强平距=+63.39% 长期占比=14%
HYPE | 多=$376.75M 均杠杆=7.75574x 强平距=+32.14% 长期占比=39% | 空=$427.82M 均杠杆=6.87636x 强平距=+101.97% 长期占比=54%
ETH | 多=$91.59M 均杠杆=18.2637x 强平距=+44.97% 长期占比=10% | 空=$441.88M 均杠杆=16.0754x 强平距=+80.35% 长期占比=27%
SOL | 多=$42.27M 均杠杆=16.8157x 强平距=+57.76% 长期占比=19% | 空=$143.47M 均杠杆=17.3346x 强平距=+276.76% 长期占比=11%
ZEC | 多=$31.37M 均杠杆=5.84513x 强平距=+49.56% 长期占比=67% | 空=$57.62M 均杠杆=8.14753x 强平距=+388.07% 长期占比=30%
LIT | 多=$22.58M 均杠杆=4.92018x 强平距=+45.69% 长期占比=100% | 空=$28.86M 均杠杆=3.78447x 强平距=+594.22% 长期占比=100%
AAVE | 多=$17.89M 均杠杆=9.94659x 强平距=+74.42% 长期占比=1% | 空=$30.74M 均杠杆=9.60878x 强平距=+466.86% 长期占比=5%
XRP | 多=$11.63M 均杠杆=19.171x 强平距=+49.23% 长期占比=5% | 空=$22.37M 均杠杆=16.2918x 强平距=+866.58% 长期占比=2%
NEAR | 多=$5.31M 均杠杆=9.21913x 强平距=N/A 长期占比=12% | 空=$25.37M 均杠杆=9.87778x 强平距=+925.34% 长期占比=1%
WLD | 多=$5.28M 均杠杆=9.69944x 强平距=+4.46% 长期占比=6% | 空=$16.47M 均杠杆=9.86783x 强平距=+1192.04% 长期占比=2%
XMR | 多=$1.66M 均杠杆=5.04337x 强平距=N/A 长期占比=100% | 空=$17.53M 均杠杆=4.85918x 强平距=+508.07% 长期占比=100%
PUMP | 多=$5.69M 均杠杆=7.11294x 强平距=+18.87% 长期占比=56% | 空=$12.04M 均杠杆=6.62188x 强平距=+1164.04% 长期占比=55%
XPL | 多=$4.93M 均杠杆=8.366x 强平距=+51.96% 长期占比=30% | 空=$11.09M 均杠杆=8.21044x 强平距=+1714.34% 长期占比=35%
SUI | 多=$4.65M 均杠杆=9.74888x 强平距=+9.72% 长期占比=6% | 空=$11.05M 均杠杆=9.82376x 强平距=+1724.29% 长期占比=2%
BNB | 多=$6.33M 均杠杆=9.42811x 强平距=N/A 长期占比=11% | 空=$8.26M 均杠杆=8.87447x 强平距=+1508.34% 长期占比=22%
