【合约杠杆质量报告】
更新时间 UTC：2026-06-29 21:34:16
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.03M | 均杠杆=22.2008x | 最近强平距离=+3.97% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$82.32M | 均杠杆=20x | 最近强平距离=+11.77% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.36M | 均杠杆=20x | 最近强平距离=+6.22% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.08M | 均杠杆=15x | 最近强平距离=+32.27% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.76M | 均杠杆=12.4869x | 最近强平距离=+41.07% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$30.01M | 均杠杆=10x | 最近强平距离=+39.05% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.23M | 均杠杆=17.9359x | 最近强平距离=+55.06% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.30M | 均杠杆=40x | 最近强平距离=+2.47% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.94M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.83M | 均杠杆=40x | 最近强平距离=+54.19% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.20M | 均杠杆=10x | 最近强平距离=+18.82% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.98M | 均杠杆=10x | 最近强平距离=+54.90% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.18M | 均杠杆=25.5297x | 最近强平距离=+72.17% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.10M | 均杠杆=23.5449x | 最近强平距离=+142.75% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.82M | 均杠杆=10x | 最近强平距离=+48.26% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$312.44M 均杠杆=21.3823x 强平距=+40.69% 长期占比=10% | 空=$632.95M 均杠杆=20.8189x 强平距=+58.23% 长期占比=16%
HYPE | 多=$401.40M 均杠杆=7.86125x 强平距=+36.36% 长期占比=38% | 空=$442.61M 均杠杆=6.92629x 强平距=+98.73% 长期占比=54%
ETH | 多=$113.57M 均杠杆=18.9078x 强平距=+37.36% 长期占比=6% | 空=$468.37M 均杠杆=16.76x 强平距=+83.39% 长期占比=26%
SOL | 多=$43.59M 均杠杆=16.8547x 强平距=+43.70% 长期占比=19% | 空=$137.09M 均杠杆=17.2734x 强平距=+286.21% 长期占比=12%
ZEC | 多=$24.34M 均杠杆=7.10183x 强平距=+48.49% 长期占比=56% | 空=$49.63M 均杠杆=8.14422x 强平距=+417.90% 长期占比=29%
LIT | 多=$22.71M 均杠杆=4.95179x 强平距=+56.88% 长期占比=100% | 空=$31.34M 均杠杆=3.76506x 强平距=+563.86% 长期占比=99%
AAVE | 多=$18.98M 均杠杆=9.96505x 强平距=+72.36% 长期占比=1% | 空=$31.74M 均杠杆=9.58608x 强平距=+456.60% 长期占比=6%
XRP | 多=$12.75M 均杠杆=19.0184x 强平距=+50.03% 长期占比=6% | 空=$25.36M 均杠杆=15.9856x 强平距=+763.74% 长期占比=2%
NEAR | 多=$6.47M 均杠杆=9.39258x 强平距=N/A 长期占比=10% | 空=$27.51M 均杠杆=9.83393x 强平距=+840.52% 长期占比=2%
WLD | 多=$5.20M 均杠杆=9.85083x 强平距=+4.57% 长期占比=5% | 空=$17.48M 均杠杆=9.93785x 强平距=+1198.41% 长期占比=1%
PUMP | 多=$6.34M 均杠杆=7.47124x 强平距=+18.07% 长期占比=48% | 空=$13.72M 均杠杆=6.68442x 强平距=+1019.23% 长期占比=54%
XMR | 多=$1.72M 均杠杆=5.04138x 强平距=N/A 长期占比=100% | 空=$17.45M 均杠杆=4.90246x 强平距=+499.50% 长期占比=100%
XPL | 多=$5.30M 均杠杆=8.29581x 强平距=+63.70% 长期占比=31% | 空=$13.02M 均杠杆=7.67952x 强平距=+1328.04% 长期占比=46%
SUI | 多=$4.63M 均杠杆=9.76539x 强平距=+10.35% 长期占比=5% | 空=$11.11M 均杠杆=9.74609x 强平距=+1657.12% 长期占比=3%
BNB | 多=$5.93M 均杠杆=9.75905x 强平距=N/A 长期占比=4% | 空=$8.64M 均杠杆=8.84093x 强平距=+1537.74% 长期占比=22%
