【合约杠杆质量报告】
更新时间北京时间：2026-07-01 17:04:34 | UTC：2026-07-01 09:04:34
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$113.13M | 均杠杆=22.2687x | 最近强平距离=+5.06% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$64.75M | 均杠杆=20x | 最近强平距离=+15.74% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$44.81M | 均杠杆=15x | 最近强平距离=+35.98% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.02M | 均杠杆=12.5247x | 最近强平距离=+39.11% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$41.27M | 均杠杆=20x | 最近强平距离=+9.33% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.78M | 均杠杆=10x | 最近强平距离=+36.10% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$27.50M | 均杠杆=31.198x | 最近强平距离=+28.94% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$25.46M | 均杠杆=17.5339x | 最近强平距离=+72.71% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.16M | 均杠杆=17.8737x | 最近强平距离=+62.91% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$20.10M | 均杠杆=40x | 最近强平距离=+3.63% | 高风险占比=100%
0x049b...5e7d [money_printer] 高风险短线钱包 | 仓位=$19.89M | 均杠杆=20x | 最近强平距离=+1.92% | 高风险占比=100%
0x5875...0c38 [smart_money] 高风险短线钱包 | 仓位=$17.21M | 均杠杆=32.0647x | 最近强平距离=+1.84% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.37M | 均杠杆=40x | 最近强平距离=+58.50% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.56M | 均杠杆=10x | 最近强平距离=+25.10% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.30M | 均杠杆=10x | 最近强平距离=+52.70% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$287.31M 均杠杆=21.1565x 强平距=+30.91% 长期占比=10% | 空=$678.26M 均杠杆=21.8328x 强平距=+62.41% 长期占比=14%
HYPE | 多=$381.82M 均杠杆=7.84479x 强平距=+31.84% 长期占比=38% | 空=$428.58M 均杠杆=6.86963x 强平距=+103.12% 长期占比=54%
ETH | 多=$90.14M 均杠杆=18.2993x 强平距=+43.89% 长期占比=10% | 空=$438.26M 均杠杆=16.026x 强平距=+84.76% 长期占比=27%
SOL | 多=$39.58M 均杠杆=16.7584x 强平距=+59.53% 长期占比=20% | 空=$132.62M 均杠杆=17.2451x 强平距=+311.78% 长期占比=11%
ZEC | 多=$31.82M 均杠杆=5.7243x 强平距=+48.57% 长期占比=68% | 空=$57.06M 均杠杆=8.1193x 强平距=+398.47% 长期占比=31%
LIT | 多=$23.31M 均杠杆=4.91535x 强平距=+49.88% 长期占比=100% | 空=$29.22M 均杠杆=3.77339x 强平距=+600.08% 长期占比=100%
AAVE | 多=$18.24M 均杠杆=9.94139x 强平距=+71.96% 长期占比=1% | 空=$30.69M 均杠杆=9.61318x 强平距=+458.99% 长期占比=5%
XRP | 多=$11.88M 均杠杆=19.0135x 强平距=+48.57% 长期占比=6% | 空=$22.90M 均杠杆=16.2956x 强平距=+850.47% 长期占比=2%
NEAR | 多=$5.26M 均杠杆=9.21193x 强平距=N/A 长期占比=13% | 空=$24.85M 均杠杆=9.89392x 强平距=+920.31% 长期占比=1%
WLD | 多=$5.34M 均杠杆=9.56052x 强平距=+3.81% 长期占比=8% | 空=$16.42M 均杠杆=9.89852x 强平距=+1219.43% 长期占比=1%
XMR | 多=$1.67M 均杠杆=5.02766x 强平距=+98.19% 长期占比=100% | 空=$16.92M 均杠杆=4.89773x 强平距=+528.62% 长期占比=100%
PUMP | 多=$5.78M 均杠杆=7.13863x 强平距=+18.15% 长期占比=55% | 空=$11.68M 均杠杆=6.67449x 强平距=+1208.36% 长期占比=53%
XPL | 多=$5.10M 均杠杆=8.29217x 强平距=+51.41% 长期占比=32% | 空=$10.70M 均杠杆=8.12556x 强平距=+1740.96% 长期占比=37%
SUI | 多=$4.65M 均杠杆=9.71987x 强平距=+8.54% 长期占比=6% | 空=$10.91M 均杠杆=9.82634x 强平距=+1708.84% 长期占比=2%
BNB | 多=$5.92M 均杠杆=9.63481x 强平距=N/A 长期占比=7% | 空=$8.14M 均杠杆=8.79123x 强平距=+1546.70% 长期占比=23%
