【合约杠杆质量报告】
更新时间北京时间：2026-07-02 06:07:44 | UTC：2026-07-01 22:07:44
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$116.75M | 均杠杆=22.2683x | 最近强平距离=+2.65% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.43M | 均杠杆=15x | 最近强平距离=+31.23% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.82M | 均杠杆=12.8586x | 最近强平距离=+33.32% | 高风险占比=100%
0xa2e8...1468 [money_printer] 高风险短线钱包 | 仓位=$35.86M | 均杠杆=18x | 最近强平距离=+8.08% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$28.68M | 均杠杆=10x | 最近强平距离=+35.98% | 高风险占比=100%
0x007d...67a0 [money_printer] 高风险短线钱包 | 仓位=$28.16M | 均杠杆=31.3764x | 最近强平距离=+24.30% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$24.00M | 均杠杆=18.0435x | 最近强平距离=+53.57% | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$22.27M | 均杠杆=22.9167x | 最近强平距离=+30.86% | 高风险占比=100%
0x9cc5...ab3d [money_printer] 高风险短线钱包 | 仓位=$18.24M | 均杠杆=10x | 最近强平距离=+6.80% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$17.09M | 均杠杆=13x | 最近强平距离=+20.57% | 高风险占比=100%
0xc7ab...2bf8 [smart_money] 高风险短线钱包 | 仓位=$16.98M | 均杠杆=25x | 最近强平距离=+3.68% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.95M | 均杠杆=40x | 最近强平距离=+52.96% | 高风险占比=100%
0x09bc...410d [money_printer] 高风险短线钱包 | 仓位=$16.62M | 均杠杆=40x | 最近强平距离=+31.30% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.81M | 均杠杆=24.1537x | 最近强平距离=+66.89% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.58M | 均杠杆=10x | 最近强平距离=+24.76% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$289.74M 均杠杆=20.4776x 强平距=+30.32% 长期占比=12% | 空=$679.87M 均杠杆=21.238x 强平距=+66.76% 长期占比=15%
HYPE | 多=$358.49M 均杠杆=7.67678x 强平距=+32.20% 长期占比=42% | 空=$419.14M 均杠杆=6.84124x 强平距=+100.77% 长期占比=54%
ETH | 多=$89.58M 均杠杆=18.2534x 强平距=+53.78% 长期占比=10% | 空=$488.70M 均杠杆=16.1071x 强平距=+70.32% 长期占比=25%
SOL | 多=$48.14M 均杠杆=15.9111x 强平距=+54.59% 长期占比=17% | 空=$152.91M 均杠杆=17.0707x 强平距=+264.90% 长期占比=15%
ZEC | 多=$30.66M 均杠杆=6.25847x 强平距=+43.44% 长期占比=63% | 空=$57.90M 均杠杆=8.28347x 强平距=+370.78% 长期占比=28%
LIT | 多=$28.27M 均杠杆=4.88491x 强平距=+50.83% 长期占比=100% | 空=$41.34M 均杠杆=3.9487x 强平距=+431.32% 长期占比=96%
AAVE | 多=$16.74M 均杠杆=9.92041x 强平距=+79.37% 长期占比=2% | 空=$29.92M 均杠杆=9.61007x 强平距=+444.23% 长期占比=5%
XRP | 多=$11.36M 均杠杆=19.1644x 强平距=+50.29% 长期占比=5% | 空=$23.64M 均杠杆=16.0264x 强平距=+846.80% 长期占比=2%
NEAR | 多=$5.69M 均杠杆=9.24196x 强平距=+25.04% 长期占比=12% | 空=$26.88M 均杠杆=9.889x 强平距=+834.02% 长期占比=1%
PUMP | 多=$6.90M 均杠杆=7.62885x 强平距=+25.81% 长期占比=42% | 空=$13.53M 均杠杆=6.73946x 强平距=+1010.40% 长期占比=54%
XMR | 多=$1.68M 均杠杆=5.03833x 强平距=+94.27% 长期占比=100% | 空=$17.75M 均杠杆=4.87123x 强平距=+479.71% 长期占比=100%
XPL | 多=$5.10M 均杠杆=8.40942x 强平距=+50.81% 长期占比=29% | 空=$11.79M 均杠杆=8.17679x 强平距=+1609.68% 长期占比=36%
SUI | 多=$5.51M 均杠杆=9.6775x 强平距=+9.49% 长期占比=7% | 空=$11.36M 均杠杆=9.83024x 强平距=+1602.15% 长期占比=2%
BNB | 多=$6.15M 均杠杆=9.73274x 强平距=N/A 长期占比=4% | 空=$8.50M 均杠杆=8.87247x 强平距=+1524.07% 长期占比=22%
ZRO | 多=$8.84M 均杠杆=4.98994x 强平距=+53.61% 长期占比=100% | 空=$5.65M 均杠杆=5.03934x 强平距=+2003.47% 长期占比=100%
