【合约杠杆质量报告】
更新时间 UTC：2026-06-29 21:11:57
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$106.04M | 均杠杆=22.2011x | 最近强平距离=+3.91% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$82.32M | 均杠杆=20x | 最近强平距离=+11.83% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$48.26M | 均杠杆=20x | 最近强平距离=+6.28% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$46.04M | 均杠杆=15x | 最近强平距离=+32.36% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.56M | 均杠杆=12.4974x | 最近强平距离=+40.84% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.84M | 均杠杆=10x | 最近强平距离=+38.81% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.17M | 均杠杆=17.9462x | 最近强平距离=+55.64% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$19.29M | 均杠杆=40x | 最近强平距离=+2.53% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.88M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.81M | 均杠杆=40x | 最近强平距离=+54.29% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.15M | 均杠杆=10x | 最近强平距离=+19.31% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.92M | 均杠杆=10x | 最近强平距离=+54.72% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$14.17M | 均杠杆=25.5493x | 最近强平距离=+72.51% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$14.10M | 均杠杆=23.5505x | 最近强平距离=+143.29% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.75M | 均杠杆=10x | 最近强平距离=+48.06% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$317.58M 均杠杆=21.2556x 强平距=+40.28% 长期占比=10% | 空=$632.92M 均杠杆=20.7534x 强平距=+57.23% 长期占比=16%
HYPE | 多=$398.79M 均杠杆=7.86403x 强平距=+36.09% 长期占比=38% | 空=$440.31M 均杠杆=6.92319x 强平距=+99.45% 长期占比=54%
ETH | 多=$113.96M 均杠杆=18.8994x 强平距=+37.59% 长期占比=6% | 空=$472.46M 均杠杆=16.8376x 强平距=+82.84% 长期占比=26%
SOL | 多=$43.59M 均杠杆=16.8583x 强平距=+43.40% 长期占比=19% | 空=$135.96M 均杠杆=17.2847x 强平距=+289.67% 长期占比=12%
ZEC | 多=$24.51M 均杠杆=7.13641x 强平距=+48.57% 长期占比=55% | 空=$49.58M 均杠杆=8.1508x 强平距=+419.13% 长期占比=29%
LIT | 多=$22.44M 均杠杆=4.95248x 强平距=+56.42% 长期占比=100% | 空=$31.03M 均杠杆=3.76582x 强平距=+567.19% 长期占比=99%
AAVE | 多=$19.00M 均杠杆=9.96522x 强平距=+72.32% 长期占比=1% | 空=$31.77M 均杠杆=9.58591x 强平距=+457.36% 长期占比=6%
XRP | 多=$12.75M 均杠杆=19.0158x 强平距=+50.13% 长期占比=6% | 空=$25.37M 均杠杆=15.9727x 强平距=+765.09% 长期占比=2%
NEAR | 多=$6.44M 均杠杆=9.39247x 强平距=N/A 长期占比=10% | 空=$27.45M 均杠杆=9.83289x 强平距=+841.13% 长期占比=2%
WLD | 多=$5.16M 均杠杆=9.85026x 强平距=+5.24% 长期占比=5% | 空=$17.28M 均杠杆=9.94104x 强平距=+1200.57% 长期占比=1%
PUMP | 多=$6.31M 均杠杆=7.49257x 强平距=+17.97% 长期占比=48% | 空=$13.45M 均杠杆=6.68361x 强平距=+995.92% 长期占比=54%
XMR | 多=$1.72M 均杠杆=5.02205x 强平距=N/A 长期占比=100% | 空=$17.48M 均杠杆=4.90247x 强平距=+501.46% 长期占比=100%
XPL | 多=$5.29M 均杠杆=8.29449x 强平距=+63.67% 长期占比=31% | 空=$12.98M 均杠杆=7.67663x 强平距=+1334.16% 长期占比=46%
SUI | 多=$4.63M 均杠杆=9.77717x 强平距=+10.19% 长期占比=5% | 空=$11.20M 均杠杆=9.70035x 强平距=+1661.00% 长期占比=4%
BNB | 多=$5.89M 均杠杆=9.78641x 强平距=N/A 长期占比=4% | 空=$8.65M 均杠杆=8.83911x 强平距=+1542.62% 长期占比=22%
