【合约杠杆质量报告】
更新时间北京时间：2026-06-30 13:06:55 | UTC：2026-06-30 05:06:55
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$104.22M | 均杠杆=22.1984x | 最近强平距离=+5.39% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$81.10M | 均杠杆=20x | 最近强平距离=+13.54% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.64M | 均杠杆=20x | 最近强平距离=+7.67% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.42M | 均杠杆=15x | 最近强平距离=+34.08% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$43.22M | 均杠杆=12.4761x | 最近强平距离=+41.15% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.74M | 均杠杆=10x | 最近强平距离=+38.52% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.47M | 均杠杆=17.8218x | 最近强平距离=+58.63% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.82M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.58M | 均杠杆=40x | 最近强平距离=+56.29% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$16.06M | 均杠杆=10x | 最近强平距离=+19.92% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.83M | 均杠杆=10x | 最近强平距离=+54.50% | 高风险占比=100%
0x517b...f64c [smart_money] 高风险短线钱包 | 仓位=$15.47M | 均杠杆=40x | 最近强平距离=+2.91% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.89M | 均杠杆=25.4997x | 最近强平距离=+75.47% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.77M | 均杠杆=23.6514x | 最近强平距离=+148.94% | 高风险占比=100%
0x18e2...84fa [money_printer] 高风险短线钱包 | 仓位=$13.72M | 均杠杆=10x | 最近强平距离=+47.81% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$297.02M 均杠杆=21.6575x 强平距=+39.92% 长期占比=10% | 空=$639.11M 均杠杆=21.0893x 强平距=+58.01% 长期占比=16%
HYPE | 多=$395.47M 均杠杆=7.89155x 强平距=+35.83% 长期占比=37% | 空=$432.34M 均杠杆=6.92804x 强平距=+99.99% 长期占比=53%
ETH | 多=$90.37M 均杠杆=18.9777x 强平距=+45.76% 长期占比=8% | 空=$431.79M 均杠杆=16.1718x 强平距=+84.40% 长期占比=28%
SOL | 多=$38.78M 均杠杆=16.591x 强平距=+46.21% 长期占比=20% | 空=$131.86M 均杠杆=17.4948x 强平距=+293.87% 长期占比=11%
ZEC | 多=$23.35M 均杠杆=7.05441x 强平距=+52.85% 长期占比=57% | 空=$48.89M 均杠杆=8.18179x 强平距=+432.48% 长期占比=29%
LIT | 多=$23.27M 均杠杆=4.95602x 强平距=+59.15% 长期占比=100% | 空=$32.03M 均杠杆=3.76756x 强平距=+542.37% 长期占比=99%
AAVE | 多=$18.54M 均杠杆=9.96465x 强平距=+72.29% 长期占比=1% | 空=$31.09M 均杠杆=9.59473x 强平距=+445.04% 长期占比=6%
XRP | 多=$12.32M 均杠杆=18.8632x 强平距=+49.35% 长期占比=7% | 空=$24.66M 均杠杆=16.3628x 强平距=+778.85% 长期占比=2%
NEAR | 多=$6.70M 均杠杆=9.41618x 强平距=+37.37% 长期占比=10% | 空=$27.46M 均杠杆=9.83012x 强平距=+832.77% 长期占比=2%
WLD | 多=$5.27M 均杠杆=9.88273x 强平距=+7.69% 长期占比=4% | 空=$17.09M 均杠杆=9.91862x 强平距=+1210.75% 长期占比=1%
PUMP | 多=$6.64M 均杠杆=7.61748x 强平距=+17.26% 长期占比=45% | 空=$13.90M 均杠杆=6.68751x 强平距=+1009.99% 长期占比=54%
XMR | 多=$1.70M 均杠杆=5.07317x 强平距=N/A 长期占比=100% | 空=$17.36M 均杠杆=4.90591x 强平距=+502.63% 长期占比=100%
XPL | 多=$5.03M 均杠杆=8.28098x 强平距=+61.25% 长期占比=31% | 空=$12.44M 均杠杆=7.59088x 强平距=+1402.80% 长期占比=48%
SUI | 多=$5.19M 均杠杆=9.81239x 强平距=+8.91% 长期占比=4% | 空=$11.68M 均杠杆=9.69341x 强平距=+1589.09% 长期占比=4%
BNB | 多=$5.92M 均杠杆=9.65711x 强平距=N/A 长期占比=6% | 空=$8.47M 均杠杆=8.82403x 强平距=+1492.64% 长期占比=23%
