【合约杠杆质量报告】
更新时间北京时间：2026-06-30 17:46:03 | UTC：2026-06-30 09:46:03
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$103.90M | 均杠杆=22.1985x | 最近强平距离=+5.58% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$80.85M | 均杠杆=20x | 最近强平距离=+14.00% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$47.48M | 均杠杆=20x | 最近强平距离=+8.07% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.29M | 均杠杆=15x | 最近强平距离=+34.57% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$42.73M | 均杠杆=12.4973x | 最近强平距离=+40.33% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$29.27M | 均杠杆=10x | 最近强平距离=+37.56% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$22.35M | 均杠杆=17.84x | 最近强平距离=+60.21% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$17.80M | 均杠杆=40x | 最近强平距离=+3.11% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$17.53M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xa445...329d [money_printer] 高风险短线钱包 | 仓位=$17.17M | 均杠杆=20.2339x | 最近强平距离=+35.18% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.54M | 均杠杆=40x | 最近强平距离=+56.87% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.84M | 均杠杆=10x | 最近强平距离=+21.98% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$15.60M | 均杠杆=10x | 最近强平距离=+53.79% | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$13.82M | 均杠杆=25.5134x | 最近强平距离=+76.49% | 高风险占比=100%
0x9321...d75a [money_printer] 高风险短线钱包 | 仓位=$13.51M | 均杠杆=23.8644x | 最近强平距离=+150.93% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$284.32M 均杠杆=21.6316x 强平距=+36.75% 长期占比=10% | 空=$640.37M 均杠杆=20.9307x 强平距=+60.27% 长期占比=16%
HYPE | 多=$390.24M 均杠杆=7.90467x 强平距=+34.42% 长期占比=37% | 空=$425.74M 均杠杆=6.92494x 强平距=+101.63% 长期占比=54%
ETH | 多=$90.90M 均杠杆=18.9058x 强平距=+50.44% 长期占比=7% | 空=$425.37M 均杠杆=16.1102x 强平距=+85.53% 长期占比=28%
SOL | 多=$37.95M 均杠杆=16.5126x 强平距=+45.88% 长期占比=21% | 空=$130.21M 均杠杆=17.7987x 强平距=+307.87% 长期占比=9%
ZEC | 多=$23.43M 均杠杆=7.01273x 强平距=+52.48% 长期占比=58% | 空=$46.51M 均杠杆=8.15356x 强平距=+458.20% 长期占比=29%
LIT | 多=$23.65M 均杠杆=4.94304x 强平距=+51.87% 长期占比=100% | 空=$32.17M 均杠杆=3.74445x 强平距=+515.73% 长期占比=99%
AAVE | 多=$18.44M 均杠杆=9.95416x 强平距=+72.51% 长期占比=1% | 空=$30.75M 均杠杆=9.58421x 强平距=+451.52% 长期占比=6%
XRP | 多=$12.23M 均杠杆=18.7235x 强平距=+49.17% 长期占比=8% | 空=$24.64M 均杠杆=16.3256x 强平距=+801.19% 长期占比=2%
NEAR | 多=$6.58M 均杠杆=9.39714x 强平距=+46.11% 长期占比=10% | 空=$26.50M 均杠杆=9.82588x 强平距=+866.55% 长期占比=2%
WLD | 多=$5.10M 均杠杆=9.82354x 强平距=+8.34% 长期占比=6% | 空=$16.76M 均杠杆=9.96504x 强平距=+1204.87% 长期占比=1%
PUMP | 多=$6.48M 均杠杆=7.37678x 强平距=+17.00% 长期占比=50% | 空=$13.14M 均杠杆=6.63036x 强平距=+1056.04% 长期占比=55%
XMR | 多=$1.67M 均杠杆=5.02521x 强平距=N/A 长期占比=100% | 空=$17.21M 均杠杆=4.90201x 强平距=+516.23% 长期占比=100%
XPL | 多=$4.91M 均杠杆=8.27948x 强平距=+60.23% 长期占比=31% | 空=$11.89M 均杠杆=7.5393x 强平距=+1464.05% 长期占比=49%
SUI | 多=$5.15M 均杠杆=9.79021x 强平距=+8.38% 长期占比=4% | 空=$11.21M 均杠杆=9.77829x 强平距=+1690.34% 长期占比=3%
BNB | 多=$5.86M 均杠杆=9.64475x 强平距=N/A 长期占比=7% | 空=$8.38M 均杠杆=8.77733x 强平距=+1622.65% 长期占比=23%
