【长期单候选回测】
窗口：过去30天 | 事件样本：8
说明：普通胜率=方向收益>0；门槛胜率=达到最低收益门槛，更适合长期单。
门槛：24h≥1.0% | 72h≥2.0% | 7d≥4.0% | 15d≥6.0% | 30d≥8.0%

24h: 样本=1 | 普通胜率=100.0% | 门槛胜率=100.0% | 门槛≥1.0% | 平均方向收益=+13.09% | 中位=+13.09%
72h: 暂无成熟样本
7d: 暂无成熟样本
15d: 暂无成熟样本
30d: 暂无成熟样本

最近样本：
2026-06-29 18:31:26 MAX 偏空 score=+5.29 | 
2026-06-29 17:40:53 SOL 偏空 score=+7.43 | 
2026-06-29 17:40:53 BASED 偏空 score=+5.58 | 
2026-06-29 17:20:45 SOL 偏空 score=+4.47 | 
2026-06-29 16:59:51 QONE 偏空 score=+14.70 | 
2026-06-29 16:35:01 QONE 偏空 score=+13.70 | 
2026-06-29 16:35:01 UPUMP 偏空 score=+6.60 | 
2026-06-29 15:25:10 ENA 偏空 score=+4.31 | 24h=+13.09%✅
