【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 06:30:49 | UTC：2026-07-01 22:30:49
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:7 | P-A:31 | P-B:145 | P-C:212 | P-R:53 | P-G:326 | P-N:625

【适合长期参考的钱包 Top】
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.35% | 均持仓=75.9161h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.78% | 均持仓=73.191h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.18% | 均持仓=74.8313h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+8.90% | 均持仓=72.0272h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.06% | 均持仓=73.7334h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+15.31% | 均持仓=69.7695h | 均杠杆=7.46875x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4772...949f [money_printer] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+4.46% | 均持仓=74.7414h | 均杠杆=6.85714x | 主币=FARTCOIN,HYPE,LINK,LIT,MON
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+12.96% | 均持仓=76.0846h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+19.05% | 均持仓=72.6879h | 均杠杆=7.42857x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+3.29% | 均持仓=64.9964h | 均杠杆=7.25x | 主币=FARTCOIN,AAVE,AERO,ASTER,AVAX
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+19.13% | 均持仓=72.8887h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+5.39% | 均持仓=74.33h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x6434...cdd5 [money_printer] P-S | 分=100.0 | 仓位样本=11 | 平仓胜率=100.0% | 均收益=+13.52% | 均持仓=76.7874h | 均杠杆=4.54545x | 主币=ASTER,GMX,HYPE,LIT,MORPHO
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+3.90% | 均持仓=70.1723h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x888e...6d77 [money_printer] P-S | 分=100.0 | 仓位样本=50 | 平仓胜率=100.0% | 均收益=+44.52% | 均持仓=73.8389h | 均杠杆=4.66x | 主币=AERO,ANIME,APE,APEX,AR

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.69% | 高杠杆占比=100% | 均持仓=76.8925h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-11.06% | 高杠杆占比=100% | 均持仓=76.8925h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-17.69% | 高杠杆占比=100% | 均持仓=76.8925h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-19.63% | 高杠杆占比=100% | 均持仓=76.8925h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.4 | 均收益=-8.57% | 高杠杆占比=100% | 均持仓=58.3583h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=36.8 | 均收益=-8.23% | 高杠杆占比=100% | 均持仓=76.8925h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=36.9 | 均收益=-8.06% | 高杠杆占比=100% | 均持仓=76.8925h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.5 | 均收益=-7.54% | 高杠杆占比=100% | 均持仓=60.7067h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=37.5 | 均收益=-7.46% | 高杠杆占比=100% | 均持仓=76.8925h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=39.6 | 均收益=-5.37% | 高杠杆占比=100% | 均持仓=76.8925h | 高杠杆/短线赌徒型，长期单降权
0xd93d...ae3f [smart_money] P-G | 分=41.5 | 均收益=-3.50% | 高杠杆占比=100% | 均持仓=76.8925h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.6 | 均收益=-3.42% | 高杠杆占比=100% | 均持仓=76.8925h | 高杠杆/短线赌徒型，长期单降权
0xf899...88db [money_printer] P-G | 分=41.7 | 均收益=-3.28% | 高杠杆占比=100% | 均持仓=76.8925h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=32.241h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=42.2 | 均收益=-2.80% | 高杠杆占比=100% | 均持仓=55.8734h | 高杠杆/短线赌徒型，长期单降权
