【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 01:27:24
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:10 | P-B:56 | P-C:242 | P-R:72 | P-G:248 | P-N:666

【适合长期参考的钱包 Top】
0x034d...23d3 [smart_money] P-A | 分=100.0 | 仓位样本=108 | 平仓胜率=100.0% | 均收益=+2.67% | 均持仓=7.69073h | 均杠杆=4.65741x | 主币=CELO,HYPE,AAVE,ADA,AERO
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+3.86% | 均持仓=7.78547h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0x27c9...d65d [money_printer] P-A | 分=96.5 | 仓位样本=67 | 平仓胜率=100.0% | 均收益=+2.14% | 均持仓=7.48498h | 均杠杆=7.49254x | 主币=MET,AAVE,ADA,ARB,ASTER
0x8fb5...eaa4 [smart_money] P-A | 分=88.6 | 仓位样本=54 | 平仓胜率=80.0% | 均收益=+2.58% | 均持仓=6.3106h | 均杠杆=4.61111x | 主币=BOME,CELO,ENS,AAVE,ACE
0xc5ba...679b [smart_money] P-A | 分=88.2 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+1.27% | 均持仓=3.90941h | 均杠杆=7.22222x | 主币=BTC,ETH,SOL,XRP,ZEC
0xea4f...df32 [smart_money] P-A | 分=86.3 | 仓位样本=166 | 平仓胜率=76.9% | 均收益=+3.29% | 均持仓=7.09864h | 均杠杆=5.48795x | 主币=0G,2Z,BANANA,BSV,LIT
0xf21c...21bd [smart_money] P-A | 分=84.4 | 仓位样本=111 | 平仓胜率=66.7% | 均收益=+4.02% | 均持仓=7.62405h | 均杠杆=4.67568x | 主币=HYPE,LAYER,AAVE,ADA,AERO
0x4f67...5b79 [smart_money] P-A | 分=82.1 | 仓位样本=43 | 平仓胜率=66.7% | 均收益=+4.81% | 均持仓=6.66498h | 均杠杆=5.11628x | 主币=MERL,PNUT,AAVE,AERO,APEX
0xbfa3...5477 [smart_money] P-A | 分=80.0 | 仓位样本=126 | 平仓胜率=66.7% | 均收益=+1.83% | 均持仓=7.4627h | 均杠杆=4.56349x | 主币=HYPE,CELO,BRETT,ZEC,2Z
0x7717...bd7e [money_printer] P-A | 分=77.7 | 仓位样本=178 | 平仓胜率=70.0% | 均收益=+1.51% | 均持仓=7.39562h | 均杠杆=5.46067x | 主币=PEOPLE,BTC,GOAT,AVAX,ORDI

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.26% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.76% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-22.20% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.23% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=35.6 | 均收益=-9.39% | 高杠杆占比=100% | 均持仓=2.94528h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.8 | 均收益=-9.17% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.1 | 均收益=-6.88% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.2 | 均收益=-6.81% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.3 | 均收益=-6.70% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.1 | 均收益=-4.85% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.2 | 均收益=-3.83% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.3 | 均收益=-3.74% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.5 | 均收益=-3.51% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.8 | 均收益=-2.19% | 高杠杆占比=100% | 均持仓=7.83583h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=43.1 | 均收益=-1.91% | 高杠杆占比=100% | 均持仓=2.45155h | 高杠杆/短线赌徒型，长期单降权
