【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 10:27:19 | UTC：2026-07-01 02:27:19
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:4 | P-A:38 | P-B:120 | P-C:214 | P-R:49 | P-G:310 | P-N:643

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.60% | 均持仓=56.1675h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.81% | 均持仓=48.8343h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.78% | 均持仓=56.1866h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+13.91% | 均持仓=55.3614h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.58% | 均持仓=56.116h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+7.02% | 均持仓=54.8343h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.55% | 均持仓=55.0584h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=105 | 平仓胜率=100.0% | 均收益=+33.18% | 均持仓=55.5208h | 均杠杆=5.4x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+19.17% | 均持仓=56.2307h | 均杠杆=7.72414x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+15.51% | 均持仓=56.4791h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+21.00% | 均持仓=55.3773h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+6.36% | 均持仓=51.177h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+22.08% | 均持仓=54.1676h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+4.77% | 均持仓=55.8146h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+3.73% | 均持仓=49.6297h | 均杠杆=6.59259x | 主币=BTC,0G,2Z,ARB,CC

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.80% | 高杠杆占比=100% | 均持仓=56.8342h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.35% | 高杠杆占比=100% | 均持仓=56.8342h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.55% | 高杠杆占比=100% | 均持仓=56.8342h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.51% | 高杠杆占比=100% | 均持仓=56.8342h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.4 | 均收益=-9.60% | 高杠杆占比=100% | 均持仓=56.8342h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.4 | 均收益=-9.59% | 高杠杆占比=100% | 均持仓=47.3344h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.1 | 均收益=-7.91% | 高杠杆占比=100% | 均持仓=49.2416h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.9 | 均收益=-6.14% | 高杠杆占比=100% | 均持仓=56.8342h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.2 | 均收益=-5.82% | 高杠杆占比=100% | 均持仓=42.5012h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.4 | 均收益=-4.63% | 高杠杆占比=100% | 均持仓=56.8342h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.2 | 均收益=-3.81% | 高杠杆占比=100% | 均持仓=30.1467h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.5 | 均收益=-3.48% | 高杠杆占比=100% | 均持仓=56.8342h | 高杠杆/短线赌徒型，长期单降权
0x45ff...ff5f [smart_money] P-G | 分=41.5 | 均收益=-3.45% | 高杠杆占比=100% | 均持仓=12.8948h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.1 | 均收益=-2.89% | 高杠杆占比=100% | 均持仓=56.8342h | 高杠杆/短线赌徒型，长期单降权
0x0089...2410 [smart_money] P-G | 分=42.2 | 均收益=-2.77% | 高杠杆占比=100% | 均持仓=21.5315h | 高杠杆/短线赌徒型，长期单降权
