【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 08:57:23
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:13 | P-B:69 | P-C:244 | P-R:63 | P-G:255 | P-N:668

【适合长期参考的钱包 Top】
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=25 | 平仓胜率=100.0% | 均收益=+5.17% | 均持仓=15.2354h | 均杠杆=7.12x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+4.38% | 均持仓=14.7863h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0xf28e...085f [money_printer] P-A | 分=100.0 | 仓位样本=78 | 平仓胜率=100.0% | 均收益=+4.67% | 均持仓=15.1387h | 均杠杆=6.87179x | 主币=IP,2Z,AAVE,ADA,AERO
0x0af6...6fe1 [smart_money] P-A | 分=96.9 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.73% | 均持仓=14.2519h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x3ca1...37c6 [money_printer] P-A | 分=94.7 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.39% | 均持仓=15.0879h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0xea4f...df32 [smart_money] P-A | 分=86.9 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+3.02% | 均持仓=13.9269h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0x9887...a11f [smart_money] P-A | 分=84.6 | 仓位样本=5 | 平仓胜率=75.0% | 均收益=+1.06% | 均持仓=2.6h | 均杠杆=3x | 主币=MANTA
0xa24c...949f [smart_money] P-A | 分=84.3 | 仓位样本=71 | 平仓胜率=66.7% | 均收益=+6.35% | 均持仓=14.9292h | 均杠杆=5.84507x | 主币=FARTCOIN,0G,AAVE,ADA,AERO
0x5406...e123 [smart_money] P-A | 分=82.2 | 仓位样本=8 | 平仓胜率=66.7% | 均收益=+8.27% | 均持仓=12.939h | 均杠杆=5.5x | 主币=AAVE,ASTER,HMSTR,MEGA,MET
0x9a36...7b6a [smart_money] P-A | 分=78.9 | 仓位样本=143 | 平仓胜率=60.0% | 均收益=+3.57% | 均持仓=14.8049h | 均杠杆=4.35664x | 主币=WLFI,GRIFFAIN,ANIME,COMP,AAVE
0x4f67...5b79 [smart_money] P-A | 分=76.9 | 仓位样本=49 | 平仓胜率=64.3% | 均收益=+2.81% | 均持仓=11.5968h | 均杠杆=4.93878x | 主币=MERL,PENGU,PNUT,AERO,APEX
0xf21c...21bd [smart_money] P-A | 分=74.8 | 仓位样本=116 | 平仓胜率=55.6% | 均收益=+3.14% | 均持仓=14.2777h | 均杠杆=4.66379x | 主币=HYPE,RENDER,LAYER,JTO,DASH
0xbfa3...5477 [smart_money] P-A | 分=70.8 | 仓位样本=146 | 平仓胜率=55.6% | 均收益=+1.16% | 均持仓=12.6043h | 均杠杆=4.69178x | 主币=CELO,ZEC,HYPE,ADA,FARTCOIN

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.55% | 高杠杆占比=100% | 均持仓=15.3353h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.92% | 高杠杆占比=100% | 均持仓=15.3353h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.25% | 高杠杆占比=100% | 均持仓=15.3353h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.32% | 高杠杆占比=100% | 均持仓=15.3353h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.7 | 均收益=-9.27% | 高杠杆占比=100% | 均持仓=15.3353h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.6 | 均收益=-7.45% | 高杠杆占比=100% | 均持仓=15.3353h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.1 | 均收益=-6.91% | 高杠杆占比=100% | 均持仓=15.3353h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.6 | 均收益=-6.42% | 高杠杆占比=100% | 均持仓=15.3353h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.7 | 均收益=-5.27% | 高杠杆占比=100% | 均持仓=14.8353h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.0 | 均收益=-4.98% | 高杠杆占比=100% | 均持仓=15.3353h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.6 | 均收益=-4.45% | 高杠杆占比=100% | 均持仓=15.3353h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.7 | 均收益=-3.27% | 高杠杆占比=100% | 均持仓=2.66719h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=15.3353h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.4 | 均收益=-2.64% | 高杠杆占比=100% | 均持仓=15.3353h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=43.2 | 均收益=-1.77% | 高杠杆占比=100% | 均持仓=3.5229h | 高杠杆/短线赌徒型，长期单降权
