【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 09:07:51 | UTC：2026-07-02 01:07:51
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:8 | P-A:33 | P-B:143 | P-C:212 | P-R:53 | P-G:331 | P-N:623

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.52% | 均持仓=78.4652h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.78% | 均持仓=67.7306h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.15% | 均持仓=78.4905h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+16.01% | 均持仓=75.5175h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.91% | 均持仓=77.2582h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+9.51% | 均持仓=74.2705h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.20% | 均持仓=76.1701h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+16.08% | 均持仓=72.305h | 均杠杆=7.46875x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4772...949f [money_printer] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+8.11% | 均持仓=76.9848h | 均杠杆=6.85714x | 主币=FARTCOIN,HYPE,LINK,LIT,MON
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=47 | 平仓胜率=100.0% | 均收益=+13.86% | 均持仓=76.9622h | 均杠杆=6.48936x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+21.35% | 均持仓=75.2117h | 均杠杆=7.42857x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+5.73% | 均持仓=67.2047h | 均杠杆=7.25x | 主币=FARTCOIN,AAVE,AERO,ASTER,AVAX
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+20.38% | 均持仓=75.3315h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+7.16% | 均持仓=76.7459h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x6434...cdd5 [money_printer] P-S | 分=100.0 | 仓位样本=11 | 平仓胜率=100.0% | 均收益=+14.43% | 均持仓=79.1667h | 均杠杆=4.54545x | 主币=ASTER,GMX,HYPE,LIT,MORPHO

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.47% | 高杠杆占比=100% | 均持仓=79.5097h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-11.87% | 高杠杆占比=100% | 均持仓=79.5097h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-19.79% | 高杠杆占比=100% | 均持仓=79.5097h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.27% | 高杠杆占比=100% | 均持仓=79.5097h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.5 | 均收益=-9.50% | 高杠杆占比=100% | 均持仓=79.5097h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=36.5 | 均收益=-8.48% | 高杠杆占比=100% | 均持仓=62.4515h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.5 | 均收益=-7.47% | 高杠杆占比=100% | 均持仓=60.1903h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=37.6 | 均收益=-7.38% | 高杠杆占比=100% | 均持仓=79.5097h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.5 | 均收益=-5.49% | 高杠杆占比=100% | 均持仓=79.5097h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.2 | 均收益=-3.84% | 高杠杆占比=100% | 均持仓=79.5097h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.7 | 均收益=-3.27% | 高杠杆占比=100% | 均持仓=79.5097h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.8 | 均收益=-3.21% | 高杠杆占比=100% | 均持仓=37.7052h | 高杠杆/短线赌徒型，长期单降权
0x3607...de23 [smart_money] P-G | 分=41.8 | 均收益=-3.20% | 高杠杆占比=100% | 均持仓=22.2672h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=32.241h | 高杠杆/短线赌徒型，长期单降权
0xd908...f680 [smart_money] P-G | 分=42.8 | 均收益=-2.23% | 高杠杆占比=100% | 均持仓=20.6694h | 高杠杆/短线赌徒型，长期单降权
