【钱包质量分类】
更新时间北京时间：2026-07-02 11:36:42 | UTC：2026-07-02 03:36:42
统计窗口：最近 30 天
胜率定义：24h>=+1%算赢；72h>=+2%算赢；7d>=+4%算赢。做空会按方向收益计算。

等级数量：S:0 | A:0 | B:2 | C:4 | R:3 | N:2412

【S/A 钱包 Top】
暂无。

【R级反向钱包 Top】
0x3e78...0706 [smart_money] R | 反向分=42.4 | 权重=-1.40 | 样本=92 | 72h胜率=22.2% | 72h均值=-0.74% | 主币=BASED,MAX
0x3999...3336 [smart_money] R | 反向分=29.7 | 权重=-1.40 | 样本=166 | 72h胜率=27.8% | 72h均值=-0.27% | 主币=BASED
0x350e...fcfb [money_printer] R | 反向分=26.1 | 权重=-1.20 | 样本=10 | 72h胜率=0.0% | 72h均值=-2.12% | 主币=ETH,BTC
