【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 09:57:22
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:10 | P-B:69 | P-C:249 | P-R:61 | P-G:255 | P-N:668

【适合长期参考的钱包 Top】
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=25 | 平仓胜率=100.0% | 均收益=+5.03% | 均持仓=16.1951h | 均杠杆=7.12x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+4.32% | 均持仓=15.7461h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0xf28e...085f [money_printer] P-A | 分=100.0 | 仓位样本=78 | 平仓胜率=100.0% | 均收益=+4.77% | 均持仓=16.1256h | 均杠杆=6.87179x | 主币=IP,2Z,AAVE,ADA,AERO
0x0af6...6fe1 [smart_money] P-A | 分=97.2 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.88% | 均持仓=15.085h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x3ca1...37c6 [money_printer] P-A | 分=94.8 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.44% | 均持仓=16.0715h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0xea4f...df32 [smart_money] P-A | 分=86.8 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+3.00% | 均持仓=14.8428h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0xa24c...949f [smart_money] P-A | 分=84.0 | 仓位样本=71 | 平仓胜率=66.7% | 均收益=+6.22% | 均持仓=15.8866h | 均杠杆=5.84507x | 主币=FARTCOIN,0G,AAVE,ADA,AERO
0x5406...e123 [smart_money] P-A | 分=81.8 | 仓位样本=8 | 平仓胜率=66.7% | 均收益=+8.05% | 均持仓=13.5639h | 均杠杆=5.5x | 主币=ASTER,MEGA,WLFI,FARTCOIN,ZRO
0xf21c...21bd [smart_money] P-A | 分=80.4 | 仓位样本=118 | 平仓胜率=63.6% | 均收益=+3.09% | 均持仓=14.9422h | 均杠杆=4.65254x | 主币=HYPE,INJ,LAYER,JTO,DASH
0x4f67...5b79 [smart_money] P-A | 分=76.8 | 仓位样本=49 | 平仓胜率=64.3% | 均收益=+2.76% | 均持仓=12.3109h | 均杠杆=4.93878x | 主币=MERL,PENGU,PNUT,AERO,APEX

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.52% | 高杠杆占比=100% | 均持仓=16.335h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.84% | 高杠杆占比=100% | 均持仓=16.335h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.26% | 高杠杆占比=100% | 均持仓=16.335h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.17% | 高杠杆占比=100% | 均持仓=16.335h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.7 | 均收益=-9.35% | 高杠杆占比=100% | 均持仓=16.335h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.6 | 均收益=-7.38% | 高杠杆占比=100% | 均持仓=16.335h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.2 | 均收益=-6.83% | 高杠杆占比=100% | 均持仓=16.335h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.7 | 均收益=-6.34% | 高杠杆占比=100% | 均持仓=16.335h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.8 | 均收益=-5.18% | 高杠杆占比=100% | 均持仓=15.5018h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.1 | 均收益=-4.93% | 高杠杆占比=100% | 均持仓=16.335h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.5 | 均收益=-4.47% | 高杠杆占比=100% | 均持仓=16.335h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.7 | 均收益=-3.28% | 高杠杆占比=100% | 均持仓=2.79215h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.1 | 均收益=-2.88% | 高杠杆占比=100% | 均持仓=16.335h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.5 | 均收益=-2.54% | 高杠杆占比=100% | 均持仓=16.335h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=43.2 | 均收益=-1.80% | 高杠杆占比=100% | 均持仓=3.66571h | 高杠杆/短线赌徒型，长期单降权
