【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 18:57:20 | UTC：2026-07-01 10:57:20
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:7 | P-A:32 | P-B:133 | P-C:215 | P-R:45 | P-G:314 | P-N:642

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.65% | 均持仓=64.5261h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.28% | 均持仓=55.9178h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.01% | 均持仓=64.5476h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.33% | 均持仓=62.9172h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.13% | 均持仓=64.1138h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+8.12% | 均持仓=62.1203h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.35% | 均持仓=62.9725h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=106 | 平仓胜率=100.0% | 均收益=+31.92% | 均持仓=63.3747h | 均杠杆=5.39623x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+17.09% | 均持仓=58.5727h | 均杠杆=7.46875x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4772...949f [money_printer] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+5.85% | 均持仓=64.8345h | 均杠杆=6.85714x | 主币=FARTCOIN,HYPE,LINK,LIT,MON
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+14.98% | 均持仓=64.7946h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+19.79% | 均持仓=61.5426h | 均杠杆=7.42857x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=31 | 平仓胜率=100.0% | 均收益=+4.53% | 均持仓=57.0264h | 均杠杆=7.3871x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+20.95% | 均持仓=62.1012h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+3.49% | 均持仓=63.661h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.32% | 高杠杆占比=100% | 均持仓=65.3344h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.20% | 高杠杆占比=100% | 均持仓=65.3344h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-10.84% | 高杠杆占比=100% | 均持仓=65.3344h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.80% | 高杠杆占比=100% | 均持仓=65.3344h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.86% | 高杠杆占比=100% | 均持仓=65.3344h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.5 | 均收益=-9.54% | 高杠杆占比=100% | 均持仓=53.0013h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.2 | 均收益=-7.77% | 高杠杆占比=100% | 均持仓=55.8529h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.3 | 均收益=-5.66% | 高杠杆占比=100% | 均持仓=48.1681h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=39.9 | 均收益=-5.13% | 高杠杆占比=100% | 均持仓=65.3344h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.6 | 均收益=-4.36% | 高杠杆占比=100% | 均持仓=65.3344h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.2 | 均收益=-3.82% | 高杠杆占比=100% | 均持仓=32.9801h | 高杠杆/短线赌徒型，长期单降权
0x45ff...ff5f [smart_money] P-G | 分=41.6 | 均收益=-3.45% | 高杠杆占比=100% | 均持仓=15.0199h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.6 | 均收益=-3.38% | 高杠杆占比=100% | 均持仓=65.3344h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.9 | 均收益=-3.05% | 高杠杆占比=100% | 均持仓=65.3344h | 高杠杆/短线赌徒型，长期单降权
0x3607...de23 [smart_money] P-G | 分=42.0 | 均收益=-3.03% | 高杠杆占比=100% | 均持仓=17.5421h | 高杠杆/短线赌徒型，长期单降权
