【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 06:07:27
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:8 | P-B:67 | P-C:242 | P-R:67 | P-G:255 | P-N:671

【适合长期参考的钱包 Top】
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=73 | 平仓胜率=100.0% | 均收益=+4.22% | 均持仓=12.4371h | 均杠杆=4.28767x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0xf28e...085f [money_printer] P-A | 分=100.0 | 仓位样本=78 | 平仓胜率=100.0% | 均收益=+4.43% | 均持仓=12.343h | 均杠杆=6.87179x | 主币=IP,2Z,AAVE,ADA,AERO
0x0af6...6fe1 [smart_money] P-A | 分=97.4 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.97% | 均持仓=11.8919h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0xea4f...df32 [smart_money] P-A | 分=87.1 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+3.14% | 均持仓=11.3324h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0x4f67...5b79 [smart_money] P-A | 分=84.3 | 仓位样本=48 | 平仓胜率=72.7% | 均收益=+3.59% | 均持仓=9.68667h | 均杠杆=4.97917x | 主币=MERL,PENGU,PNUT,AERO,APEX
0x034d...23d3 [smart_money] P-A | 分=76.4 | 仓位样本=112 | 平仓胜率=60.0% | 均收益=+2.38% | 均持仓=11.8395h | 均杠杆=4.65179x | 主币=HYPE,CELO,WLD,MET,TURBO
0xf21c...21bd [smart_money] P-A | 分=75.9 | 仓位样本=115 | 平仓胜率=57.1% | 均收益=+3.11% | 均持仓=11.7423h | 均杠杆=4.66087x | 主币=HYPE,LAYER,JTO,DASH,ZETA
0x8fb5...eaa4 [smart_money] P-A | 分=70.6 | 仓位样本=59 | 平仓胜率=56.2% | 均收益=+1.82% | 均持仓=9.07017h | 均杠杆=4.57627x | 主币=BOME,ENS,GRIFFAIN,TIA,JTO

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.80% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.59% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.41% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.14% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.2 | 均收益=-8.82% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.8 | 均收益=-7.15% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.3 | 均收益=-6.75% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.7 | 均收益=-6.31% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.1 | 均收益=-4.94% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.5 | 均收益=-4.47% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.8 | 均收益=-4.23% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.8 | 均收益=-3.21% | 高杠杆占比=100% | 均持仓=2.27135h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.2 | 均收益=-2.75% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.7 | 均收益=-2.29% | 高杠杆占比=100% | 均持仓=12.5033h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=43.2 | 均收益=-1.79% | 高杠杆占比=100% | 均持仓=3.11833h | 高杠杆/短线赌徒型，长期单降权
