【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 19:27:21
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:4 | P-B:29 | P-C:226 | P-R:51 | P-G:265 | P-N:700

【适合长期参考的钱包 Top】
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+3.89% | 均持仓=1.82753h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0x27c9...d65d [money_printer] P-A | 分=96.5 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+2.25% | 均持仓=1.8065h | 均杠杆=7.63077x | 主币=MET,AAVE,ADA,ARB,ASTER
0xe34d...a718 [smart_money] P-A | 分=75.4 | 仓位样本=9 | 平仓胜率=75.0% | 均收益=+1.42% | 均持仓=0.963673h | 均杠杆=5.44444x | 主币=CHIP,XMR,ZRO,GRASS,TRUMP
0x2a72...267c [smart_money] P-A | 分=70.4 | 仓位样本=36 | 平仓胜率=63.6% | 均收益=+1.25% | 均持仓=1.27411h | 均杠杆=5.77778x | 主币=DOT,kNEIRO,SAGA,MEME,POLYX

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.49% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.17% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.46% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.45% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.2 | 均收益=-8.82% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.0 | 均收益=-6.98% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.1 | 均收益=-6.93% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.3 | 均收益=-6.71% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.1 | 均收益=-5.85% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=39.8 | 均收益=-5.25% | 高杠杆占比=100% | 均持仓=1.61176h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.3 | 均收益=-3.68% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.3 | 均收益=-3.66% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.7 | 均收益=-3.35% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.9 | 均收益=-2.08% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.4 | 均收益=-1.65% | 高杠杆占比=100% | 均持仓=1.83472h | 高杠杆/短线赌徒型，长期单降权
