【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 03:21:30 | UTC：2026-07-01 19:21:30
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:7 | P-A:31 | P-B:140 | P-C:214 | P-R:51 | P-G:327 | P-N:626

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.15% | 均持仓=72.7889h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.58% | 均持仓=62.9201h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.62% | 均持仓=72.8126h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.59% | 均持仓=70.3864h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.90% | 均持仓=71.9055h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+9.14% | 均持仓=69.3227h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.54% | 均持仓=70.7957h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+15.09% | 均持仓=66.7128h | 均杠杆=7.46875x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4772...949f [money_printer] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+5.10% | 均持仓=72.0369h | 均杠杆=6.85714x | 主币=FARTCOIN,HYPE,LINK,LIT,MON
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+13.56% | 均持仓=73.0147h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+20.53% | 均持仓=69.6453h | 均杠杆=7.42857x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+4.73% | 均持仓=62.3341h | 均杠杆=7.25x | 主币=FARTCOIN,AAVE,AERO,ASTER,AVAX
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+19.90% | 均持仓=69.9438h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+5.31% | 均持仓=71.4174h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+4.12% | 均持仓=67.3551h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.71% | 高杠杆占比=100% | 均持仓=73.7372h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-10.93% | 高杠杆占比=100% | 均持仓=73.7372h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.68% | 高杠杆占比=100% | 均持仓=73.7372h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-19.18% | 高杠杆占比=100% | 均持仓=73.7372h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=36.2 | 均收益=-8.85% | 高杠杆占比=100% | 均持仓=73.7372h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.6 | 均收益=-8.35% | 高杠杆占比=100% | 均持仓=56.1496h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.0 | 均收益=-7.95% | 高杠杆占比=100% | 均持仓=58.6031h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=37.3 | 均收益=-7.74% | 高杠杆占比=100% | 均持仓=73.7372h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.1 | 均收益=-6.87% | 高杠杆占比=100% | 均持仓=73.7372h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=39.9 | 均收益=-5.09% | 高杠杆占比=100% | 均持仓=73.7372h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=41.1 | 均收益=-3.94% | 高杠杆占比=100% | 均持仓=53.7699h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.8 | 均收益=-3.23% | 高杠杆占比=100% | 均持仓=73.7372h | 高杠杆/短线赌徒型，长期单降权
0xbae5...7902 [smart_money] P-G | 分=42.0 | 均收益=-3.03% | 高杠杆占比=100% | 均持仓=73.7372h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=42.0 | 均收益=-2.96% | 高杠杆占比=100% | 均持仓=35.781h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=32.241h | 高杠杆/短线赌徒型，长期单降权
