【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 07:18:38
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:18 | P-B:61 | P-C:234 | P-R:61 | P-G:216 | P-N:705

【适合长期参考的钱包 Top】
0x2f7e...5405 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+11.00% | 均持仓=10.949h | 均杠杆=4x | 主币=HEMI,LIT,STBL,VINE,XMR
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=26 | 平仓胜率=100.0% | 均收益=+5.38% | 均持仓=10.778h | 均杠杆=7.03846x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0xadcb...f08f [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+8.57% | 均持仓=7.98269h | 均杠杆=3x | 主币=ASTER,DOGE,SOL,SUI,HYPE
0xfdba...3727 [money_printer] P-A | 分=97.6 | 仓位样本=58 | 平仓胜率=100.0% | 均收益=+2.91% | 均持仓=10.9179h | 均杠杆=7.51724x | 主币=SOL,ADA,ALT,APE,APT
0x3ca1...37c6 [money_printer] P-A | 分=94.9 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.50% | 均持仓=10.9305h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0xea4f...df32 [smart_money] P-A | 分=92.4 | 仓位样本=171 | 平仓胜率=85.0% | 均收益=+3.49% | 均持仓=9.76699h | 均杠杆=5.49123x | 主币=0G,ACE,AXS,BANANA,BIGTIME
0xdf52...59fc [smart_money] P-A | 分=92.1 | 仓位样本=56 | 平仓胜率=75.0% | 均收益=+8.89% | 均持仓=10.5416h | 均杠杆=7.05357x | 主币=SUI,AAVE,ADA,AERO,APT
0x9b88...afe0 [smart_money] P-A | 分=80.9 | 仓位样本=141 | 平仓胜率=66.7% | 均收益=+2.24% | 均持仓=10.689h | 均杠杆=4.34043x | 主币=LAYER,BSV,GOAT,TRUMP,AAVE
0xaaad...d9ad [smart_money] P-A | 分=80.7 | 仓位样本=118 | 平仓胜率=72.2% | 均收益=+2.01% | 均持仓=9.38481h | 均杠杆=5.69492x | 主币=CELO,AIXBT,BERA,SAND,ALGO
0xee16...b290 [money_printer] P-A | 分=79.7 | 仓位样本=8 | 平仓胜率=80.0% | 均收益=+1.10% | 均持仓=4.16604h | 均杠杆=6.875x | 主币=TAO,XRP,ZEC
0xcbec...7096 [smart_money] P-A | 分=78.9 | 仓位样本=155 | 平仓胜率=69.7% | 均收益=+1.47% | 均持仓=8.70287h | 均杠杆=4.88387x | 主币=COMP,BABY,WIF,MOVE,LINEA
0xaf9f...a4fa [money_printer] P-A | 分=78.2 | 仓位样本=40 | 平仓胜率=75.0% | 均收益=+1.83% | 均持仓=9.9985h | 均杠杆=7.35x | 主币=WLFI,BSV,WLD,kSHIB,ALT
0xc1fd...0a93 [smart_money] P-A | 分=76.2 | 仓位样本=121 | 平仓胜率=67.9% | 均收益=+1.40% | 均持仓=8.66282h | 均杠杆=5.72727x | 主币=WCT,WLFI,BERA,AIXBT,S
0x4f67...5b79 [smart_money] P-A | 分=73.4 | 仓位样本=43 | 平仓胜率=57.1% | 均收益=+3.77% | 均持仓=9.20085h | 均杠杆=5.2093x | 主币=AAVE,AERO,APEX,BCH,CHIP
0x7717...bd7e [money_printer] P-A | 分=71.7 | 仓位样本=181 | 平仓胜率=61.5% | 均收益=+1.64% | 均持仓=10.3253h | 均杠杆=5.67403x | 主币=SUI,BTC,SOL,AVAX,DOT

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.41% | 高杠杆占比=100% | 均持仓=11.1097h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.21% | 高杠杆占比=100% | 均持仓=11.1094h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.96% | 高杠杆占比=100% | 均持仓=11.1094h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.62% | 高杠杆占比=100% | 均持仓=11.1094h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=35.2 | 均收益=-9.78% | 高杠杆占比=100% | 均持仓=4.78833h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.8 | 均收益=-8.22% | 高杠杆占比=100% | 均持仓=11.1094h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.1 | 均收益=-6.90% | 高杠杆占比=100% | 均持仓=11.1094h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.3 | 均收益=-6.74% | 高杠杆占比=100% | 均持仓=11.1094h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.6 | 均收益=-6.45% | 高杠杆占比=100% | 均持仓=11.1094h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.1 | 均收益=-5.87% | 高杠杆占比=100% | 均持仓=8.33208h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=39.9 | 均收益=-5.09% | 高杠杆占比=100% | 均持仓=4.34611h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.3 | 均收益=-3.72% | 高杠杆占比=100% | 均持仓=11.1094h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.4 | 均收益=-3.59% | 高杠杆占比=100% | 均持仓=11.1094h | 高杠杆/短线赌徒型，长期单降权
0x0c44...0ed4 [smart_money] P-G | 分=41.7 | 均收益=-3.26% | 高杠杆占比=100% | 均持仓=10.7882h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.0 | 均收益=-3.04% | 高杠杆占比=100% | 均持仓=11.1097h | 高杠杆/短线赌徒型，长期单降权
