【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 17:37:15
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:0 | P-B:0 | P-C:224 | P-R:60 | P-G:257 | P-N:728

【适合长期参考的钱包 Top】
暂无。刚开始运行时仓位样本不足很正常。

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.23% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.92% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.93% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.97% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.3 | 均收益=-8.67% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.7 | 均收益=-7.29% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.8 | 均收益=-7.18% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.4 | 均收益=-6.61% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.0 | 均收益=-6.00% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.6 | 均收益=-4.36% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.1 | 均收益=-3.94% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.1 | 均收益=-2.90% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0xf97a...ddd1 [money_printer] P-G | 分=42.2 | 均收益=-2.85% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.7 | 均收益=-2.27% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.1 | 均收益=-1.92% | 高杠杆占比=100% | 均持仓=0h | 高杠杆/短线赌徒型，长期单降权
