【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 05:49:39 | UTC：2026-06-30 21:49:39
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:5 | P-A:38 | P-B:122 | P-C:204 | P-R:51 | P-G:303 | P-N:652

【适合长期参考的钱包 Top】
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.70% | 均持仓=46.3945h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xcd6c...8bd9 [smart_money] P-S | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+5.17% | 均持仓=50.6709h | 均杠杆=4.82353x | 主币=MET,2Z,AERO,BIO,CC
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+42.12% | 均持仓=51.1808h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+13.26% | 均持仓=51.1652h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0xe1c0...d19b [smart_money] P-S | 分=100.0 | 仓位样本=75 | 平仓胜率=80.0% | 均收益=+4.47% | 均持仓=49.598h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.56% | 均持仓=51.6166h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.92% | 均持仓=44.9775h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.95% | 均持仓=51.6345h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.17% | 均持仓=51.2476h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.65% | 均持仓=51.5721h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+6.92% | 均持仓=50.8674h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.69% | 均持仓=50.7495h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=104 | 平仓胜率=100.0% | 均收益=+33.48% | 均持仓=51.4589h | 均杠杆=5.40385x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+18.90% | 均持仓=51.7623h | 均杠杆=7.72414x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x413c...fffc [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.96% | 均持仓=38.1626h | 均杠杆=6.83333x | 主币=FARTCOIN,HYPE,SOL,BTC,PUMP

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.21% | 高杠杆占比=100% | 均持仓=52.2064h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.17% | 高杠杆占比=100% | 均持仓=52.2061h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.08% | 高杠杆占比=100% | 均持仓=52.2061h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.35% | 高杠杆占比=100% | 均持仓=52.2061h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.3 | 均收益=-9.74% | 高杠杆占比=100% | 均持仓=44.2493h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.5 | 均收益=-9.50% | 高杠杆占比=100% | 均持仓=52.2061h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.0 | 均收益=-8.02% | 高杠杆占比=100% | 均持仓=51.3473h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.2 | 均收益=-5.77% | 高杠杆占比=100% | 均持仓=39.416h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.4 | 均收益=-5.63% | 高杠杆占比=100% | 均持仓=52.2061h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.6 | 均收益=-4.39% | 高杠杆占比=100% | 均持仓=52.2064h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.1 | 均收益=-3.89% | 高杠杆占比=100% | 均持仓=28.604h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=42.0 | 均收益=-2.98% | 高杠杆占比=100% | 均持仓=52.2064h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.1 | 均收益=-2.92% | 高杠杆占比=100% | 均持仓=11.4797h | 高杠杆/短线赌徒型，长期单降权
0x0089...2410 [smart_money] P-G | 分=42.3 | 均收益=-2.71% | 高杠杆占比=100% | 均持仓=19.4144h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.4 | 均收益=-2.65% | 高杠杆占比=100% | 均持仓=52.2064h | 高杠杆/短线赌徒型，长期单降权
