【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 00:57:20
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:11 | P-B:60 | P-C:238 | P-R:71 | P-G:244 | P-N:669

【适合长期参考的钱包 Top】
0x034d...23d3 [smart_money] P-A | 分=100.0 | 仓位样本=107 | 平仓胜率=100.0% | 均收益=+2.95% | 均持仓=7.2659h | 均杠杆=4.6729x | 主币=HYPE,AAVE,ADA,AERO,ALGO
0x984e...63c1 [smart_money] P-A | 分=100.0 | 仓位样本=122 | 平仓胜率=100.0% | 均收益=+1.04% | 均持仓=7.21421h | 均杠杆=4.56557x | 主币=HYPE,kSHIB,AAVE,ACE,ADA
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+4.14% | 均持仓=7.28769h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0x27c9...d65d [money_printer] P-A | 分=96.7 | 仓位样本=67 | 平仓胜率=100.0% | 均收益=+2.22% | 均持仓=7.00604h | 均杠杆=7.49254x | 主币=MET,AAVE,ADA,ARB,ASTER
0xc5ba...679b [smart_money] P-A | 分=88.8 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+1.56% | 均持仓=3.68657h | 均杠杆=7.22222x | 主币=BTC,ETH,SOL,XRP,ZEC
0xea4f...df32 [smart_money] P-A | 分=86.7 | 仓位样本=166 | 平仓胜率=76.9% | 均收益=+3.48% | 均持仓=6.63652h | 均杠杆=5.48795x | 主币=0G,2Z,BANANA,BSV,LIT
0x8fb5...eaa4 [smart_money] P-A | 分=86.0 | 仓位样本=54 | 平仓胜率=75.0% | 均收益=+3.04% | 均持仓=5.88349h | 均杠杆=4.61111x | 主币=BOME,CELO,ENS,AAVE,ACE
0xf21c...21bd [smart_money] P-A | 分=85.0 | 仓位样本=111 | 平仓胜率=66.7% | 均收益=+4.36% | 均持仓=7.13622h | 均杠杆=4.67568x | 主币=HYPE,LAYER,AAVE,ADA,AERO
0xbfa3...5477 [smart_money] P-A | 分=80.7 | 仓位样本=126 | 平仓胜率=66.7% | 均收益=+2.16% | 均持仓=6.98519h | 均杠杆=4.56349x | 主币=HYPE,CELO,BRETT,ZEC,2Z
0x4f67...5b79 [smart_money] P-A | 分=78.8 | 仓位样本=42 | 平仓胜率=60.0% | 均收益=+5.56% | 均持仓=6.38197h | 均杠杆=5.11905x | 主币=MERL,PNUT,AAVE,AERO,APEX
0x7717...bd7e [money_printer] P-A | 分=78.7 | 仓位样本=178 | 平仓胜率=70.0% | 均收益=+1.99% | 均持仓=6.9224h | 均杠杆=5.46067x | 主币=PEOPLE,BTC,RENDER,SPX,TRX

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.84% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-26.77% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-22.94% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-14.19% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=35.3 | 均收益=-9.74% | 高杠杆占比=100% | 均持仓=2.61102h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.6 | 均收益=-9.41% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=37.8 | 均收益=-7.24% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.2 | 均收益=-6.75% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.6 | 均收益=-6.40% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.9 | 均收益=-5.06% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=40.7 | 均收益=-4.29% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.6 | 均收益=-3.45% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=42.2 | 均收益=-2.81% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0x54a7...aef4 [smart_money] P-G | 分=42.6 | 均收益=-2.42% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.8 | 均收益=-2.23% | 高杠杆占比=100% | 均持仓=7.33444h | 高杠杆/短线赌徒型，长期单降权
