【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 04:57:24
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:9 | P-B:69 | P-C:241 | P-R:66 | P-G:254 | P-N:670

【适合长期参考的钱包 Top】
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=73 | 平仓胜率=100.0% | 均收益=+4.36% | 均持仓=11.3016h | 均杠杆=4.28767x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0x0af6...6fe1 [smart_money] P-A | 分=97.6 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+4.10% | 均持仓=10.9188h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x4f67...5b79 [smart_money] P-A | 分=88.4 | 仓位样本=47 | 平仓胜率=77.8% | 均收益=+3.90% | 均持仓=8.94861h | 均杠杆=4.97872x | 主币=MERL,PNUT,PENGU,AAVE,AERO
0xea4f...df32 [smart_money] P-A | 分=87.2 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+3.18% | 均持仓=10.2627h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0xf21c...21bd [smart_money] P-A | 分=83.2 | 仓位样本=114 | 平仓胜率=66.7% | 均收益=+3.47% | 均持仓=10.7392h | 均杠杆=4.65789x | 主币=HYPE,LAYER,JTO,DASH,ZETA
0x7717...bd7e [money_printer] P-A | 分=80.4 | 仓位样本=180 | 平仓胜率=75.0% | 均收益=+1.11% | 均持仓=10.5799h | 均杠杆=5.48333x | 主币=PEOPLE,BTC,SPX,GOAT,AVAX
0x034d...23d3 [smart_money] P-A | 分=76.8 | 仓位样本=111 | 平仓胜率=60.0% | 均收益=+2.57% | 均持仓=10.8249h | 均杠杆=4.63964x | 主币=HYPE,CELO,WLD,MET,TURBO
0x8fb5...eaa4 [smart_money] P-A | 分=70.8 | 仓位样本=57 | 平仓胜率=56.2% | 均收益=+1.92% | 均持仓=8.53084h | 均杠杆=4.5614x | 主币=BOME,ENS,GRIFFAIN,CELO,AAVE
0x27c9...d65d [money_printer] P-A | 分=67.1 | 仓位样本=74 | 平仓胜率=60.0% | 均收益=+1.47% | 均持仓=9.80372h | 均杠杆=7.45946x | 主币=MET,FARTCOIN,OP,JTO,PUMP

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.83% | 高杠杆占比=100% | 均持仓=11.3358h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.91% | 高杠杆占比=100% | 均持仓=11.3356h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.21% | 高杠杆占比=100% | 均持仓=11.3356h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.70% | 高杠杆占比=100% | 均持仓=11.3356h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.9 | 均收益=-9.08% | 高杠杆占比=100% | 均持仓=11.3356h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.9 | 均收益=-7.07% | 高杠杆占比=100% | 均持仓=11.3356h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.2 | 均收益=-6.75% | 高杠杆占比=100% | 均持仓=11.3356h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.5 | 均收益=-6.52% | 高杠杆占比=100% | 均持仓=11.3356h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.1 | 均收益=-4.94% | 高杠杆占比=100% | 均持仓=11.3356h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.7 | 均收益=-4.26% | 高杠杆占比=100% | 均持仓=11.3356h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.8 | 均收益=-4.16% | 高杠杆占比=100% | 均持仓=11.3356h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.2 | 均收益=-3.78% | 高杠杆占比=100% | 均持仓=2.26218h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.0 | 均收益=-3.04% | 高杠杆占比=100% | 均持仓=11.3356h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.6 | 均收益=-2.39% | 高杠杆占比=100% | 均持仓=11.3356h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=43.2 | 均收益=-1.84% | 高杠杆占比=100% | 均持仓=2.95151h | 高杠杆/短线赌徒型，长期单降权
