【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 09:57:21 | UTC：2026-07-01 01:57:21
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:4 | P-A:38 | P-B:123 | P-C:212 | P-R:49 | P-G:309 | P-N:643

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.54% | 均持仓=55.6764h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.87% | 均持仓=48.4181h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.77% | 均持仓=55.6954h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+13.77% | 均持仓=54.9175h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.58% | 均持仓=55.6256h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+6.99% | 均持仓=54.4062h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.50% | 均持仓=54.5934h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=105 | 平仓胜率=100.0% | 均收益=+33.11% | 均持仓=55.0261h | 均杠杆=5.4x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+19.06% | 均持仓=55.7485h | 均杠杆=7.72414x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+15.47% | 均持仓=55.9905h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+20.95% | 均持仓=54.8964h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+6.32% | 均持仓=50.6942h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+22.00% | 均持仓=53.7015h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+4.70% | 均持仓=55.3535h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+3.79% | 均持仓=49.2042h | 均杠杆=6.59259x | 主币=BTC,0G,2Z,ARB,CC

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.59% | 高杠杆占比=100% | 均持仓=56.3347h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.00% | 高杠杆占比=100% | 均持仓=56.3347h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.37% | 高杠杆占比=100% | 均持仓=56.3347h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.41% | 高杠杆占比=100% | 均持仓=56.3347h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.2 | 均收益=-9.77% | 高杠杆占比=100% | 均持仓=56.3347h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.6 | 均收益=-9.44% | 高杠杆占比=100% | 均持仓=47.0015h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.2 | 均收益=-7.82% | 高杠杆占比=100% | 均持仓=48.8531h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.9 | 均收益=-6.06% | 高杠杆占比=100% | 均持仓=56.3347h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.3 | 均收益=-5.66% | 高杠杆占比=100% | 均持仓=42.1682h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.2 | 均收益=-4.75% | 高杠杆占比=100% | 均持仓=56.3347h | 高杠杆/短线赌徒型，长期单降权
0x45ff...ff5f [smart_money] P-G | 分=40.4 | 均收益=-4.61% | 高杠杆占比=100% | 均持仓=17.1931h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.2 | 均收益=-3.76% | 高杠杆占比=100% | 均持仓=29.9802h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.7 | 均收益=-3.34% | 高杠杆占比=100% | 均持仓=56.3347h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.2 | 均收益=-2.84% | 高杠杆占比=100% | 均持仓=56.3347h | 高杠杆/短线赌徒型，长期单降权
0x0089...2410 [smart_money] P-G | 分=42.2 | 均收益=-2.77% | 高杠杆占比=100% | 均持仓=21.5315h | 高杠杆/短线赌徒型，长期单降权
