【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 21:34:15
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:3 | P-A:25 | P-B:96 | P-C:223 | P-R:50 | P-G:279 | P-N:678

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.65% | 均持仓=27.7648h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.29% | 均持仓=24.7641h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.27% | 均持仓=27.776h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.89% | 均持仓=27.757h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.42% | 均持仓=27.584h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+31.58% | 均持仓=27.8469h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x3ca1...37c6 [money_printer] P-A | 分=100.0 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+1.43% | 均持仓=26.23h | 均杠杆=7.56923x | 主币=SUI,BTC,SOL,ORDI,ADA
0x413c...fffc [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+7.24% | 均持仓=21.6929h | 均杠杆=6.2x | 主币=FARTCOIN,HYPE,SOL,BTC,WIF
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+18.81% | 均持仓=27.5629h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+3.64% | 均持仓=25.2269h | 均杠杆=7.35714x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+20.90% | 均持仓=27.2091h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+1.87% | 均持仓=27.5077h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.46% | 均持仓=27.3265h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+7.05% | 均持仓=27.5566h | 均杠杆=4.73684x | 主币=0G,2Z,AAVE,ALGO,AR
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.37% | 均持仓=24.8407h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO

【反向 / 高杠杆赌徒型钱包 Top】
0x562e...ad97 [smart_money] P-G | 分=35.0 | 均收益=-10.06% | 高杠杆占比=100% | 均持仓=27.95h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-32.99% | 高杠杆占比=100% | 均持仓=27.95h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-17.45% | 高杠杆占比=100% | 均持仓=27.95h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-20.68% | 高杠杆占比=100% | 均持仓=27.95h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.6 | 均收益=-9.41% | 高杠杆占比=100% | 均持仓=27.95h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=36.0 | 均收益=-9.01% | 高杠杆占比=100% | 均持仓=27.95h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.4 | 均收益=-8.55% | 高杠杆占比=100% | 均持仓=27.95h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.0 | 均收益=-7.96% | 高杠杆占比=100% | 均持仓=27.95h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=38.6 | 均收益=-6.41% | 高杠杆占比=100% | 均持仓=27.95h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=39.0 | 均收益=-6.02% | 高杠杆占比=100% | 均持仓=27.95h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=40.2 | 均收益=-4.84% | 高杠杆占比=100% | 均持仓=27.95h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.9 | 均收益=-4.08% | 高杠杆占比=100% | 均持仓=23.2451h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=41.7 | 均收益=-3.29% | 高杠杆占比=100% | 均持仓=27.95h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=42.0 | 均收益=-3.03% | 高杠杆占比=100% | 均持仓=4.24403h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.2 | 均收益=-2.80% | 高杠杆占比=100% | 均持仓=6.69028h | 高杠杆/短线赌徒型，长期单降权
