【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 12:15:53
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:26 | P-B:80 | P-C:228 | P-R:58 | P-G:257 | P-N:673

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.40% | 均持仓=18.6135h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.03% | 均持仓=18.6222h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.27% | 均持仓=18.6198h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.33% | 均持仓=18.5985h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+32.12% | 均持仓=18.6309h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x3bbe...5b40 [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.28% | 均持仓=8.5575h | 均杠杆=1x | 主币=BTC,AAVE,HYPE
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=26 | 平仓胜率=100.0% | 均收益=+4.94% | 均持仓=17.7536h | 均杠杆=7.03846x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+21.38% | 均持仓=18.5231h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.82% | 均持仓=18.5951h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-A | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+7.27% | 均持仓=18.4951h | 均杠杆=4.73684x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-A | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+1.61% | 均持仓=18.422h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.58% | 均持仓=18.625h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+63.09% | 均持仓=18.48h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.93% | 均持仓=18.4255h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+41.13% | 均持仓=18.6051h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.57% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.58% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.85% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.99% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.3 | 均收益=-8.68% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.3 | 均收益=-7.72% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.7 | 均收益=-7.28% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.9 | 均收益=-6.11% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.6 | 均收益=-5.39% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.8 | 均收益=-5.19% | 高杠杆占比=100% | 均持仓=17.0408h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.6 | 均收益=-4.44% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.7 | 均收益=-3.27% | 高杠杆占比=100% | 均持仓=3.08073h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.7 | 均收益=-2.29% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.7 | 均收益=-2.26% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=42.8 | 均收益=-2.20% | 高杠杆占比=100% | 均持仓=18.6436h | 高杠杆/短线赌徒型，长期单降权
