【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 10:57:21
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:26 | P-B:72 | P-C:234 | P-R:59 | P-G:254 | P-N:672

【适合长期参考的钱包 Top】
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.86% | 均持仓=17.3347h | 均杠杆=7.36066x | 主币=IP,AAVE,AERO,ALGO,ALT
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.19% | 均持仓=17.3347h | 均杠杆=6.78182x | 主币=IP,ADA,ALGO,APE,ARB
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.07% | 均持仓=17.3347h | 均杠杆=5.13793x | 主币=IP,0G,ANIME,AVNT,BCH
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+31.84% | 均持仓=17.3347h | 均杠杆=5.35922x | 主币=IP,ACE,AIXBT,ALT,ANIME
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.66% | 均持仓=17.3347h | 均杠杆=6.96296x | 主币=WLFI,ADA,ALT,ATOM,AVNT
0x89b7...1a77 [smart_money] P-A | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+7.03% | 均持仓=17.2207h | 均杠杆=4.73684x | 主币=IP,0G,2Z,AAVE,ALGO
0x94da...c449 [money_printer] P-A | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+1.38% | 均持仓=17.1467h | 均杠杆=3x | 主币=IP,AAVE,ARB,ASTER,AVAX
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.99% | 均持仓=17.3348h | 均杠杆=7.75x | 主币=IP,APEX,BTC,ETH,HBAR
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.81% | 均持仓=17.335h | 均杠杆=3.16667x | 主币=BTC,IP,MELANIA,PUMP,WLFI
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+40.83% | 均持仓=17.335h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+4.21% | 均持仓=16.7061h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0xf28e...085f [money_printer] P-A | 分=100.0 | 仓位样本=78 | 平仓胜率=100.0% | 均收益=+4.75% | 均持仓=17.1128h | 均杠杆=6.87179x | 主币=IP,2Z,AAVE,ADA,AERO
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.25% | 均持仓=17.3264h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x3bbe...5b40 [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.38% | 均持仓=8.03394h | 均杠杆=1x | 主币=BTC,AAVE,HYPE
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+21.30% | 均持仓=17.3015h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.29% | 高杠杆占比=100% | 均持仓=17.335h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.08% | 高杠杆占比=100% | 均持仓=17.3347h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.95% | 高杠杆占比=100% | 均持仓=17.3347h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.41% | 高杠杆占比=100% | 均持仓=17.3347h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.0 | 均收益=-8.98% | 高杠杆占比=100% | 均持仓=17.3347h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.0 | 均收益=-7.97% | 高杠杆占比=100% | 均持仓=17.3347h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.8 | 均收益=-7.20% | 高杠杆占比=100% | 均持仓=17.335h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.0 | 均收益=-5.98% | 高杠杆占比=100% | 均持仓=17.3347h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=39.1 | 均收益=-5.94% | 高杠杆占比=100% | 均持仓=17.3347h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.1 | 均收益=-4.85% | 高杠杆占比=100% | 均持仓=16.1684h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.2 | 均收益=-4.78% | 高杠杆占比=100% | 均持仓=17.3347h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.8 | 均收益=-3.24% | 高杠杆占比=100% | 均持仓=2.91712h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.5 | 均收益=-2.53% | 高杠杆占比=100% | 均持仓=17.335h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=42.6 | 均收益=-2.43% | 高杠杆占比=100% | 均持仓=17.335h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=42.8 | 均收益=-2.19% | 高杠杆占比=100% | 均持仓=17.3347h | 高杠杆/短线赌徒型，长期单降权
