【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 02:27:21
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:11 | P-B:57 | P-C:244 | P-R:69 | P-G:249 | P-N:667

【适合长期参考的钱包 Top】
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+4.02% | 均持仓=8.77717h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0x0af6...6fe1 [smart_money] P-A | 分=97.5 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+4.04% | 均持仓=8.83472h | 均杠杆=4.16667x | 主币=DOT,HYPE,IP,MEGA,TRB
0x27c9...d65d [money_printer] P-A | 分=96.5 | 仓位样本=68 | 平仓胜率=100.0% | 均收益=+2.09% | 均持仓=8.31503h | 均杠杆=7.45588x | 主币=MET,JTO,AAVE,ADA,ARB
0xf21c...21bd [smart_money] P-A | 分=93.5 | 仓位样本=113 | 平仓胜率=80.0% | 均收益=+3.93% | 均持仓=8.44381h | 均杠杆=4.67257x | 主币=HYPE,DASH,LAYER,JTO,AAVE
0xc5ba...679b [smart_money] P-A | 分=88.2 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+1.27% | 均持仓=3.90941h | 均杠杆=7.22222x | 主币=BTC,ETH,SOL,XRP,ZEC
0xea4f...df32 [smart_money] P-A | 分=87.6 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+3.39% | 均持仓=7.97129h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0x8fb5...eaa4 [smart_money] P-A | 分=83.9 | 仓位样本=54 | 平仓胜率=72.7% | 均收益=+2.80% | 均持仓=7.11525h | 均杠杆=4.61111x | 主币=BOME,ENS,CELO,AAVE,ACE
0x4f67...5b79 [smart_money] P-A | 分=82.3 | 仓位样本=44 | 平仓胜率=66.7% | 均收益=+4.88% | 均持仓=7.35348h | 均杠杆=5.06818x | 主币=PNUT,MERL,AAVE,AERO,APEX
0x034d...23d3 [smart_money] P-A | 分=82.2 | 仓位样本=109 | 平仓胜率=66.7% | 均收益=+2.94% | 均持仓=8.59156h | 均杠杆=4.66972x | 主币=HYPE,CELO,WLD,AAVE,ADA
0xbfa3...5477 [smart_money] P-A | 分=80.2 | 仓位样本=126 | 平仓胜率=66.7% | 均收益=+1.91% | 均持仓=8.41402h | 均杠杆=4.56349x | 主币=HYPE,CELO,BRETT,ZEC,2Z
0x7717...bd7e [money_printer] P-A | 分=77.9 | 仓位样本=178 | 平仓胜率=70.0% | 均收益=+1.59% | 均持仓=8.33839h | 均杠杆=5.46067x | 主币=PEOPLE,BTC,GOAT,AVAX,ORDI

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.67% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.50% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-22.36% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-14.82% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.8 | 均收益=-9.20% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=37.8 | 均收益=-7.19% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.0 | 均收益=-7.00% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.3 | 均收益=-6.69% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=39.4 | 均收益=-5.56% | 高杠杆占比=100% | 均持仓=2.16672h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.0 | 均收益=-5.04% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.1 | 均收益=-3.86% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.4 | 均收益=-3.55% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.7 | 均收益=-3.31% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.7 | 均收益=-2.27% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
0x54a7...aef4 [smart_money] P-G | 分=43.0 | 均收益=-1.99% | 高杠杆占比=100% | 均持仓=8.83472h | 高杠杆/短线赌徒型，长期单降权
