【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 04:57:29 | UTC：2026-07-01 20:57:29
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:7 | P-A:32 | P-B:140 | P-C:215 | P-R:53 | P-G:325 | P-N:625

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.49% | 均持仓=74.3619h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.24% | 均持仓=64.2532h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.94% | 均持仓=74.3861h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.93% | 均持仓=71.8083h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.82% | 均持仓=73.3888h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+8.96% | 均持仓=70.6938h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.84% | 均持仓=72.2851h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+16.05% | 均持仓=68.2626h | 均杠杆=7.46875x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4772...949f [money_printer] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+2.00% | 均持仓=73.4081h | 均杠杆=6.85714x | 主币=FARTCOIN,HYPE,LINK,LIT,MON
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+14.02% | 均持仓=74.5796h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+20.31% | 均持仓=71.1879h | 均杠杆=7.42857x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+4.71% | 均持仓=63.6839h | 均杠杆=7.25x | 主币=FARTCOIN,AAVE,AERO,ASTER,AVAX
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+20.39% | 均持仓=71.4369h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+5.56% | 均持仓=72.8941h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x61bf...c0de [smart_money] P-A | 分=100.0 | 仓位样本=59 | 平仓胜率=100.0% | 均收益=+1.34% | 均持仓=65.144h | 均杠杆=7.98305x | 主币=VVV,LIT,BTC,AAVE,ADA

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.74% | 高杠杆占比=100% | 均持仓=75.3369h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-11.64% | 高杠杆占比=100% | 均持仓=75.3369h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-19.72% | 高杠杆占比=100% | 均持仓=75.3369h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.70% | 高杠杆占比=100% | 均持仓=75.3369h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.8 | 均收益=-9.18% | 高杠杆占比=100% | 均持仓=75.3369h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=36.8 | 均收益=-8.15% | 高杠杆占比=100% | 均持仓=59.6696h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.3 | 均收益=-7.71% | 高杠杆占比=100% | 均持仓=57.2694h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=37.5 | 均收益=-7.49% | 高杠杆占比=100% | 均持仓=75.3369h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.4 | 均收益=-5.56% | 高杠杆占比=100% | 均持仓=75.3369h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.8 | 均收益=-4.20% | 高杠杆占比=100% | 均持仓=54.8364h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.6 | 均收益=-3.43% | 高杠杆占比=100% | 均持仓=75.3369h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.6 | 均收益=-3.37% | 高杠杆占比=100% | 均持仓=75.3369h | 高杠杆/短线赌徒型，长期单降权
0x3607...de23 [smart_money] P-G | 分=41.8 | 均收益=-3.17% | 高杠杆占比=100% | 均持仓=20.8763h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.9 | 均收益=-3.09% | 高杠杆占比=100% | 均持仓=36.3143h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=32.241h | 高杠杆/短线赌徒型，长期单降权
