【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 06:34:16 | UTC：2026-06-30 22:34:16
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:5 | P-A:38 | P-B:122 | P-C:206 | P-R:50 | P-G:304 | P-N:650

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.42% | 均持仓=52.3481h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.73% | 均持仓=45.5975h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.83% | 均持仓=52.3661h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+13.80% | 均持仓=51.9088h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.58% | 均持仓=52.3025h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+7.13% | 均持仓=51.505h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.51% | 均持仓=51.4421h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=104 | 平仓胜率=100.0% | 均收益=+33.29% | 均持仓=52.1957h | 均杠杆=5.40385x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+18.85% | 均持仓=52.4805h | 均杠杆=7.72414x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x413c...fffc [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+4.06% | 均持仓=38.7825h | 均杠杆=6.83333x | 主币=FARTCOIN,HYPE,SOL,BTC,PUMP
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+15.50% | 均持仓=52.6794h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+21.02% | 均持仓=51.637h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+6.58% | 均持仓=47.4223h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+22.21% | 均持仓=50.5424h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+4.87% | 均持仓=52.2292h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.95% | 高杠杆占比=100% | 均持仓=52.95h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.50% | 高杠杆占比=100% | 均持仓=52.95h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.21% | 高杠杆占比=100% | 均持仓=52.95h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.67% | 高杠杆占比=100% | 均持仓=52.95h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.3 | 均收益=-9.66% | 高杠杆占比=100% | 均持仓=44.745h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.6 | 均收益=-9.38% | 高杠杆占比=100% | 均持仓=52.95h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.8 | 均收益=-8.23% | 高杠杆占比=100% | 均持仓=51.9982h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.9 | 均收益=-6.06% | 高杠杆占比=100% | 均持仓=52.95h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.4 | 均收益=-5.65% | 高杠杆占比=100% | 均持仓=39.9118h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.5 | 均收益=-4.54% | 高杠杆占比=100% | 均持仓=52.95h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.2 | 均收益=-3.82% | 高杠杆占比=100% | 均持仓=28.8519h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.6 | 均收益=-3.44% | 高杠杆占比=100% | 均持仓=52.95h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.3 | 均收益=-2.72% | 高杠杆占比=100% | 均持仓=11.7772h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.3 | 均收益=-2.70% | 高杠杆占比=100% | 均持仓=52.95h | 高杠杆/短线赌徒型，长期单降权
0x0089...2410 [smart_money] P-G | 分=42.6 | 均收益=-2.43% | 高杠杆占比=100% | 均持仓=19.9103h | 高杠杆/短线赌徒型，长期单降权
