【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 21:27:25
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:7 | P-B:43 | P-C:218 | P-R:57 | P-G:278 | P-N:681

【适合长期参考的钱包 Top】
0x4f67...5b79 [smart_money] P-A | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+5.03% | 均持仓=3.72636h | 均杠杆=5.28947x | 主币=AAVE,AERO,APEX,BCH,CHIP
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+3.87% | 均持仓=3.81452h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0xadcb...f08f [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+10.23% | 均持仓=3.13028h | 均杠杆=3x | 主币=ASTER,DOGE,SOL,SUI,XRP
0x27c9...d65d [money_printer] P-A | 分=96.3 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+2.16% | 均持仓=3.77709h | 均杠杆=7.63077x | 主币=MET,AAVE,ADA,ARB,ASTER
0xee16...b290 [money_printer] P-A | 分=90.9 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.46% | 均持仓=2.30167h | 均杠杆=8x | 主币=TAO,XRP,ZEC
0xbfa3...5477 [smart_money] P-A | 分=80.2 | 仓位样本=123 | 平仓胜率=66.7% | 均收益=+1.92% | 均持仓=3.74255h | 均杠杆=4.57724x | 主币=HYPE,CELO,2Z,AAVE,ADA
0xe34d...a718 [smart_money] P-A | 分=65.3 | 仓位样本=13 | 平仓胜率=57.1% | 均收益=+1.10% | 均持仓=1.40987h | 均杠杆=5x | 主币=JTO,PUMP,CHIP,XMR,GRASS

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.40% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.98% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.89% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.36% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.2 | 均收益=-8.78% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.2 | 均收益=-6.78% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.3 | 均收益=-6.69% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.4 | 均收益=-6.57% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=39.8 | 均收益=-5.21% | 高杠杆占比=100% | 均持仓=3.05167h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.8 | 均收益=-5.17% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.2 | 均收益=-3.77% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.5 | 均收益=-3.53% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.6 | 均收益=-3.37% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=43.0 | 均收益=-2.03% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
0x0c34...0ad3 [money_printer] P-G | 分=43.4 | 均收益=-1.62% | 高杠杆占比=100% | 均持仓=3.83611h | 高杠杆/短线赌徒型，长期单降权
