【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 09:11:21 | UTC：2026-07-01 01:11:21
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:5 | P-A:40 | P-B:121 | P-C:209 | P-R:48 | P-G:306 | P-N:647

【适合长期参考的钱包 Top】
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+3.87% | 均持仓=51.1326h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=41 | 平仓胜率=100.0% | 均收益=+9.47% | 均持仓=52.2238h | 均杠杆=4.65854x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-S | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+2.75% | 均持仓=53.5904h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+63.66% | 均持仓=50.7889h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.76% | 均持仓=49.1959h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xcd6c...8bd9 [smart_money] P-S | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+4.95% | 均持仓=53.9337h | 均杠杆=4.82353x | 主币=MET,2Z,AERO,BIO,CC
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+42.10% | 均持仓=54.4436h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+12.88% | 均持仓=54.1533h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0xe1c0...d19b [smart_money] P-S | 分=100.0 | 仓位样本=75 | 平仓胜率=80.0% | 均收益=+4.18% | 均持仓=52.7355h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.51% | 均持仓=54.9222h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.88% | 均持仓=47.7789h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.78% | 均持仓=54.941h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+13.90% | 均持仓=54.2357h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.68% | 均持仓=54.8726h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+7.03% | 均持仓=53.7488h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD

【反向 / 高杠杆赌徒型钱包 Top】
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.56% | 高杠杆占比=100% | 均持仓=55.5681h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.24% | 高杠杆占比=100% | 均持仓=55.5681h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.00% | 高杠杆占比=100% | 均持仓=55.5678h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.97% | 高杠杆占比=100% | 均持仓=55.5678h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.3 | 均收益=-9.71% | 高杠杆占比=100% | 均持仓=46.4904h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.4 | 均收益=-9.64% | 高杠杆占比=100% | 均持仓=55.5681h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.2 | 均收益=-7.78% | 高杠杆占比=100% | 均持仓=48.2566h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.2 | 均收益=-5.79% | 高杠杆占比=100% | 均持仓=41.6571h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.3 | 均收益=-5.73% | 高杠杆占比=100% | 均持仓=55.5681h | 高杠杆/短线赌徒型，长期单降权
0x45ff...ff5f [smart_money] P-G | 分=40.4 | 均收益=-4.63% | 高杠杆占比=100% | 均持仓=16.9374h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.6 | 均收益=-4.43% | 高杠杆占比=100% | 均持仓=55.5681h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.1 | 均收益=-3.91% | 高杠杆占比=100% | 均持仓=29.7245h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.9 | 均收益=-3.12% | 高杠杆占比=100% | 均持仓=55.5681h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=55.5681h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.2 | 均收益=-2.80% | 高杠杆占比=100% | 均持仓=12.8243h | 高杠杆/短线赌徒型，长期单降权
