【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 23:27:24
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:12 | P-B:52 | P-C:212 | P-R:50 | P-G:294 | P-N:671

【适合长期参考的钱包 Top】
0x034d...23d3 [smart_money] P-A | 分=100.0 | 仓位样本=107 | 平仓胜率=100.0% | 均收益=+2.91% | 均持仓=5.78129h | 均杠杆=4.6729x | 主币=HYPE,AAVE,ADA,AERO,ALGO
0x984e...63c1 [smart_money] P-A | 分=100.0 | 仓位样本=122 | 平仓胜率=100.0% | 均收益=+1.06% | 均持仓=5.74016h | 均杠杆=4.56557x | 主币=kSHIB,HYPE,AAVE,ACE,ADA
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+4.09% | 均持仓=5.79986h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0xf21c...21bd [smart_money] P-A | 分=100.0 | 仓位样本=110 | 平仓胜率=100.0% | 均收益=+4.28% | 均持仓=5.72973h | 均杠杆=4.69091x | 主币=HYPE,AAVE,ADA,AERO,ALGO
0x27c9...d65d [money_printer] P-A | 分=96.2 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+2.11% | 均持仓=5.74605h | 均杠杆=7.63077x | 主币=MET,AAVE,ADA,ARB,ASTER
0xaf9f...a4fa [money_printer] P-A | 分=95.6 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+2.01% | 均持仓=5.555h | 均杠杆=7.52632x | 主币=WLD,ALT,BIGTIME,BNB,BSV
0xee16...b290 [money_printer] P-A | 分=92.2 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+1.38% | 均持仓=2.91792h | 均杠杆=7.5x | 主币=TAO,XRP,ZEC
0x4f67...5b79 [smart_money] P-A | 分=89.1 | 仓位样本=39 | 平仓胜率=75.0% | 均收益=+5.63% | 均持仓=5.46385h | 均杠杆=5.23077x | 主币=AAVE,AERO,APEX,BCH,CHIP
0xc5ba...679b [smart_money] P-A | 分=88.2 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+2.11% | 均持仓=5.83583h | 均杠杆=7x | 主币=BTC,ETH,SOL,XRP,ZEC
0x7717...bd7e [money_printer] P-A | 分=80.0 | 仓位样本=175 | 平仓胜率=71.4% | 均收益=+2.10% | 均持仓=5.6024h | 均杠杆=5.44x | 主币=PEOPLE,BTC,GOAT,AVAX,ORDI
0x8fb5...eaa4 [smart_money] P-A | 分=76.5 | 仓位样本=51 | 平仓胜率=60.0% | 均收益=+3.40% | 均持仓=4.88766h | 均杠杆=4.52941x | 主币=BOME,AAVE,ACE,ALGO,AVNT
0xbfa3...5477 [smart_money] P-A | 分=75.9 | 仓位样本=125 | 平仓胜率=60.0% | 均收益=+2.13% | 均持仓=5.6024h | 均杠杆=4.552x | 主币=HYPE,CELO,BRETT,2Z,AAVE

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.88% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-26.98% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-22.81% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-14.36% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.9 | 均收益=-9.12% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.0 | 均收益=-7.03% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.3 | 均收益=-6.69% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.5 | 均收益=-6.50% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.0 | 均收益=-4.97% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=40.9 | 均收益=-4.11% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.6 | 均收益=-3.42% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=42.2 | 均收益=-2.76% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0x0c34...0ad3 [money_printer] P-G | 分=42.5 | 均收益=-2.49% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0x54a7...aef4 [smart_money] P-G | 分=42.7 | 均收益=-2.28% | 高杠杆占比=100% | 均持仓=5.83583h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=42.9 | 均收益=-2.13% | 高杠杆占比=100% | 均持仓=1.88012h | 高杠杆/短线赌徒型，长期单降权
