【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 16:42:03 | UTC：2026-07-01 08:42:03
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:7 | P-A:35 | P-B:130 | P-C:210 | P-R:46 | P-G:312 | P-N:647

【适合长期参考的钱包 Top】
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+4.06% | 均持仓=57.8394h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x888e...6d77 [money_printer] P-S | 分=100.0 | 仓位样本=49 | 平仓胜率=100.0% | 均收益=+46.44% | 均持仓=61.7744h | 均杠杆=4.69388x | 主币=AERO,ANIME,APE,APEX,AR
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=41 | 平仓胜率=100.0% | 均收益=+8.78% | 均持仓=59.5523h | 均杠杆=4.65854x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-S | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+2.32% | 均持仓=60.7168h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+63.74% | 均持仓=57.3616h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.69% | 均持仓=55.4556h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+41.83% | 均持仓=61.7343h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+11.63% | 均持仓=60.8303h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.01% | 均持仓=62.3087h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.26% | 均持仓=54.0387h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.31% | 均持仓=62.3295h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.86% | 均持仓=60.9128h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.30% | 均持仓=62.0228h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+7.52% | 均持仓=60.1874h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.49% | 均持仓=60.873h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA

【反向 / 高杠杆赌徒型钱包 Top】
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-10.51% | 高杠杆占比=100% | 均持仓=63.0797h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.73% | 高杠杆占比=100% | 均持仓=63.0797h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.79% | 高杠杆占比=100% | 均持仓=63.0797h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.70% | 高杠杆占比=100% | 均持仓=63.0794h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.35% | 高杠杆占比=100% | 均持仓=63.0794h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.3 | 均收益=-9.70% | 高杠杆占比=100% | 均持仓=51.4981h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.3 | 均收益=-7.73% | 高杠杆占比=100% | 均持仓=54.099h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.2 | 均收益=-5.78% | 高杠杆占比=100% | 均持仓=46.6649h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.2 | 均收益=-4.84% | 高杠杆占比=100% | 均持仓=63.0797h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.8 | 均收益=-4.16% | 高杠杆占比=100% | 均持仓=63.0797h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.1 | 均收益=-3.87% | 高杠杆占比=100% | 均持仓=32.2284h | 高杠杆/短线赌徒型，长期单降权
0x45ff...ff5f [smart_money] P-G | 分=41.6 | 均收益=-3.41% | 高杠杆占比=100% | 均持仓=14.4561h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.8 | 均收益=-3.25% | 高杠杆占比=100% | 均持仓=63.0797h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.0 | 均收益=-3.02% | 高杠杆占比=100% | 均持仓=63.0794h | 高杠杆/短线赌徒型，长期单降权
0x3607...de23 [smart_money] P-G | 分=42.1 | 均收益=-2.91% | 高杠杆占比=100% | 均持仓=16.7905h | 高杠杆/短线赌徒型，长期单降权
