【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 22:35:51 | UTC：2026-07-01 14:35:51
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:6 | P-A:33 | P-B:136 | P-C:212 | P-R:46 | P-G:322 | P-N:636

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.00% | 均持仓=68.1071h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.89% | 均持仓=58.9525h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.39% | 均持仓=68.1295h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.01% | 均持仓=66.1543h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.73% | 均持仓=67.4906h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+9.04% | 均持仓=65.2417h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.36% | 均持仓=66.363h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=106 | 平仓胜率=100.0% | 均收益=+30.71% | 均持仓=66.982h | 均杠杆=5.39623x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+15.46% | 均持仓=62.1005h | 均杠杆=7.46875x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4772...949f [money_printer] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+5.60% | 均持仓=67.956h | 均杠杆=6.85714x | 主币=FARTCOIN,HYPE,LINK,LIT,MON
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+13.44% | 均持仓=68.3571h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+19.08% | 均持仓=65.0543h | 均杠杆=7.42857x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=31 | 平仓胜率=100.0% | 均收益=+3.89% | 均持仓=60.1981h | 均杠杆=7.3871x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+19.34% | 均持仓=65.5001h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+3.15% | 均持仓=67.0225h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-30.29% | 高杠杆占比=100% | 均持仓=68.9761h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-10.40% | 高杠杆占比=100% | 均持仓=68.9761h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.50% | 高杠杆占比=100% | 均持仓=68.9761h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-19.43% | 高杠杆占比=100% | 均持仓=68.9761h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.7 | 均收益=-9.34% | 高杠杆占比=100% | 均持仓=68.9761h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.7 | 均收益=-8.27% | 高杠杆占比=100% | 均持仓=52.8168h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=36.7 | 均收益=-8.26% | 高杠杆占比=100% | 均持仓=55.4291h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=37.8 | 均收益=-7.15% | 高杠杆占比=100% | 均持仓=68.9761h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.3 | 均收益=-6.70% | 高杠杆占比=100% | 均持仓=68.9761h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=39.8 | 均收益=-5.20% | 高杠杆占比=100% | 均持仓=68.9761h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.8 | 均收益=-4.23% | 高杠杆占比=100% | 均持仓=50.5958h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.9 | 均收益=-3.11% | 高杠杆占比=100% | 均持仓=34.194h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.0 | 均收益=-2.97% | 高杠杆占比=100% | 均持仓=68.9761h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=31.6076h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.2 | 均收益=-2.78% | 高杠杆占比=100% | 均持仓=15.8291h | 高杠杆/短线赌徒型，长期单降权
