【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 06:57:21
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:9 | P-B:69 | P-C:243 | P-R:67 | P-G:255 | P-N:668

【适合长期参考的钱包 Top】
0x3bbe...5b40 [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.17% | 均持仓=6.43394h | 均杠杆=1x | 主币=BTC,AAVE,HYPE
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=73 | 平仓胜率=100.0% | 均收益=+4.28% | 均持仓=13.2457h | 均杠杆=4.28767x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0xf28e...085f [money_printer] P-A | 分=100.0 | 仓位样本=78 | 平仓胜率=100.0% | 均收益=+4.47% | 均持仓=13.1638h | 均杠杆=6.87179x | 主币=IP,2Z,AAVE,ADA,AERO
0x5647...e7de [money_printer] P-A | 分=99.0 | 仓位样本=25 | 平仓胜率=100.0% | 均收益=+4.41% | 均持仓=13.3149h | 均杠杆=7.12x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x0af6...6fe1 [smart_money] P-A | 分=96.9 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.74% | 均持仓=12.5847h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0xea4f...df32 [smart_money] P-A | 分=86.5 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+2.84% | 均持仓=12.094h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0x4f67...5b79 [smart_money] P-A | 分=79.0 | 仓位样本=48 | 平仓胜率=66.7% | 均收益=+3.03% | 均持仓=10.3275h | 均杠杆=4.97917x | 主币=MERL,PENGU,PNUT,AERO,APEX
0x034d...23d3 [smart_money] P-A | 分=76.1 | 仓位样本=112 | 平仓胜率=60.0% | 均收益=+2.23% | 均持仓=12.6338h | 均杠杆=4.65179x | 主币=HYPE,CELO,WLD,MET,TURBO
0xf21c...21bd [smart_money] P-A | 分=75.6 | 仓位样本=115 | 平仓胜率=57.1% | 均收益=+2.97% | 均持仓=12.523h | 均杠杆=4.66087x | 主币=HYPE,LAYER,JTO,DASH,ZETA

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.43% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.29% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.76% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.85% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.2 | 均收益=-8.82% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.5 | 均收益=-7.51% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.1 | 均收益=-6.87% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.9 | 均收益=-6.05% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.8 | 均收益=-5.16% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.0 | 均收益=-5.05% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.5 | 均收益=-4.51% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.8 | 均收益=-3.23% | 高杠杆占比=100% | 均持仓=2.41712h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.7 | 均收益=-2.35% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.7 | 均收益=-2.33% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.0 | 均收益=-1.95% | 高杠杆占比=100% | 均持仓=13.3347h | 高杠杆/短线赌徒型，长期单降权
