【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 00:27:24
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:10 | P-B:59 | P-C:237 | P-R:73 | P-G:243 | P-N:669

【适合长期参考的钱包 Top】
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+3.89% | 均持仓=6.79266h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0x034d...23d3 [smart_money] P-A | 分=100.0 | 仓位样本=107 | 平仓胜率=100.0% | 均收益=+2.75% | 均持仓=6.77167h | 均杠杆=4.6729x | 主币=HYPE,AAVE,ADA,AERO,ALGO
0x27c9...d65d [money_printer] P-A | 分=96.3 | 仓位样本=66 | 平仓胜率=100.0% | 均收益=+2.08% | 均持仓=6.62842h | 均杠杆=7.56061x | 主币=MET,AAVE,ADA,ARB,ASTER
0xc5ba...679b [smart_money] P-A | 分=88.3 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+1.34% | 均持仓=3.46497h | 均杠杆=7.22222x | 主币=BTC,ETH,SOL,XRP,ZEC
0xea4f...df32 [smart_money] P-A | 分=86.5 | 仓位样本=166 | 平仓胜率=76.9% | 均收益=+3.35% | 均持仓=6.17696h | 均杠杆=5.48795x | 主币=0G,2Z,BANANA,BSV,LIT
0xf21c...21bd [smart_money] P-A | 分=84.4 | 仓位样本=111 | 平仓胜率=66.7% | 均收益=+4.05% | 均持仓=6.65108h | 均杠杆=4.67568x | 主币=HYPE,LAYER,AAVE,ADA,AERO
0xbfa3...5477 [smart_money] P-A | 分=80.2 | 仓位样本=126 | 平仓胜率=66.7% | 均收益=+1.93% | 均持仓=6.51032h | 均杠杆=4.56349x | 主币=HYPE,CELO,BRETT,ZEC,2Z
0x8fb5...eaa4 [smart_money] P-A | 分=80.2 | 仓位样本=51 | 平仓胜率=66.7% | 均收益=+2.94% | 均持仓=5.78962h | 均杠杆=4.52941x | 主币=BOME,AAVE,ACE,ALGO,AVNT
0x7717...bd7e [money_printer] P-A | 分=79.3 | 仓位样本=175 | 平仓胜率=71.4% | 均收益=+1.77% | 均持仓=6.5624h | 均杠杆=5.44x | 主币=PEOPLE,BTC,GOAT,AVAX,ORDI
0x4f67...5b79 [smart_money] P-A | 分=77.6 | 仓位样本=42 | 平仓胜率=60.0% | 均收益=+4.96% | 均持仓=5.94272h | 均杠杆=5.11905x | 主币=MERL,PNUT,AAVE,AERO,APEX

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.05% | 高杠杆占比=100% | 均持仓=6.83583h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-22.61% | 高杠杆占比=100% | 均持仓=6.83583h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-14.68% | 高杠杆占比=100% | 均持仓=6.83583h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.41% | 高杠杆占比=100% | 均持仓=6.83556h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.7 | 均收益=-9.35% | 高杠杆占比=100% | 均持仓=6.83583h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.2 | 均收益=-6.77% | 高杠杆占比=100% | 均持仓=6.83583h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.3 | 均收益=-6.66% | 高杠杆占比=100% | 均持仓=6.83583h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.5 | 均收益=-6.55% | 高杠杆占比=100% | 均持仓=6.83583h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.0 | 均收益=-4.96% | 高杠杆占比=100% | 均持仓=6.83583h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.1 | 均收益=-3.88% | 高杠杆占比=100% | 均持仓=6.83556h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.3 | 均收益=-3.73% | 高杠杆占比=100% | 均持仓=6.83583h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.8 | 均收益=-3.21% | 高杠杆占比=100% | 均持仓=6.83583h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.9 | 均收益=-2.13% | 高杠杆占比=100% | 均持仓=6.83583h | 高杠杆/短线赌徒型，长期单降权
0x0c34...0ad3 [money_printer] P-G | 分=42.9 | 均收益=-2.06% | 高杠杆占比=100% | 均持仓=6.83556h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=43.0 | 均收益=-2.03% | 高杠杆占比=100% | 均持仓=2.30869h | 高杠杆/短线赌徒型，长期单降权
