【钱包质量分类】
更新时间北京时间：2026-07-02 11:59:47 | UTC：2026-07-02 03:59:47
统计窗口：最近 30 天
胜率定义：24h>=+1%算赢；72h>=+2%算赢；7d>=+4%算赢。做空会按方向收益计算。

等级数量：S:0 | A:0 | B:2 | C:4 | R:3 | N:2412

【S/A 钱包 Top】
暂无。

【R级反向钱包 Top】
0x3e78...0706 [smart_money] R | 反向分=43.2 | 权重=-1.40 | 样本=92 | 72h胜率=21.1% | 72h均值=-0.61% | 主币=BASED,MAX
0x3999...3336 [smart_money] R | 反向分=31.2 | 权重=-1.40 | 样本=167 | 72h胜率=26.3% | 72h均值=-0.17% | 主币=BASED
0x350e...fcfb [money_printer] R | 反向分=26.1 | 权重=-1.20 | 样本=10 | 72h胜率=0.0% | 72h均值=-2.12% | 主币=ETH,BTC
