【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 06:20:45
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:18 | P-B:54 | P-C:237 | P-R:63 | P-G:216 | P-N:705

【适合长期参考的钱包 Top】
0x2f7e...5405 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+10.85% | 均持仓=10.1453h | 均杠杆=4x | 主币=HEMI,LIT,STBL,VINE,XMR
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=26 | 平仓胜率=100.0% | 均收益=+5.06% | 均持仓=9.85064h | 均杠杆=7.03846x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0xadcb...f08f [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+8.63% | 均持仓=7.33972h | 均杠杆=3x | 主币=ASTER,DOGE,SOL,SUI,HYPE
0xfdba...3727 [money_printer] P-A | 分=97.3 | 仓位样本=58 | 平仓胜率=100.0% | 均收益=+2.77% | 均持仓=9.97009h | 均杠杆=7.51724x | 主币=SOL,ADA,ALT,APE,APT
0x3ca1...37c6 [money_printer] P-A | 分=94.8 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.43% | 均持仓=9.98164h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0xea4f...df32 [smart_money] P-A | 分=92.0 | 仓位样本=171 | 平仓胜率=85.0% | 均收益=+3.31% | 均持仓=8.91534h | 均杠杆=5.49123x | 主币=0G,ACE,AXS,BANANA,BIGTIME
0xdf52...59fc [smart_money] P-A | 分=91.7 | 仓位样本=56 | 平仓胜率=75.0% | 均收益=+8.69% | 均持仓=9.64601h | 均杠杆=7.05357x | 主币=SUI,AAVE,ADA,AERO,APT
0x9b88...afe0 [smart_money] P-A | 分=80.4 | 仓位样本=141 | 平仓胜率=66.7% | 均收益=+2.00% | 均持仓=9.76558h | 均杠杆=4.34043x | 主币=LAYER,BSV,GOAT,TRUMP,AAVE
0x39ba...69bd [money_printer] P-A | 分=79.5 | 仓位样本=67 | 平仓胜率=80.0% | 均收益=+1.06% | 均持仓=9.38817h | 均杠杆=7.37313x | 主币=ZEC,JTO,SUI,WLD,ADA
0xaaad...d9ad [smart_money] P-A | 分=78.2 | 仓位样本=116 | 平仓胜率=68.8% | 均收益=+2.01% | 均持仓=8.7152h | 均杠杆=5.7069x | 主币=CELO,AIXBT,PROVE,WCT,ALGO
0xaf9f...a4fa [money_printer] P-A | 分=78.1 | 仓位样本=40 | 平仓胜率=75.0% | 均收益=+1.81% | 均持仓=9.1305h | 均杠杆=7.35x | 主币=WLD,kSHIB,WLFI,BSV,ALT
0xc1fd...0a93 [smart_money] P-A | 分=75.5 | 仓位样本=118 | 平仓胜率=66.7% | 均收益=+1.47% | 均持仓=8.11886h | 均杠杆=5.72034x | 主币=AIXBT,S,WCT,WLFI,BERA
0xee16...b290 [money_printer] P-A | 分=75.2 | 仓位样本=7 | 平仓胜率=75.0% | 均收益=+1.07% | 均持仓=4.34786h | 均杠杆=7.14286x | 主币=TAO,XRP,ZEC
0xcbec...7096 [smart_money] P-A | 分=74.2 | 仓位样本=150 | 平仓胜率=63.0% | 均收益=+1.51% | 均持仓=8.20213h | 均杠杆=4.92x | 主币=BABY,COMP,WIF,AIXBT,MON
0x7717...bd7e [money_printer] P-A | 分=71.4 | 仓位样本=181 | 平仓胜率=61.5% | 均收益=+1.49% | 均持仓=9.43012h | 均杠杆=5.67403x | 主币=SUI,BTC,SOL,AVAX,DOT

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.41% | 高杠杆占比=100% | 均持仓=10.1453h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.16% | 高杠杆占比=100% | 均持仓=10.145h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.12% | 高杠杆占比=100% | 均持仓=10.145h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.56% | 高杠杆占比=100% | 均持仓=10.145h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=35.3 | 均收益=-9.73% | 高杠杆占比=100% | 均持仓=4.3063h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.7 | 均收益=-8.32% | 高杠杆占比=100% | 均持仓=10.145h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.1 | 均收益=-6.89% | 高杠杆占比=100% | 均持仓=10.145h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.3 | 均收益=-6.67% | 高杠杆占比=100% | 均持仓=10.145h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.6 | 均收益=-6.39% | 高杠杆占比=100% | 均持仓=10.145h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=38.8 | 均收益=-6.24% | 高杠杆占比=100% | 均持仓=7.60875h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=39.8 | 均收益=-5.17% | 高杠杆占比=100% | 均持仓=3.38167h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.4 | 均收益=-3.61% | 高杠杆占比=100% | 均持仓=10.145h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.4 | 均收益=-3.57% | 高杠杆占比=100% | 均持仓=10.145h | 高杠杆/短线赌徒型，长期单降权
0x0c44...0ed4 [smart_money] P-G | 分=41.6 | 均收益=-3.36% | 高杠杆占比=100% | 均持仓=10.1453h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.9 | 均收益=-3.13% | 高杠杆占比=100% | 均持仓=10.1453h | 高杠杆/短线赌徒型，长期单降权
