【仓位生命周期收益报告】
更新时间 UTC：2026-06-30 01:28:17
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:3 | P-A:26 | P-B:103 | P-C:210 | P-R:53 | P-G:285 | P-N:676

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.08% | 均持仓=31.6h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.29% | 均持仓=28.0144h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.68% | 均持仓=31.6123h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.25% | 均持仓=31.5864h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.18% | 均持仓=31.3498h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+32.58% | 均持仓=31.7094h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x3ca1...37c6 [money_printer] P-A | 分=100.0 | 仓位样本=66 | 平仓胜率=100.0% | 均收益=+1.62% | 均持仓=29.4374h | 均杠杆=7.60606x | 主币=SUI,BTC,SOL,ORDI,TRUMP
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+19.91% | 均持仓=31.3188h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+4.68% | 均持仓=28.0963h | 均杠杆=7.2069x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+21.90% | 均持仓=30.8493h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+2.55% | 均持仓=31.2455h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.64% | 均持仓=30.9379h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=40 | 平仓胜率=100.0% | 均收益=+7.78% | 均持仓=29.8238h | 均杠杆=4.65x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-A | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+1.52% | 均持仓=31.0889h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+4.90% | 均持仓=26.7908h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-10.91% | 高杠杆占比=100% | 均持仓=31.8503h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-31.51% | 高杠杆占比=100% | 均持仓=31.8503h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.86% | 高杠杆占比=100% | 均持仓=31.8503h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.89% | 高杠杆占比=100% | 均持仓=31.8503h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.0 | 均收益=-9.01% | 高杠杆占比=100% | 均持仓=31.8503h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=36.2 | 均收益=-8.79% | 高杠杆占比=100% | 均持仓=30.6785h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.5 | 均收益=-8.54% | 高杠杆占比=100% | 均持仓=31.8503h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=37.6 | 均收益=-7.44% | 高杠杆占比=100% | 均持仓=31.8503h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=39.0 | 均收益=-6.01% | 高杠杆占比=100% | 均持仓=31.8503h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=39.9 | 均收益=-5.09% | 高杠杆占比=100% | 均持仓=31.8503h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.1 | 均收益=-4.90% | 高杠杆占比=100% | 均持仓=25.8453h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.3 | 均收益=-4.68% | 高杠杆占比=100% | 均持仓=31.8503h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=41.8 | 均收益=-3.16% | 高杠杆占比=100% | 均持仓=7.66535h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=42.1 | 均收益=-2.87% | 高杠杆占比=100% | 均持仓=4.28858h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=42.2 | 均收益=-2.85% | 高杠杆占比=100% | 均持仓=31.8503h | 高杠杆/短线赌徒型，长期单降权
