【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 22:27:24
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:8 | P-B:49 | P-C:216 | P-R:51 | P-G:289 | P-N:674

【适合长期参考的钱包 Top】
0x034d...23d3 [smart_money] P-A | 分=100.0 | 仓位样本=107 | 平仓胜率=100.0% | 均收益=+2.72% | 均持仓=4.79064h | 均杠杆=4.6729x | 主币=HYPE,AAVE,ADA,AERO,ALGO
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+3.91% | 均持仓=4.80705h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0xf21c...21bd [smart_money] P-A | 分=100.0 | 仓位样本=110 | 平仓胜率=100.0% | 均收益=+4.05% | 均持仓=4.74791h | 均杠杆=4.69091x | 主币=HYPE,AAVE,ADA,AERO,ALGO
0x27c9...d65d [money_printer] P-A | 分=96.0 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+1.98% | 均持仓=4.76144h | 均杠杆=7.63077x | 主币=MET,AAVE,ADA,ARB,ASTER
0xee16...b290 [money_printer] P-A | 分=91.1 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.55% | 均持仓=2.9015h | 均杠杆=8x | 主币=TAO,XRP,ZEC
0x4f67...5b79 [smart_money] P-A | 分=82.2 | 仓位样本=38 | 平仓胜率=66.7% | 均收益=+5.14% | 均持仓=4.68658h | 均杠杆=5.28947x | 主币=AAVE,AERO,APEX,BCH,CHIP
0xbfa3...5477 [smart_money] P-A | 分=80.1 | 仓位样本=123 | 平仓胜率=66.7% | 均收益=+1.89% | 均持仓=4.71789h | 均杠杆=4.57724x | 主币=HYPE,CELO,2Z,AAVE,ADA
0x7717...bd7e [money_printer] P-A | 分=71.5 | 仓位样本=173 | 平仓胜率=60.0% | 均收益=+1.77% | 均持仓=4.69607h | 均杠杆=5.27168x | 主币=PEOPLE,GOAT,AVAX,ORDI,0G

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.35% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.25% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-22.46% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-14.94% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.8 | 均收益=-9.19% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.3 | 均收益=-6.70% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.5 | 均收益=-6.51% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.6 | 均收益=-6.37% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.2 | 均收益=-4.78% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.2 | 均收益=-3.83% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.3 | 均收益=-3.67% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.7 | 均收益=-3.27% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=41.9 | 均收益=-3.05% | 高杠杆占比=100% | 均持仓=2.2315h | 高杠杆/短线赌徒型，长期单降权
0x54a7...aef4 [smart_money] P-G | 分=42.7 | 均收益=-2.34% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
0x0c34...0ad3 [money_printer] P-G | 分=43.0 | 均收益=-1.98% | 高杠杆占比=100% | 均持仓=4.83583h | 高杠杆/短线赌徒型，长期单降权
