【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 20:36:54
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:5 | P-B:38 | P-C:225 | P-R:57 | P-G:271 | P-N:686

【适合长期参考的钱包 Top】
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+3.82% | 均持仓=2.97836h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0xadcb...f08f [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+10.12% | 均持仓=2.4565h | 均杠杆=3x | 主币=ASTER,DOGE,SOL,SUI,XRP
0x27c9...d65d [money_printer] P-A | 分=96.4 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+2.20% | 均持仓=2.94783h | 均杠杆=7.63077x | 主币=MET,AAVE,ADA,ARB,ASTER
0xee16...b290 [money_printer] P-A | 分=91.7 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.88% | 均持仓=1.79633h | 均杠杆=8x | 主币=TAO,XRP,ZEC
0xe34d...a718 [smart_money] P-A | 分=71.0 | 仓位样本=11 | 平仓胜率=66.7% | 均收益=+1.27% | 均持仓=1.28338h | 均杠杆=5.18182x | 主币=PUMP,CHIP,XMR,GRASS,SPX

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.29% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.11% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.54% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.51% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.2 | 均收益=-8.81% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.0 | 均收益=-6.96% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.2 | 均收益=-6.76% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.5 | 均收益=-6.48% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.5 | 均收益=-5.50% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=39.9 | 均收益=-5.13% | 高杠杆占比=100% | 均持仓=2.77093h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.2 | 均收益=-3.83% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.3 | 均收益=-3.73% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.8 | 均收益=-3.24% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=43.0 | 均收益=-2.01% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.4 | 均收益=-1.65% | 高杠杆占比=100% | 均持仓=2.99389h | 高杠杆/短线赌徒型，长期单降权
