【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 21:57:19
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:8 | P-B:43 | P-C:222 | P-R:51 | P-G:282 | P-N:680

【适合长期参考的钱包 Top】
0x4f67...5b79 [smart_money] P-A | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+5.47% | 均持仓=4.21158h | 均杠杆=5.28947x | 主币=AAVE,AERO,APEX,BCH,CHIP
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+4.01% | 均持仓=4.30927h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0xadcb...f08f [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+8.30% | 均持仓=2.94079h | 均杠杆=3x | 主币=ASTER,DOGE,SOL,SUI,HYPE
0xf21c...21bd [smart_money] P-A | 分=100.0 | 仓位样本=109 | 平仓胜率=100.0% | 均收益=+4.25% | 均持仓=4.29468h | 均杠杆=4.66055x | 主币=HYPE,AAVE,ADA,AERO,ALGO
0x27c9...d65d [money_printer] P-A | 分=96.4 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+2.18% | 均持仓=4.26776h | 均杠杆=7.63077x | 主币=MET,AAVE,ADA,ARB,ASTER
0xee16...b290 [money_printer] P-A | 分=91.6 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.81% | 均持仓=2.60067h | 均杠杆=8x | 主币=TAO,XRP,ZEC
0xbfa3...5477 [smart_money] P-A | 分=80.5 | 仓位样本=123 | 平仓胜率=66.7% | 均收益=+2.07% | 均持仓=4.22873h | 均杠杆=4.57724x | 主币=HYPE,CELO,2Z,AAVE,ADA
0xe34d...a718 [smart_money] P-A | 分=66.2 | 仓位样本=14 | 平仓胜率=57.1% | 均收益=+1.31% | 均持仓=1.52274h | 均杠杆=4.85714x | 主币=JTO,PUMP,CHIP,XMR,GRASS

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.50% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.75% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-22.27% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.13% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.1 | 均收益=-8.86% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.2 | 均收益=-6.76% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.4 | 均收益=-6.60% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.4 | 均收益=-6.59% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.0 | 均收益=-5.05% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.3 | 均收益=-3.74% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.5 | 均收益=-3.47% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.6 | 均收益=-3.42% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=42.0 | 均收益=-2.95% | 高杠杆占比=100% | 均持仓=1.93067h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.9 | 均收益=-2.08% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
0x54a7...aef4 [smart_money] P-G | 分=43.1 | 均收益=-1.91% | 高杠杆占比=100% | 均持仓=4.33444h | 高杠杆/短线赌徒型，长期单降权
