【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 10:27:29 | UTC：2026-07-02 02:27:29
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:8 | P-A:31 | P-B:151 | P-C:205 | P-R:55 | P-G:331 | P-N:623

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.06% | 均持仓=79.7703h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.67% | 均持仓=68.8366h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.65% | 均持仓=79.7959h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+16.06% | 均持仓=76.6972h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.48% | 均持仓=78.4888h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+9.89% | 均持仓=75.4081h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.66% | 均持仓=77.4058h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+15.70% | 均持仓=73.5907h | 均杠杆=7.46875x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4772...949f [money_printer] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+6.51% | 均持仓=78.1224h | 均杠杆=6.85714x | 主币=FARTCOIN,HYPE,LINK,LIT,MON
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=47 | 平仓胜率=100.0% | 均收益=+13.18% | 均持仓=78.2329h | 均杠杆=6.48936x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+20.55% | 均持仓=76.4915h | 均杠杆=7.42857x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=33 | 平仓胜率=100.0% | 均收益=+4.65% | 均持仓=66.2255h | 均杠杆=7.18182x | 主币=FARTCOIN,AAVE,AERO,ASTER,AVAX
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+19.56% | 均持仓=76.5702h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+6.85% | 均持仓=77.971h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x6434...cdd5 [money_printer] P-S | 分=100.0 | 仓位样本=11 | 平仓胜率=100.0% | 均收益=+14.28% | 均持仓=80.3733h | 均杠杆=4.54545x | 主币=ASTER,GMX,HYPE,LIT,MORPHO

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.00% | 高杠杆占比=100% | 均持仓=80.8369h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-11.84% | 高杠杆占比=100% | 均持仓=80.8369h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.67% | 高杠杆占比=100% | 均持仓=80.8369h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.07% | 高杠杆占比=100% | 均持仓=80.8369h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=36.1 | 均收益=-8.88% | 高杠杆占比=100% | 均持仓=80.8369h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=36.8 | 均收益=-8.17% | 高杠杆占比=100% | 均持仓=63.3363h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.1 | 均收益=-7.86% | 高杠杆占比=100% | 均持仓=61.1194h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=37.2 | 均收益=-7.78% | 高杠杆占比=100% | 均持仓=80.8369h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.9 | 均收益=-6.12% | 高杠杆占比=100% | 均持仓=80.8369h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.1 | 均收益=-3.95% | 高杠杆占比=100% | 均持仓=80.8369h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.3 | 均收益=-3.68% | 高杠杆占比=100% | 均持仓=80.8369h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.9 | 均收益=-3.08% | 高杠杆占比=100% | 均持仓=38.1476h | 高杠杆/短线赌徒型，长期单降权
0x3607...de23 [smart_money] P-G | 分=42.0 | 均收益=-3.00% | 高杠杆占比=100% | 均持仓=22.7096h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=32.241h | 高杠杆/短线赌徒型，长期单降权
0xd93d...ae3f [smart_money] P-G | 分=42.4 | 均收益=-2.57% | 高杠杆占比=100% | 均持仓=80.8369h | 高杠杆/短线赌徒型，长期单降权
