【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 06:57:31 | UTC：2026-07-01 22:57:31
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:7 | P-A:31 | P-B:149 | P-C:207 | P-R:53 | P-G:329 | P-N:625

【适合长期参考的钱包 Top】
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.65% | 均持仓=67.3371h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+40.52% | 均持仓=75.5727h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+8.65% | 均持仓=73.5039h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+5.98% | 均持仓=76.3289h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.73% | 均持仓=65.9201h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.45% | 均持仓=76.3536h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+15.23% | 均持仓=73.5864h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.35% | 均持仓=75.2437h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+9.06% | 均持仓=72.4084h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.20% | 均持仓=74.1475h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+15.40% | 均持仓=70.2003h | 均杠杆=7.46875x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4772...949f [money_printer] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+6.12% | 均持仓=75.1226h | 均杠杆=6.85714x | 主币=FARTCOIN,HYPE,LINK,LIT,MON
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=47 | 平仓胜率=100.0% | 均收益=+12.94% | 均持仓=74.8821h | 均杠杆=6.48936x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+19.70% | 均持仓=73.1168h | 均杠杆=7.42857x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+3.90% | 均持仓=65.3716h | 均杠杆=7.25x | 主币=FARTCOIN,AAVE,AERO,ASTER,AVAX

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.65% | 高杠杆占比=100% | 均持仓=77.3375h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.42% | 高杠杆占比=100% | 均持仓=77.3372h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-11.64% | 高杠杆占比=100% | 均持仓=77.3372h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.51% | 高杠杆占比=100% | 均持仓=77.3372h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=36.7 | 均收益=-8.32% | 高杠杆占比=100% | 均持仓=77.3372h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.8 | 均收益=-8.20% | 高杠杆占比=100% | 均持仓=58.6696h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=36.9 | 均收益=-8.06% | 高杠杆占比=100% | 均持仓=77.3372h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.2 | 均收益=-7.76% | 高杠杆占比=100% | 均持仓=61.0033h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.4 | 均收益=-6.64% | 高杠杆占比=100% | 均持仓=77.3372h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.6 | 均收益=-4.38% | 高杠杆占比=100% | 均持仓=77.3375h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.6 | 均收益=-3.43% | 高杠杆占比=100% | 均持仓=77.3375h | 高杠杆/短线赌徒型，长期单降权
0xd93d...ae3f [smart_money] P-G | 分=41.8 | 均收益=-3.17% | 高杠杆占比=100% | 均持仓=77.3375h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=41.9 | 均收益=-3.10% | 高杠杆占比=100% | 均持仓=56.1701h | 高杠杆/短线赌徒型，长期单降权
0xf899...88db [money_printer] P-G | 分=42.0 | 均收益=-2.96% | 高杠杆占比=100% | 均持仓=77.3375h | 高杠杆/短线赌徒型，长期单降权
0x3607...de23 [smart_money] P-G | 分=42.1 | 均收益=-2.89% | 高杠杆占比=100% | 均持仓=21.5431h | 高杠杆/短线赌徒型，长期单降权
