【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 11:13:38 | UTC：2026-07-02 03:13:38
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:7 | P-A:33 | P-B:149 | P-C:206 | P-R:54 | P-G:333 | P-N:623

【适合长期参考的钱包 Top】
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+40.35% | 均持仓=79.7158h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+9.03% | 均持仓=77.2982h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+5.94% | 均持仓=80.5263h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.35% | 均持仓=69.4773h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.42% | 均持仓=80.5522h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+15.27% | 均持仓=77.3807h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.34% | 均持仓=79.2018h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+9.63% | 均持仓=76.0672h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.35% | 均持仓=78.1217h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+15.47% | 均持仓=74.3356h | 均杠杆=7.46875x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4772...949f [money_printer] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+6.18% | 均持仓=78.7814h | 均杠杆=6.85714x | 主币=FARTCOIN,HYPE,LINK,LIT,MON
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=47 | 平仓胜率=100.0% | 均收益=+12.77% | 均持仓=78.9691h | 均杠杆=6.48936x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+19.85% | 均持仓=77.2329h | 均杠杆=7.42857x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+3.83% | 均持仓=64.8996h | 均杠杆=7.11765x | 主币=FARTCOIN,AAVE,AERO,ASTER,AVAX
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+19.28% | 均持仓=77.2878h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.72% | 高杠杆占比=100% | 均持仓=81.6061h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.66% | 高杠杆占比=100% | 均持仓=81.6058h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-11.70% | 高杠杆占比=100% | 均持仓=81.6058h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-17.92% | 高杠杆占比=100% | 均持仓=81.6058h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=36.6 | 均收益=-8.44% | 高杠杆占比=100% | 均持仓=81.6058h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=36.8 | 均收益=-8.16% | 高杠杆占比=100% | 均持仓=81.6058h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.9 | 均收益=-8.15% | 高杠杆占比=100% | 均持仓=61.6576h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.1 | 均收益=-7.87% | 高杠杆占比=100% | 均持仓=63.8491h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.1 | 均收益=-6.88% | 高杠杆占比=100% | 均持仓=81.6058h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.3 | 均收益=-4.65% | 高杠杆占比=100% | 均持仓=81.6061h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.3 | 均收益=-3.69% | 高杠杆占比=100% | 均持仓=81.6058h | 高杠杆/短线赌徒型，长期单降权
0xd93d...ae3f [smart_money] P-G | 分=41.8 | 均收益=-3.18% | 高杠杆占比=100% | 均持仓=81.6061h | 高杠杆/短线赌徒型，长期单降权
0xf899...88db [money_printer] P-G | 分=42.0 | 均收益=-2.98% | 高杠杆占比=100% | 均持仓=81.6061h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=42.1 | 均收益=-2.86% | 高杠杆占比=100% | 均持仓=38.4039h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=32.241h | 高杠杆/短线赌徒型，长期单降权
