【仓位生命周期收益报告】
更新时间北京时间：2026-06-30 19:15:18 | UTC：2026-06-30 11:15:18
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:3 | P-A:30 | P-B:106 | P-C:211 | P-R:49 | P-G:293 | P-N:671

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.01% | 均持仓=41.2206h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.49% | 均持仓=41.2355h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.18% | 均持仓=41.1921h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.95% | 均持仓=40.796h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+32.85% | 均持仓=41.398h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+18.57% | 均持仓=41.5546h | 均杠杆=7.72414x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x413c...fffc [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.56% | 均持仓=29.3525h | 均杠杆=6.83333x | 主币=FARTCOIN,HYPE,SOL,BTC,PUMP
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+19.99% | 均持仓=40.74h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+5.35% | 均持仓=36.4834h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+22.16% | 均持仓=39.9807h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=25 | 平仓胜率=100.0% | 均收益=+2.64% | 均持仓=39.1085h | 均杠杆=5.52x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+4.76% | 均持仓=38.5949h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=41 | 平仓胜率=100.0% | 均收益=+7.96% | 均持仓=38.6295h | 均杠杆=4.65854x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-A | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+1.34% | 均持仓=40.3708h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.72% | 均持仓=31.6826h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.26% | 高杠杆占比=100% | 均持仓=41.6339h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-31.54% | 高杠杆占比=100% | 均持仓=41.6339h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.68% | 高杠杆占比=100% | 均持仓=41.6339h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-19.13% | 高杠杆占比=100% | 均持仓=41.6339h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.9 | 均收益=-9.11% | 高杠杆占比=100% | 均持仓=37.2009h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.0 | 均收益=-9.02% | 高杠杆占比=100% | 均持仓=41.6339h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.7 | 均收益=-8.34% | 高杠杆占比=100% | 均持仓=41.6339h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=37.7 | 均收益=-7.27% | 高杠杆占比=100% | 均持仓=41.6339h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.5 | 均收益=-6.54% | 高杠杆占比=100% | 均持仓=41.6339h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.8 | 均收益=-5.17% | 高杠杆占比=100% | 均持仓=32.3677h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.1 | 均收益=-4.86% | 高杠杆占比=100% | 均持仓=41.6339h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.2 | 均收益=-4.85% | 高杠杆占比=100% | 均持仓=41.6339h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.5 | 均收益=-3.46% | 高杠杆占比=100% | 均持仓=25.0799h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=42.0 | 均收益=-3.05% | 高杠杆占比=100% | 均持仓=41.6339h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.0 | 均收益=-2.98% | 高杠杆占比=100% | 均持仓=10.1113h | 高杠杆/短线赌徒型，长期单降权
