【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 19:57:18
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:2 | P-A:27 | P-B:89 | P-C:229 | P-R:50 | P-G:278 | P-N:675

【适合长期参考的钱包 Top】
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+18.49% | 均持仓=26.0067h | 均杠杆=7.59259x | 主币=ASTER,BNB,BTC,CC,DOGE
0xe1c0...d19b [smart_money] P-S | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+3.82% | 均持仓=25.2839h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.30% | 均持仓=26.1756h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.91% | 均持仓=26.1864h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.80% | 均持仓=26.1703h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.06% | 均持仓=26.0236h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+31.09% | 均持仓=26.2465h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x3ca1...37c6 [money_printer] P-A | 分=100.0 | 仓位样本=64 | 平仓胜率=100.0% | 均收益=+1.24% | 均持仓=25.0995h | 均杠杆=7.64062x | 主币=SUI,BTC,SOL,ADA,ALT
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+20.34% | 均持仓=25.7007h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+1.71% | 均持仓=25.9589h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.37% | 均持仓=25.8301h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+6.42% | 均持仓=25.983h | 均杠杆=4.73684x | 主币=0G,2Z,AAVE,ALGO,AR
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.05% | 均持仓=24.0326h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.45% | 均持仓=26.236h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.54% | 均持仓=25.209h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-20.87% | 高杠杆占比=100% | 均持仓=26.3342h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=35.0 | 均收益=-10.28% | 高杠杆占比=100% | 均持仓=26.3339h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-33.09% | 高杠杆占比=100% | 均持仓=26.3339h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-16.89% | 高杠杆占比=100% | 均持仓=26.3339h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=35.7 | 均收益=-9.26% | 高杠杆占比=100% | 均持仓=26.3339h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.8 | 均收益=-9.15% | 高杠杆占比=100% | 均持仓=26.3339h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.3 | 均收益=-8.66% | 高杠杆占比=100% | 均持仓=26.3339h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.1 | 均收益=-7.91% | 高杠杆占比=100% | 均持仓=26.3339h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=38.3 | 均收益=-6.69% | 高杠杆占比=100% | 均持仓=26.3342h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=38.8 | 均收益=-6.18% | 高杠杆占比=100% | 均持仓=26.3339h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=40.6 | 均收益=-4.41% | 高杠杆占比=100% | 均持仓=26.3339h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=41.1 | 均收益=-3.87% | 高杠杆占比=100% | 均持仓=22.1677h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=41.3 | 均收益=-3.71% | 高杠杆占比=100% | 均持仓=8.38167h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=41.6 | 均收益=-3.37% | 高杠杆占比=100% | 均持仓=26.3339h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=42.0 | 均收益=-3.00% | 高杠杆占比=100% | 均持仓=4.04201h | 高杠杆/短线赌徒型，长期单降权
