【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 22:57:19
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:10 | P-B:46 | P-C:218 | P-R:50 | P-G:290 | P-N:674

【适合长期参考的钱包 Top】
0x034d...23d3 [smart_money] P-A | 分=100.0 | 仓位样本=107 | 平仓胜率=100.0% | 均收益=+2.87% | 均持仓=5.28431h | 均杠杆=4.6729x | 主币=HYPE,AAVE,ADA,AERO,ALGO
0x984e...63c1 [smart_money] P-A | 分=100.0 | 仓位样本=121 | 平仓胜率=100.0% | 均收益=+1.05% | 均持仓=5.29008h | 均杠杆=4.55372x | 主币=HYPE,AAVE,ACE,ADA,AERO
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+4.06% | 均持仓=5.3018h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0xf21c...21bd [smart_money] P-A | 分=100.0 | 仓位样本=110 | 平仓胜率=100.0% | 均收益=+4.24% | 均持仓=5.23718h | 均杠杆=4.69091x | 主币=HYPE,AAVE,ADA,AERO,ALGO
0x27c9...d65d [money_printer] P-A | 分=96.2 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+2.08% | 均持仓=5.2521h | 均杠杆=7.63077x | 主币=MET,AAVE,ADA,ARB,ASTER
0xee16...b290 [money_printer] P-A | 分=91.3 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.66% | 均持仓=3.2005h | 均杠杆=8x | 主币=TAO,XRP,ZEC
0x4f67...5b79 [smart_money] P-A | 分=83.2 | 仓位样本=38 | 平仓胜率=66.7% | 均收益=+5.65% | 均持仓=5.14557h | 均杠杆=5.28947x | 主币=AAVE,AERO,APEX,BCH,CHIP
0x8fb5...eaa4 [smart_money] P-A | 分=76.7 | 仓位样本=48 | 平仓胜率=60.0% | 均收益=+3.60% | 均持仓=4.74373h | 均杠杆=4.625x | 主币=BOME,AAVE,ACE,ALGO,AVNT
0x7717...bd7e [money_printer] P-A | 分=76.6 | 仓位样本=174 | 平仓胜率=66.7% | 均收益=+2.05% | 均持仓=5.15023h | 均杠杆=5.35632x | 主币=PEOPLE,BTC,GOAT,AVAX,ORDI
0xe34d...a718 [smart_money] P-A | 分=67.2 | 仓位样本=18 | 平仓胜率=60.0% | 均收益=+1.06% | 均持仓=1.65619h | 均杠杆=5.22222x | 主币=PUMP,JTO,CHIP,XMR,GRASS

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.82% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-26.90% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-22.77% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-14.43% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.8 | 均收益=-9.24% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.0 | 均收益=-6.99% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.4 | 均收益=-6.61% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.5 | 均收益=-6.51% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.9 | 均收益=-5.05% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=40.9 | 均收益=-4.11% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.5 | 均收益=-3.48% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=42.3 | 均收益=-2.74% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0x54a7...aef4 [smart_money] P-G | 分=42.3 | 均收益=-2.72% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0x0c34...0ad3 [money_printer] P-G | 分=42.6 | 均收益=-2.42% | 高杠杆占比=100% | 均持仓=5.33417h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=42.9 | 均收益=-2.14% | 高杠杆占比=100% | 均持仓=1.66512h | 高杠杆/短线赌徒型，长期单降权
