【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 08:49:00 | UTC：2026-07-01 00:49:00
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:5 | P-A:38 | P-B:121 | P-C:210 | P-R:47 | P-G:307 | P-N:648

【适合长期参考的钱包 Top】
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+21.03% | 均持仓=53.7994h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+6.37% | 均持仓=49.593h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+22.14% | 均持仓=52.6382h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+4.86% | 均持仓=54.302h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+3.66% | 均持仓=48.2062h | 均杠杆=6.59259x | 主币=BTC,0G,2Z,ARB,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+3.96% | 均持仓=50.8h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=41 | 平仓胜率=100.0% | 均收益=+9.35% | 均持仓=51.8604h | 均杠杆=4.65854x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-S | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+2.57% | 均持仓=53.237h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+4.23% | 均持仓=38.4635h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+63.67% | 均持仓=50.463h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.69% | 均持仓=48.8855h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xcd6c...8bd9 [smart_money] P-S | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+4.85% | 均持仓=53.5722h | 均杠杆=4.82353x | 主币=MET,2Z,AERO,BIO,CC
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+42.05% | 均持仓=54.082h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+12.95% | 均持仓=53.8222h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0xe1c0...d19b [smart_money] P-S | 分=100.0 | 仓位样本=75 | 平仓胜率=80.0% | 均收益=+4.20% | 均持仓=52.3879h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.37% | 高杠杆占比=100% | 均持仓=55.1956h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.20% | 高杠杆占比=100% | 均持仓=55.1956h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.51% | 高杠杆占比=100% | 均持仓=55.1956h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.04% | 高杠杆占比=100% | 均持仓=55.1953h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.2 | 均收益=-9.79% | 高杠杆占比=100% | 均持仓=46.242h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.5 | 均收益=-9.54% | 高杠杆占比=100% | 均持仓=55.1956h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.1 | 均收益=-7.95% | 高杠杆占比=100% | 均持仓=47.9671h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.1 | 均收益=-5.94% | 高杠杆占比=100% | 均持仓=55.1956h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.1 | 均收益=-5.91% | 高杠杆占比=100% | 均持仓=41.4088h | 高杠杆/短线赌徒型，长期单降权
0x45ff...ff5f [smart_money] P-G | 分=40.3 | 均收益=-4.67% | 高杠杆占比=100% | 均持仓=16.8132h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.6 | 均收益=-4.40% | 高杠杆占比=100% | 均持仓=55.1956h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.0 | 均收益=-3.95% | 高杠杆占比=100% | 均持仓=29.6004h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.6 | 均收益=-3.43% | 高杠杆占比=100% | 均持仓=55.1956h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.2 | 均收益=-2.77% | 高杠杆占比=100% | 均持仓=55.1956h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.3 | 均收益=-2.66% | 高杠杆占比=100% | 均持仓=12.6754h | 高杠杆/短线赌徒型，长期单降权
