【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 20:57:21
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:6 | P-B:39 | P-C:225 | P-R:55 | P-G:276 | P-N:682

【适合长期参考的钱包 Top】
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+3.73% | 均持仓=3.31701h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0xadcb...f08f [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+10.26% | 均持仓=2.72939h | 均杠杆=3x | 主币=ASTER,DOGE,SOL,SUI,XRP
0x27c9...d65d [money_printer] P-A | 分=96.2 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+2.10% | 均持仓=3.28369h | 均杠杆=7.63077x | 主币=MET,AAVE,ADA,ARB,ASTER
0xee16...b290 [money_printer] P-A | 分=91.3 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.67% | 均持仓=2.001h | 均杠杆=8x | 主币=TAO,XRP,ZEC
0xbfa3...5477 [smart_money] P-A | 分=80.0 | 仓位样本=123 | 平仓胜率=66.7% | 均收益=+1.81% | 均持仓=3.25366h | 均杠杆=4.57724x | 主币=HYPE,CELO,2Z,AAVE,ADA
0xe34d...a718 [smart_money] P-A | 分=64.7 | 仓位样本=12 | 平仓胜率=57.1% | 均收益=+1.11% | 均持仓=1.31856h | 均杠杆=5.16667x | 主币=PUMP,JTO,CHIP,XMR,GRASS

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.42% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.35% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.32% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.72% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.5 | 均收益=-8.48% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.1 | 均收益=-6.92% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.1 | 均收益=-6.86% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.5 | 均收益=-6.47% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.5 | 均收益=-5.54% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=40.0 | 均收益=-5.02% | 高杠杆占比=100% | 均持仓=2.88463h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.2 | 均收益=-3.76% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.3 | 均收益=-3.69% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.9 | 均收益=-3.09% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=43.1 | 均收益=-1.92% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.2 | 均收益=-1.79% | 高杠杆占比=100% | 均持仓=3.335h | 高杠杆/短线赌徒型，长期单降权
