【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 05:44:34 | UTC：2026-07-01 21:44:34
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:8 | P-A:30 | P-B:144 | P-C:215 | P-R:52 | P-G:325 | P-N:625

【适合长期参考的钱包 Top】
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+13.42% | 均持仓=75.347h | 均杠杆=6.56522x | 主币=WLD,APEX,APT,ASTER,ATOM
0x6434...cdd5 [money_printer] P-S | 分=100.0 | 仓位样本=11 | 平仓胜率=100.0% | 均收益=+13.75% | 均持仓=76.0867h | 均杠杆=4.54545x | 主币=ASTER,GMX,HYPE,LIT,MORPHO
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+4.05% | 均持仓=69.484h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x888e...6d77 [money_printer] P-S | 分=100.0 | 仓位样本=50 | 平仓胜率=100.0% | 均收益=+44.89% | 均持仓=73.0835h | 均杠杆=4.66x | 主币=AERO,ANIME,APE,APEX,AR
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=42 | 平仓胜率=100.0% | 均收益=+6.88% | 均持仓=70.6692h | 均杠杆=4.61905x | 主币=0G,2Z,AAVE,ALGO,AR
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+5.74% | 均持仓=43.8002h | 均杠杆=6.85714x | 主币=ONDO,HYPE,LIT,VIRTUAL,BNB
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.57% | 均持仓=68.7733h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xb40d...75d9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.61% | 均持仓=62.7281h | 均杠杆=6.66667x | 主币=LIT,ADA,HYPE,JTO,WLD
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.66% | 均持仓=66.3239h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+40.70% | 均持仓=74.3926h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+8.61% | 均持仓=72.4232h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.08% | 均持仓=75.1333h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.80% | 均持仓=64.9069h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.55% | 均持仓=75.1577h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.82% | 均持仓=72.5056h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON

【反向 / 高杠杆赌徒型钱包 Top】
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-11.42% | 高杠杆占比=100% | 均持仓=76.1217h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.79% | 高杠杆占比=100% | 均持仓=76.1217h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.74% | 高杠杆占比=100% | 均持仓=76.1217h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.60% | 高杠杆占比=100% | 均持仓=76.1214h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=36.5 | 均收益=-8.50% | 高杠杆占比=100% | 均持仓=76.1214h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.9 | 均收益=-8.12% | 高杠杆占比=100% | 均持仓=57.8185h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=37.1 | 均收益=-7.95% | 高杠杆占比=100% | 均持仓=76.1217h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.2 | 均收益=-7.76% | 高杠杆占比=100% | 均持仓=60.1928h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.5 | 均收益=-6.52% | 高杠杆占比=100% | 均持仓=76.1217h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.7 | 均收益=-4.32% | 高杠杆占比=100% | 均持仓=76.1217h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.6 | 均收益=-3.40% | 高杠杆占比=100% | 均持仓=76.1217h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=41.7 | 均收益=-3.32% | 高杠杆占比=100% | 均持仓=55.3595h | 高杠杆/短线赌徒型，长期单降权
0xd93d...ae3f [smart_money] P-G | 分=42.0 | 均收益=-3.01% | 高杠杆占比=100% | 均持仓=76.1217h | 高杠杆/短线赌徒型，长期单降权
0x3607...de23 [smart_money] P-G | 分=42.2 | 均收益=-2.84% | 高杠杆占比=100% | 均持仓=21.1378h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=32.241h | 高杠杆/短线赌徒型，长期单降权
