【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 11:36:42 | UTC：2026-07-02 03:36:42
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:7 | P-A:33 | P-B:147 | P-C:208 | P-R:54 | P-G:333 | P-N:623

【适合长期参考的钱包 Top】
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+4.15% | 均持仓=65.2162h | 均杠杆=7.11765x | 主币=FARTCOIN,DYDX,AAVE,AERO,ASTER
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+4.80% | 均持仓=47.1538h | 均杠杆=6.85714x | 主币=ONDO,HYPE,LIT,VIRTUAL,BNB
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.60% | 均持仓=73.9086h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xb40d...75d9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+4.81% | 均持仓=67.6188h | 均杠杆=6.66667x | 主币=LIT,ADA,HYPE,JTO,WLD
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.84% | 均持仓=71.2146h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+40.50% | 均持仓=80.0889h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+8.79% | 均持仓=77.64h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.06% | 均持仓=80.9044h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.41% | 均持仓=69.7977h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.55% | 均持仓=80.9304h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+15.44% | 均持仓=77.7224h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.43% | 均持仓=79.5583h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+9.81% | 均持仓=76.3967h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.51% | 均持仓=78.4796h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+15.58% | 均持仓=74.708h | 均杠杆=7.46875x | 主币=ADA,ASTER,ATOM,AVAX,BCH

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.64% | 高杠杆占比=100% | 均持仓=81.9906h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.39% | 高杠杆占比=100% | 均持仓=81.9903h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-11.68% | 高杠杆占比=100% | 均持仓=81.9903h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.35% | 高杠杆占比=100% | 均持仓=81.9903h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=36.4 | 均收益=-8.58% | 高杠杆占比=100% | 均持仓=81.9903h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=37.0 | 均收益=-8.03% | 高杠杆占比=100% | 均持仓=81.9906h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.0 | 均收益=-8.02% | 高杠杆占比=100% | 均持仓=61.9267h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.1 | 均收益=-7.93% | 高杠杆占比=100% | 均持仓=64.1054h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.4 | 均收益=-6.60% | 高杠杆占比=100% | 均持仓=81.9903h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.6 | 均收益=-4.39% | 高杠杆占比=100% | 均持仓=81.9906h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.2 | 均收益=-3.77% | 高杠杆占比=100% | 均持仓=81.9906h | 高杠杆/短线赌徒型，长期单降权
0xd93d...ae3f [smart_money] P-G | 分=42.0 | 均收益=-2.97% | 高杠杆占比=100% | 均持仓=81.9906h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=42.1 | 均收益=-2.91% | 高杠杆占比=100% | 均持仓=38.532h | 高杠杆/短线赌徒型，长期单降权
0x3607...de23 [smart_money] P-G | 分=42.2 | 均收益=-2.83% | 高杠杆占比=100% | 均持仓=23.0941h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=32.241h | 高杠杆/短线赌徒型，长期单降权
