【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 08:43:53 | UTC：2026-07-02 00:43:53
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:7 | P-A:34 | P-B:145 | P-C:207 | P-R:55 | P-G:331 | P-N:624

【适合长期参考的钱包 Top】
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+4.04% | 均持仓=72.1524h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x888e...6d77 [money_printer] P-S | 分=100.0 | 仓位样本=50 | 平仓胜率=100.0% | 均收益=+45.79% | 均持仓=76.0123h | 均杠杆=4.66x | 主币=AERO,ANIME,APE,APEX,AR
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=42 | 平仓胜率=100.0% | 均收益=+7.89% | 均持仓=73.5866h | 均杠杆=4.61905x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-A | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+1.67% | 均持仓=75.9253h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.98% | 均持仓=71.3884h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xb40d...75d9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+4.69% | 均持仓=65.2186h | 均杠杆=6.66667x | 主币=LIT,ADA,HYPE,JTO,WLD
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+55.08% | 均持仓=68.8144h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+41.56% | 均持仓=77.2934h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+9.19% | 均持仓=75.0797h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.64% | 均持仓=78.0721h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.73% | 均持仓=67.3975h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.27% | 均持仓=78.0973h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+16.08% | 均持仓=75.1622h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.94% | 均持仓=76.8875h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+9.55% | 均持仓=73.9279h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD

【反向 / 高杠杆赌徒型钱包 Top】
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-19.96% | 高杠杆占比=100% | 均持仓=79.1103h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.26% | 高杠杆占比=100% | 均持仓=79.1103h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.46% | 高杠杆占比=100% | 均持仓=79.11h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-11.82% | 高杠杆占比=100% | 均持仓=79.11h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.4 | 均收益=-9.57% | 高杠杆占比=100% | 均持仓=79.11h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=36.5 | 均收益=-8.50% | 高杠杆占比=100% | 均持仓=62.1852h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.5 | 均收益=-7.46% | 高杠杆占比=100% | 均持仓=59.9105h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=37.7 | 均收益=-7.32% | 高杠杆占比=100% | 均持仓=79.1103h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.6 | 均收益=-5.44% | 高杠杆占比=100% | 均持仓=79.1103h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.2 | 均收益=-3.81% | 高杠杆占比=100% | 均持仓=79.1103h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.8 | 均收益=-3.22% | 高杠杆占比=100% | 均持仓=37.5719h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.8 | 均收益=-3.22% | 高杠杆占比=100% | 均持仓=79.1103h | 高杠杆/短线赌徒型，长期单降权
0x3607...de23 [smart_money] P-G | 分=41.8 | 均收益=-3.20% | 高杠杆占比=100% | 均持仓=22.134h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=32.241h | 高杠杆/短线赌徒型，长期单降权
0xd908...f680 [smart_money] P-G | 分=42.8 | 均收益=-2.23% | 高杠杆占比=100% | 均持仓=20.6694h | 高杠杆/短线赌徒型，长期单降权
