【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 00:33:57 | UTC：2026-06-30 16:33:57
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:5 | P-A:34 | P-B:113 | P-C:206 | P-R:49 | P-G:307 | P-N:659

【适合长期参考的钱包 Top】
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.62% | 均持仓=42.01h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xcd6c...8bd9 [smart_money] P-S | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+4.22% | 均持仓=45.5643h | 均杠杆=4.82353x | 主币=MET,2Z,AERO,BIO,CC
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+41.88% | 均持仓=46.0741h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+13.04% | 均持仓=46.4884h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0xe1c0...d19b [smart_money] P-S | 分=100.0 | 仓位样本=75 | 平仓胜率=80.0% | 均收益=+4.26% | 均持仓=44.6874h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.18% | 均持仓=46.4429h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.60% | 均持仓=46.4593h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+13.47% | 均持仓=46.5708h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.32% | 均持仓=46.4064h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+6.72% | 均持仓=46.3577h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.38% | 均持仓=45.851h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=104 | 平仓胜率=100.0% | 均收益=+33.32% | 均持仓=46.2481h | 均杠杆=5.40385x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+19.36% | 均持仓=46.6823h | 均杠杆=7.72414x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+20.77% | 均持仓=45.8542h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+6.15% | 均持仓=41.6172h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.25% | 高杠杆占比=100% | 均持仓=46.945h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.50% | 高杠杆占比=100% | 均持仓=46.9447h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.51% | 高杠杆占比=100% | 均持仓=46.9447h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-19.97% | 高杠杆占比=100% | 均持仓=46.9447h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.1 | 均收益=-9.90% | 高杠杆占比=100% | 均持仓=40.7417h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.8 | 均收益=-9.20% | 高杠杆占比=100% | 均持仓=46.9447h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.0 | 均收益=-7.97% | 高杠杆占比=100% | 均持仓=46.7435h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=37.4 | 均收益=-7.63% | 高杠杆占比=100% | 均持仓=46.9447h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.1 | 均收益=-5.92% | 高杠杆占比=100% | 均持仓=35.9084h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.5 | 均收益=-5.50% | 高杠杆占比=100% | 均持仓=46.9447h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.9 | 均收益=-4.09% | 高杠杆占比=100% | 均持仓=46.945h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.0 | 均收益=-3.98% | 高杠杆占比=100% | 均持仓=26.8502h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=42.0 | 均收益=-3.02% | 高杠杆占比=100% | 均持仓=46.945h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.1 | 均收益=-2.94% | 高杠杆占比=100% | 均持仓=9.37511h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.1 | 均收益=-2.90% | 高杠杆占比=100% | 均持仓=46.945h | 高杠杆/短线赌徒型，长期单降权
