【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 03:27:22 | UTC：2026-06-30 19:27:22
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:5 | P-A:39 | P-B:124 | P-C:200 | P-R:49 | P-G:304 | P-N:653

【适合长期参考的钱包 Top】
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+18.77% | 均持仓=49.4727h | 均杠杆=7.72414x | 主币=MNT,OP,PAXG,POL,SKY
0x413c...fffc [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+4.64% | 均持仓=36.1867h | 均杠杆=6.83333x | 主币=FARTCOIN,HYPE,SOL,BTC,PUMP
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+15.36% | 均持仓=49.6321h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+20.72% | 均持仓=48.6374h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+6.32% | 均持仓=44.4111h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+22.51% | 均持仓=47.6351h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+4.69% | 均持仓=49.3538h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+2.93% | 均持仓=43.4413h | 均杠杆=6.59259x | 主币=BTC,0G,2Z,ARB,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+4.12% | 均持仓=46.0138h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=41 | 平仓胜率=100.0% | 均收益=+9.15% | 均持仓=46.6306h | 均杠杆=4.65854x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-S | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+2.29% | 均持仓=48.1513h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+4.81% | 均持仓=35.7832h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO
0xa5fd...15ff [money_printer] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+1.23% | 均持仓=44.6819h | 均杠杆=7.07143x | 主币=0G,2Z,ADA,APT,BERA
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+63.55% | 均持仓=45.7725h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.49% | 均持仓=44.4183h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.87% | 高杠杆占比=100% | 均持仓=49.835h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-19.45% | 高杠杆占比=100% | 均持仓=49.835h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.07% | 高杠杆占比=100% | 均持仓=49.835h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.95% | 高杠杆占比=100% | 均持仓=49.8347h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.4 | 均收益=-9.61% | 高杠杆占比=100% | 均持仓=42.6683h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.8 | 均收益=-9.15% | 高杠杆占比=100% | 均持仓=49.835h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.6 | 均收益=-8.43% | 高杠杆占比=100% | 均持仓=49.2725h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=37.9 | 均收益=-7.11% | 高杠杆占比=100% | 均持仓=49.835h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.9 | 均收益=-6.10% | 高杠杆占比=100% | 均持仓=49.835h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.4 | 均收益=-5.57% | 高杠杆占比=100% | 均持仓=37.8351h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.5 | 均收益=-4.47% | 高杠杆占比=100% | 均持仓=49.835h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.1 | 均收益=-3.89% | 高杠杆占比=100% | 均持仓=27.8135h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.2 | 均收益=-3.75% | 高杠杆占比=100% | 均持仓=49.835h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.3 | 均收益=-2.66% | 高杠杆占比=100% | 均持仓=10.5312h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.5 | 均收益=-2.51% | 高杠杆占比=100% | 均持仓=49.835h | 高杠杆/短线赌徒型，长期单降权
