【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 23:57:20
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:11 | P-B:55 | P-C:241 | P-R:70 | P-G:245 | P-N:669

【适合长期参考的钱包 Top】
0x034d...23d3 [smart_money] P-A | 分=100.0 | 仓位样本=107 | 平仓胜率=100.0% | 均收益=+2.62% | 均持仓=6.27524h | 均杠杆=4.6729x | 主币=HYPE,AAVE,ADA,AERO,ALGO
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+3.66% | 均持仓=6.29488h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0xf21c...21bd [smart_money] P-A | 分=100.0 | 仓位样本=110 | 平仓胜率=100.0% | 均收益=+3.84% | 均持仓=6.21927h | 均杠杆=4.69091x | 主币=HYPE,AAVE,ADA,AERO,ALGO
0x27c9...d65d [money_printer] P-A | 分=95.9 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+1.94% | 均持仓=6.23699h | 均杠杆=7.63077x | 主币=MET,AAVE,ADA,ARB,ASTER
0xaf9f...a4fa [money_printer] P-A | 分=95.3 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+2.02% | 均持仓=5.88561h | 均杠杆=7.84615x | 主币=SOL,WLD,ALT,BIGTIME,BNB
0xee16...b290 [money_printer] P-A | 分=92.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+1.25% | 均持仓=3.16722h | 均杠杆=7.5x | 主币=TAO,XRP,ZEC
0xc5ba...679b [smart_money] P-A | 分=87.8 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+1.06% | 均持仓=3.24213h | 均杠杆=7.22222x | 主币=BTC,ETH,SOL,XRP,ZEC
0x4f67...5b79 [smart_money] P-A | 分=87.3 | 仓位样本=42 | 平仓胜率=75.0% | 均收益=+4.56% | 均持仓=5.48908h | 均杠杆=5.11905x | 主币=MERL,PNUT,AAVE,AERO,APEX
0xbfa3...5477 [smart_money] P-A | 分=79.7 | 仓位样本=126 | 平仓胜率=66.7% | 均收益=+1.68% | 均持仓=6.0328h | 均杠杆=4.56349x | 主币=HYPE,CELO,ZEC,BRETT,2Z
0x7717...bd7e [money_printer] P-A | 分=78.7 | 仓位样本=175 | 平仓胜率=71.4% | 均收益=+1.47% | 均持仓=6.08107h | 均杠杆=5.44x | 主币=PEOPLE,BTC,GOAT,AVAX,ORDI
0x8fb5...eaa4 [smart_money] P-A | 分=75.2 | 仓位样本=51 | 平仓胜率=60.0% | 均收益=+2.79% | 均持仓=5.33739h | 均杠杆=4.52941x | 主币=BOME,AAVE,ACE,ALGO,AVNT

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.93% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.70% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.95% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.42% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.8 | 均收益=-9.20% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.9 | 均收益=-7.05% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.6 | 均收益=-6.43% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.8 | 均收益=-6.20% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.2 | 均收益=-4.76% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.9 | 均收益=-4.09% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.1 | 均收益=-3.88% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.7 | 均收益=-3.28% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=43.0 | 均收益=-2.03% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=43.2 | 均收益=-1.79% | 高杠杆占比=100% | 均持仓=2.09381h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.5 | 均收益=-1.47% | 高杠杆占比=100% | 均持仓=6.33444h | 高杠杆/短线赌徒型，长期单降权
