【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 18:27:23
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:1 | P-A:26 | P-B:89 | P-C:231 | P-R:50 | P-G:275 | P-N:676

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.08% | 均持仓=24.702h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.68% | 均持仓=24.7123h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.78% | 均持仓=24.6989h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.06% | 均持仓=24.5766h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+30.84% | 均持仓=24.7625h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+20.09% | 均持仓=24.302h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+1.86% | 均持仓=24.5228h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.45% | 均持仓=24.4425h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+6.19% | 均持仓=24.5238h | 均杠杆=4.73684x | 主币=0G,2Z,AAVE,ALGO,AR
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.45% | 均持仓=24.7528h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.42% | 均持仓=23.8977h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.18% | 均持仓=23.5852h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+40.35% | 均持仓=24.6147h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+3.99% | 均持仓=23.865h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0x5647...e7de [money_printer] P-A | 分=97.3 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+3.21% | 均持仓=22.2234h | 均杠杆=7.35714x | 主币=AAVE,AERO,ASTER,AVAX,BCH

【反向 / 高杠杆赌徒型钱包 Top】
0x562e...ad97 [smart_money] P-G | 分=35.0 | 均收益=-10.01% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-32.61% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-17.16% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-20.53% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.9 | 均收益=-9.13% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=36.1 | 均收益=-8.89% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.2 | 均收益=-8.76% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.5 | 均收益=-7.53% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=38.8 | 均收益=-6.21% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=38.8 | 均收益=-6.18% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=40.6 | 均收益=-4.43% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=41.3 | 均收益=-3.70% | 高杠杆占比=100% | 均持仓=21.1686h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=41.6 | 均收益=-3.43% | 高杠杆占比=100% | 均持仓=7.88213h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=41.9 | 均收益=-3.10% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=42.0 | 均收益=-2.98% | 高杠杆占比=100% | 均持仓=3.85469h | 高杠杆/短线赌徒型，长期单降权
