【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 02:57:32 | UTC：2026-07-01 18:57:32
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:7 | P-A:30 | P-B:138 | P-C:217 | P-R:50 | P-G:328 | P-N:625

【适合长期参考的钱包 Top】
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+19.99% | 均持仓=69.2601h | 均杠杆=7.42857x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+4.21% | 均持仓=61.9971h | 均杠杆=7.25x | 主币=FARTCOIN,AAVE,AERO,ASTER,AVAX
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+19.87% | 均持仓=69.571h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+3.71% | 均持仓=71.0487h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+4.25% | 均持仓=66.9984h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x888e...6d77 [money_printer] P-S | 分=100.0 | 仓位样本=49 | 平仓胜率=100.0% | 均收益=+45.90% | 均持仓=71.8231h | 均杠杆=4.69388x | 主币=AERO,ANIME,APE,APEX,AR
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=42 | 平仓胜率=100.0% | 均收益=+7.31% | 均持仓=67.9516h | 均杠杆=4.61905x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-A | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+1.79% | 均持仓=70.4488h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.76% | 均持仓=66.3374h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.59% | 均持仓=64.004h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+40.61% | 均持仓=71.6906h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+8.24% | 均持仓=69.9486h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0x5661...70fc [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+3.28% | 均持仓=2.59711h | 均杠杆=3x | 主币=DYDX,ENA,PUMP
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.04% | 均持仓=72.3958h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.52% | 均持仓=62.587h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-30.02% | 高杠杆占比=100% | 均持仓=73.3378h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-10.84% | 高杠杆占比=100% | 均持仓=73.3378h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.59% | 高杠杆占比=100% | 均持仓=73.3378h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-19.30% | 高杠杆占比=100% | 均持仓=73.3378h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=36.1 | 均收益=-8.90% | 高杠杆占比=100% | 均持仓=73.3375h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.6 | 均收益=-8.40% | 高杠杆占比=100% | 均持仓=55.87h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.0 | 均收益=-8.02% | 高杠杆占比=100% | 均持仓=58.3369h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=37.3 | 均收益=-7.73% | 高杠杆占比=100% | 均持仓=73.3378h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=37.9 | 均收益=-7.07% | 高杠杆占比=100% | 均持仓=73.3378h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=39.6 | 均收益=-5.35% | 高杠杆占比=100% | 均持仓=73.3378h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.9 | 均收益=-4.10% | 高杠杆占比=100% | 均持仓=53.5036h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.7 | 均收益=-3.33% | 高杠杆占比=100% | 均持仓=73.3378h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=42.0 | 均收益=-2.98% | 高杠杆占比=100% | 均持仓=35.6478h | 高杠杆/短线赌徒型，长期单降权
0xbae5...7902 [smart_money] P-G | 分=42.1 | 均收益=-2.87% | 高杠杆占比=100% | 均持仓=73.3378h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=32.241h | 高杠杆/短线赌徒型，长期单降权
