【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 20:15:28 | UTC：2026-07-01 12:15:28
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:7 | P-A:34 | P-B:127 | P-C:219 | P-R:44 | P-G:318 | P-N:639

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.68% | 均持仓=65.8067h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.56% | 均持仓=57.003h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.02% | 均持仓=65.8284h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.40% | 均持仓=64.0748h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.21% | 均持仓=65.3213h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+8.30% | 均持仓=63.2365h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.41% | 均持仓=64.1849h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=106 | 平仓胜率=100.0% | 均收益=+32.03% | 均持仓=64.6646h | 均杠杆=5.39623x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+17.07% | 均持仓=59.8342h | 均杠杆=7.46875x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4772...949f [money_printer] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+6.08% | 均持仓=65.9507h | 均杠杆=6.85714x | 主币=FARTCOIN,HYPE,LINK,LIT,MON
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+15.03% | 均持仓=66.0685h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+20.21% | 均持仓=62.7984h | 均杠杆=7.42857x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=31 | 平仓胜率=100.0% | 均收益=+4.99% | 均持仓=58.1606h | 均杠杆=7.3871x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+21.00% | 均持仓=63.3166h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+4.18% | 均持仓=64.863h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.59% | 高杠杆占比=100% | 均持仓=66.6367h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.73% | 高杠杆占比=100% | 均持仓=66.6367h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-10.99% | 高杠杆占比=100% | 均持仓=66.6367h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.18% | 高杠杆占比=100% | 均持仓=66.6367h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.34% | 高杠杆占比=100% | 均持仓=66.6367h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.3 | 均收益=-9.68% | 高杠杆占比=100% | 均持仓=53.8694h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.5 | 均收益=-7.53% | 高杠杆占比=100% | 均持仓=56.8658h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.3 | 均收益=-5.66% | 高杠杆占比=100% | 均持仓=49.0362h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.1 | 均收益=-4.92% | 高杠杆占比=100% | 均持仓=66.6367h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.1 | 均收益=-3.88% | 高杠杆占比=100% | 均持仓=33.4142h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.2 | 均收益=-3.83% | 高杠杆占比=100% | 均持仓=66.6367h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.5 | 均收益=-3.51% | 高杠杆占比=100% | 均持仓=66.6367h | 高杠杆/短线赌徒型，长期单降权
0x45ff...ff5f [smart_money] P-G | 分=41.6 | 均收益=-3.40% | 高杠杆占比=100% | 均持仓=15.3454h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.7 | 均收益=-3.32% | 高杠杆占比=100% | 均持仓=66.6367h | 高杠杆/短线赌徒型，长期单降权
0x3607...de23 [smart_money] P-G | 分=41.7 | 均收益=-3.31% | 高杠杆占比=100% | 均持仓=17.9762h | 高杠杆/短线赌徒型，长期单降权
