【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 18:57:23
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:3 | P-B:23 | P-C:223 | P-R:52 | P-G:260 | P-N:713

【适合长期参考的钱包 Top】
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+3.92% | 均持仓=1.33168h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0x2a72...267c [smart_money] P-A | 分=72.9 | 仓位样本=34 | 平仓胜率=66.7% | 均收益=+1.36% | 均持仓=0.981822h | 均杠杆=5.73529x | 主币=DOT,SAGA,kNEIRO,MEME,POLYX
0xe34d...a718 [smart_money] P-A | 分=69.2 | 仓位样本=8 | 平仓胜率=66.7% | 均收益=+1.76% | 均持仓=0.772153h | 均杠杆=5.5x | 主币=CHIP,XMR,ZRO,GRASS,JTO

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.60% | 高杠杆占比=100% | 均持仓=1.33556h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.40% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.29% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.50% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.2 | 均收益=-8.75% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.9 | 均收益=-7.07% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.1 | 均收益=-6.89% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.4 | 均收益=-6.59% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.2 | 均收益=-5.78% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=39.9 | 均收益=-5.09% | 高杠杆占比=100% | 均持仓=1.11231h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.2 | 均收益=-3.81% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.2 | 均收益=-3.78% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.8 | 均收益=-3.19% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.9 | 均收益=-2.10% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.3 | 均收益=-1.69% | 高杠杆占比=100% | 均持仓=1.33528h | 高杠杆/短线赌徒型，长期单降权
