【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 11:27:24 | UTC：2026-07-01 03:27:24
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:4 | P-A:38 | P-B:122 | P-C:215 | P-R:47 | P-G:311 | P-N:642

【适合长期参考的钱包 Top】
0x1ce8...f55a [money_printer] P-S | 分=100.0 | 仓位样本=8 | 平仓胜率=87.5% | 均收益=+15.92% | 均持仓=52.0141h | 均杠杆=3x | 主币=BTC,ETH,LINK,NEAR,SOL
0x94da...c449 [money_printer] P-A | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+1.94% | 均持仓=55.7416h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+4.88% | 均持仓=39.7835h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+63.37% | 均持仓=52.773h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.59% | 均持仓=51.0855h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+41.68% | 均持仓=56.6444h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+12.93% | 均持仓=56.1689h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.34% | 均持仓=57.152h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.72% | 均持仓=49.6685h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.46% | 均持仓=57.1713h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.05% | 均持仓=56.2513h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.33% | 均持仓=57.0989h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+7.14% | 均持仓=55.6924h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.96% | 均持仓=55.9905h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=105 | 平仓胜率=100.0% | 均收益=+32.59% | 均持仓=56.5124h | 均杠杆=5.4x | 主币=ACE,AIXBT,ALT,ANIME,APE

【反向 / 高杠杆赌徒型钱包 Top】
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-19.36% | 高杠杆占比=100% | 均持仓=57.8356h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.69% | 高杠杆占比=100% | 均持仓=57.8356h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.16% | 高杠杆占比=100% | 均持仓=57.8353h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-30.35% | 高杠杆占比=100% | 均持仓=57.8353h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.5 | 均收益=-9.45% | 高杠杆占比=100% | 均持仓=57.8353h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.7 | 均收益=-9.27% | 高杠杆占比=100% | 均持仓=48.002h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.7 | 均收益=-8.35% | 高杠杆占比=100% | 均持仓=50.0202h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.0 | 均收益=-7.04% | 高杠杆占比=100% | 均持仓=57.8353h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.8 | 均收益=-5.23% | 高杠杆占比=100% | 均持仓=43.1688h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=39.9 | 均收益=-5.05% | 高杠杆占比=100% | 均持仓=57.8356h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.5 | 均收益=-4.47% | 高杠杆占比=100% | 均持仓=57.8356h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.3 | 均收益=-3.65% | 高杠杆占比=100% | 均持仓=30.4804h | 高杠杆/短线赌徒型，长期单降权
0x45ff...ff5f [smart_money] P-G | 分=41.4 | 均收益=-3.58% | 高杠杆占比=100% | 均持仓=13.1451h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.1 | 均收益=-2.85% | 高杠杆占比=100% | 均持仓=57.8356h | 高杠杆/短线赌徒型，长期单降权
0x0089...2410 [smart_money] P-G | 分=42.2 | 均收益=-2.77% | 高杠杆占比=100% | 均持仓=21.5315h | 高杠杆/短线赌徒型，长期单降权
