【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 12:57:23
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:28 | P-B:78 | P-C:227 | P-R:57 | P-G:262 | P-N:675

【适合长期参考的钱包 Top】
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+40.88% | 均持仓=19.2767h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+4.47% | 均持仓=18.6266h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0xf28e...085f [money_printer] P-A | 分=100.0 | 仓位样本=78 | 平仓胜率=100.0% | 均收益=+4.71% | 均持仓=19.062h | 均杠杆=6.87179x | 主币=IP,2Z,AAVE,ADA,AERO
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.28% | 均持仓=19.2936h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.89% | 均持仓=19.3025h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.11% | 均持仓=19.2989h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.09% | 均持仓=19.2663h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+31.86% | 均持仓=19.3159h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x3bbe...5b40 [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.36% | 均持仓=8.83417h | 均杠杆=1x | 主币=BTC,AAVE,HYPE
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+21.18% | 均持仓=19.1686h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+2.74% | 均持仓=19.2519h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.79% | 均持仓=19.2612h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-A | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+7.07% | 均持仓=19.1686h | 均杠杆=4.73684x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-A | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+1.38% | 均持仓=19.0959h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.66% | 均持仓=19.3095h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.21% | 高杠杆占比=100% | 均持仓=19.3356h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.37% | 高杠杆占比=100% | 均持仓=19.3353h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.82% | 高杠杆占比=100% | 均持仓=19.3353h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.61% | 高杠杆占比=100% | 均持仓=19.3353h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.0 | 均收益=-9.00% | 高杠杆占比=100% | 均持仓=19.3353h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.0 | 均收益=-7.97% | 高杠杆占比=100% | 均持仓=19.3353h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.5 | 均收益=-7.53% | 高杠杆占比=100% | 均持仓=19.3353h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.8 | 均收益=-6.19% | 高杠杆占比=100% | 均持仓=19.3353h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.1 | 均收益=-5.92% | 高杠杆占比=100% | 均持仓=19.3353h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.8 | 均收益=-5.16% | 高杠杆占比=100% | 均持仓=17.5019h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.4 | 均收益=-4.61% | 高杠杆占比=100% | 均持仓=19.3353h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.7 | 均收益=-3.28% | 高杠杆占比=100% | 均持仓=3.16719h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=42.5 | 均收益=-2.46% | 高杠杆占比=100% | 均持仓=19.3356h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.6 | 均收益=-2.41% | 高杠杆占比=100% | 均持仓=19.3353h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=42.7 | 均收益=-2.29% | 高杠杆占比=100% | 均持仓=19.3353h | 高杠杆/短线赌徒型，长期单降权
