【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 17:18:12
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:27 | P-B:89 | P-C:223 | P-R:55 | P-G:273 | P-N:675

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.34% | 均持仓=23.5681h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.99% | 均持仓=23.5782h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.25% | 均持仓=23.5668h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.75% | 均持仓=23.4634h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+31.66% | 均持仓=23.6206h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+20.78% | 均持仓=23.2258h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.77% | 均持仓=23.3749h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-A | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+7.00% | 均持仓=23.4011h | 均杠杆=4.73684x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-A | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+1.25% | 均持仓=23.3314h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.74% | 均持仓=23.6116h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.99% | 均持仓=22.8888h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.44% | 均持仓=22.6244h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+41.07% | 均持仓=23.4955h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+4.42% | 均持仓=22.7734h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0x63d4...0522 [money_printer] P-A | 分=99.5 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+2.45% | 均持仓=23.4178h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-10.76% | 高杠杆占比=100% | 均持仓=23.6822h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-30.85% | 高杠杆占比=100% | 均持仓=23.6822h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-19.53% | 高杠杆占比=100% | 均持仓=23.6822h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.43% | 高杠杆占比=100% | 均持仓=23.6822h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.1 | 均收益=-8.92% | 高杠杆占比=100% | 均持仓=23.6822h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.3 | 均收益=-8.70% | 高杠杆占比=100% | 均持仓=23.6822h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.2 | 均收益=-7.79% | 高杠杆占比=100% | 均持仓=23.6822h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.0 | 均收益=-7.01% | 高杠杆占比=100% | 均持仓=23.6822h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=39.0 | 均收益=-5.97% | 高杠杆占比=100% | 均持仓=23.6822h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.0 | 均收益=-5.04% | 高杠杆占比=100% | 均持仓=23.6822h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.4 | 均收益=-4.64% | 高杠杆占比=100% | 均持仓=20.3999h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.1 | 均收益=-3.88% | 高杠杆占比=100% | 均持仓=23.6822h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.8 | 均收益=-3.20% | 高杠杆占比=100% | 均持仓=3.71056h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.3 | 均收益=-2.70% | 高杠杆占比=100% | 均持仓=7.49778h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.4 | 均收益=-2.62% | 高杠杆占比=100% | 均持仓=23.6822h | 高杠杆/短线赌徒型，长期单降权
