【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 16:02:00
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:29 | P-B:84 | P-C:224 | P-R:57 | P-G:271 | P-N:676

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.26% | 均持仓=22.3193h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.85% | 均持仓=22.329h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.15% | 均持仓=22.3199h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.88% | 均持仓=22.2371h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+31.74% | 均持仓=22.3629h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+20.83% | 均持仓=22.0405h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.82% | 均持仓=22.199h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-A | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+7.07% | 均持仓=22.1645h | 均杠杆=4.73684x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-A | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+1.39% | 均持仓=22.094h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.65% | 均持仓=22.3547h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+63.11% | 均持仓=21.7776h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.58% | 均持仓=21.566h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+40.91% | 均持仓=22.2629h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+4.37% | 均持仓=21.5711h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+2.67% | 均持仓=22.2007h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.06% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-31.10% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-19.72% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.12% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.1 | 均收益=-8.86% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.5 | 均收益=-8.49% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.0 | 均收益=-8.00% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.2 | 均收益=-6.80% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.7 | 均收益=-6.25% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.1 | 均收益=-4.91% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.1 | 均收益=-4.91% | 高杠杆占比=100% | 均持仓=19.5532h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.4 | 均收益=-3.63% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.7 | 均收益=-3.26% | 高杠杆占比=100% | 均持仓=3.55181h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.3 | 均收益=-2.65% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=42.4 | 均收益=-2.61% | 高杠杆占比=100% | 均持仓=22.4122h | 高杠杆/短线赌徒型，长期单降权
