【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 17:57:20
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:3 | P-B:8 | P-C:218 | P-R:56 | P-G:259 | P-N:727

【适合长期参考的钱包 Top】
0x483e...ce10 [smart_money] P-A | 分=100.0 | 仓位样本=134 | 平仓胜率=100.0% | 均收益=+1.22% | 均持仓=0.331949h | 均杠杆=4.29851x | 主币=DYM,AAVE,ACE,ADA,AERO
0xe34d...a718 [smart_money] P-A | 分=94.8 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.67% | 均持仓=0.278704h | 均杠杆=4.83333x | 主币=CHIP,PUMP,XMR,ZRO,kBONK
0x2a72...267c [smart_money] P-A | 分=73.1 | 仓位样本=28 | 平仓胜率=66.7% | 均收益=+1.68% | 均持仓=0.298611h | 均杠杆=5.82143x | 主币=DOT,MEME,SAGA,APT,ARB

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.44% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.72% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.04% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.80% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.3 | 均收益=-8.66% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.8 | 均收益=-7.24% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.8 | 均收益=-7.20% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.2 | 均收益=-6.75% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=38.7 | 均收益=-6.28% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=40.1 | 均收益=-4.94% | 高杠杆占比=100% | 均持仓=0.111481h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.9 | 均收益=-4.05% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.2 | 均收益=-3.77% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.9 | 均收益=-3.09% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0xf97a...ddd1 [money_printer] P-G | 分=42.0 | 均收益=-3.00% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.8 | 均收益=-2.17% | 高杠杆占比=100% | 均持仓=0.334444h | 高杠杆/短线赌徒型，长期单降权
