【仓位生命周期收益报告】
更新时间北京时间：2026-06-30 16:01:23 | UTC：2026-06-30 08:01:23
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:3 | P-A:30 | P-B:103 | P-C:205 | P-R:55 | P-G:291 | P-N:675

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.91% | 均持仓=38.0425h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.35% | 均持仓=38.0566h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.08% | 均持仓=38.0189h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.73% | 均持仓=37.6755h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+32.52% | 均持仓=38.1974h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x413c...fffc [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.26% | 均持仓=26.6592h | 均杠杆=6.83333x | 主币=FARTCOIN,HYPE,SOL,BTC,PUMP
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+19.68% | 均持仓=37.6278h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+3.97% | 均持仓=33.3592h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+22.04% | 均持仓=36.9642h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+2.60% | 均持仓=37.5242h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.64% | 均持仓=37.0043h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=41 | 平仓胜率=100.0% | 均收益=+7.68% | 均持仓=35.4764h | 均杠杆=4.65854x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-A | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+1.05% | 均持仓=37.3046h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.80% | 均持仓=30.0667h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.78% | 均持仓=38.1796h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.00% | 高杠杆占比=100% | 均持仓=38.4019h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-31.33% | 高杠杆占比=100% | 均持仓=38.4019h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.60% | 高杠杆占比=100% | 均持仓=38.4019h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.90% | 高杠杆占比=100% | 均持仓=38.4019h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.0 | 均收益=-8.98% | 高杠杆占比=100% | 均持仓=38.4019h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=36.1 | 均收益=-8.94% | 高杠杆占比=100% | 均持仓=35.0463h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.3 | 均收益=-8.69% | 高杠杆占比=100% | 均持仓=38.4019h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=37.8 | 均收益=-7.20% | 高杠杆占比=100% | 均持仓=38.4019h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.8 | 均收益=-6.20% | 高杠杆占比=100% | 均持仓=38.4019h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.0 | 均收益=-5.03% | 高杠杆占比=100% | 均持仓=38.4019h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.2 | 均收益=-4.85% | 高杠杆占比=100% | 均持仓=30.2131h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.4 | 均收益=-4.60% | 高杠杆占比=100% | 均持仓=38.4019h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.6 | 均收益=-3.38% | 高杠杆占比=100% | 均持仓=24.0026h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=41.8 | 均收益=-3.18% | 高杠杆占比=100% | 均持仓=9.30326h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=42.2 | 均收益=-2.77% | 高杠杆占比=100% | 均持仓=38.4019h | 高杠杆/短线赌徒型，长期单降权
