【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 18:27:22
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:4 | P-B:13 | P-C:219 | P-R:53 | P-G:260 | P-N:725

【适合长期参考的钱包 Top】
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+3.76% | 均持仓=0.835h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0xe34d...a718 [smart_money] P-A | 分=95.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+2.19% | 均持仓=0.524921h | 均杠杆=4.85714x | 主币=CHIP,XMR,ZRO,GRASS,JTO
0x2a72...267c [smart_money] P-A | 分=84.9 | 仓位样本=31 | 平仓胜率=83.3% | 均收益=+1.53% | 均持仓=0.673387h | 均杠杆=5.77419x | 主币=DOT,POLYX,kNEIRO,MEME,SAGA
0x483e...ce10 [smart_money] P-A | 分=78.4 | 仓位样本=136 | 平仓胜率=66.7% | 均收益=+1.03% | 均持仓=0.816581h | 均杠杆=4.30147x | 主币=DYM,LTC,AAVE,ACE,ADA

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.19% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.72% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.10% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.99% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.3 | 均收益=-8.69% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.7 | 均收益=-7.27% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.0 | 均收益=-7.05% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.5 | 均收益=-6.50% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.0 | 均收益=-6.03% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=40.2 | 均收益=-4.84% | 高杠杆占比=100% | 均持仓=0.612037h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.8 | 均收益=-4.22% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.1 | 均收益=-3.94% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.1 | 均收益=-2.91% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0xf97a...ddd1 [money_printer] P-G | 分=42.3 | 均收益=-2.74% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.9 | 均收益=-2.13% | 高杠杆占比=100% | 均持仓=0.835h | 高杠杆/短线赌徒型，长期单降权
