【仓位生命周期收益报告】
更新时间北京时间：2026-06-30 20:49:44 | UTC：2026-06-30 12:49:44
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:5 | P-A:33 | P-B:104 | P-C:206 | P-R:51 | P-G:299 | P-N:671

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.58% | 均持仓=42.7682h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+11.10% | 均持仓=42.7836h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.73% | 均持仓=42.7374h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+7.30% | 均持仓=43.1546h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.81% | 均持仓=42.3156h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=104 | 平仓胜率=100.0% | 均收益=+33.81% | 均持仓=42.5471h | 均杠杆=5.40385x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+19.39% | 均持仓=43.0742h | 均杠杆=7.72414x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+21.34% | 均持仓=42.2556h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+6.69% | 均持仓=38.0048h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+23.26% | 均持仓=41.4496h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=25 | 平仓胜率=100.0% | 均收益=+3.48% | 均持仓=40.6195h | 均杠杆=5.52x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+4.58% | 均持仓=40.0564h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=41 | 平仓胜率=100.0% | 均收益=+9.59% | 均持仓=40.165h | 均杠杆=4.65854x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-S | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+2.57% | 均持仓=41.8639h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+4.63% | 均持仓=32.4696h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.40% | 高杠杆占比=100% | 均持仓=43.2078h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-30.02% | 高杠杆占比=100% | 均持仓=43.2078h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.02% | 高杠杆占比=100% | 均持仓=43.2078h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.20% | 高杠杆占比=100% | 均持仓=43.2078h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.3 | 均收益=-9.73% | 高杠杆占比=100% | 均持仓=38.2502h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.3 | 均收益=-8.67% | 高杠杆占比=100% | 均持仓=43.2078h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.9 | 均收益=-8.12% | 高杠杆占比=100% | 均持仓=43.2078h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=37.5 | 均收益=-7.53% | 高杠杆占比=100% | 均持仓=43.2078h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.1 | 均收益=-5.93% | 高杠杆占比=100% | 均持仓=33.4169h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.3 | 均收益=-5.67% | 高杠杆占比=100% | 均持仓=43.2078h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.9 | 均收益=-4.09% | 高杠杆占比=100% | 均持仓=43.2078h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.3 | 均收益=-3.75% | 高杠杆占比=100% | 均持仓=25.6045h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=41.5 | 均收益=-3.47% | 高杠杆占比=100% | 均持仓=10.5047h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.8 | 均收益=-3.15% | 高杠杆占比=100% | 均持仓=43.2078h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=42.0 | 均收益=-3.04% | 高杠杆占比=100% | 均持仓=43.2078h | 高杠杆/短线赌徒型，长期单降权
