【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 04:27:24
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:10 | P-B:65 | P-C:246 | P-R:64 | P-G:254 | P-N:669

【适合长期参考的钱包 Top】
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=73 | 平仓胜率=100.0% | 均收益=+4.21% | 均持仓=10.8153h | 均杠杆=4.28767x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0x3bbe...5b40 [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.15% | 均持仓=5.33422h | 均杠杆=1x | 主币=BTC,AAVE,HYPE
0x258a...ff03 [money_printer] P-A | 分=97.7 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+1.04% | 均持仓=10.4913h | 均杠杆=5.30435x | 主币=0G,ADA,AIXBT,ALT,APT
0x0af6...6fe1 [smart_money] P-A | 分=97.2 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.88% | 均持仓=10.5021h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0xea4f...df32 [smart_money] P-A | 分=86.9 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+3.02% | 均持仓=9.80464h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0x4f67...5b79 [smart_money] P-A | 分=85.8 | 仓位样本=47 | 平仓胜率=75.0% | 均收益=+3.57% | 均持仓=8.53394h | 均杠杆=4.97872x | 主币=MERL,PNUT,PENGU,AAVE,AERO
0xf21c...21bd [smart_money] P-A | 分=82.7 | 仓位样本=114 | 平仓胜率=66.7% | 均收益=+3.21% | 均持仓=10.2655h | 均杠杆=4.65789x | 主币=HYPE,ZETA,LAYER,JTO,DASH
0x034d...23d3 [smart_money] P-A | 分=76.4 | 仓位样本=111 | 平仓胜率=60.0% | 均收益=+2.39% | 均持仓=10.3475h | 均杠杆=4.63964x | 主币=TURBO,HYPE,CELO,WLD,MET
0x8fb5...eaa4 [smart_money] P-A | 分=70.4 | 仓位样本=56 | 平仓胜率=56.2% | 均收益=+1.76% | 均持仓=8.32623h | 均杠杆=4.58929x | 主币=BOME,ENS,GRIFFAIN,CELO,AAVE
0x27c9...d65d [money_printer] P-A | 分=67.0 | 仓位样本=74 | 平仓胜率=60.0% | 均收益=+1.40% | 均持仓=9.37129h | 均杠杆=7.45946x | 主币=MET,OP,FARTCOIN,JTO,PUMP

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.67% | 高杠杆占比=100% | 均持仓=10.8358h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.18% | 高杠杆占比=100% | 均持仓=10.8358h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.35% | 高杠杆占比=100% | 均持仓=10.8358h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.48% | 高杠杆占比=100% | 均持仓=10.8356h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.9 | 均收益=-9.15% | 高杠杆占比=100% | 均持仓=10.8358h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.6 | 均收益=-7.39% | 高杠杆占比=100% | 均持仓=10.8358h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.2 | 均收益=-6.76% | 高杠杆占比=100% | 均持仓=10.8358h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.8 | 均收益=-6.17% | 高杠杆占比=100% | 均持仓=10.8358h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.0 | 均收益=-4.97% | 高杠杆占比=100% | 均持仓=10.8358h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.1 | 均收益=-4.90% | 高杠杆占比=100% | 均持仓=10.8358h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.5 | 均收益=-4.47% | 高杠杆占比=100% | 均持仓=10.8358h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=40.6 | 均收益=-4.36% | 高杠杆占比=100% | 均持仓=2.47264h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.3 | 均收益=-2.66% | 高杠杆占比=100% | 均持仓=10.8356h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.7 | 均收益=-2.35% | 高杠杆占比=100% | 均持仓=10.8358h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=43.2 | 均收益=-1.77% | 高杠杆占比=100% | 均持仓=2.88012h | 高杠杆/短线赌徒型，长期单降权
