【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 06:49:39
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:20 | P-B:54 | P-C:237 | P-R:62 | P-G:216 | P-N:706

【适合长期参考的钱包 Top】
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=26 | 平仓胜率=100.0% | 均收益=+5.56% | 均持仓=10.3138h | 均杠杆=7.03846x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0xadcb...f08f [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+8.57% | 均持仓=7.66083h | 均杠杆=3x | 主币=ASTER,DOGE,SOL,SUI,HYPE
0x2f7e...5405 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+11.00% | 均持仓=10.5464h | 均杠杆=4x | 主币=HEMI,LIT,STBL,VINE,XMR
0xfdba...3727 [money_printer] P-A | 分=97.6 | 仓位样本=58 | 平仓胜率=100.0% | 均收益=+2.95% | 均持仓=10.4434h | 均杠杆=7.51724x | 主币=SOL,ADA,ALT,APE,APT
0x3ca1...37c6 [money_printer] P-A | 分=94.9 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.50% | 均持仓=10.4553h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0xea4f...df32 [smart_money] P-A | 分=92.3 | 仓位样本=171 | 平仓胜率=85.0% | 均收益=+3.47% | 均持仓=9.34068h | 均杠杆=5.49123x | 主币=0G,ACE,AXS,BANANA,BIGTIME
0xdf52...59fc [smart_money] P-A | 分=92.2 | 仓位样本=56 | 平仓胜率=75.0% | 均收益=+8.97% | 均持仓=10.0933h | 均杠杆=7.05357x | 主币=SUI,AAVE,ADA,AERO,APT
0x9b88...afe0 [smart_money] P-A | 分=81.1 | 仓位样本=141 | 平仓胜率=66.7% | 均收益=+2.34% | 均持仓=10.2267h | 均杠杆=4.34043x | 主币=LAYER,BSV,GOAT,TRUMP,AAVE
0xee16...b290 [money_printer] P-A | 分=79.8 | 仓位样本=8 | 平仓胜率=80.0% | 均收益=+1.11% | 均持仓=3.985h | 均杠杆=6.875x | 主币=TAO,XRP,ZEC
0xf21c...21bd [smart_money] P-A | 分=78.6 | 仓位样本=115 | 平仓胜率=60.0% | 均收益=+3.50% | 均持仓=10.2287h | 均杠杆=4.6087x | 主币=kSHIB,MOODENG,PUMP,SNX,AAVE
0xaaad...d9ad [smart_money] P-A | 分=78.3 | 仓位样本=116 | 平仓胜率=68.8% | 均收益=+2.08% | 均持仓=9.13043h | 均杠杆=5.7069x | 主币=CELO,AIXBT,ALGO,WIF,ME
0xaf9f...a4fa [money_printer] P-A | 分=78.2 | 仓位样本=40 | 平仓胜率=75.0% | 均收益=+1.86% | 均持仓=9.564h | 均杠杆=7.35x | 主币=WLFI,BSV,WLD,kSHIB,ALT
0xc1fd...0a93 [smart_money] P-A | 分=76.4 | 仓位样本=121 | 平仓胜率=67.9% | 均收益=+1.50% | 均持仓=8.29176h | 均杠杆=5.72727x | 主币=WCT,WLFI,BERA,AIXBT,S
0xcbec...7096 [smart_money] P-A | 分=74.3 | 仓位样本=150 | 平仓胜率=63.0% | 均收益=+1.59% | 均持仓=8.59709h | 均杠杆=4.92x | 主币=BABY,COMP,WIF,ATOM,BERA
0x4f67...5b79 [smart_money] P-A | 分=73.7 | 仓位样本=43 | 平仓胜率=57.1% | 均收益=+3.94% | 均持仓=8.79667h | 均杠杆=5.2093x | 主币=AAVE,AERO,APEX,BCH,CHIP

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.98% | 高杠杆占比=100% | 均持仓=10.6267h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.14% | 高杠杆占比=100% | 均持仓=10.6267h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.32% | 高杠杆占比=100% | 均持仓=10.6267h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.64% | 高杠杆占比=100% | 均持仓=10.6267h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=35.2 | 均收益=-9.84% | 高杠杆占比=100% | 均持仓=4.62741h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.7 | 均收益=-8.29% | 高杠杆占比=100% | 均持仓=10.6267h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.2 | 均收益=-6.79% | 高杠杆占比=100% | 均持仓=10.6267h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.2 | 均收益=-6.77% | 高杠杆占比=100% | 均持仓=10.6267h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.4 | 均收益=-6.64% | 高杠杆占比=100% | 均持仓=10.6267h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.1 | 均收益=-5.95% | 高杠杆占比=100% | 均持仓=7.97h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=39.7 | 均收益=-5.32% | 高杠杆占比=100% | 均持仓=3.86333h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.5 | 均收益=-3.48% | 高杠杆占比=100% | 均持仓=10.6267h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.5 | 均收益=-3.46% | 高杠杆占比=100% | 均持仓=10.6267h | 高杠杆/短线赌徒型，长期单降权
0x0c44...0ed4 [smart_money] P-G | 分=41.6 | 均收益=-3.41% | 高杠杆占比=100% | 均持仓=10.4662h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.7 | 均收益=-3.28% | 高杠杆占比=100% | 均持仓=10.6267h | 高杠杆/短线赌徒型，长期单降权
