【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 11:57:23 | UTC：2026-07-01 03:57:23
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:4 | P-A:37 | P-B:127 | P-C:212 | P-R:47 | P-G:311 | P-N:641

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.17% | 均持仓=57.6436h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.74% | 均持仓=50.0852h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.32% | 均持仓=57.6631h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+13.98% | 均持仓=56.6957h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.22% | 均持仓=57.5898h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+7.03% | 均持仓=56.121h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.87% | 均持仓=56.456h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=105 | 平仓胜率=100.0% | 均收益=+32.44% | 均持仓=57.0076h | 均杠杆=5.4x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+18.62% | 均持仓=57.6801h | 均杠杆=7.72414x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+14.76% | 均持仓=57.9476h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+19.22% | 均持仓=54.7935h | 均杠杆=7.42857x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+4.85% | 均持仓=52.628h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+21.21% | 均持仓=55.5686h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+3.79% | 均持仓=57.2002h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+3.03% | 均持仓=49.0902h | 均杠杆=7.07143x | 主币=BTC,0G,2Z,ARB,CC

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-10.99% | 高杠杆占比=100% | 均持仓=58.3353h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-30.53% | 高杠杆占比=100% | 均持仓=58.3353h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-19.05% | 高杠杆占比=100% | 均持仓=58.3353h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.92% | 高杠杆占比=100% | 均持仓=58.3353h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.5 | 均收益=-9.54% | 高杠杆占比=100% | 均持仓=58.3353h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.8 | 均收益=-9.21% | 高杠杆占比=100% | 均持仓=48.3352h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.5 | 均收益=-8.48% | 高杠杆占比=100% | 均持仓=50.4091h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=37.8 | 均收益=-7.25% | 高杠杆占比=100% | 均持仓=58.3353h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.8 | 均收益=-5.23% | 高杠杆占比=100% | 均持仓=43.5019h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=39.8 | 均收益=-5.17% | 高杠杆占比=100% | 均持仓=58.3353h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.2 | 均收益=-4.76% | 高杠杆占比=100% | 均持仓=58.3353h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.3 | 均收益=-3.67% | 高杠杆占比=100% | 均持仓=30.647h | 高杠杆/短线赌徒型，长期单降权
0x45ff...ff5f [smart_money] P-G | 分=41.4 | 均收益=-3.56% | 高杠杆占比=100% | 均持仓=13.2701h | 高杠杆/短线赌徒型，长期单降权
0x0089...2410 [smart_money] P-G | 分=42.2 | 均收益=-2.77% | 高杠杆占比=100% | 均持仓=21.5315h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.2 | 均收益=-2.77% | 高杠杆占比=100% | 均持仓=58.3353h | 高杠杆/短线赌徒型，长期单降权
