【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 23:57:23
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:3 | P-A:24 | P-B:103 | P-C:211 | P-R:54 | P-G:284 | P-N:677

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.72% | 均持仓=30.1103h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.34% | 均持仓=30.1222h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.97% | 均持仓=30.0989h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.55% | 均持仓=29.887h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+31.85% | 均持仓=30.2091h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x3ca1...37c6 [money_printer] P-A | 分=100.0 | 仓位样本=66 | 平仓胜率=100.0% | 均收益=+1.39% | 均持仓=28.0372h | 均杠杆=7.60606x | 主币=SUI,BTC,SOL,ORDI,TRUMP
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+18.95% | 均持仓=29.8599h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+3.47% | 均持仓=26.6335h | 均杠杆=7.2069x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+21.27% | 均持仓=29.4353h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+1.89% | 均持仓=29.7936h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.43% | 均持仓=29.5351h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+7.38% | 均持仓=29.8791h | 均杠杆=4.73684x | 主币=0G,2Z,AAVE,ALGO,AR
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.80% | 均持仓=26.0333h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.71% | 均持仓=30.1961h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.78% | 均持仓=28.7102h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-32.88% | 高杠杆占比=100% | 均持仓=30.3353h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-17.45% | 高杠杆占比=100% | 均持仓=30.3353h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-20.33% | 高杠杆占比=100% | 均持仓=30.3353h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.1 | 均收益=-9.91% | 高杠杆占比=100% | 均持仓=30.3353h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=35.2 | 均收益=-9.80% | 高杠杆占比=100% | 均持仓=30.3353h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=36.4 | 均收益=-8.65% | 高杠杆占比=100% | 均持仓=30.3353h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.7 | 均收益=-8.31% | 高杠杆占比=100% | 均持仓=30.3353h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=36.8 | 均收益=-8.23% | 高杠杆占比=100% | 均持仓=29.6685h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=38.9 | 均收益=-6.06% | 高杠杆占比=100% | 均持仓=30.3353h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=39.3 | 均收益=-5.70% | 高杠杆占比=100% | 均持仓=30.3353h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=39.9 | 均收益=-5.12% | 高杠杆占比=100% | 均持仓=30.3353h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.8 | 均收益=-4.20% | 高杠杆占比=100% | 均持仓=24.8353h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=41.7 | 均收益=-3.29% | 高杠杆占比=100% | 均持仓=30.3353h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.9 | 均收益=-3.07% | 高杠杆占比=100% | 均持仓=4.54219h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.2 | 均收益=-2.81% | 高杠杆占比=100% | 均持仓=7.2866h | 高杠杆/短线赌徒型，长期单降权
