【仓位生命周期收益报告】
更新时间北京时间：2026-06-30 21:12:02 | UTC：2026-06-30 13:12:02
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:5 | P-A:34 | P-B:105 | P-C:208 | P-R:48 | P-G:300 | P-N:671

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.62% | 均持仓=43.1337h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.32% | 均持仓=37.7887h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+11.14% | 均持仓=43.1492h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+13.58% | 均持仓=43.5794h | 均杠杆=5.44444x | 主币=ADA,ASTER,FOGO,KAITO,MEGA
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.79% | 均持仓=43.1023h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+7.08% | 均持仓=43.4731h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.87% | 均持仓=42.6745h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=104 | 平仓胜率=100.0% | 均收益=+33.96% | 均持仓=42.9152h | 均杠杆=5.40385x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+19.48% | 均持仓=43.4331h | 均杠杆=7.72414x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+21.50% | 均持仓=42.6135h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+6.90% | 均持仓=38.3641h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+23.38% | 均持仓=41.7965h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+5.82% | 均持仓=43.5794h | 均杠杆=7.23077x | 主币=ADA,BCH,BNB,DYDX,MEGA
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=25 | 平仓胜率=100.0% | 均收益=+3.59% | 均持仓=40.9614h | 均杠杆=5.52x | 主币=0G,2Z,ARB,CC,DOGE
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+4.51% | 均持仓=40.4015h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.71% | 高杠杆占比=100% | 均持仓=43.5794h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.81% | 高杠杆占比=100% | 均持仓=43.5794h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.49% | 高杠杆占比=100% | 均持仓=43.5794h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.91% | 高杠杆占比=100% | 均持仓=43.5794h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.1 | 均收益=-9.89% | 高杠杆占比=100% | 均持仓=38.498h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.3 | 均收益=-8.68% | 高杠杆占比=100% | 均持仓=43.5794h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.0 | 均收益=-7.96% | 高杠杆占比=100% | 均持仓=43.5794h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=37.2 | 均收益=-7.77% | 高杠杆占比=100% | 均持仓=43.5794h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=38.9 | 均收益=-6.07% | 高杠杆占比=100% | 均持仓=33.6647h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.7 | 均收益=-5.33% | 高杠杆占比=100% | 均持仓=43.5794h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.1 | 均收益=-3.87% | 高杠杆占比=100% | 均持仓=43.5794h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.1 | 均收益=-3.86% | 高杠杆占比=100% | 均持仓=25.7284h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=41.5 | 均收益=-3.52% | 高杠杆占比=100% | 均持仓=10.5976h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.8 | 均收益=-3.16% | 高杠杆占比=100% | 均持仓=43.5794h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=42.2 | 均收益=-2.78% | 高杠杆占比=100% | 均持仓=43.5794h | 高杠杆/短线赌徒型，长期单降权
