【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 18:48:12
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:2 | P-A:25 | P-B:89 | P-C:230 | P-R:51 | P-G:275 | P-N:676

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.27% | 均持仓=25.0431h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.85% | 均持仓=25.0536h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.88% | 均持仓=25.0395h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.15% | 均持仓=24.9116h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+31.10% | 均持仓=25.106h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x3ca1...37c6 [money_printer] P-A | 分=100.0 | 仓位样本=64 | 平仓胜率=100.0% | 均收益=+1.68% | 均持仓=24.0018h | 均杠杆=7.64062x | 主币=SUI,BTC,SOL,ADA,ALT
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+20.40% | 均持仓=24.6258h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+2.09% | 均持仓=24.8553h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.44% | 均持仓=24.7638h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+6.51% | 均持仓=24.8617h | 均杠杆=4.73684x | 主币=0G,2Z,AAVE,ALGO,AR
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.55% | 均持仓=25.0962h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.55% | 均持仓=24.2013h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.23% | 均持仓=23.8744h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+40.59% | 均持仓=24.9514h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe1c0...d19b [smart_money] P-S | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+4.03% | 均持仓=24.1934h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-32.15% | 高杠杆占比=100% | 均持仓=25.1822h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-17.65% | 高杠杆占比=100% | 均持仓=25.1822h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-20.02% | 高杠杆占比=100% | 均持仓=25.1822h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=35.3 | 均收益=-9.73% | 高杠杆占比=100% | 均持仓=25.1822h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.5 | 均收益=-9.49% | 高杠杆占比=100% | 均持仓=25.1822h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.2 | 均收益=-8.82% | 高杠杆占比=100% | 均持仓=25.1822h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=36.6 | 均收益=-8.38% | 高杠杆占比=100% | 均持仓=25.1822h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.5 | 均收益=-7.53% | 高杠杆占比=100% | 均持仓=25.1822h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=39.1 | 均收益=-5.92% | 高杠杆占比=100% | 均持仓=25.1822h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=39.3 | 均收益=-5.65% | 高杠杆占比=100% | 均持仓=25.1822h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=40.3 | 均收益=-4.73% | 高杠杆占比=100% | 均持仓=25.1822h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=41.0 | 均收益=-4.01% | 高杠杆占比=100% | 均持仓=21.3999h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=41.8 | 均收益=-3.23% | 高杠杆占比=100% | 均持仓=7.99778h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=42.0 | 均收益=-3.01% | 高杠杆占比=100% | 均持仓=3.89806h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=42.1 | 均收益=-2.94% | 高杠杆占比=100% | 均持仓=25.1822h | 高杠杆/短线赌徒型，长期单降权
