【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 05:27:22
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:8 | P-B:68 | P-C:240 | P-R:68 | P-G:255 | P-N:670

【适合长期参考的钱包 Top】
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=73 | 平仓胜率=100.0% | 均收益=+4.42% | 均持仓=11.7871h | 均杠杆=4.28767x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0x0af6...6fe1 [smart_money] P-A | 分=98.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+4.28% | 均持仓=11.335h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x4f67...5b79 [smart_money] P-A | 分=89.2 | 仓位样本=47 | 平仓胜率=77.8% | 均收益=+4.32% | 均持仓=9.35242h | 均杠杆=4.97872x | 主币=MERL,PNUT,PENGU,AERO,APEX
0xea4f...df32 [smart_money] P-A | 分=87.4 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+3.32% | 均持仓=10.72h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0x034d...23d3 [smart_money] P-A | 分=77.2 | 仓位样本=112 | 平仓胜率=60.0% | 均收益=+2.75% | 均持仓=11.201h | 均杠杆=4.65179x | 主币=HYPE,CELO,WLD,MET,TURBO
0xf21c...21bd [smart_money] P-A | 分=76.8 | 仓位样本=115 | 平仓胜率=57.1% | 均收益=+3.56% | 均持仓=11.1146h | 均杠杆=4.66087x | 主币=HYPE,INJ,LAYER,JTO,DASH
0x7717...bd7e [money_printer] P-A | 分=73.4 | 仓位样本=182 | 平仓胜率=64.3% | 均收益=+1.40% | 均持仓=10.9246h | 均杠杆=5.54945x | 主币=BTC,PEOPLE,SPX,BIGTIME,GOAT
0x8fb5...eaa4 [smart_money] P-A | 分=71.4 | 仓位样本=58 | 平仓胜率=56.2% | 均收益=+2.22% | 均持仓=8.73681h | 均杠杆=4.56897x | 主币=BOME,ENS,GRIFFAIN,TIA,CELO

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.44% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.72% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-22.31% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.19% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.9 | 均收益=-9.06% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.1 | 均收益=-6.92% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.2 | 均收益=-6.79% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.3 | 均收益=-6.69% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.1 | 均收益=-4.90% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.2 | 均收益=-3.82% | 高杠杆占比=100% | 均持仓=2.40488h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.2 | 均收益=-3.79% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.4 | 均收益=-3.59% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.4 | 均收益=-3.56% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.6 | 均收益=-2.41% | 高杠杆占比=100% | 均持仓=11.835h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=43.1 | 均收益=-1.93% | 高杠杆占比=100% | 均持仓=3.02286h | 高杠杆/短线赌徒型，长期单降权
