【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 03:27:23
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:9 | P-B:62 | P-C:238 | P-R:74 | P-G:252 | P-N:665

【适合长期参考的钱包 Top】
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=73 | 平仓胜率=100.0% | 均收益=+4.15% | 均持仓=9.83556h | 均杠杆=4.28767x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0x3bbe...5b40 [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.25% | 均持仓=4.73406h | 均杠杆=1x | 主币=BTC,AAVE,HYPE
0x258a...ff03 [money_printer] P-A | 分=97.9 | 仓位样本=45 | 平仓胜率=100.0% | 均收益=+1.20% | 均持仓=9.7464h | 均杠杆=5.31111x | 主币=0G,ADA,AIXBT,ALT,APT
0x0af6...6fe1 [smart_money] P-A | 分=96.9 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.74% | 均持仓=9.66852h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0xf21c...21bd [smart_money] P-A | 分=91.9 | 仓位样本=113 | 平仓胜率=80.0% | 均收益=+3.13% | 均持仓=9.40035h | 均杠杆=4.67257x | 主币=HYPE,LAYER,JTO,DASH,AAVE
0x034d...23d3 [smart_money] P-A | 分=86.8 | 仓位样本=110 | 平仓胜率=75.0% | 均收益=+2.34% | 均持仓=9.47763h | 均杠杆=4.65455x | 主币=HYPE,CELO,WLD,MET,AAVE
0xea4f...df32 [smart_money] P-A | 分=86.6 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+2.90% | 均持仓=8.88822h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0x4f67...5b79 [smart_money] P-A | 分=79.5 | 仓位样本=46 | 平仓胜率=66.7% | 均收益=+3.35% | 均持仓=7.86031h | 均杠杆=4.97826x | 主币=PNUT,MERL,AAVE,AERO,APEX
0x27c9...d65d [money_printer] P-A | 分=77.7 | 仓位样本=72 | 平仓胜率=75.0% | 均收益=+1.47% | 均持仓=8.74247h | 均杠杆=7.45833x | 主币=MET,FARTCOIN,JTO,OP,PUMP

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.76% | 高杠杆占比=100% | 均持仓=9.83556h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.05% | 高杠杆占比=100% | 均持仓=9.83528h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.96% | 高杠杆占比=100% | 均持仓=9.83528h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.58% | 高杠杆占比=100% | 均持仓=9.83528h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.7 | 均收益=-9.27% | 高杠杆占比=100% | 均持仓=9.83528h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.3 | 均收益=-7.70% | 高杠杆占比=100% | 均持仓=9.83528h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.3 | 均收益=-6.75% | 高杠杆占比=100% | 均持仓=9.83556h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=39.1 | 均收益=-5.86% | 高杠杆占比=100% | 均持仓=9.83528h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.5 | 均收益=-5.45% | 高杠杆占比=100% | 均持仓=9.83528h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.9 | 均收益=-5.11% | 高杠杆占比=100% | 均持仓=9.83556h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.3 | 均收益=-4.74% | 高杠杆占比=100% | 均持仓=9.83556h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=40.6 | 均收益=-4.37% | 高杠杆占比=100% | 均持仓=2.13912h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.6 | 均收益=-2.36% | 高杠杆占比=100% | 均持仓=9.83528h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.7 | 均收益=-2.32% | 高杠杆占比=100% | 均持仓=9.83556h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.1 | 均收益=-1.87% | 高杠杆占比=100% | 均持仓=9.83528h | 高杠杆/短线赌徒型，长期单降权
