【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 12:07:52
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:17 | P-B:65 | P-C:233 | P-R:64 | P-G:223 | P-N:696

【适合长期参考的钱包 Top】
0x2f7e...5405 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+11.19% | 均持仓=14.9661h | 均杠杆=4x | 主币=HEMI,LIT,STBL,VINE,XMR
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=26 | 平仓胜率=100.0% | 均收益=+5.10% | 均持仓=15.4131h | 均杠杆=7.03846x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0xadcb...f08f [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+8.51% | 均持仓=11.1964h | 均杠杆=3x | 主币=ASTER,DOGE,SOL,SUI,HYPE
0xfdba...3727 [money_printer] P-A | 分=96.5 | 仓位样本=58 | 平仓胜率=100.0% | 均收益=+2.41% | 均持仓=15.6553h | 均杠杆=7.51724x | 主币=SOL,ADA,ALT,APE,APT
0x3ca1...37c6 [money_printer] P-A | 分=94.8 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.41% | 均持仓=15.6733h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0xdf52...59fc [smart_money] P-A | 分=93.2 | 仓位样本=59 | 平仓胜率=80.0% | 均收益=+7.83% | 均持仓=14.2542h | 均杠杆=7.08475x | 主币=SUI,ETH,FARTCOIN,AAVE,ADA
0xea4f...df32 [smart_money] P-A | 分=91.9 | 仓位样本=171 | 平仓胜率=85.0% | 均收益=+3.23% | 均持仓=14.0237h | 均杠杆=5.49123x | 主币=0G,ACE,AXS,BANANA,BIGTIME
0xaaad...d9ad [smart_money] P-A | 分=79.2 | 仓位样本=120 | 平仓胜率=69.6% | 均收益=+2.25% | 均持仓=13.2455h | 均杠杆=5.725x | 主币=CELO,AIXBT,ARB,STRK,ALGO
0x9690...ba3f [smart_money] P-A | 分=78.9 | 仓位样本=42 | 平仓胜率=66.7% | 均收益=+1.10% | 均持仓=9.83144h | 均杠杆=4.33333x | 主币=S,DYDX,ZRO,GRASS,SUI
0x9a36...7b6a [smart_money] P-A | 分=78.5 | 仓位样本=144 | 平仓胜率=60.0% | 均收益=+3.54% | 均持仓=15.5387h | 均杠杆=4.45139x | 主币=BTC,ETH,LAYER,AAVE,ACE
0xaf9f...a4fa [money_printer] P-A | 分=78.2 | 仓位样本=40 | 平仓胜率=75.0% | 均收益=+1.86% | 均持仓=14.337h | 均杠杆=7.35x | 主币=WLFI,BSV,WLD,kSHIB,ALT
0xc1fd...0a93 [smart_money] P-A | 分=76.6 | 仓位样本=125 | 平仓胜率=68.8% | 均收益=+1.22% | 均持仓=11.9721h | 均杠杆=5.656x | 主币=BABY,WCT,WLFI,BERA,AIXBT
0xcbec...7096 [smart_money] P-A | 分=76.4 | 仓位样本=156 | 平仓胜率=66.7% | 均收益=+1.29% | 均持仓=12.417h | 均杠杆=4.87179x | 主币=COMP,BABY,WIF,ZETA,MOVE
0x27c9...d65d [money_printer] P-A | 分=72.3 | 仓位样本=67 | 平仓胜率=66.7% | 均收益=+1.71% | 均持仓=15.217h | 均杠杆=7.49254x | 主币=MET,AAVE,ADA,ARB,ASTER
0x7717...bd7e [money_printer] P-A | 分=71.6 | 仓位样本=187 | 平仓胜率=63.2% | 均收益=+1.06% | 均持仓=14.3248h | 均杠杆=5.72727x | 主币=BTC,SUI,ORDI,RENDER,SOL

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.62% | 高杠杆占比=100% | 均持仓=15.9303h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.71% | 高杠杆占比=100% | 均持仓=15.93h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.38% | 高杠杆占比=100% | 均持仓=15.93h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.95% | 高杠杆占比=100% | 均持仓=15.93h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=35.4 | 均收益=-9.59% | 高杠杆占比=100% | 均持仓=6.39519h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.7 | 均收益=-8.27% | 高杠杆占比=100% | 均持仓=15.93h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.3 | 均收益=-7.71% | 高杠杆占比=100% | 均持仓=15.93h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.0 | 均收益=-6.96% | 高杠杆占比=100% | 均持仓=15.93h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=39.1 | 均收益=-5.87% | 高杠杆占比=100% | 均持仓=15.93h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.4 | 均收益=-5.64% | 高杠杆占比=100% | 均持仓=11.9475h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.8 | 均收益=-5.21% | 高杠杆占比=100% | 均持仓=15.93h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.7 | 均收益=-4.34% | 高杠杆占比=100% | 均持仓=15.93h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=40.8 | 均收益=-4.16% | 高杠杆占比=100% | 均持仓=9.16667h | 高杠杆/短线赌徒型，长期单降权
0x0c44...0ed4 [smart_money] P-G | 分=42.5 | 均收益=-2.53% | 高杠杆占比=100% | 均持仓=14.0019h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=42.7 | 均收益=-2.28% | 高杠杆占比=100% | 均持仓=15.93h | 高杠杆/短线赌徒型，长期单降权
