【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 10:27:25
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:15 | P-B:68 | P-C:246 | P-R:61 | P-G:254 | P-N:670

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.00% | 均持仓=16.8358h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x3bbe...5b40 [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.22% | 均持仓=7.83439h | 均杠杆=1x | 主币=BTC,AAVE,HYPE
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+20.98% | 均持仓=16.8358h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,IP
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.55% | 均持仓=16.8358h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+4.22% | 均持仓=16.2269h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0xf28e...085f [money_printer] P-A | 分=100.0 | 仓位样本=78 | 平仓胜率=100.0% | 均收益=+4.79% | 均持仓=16.62h | 均杠杆=6.87179x | 主币=IP,2Z,AAVE,ADA,AERO
0x5647...e7de [money_printer] P-A | 分=99.2 | 仓位样本=25 | 平仓胜率=100.0% | 均收益=+4.52% | 均持仓=16.6759h | 均杠杆=7.12x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x0af6...6fe1 [smart_money] P-A | 分=96.8 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.69% | 均持仓=15.5023h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x3ca1...37c6 [money_printer] P-A | 分=94.8 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.44% | 均持仓=16.5643h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0x1d20...0b20 [smart_money] P-A | 分=87.8 | 仓位样本=31 | 平仓胜率=83.3% | 均收益=+1.05% | 均持仓=12.9804h | 均杠杆=4.87097x | 主币=STABLE,IP,CELO,APT,AZTEC
0xea4f...df32 [smart_money] P-A | 分=86.5 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+2.85% | 均持仓=15.3016h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0xa24c...949f [smart_money] P-A | 分=83.9 | 仓位样本=71 | 平仓胜率=66.7% | 均收益=+6.15% | 均持仓=16.3663h | 均杠杆=5.84507x | 主币=FARTCOIN,0G,AAVE,ADA,AERO
0x5406...e123 [smart_money] P-A | 分=81.5 | 仓位样本=8 | 平仓胜率=66.7% | 均收益=+7.90% | 均持仓=13.8769h | 均杠杆=5.5x | 主币=ASTER,MEGA,WLFI,FARTCOIN,ZRO
0xf21c...21bd [smart_money] P-A | 分=79.9 | 仓位样本=118 | 平仓胜率=63.6% | 均收益=+2.84% | 均持仓=15.3964h | 均杠杆=4.65254x | 主币=HYPE,INJ,LAYER,JTO,DASH
0x4f67...5b79 [smart_money] P-A | 分=76.2 | 仓位样本=50 | 平仓胜率=64.3% | 均收益=+2.40% | 均持仓=12.4152h | 均杠杆=4.9x | 主币=MERL,PENGU,PNUT,AERO,APEX

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-10.94% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.39% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.66% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.07% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.8 | 均收益=-9.21% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.2 | 均收益=-7.81% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.2 | 均收益=-6.76% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=39.2 | 均收益=-5.79% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.3 | 均收益=-5.71% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.1 | 均收益=-4.86% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.2 | 均收益=-4.80% | 高杠杆占比=100% | 均持仓=15.8356h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.8 | 均收益=-3.22% | 高杠杆占比=100% | 均持仓=2.85476h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.5 | 均收益=-2.50% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.8 | 均收益=-2.22% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=43.0 | 均收益=-1.99% | 高杠杆占比=100% | 均持仓=16.8358h | 高杠杆/短线赌徒型，长期单降权
