【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 23:06:34
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:3 | P-A:25 | P-B:98 | P-C:218 | P-R:51 | P-G:284 | P-N:676

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.73% | 均持仓=29.2775h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.36% | 均持仓=29.2891h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.91% | 均持仓=29.2674h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.51% | 均持仓=29.0693h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+31.65% | 均持仓=29.3703h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x3ca1...37c6 [money_printer] P-A | 分=100.0 | 仓位样本=66 | 平仓胜率=100.0% | 均收益=+1.40% | 均持仓=27.2544h | 均杠杆=7.60606x | 主币=SUI,BTC,SOL,ORDI,TRUMP
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+18.82% | 均持仓=29.0443h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+3.49% | 均持仓=25.8158h | 均杠杆=7.2069x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+21.06% | 均持仓=28.6448h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+1.88% | 均持仓=28.9819h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.49% | 均持仓=28.7509h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+7.12% | 均持仓=29.0544h | 均杠杆=4.73684x | 主币=0G,2Z,AAVE,ALGO,AR
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.70% | 均持仓=25.6099h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.69% | 均持仓=29.3579h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.68% | 均持仓=27.9692h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA

【反向 / 高杠杆赌徒型钱包 Top】
0x562e...ad97 [smart_money] P-G | 分=35.0 | 均收益=-10.06% | 高杠杆占比=100% | 均持仓=29.4883h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-33.38% | 高杠杆占比=100% | 均持仓=29.4883h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-17.29% | 高杠杆占比=100% | 均持仓=29.4883h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-20.82% | 高杠杆占比=100% | 均持仓=29.4883h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.4 | 均收益=-9.57% | 高杠杆占比=100% | 均持仓=29.4883h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=35.9 | 均收益=-9.09% | 高杠杆占比=100% | 均持仓=29.4883h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.8 | 均收益=-8.19% | 高杠杆占比=100% | 均持仓=29.4883h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=36.9 | 均收益=-8.09% | 高杠杆占比=100% | 均持仓=29.1039h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=38.5 | 均收益=-6.53% | 高杠杆占比=100% | 均持仓=29.4883h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=39.1 | 均收益=-5.89% | 高杠杆占比=100% | 均持仓=29.4883h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=40.1 | 均收益=-4.86% | 高杠杆占比=100% | 均持仓=29.4883h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.9 | 均收益=-4.10% | 高杠杆占比=100% | 均持仓=24.2706h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=41.5 | 均收益=-3.48% | 高杠杆占比=100% | 均持仓=29.4883h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=42.0 | 均收益=-3.04% | 高杠杆占比=100% | 均持仓=4.43632h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.3 | 均收益=-2.67% | 高杠杆占比=100% | 均持仓=7.07486h | 高杠杆/短线赌徒型，长期单降权
