【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 02:57:21
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:11 | P-B:63 | P-C:240 | P-R:70 | P-G:249 | P-N:665

【适合长期参考的钱包 Top】
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+3.74% | 均持仓=9.27357h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0x0af6...6fe1 [smart_money] P-A | 分=97.1 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.80% | 均持仓=9.25139h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0xf21c...21bd [smart_money] P-A | 分=93.0 | 仓位样本=113 | 平仓胜率=80.0% | 均收益=+3.69% | 均持仓=8.92195h | 均杠杆=4.67257x | 主币=HYPE,LAYER,JTO,DASH,AAVE
0xc5ba...679b [smart_money] P-A | 分=88.2 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+1.27% | 均持仓=3.90941h | 均杠杆=7.22222x | 主币=BTC,ETH,SOL,XRP,ZEC
0x034d...23d3 [smart_money] P-A | 分=87.7 | 仓位样本=110 | 平仓胜率=75.0% | 均收益=+2.76% | 均持仓=8.99528h | 均杠杆=4.65455x | 主币=MET,HYPE,CELO,WLD,AAVE
0xea4f...df32 [smart_money] P-A | 分=87.2 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+3.18% | 均持仓=8.42963h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0x4f67...5b79 [smart_money] P-A | 分=81.3 | 仓位样本=44 | 平仓胜率=66.7% | 均收益=+4.36% | 均持仓=7.7853h | 均杠杆=5.06818x | 主币=PNUT,MERL,AAVE,AERO,APEX
0x7717...bd7e [money_printer] P-A | 分=77.1 | 仓位样本=178 | 平仓胜率=70.0% | 均收益=+1.17% | 均持仓=8.8103h | 均杠杆=5.46067x | 主币=PEOPLE,BTC,GOAT,AVAX,ORDI
0xbfa3...5477 [smart_money] P-A | 分=76.7 | 仓位样本=128 | 平仓胜率=62.5% | 均收益=+1.62% | 均持仓=8.7513h | 均杠杆=4.54688x | 主币=HYPE,CELO,FARTCOIN,GAS,BRETT
0x27c9...d65d [money_printer] P-A | 分=76.1 | 仓位样本=71 | 平仓胜率=71.4% | 均收益=+1.85% | 均持仓=8.4144h | 均杠杆=7.42254x | 主币=MET,OP,PUMP,WLD,JTO
0x8fb5...eaa4 [smart_money] P-A | 分=75.2 | 仓位样本=55 | 平仓胜率=61.5% | 均收益=+2.31% | 均持仓=7.3768h | 均杠杆=4.58182x | 主币=BOME,GRIFFAIN,ENS,CELO,ME

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.88% | 高杠杆占比=100% | 均持仓=9.335h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.99% | 高杠杆占比=100% | 均持仓=9.33472h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.43% | 高杠杆占比=100% | 均持仓=9.33472h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.50% | 高杠杆占比=100% | 均持仓=9.33472h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.0 | 均收益=-8.98% | 高杠杆占比=100% | 均持仓=9.33472h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.8 | 均收益=-7.20% | 高杠杆占比=100% | 均持仓=9.33472h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.0 | 均收益=-7.00% | 高杠杆占比=100% | 均持仓=9.33472h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.4 | 均收益=-6.56% | 高杠杆占比=100% | 均持仓=9.33472h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=39.5 | 均收益=-5.50% | 高杠杆占比=100% | 均持仓=2.36672h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.0 | 均收益=-4.99% | 高杠杆占比=100% | 均持仓=9.33472h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.6 | 均收益=-4.36% | 高杠杆占比=100% | 均持仓=9.33472h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.0 | 均收益=-4.03% | 高杠杆占比=100% | 均持仓=9.33472h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.0 | 均收益=-3.00% | 高杠杆占比=100% | 均持仓=9.33472h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.8 | 均收益=-2.23% | 高杠杆占比=100% | 均持仓=9.33472h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=43.2 | 均收益=-1.78% | 高杠杆占比=100% | 均持仓=2.66567h | 高杠杆/短线赌徒型，长期单降权
