【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 07:27:23
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:8 | P-B:69 | P-C:244 | P-R:67 | P-G:255 | P-N:669

【适合长期参考的钱包 Top】
0x3bbe...5b40 [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.03% | 均持仓=6.63417h | 均杠杆=1x | 主币=BTC,AAVE,HYPE
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=73 | 平仓胜率=100.0% | 均收益=+4.37% | 均持仓=13.7325h | 均杠杆=4.28767x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0xf28e...085f [money_printer] P-A | 分=100.0 | 仓位样本=78 | 平仓胜率=100.0% | 均收益=+4.57% | 均持仓=13.6579h | 均杠杆=6.87179x | 主币=IP,2Z,AAVE,ADA,AERO
0x5647...e7de [money_printer] P-A | 分=99.6 | 仓位样本=25 | 平仓胜率=100.0% | 均收益=+4.72% | 均持仓=13.7954h | 均杠杆=7.12x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x0af6...6fe1 [smart_money] P-A | 分=97.2 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.85% | 均持仓=13.0019h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0xea4f...df32 [smart_money] P-A | 分=86.8 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+2.97% | 均持仓=12.5526h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0x4f67...5b79 [smart_money] P-A | 分=79.1 | 仓位样本=48 | 平仓胜率=66.7% | 均收益=+3.10% | 均持仓=10.703h | 均杠杆=4.97917x | 主币=MERL,PENGU,PNUT,AERO,APEX
0xf21c...21bd [smart_money] P-A | 分=75.9 | 仓位样本=115 | 平仓胜率=57.1% | 均收益=+3.10% | 均持仓=12.9931h | 均杠杆=4.66087x | 主币=HYPE,LAYER,JTO,DASH,ZETA

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.57% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.89% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.99% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.53% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.1 | 均收益=-8.94% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.6 | 均收益=-7.35% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.2 | 均收益=-6.77% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.8 | 均收益=-6.16% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.8 | 均收益=-5.16% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.2 | 均收益=-4.85% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.6 | 均收益=-4.40% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.8 | 均收益=-3.25% | 高杠杆占比=100% | 均持仓=2.47969h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.4 | 均收益=-2.61% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.7 | 均收益=-2.30% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.2 | 均收益=-1.81% | 高杠杆占比=100% | 均持仓=13.8353h | 高杠杆/短线赌徒型，长期单降权
