【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 19:57:23
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:4 | P-B:30 | P-C:231 | P-R:50 | P-G:267 | P-N:697

【适合长期参考的钱包 Top】
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+3.93% | 均持仓=2.32448h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0x27c9...d65d [money_printer] P-A | 分=96.6 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+2.29% | 均持仓=2.29935h | 均杠杆=7.63077x | 主币=MET,AAVE,ADA,ARB,ASTER
0x2a72...267c [smart_money] P-A | 分=72.4 | 仓位样本=40 | 平仓胜率=66.7% | 均收益=+1.13% | 均持仓=1.45955h | 均杠杆=5.725x | 主币=DOT,kNEIRO,SAGA,DASH,FOGO
0xe34d...a718 [smart_money] P-A | 分=65.3 | 仓位样本=9 | 平仓胜率=60.0% | 均收益=+1.59% | 均持仓=1.24176h | 均杠杆=5.44444x | 主币=CHIP,XMR,ZRO,GRASS,LIT

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.58% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.03% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.90% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.28% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.1 | 均收益=-8.86% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.1 | 均收益=-6.94% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.1 | 均收益=-6.86% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.2 | 均收益=-6.77% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.4 | 均收益=-5.55% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=39.6 | 均收益=-5.36% | 高杠杆占比=100% | 均持仓=2.11231h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.3 | 均收益=-3.68% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.5 | 均收益=-3.50% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.5 | 均收益=-3.47% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=43.0 | 均收益=-2.05% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.4 | 均收益=-1.61% | 高杠杆占比=100% | 均持仓=2.33528h | 高杠杆/短线赌徒型，长期单降权
