【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 20:27:24
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:2 | P-A:27 | P-B:88 | P-C:231 | P-R:49 | P-G:279 | P-N:676

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.38% | 均持仓=26.6689h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.99% | 均持仓=26.6798h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.79% | 均持仓=26.6628h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.08% | 均持仓=26.508h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+31.21% | 均持仓=26.7433h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x3ca1...37c6 [money_printer] P-A | 分=100.0 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+1.17% | 均持仓=25.1841h | 均杠杆=7.56923x | 主币=ORDI,SUI,BTC,SOL,ADA
0x413c...fffc [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+7.76% | 均持仓=20.8013h | 均杠杆=6.2x | 主币=FARTCOIN,HYPE,SOL,BTC,WIF
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+18.44% | 均持仓=26.4898h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+2.99% | 均持仓=24.1523h | 均杠杆=7.35714x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+20.49% | 均持仓=26.1689h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+1.63% | 均持仓=26.4397h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.36% | 均持仓=26.2946h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=38 | 平仓胜率=100.0% | 均收益=+6.49% | 均持仓=26.4715h | 均杠杆=4.73684x | 主币=0G,2Z,AAVE,ALGO,AR
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.37% | 均持仓=24.2835h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.48% | 均持仓=26.7325h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO

【反向 / 高杠杆赌徒型钱包 Top】
0x562e...ad97 [smart_money] P-G | 分=35.0 | 均收益=-10.27% | 高杠杆占比=100% | 均持仓=26.8356h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-33.15% | 高杠杆占比=100% | 均持仓=26.8356h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-17.00% | 高杠杆占比=100% | 均持仓=26.8356h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-20.91% | 高杠杆占比=100% | 均持仓=26.8356h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=35.8 | 均收益=-9.23% | 高杠杆占比=100% | 均持仓=26.8356h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.8 | 均收益=-9.17% | 高杠杆占比=100% | 均持仓=26.8356h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.5 | 均收益=-8.54% | 高杠杆占比=100% | 均持仓=26.8356h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.1 | 均收益=-7.86% | 高杠杆占比=100% | 均持仓=26.8356h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=38.4 | 均收益=-6.64% | 高杠杆占比=100% | 均持仓=26.8356h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=38.8 | 均收益=-6.16% | 高杠杆占比=100% | 均持仓=26.8356h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=40.6 | 均收益=-4.38% | 高杠杆占比=100% | 均持仓=26.8356h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=41.2 | 均收益=-3.83% | 高杠杆占比=100% | 均持仓=22.5021h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=41.6 | 均收益=-3.38% | 高杠杆占比=100% | 均持仓=26.8356h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=42.0 | 均收益=-3.00% | 高杠杆占比=100% | 均持仓=4.10472h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.2 | 均收益=-2.76% | 高杠杆占比=100% | 均持仓=6.41167h | 高杠杆/短线赌徒型，长期单降权
