【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 07:57:20
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:10 | P-B:67 | P-C:246 | P-R:66 | P-G:255 | P-N:668

【适合长期参考的钱包 Top】
0x3bbe...5b40 [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.14% | 均持仓=6.83394h | 均杠杆=1x | 主币=BTC,AAVE,HYPE
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=74 | 平仓胜率=100.0% | 均收益=+4.27% | 均持仓=14.0194h | 均杠杆=4.2973x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0xf28e...085f [money_printer] P-A | 分=100.0 | 仓位样本=78 | 平仓胜率=100.0% | 均收益=+4.63% | 均持仓=14.1509h | 均杠杆=6.87179x | 主币=IP,2Z,AAVE,ADA,AERO
0x5647...e7de [money_printer] P-A | 分=99.3 | 仓位样本=25 | 平仓胜率=100.0% | 均收益=+4.56% | 均持仓=14.2749h | 均杠杆=7.12x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x0af6...6fe1 [smart_money] P-A | 分=97.1 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.82% | 均持仓=13.4181h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x3ca1...37c6 [money_printer] P-A | 分=94.4 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.25% | 均持仓=14.1035h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0x9a36...7b6a [smart_money] P-A | 分=88.7 | 仓位样本=142 | 平仓胜率=75.0% | 均收益=+3.24% | 均持仓=13.9368h | 均杠杆=4.35211x | 主币=ANIME,COMP,GRIFFAIN,AAVE,ACE
0xea4f...df32 [smart_money] P-A | 分=86.6 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+2.87% | 均持仓=13.0102h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0x4f67...5b79 [smart_money] P-A | 分=78.8 | 仓位样本=49 | 平仓胜率=66.7% | 均收益=+2.91% | 均持仓=10.8515h | 均杠杆=4.93878x | 主币=MERL,PENGU,PNUT,AERO,APEX
0xf21c...21bd [smart_money] P-A | 分=75.6 | 仓位样本=115 | 平仓胜率=57.1% | 均收益=+2.96% | 均持仓=13.4622h | 均杠杆=4.66087x | 主币=HYPE,LAYER,JTO,DASH,ZETA

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.36% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.23% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.62% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.82% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.1 | 均收益=-8.90% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.4 | 均收益=-7.56% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.2 | 均收益=-6.82% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=39.0 | 均收益=-6.01% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.8 | 均收益=-5.17% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.0 | 均收益=-5.04% | 高杠杆占比=100% | 均持仓=14.1682h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.5 | 均收益=-4.54% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.8 | 均收益=-3.23% | 高杠杆占比=100% | 均持仓=2.54212h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.6 | 均收益=-2.38% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.7 | 均收益=-2.35% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=43.1 | 均收益=-1.91% | 高杠杆占比=100% | 均持仓=14.3347h | 高杠杆/短线赌徒型，长期单降权
