【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 06:07:44 | UTC：2026-07-01 22:07:44
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:8 | P-A:30 | P-B:142 | P-C:216 | P-R:51 | P-G:327 | P-N:625

【适合长期参考的钱包 Top】
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+4.00% | 均持仓=69.8288h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x888e...6d77 [money_printer] P-S | 分=100.0 | 仓位样本=50 | 平仓胜率=100.0% | 均收益=+44.64% | 均持仓=73.4618h | 均杠杆=4.66x | 主币=AERO,ANIME,APE,APEX,AR
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=42 | 平仓胜率=100.0% | 均收益=+6.40% | 均持仓=71.0461h | 均杠杆=4.61905x | 主币=0G,2Z,AAVE,ALGO,AR
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+5.64% | 均持仓=44.0208h | 均杠杆=6.85714x | 主币=ONDO,HYPE,LIT,VIRTUAL,BNB
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.42% | 均持仓=69.1112h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xb40d...75d9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.17% | 均持仓=63.0499h | 均杠杆=6.66667x | 主币=LIT,ADA,HYPE,JTO,WLD
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.52% | 均持仓=66.6456h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+40.39% | 均持仓=74.7674h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+8.56% | 均持仓=72.7664h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+5.92% | 均持仓=75.513h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.42% | 均持仓=65.2287h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.34% | 均持仓=75.5375h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.87% | 均持仓=72.8488h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.31% | 均持仓=74.4743h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+8.97% | 均持仓=71.6972h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD

【反向 / 高杠杆赌徒型钱包 Top】
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.25% | 高杠杆占比=100% | 均持仓=76.5078h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-19.47% | 高杠杆占比=100% | 均持仓=76.5078h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.37% | 高杠杆占比=100% | 均持仓=76.5075h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-11.21% | 高杠杆占比=100% | 均持仓=76.5075h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.6 | 均收益=-8.44% | 高杠杆占比=100% | 均持仓=58.0888h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=36.8 | 均收益=-8.21% | 高杠杆占比=100% | 均持仓=76.5078h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=36.9 | 均收益=-8.09% | 高杠杆占比=100% | 均持仓=76.5075h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.4 | 均收益=-7.57% | 高杠杆占比=100% | 均持仓=60.4502h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=37.7 | 均收益=-7.26% | 高杠杆占比=100% | 均持仓=76.5075h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.0 | 均收益=-5.04% | 高杠杆占比=100% | 均持仓=76.5078h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.5 | 均收益=-3.45% | 高杠杆占比=100% | 均持仓=76.5078h | 高杠杆/短线赌徒型，长期单降权
0xd93d...ae3f [smart_money] P-G | 分=41.6 | 均收益=-3.45% | 高杠杆占比=100% | 均持仓=76.5078h | 高杠杆/短线赌徒型，长期单降权
0xf899...88db [money_printer] P-G | 分=41.8 | 均收益=-3.23% | 高杠杆占比=100% | 均持仓=76.5078h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=42.0 | 均收益=-2.98% | 高杠杆占比=100% | 均持仓=55.6169h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=32.241h | 高杠杆/短线赌徒型，长期单降权
