【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 23:10:43 | UTC：2026-07-01 15:10:43
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:6 | P-A:34 | P-B:134 | P-C:213 | P-R:49 | P-G:323 | P-N:633

【适合长期参考的钱包 Top】
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+63.01% | 均持仓=63.0297h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.40% | 均持仓=60.8537h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+40.30% | 均持仓=68.0215h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+9.32% | 均持仓=66.5884h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+5.96% | 均持仓=68.6785h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.93% | 均持仓=59.4368h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.39% | 均持仓=68.7011h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.27% | 均持仓=66.6708h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.76% | 均持仓=68.0295h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+8.97% | 均持仓=65.7398h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+54.89% | 均持仓=66.904h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=106 | 平仓胜率=100.0% | 均收益=+30.85% | 均持仓=67.5576h | 均杠杆=5.39623x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=32 | 平仓胜率=100.0% | 均收益=+15.64% | 均持仓=62.6635h | 均杠杆=7.46875x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4772...949f [money_printer] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+5.78% | 均持仓=68.454h | 均杠杆=6.85714x | 主币=FARTCOIN,HYPE,LINK,LIT,MON
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+13.53% | 均持仓=68.9255h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.48% | 高杠杆占比=100% | 均持仓=69.5575h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.19% | 高杠杆占比=100% | 均持仓=69.5572h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-11.03% | 高杠杆占比=100% | 均持仓=69.5572h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.73% | 高杠杆占比=100% | 均持仓=69.5572h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.3 | 均收益=-9.67% | 高杠杆占比=100% | 均持仓=69.5572h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=36.4 | 均收益=-8.60% | 高杠杆占比=100% | 均持仓=55.8167h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.1 | 均收益=-7.89% | 高杠杆占比=100% | 均持仓=53.2236h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=38.0 | 均收益=-6.96% | 高杠杆占比=100% | 均持仓=69.5575h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.9 | 均收益=-6.10% | 高杠杆占比=100% | 均持仓=69.5572h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.6 | 均收益=-4.37% | 高杠杆占比=100% | 均持仓=50.9834h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.7 | 均收益=-4.33% | 高杠杆占比=100% | 均持仓=69.5575h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.7 | 均收益=-3.28% | 高杠杆占比=100% | 均持仓=34.3877h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.8 | 均收益=-3.24% | 高杠杆占比=100% | 均持仓=69.5575h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.2 | 均收益=-2.78% | 高杠杆占比=100% | 均持仓=15.8291h | 高杠杆/短线赌徒型，长期单降权
0x3607...de23 [smart_money] P-G | 分=42.3 | 均收益=-2.71% | 高杠杆占比=100% | 均持仓=18.9497h | 高杠杆/短线赌徒型，长期单降权
