【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 09:27:25
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:10 | P-B:70 | P-C:249 | P-R:60 | P-G:255 | P-N:668

【适合长期参考的钱包 Top】
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=25 | 平仓胜率=100.0% | 均收益=+5.15% | 均持仓=15.7162h | 均杠杆=7.12x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+4.36% | 均持仓=15.2671h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0xf28e...085f [money_printer] P-A | 分=100.0 | 仓位样本=78 | 平仓胜率=100.0% | 均收益=+4.73% | 均持仓=15.6331h | 均杠杆=6.87179x | 主币=IP,2Z,AAVE,ADA,AERO
0x0af6...6fe1 [smart_money] P-A | 分=97.1 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.81% | 均持仓=14.669h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x3ca1...37c6 [money_printer] P-A | 分=94.8 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.42% | 均持仓=15.5804h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0xea4f...df32 [smart_money] P-A | 分=86.9 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+3.05% | 均持仓=14.3857h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0xa24c...949f [smart_money] P-A | 分=84.2 | 仓位样本=71 | 平仓胜率=66.7% | 均收益=+6.32% | 均持仓=15.4088h | 均杠杆=5.84507x | 主币=FARTCOIN,0G,AAVE,ADA,AERO
0x5406...e123 [smart_money] P-A | 分=81.8 | 仓位样本=8 | 平仓胜率=66.7% | 均收益=+8.04% | 均持仓=13.252h | 均杠杆=5.5x | 主币=ASTER,MEGA,WLFI,FARTCOIN,ZRO
0xf21c...21bd [smart_money] P-A | 分=80.6 | 仓位样本=118 | 平仓胜率=63.6% | 均收益=+3.20% | 均持仓=14.4898h | 均杠杆=4.65254x | 主币=HYPE,INJ,MET,LAYER,JTO
0x4f67...5b79 [smart_money] P-A | 分=77.3 | 仓位样本=49 | 平仓胜率=64.3% | 均收益=+2.97% | 均持仓=11.9543h | 均杠杆=4.93878x | 主币=MERL,PENGU,PNUT,AERO,APEX

【反向 / 高杠杆赌徒型钱包 Top】
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.93% | 高杠杆占比=100% | 均持仓=15.8361h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.31% | 高杠杆占比=100% | 均持仓=15.8361h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.24% | 高杠杆占比=100% | 均持仓=15.8361h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.54% | 高杠杆占比=100% | 均持仓=15.8358h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.7 | 均收益=-9.29% | 高杠杆占比=100% | 均持仓=15.8361h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.6 | 均收益=-7.44% | 高杠杆占比=100% | 均持仓=15.8361h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.1 | 均收益=-6.90% | 高杠杆占比=100% | 均持仓=15.8361h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.6 | 均收益=-6.41% | 高杠杆占比=100% | 均持仓=15.8361h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.7 | 均收益=-5.28% | 高杠杆占比=100% | 均持仓=15.1692h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.0 | 均收益=-4.98% | 高杠杆占比=100% | 均持仓=15.8361h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.6 | 均收益=-4.44% | 高杠杆占比=100% | 均持仓=15.8361h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.7 | 均收益=-3.28% | 高杠杆占比=100% | 均持仓=2.72976h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.2 | 均收益=-2.83% | 高杠杆占比=100% | 均持仓=15.8358h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.4 | 均收益=-2.61% | 高杠杆占比=100% | 均持仓=15.8361h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=43.2 | 均收益=-1.77% | 高杠杆占比=100% | 均持仓=3.59444h | 高杠杆/短线赌徒型，长期单降权
