【仓位生命周期收益报告】
更新时间北京时间：2026-06-30 15:39:05 | UTC：2026-06-30 07:39:05
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:3 | P-A:29 | P-B:104 | P-C:206 | P-R:54 | P-G:291 | P-N:675

【适合长期参考的钱包 Top】
0xe1c0...d19b [smart_money] P-S | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+3.90% | 均持仓=36.3565h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.88% | 均持仓=37.677h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.32% | 均持仓=37.691h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.06% | 均持仓=37.654h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+55.67% | 均持仓=37.3166h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=103 | 平仓胜率=100.0% | 均收益=+32.46% | 均持仓=37.8294h | 均杠杆=5.35922x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x413c...fffc [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.29% | 均持仓=26.3494h | 均杠杆=6.83333x | 主币=FARTCOIN,HYPE,SOL,BTC,PUMP
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+19.61% | 均持仓=37.2699h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+3.91% | 均持仓=32.9999h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+21.74% | 均持仓=36.6173h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=24 | 平仓胜率=100.0% | 均收益=+2.60% | 均持仓=37.168h | 均杠杆=5.625x | 主币=0G,2Z,ARB,BTC,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.64% | 均持仓=36.6601h | 均杠杆=6.96296x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=41 | 平仓胜率=100.0% | 均收益=+7.54% | 均持仓=35.1138h | 均杠杆=4.65854x | 主币=0G,2Z,AAVE,ALGO,AR
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.78% | 均持仓=29.8808h | 均杠杆=6.33333x | 主币=HYPE,LIT,VIRTUAL,BNB,ONDO
0xaaad...d9ad [smart_money] P-A | 分=100.0 | 仓位样本=97 | 平仓胜率=100.0% | 均收益=+2.75% | 均持仓=37.8118h | 均杠杆=5.94845x | 主币=2Z,AAVE,ADA,AIXBT,ALGO

【反向 / 高杠杆赌徒型钱包 Top】
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.80% | 高杠杆占比=100% | 均持仓=38.0306h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.03% | 高杠杆占比=100% | 均持仓=38.0303h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-31.22% | 高杠杆占比=100% | 均持仓=38.0303h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.71% | 高杠杆占比=100% | 均持仓=38.0303h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=36.0 | 均收益=-8.97% | 高杠杆占比=100% | 均持仓=34.7985h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.1 | 均收益=-8.93% | 高杠杆占比=100% | 均持仓=38.0303h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.3 | 均收益=-8.70% | 高杠杆占比=100% | 均持仓=38.0303h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=37.9 | 均收益=-7.06% | 高杠杆占比=100% | 均持仓=38.0303h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.8 | 均收益=-6.24% | 高杠杆占比=100% | 均持仓=38.0303h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.0 | 均收益=-4.97% | 高杠杆占比=100% | 均持仓=38.0303h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.2 | 均收益=-4.81% | 高杠杆占比=100% | 均持仓=29.9653h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.5 | 均收益=-4.47% | 高杠杆占比=100% | 均持仓=38.0306h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.6 | 均收益=-3.40% | 高杠杆占比=100% | 均持仓=23.8787h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=41.8 | 均收益=-3.22% | 高杠杆占比=100% | 均持仓=9.21035h | 高杠杆/短线赌徒型，长期单降权
0xb7ad...92bd [smart_money] P-G | 分=42.3 | 均收益=-2.74% | 高杠杆占比=100% | 均持仓=38.0303h | 高杠杆/短线赌徒型，长期单降权
