【仓位生命周期收益报告】
更新时间北京时间：2026-07-02 07:27:30 | UTC：2026-07-01 23:27:30
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:7 | P-A:34 | P-B:148 | P-C:205 | P-R:54 | P-G:329 | P-N:625

【适合长期参考的钱包 Top】
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+4.11% | 均持仓=71.0158h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x888e...6d77 [money_printer] P-S | 分=100.0 | 仓位样本=50 | 平仓胜率=100.0% | 均收益=+45.22% | 均持仓=74.7647h | 均杠杆=4.66x | 主币=AERO,ANIME,APE,APEX,AR
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=42 | 平仓胜率=100.0% | 均收益=+7.44% | 均持仓=72.3439h | 均杠杆=4.61905x | 主币=0G,2Z,AAVE,ALGO,AR
0x94da...c449 [money_printer] P-A | 分=100.0 | 仓位样本=39 | 平仓胜率=100.0% | 均收益=+1.20% | 均持仓=74.7175h | 均杠杆=3x | 主币=AAVE,ARB,ASTER,AVAX,AXS
0x9aca...3555 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+5.16% | 均持仓=44.7805h | 均杠杆=6.85714x | 主币=ONDO,HYPE,LIT,VIRTUAL,BNB
0xaea8...e59b [money_printer] P-A | 分=100.0 | 仓位样本=8 | 平仓胜率=100.0% | 均收益=+62.73% | 均持仓=70.2744h | 均杠杆=7.75x | 主币=APEX,BTC,ETH,HBAR,MELANIA
0xb40d...75d9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+5.13% | 均持仓=64.1577h | 均杠杆=6.66667x | 主币=LIT,ADA,HYPE,JTO,WLD
0xcb39...fdb9 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+54.98% | 均持仓=67.7535h | 均杠杆=3.16667x | 主币=BTC,MELANIA,PUMP,WLFI,ZEN
0xd6e5...5b42 [money_printer] P-A | 分=100.0 | 仓位样本=34 | 平仓胜率=100.0% | 均收益=+41.05% | 均持仓=76.0577h | 均杠杆=6x | 主币=ADA,AERO,APT,ASTER,ATOM
0xe061...31eb [smart_money] P-S | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+9.09% | 均持仓=73.9481h | 均杠杆=5x | 主币=ASTER,GRASS,HEMI,HYPE,PURR
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+6.48% | 均持仓=76.8203h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+2.54% | 均持仓=66.3366h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+9.97% | 均持仓=76.8451h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+15.70% | 均持仓=74.0306h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+59.61% | 均持仓=75.707h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER

【反向 / 高杠杆赌徒型钱包 Top】
0x7a9f...9977 [smart_money] P-G | 分=35.0 | 均收益=-11.42% | 高杠杆占比=100% | 均持仓=77.8372h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-18.87% | 高杠杆占比=100% | 均持仓=77.8372h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-18.39% | 高杠杆占比=100% | 均持仓=77.8372h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.41% | 高杠杆占比=100% | 均持仓=77.8369h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=36.2 | 均收益=-8.80% | 高杠杆占比=100% | 均持仓=77.8369h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=37.0 | 均收益=-8.01% | 高杠杆占比=100% | 均持仓=61.3365h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.0 | 均收益=-7.97% | 高杠杆占比=100% | 均持仓=59.0194h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=37.3 | 均收益=-7.73% | 高杠杆占比=100% | 均持仓=77.8372h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=38.7 | 均收益=-6.31% | 高杠杆占比=100% | 均持仓=77.8372h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=40.9 | 均收益=-4.15% | 高杠杆占比=100% | 均持仓=77.8372h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.3 | 均收益=-3.66% | 高杠杆占比=100% | 均持仓=77.8372h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=41.5 | 均收益=-3.52% | 高杠杆占比=100% | 均持仓=56.5032h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=42.1 | 均收益=-2.94% | 高杠杆占比=100% | 均持仓=37.1476h | 高杠杆/短线赌徒型，长期单降权
0x3607...de23 [smart_money] P-G | 分=42.2 | 均收益=-2.83% | 高杠杆占比=100% | 均持仓=21.7096h | 高杠杆/短线赌徒型，长期单降权
0x3e7a...1589 [money_printer] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=32.241h | 高杠杆/短线赌徒型，长期单降权
