【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 20:18:28
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:5 | P-B:34 | P-C:230 | P-R:52 | P-G:271 | P-N:688

【适合长期参考的钱包 Top】
0x9a36...7b6a [smart_money] P-A | 分=100.0 | 仓位样本=139 | 平仓胜率=100.0% | 均收益=+4.00% | 均持仓=2.67362h | 均杠杆=4.3741x | 主币=AAVE,ACE,ADA,AERO,ALGO
0x27c9...d65d [money_printer] P-A | 分=96.6 | 仓位样本=65 | 平仓胜率=100.0% | 均收益=+2.29% | 均持仓=2.64533h | 均杠杆=7.63077x | 主币=MET,AAVE,ADA,ARB,ASTER
0xee16...b290 [money_printer] P-A | 分=91.3 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.66% | 均持仓=1.61217h | 均杠杆=8x | 主币=TAO,XRP,ZEC
0xe34d...a718 [smart_money] P-A | 分=71.5 | 仓位样本=11 | 平仓胜率=66.7% | 均收益=+1.54% | 均持仓=1.14386h | 均杠杆=5.18182x | 主币=PUMP,CHIP,XMR,ZRO,GRASS
0x2a72...267c [smart_money] P-A | 分=65.0 | 仓位样本=43 | 平仓胜率=55.6% | 均收益=+1.06% | 均持仓=1.56202h | 均杠杆=5.53488x | 主币=DOT,kNEIRO,MEME,POLYX,SAGA

【反向 / 高杠杆赌徒型钱包 Top】
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.91% | 高杠杆占比=100% | 均持仓=2.68694h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.25% | 高杠杆占比=100% | 均持仓=2.68694h | 高杠杆/短线赌徒型，长期单降权
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.69% | 高杠杆占比=100% | 均持仓=2.68667h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.04% | 高杠杆占比=100% | 均持仓=2.68667h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.3 | 均收益=-8.69% | 高杠杆占比=100% | 均持仓=2.68667h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.0 | 均收益=-6.99% | 高杠杆占比=100% | 均持仓=2.68694h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.2 | 均收益=-6.82% | 高杠杆占比=100% | 均持仓=2.68694h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=38.2 | 均收益=-6.81% | 高杠杆占比=100% | 均持仓=2.68667h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.5 | 均收益=-5.46% | 高杠杆占比=100% | 均持仓=2.68694h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=39.6 | 均收益=-5.38% | 高杠杆占比=100% | 均持仓=2.46398h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.4 | 均收益=-3.57% | 高杠杆占比=100% | 均持仓=2.68694h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.5 | 均收益=-3.48% | 高杠杆占比=100% | 均持仓=2.68667h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.6 | 均收益=-3.43% | 高杠杆占比=100% | 均持仓=2.68667h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.9 | 均收益=-2.07% | 高杠杆占比=100% | 均持仓=2.68694h | 高杠杆/短线赌徒型，长期单降权
0x0c34...0ad3 [money_printer] P-G | 分=43.3 | 均收益=-1.72% | 高杠杆占比=100% | 均持仓=2.68667h | 高杠杆/短线赌徒型，长期单降权
