【仓位生命周期收益报告】
更新时间 UTC：2026-06-29 08:27:24
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:13 | P-B:66 | P-C:244 | P-R:66 | P-G:255 | P-N:668

【适合长期参考的钱包 Top】
0x3bbe...5b40 [smart_money] P-A | 分=100.0 | 仓位样本=5 | 平仓胜率=100.0% | 均收益=+1.01% | 均持仓=7.03428h | 均杠杆=1x | 主币=BTC,AAVE,HYPE
0xe1c0...d19b [smart_money] P-A | 分=100.0 | 仓位样本=75 | 平仓胜率=100.0% | 均收益=+4.32% | 均持仓=14.3066h | 均杠杆=4.30667x | 主币=2Z,AAVE,ADA,AERO,AIXBT
0xf28e...085f [money_printer] P-A | 分=100.0 | 仓位样本=78 | 平仓胜率=100.0% | 均收益=+4.68% | 均持仓=14.6454h | 均杠杆=6.87179x | 主币=IP,2Z,AAVE,ADA,AERO
0x5647...e7de [money_printer] P-A | 分=99.7 | 仓位样本=25 | 平仓胜率=100.0% | 均收益=+4.77% | 均持仓=14.7557h | 均杠杆=7.12x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x0af6...6fe1 [smart_money] P-A | 分=97.2 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.89% | 均持仓=13.8354h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x3ca1...37c6 [money_printer] P-A | 分=94.6 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.32% | 均持仓=14.5963h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0x9a36...7b6a [smart_money] P-A | 分=88.7 | 仓位样本=142 | 平仓胜率=75.0% | 均收益=+3.27% | 均持仓=14.4235h | 均杠杆=4.35211x | 主币=GRIFFAIN,ANIME,COMP,AAVE,ACE
0xea4f...df32 [smart_money] P-A | 分=86.7 | 仓位样本=167 | 平仓胜率=78.6% | 均收益=+2.95% | 均持仓=13.4691h | 均杠杆=5.51497x | 主币=0G,2Z,BANANA,BSV,LIT
0x9887...a11f [smart_money] P-A | 分=84.7 | 仓位样本=5 | 平仓胜率=75.0% | 均收益=+1.12% | 均持仓=2.50006h | 均杠杆=3x | 主币=MANTA
0xa24c...949f [smart_money] P-A | 分=84.1 | 仓位样本=71 | 平仓胜率=66.7% | 均收益=+6.25% | 均持仓=14.4505h | 均杠杆=5.84507x | 主币=FARTCOIN,0G,AAVE,ADA,AERO
0x4f67...5b79 [smart_money] P-A | 分=80.6 | 仓位样本=49 | 平仓胜率=69.2% | 均收益=+2.93% | 均持仓=11.2296h | 均杠杆=4.93878x | 主币=MERL,PENGU,PNUT,AERO,APEX
0xf21c...21bd [smart_money] P-A | 分=75.7 | 仓位样本=115 | 平仓胜率=57.1% | 均收益=+3.00% | 均持仓=13.9325h | 均杠杆=4.66087x | 主币=HYPE,LAYER,JTO,DASH,ZETA
0xbfa3...5477 [smart_money] P-A | 分=70.3 | 仓位样本=140 | 平仓胜率=55.0% | 均收益=+1.05% | 均持仓=12.7162h | 均杠杆=4.57143x | 主币=CELO,HYPE,ZEC,FARTCOIN,SOL

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-11.33% | 高杠杆占比=100% | 均持仓=14.8356h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.97% | 高杠杆占比=100% | 均持仓=14.8356h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.91% | 高杠杆占比=100% | 均持仓=14.8356h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.63% | 高杠杆占比=100% | 均持仓=14.8356h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.8 | 均收益=-9.21% | 高杠杆占比=100% | 均持仓=14.8356h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.5 | 均收益=-7.54% | 高杠杆占比=100% | 均持仓=14.8356h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.3 | 均收益=-6.74% | 高杠杆占比=100% | 均持仓=14.8356h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.9 | 均收益=-6.12% | 高杠杆占比=100% | 均持仓=14.8356h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.9 | 均收益=-5.06% | 高杠杆占比=100% | 均持仓=14.8356h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=40.0 | 均收益=-5.04% | 高杠杆占比=100% | 均持仓=14.5021h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.4 | 均收益=-4.56% | 高杠杆占比=100% | 均持仓=14.8356h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=41.8 | 均收益=-3.24% | 高杠杆占比=100% | 均持仓=2.60472h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.4 | 均收益=-2.62% | 高杠杆占比=100% | 均持仓=14.8356h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.5 | 均收益=-2.48% | 高杠杆占比=100% | 均持仓=14.8356h | 高杠杆/短线赌徒型，长期单降权
0xa445...329d [money_printer] P-G | 分=43.2 | 均收益=-1.77% | 高杠杆占比=100% | 均持仓=3.45151h | 高杠杆/短线赌徒型，长期单降权
