【仓位生命周期收益报告】
更新时间北京时间：2026-07-01 09:33:42 | UTC：2026-07-01 01:33:42
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:5 | P-A:39 | P-B:116 | P-C:221 | P-R:45 | P-G:306 | P-N:644

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+8.02% | 均持仓=55.2888h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x0af6...6fe1 [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+3.11% | 均持仓=48.0896h | 均杠杆=4.16667x | 主币=DOT,HYPE,MEGA,TRB,VINE
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+11.31% | 均持仓=55.3077h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+14.61% | 均持仓=54.5671h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.95% | 均持仓=55.2386h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+7.33% | 均持仓=54.0684h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+57.11% | 均持仓=54.2264h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=105 | 平仓胜率=100.0% | 均收益=+33.89% | 均持仓=54.6357h | 均杠杆=5.4x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+19.70% | 均持仓=55.3679h | 均杠杆=7.72414x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x47f5...b942 [money_printer] P-A | 分=100.0 | 仓位样本=46 | 平仓胜率=100.0% | 均收益=+16.28% | 均持仓=55.6049h | 均杠杆=6.56522x | 主币=APEX,APT,ASTER,ATOM,AVAX
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+21.72% | 均持仓=54.5168h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+7.25% | 均持仓=50.3131h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+22.98% | 均持仓=53.3336h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+5.30% | 均持仓=54.9897h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+4.13% | 均持仓=48.8684h | 均杠杆=6.59259x | 主币=BTC,0G,2Z,ARB,CC

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.74% | 高杠杆占比=100% | 均持仓=55.9406h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-27.91% | 高杠杆占比=100% | 均持仓=55.9406h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-21.65% | 高杠杆占比=100% | 均持仓=55.9406h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.0 | 均收益=-10.11% | 高杠杆占比=100% | 均持仓=46.7387h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-16.11% | 高杠杆占比=100% | 均持仓=55.9406h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.1 | 均收益=-9.87% | 高杠杆占比=100% | 均持仓=55.9406h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.7 | 均收益=-7.32% | 高杠杆占比=100% | 均持仓=48.5466h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=38.6 | 均收益=-6.37% | 高杠杆占比=100% | 均持仓=41.9055h | 高杠杆/短线赌徒型，长期单降权
0x45ff...ff5f [smart_money] P-G | 分=40.1 | 均收益=-4.85% | 高杠杆占比=100% | 均持仓=17.0617h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=40.4 | 均收益=-4.65% | 高杠杆占比=100% | 均持仓=55.9406h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=40.9 | 均收益=-4.13% | 高杠杆占比=100% | 均持仓=29.8488h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.0 | 均收益=-3.98% | 高杠杆占比=100% | 均持仓=55.9406h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=41.5 | 均收益=-3.49% | 高杠杆占比=100% | 均持仓=55.9406h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=41.7 | 均收益=-3.26% | 高杠杆占比=100% | 均持仓=12.9734h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.1 | 均收益=-2.93% | 高杠杆占比=100% | 均持仓=55.9406h | 高杠杆/短线赌徒型，长期单降权
