【仓位生命周期收益报告】
更新时间北京时间：2026-06-30 23:49:08 | UTC：2026-06-30 15:49:08
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:5 | P-A:34 | P-B:110 | P-C:205 | P-R:49 | P-G:308 | P-N:660

【适合长期参考的钱包 Top】
0x07fd...689d [money_printer] P-A | 分=100.0 | 仓位样本=60 | 平仓胜率=100.0% | 均收益=+7.15% | 均持仓=45.7084h | 均杠杆=7.2x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x18cd...1300 [smart_money] P-A | 分=100.0 | 仓位样本=61 | 平仓胜率=100.0% | 均收益=+10.60% | 均持仓=45.7246h | 均杠杆=7.36066x | 主币=AAVE,AERO,ALGO,ALT,ANIME
0x1b7c...0c6a [money_printer] P-A | 分=100.0 | 仓位样本=9 | 平仓胜率=100.0% | 均收益=+13.64% | 均持仓=45.9069h | 均杠杆=5.44444x | 主币=ADA,ASTER,KAITO,MEGA,MON
0x1c2c...09fe [smart_money] P-A | 分=100.0 | 仓位样本=55 | 平仓胜率=100.0% | 均收益=+60.27% | 均持仓=45.673h | 均杠杆=6.78182x | 主币=ADA,ALGO,APE,ARB,ASTER
0x2ac4...61b5 [smart_money] P-A | 分=100.0 | 仓位样本=7 | 平仓胜率=100.0% | 均收益=+6.49% | 均持仓=45.7174h | 均杠杆=3.42857x | 主币=BTC,ENA,ETH,MET,WLD
0x2fcb...c4d8 [money_printer] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+56.51% | 均持仓=45.1556h | 均杠杆=5.13793x | 主币=0G,ANIME,AVNT,BCH,BERA
0x369d...d251 [money_printer] P-A | 分=100.0 | 仓位样本=104 | 平仓胜率=100.0% | 均收益=+33.34% | 均持仓=45.5084h | 均杠杆=5.40385x | 主币=ACE,AIXBT,ALT,ANIME,APE
0x39be...705d [smart_money] P-A | 分=100.0 | 仓位样本=29 | 平仓胜率=100.0% | 均收益=+19.42% | 均持仓=45.9611h | 均杠杆=7.72414x | 主币=ADA,ASTER,ATOM,AVAX,BCH
0x4c56...390a [smart_money] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+20.73% | 均持仓=45.1349h | 均杠杆=7.59259x | 主币=BNB,BTC,CC,DOGE,EIGEN
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=30 | 平仓胜率=100.0% | 均收益=+6.07% | 均持仓=40.8951h | 均杠杆=7.3x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0x5812...3c9b [smart_money] P-A | 分=100.0 | 仓位样本=15 | 平仓胜率=100.0% | 均收益=+22.39% | 均持仓=44.2403h | 均杠杆=6.06667x | 主币=BCH,BTC,ETHFI,FOGO,ME
0x5bc4...3b0c [money_printer] P-A | 分=100.0 | 仓位样本=13 | 平仓胜率=100.0% | 均收益=+5.46% | 均持仓=45.9964h | 均杠杆=7.23077x | 主币=ADA,BNB,DYDX,MEGA,MON
0x63d4...0522 [money_printer] P-A | 分=100.0 | 仓位样本=27 | 平仓胜率=100.0% | 均收益=+2.59% | 均持仓=40.2082h | 均杠杆=6.59259x | 主币=BTC,0G,2Z,ARB,CC
0x8825...2cb7 [smart_money] P-A | 分=100.0 | 仓位样本=28 | 平仓胜率=100.0% | 均收益=+4.57% | 均持仓=42.7663h | 均杠杆=6.82143x | 主币=ADA,ALT,ATOM,AVNT,BERA
0x89b7...1a77 [smart_money] P-S | 分=100.0 | 仓位样本=41 | 平仓胜率=100.0% | 均收益=+9.42% | 均持仓=43.0821h | 均杠杆=4.65854x | 主币=0G,2Z,AAVE,ALGO,AR

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.30% | 高杠杆占比=100% | 均持仓=46.1978h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-29.81% | 高杠杆占比=100% | 均持仓=46.1978h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-20.09% | 高杠杆占比=100% | 均持仓=46.1978h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-17.54% | 高杠杆占比=100% | 均持仓=46.1978h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=35.1 | 均收益=-9.89% | 高杠杆占比=100% | 均持仓=40.2435h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=35.8 | 均收益=-9.24% | 高杠杆占比=100% | 均持仓=46.1978h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=36.9 | 均收益=-8.13% | 高杠杆占比=100% | 均持仓=46.09h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=37.4 | 均收益=-7.65% | 高杠杆占比=100% | 均持仓=46.1978h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=39.1 | 均收益=-5.89% | 高杠杆占比=100% | 均持仓=35.4103h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=39.2 | 均收益=-5.83% | 高杠杆占比=100% | 均持仓=46.1978h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=40.8 | 均收益=-4.23% | 高杠杆占比=100% | 均持仓=46.1978h | 高杠杆/短线赌徒型，长期单降权
0x2385...b98a [smart_money] P-G | 分=41.0 | 均收益=-3.97% | 高杠杆占比=100% | 均持仓=26.6012h | 高杠杆/短线赌徒型，长期单降权
0xe170...9300 [money_printer] P-G | 分=41.6 | 均收益=-3.35% | 高杠杆占比=100% | 均持仓=46.1978h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=41.9 | 均收益=-3.09% | 高杠杆占比=100% | 均持仓=46.1978h | 高杠杆/短线赌徒型，长期单降权
0x53b6...555c [smart_money] P-G | 分=42.3 | 均收益=-2.75% | 高杠杆占比=100% | 均持仓=9.07633h | 高杠杆/短线赌徒型，长期单降权
