【只观察】
更新时间 UTC：2026-06-28 23:29:09

BTC 偏空 score=-5.5/阈值10.0 状态=合约主导
结论：只观察 / 低位破位
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比85%；同方向平均杠杆21.6x，极高杠杆短线风险
原因：合约主动变化-$13.57M；钱包质量加权资金流-$12.18M；历史样本不足；靠近24h低位，可能破位延续；同方向平均强平距离69.6%较安全；资金费率中性：+0.0008%；流动性可接受：24h成交额$1.27B

UXPL 偏多 score=+2.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化$545.59K；历史样本不足

SOL 偏多 score=-0.4/阈值8.0 状态=不明确
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；信号状态：不明确；同方向高杠杆/爆仓边缘仓位占比83%；同方向平均杠杆17.1x，偏短线
原因：钱包质量加权资金流$5.12M；历史样本不足；同方向平均强平距离40.6%较安全；资金费率中性：-0.0007%；流动性可接受：24h成交额$192.86M

