【只观察】
更新时间 UTC：2026-06-30 02:02:54

QONE 偏多 score=+3.7/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；滚动信号持续性不足，不能按长期建仓处理
原因：本轮现货主动变化$11.64M；本轮钱包质量加权资金流$13.97M；短窗口取2h：$19.27M，资金分+0.1；2h$19.27M 质量=0.18 钱包=1 持续=2轮/1天；Top1占比100%；现货主导100%且无合约低杠杆确认；中窗口取72h：-$121.26M，资金分-0.2；72h-$121.26M 质量=0.10 钱包=1 持续=5轮/1天；持续性不足：5轮/1天；参与钱包少：1个；Top1占比100%；长窗口取30d：-$121.26M，资金分-0.3；30d-$121.26M 质量=0.10 钱包=1 持续=5轮/1天；持续性不足：5轮/1天；参与钱包少：1个；Top1占比100%；历史样本不足

SOL 偏空 score=-3.0/阈值8.0 状态=滚动建仓/减仓
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比89%；同方向平均杠杆17.5x，偏短线
原因：中窗口取72h：-$16.14M，资金分-1.6；杠杆健康：低/中杠杆13% 均17.0x；72h-$16.14M 质量=1.00 钱包=15 持续=13轮/2天；历史样本不足；该币24h强于BTC，空头谨慎；同方向平均强平距离297.8%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$510.14M

MAX 偏空 score=-0.6/阈值8.0 状态=滚动建仓/减仓
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；滚动信号持续性不足，不能按长期建仓处理
原因：中窗口取72h：-$912.68M，资金分-0.3；72h-$912.68M 质量=0.18 钱包=2 持续=1轮/1天；持续性不足：1轮/1天；现货主导100%且无合约低杠杆确认；长窗口取30d：-$912.68M，资金分-0.3；30d-$912.68M 质量=0.12 钱包=2 持续=1轮/1天；持续性不足：1轮/1天；参与钱包少：2个；现货主导100%且无合约低杠杆确认；历史样本不足

HYPE 偏多 score=-0.3/阈值7.0 状态=滚动建仓/减仓
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；滚动信号钱包集中度过高，可能是单钱包异动；同方向高杠杆/爆仓边缘仓位占比62%
原因：短窗口取6h：$8.24M，资金分+0.6；杠杆风险：高风险62% 均7.9x；6h$8.24M 质量=0.75 钱包=3 持续=9轮/2天；Top3占比100%；历史样本不足；该币24h强于BTC；资金费率中性：+0.0013%；流动性可接受：24h成交额$585.98M

UPUMP 偏空 score=-0.2/阈值8.0 状态=滚动建仓/减仓
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动
原因：中窗口取24h：-$2.91M，资金分-0.2；24h-$2.91M 质量=0.18 钱包=2 持续=10轮/1天；Top1占比87%；现货主导100%且无合约低杠杆确认；历史样本不足

BASED 偏多 score=+0.1/阈值8.0 状态=滚动建仓/减仓
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；滚动信号持续性不足，不能按长期建仓处理
原因：本轮现货主动变化-$2.10M；本轮钱包质量加权资金流$2.45M；短窗口取6h：$9.05M，资金分+0.3；6h$9.05M 质量=0.40 钱包=2 持续=7轮/2天；现货主导100%且无合约低杠杆确认；中窗口取72h：$8.99M，资金分+0.5；72h$8.99M 质量=0.30 钱包=3 持续=11轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认；长窗口取15d：$8.99M，资金分+0.3；15d$8.99M 质量=0.14 钱包=3 持续=11轮/2天；持续性不足：11轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认；历史样本不足

