【只观察】
更新时间 UTC：2026-06-30 01:33:51

SOL 偏空 score=-3.0/阈值8.0 状态=滚动建仓/减仓
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比89%；同方向平均杠杆17.5x，偏短线
原因：中窗口取72h：-$15.94M，资金分-1.6；杠杆健康：低/中杠杆13% 均17.0x；72h-$15.94M 质量=1.00 钱包=15 持续=12轮/2天；历史样本不足；该币24h强于BTC，空头谨慎；同方向平均强平距离298.4%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$511.53M

BASED 偏多 score=+1.8/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动
原因：本轮现货主动变化$1.37M；本轮钱包质量加权资金流-$1.26M；短窗口取6h：$3.63M，资金分+0.3；6h$3.63M 质量=0.40 钱包=2 持续=6轮/2天；现货主导100%且无合约低杠杆确认；中窗口取72h：$6.53M，资金分+0.5；72h$6.53M 质量=0.30 钱包=3 持续=10轮/2天；Top3占比100%；现货主导100%且无合约低杠杆确认；历史样本不足

ZEC 偏空 score=-1.7/阈值8.0 状态=滚动建仓/减仓
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比71%
原因：中窗口取24h：-$2.59M，资金分-1.2；杠杆健康：低/中杠杆30% 均8.1x；24h-$2.59M 质量=1.00 钱包=2 持续=14轮/2天；历史样本不足；同方向平均强平距离446.9%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$74.53M

MAX 偏空 score=-0.6/阈值8.0 状态=滚动建仓/减仓
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；滚动信号持续性不足，不能按长期建仓处理
原因：中窗口取72h：-$912.68M，资金分-0.3；72h-$912.68M 质量=0.18 钱包=2 持续=1轮/1天；持续性不足：1轮/1天；现货主导100%且无合约低杠杆确认；长窗口取30d：-$912.68M，资金分-0.3；30d-$912.68M 质量=0.12 钱包=2 持续=1轮/1天；持续性不足：1轮/1天；参与钱包少：2个；现货主导100%且无合约低杠杆确认；历史样本不足

QONE 偏空 score=-0.3/阈值8.0 状态=滚动建仓/减仓
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动；滚动信号持续性不足，不能按长期建仓处理
原因：短窗口取2h：$5.30M，资金分+0.1；2h$5.30M 质量=0.18 钱包=1 持续=1轮/1天；Top1占比100%；现货主导100%且无合约低杠杆确认；中窗口取72h：-$135.24M，资金分-0.2；72h-$135.24M 质量=0.10 钱包=1 持续=5轮/1天；持续性不足：5轮/1天；参与钱包少：1个；Top1占比100%；长窗口取30d：-$135.24M，资金分-0.3；30d-$135.24M 质量=0.10 钱包=1 持续=5轮/1天；持续性不足：5轮/1天；参与钱包少：1个；Top1占比100%；历史样本不足

HYPE 偏多 score=-0.3/阈值7.0 状态=滚动建仓/减仓
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；滚动信号钱包集中度过高，可能是单钱包异动；同方向高杠杆/爆仓边缘仓位占比62%
原因：短窗口取6h：$6.23M，资金分+0.6；杠杆风险：高风险62% 均7.9x；6h$6.23M 质量=0.75 钱包=3 持续=9轮/2天；Top3占比100%；历史样本不足；该币24h强于BTC；资金费率中性：+0.0013%；流动性可接受：24h成交额$586.53M

UPUMP 偏空 score=-0.2/阈值8.0 状态=滚动建仓/减仓
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；滚动信号现货主导，可能是转账/归集/划转，不等于合约方向；滚动信号钱包集中度过高，可能是单钱包异动
原因：中窗口取24h：-$2.94M，资金分-0.2；24h-$2.94M 质量=0.18 钱包=2 持续=10轮/1天；Top1占比87%；现货主导100%且无合约低杠杆确认；历史样本不足

