【只观察】
更新时间 UTC：2026-06-29 15:25:10

ENA 偏空 score=-5.3/阈值8.0 状态=合约主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比72%
原因：合约主动变化-$2.94M；钱包质量加权资金流-$2.37M；历史样本不足；该币24h强于BTC，空头谨慎；同方向平均强平距离1542.8%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$27.16M

ETH 偏空 score=-4.4/阈值9.0 状态=合约主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比74%；同方向平均杠杆16.7x，偏短线
原因：合约主动变化-$9.92M；历史样本不足；同方向平均强平距离85.9%较安全；资金费率中性：-0.0003%；流动性可接受：24h成交额$518.04M

MAX 偏空 score=-4.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化-$1.02B；钱包质量加权资金流-$1.42B；历史样本不足

QUANT 偏多 score=+4.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化$62.51M；钱包质量加权资金流$75.01M；历史样本不足

QONE 偏空 score=-4.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化-$11.51M；钱包质量加权资金流-$13.82M；历史样本不足

SOL 偏多 score=+3.4/阈值8.0 状态=合约主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比83%；同方向平均杠杆17.0x，偏短线
原因：合约主动变化$8.91M；钱包质量加权资金流$5.31M；历史样本不足；该币24h强于BTC；同方向平均强平距离43.7%较安全；资金费率中性：+0.0011%；流动性可接受：24h成交额$409.36M

BTC 偏空 score=-2.5/阈值10.0 状态=不明确
结论：只观察 / 低位破位
风险：历史样本/胜率不足；信号状态：不明确；同方向高杠杆/爆仓边缘仓位占比85%；同方向平均杠杆21.0x，极高杠杆短线风险
原因：钱包质量加权资金流-$10.28M；历史样本不足；靠近24h低位，可能破位延续；同方向平均强平距离61.1%较安全；资金费率中性：+0.0011%；流动性可接受：24h成交额$2.47B

HYPE 偏多 score=+1.8/阈值7.0 状态=合约主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比63%
原因：合约主动变化$5.37M；历史样本不足

BASED 偏多 score=+1.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化$3.05M；钱包质量加权资金流-$1.72M；历史样本不足

