【只观察】
更新时间 UTC：2026-06-28 12:11:53

SOL 偏空 score=-5.4/阈值8.0 状态=合约主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比87%；同方向平均杠杆17.1x，偏短线
原因：合约主动变化-$3.37M；钱包质量加权资金流-$5.62M；历史样本不足；同方向平均强平距离358.9%较安全；资金费率中性：+0.0007%；流动性可接受：24h成交额$183.08M

QONE 偏多 score=+4.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化$9.78M；钱包质量加权资金流$11.74M；历史样本不足

ZEC 偏空 score=-3.7/阈值8.0 状态=合约主导
结论：只观察 / 低位破位
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比72%
原因：合约主动变化-$1.11M；钱包质量加权资金流-$1.08M；历史样本不足；该币24h弱于BTC；靠近24h低位，可能破位延续；同方向平均强平距离456.0%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$54.95M

PUMP 偏空 score=-2.5/阈值8.0 状态=合约主导
结论：只观察 / 高位加空
风险：历史样本/胜率不足；同方向高杠杆仓位偏多47%
原因：合约主动变化-$1.09M；历史样本不足；该币24h强于BTC，空头谨慎；价格靠近24h高位，空头加分；同方向平均强平距离908.4%较安全；资金费率中性：+0.0013%；流动性可接受：24h成交额$33.21M

UPUMP 偏空 score=-2.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化-$1.69M；历史样本不足

UBONK 偏多 score=+2.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化$500.18K；历史样本不足

