【只观察】
更新时间 UTC：2026-06-29 00:29:54

SOL 偏空 score=-4.4/阈值8.0 状态=合约主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比91%；同方向平均杠杆17.7x，偏短线
原因：合约主动变化-$3.55M；历史样本不足；同方向平均强平距离361.9%较安全；资金费率中性：+0.0002%；流动性可接受：24h成交额$209.52M

QONE 偏多 score=+4.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化$4.06M；钱包质量加权资金流$4.88M；历史样本不足

UXPL 偏空 score=-1.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化-$1.77M；钱包质量加权资金流$1.84M；历史样本不足

BASED 偏多 score=+1.0/阈值8.0 状态=现货主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足
原因：现货主动变化$3.05M；钱包质量加权资金流-$2.27M；历史样本不足

BTC 偏多 score=-0.8/阈值10.0 状态=合约主导
结论：只观察 / 普通趋势
风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比86%；同方向平均杠杆19.5x，偏短线
原因：钱包质量加权资金流$10.96M；历史样本不足；资金费率中性：-0.0003%；流动性可接受：24h成交额$1.37B

