【资金费率 / 流动性风险】
run_id=2 | 更新时间UTC=2026-06-28 17:59:51

TRUMP | funding=-0.02% 风险=低 | 24h成交额=$3.54M 流动性=高 | OI=$13.90M
IP | funding=+0.01% 风险=低 | 24h成交额=$3.23M 流动性=高 | OI=$4.40M
XLM | funding=-0.00% 风险=低 | 24h成交额=$784.20K 流动性=高 | OI=$5.81M
ENA | funding=+0.00% 风险=低 | 24h成交额=$3.12M 流动性=高 | OI=$16.55M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$3.88M 流动性=高 | OI=$16.64M
GRIFFAIN | funding=+0.00% 风险=低 | 24h成交额=$679.50K 流动性=高 | OI=$868.34K
PAXG | funding=+0.00% 风险=低 | 24h成交额=$757.57K 流动性=高 | OI=$20.42M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.07M 流动性=高 | OI=$21.74M
BNB | funding=-0.00% 风险=低 | 24h成交额=$3.31M 流动性=高 | OI=$24.23M
FIL | funding=-0.00% 风险=低 | 24h成交额=$199.92K 流动性=高 | OI=$2.29M
BCH | funding=-0.00% 风险=低 | 24h成交额=$1.28M 流动性=高 | OI=$9.99M
TIA | funding=-0.00% 风险=低 | 24h成交额=$568.21K 流动性=高 | OI=$1.99M
MANTA | funding=-0.00% 风险=低 | 24h成交额=$7.81M 流动性=中 | OI=$979.33K
AAVE | funding=+0.00% 风险=低 | 24h成交额=$16.96M 流动性=中 | OI=$80.21M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$220.90M 流动性=低 | OI=$1.30B
LIT | funding=+0.00% 风险=低 | 24h成交额=$16.04M 流动性=中 | OI=$76.09M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$20.08M 流动性=低 | OI=$65.36M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$38.95M 流动性=低 | OI=$41.02M
WLD | funding=+0.00% 风险=低 | 24h成交额=$13.32M 流动性=中 | OI=$45.17M
SOL | funding=-0.00% 风险=低 | 24h成交额=$175.63M 流动性=低 | OI=$382.56M
ETH | funding=-0.00% 风险=低 | 24h成交额=$225.96M 流动性=低 | OI=$1.14B
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.03B 流动性=低 | OI=$2.01B
