【资金费率 / 流动性风险】
run_id=12 | 更新时间UTC=2026-06-28 06:24:47

IP | funding=+0.02% 风险=低 | 24h成交额=$1.56M 流动性=高 | OI=$4.49M
TRUMP | funding=-0.01% 风险=低 | 24h成交额=$3.52M 流动性=高 | OI=$12.18M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.59M 流动性=高 | OI=$8.71M
AERO | funding=+0.00% 风险=低 | 24h成交额=$581.91K 流动性=高 | OI=$9.78M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$4.84M 流动性=高 | OI=$15.80M
FET | funding=+0.00% 风险=低 | 24h成交额=$1.22M 流动性=高 | OI=$5.77M
SKR | funding=+0.00% 风险=低 | 24h成交额=$579.95K 流动性=高 | OI=$254.06K
ZRO | funding=+0.00% 风险=低 | 24h成交额=$1.65M 流动性=高 | OI=$21.53M
ADA | funding=-0.01% 风险=低 | 24h成交额=$5.06M 流动性=中 | OI=$27.87M
LIT | funding=+0.01% 风险=低 | 24h成交额=$15.26M 流动性=中 | OI=$76.81M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$24.85M 流动性=低 | OI=$82.74M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$236.91M 流动性=低 | OI=$1.28B
NEAR | funding=+0.00% 风险=低 | 24h成交额=$26.79M 流动性=低 | OI=$67.93M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$19.32M 流动性=中 | OI=$35.42M
WLD | funding=+0.00% 风险=低 | 24h成交额=$15.54M 流动性=中 | OI=$45.21M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$46.91M 流动性=低 | OI=$168.23M
XPL | funding=+0.00% 风险=低 | 24h成交额=$8.18M 流动性=中 | OI=$32.80M
SOL | funding=-0.00% 风险=低 | 24h成交额=$168.26M 流动性=低 | OI=$367.62M
BTC | funding=+0.00% 风险=低 | 24h成交额=$955.48M 流动性=低 | OI=$2.04B
ETH | funding=-0.00% 风险=低 | 24h成交额=$259.95M 流动性=低 | OI=$1.14B
