【资金费率 / 流动性风险】
run_id=11 | 更新时间UTC=2026-06-28 22:01:21

ZRO | funding=-0.01% 风险=低 | 24h成交额=$1.97M 流动性=高 | OI=$21.58M
INJ | funding=-0.00% 风险=低 | 24h成交额=$1.45M 流动性=高 | OI=$3.13M
ETHFI | funding=-0.00% 风险=低 | 24h成交额=$882.03K 流动性=高 | OI=$2.98M
BNB | funding=+0.00% 风险=低 | 24h成交额=$3.75M 流动性=高 | OI=$24.36M
DOT | funding=+0.00% 风险=低 | 24h成交额=$1.36M 流动性=高 | OI=$4.68M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$4.94M 流动性=高 | OI=$16.63M
TIA | funding=+0.00% 风险=低 | 24h成交额=$566.57K 流动性=高 | OI=$2.03M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.05M 流动性=高 | OI=$21.49M
TAO | funding=-0.00% 风险=低 | 24h成交额=$4.30M 流动性=高 | OI=$18.10M
AVAX | funding=-0.00% 风险=低 | 24h成交额=$4.67M 流动性=高 | OI=$17.18M
HYPE | funding=+0.01% 风险=低 | 24h成交额=$225.44M 流动性=低 | OI=$1.27B
ETH | funding=-0.00% 风险=低 | 24h成交额=$227.14M 流动性=低 | OI=$1.15B
AAVE | funding=+0.00% 风险=低 | 24h成交额=$16.45M 流动性=中 | OI=$81.68M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.12B 流动性=低 | OI=$2.01B
PUMP | funding=+0.00% 风险=低 | 24h成交额=$42.40M 流动性=低 | OI=$40.26M
SUI | funding=+0.00% 风险=低 | 24h成交额=$6.40M 流动性=中 | OI=$24.12M
WLD | funding=+0.00% 风险=低 | 24h成交额=$13.51M 流动性=中 | OI=$45.34M
XPL | funding=+0.00% 风险=低 | 24h成交额=$10.76M 流动性=中 | OI=$29.96M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$62.88M 流动性=低 | OI=$156.23M
SOL | funding=-0.00% 风险=低 | 24h成交额=$176.72M 流动性=低 | OI=$379.54M
