【资金费率 / 流动性风险】
run_id=3 | 更新时间UTC=2026-06-28 18:30:37

IP | funding=+0.08% 风险=高 | 24h成交额=$3.33M 流动性=高 | OI=$4.41M
STABLE | funding=-0.02% 风险=低 | 24h成交额=$491.56K 流动性=高 | OI=$2.04M
TRUMP | funding=-0.02% 风险=低 | 24h成交额=$3.48M 流动性=高 | OI=$13.86M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$3.98M 流动性=高 | OI=$16.42M
FET | funding=+0.00% 风险=低 | 24h成交额=$812.58K 流动性=高 | OI=$5.98M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.96M 流动性=高 | OI=$3.52M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.63M 流动性=高 | OI=$42.14M
kSHIB | funding=+0.00% 风险=低 | 24h成交额=$395.93K 流动性=高 | OI=$1.51M
SOL | funding=-0.00% 风险=低 | 24h成交额=$173.03M 流动性=低 | OI=$381.52M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$16.56M 流动性=中 | OI=$80.14M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$223.43M 流动性=低 | OI=$1.28B
LIT | funding=+0.00% 风险=低 | 24h成交额=$16.03M 流动性=中 | OI=$75.40M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.76M 流动性=中 | OI=$65.52M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$39.04M 流动性=低 | OI=$40.60M
WLD | funding=+0.00% 风险=低 | 24h成交额=$13.30M 流动性=中 | OI=$44.78M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$51.12M 流动性=低 | OI=$163.41M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$7.86M 流动性=中 | OI=$953.47K
XRP | funding=-0.00% 风险=低 | 24h成交额=$15.10M 流动性=中 | OI=$71.39M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.04B 流动性=低 | OI=$2.02B
XPL | funding=+0.00% 风险=低 | 24h成交额=$7.53M 流动性=中 | OI=$31.62M
ETH | funding=-0.00% 风险=低 | 24h成交额=$224.61M 流动性=低 | OI=$1.14B
