【资金费率 / 流动性风险】
run_id=5 | 更新时间UTC=2026-06-28 19:29:51

IP | funding=+0.10% 风险=高 | 24h成交额=$3.39M 流动性=高 | OI=$4.35M
BNB | funding=-0.00% 风险=低 | 24h成交额=$3.45M 流动性=高 | OI=$24.45M
EIGEN | funding=-0.00% 风险=低 | 24h成交额=$2.19M 流动性=高 | OI=$6.27M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$3.90M 流动性=高 | OI=$16.39M
FET | funding=+0.00% 风险=低 | 24h成交额=$836.82K 流动性=高 | OI=$5.98M
MET | funding=+0.00% 风险=低 | 24h成交额=$1.49M 流动性=高 | OI=$3.50M
SKR | funding=+0.00% 风险=低 | 24h成交额=$704.81K 流动性=高 | OI=$179.87K
UNI | funding=+0.00% 风险=低 | 24h成交额=$1.46M 流动性=高 | OI=$10.08M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.95M 流动性=高 | OI=$3.48M
XMR | funding=+0.00% 风险=低 | 24h成交额=$3.69M 流动性=高 | OI=$42.58M
HBAR | funding=-0.00% 风险=低 | 24h成交额=$300.52K 流动性=高 | OI=$3.25M
SOL | funding=-0.00% 风险=低 | 24h成交额=$170.12M 流动性=低 | OI=$380.36M
S | funding=-0.00% 风险=低 | 24h成交额=$6.00M 流动性=中 | OI=$1.21M
ETH | funding=-0.00% 风险=低 | 24h成交额=$219.86M 流动性=低 | OI=$1.16B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$219.22M 流动性=低 | OI=$1.29B
LIT | funding=+0.00% 风险=低 | 24h成交额=$16.25M 流动性=中 | OI=$75.76M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$18.26M 流动性=中 | OI=$65.73M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$40.05M 流动性=低 | OI=$39.93M
SUI | funding=+0.00% 风险=低 | 24h成交额=$13.12M 流动性=中 | OI=$24.48M
WLD | funding=+0.00% 风险=低 | 24h成交额=$12.63M 流动性=中 | OI=$45.46M
XRP | funding=-0.00% 风险=低 | 24h成交额=$8.97M 流动性=中 | OI=$71.47M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.05B 流动性=低 | OI=$2.01B
