【资金费率 / 流动性风险】
run_id=4 | 更新时间UTC=2026-06-28 18:59:08

IP | funding=+0.09% 风险=高 | 24h成交额=$3.37M 流动性=高 | OI=$4.40M
KAITO | funding=-0.00% 风险=低 | 24h成交额=$1.31M 流动性=高 | OI=$2.33M
APT | funding=+0.00% 风险=低 | 24h成交额=$775.84K 流动性=高 | OI=$4.02M
FET | funding=+0.00% 风险=低 | 24h成交额=$845.27K 流动性=高 | OI=$5.96M
LDO | funding=+0.00% 风险=低 | 24h成交额=$299.69K 流动性=高 | OI=$4.19M
POPCAT | funding=+0.00% 风险=低 | 24h成交额=$284.70K 流动性=高 | OI=$1.31M
SKR | funding=+0.00% 风险=低 | 24h成交额=$646.49K 流动性=高 | OI=$246.32K
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.99M 流动性=高 | OI=$3.50M
ZRO | funding=+0.00% 风险=低 | 24h成交额=$1.53M 流动性=高 | OI=$21.76M
BNB | funding=-0.00% 风险=低 | 24h成交额=$3.28M 流动性=高 | OI=$24.31M
TURBO | funding=+0.00% 风险=低 | 24h成交额=$197.70K 流动性=高 | OI=$320.16K
SOL | funding=-0.00% 风险=低 | 24h成交额=$173.68M 流动性=低 | OI=$381.11M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$16.49M 流动性=中 | OI=$80.20M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$224.00M 流动性=低 | OI=$1.29B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.31M 流动性=中 | OI=$9.37M
LIT | funding=+0.00% 风险=低 | 24h成交额=$16.21M 流动性=中 | OI=$76.01M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$39.66M 流动性=低 | OI=$40.04M
SUI | funding=+0.00% 风险=低 | 24h成交额=$13.20M 流动性=中 | OI=$24.58M
WLD | funding=+0.00% 风险=低 | 24h成交额=$13.21M 流动性=中 | OI=$45.11M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$52.37M 流动性=低 | OI=$162.60M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.05B 流动性=低 | OI=$2.01B
XPL | funding=+0.00% 风险=低 | 24h成交额=$7.71M 流动性=中 | OI=$31.58M
ETH | funding=-0.00% 风险=低 | 24h成交额=$224.87M 流动性=低 | OI=$1.15B
