【资金费率 / 流动性风险】
run_id=14 | 更新时间UTC=2026-06-28 23:29:08

IP | funding=-0.06% 风险=中 | 24h成交额=$3.93M 流动性=高 | OI=$3.68M
BIO | funding=-0.01% 风险=低 | 24h成交额=$220.56K 流动性=高 | OI=$916.68K
SPX | funding=-0.00% 风险=低 | 24h成交额=$874.30K 流动性=高 | OI=$2.63M
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.54M 流动性=高 | OI=$9.50M
ENA | funding=+0.00% 风险=低 | 24h成交额=$3.31M 流动性=高 | OI=$17.41M
ICP | funding=+0.00% 风险=低 | 24h成交额=$535.20K 流动性=高 | OI=$1.83M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$1.11M 流动性=高 | OI=$20.42M
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.70M 流动性=高 | OI=$18.21M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.00M 流动性=高 | OI=$21.64M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.96M 流动性=高 | OI=$3.90M
ZRO | funding=+0.00% 风险=低 | 24h成交额=$2.42M 流动性=高 | OI=$22.60M
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.44M 流动性=中 | OI=$81.43M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$237.87M 流动性=低 | OI=$1.28B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.00M 流动性=中 | OI=$9.37M
LIT | funding=+0.00% 风险=低 | 24h成交额=$17.24M 流动性=中 | OI=$74.79M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$45.22M 流动性=低 | OI=$42.47M
WLD | funding=+0.00% 风险=低 | 24h成交额=$14.36M 流动性=中 | OI=$44.54M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$66.93M 流动性=低 | OI=$154.35M
XRP | funding=-0.00% 风险=低 | 24h成交额=$10.35M 流动性=中 | OI=$70.81M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.27B 流动性=低 | OI=$2.02B
SOL | funding=-0.00% 风险=低 | 24h成交额=$192.86M 流动性=低 | OI=$373.67M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$8.17M 流动性=中 | OI=$843.27K
ETH | funding=-0.00% 风险=低 | 24h成交额=$249.60M 流动性=低 | OI=$1.14B
