【资金费率 / 流动性风险】
run_id=9 | 更新时间UTC=2026-06-28 20:58:21

CELO | funding=-0.16% 风险=高 | 24h成交额=$771.68K 流动性=高 | OI=$286.51K
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.47M 流动性=高 | OI=$9.70M
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.08M 流动性=高 | OI=$28.20M
AERO | funding=+0.00% 风险=低 | 24h成交额=$637.16K 流动性=高 | OI=$10.02M
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.29M 流动性=高 | OI=$3.52M
ENA | funding=+0.00% 风险=低 | 24h成交额=$3.20M 流动性=高 | OI=$17.22M
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$4.23M 流动性=高 | OI=$16.23M
FET | funding=+0.00% 风险=低 | 24h成交额=$1.08M 流动性=高 | OI=$6.07M
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.10M 流动性=高 | OI=$21.62M
WIF | funding=+0.00% 风险=低 | 24h成交额=$3.02M 流动性=高 | OI=$3.92M
kBONK | funding=+0.00% 风险=低 | 24h成交额=$794.15K 流动性=高 | OI=$5.16M
KAITO | funding=+0.00% 风险=低 | 24h成交额=$1.26M 流动性=高 | OI=$2.29M
TAO | funding=+0.00% 风险=低 | 24h成交额=$4.02M 流动性=高 | OI=$18.15M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$4.53M 流动性=高 | OI=$17.47M
LIT | funding=+0.00% 风险=低 | 24h成交额=$16.26M 流动性=中 | OI=$75.47M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$209.96M 流动性=低 | OI=$1.29B
JTO | funding=+0.00% 风险=低 | 24h成交额=$10.21M 流动性=中 | OI=$9.76M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$17.27M 流动性=中 | OI=$65.99M
PUMP | funding=+0.00% 风险=低 | 24h成交额=$41.30M 流动性=低 | OI=$40.68M
WLD | funding=+0.00% 风险=低 | 24h成交额=$12.25M 流动性=中 | OI=$45.24M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$60.02M 流动性=低 | OI=$158.93M
SOL | funding=-0.00% 风险=低 | 24h成交额=$177.59M 流动性=低 | OI=$379.38M
ETH | funding=-0.00% 风险=低 | 24h成交额=$226.34M 流动性=低 | OI=$1.15B
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.09B 流动性=低 | OI=$2.02B
