【资金费率 / 流动性风险】
run_id=12 | 更新时间UTC=2026-06-28 22:30:41

ZRO | funding=-0.01% 风险=低 | 24h成交额=$2.33M 流动性=高 | OI=$21.91M
DOT | funding=+0.00% 风险=低 | 24h成交额=$1.33M 流动性=高 | OI=$4.67M
ENA | funding=+0.00% 风险=低 | 24h成交额=$3.19M 流动性=高 | OI=$17.15M
PAXG | funding=+0.00% 风险=低 | 24h成交额=$991.78K 流动性=高 | OI=$20.44M
AVAX | funding=+0.00% 风险=低 | 24h成交额=$4.90M 流动性=高 | OI=$16.98M
ONDO | funding=-0.00% 风险=低 | 24h成交额=$837.49K 流动性=高 | OI=$7.61M
BNB | funding=+0.00% 风险=低 | 24h成交额=$3.83M 流动性=高 | OI=$24.36M
TAO | funding=-0.00% 风险=低 | 24h成交额=$4.72M 流动性=高 | OI=$18.13M
ETHFI | funding=+0.00% 风险=低 | 24h成交额=$805.04K 流动性=高 | OI=$2.97M
LIT | funding=+0.00% 风险=低 | 24h成交额=$16.61M 流动性=中 | OI=$75.12M
ETH | funding=-0.00% 风险=低 | 24h成交额=$228.86M 流动性=低 | OI=$1.15B
AAVE | funding=+0.00% 风险=低 | 24h成交额=$17.19M 流动性=中 | OI=$81.93M
HYPE | funding=+0.00% 风险=低 | 24h成交额=$227.65M 流动性=低 | OI=$1.27B
JTO | funding=+0.00% 风险=低 | 24h成交额=$9.77M 流动性=中 | OI=$9.48M
NEAR | funding=+0.00% 风险=低 | 24h成交额=$16.63M 流动性=中 | OI=$65.36M
SUI | funding=+0.00% 风险=低 | 24h成交额=$6.40M 流动性=中 | OI=$24.19M
WLD | funding=+0.00% 风险=低 | 24h成交额=$13.87M 流动性=中 | OI=$45.69M
XPL | funding=+0.00% 风险=低 | 24h成交额=$10.84M 流动性=中 | OI=$29.89M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$64.79M 流动性=低 | OI=$155.23M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.16B 流动性=低 | OI=$2.00B
SOL | funding=+0.00% 风险=低 | 24h成交额=$170.49M 流动性=低 | OI=$380.85M
