【资金费率 / 流动性风险】
run_id=6 | 更新时间UTC=2026-06-28 19:59:53

IP | funding=+0.09% 风险=高 | 24h成交额=$3.40M 流动性=高 | OI=$4.34M
ZRO | funding=-0.00% 风险=低 | 24h成交额=$1.56M 流动性=高 | OI=$21.58M
ENA | funding=+0.00% 风险=低 | 24h成交额=$3.19M 流动性=高 | OI=$16.84M
FET | funding=+0.00% 风险=低 | 24h成交额=$904.22K 流动性=高 | OI=$6.11M
ICP | funding=+0.00% 风险=低 | 24h成交额=$424.39K 流动性=高 | OI=$1.78M
MET | funding=+0.00% 风险=低 | 24h成交额=$1.57M 流动性=高 | OI=$3.44M
TAO | funding=+0.00% 风险=低 | 24h成交额=$3.76M 流动性=高 | OI=$18.31M
VVV | funding=+0.00% 风险=低 | 24h成交额=$1.98M 流动性=高 | OI=$21.44M
WIF | funding=+0.00% 风险=低 | 24h成交额=$2.94M 流动性=高 | OI=$3.32M
DOGE | funding=-0.00% 风险=低 | 24h成交额=$2.78M 流动性=高 | OI=$19.05M
LINK | funding=-0.00% 风险=低 | 24h成交额=$1.68M 流动性=高 | OI=$30.16M
AVAX | funding=-0.00% 风险=低 | 24h成交额=$4.52M 流动性=高 | OI=$17.43M
SOL | funding=-0.00% 风险=低 | 24h成交额=$168.46M 流动性=低 | OI=$380.54M
XRP | funding=-0.00% 风险=低 | 24h成交额=$8.92M 流动性=中 | OI=$71.04M
ETH | funding=-0.00% 风险=低 | 24h成交额=$216.37M 流动性=低 | OI=$1.15B
HYPE | funding=+0.00% 风险=低 | 24h成交额=$212.58M 流动性=低 | OI=$1.29B
LIT | funding=+0.00% 风险=低 | 24h成交额=$16.58M 流动性=中 | OI=$74.94M
MANTA | funding=+0.00% 风险=低 | 24h成交额=$8.02M 流动性=中 | OI=$933.73K
WLD | funding=+0.00% 风险=低 | 24h成交额=$11.72M 流动性=中 | OI=$45.64M
XPL | funding=+0.00% 风险=低 | 24h成交额=$7.72M 流动性=中 | OI=$31.53M
ZEC | funding=+0.00% 风险=低 | 24h成交额=$58.52M 流动性=低 | OI=$157.96M
BTC | funding=+0.00% 风险=低 | 24h成交额=$1.06B 流动性=低 | OI=$2.01B
