🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-28 20:58:22
run_id：9
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：0 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:6 P-B:39 P-C:225 P-R:55 P-G:276 P-N:682
仓位收益优质Top：0x9a36...7b6a P-A 收益+3.73%；0xadcb...f08f P-A 收益+10.26%；0x27c9...d65d P-A 收益+2.10%；0xee16...b290 P-A 收益+1.67%；0xbfa3...5477 P-A 收益+1.81%

【大盘环境】
BTC: 1h +0.38% | 4h +0.02% | 24h -0.98% | regime=neutral
ETH: 1h +0.58% | 4h +0.06% | 24h -0.49% | regime=neutral

【资金费率 / 流动性过滤】
CELO | funding=-0.16% 风险=高 | 24h成交额=$771.68K 流动性=高
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.47M 流动性=高
ADA | funding=-0.00% 风险=低 | 24h成交额=$4.08M 流动性=高
AERO | funding=+0.00% 风险=低 | 24h成交额=$637.16K 流动性=高
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.29M 流动性=高
ENA | funding=+0.00% 风险=低 | 24h成交额=$3.20M 流动性=高
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$4.23M 流动性=高
FET | funding=+0.00% 风险=低 | 24h成交额=$1.08M 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
QONE 偏多 score=+3.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
QONE spot 偏多 0xffff...ffff [money_printer] | 主动=$1.85M | 价格影响=$0.00 | 增持现货=QONE $1.85M 数量Δ=6.58K @ 280.52 | 当前合约=- | 当前现货Top=NEKO $1400.07B 数量=23.48M；TRADE $407.25B 数量=99.97M；BRIDGE $20.17B 数量=5.00M

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=-$11.12 | 现货=$757.04M | USDC减少 + 现货增加，疑似买入 | 增持现货=QONE $1.85M 数量Δ=6.58K @ 280.52 | 减持现货=- | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$42.54M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=$39.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=$19.93M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=$14.39K | 现货=$16.92M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.28M cross 强平距=+307.75% 高杠杆短线型
0x856c...910d [money_printer] | USDC=-$8.39K | 现货=$14.94M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=LIT空 3x $3.06M cross 强平距=+165.34% 低杠杆长期型；HYPE空 3x $3.04M cross 强平距=+174.11% 低杠杆长期型；XPL空 5x $883.44K cross 强平距=+582.90% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=$54.82K | 现货=$12.15M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $19.93M cross 强平距=+22.56% 中杠杆趋势型；BTC多 40x $12.43M cross 强平距=+40.53% 极高杠杆短线型；ETH多 25x $1.29M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=$9.61M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=$111.16K | 现货=$9.11M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.51M cross 中杠杆趋势型；AAVE空 10x $7.96M cross 强平距=+198.91% 高杠杆短线型；BTC空 15x $3.95M cross 强平距=+421.92% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=$6.68M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $15.99M cross 强平距=+80.44% 极高杠杆短线型；HYPE多 5x $10.98M cross 中杠杆趋势型；ETH空 15x $7.16M cross 强平距=+173.87% 高杠杆短线型
0xa312...ad1e [money_printer] | USDC=$16.48K | 现货=$6.66M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $12.89M cross 强平距=+64.83% 高杠杆短线型；PUMP空 10x $731.75K cross 强平距=+1148.65% 高杠杆短线型；kPEPE空 10x $435.37K cross 强平距=+1937.33% 高杠杆短线型
0xa87a...71b7 [money_printer] | USDC=$22.00K | 现货=$6.59M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.01M cross 强平距=+146.13% 中杠杆趋势型；SOL空 20x $2.50M cross 强平距=+421.70% 极高杠杆短线型；DOGE空 10x $494.69K cross 强平距=+2131.39% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=$2.67K | 现货=$6.55M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $8.06M cross 强平距=+83.27% 高杠杆短线型；ZEC多 10x $3.82M cross 高杠杆短线型；BTC空 25x $2.86M cross 强平距=+244.39% 极高杠杆短线型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=$5.52M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.99M cross 极高杠杆短线型；BTC多 20x $3.64M cross 极高杠杆短线型；HYPE多 5x $1.89M cross 中杠杆趋势型
0x5f94...4b96 [money_printer] | USDC=$11.05K | 现货=$5.23M | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.22M cross 强平距=+332.15% 中杠杆趋势型；LIT多 5x $1.08M cross 中杠杆趋势型；HYPE空 10x $954.84K cross 强平距=+444.65% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QONE spot 偏多 | 次数=2 | 主动变化=$30.74M
BTC perp 偏空 | 次数=2 | 主动变化=-$17.16M
ETH perp 偏空 | 次数=2 | 主动变化=-$12.09M
BTC perp 偏多 | 次数=1 | 主动变化=$8.11M
BASED spot 偏空 | 次数=8 | 主动变化=-$7.62M
BASED spot 偏多 | 次数=5 | 主动变化=$4.54M
ETH perp 偏多 | 次数=1 | 主动变化=$3.08M
SOL perp 偏空 | 次数=1 | 主动变化=-$2.07M
ZEC perp 偏多 | 次数=1 | 主动变化=$669.99K
UBONK spot 偏多 | 次数=1 | 主动变化=$323.64K

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。