🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 市场环境 + 观察列表 + TG 推送
UTC时间：2026-06-28 04:03:23
run_id：11
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：4 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:15 P-B:52 P-C:241 P-R:58 P-G:212 P-N:713
仓位收益优质Top：0x5647...e7de P-A 收益+4.98%；0xadcb...f08f P-A 收益+8.49%；0xfdba...3727 P-A 收益+2.68%；0x3ca1...37c6 P-A 收益+1.33%；0xee16...b290 P-A 收益+1.32%

【大盘环境】
BTC: 1h +0.03% | 4h +0.12% | 24h -0.03% | regime=neutral
ETH: 1h -0.08% | 4h -0.05% | 24h -0.36% | regime=near_low

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
BASED 偏空 score=-2.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【单钱包主动变化 Top】
BASED spot 偏空 0x3e78...0706 [smart_money] | 主动=-$619.38K | 价格影响=$0.00 | 减持现货=PURR -$1.55K 数量Δ=-18.28K @ 0.084744；BASED -$619.38K 数量Δ=-869.059 @ 712.7 | 当前合约=MEGA多 2x $18.06K isolated 强平距=+32.79% 低杠杆长期型；ETH多 25x $15.64K cross 极高杠杆短线型；PYTH多 5x $11.86K cross 中杠杆趋势型 | 当前现货Top=BASED $17.19M 数量=24.11K；PURR $7.55K 数量=89.10K；HPL $1.41K 数量=216.92K
BASED spot 偏空 0x3999...3336 [smart_money] | 主动=-$605.67K | 价格影响=$0.00 | 减持现货=BASED -$605.67K 数量Δ=-849.821 @ 712.7 | 当前合约=- | 当前现货Top=MAX $6.58B 数量=1027.63M；BASED $17.64M 数量=24.75K；UPUMP $428.03K 数量=3.92M

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=$0.00 | 现货=$508.61M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=-$45.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$28.99M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=-$23.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=$4.20K | 现货=-$19.52M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.27M cross 强平距=+308.00% 高杠杆短线型
0x856c...910d [money_printer] | USDC=$23.95K | 现货=-$17.24M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=LIT空 3x $3.05M cross 强平距=+164.22% 低杠杆长期型；HYPE空 3x $3.04M cross 强平距=+173.20% 低杠杆长期型；XPL空 5x $939.91K cross 强平距=+545.49% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=-$22.33K | 现货=-$14.02M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $19.94M cross 强平距=+23.14% 中杠杆趋势型；BTC多 40x $12.55M cross 强平距=+40.97% 极高杠杆短线型；ETH多 25x $1.29M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=-$11.09M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=-$96.10K | 现货=-$10.34M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.45M cross 中杠杆趋势型；AAVE空 10x $7.86M cross 强平距=+191.36% 高杠杆短线型；WLD空 10x $3.00M cross 强平距=+504.35% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=-$7.71M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $16.12M cross 强平距=+79.22% 极高杠杆短线型；HYPE多 5x $10.97M cross 中杠杆趋势型；ETH空 15x $7.16M cross 强平距=+172.70% 高杠杆短线型
0xa312...ad1e [money_printer] | USDC=$9.39K | 现货=-$7.69M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $12.88M cross 强平距=+59.02% 高杠杆短线型；kPEPE空 10x $436.66K cross 强平距=+1749.77% 高杠杆短线型；ASTER空 5x $321.45K cross 强平距=+2269.51% 中杠杆趋势型
0xa87a...71b7 [money_printer] | USDC=$8.30K | 现货=-$7.45M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.01M cross 强平距=+146.11% 中杠杆趋势型；SOL空 20x $2.50M cross 强平距=+420.12% 极高杠杆短线型；DOGE空 10x $500.57K cross 强平距=+2101.79% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=-$15.51K | 现货=-$7.41M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $8.09M cross 强平距=+84.81% 高杠杆短线型；ZEC多 10x $3.98M cross 高杠杆短线型；BTC空 25x $2.89M cross 强平距=+245.55% 极高杠杆短线型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=-$6.37M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.99M cross 极高杠杆短线型；BTC多 20x $3.67M cross 极高杠杆短线型；HYPE多 5x $1.89M cross 中杠杆趋势型
0x5f94...4b96 [money_printer] | USDC=$4.80K | 现货=-$6.04M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.23M cross 强平距=+326.75% 中杠杆趋势型；LIT多 5x $1.08M cross 中杠杆趋势型；HYPE空 10x $955.47K cross 强平距=+437.91% 高杠杆短线型

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QONE spot 偏空 | 次数=4 | 主动变化=-$198.45M
BASED spot 偏空 | 次数=11 | 主动变化=-$38.33M
BTC perp 偏空 | 次数=3 | 主动变化=-$22.45M
QONE spot 偏多 | 次数=2 | 主动变化=$18.37M
BTC perp 偏多 | 次数=2 | 主动变化=$17.88M
BASED spot 偏多 | 次数=5 | 主动变化=$16.72M
SOL perp 偏空 | 次数=2 | 主动变化=-$13.31M
HYPE perp 偏空 | 次数=4 | 主动变化=-$7.42M
HYPE perp 偏多 | 次数=4 | 主动变化=$6.87M
SOL perp 偏多 | 次数=2 | 主动变化=$6.76M
UPUMP spot 偏多 | 次数=3 | 主动变化=$6.70M
SUI perp 偏空 | 次数=2 | 主动变化=-$4.83M
XRP perp 偏空 | 次数=1 | 主动变化=-$3.34M
UPUMP spot 偏空 | 次数=4 | 主动变化=-$3.19M
ETH perp 偏多 | 次数=1 | 主动变化=$2.95M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。