🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-28 21:29:10
run_id：10
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：7 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:7 P-B:43 P-C:218 P-R:57 P-G:278 P-N:681
仓位收益优质Top：0x4f67...5b79 P-A 收益+5.03%；0x9a36...7b6a P-A 收益+3.87%；0xadcb...f08f P-A 收益+10.23%；0x27c9...d65d P-A 收益+2.16%；0xee16...b290 P-A 收益+1.46%

【大盘环境】
BTC: 1h +0.05% | 4h +0.18% | 24h -0.85% | regime=neutral
ETH: 1h -0.10% | 4h -0.09% | 24h -0.26% | regime=neutral

【资金费率 / 流动性过滤】
CELO | funding=-0.04% 风险=中 | 24h成交额=$811.73K 流动性=高
BIO | funding=-0.01% 风险=低 | 24h成交额=$203.31K 流动性=高
APE | funding=+0.00% 风险=低 | 24h成交额=$303.48K 流动性=高
CHIP | funding=+0.00% 风险=低 | 24h成交额=$1.23M 流动性=高
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$4.91M 流动性=高
FET | funding=+0.00% 风险=低 | 24h成交额=$1.10M 流动性=高
MET | funding=+0.00% 风险=低 | 24h成交额=$1.65M 流动性=高
MORPHO | funding=+0.00% 风险=低 | 24h成交额=$383.31K 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
BASED 偏空 score=-1.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
BASED spot 偏空 0x3e78...0706 [smart_money] | 主动=-$2.37M | 价格影响=$0.00 | 减持现货=BASED -$2.37M 数量Δ=-3.31K @ 715 | 当前合约=MEGA多 2x $17.62K isolated 强平距=+31.74% 低杠杆长期型；ETH多 25x $15.72K cross 极高杠杆短线型；PYTH多 5x $12.08K cross 中杠杆趋势型 | 当前现货Top=BASED $5.78M 数量=8.08K；PURR $8.58K 数量=101.87K；HPL $555.96 数量=85.92K
BASED spot 偏空 0x3999...3336 [smart_money] | 主动=-$449.24K | 价格影响=$0.00 | 减持现货=BASED -$449.24K 数量Δ=-628.311 @ 715 | 当前合约=- | 当前现货Top=MAX $6.56B 数量=1027.63M；BASED $17.96M 数量=25.12K；UPUMP $442.61K 数量=4.04M

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=-$6.15K | 现货=-$643.82M | USDC减少，疑似资金流出/买入 | 增持现货=PURR $6.07K 数量Δ=72.09K @ 0.08418 | 减持现货=- | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=-$251.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=-$128.28M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=$28.41K | 现货=-$108.89M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.25M cross 强平距=+310.63% 高杠杆短线型
0x856c...910d [money_printer] | USDC=$26.61K | 现货=-$96.13M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=LIT空 3x $3.05M cross 强平距=+165.90% 低杠杆长期型；HYPE空 3x $3.02M cross 强平距=+176.27% 低杠杆长期型；XPL空 5x $883.32K cross 强平距=+588.05% 中杠杆趋势型
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=-$82.58M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x939f...04d2 [money_printer] | USDC=$152.59K | 现货=-$78.20M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $19.78M cross 强平距=+23.41% 中杠杆趋势型；BTC多 40x $12.43M cross 强平距=+41.85% 极高杠杆短线型；ETH多 25x $1.28M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=-$61.86M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=-$16.59K | 现货=-$58.54M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.49M cross 中杠杆趋势型；AAVE空 10x $7.98M cross 强平距=+198.53% 高杠杆短线型；BTC空 15x $3.95M cross 强平距=+421.74% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=-$43.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $15.99M cross 强平距=+80.58% 极高杠杆短线型；HYPE多 5x $10.91M cross 中杠杆趋势型；ETH空 15x $7.14M cross 强平距=+174.40% 高杠杆短线型
0xa312...ad1e [money_printer] | USDC=$123.20K | 现货=-$42.87M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $12.79M cross 强平距=+66.11% 高杠杆短线型；PUMP空 10x $730.73K cross 强平距=+1168.40% 高杠杆短线型；kPEPE空 10x $434.27K cross 强平距=+1967.27% 高杠杆短线型
0xa87a...71b7 [money_printer] | USDC=$43.18K | 现货=-$42.06M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $6.97M cross 强平距=+147.92% 中杠杆趋势型；SOL空 20x $2.50M cross 强平距=+422.12% 极高杠杆短线型；DOGE空 10x $494.06K cross 强平距=+2140.66% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=$15.28K | 现货=-$41.81M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $8.01M cross 强平距=+84.17% 高杠杆短线型；ZEC多 10x $3.78M cross 高杠杆短线型；BTC空 25x $2.86M cross 强平距=+245.20% 极高杠杆短线型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=-$35.51M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.98M cross 极高杠杆短线型；BTC多 20x $3.64M cross 极高杠杆短线型；HYPE多 5x $1.87M cross 中杠杆趋势型
0x5f94...4b96 [money_printer] | USDC=$190.54 | 现货=-$33.66M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.22M cross 强平距=+332.30% 中杠杆趋势型；LIT多 5x $1.08M cross 中杠杆趋势型；HYPE空 10x $949.55K cross 强平距=+448.22% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QONE spot 偏多 | 次数=2 | 主动变化=$30.74M
BTC perp 偏空 | 次数=2 | 主动变化=-$17.16M
ETH perp 偏空 | 次数=2 | 主动变化=-$12.09M
BASED spot 偏空 | 次数=10 | 主动变化=-$10.44M
BTC perp 偏多 | 次数=1 | 主动变化=$8.11M
BASED spot 偏多 | 次数=5 | 主动变化=$4.54M
ETH perp 偏多 | 次数=1 | 主动变化=$3.08M
SOL perp 偏空 | 次数=1 | 主动变化=-$2.07M
ZEC perp 偏多 | 次数=1 | 主动变化=$669.99K
UBONK spot 偏多 | 次数=1 | 主动变化=$323.64K

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。