🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-28 06:53:40
run_id：13
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：0 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:20 P-B:54 P-C:237 P-R:62 P-G:216 P-N:706
仓位收益优质Top：0x2f7e...5405 P-A 收益+11.00%；0x5647...e7de P-A 收益+5.56%；0xadcb...f08f P-A 收益+8.57%；0xfdba...3727 P-A 收益+2.95%；0x3ca1...37c6 P-A 收益+1.50%

【大盘环境】
BTC: 1h -0.13% | 4h -0.40% | 24h -0.77% | regime=near_low
ETH: 1h -0.30% | 4h -0.48% | 24h -1.14% | regime=near_low

【资金费率 / 流动性过滤】
kSHIB | funding=-0.01% 风险=低 | 24h成交额=$636.06K 流动性=高
MON | funding=-0.01% 风险=低 | 24h成交额=$1.46M 流动性=高
DYDX | funding=+0.00% 风险=低 | 24h成交额=$1.58M 流动性=高
ENA | funding=-0.00% 风险=低 | 24h成交额=$2.34M 流动性=高
ZRO | funding=-0.00% 风险=低 | 24h成交额=$1.66M 流动性=高
ETHFI | funding=+0.00% 风险=低 | 24h成交额=$735.97K 流动性=高
GRASS | funding=+0.00% 风险=低 | 24h成交额=$1.75M 流动性=高
JUP | funding=+0.00% 风险=低 | 24h成交额=$3.64M 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
ZEC 偏多 score=+4.5 | 合约主导 | 风险：历史样本/胜率不足；同方向高杠杆仓位偏多43%
QONE 偏空 score=-4.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
BASED spot 偏空 0x3e78...0706 [smart_money] | 主动=-$5.63M | 价格影响=-$15.06K | 减持现货=BASED -$5.63M 数量Δ=-7.90K @ 712.62 | 当前合约=MEGA多 2x $17.90K isolated 强平距=+32.49% 低杠杆长期型；ETH多 25x $15.79K cross 极高杠杆短线型；PYTH多 5x $12.04K cross 中杠杆趋势型 | 当前现货Top=BASED $9.07M 数量=12.73K；PURR $7.52K 数量=89.10K；HPL $1.41K 数量=216.92K
QONE spot 偏空 0xffff...ffff [money_printer] | 主动=-$2.81M | 价格影响=$0.00 | 减持现货=QONE -$2.81M 数量Δ=-9.98K @ 281.47 | 当前合约=- | 当前现货Top=NEKO $1405.26B 数量=23.48M；TRADE $407.06B 数量=99.97M；BRIDGE $20.21B 数量=5.00M
ZEC perp 偏多 0x1714...0250 [smart_money] | 主动=$1.68M | 价格影响=$1.02K | 杠杆=10x | 高杠杆短线型 | 强平距=+55.97% | 合约操作=新开多ZEC 10x $1.68M 强平距=+55.97% | 当前合约=ZEC多 10x $1.68M cross 强平距=+55.97% 高杠杆短线型 | 当前现货Top=-
ZEC perp 偏多 0x5323...b23c [smart_money] | 主动=$573.92K | 价格影响=-$7.11K | 杠杆=5x | 中杠杆趋势型 | 强平距=N/A | 合约操作=合约多单变化ZEC 5x $573.92K | 当前合约=SOL多 5x $1.52M cross 中杠杆趋势型；HYPE空 5x $1.20M cross 强平距=+643.85% 中杠杆趋势型；ZEC多 5x $893.91K cross 中杠杆趋势型 | 当前现货Top=-

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=-$591.08 | 现货=-$1.66B | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=QONE -$2.81M 数量Δ=-9.98K @ 281.47 | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=-$494.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=-$252.47M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=-$13.63K | 现货=-$214.31M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.27M cross 强平距=+309.32% 高杠杆短线型
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=-$213.63M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x856c...910d [money_printer] | USDC=-$4.49K | 现货=-$189.20M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=LIT空 3x $3.12M cross 强平距=+159.00% 低杠杆长期型；HYPE空 3x $3.04M cross 强平距=+172.41% 低杠杆长期型；XPL空 5x $910.27K cross 强平距=+559.65% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=-$37.08K | 现货=-$153.91M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $19.88M cross 强平距=+23.21% 中杠杆趋势型；BTC多 40x $12.48M cross 强平距=+41.15% 极高杠杆短线型；ETH多 25x $1.28M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=-$121.76M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=$101.02K | 现货=-$115.50M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.65M cross 中杠杆趋势型；AAVE空 10x $8.28M cross 强平距=+183.13% 高杠杆短线型；BTC空 15x $3.97M cross 强平距=+400.54% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=-$84.63M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $16.07M cross 强平距=+79.59% 极高杠杆短线型；HYPE多 5x $10.98M cross 中杠杆趋势型；ETH空 15x $7.13M cross 强平距=+174.18% 高杠杆短线型
0xa312...ad1e [money_printer] | USDC=-$32.97K | 现货=-$84.38M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $12.85M cross 强平距=+59.75% 高杠杆短线型；kPEPE空 10x $434.08K cross 强平距=+1778.05% 高杠杆短线型；ASTER空 5x $320.09K cross 强平距=+2295.99% 中杠杆趋势型
0xa87a...71b7 [money_printer] | USDC=-$42.63K | 现货=-$82.86M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.00M cross 强平距=+147.21% 中杠杆趋势型；SOL空 20x $2.49M cross 强平距=+424.48% 极高杠杆短线型；DOGE空 10x $496.03K cross 强平距=+2129.34% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=-$58.18K | 现货=-$82.39M | USDC减少，疑似资金流出/买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $8.06M cross 强平距=+83.63% 高杠杆短线型；ZEC多 10x $3.87M cross 高杠杆短线型；BTC空 25x $2.88M cross 强平距=+242.67% 极高杠杆短线型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=-$69.88M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.96M cross 极高杠杆短线型；BTC多 20x $3.65M cross 极高杠杆短线型；HYPE多 5x $1.89M cross 中杠杆趋势型
0x5f94...4b96 [money_printer] | USDC=$128.43 | 现货=-$66.26M | USDC增加 + 现货减少，疑似卖出/转现金 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.22M cross 强平距=+334.10% 中杠杆趋势型；LIT多 5x $1.11M cross 中杠杆趋势型；HYPE空 10x $955.47K cross 强平距=+446.22% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QONE spot 偏空 | 次数=5 | 主动变化=-$201.26M
BASED spot 偏空 | 次数=13 | 主动变化=-$46.45M
BTC perp 偏多 | 次数=3 | 主动变化=$28.47M
BTC perp 偏空 | 次数=3 | 主动变化=-$22.45M
QONE spot 偏多 | 次数=3 | 主动变化=$21.07M
BASED spot 偏多 | 次数=6 | 主动变化=$18.14M
SOL perp 偏空 | 次数=2 | 主动变化=-$13.31M
ETH perp 偏多 | 次数=2 | 主动变化=$7.49M
HYPE perp 偏空 | 次数=4 | 主动变化=-$7.42M
HYPE perp 偏多 | 次数=4 | 主动变化=$6.87M
SOL perp 偏多 | 次数=2 | 主动变化=$6.76M
UPUMP spot 偏多 | 次数=3 | 主动变化=$6.70M
SUI perp 偏空 | 次数=2 | 主动变化=-$4.83M
XRP perp 偏空 | 次数=1 | 主动变化=-$3.34M
UPUMP spot 偏空 | 次数=4 | 主动变化=-$3.19M

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。