🧠 Hyperliquid 钱包监控 FINAL
币种阈值 + 钱包主动变化 + 主导钱包 + 信号解释 + 回测 + 生命周期 + API异常保护 + TG 推送
UTC时间：2026-06-28 20:38:39
run_id：8
【扫描健康】
监控钱包：2421 | 成功：2421 | partial：0 | failed：0 | 成功率：100.00%
新信号追踪：0 | 更新动作收益：4 | 更新信号收益：0
【钱包质量】
统计窗口：最近30天 | 总钱包：2421 | S:0 A:0 B:0 C:0 R:0 N:2421
【仓位生命周期收益】
统计窗口：最近30天 | P-S:0 P-A:5 P-B:38 P-C:225 P-R:57 P-G:271 P-N:686
仓位收益优质Top：0x9a36...7b6a P-A 收益+3.82%；0xadcb...f08f P-A 收益+10.12%；0x27c9...d65d P-A 收益+2.20%；0xee16...b290 P-A 收益+1.88%；0xe34d...a718 P-A 收益+1.27%

【大盘环境】
BTC: 1h +0.34% | 4h -0.01% | 24h -1.02% | regime=neutral
ETH: 1h +0.54% | 4h +0.02% | 24h -0.53% | regime=neutral

【资金费率 / 流动性过滤】
SPX | funding=-0.01% 风险=低 | 24h成交额=$1.24M 流动性=高
ZRO | funding=-0.00% 风险=低 | 24h成交额=$1.59M 流动性=高
FARTCOIN | funding=+0.00% 风险=低 | 24h成交额=$4.18M 流动性=高
FET | funding=+0.00% 风险=低 | 24h成交额=$1.06M 流动性=高
LINK | funding=+0.00% 风险=低 | 24h成交额=$1.67M 流动性=高
MET | funding=+0.00% 风险=低 | 24h成交额=$1.66M 流动性=高
PURR | funding=+0.00% 风险=低 | 24h成交额=$233.01K 流动性=高
VVV | funding=+0.00% 风险=低 | 24h成交额=$2.10M 流动性=高

【最终强信号】
暂无达到币种专属阈值的强信号。

【做多观察】
暂无。

【做空观察】
暂无。

【只观察 / 信号不足】
BASED 偏多 score=+2.0 | 现货主导 | 风险：历史样本/胜率不足

【低杠杆长期单过滤】
暂无适合低杠杆长期单的候选。

【信号生命周期提醒】
本轮没有强信号/长期单失效或反转。
详见 reports/details/signal_lifecycle_report.txt

【单钱包主动变化 Top】
BTC perp 偏空 0xa445...329d [money_printer] | 主动=-$11.21M | 价格影响=-$3.49K | 杠杆=40x | 极高杠杆短线型 | 强平距=+25.90% | 合约操作=平多BTC 40x -$11.21M 强平距=+25.90%；平多ETH 25x -$4.24M 强平距=+69.00% | 当前合约=HYPE多 10x $9.03M cross 强平距=+36.71% 高杠杆短线型 | 当前现货Top=HYPE $14.10K 数量=154.36K
ETH perp 偏空 0xa445...329d [money_printer] | 主动=-$4.24M | 价格影响=-$2.85K | 杠杆=25x | 极高杠杆短线型 | 强平距=+69.00% | 合约操作=平多BTC 40x -$11.21M 强平距=+25.90%；平多ETH 25x -$4.24M 强平距=+69.00% | 当前合约=HYPE多 10x $9.03M cross 强平距=+36.71% 高杠杆短线型 | 当前现货Top=HYPE $14.10K 数量=154.36K
BASED spot 偏多 0x3e78...0706 [smart_money] | 主动=$933.06K | 价格影响=$0.00 | 增持现货=BASED $933.06K 数量Δ=1.31K @ 713.33 | 当前合约=MEGA多 2x $17.86K isolated 强平距=+32.25% 低杠杆长期型；ETH多 25x $15.63K cross 极高杠杆短线型；PYTH多 5x $11.98K cross 中杠杆趋势型 | 当前现货Top=BASED $8.13M 数量=11.39K；PURR $8.82K 数量=104.75K；HPL $518.71 数量=80.16K
BASED spot 偏多 0x3999...3336 [smart_money] | 主动=$660.85K | 价格影响=$0.00 | 增持现货=BASED $660.85K 数量Δ=926.428 @ 713.33；UPUMP $21.23K 数量Δ=193.89K @ 0.10951 | 当前合约=- | 当前现货Top=MAX $6.58B 数量=1027.63M；BASED $18.37M 数量=25.75K；UPUMP $440.44K 数量=4.02M

【资金流 Lite】
说明：基于钱包 USDC 和现货余额变化推断，不是外部链上充值提现标签。
0xffff...ffff [money_printer] | USDC=$6.08K | 现货=$4.34B | USDC增加，疑似资金回流 | 增持现货=- | 减持现货=PURR -$5.97K 数量Δ=-70.93K @ 0.084179 | 当前合约=-
0xe867...c78e [money_printer] | USDC=$0.00 | 现货=$566.00M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7a35...3803 [smart_money] | USDC=$0.00 | 现货=$438.58M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x53e6...0637 [smart_money] | USDC=$0.00 | 现货=$289.27M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7dac...f410 [money_printer] | USDC=-$28.29K | 现货=$245.55M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $4.29M cross 强平距=+309.42% 高杠杆短线型
0x856c...910d [money_printer] | USDC=-$19.18K | 现货=$216.78M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=LIT空 3x $3.05M cross 强平距=+165.84% 低杠杆长期型；HYPE空 3x $3.05M cross 强平距=+175.34% 低杠杆长期型；XPL空 5x $885.64K cross 强平距=+581.96% 中杠杆趋势型
0x939f...04d2 [money_printer] | USDC=-$42.94K | 现货=$176.34M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $20.01M cross 强平距=+23.14% 中杠杆趋势型；BTC多 40x $12.45M cross 强平距=+39.90% 极高杠杆短线型；ETH多 25x $1.29M cross 极高杠杆短线型
0xa906...916c [money_printer] | USDC=$0.00 | 现货=$139.50M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=-
0x7737...bf66 [money_printer] | USDC=-$57.15K | 现货=$132.99M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=LIT多 5x $8.47M cross 中杠杆趋势型；AAVE空 10x $8.01M cross 强平距=+197.99% 高杠杆短线型；BTC空 15x $3.95M cross 强平距=+419.56% 高杠杆短线型
0x7fda...17d1 [money_printer] | USDC=$0.00 | 现货=$96.97M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=BTC多 20x $15.99M cross 强平距=+80.38% 极高杠杆短线型；HYPE多 5x $11.02M cross 中杠杆趋势型；ETH空 15x $7.16M cross 强平距=+173.98% 高杠杆短线型
0xa312...ad1e [money_printer] | USDC=-$587.21 | 现货=$96.68M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $12.93M cross 强平距=+65.57% 高杠杆短线型；PUMP空 10x $737.89K cross 强平距=+1144.44% 高杠杆短线型；kPEPE空 10x $435.37K cross 强平距=+1930.90% 高杠杆短线型
0xa87a...71b7 [money_printer] | USDC=-$31.43K | 现货=$95.30M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 5x $7.03M cross 强平距=+147.05% 中杠杆趋势型；SOL空 20x $2.51M cross 强平距=+418.24% 极高杠杆短线型；DOGE空 10x $494.99K cross 强平距=+2125.15% 高杠杆短线型
0x469e...58a5 [money_printer] | USDC=-$8.39K | 现货=$94.76M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=HYPE空 10x $8.08M cross 强平距=+84.21% 高杠杆短线型；ZEC多 10x $3.84M cross 高杠杆短线型；BTC空 25x $2.86M cross 强平距=+244.39% 极高杠杆短线型
0xfc66...ca06 [money_printer] | USDC=$0.00 | 现货=$80.07M | 现货变化 | 增持现货=- | 减持现货=- | 当前合约=ETH多 20x $4.99M cross 极高杠杆短线型；BTC多 20x $3.64M cross 极高杠杆短线型；HYPE多 5x $1.89M cross 中杠杆趋势型
0x5f94...4b96 [money_printer] | USDC=-$20.30K | 现货=$75.91M | USDC减少 + 现货增加，疑似买入 | 增持现货=- | 减持现货=- | 当前合约=WLFI空 5x $1.22M cross 强平距=+331.89% 中杠杆趋势型；LIT多 5x $1.08M cross 中杠杆趋势型；HYPE空 10x $957.49K cross 强平距=+446.08% 高杠杆短线型

【强信号 / 长期单回测摘要】
说明：普胜=方向收益>0；门胜=达到门槛收益，长期单优先看门胜。
信号：暂无成熟样本
长期单：暂无成熟样本

【过去30天 信号复盘】
暂无30天信号数据。

【过去30天 钱包主动资金流】
QONE spot 偏多 | 次数=1 | 主动变化=$28.90M
BTC perp 偏空 | 次数=2 | 主动变化=-$17.16M
ETH perp 偏空 | 次数=2 | 主动变化=-$12.09M
BTC perp 偏多 | 次数=1 | 主动变化=$8.11M
BASED spot 偏空 | 次数=8 | 主动变化=-$7.62M
BASED spot 偏多 | 次数=5 | 主动变化=$4.54M
ETH perp 偏多 | 次数=1 | 主动变化=$3.08M
SOL perp 偏空 | 次数=1 | 主动变化=-$2.07M
ZEC perp 偏多 | 次数=1 | 主动变化=$669.99K
UBONK spot 偏多 | 次数=1 | 主动变化=$323.64K

【说明】
做多/做空观察不是自动下单建议，只是监控信号方向。
第一次运行只建立快照，第二次开始才有趋势对比。
如果 TG 太少，降低 coin_thresholds.json 的 score_push；如果太多，提高 score_push。