【合约杠杆质量报告】
更新时间 UTC：2026-06-28 04:02:25
说明：低杠杆长期型会略加权；高杠杆短线/爆仓边缘会降权，避免影响低杠杆长期单判断。

【高风险钱包 Top】
0x50b3...9f20 [money_printer] 高风险短线钱包 | 仓位=$102.91M | 均杠杆=22.1783x | 最近强平距离=+6.94% | 高风险占比=100%
0xaeaa...2416 [money_printer] 高风险短线钱包 | 仓位=$70.69M | 均杠杆=20x | 最近强平距离=+16.86% | 高风险占比=100%
0x3e7a...1589 [money_printer] 高风险短线钱包 | 仓位=$51.95M | 均杠杆=20x | 最近强平距离=+10.15% | 高风险占比=100%
0xcf90...5c0e [money_printer] 高风险短线钱包 | 仓位=$45.92M | 均杠杆=15x | 最近强平距离=+32.52% | 高风险占比=100%
0xa9b9...3bbd [money_printer] 高风险短线钱包 | 仓位=$41.32M | 均杠杆=12.5981x | 最近强平距离=+37.73% | 高风险占比=100%
0x6666...23f5 [money_printer] 高风险短线钱包 | 仓位=$27.92M | 均杠杆=10x | 最近强平距离=+34.69% | 高风险占比=100%
0x9c2a...f6a8 [money_printer] 高风险短线钱包 | 仓位=$20.14M | 均杠杆=17.9976x | 最近强平距离=+62.53% | 高风险占比=100%
0xd62d...7d91 [money_printer] 高风险短线钱包 | 仓位=$16.77M | 均杠杆=40x | 最近强平距离=+54.49% | 高风险占比=100%
0x152e...c9dc [money_printer] 高风险短线钱包 | 仓位=$16.66M | 均杠杆=10x | 最近强平距离=N/A | 高风险占比=100%
0xca49...53c8 [money_printer] 高风险短线钱包 | 仓位=$15.68M | 均杠杆=27.663x | 最近强平距离=+81.81% | 高风险占比=100%
0x12f1...807c [smart_money] 高风险短线钱包 | 仓位=$15.35M | 均杠杆=40x | 最近强平距离=+3.31% | 高风险占比=100%
0x4f76...ad5a [money_printer] 高风险短线钱包 | 仓位=$15.30M | 均杠杆=10x | 最近强平距离=+27.10% | 高风险占比=100%
0x3ff5...f705 [money_printer] 高风险短线钱包 | 仓位=$15.08M | 均杠杆=13x | 最近强平距离=+26.66% | 高风险占比=100%
0x4f9b...2e3f [money_printer] 高风险短线钱包 | 仓位=$14.93M | 均杠杆=10x | 最近强平距离=+51.68% | 高风险占比=100%
0xd67c...53ff [money_printer] 高风险短线钱包 | 仓位=$13.57M | 均杠杆=10x | 最近强平距离=+24.32% | 高风险占比=100%

【币种杠杆结构 Top】
BTC | 多=$292.71M 均杠杆=19.5955x 强平距=+36.87% 长期占比=12% | 空=$613.30M 均杠杆=21.6368x 强平距=+70.23% 长期占比=16%
HYPE | 多=$376.19M 均杠杆=7.80774x 强平距=+32.50% 长期占比=39% | 空=$397.36M 均杠杆=7.04624x 强平距=+111.09% 长期占比=52%
ETH | 多=$101.02M 均杠杆=18.781x 强平距=+39.69% 长期占比=7% | 空=$436.82M 均杠杆=16.0279x 强平距=+87.27% 长期占比=28%
SOL | 多=$48.40M 均杠杆=16.5068x 强平距=+42.08% 长期占比=20% | 空=$86.05M 均杠杆=17.3728x 强平距=+358.51% 长期占比=12%
ZEC | 多=$23.64M 均杠杆=6.92151x 强平距=+47.79% 长期占比=60% | 空=$49.78M 均杠杆=8.23334x 强平距=+440.28% 长期占比=27%
AAVE | 多=$19.49M 均杠杆=9.98191x 强平距=+68.78% 长期占比=0% | 空=$31.72M 均杠杆=9.60237x 强平距=+470.63% 长期占比=6%
LIT | 多=$21.69M 均杠杆=4.93823x 强平距=+47.98% 长期占比=100% | 空=$29.04M 均杠杆=3.75264x 强平距=+606.09% 长期占比=100%
XRP | 多=$13.17M 均杠杆=19.3618x 强平距=+49.36% 长期占比=3% | 空=$24.99M 均杠杆=16.3817x 强平距=+810.09% 长期占比=2%
NEAR | 多=$7.05M 均杠杆=9.28505x 强平距=+10.88% 长期占比=12% | 空=$27.37M 均杠杆=9.84577x 强平距=+875.50% 长期占比=2%
WLD | 多=$5.76M 均杠杆=9.69771x 强平距=+7.03% 长期占比=5% | 空=$17.52M 均杠杆=9.95268x 强平距=+1184.33% 长期占比=1%
XMR | 多=$1.73M 均杠杆=5.0316x 强平距=N/A 长期占比=100% | 空=$17.58M 均杠杆=4.8318x 强平距=+505.34% 长期占比=100%
PUMP | 多=$5.96M 均杠杆=7.32914x 强平距=+25.60% 长期占比=47% | 空=$12.20M 均杠杆=6.67467x 强平距=+1152.63% 长期占比=55%
XPL | 多=$5.60M 均杠杆=8.54719x 强平距=+54.07% 长期占比=28% | 空=$11.26M 均杠杆=7.68426x 强平距=+1598.73% 长期占比=46%
BNB | 多=$6.08M 均杠杆=9.60067x 强平距=N/A 长期占比=7% | 空=$8.91M 均杠杆=8.93598x 强平距=+1529.66% 长期占比=20%
LINK | 多=$397.97K 均杠杆=10.3834x 强平距=+59.40% 长期占比=1% | 空=$13.00M 均杠杆=9.88312x 强平距=+1232.99% 长期占比=2%
