【信号解释】
run_id=11 | 更新时间UTC=2026-06-28 22:01:21

BASED 偏多 final=+3.00/阈值8.0
  资金=+3.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化$1.17M；钱包质量加权资金流$2.48M；历史样本不足

QONE 偏多 final=+3.00/阈值8.0
  资金=+3.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化$1.98M；钱包质量加权资金流$2.38M；历史样本不足

UAVAX 偏空 final=-2.00/阈值8.0
  资金=-2.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化-$640.32K；历史样本不足

