【信号解释】
run_id=13 | 更新时间UTC=2026-06-28 22:59:50

QONE 偏多 final=+4.00/阈值8.0
  资金=+4.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化$8.28M；钱包质量加权资金流$9.93M；历史样本不足

UXPL 偏空 final=-3.00/阈值8.0
  资金=-3.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化-$790.64K；钱包质量加权资金流-$1.08M；历史样本不足

BTC 偏多 final=+2.40/阈值10.0
  资金=+3.00 | 历史=+0.00 | 市场=+0.00 | 位置=+1.20 | 杠杆=-1.80 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比86%；同方向平均杠杆19.6x，偏短线
  原因：合约主动变化$17.94M；历史样本不足；价格靠近24h低位，多头加分；资金费率中性：+0.0003%；流动性可接受：24h成交额$1.24B

