【信号解释】
run_id=14 | 更新时间UTC=2026-06-28 23:29:09

BTC 偏空 final=-5.50/阈值10.0
  资金=-4.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.30 | 杠杆=-1.80 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；同方向高杠杆/爆仓边缘仓位占比85%；同方向平均杠杆21.6x，极高杠杆短线风险
  原因：合约主动变化-$13.57M；钱包质量加权资金流-$12.18M；历史样本不足；靠近24h低位，可能破位延续；同方向平均强平距离69.6%较安全；资金费率中性：+0.0008%；流动性可接受：24h成交额$1.27B

UXPL 偏多 final=+2.00/阈值8.0
  资金=+2.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=+0.00 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足
  原因：现货主动变化$545.59K；历史样本不足

SOL 偏多 final=-0.40/阈值8.0
  资金=+1.00 | 历史=+0.00 | 市场=+0.00 | 位置=+0.00 | 杠杆=-1.40 | 资金费率/流动性=+0.00
  风险：历史样本/胜率不足；信号状态：不明确；同方向高杠杆/爆仓边缘仓位占比83%；同方向平均杠杆17.1x，偏短线
  原因：钱包质量加权资金流$5.12M；历史样本不足；同方向平均强平距离40.6%较安全；资金费率中性：-0.0007%；流动性可接受：24h成交额$192.86M

