【仓位生命周期收益报告】
更新时间 UTC：2026-06-28 04:02:24
统计窗口：最近 30 天
说明：本报告只按仓位开仓/加仓/减仓/平仓计算收益，不使用账户权益 ROI，避免充值/提现误判。

等级数量：P-S:0 | P-A:15 | P-B:52 | P-C:241 | P-R:58 | P-G:212 | P-N:713

【适合长期参考的钱包 Top】
0x5647...e7de [money_printer] P-A | 分=100.0 | 仓位样本=26 | 平仓胜率=100.0% | 均收益=+4.98% | 均持仓=7.63349h | 均杠杆=7.03846x | 主币=AAVE,AERO,ASTER,AVAX,BCH
0xadcb...f08f [smart_money] P-A | 分=100.0 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+8.49% | 均持仓=5.8025h | 均杠杆=3x | 主币=ASTER,DOGE,SOL,SUI,HYPE
0xfdba...3727 [money_printer] P-A | 分=97.1 | 仓位样本=58 | 平仓胜率=100.0% | 均收益=+2.68% | 均持仓=7.70401h | 均杠杆=7.51724x | 主币=SOL,ADA,ALT,APE,APT
0x3ca1...37c6 [money_printer] P-A | 分=94.6 | 仓位样本=62 | 平仓胜率=100.0% | 均收益=+1.33% | 均持仓=7.713h | 均杠杆=7.24194x | 主币=SUI,ADA,ALT,APE,APT
0xee16...b290 [money_printer] P-A | 分=92.1 | 仓位样本=6 | 平仓胜率=100.0% | 均收益=+1.32% | 均持仓=3.91958h | 均杠杆=7.5x | 主币=TAO,XRP,ZEC
0xea4f...df32 [smart_money] P-A | 分=91.9 | 仓位样本=171 | 平仓胜率=85.0% | 均收益=+3.27% | 均持仓=6.8792h | 均杠杆=5.49123x | 主币=0G,ACE,AXS,BANANA,BIGTIME
0xdf52...59fc [smart_money] P-A | 分=85.4 | 仓位样本=56 | 平仓胜率=66.7% | 均收益=+8.49% | 均持仓=7.46371h | 均杠杆=7.05357x | 主币=SUI,AAVE,ADA,AERO,APT
0xaaad...d9ad [smart_money] P-A | 分=83.8 | 仓位样本=112 | 平仓胜率=76.9% | 均收益=+1.94% | 均持仓=6.98827h | 均杠杆=5.74107x | 主币=CELO,AIXBT,ALGO,WIF,ME
0x9b88...afe0 [smart_money] P-A | 分=80.4 | 仓位样本=141 | 平仓胜率=66.7% | 均收益=+2.00% | 均持仓=7.55786h | 均杠杆=4.34043x | 主币=LAYER,BSV,GOAT,TRUMP,AAVE
0x39ba...69bd [money_printer] P-A | 分=79.7 | 仓位样本=67 | 平仓胜率=80.0% | 均收益=+1.16% | 均持仓=7.25441h | 均杠杆=7.37313x | 主币=ZEC,JTO,SUI,WLD,ADA
0xcbec...7096 [smart_money] P-A | 分=73.5 | 仓位样本=143 | 平仓胜率=61.9% | 均收益=+1.55% | 均持仓=6.63641h | 均杠杆=4.93706x | 主币=BABY,COMP,WIF,ATOM,BERA
0xc1fd...0a93 [smart_money] P-A | 分=72.7 | 仓位样本=113 | 平仓胜率=63.2% | 均收益=+1.38% | 均持仓=6.55998h | 均杠杆=5.78761x | 主币=BERA,WCT,WLFI,AIXBT,S
0x7717...bd7e [money_printer] P-A | 分=71.3 | 仓位样本=181 | 平仓胜率=61.5% | 均收益=+1.43% | 均持仓=7.2899h | 均杠杆=5.67403x | 主币=SUI,BTC,SOL,AVAX,DOT
0x2a72...267c [smart_money] P-A | 分=70.4 | 仓位样本=33 | 平仓胜率=62.5% | 均收益=+1.34% | 均持仓=5.93897h | 均杠杆=5.72727x | 主币=DOT,ETHFI,POLYX,kNEIRO,FET
0x9970...20c6 [smart_money] P-A | 分=68.7 | 仓位样本=150 | 平仓胜率=55.6% | 均收益=+1.45% | 均持仓=6.40389h | 均杠杆=4.95333x | 主币=BABY,HYPER,WCT,PUMP,GMT

【反向 / 高杠杆赌徒型钱包 Top】
0x3737...a189 [smart_money] P-G | 分=35.0 | 均收益=-12.07% | 高杠杆占比=100% | 均持仓=7.83944h | 高杠杆/短线赌徒型，长期单降权
0x5f1f...b0a8 [smart_money] P-G | 分=35.0 | 均收益=-28.43% | 高杠杆占比=100% | 均持仓=7.83917h | 高杠杆/短线赌徒型，长期单降权
0x9471...a105 [smart_money] P-G | 分=35.0 | 均收益=-19.67% | 高杠杆占比=100% | 均持仓=7.83917h | 高杠杆/短线赌徒型，长期单降权
0xf92d...9b74 [smart_money] P-G | 分=35.0 | 均收益=-15.86% | 高杠杆占比=100% | 均持仓=7.83917h | 高杠杆/短线赌徒型，长期单降权
0x49ba...2f44 [money_printer] P-G | 分=35.3 | 均收益=-9.66% | 高杠杆占比=100% | 均持仓=2.76907h | 高杠杆/短线赌徒型，长期单降权
0x7a9f...9977 [smart_money] P-G | 分=36.7 | 均收益=-8.28% | 高杠杆占比=100% | 均持仓=7.83917h | 高杠杆/短线赌徒型，长期单降权
0xd28e...60ab [money_printer] P-G | 分=37.1 | 均收益=-7.92% | 高杠杆占比=100% | 均持仓=7.83917h | 高杠杆/短线赌徒型，长期单降权
0x562e...ad97 [smart_money] P-G | 分=37.9 | 均收益=-7.05% | 高杠杆占比=100% | 均持仓=7.83917h | 高杠杆/短线赌徒型，长期单降权
0xce56...b27e [smart_money] P-G | 分=38.4 | 均收益=-6.58% | 高杠杆占比=100% | 均持仓=7.83917h | 高杠杆/短线赌徒型，长期单降权
0xa864...21cb [smart_money] P-G | 分=38.8 | 均收益=-6.16% | 高杠杆占比=100% | 均持仓=7.83917h | 高杠杆/短线赌徒型，长期单降权
0x7eb4...dce9 [smart_money] P-G | 分=41.0 | 均收益=-4.02% | 高杠杆占比=100% | 均持仓=7.83917h | 高杠杆/短线赌徒型，长期单降权
0xc28e...e45a [smart_money] P-G | 分=41.2 | 均收益=-3.77% | 高杠杆占比=100% | 均持仓=7.83917h | 高杠杆/短线赌徒型，长期单降权
0x1364...cbcc [smart_money] P-G | 分=42.2 | 均收益=-2.82% | 高杠杆占比=100% | 均持仓=7.83944h | 高杠杆/短线赌徒型，长期单降权
0x0c44...0ed4 [smart_money] P-G | 分=42.4 | 均收益=-2.65% | 高杠杆占比=100% | 均持仓=7.83944h | 高杠杆/短线赌徒型，长期单降权
0xca49...53c8 [money_printer] P-G | 分=42.9 | 均收益=-2.08% | 高杠杆占比=100% | 均持仓=7.83917h | 高杠杆/短线赌徒型，长期单降权
